Hillary and Company will tell you that 47 million in the United States are without health insurance. What they don't want to tell you is that 10 million of those are illegal aliens; 17 million of the remaining 37 million make more than 50 thousand dollars a year; half of those un-insured making over 50 thousand a year make over 75 thousand a year....and she's evidently got some plan to force 10 million illegal aliens to purchase health insurance...in order to get a job.
supports
47 Million Americans have no health insurance!!!

It sure would be nice if you could provide documentation to support these absurd accusations.
attacks
Hillary and Company will tell you that 47 million in the United States are without health insurance. What they don't want to tell you is that 10 million of those are illegal aliens; 17 million of the remaining 37 million make more than 50 thousand dollars a year; half of those un-insured making over 50 thousand a year make over 75 thousand a year....and she's evidently got some plan to force 10 million illegal aliens to purchase health insurance...in order to get a job.

Do you have anything to back any of that up, or are you just quoting someone else again without giving any credit?The whole "citing your sources" thing isn't just about avoid plagarism you know. It's so that when someone lies to you, and you fall for it and pass the lie on, others can check up on what you're presenting and find the actual facts. (Yes, I'm assuming that you're passing on a lie. History does repeat itself after all.)
attacks
Hillary and Company will tell you that 47 million in the United States are without health insurance. What they don't want to tell you is that 10 million of those are illegal aliens; 17 million of the remaining 37 million make more than 50 thousand dollars a year; half of those un-insured making over 50 thousand a year make over 75 thousand a year....and she's evidently got some plan to force 10 million illegal aliens to purchase health insurance...in order to get a job.

Try the U.S. Census records. I didn't actually look in the census records personally, but......these people did it for me.http://www.businessandmedia.org/prin...718153509.aspxPerhaps you will label that a biased site. Then, please feel free to go to the U.S. Census records and find out for yourself that the lies are coming from Hillary and Company....and this Socialist now wants to give $5000 to every baby born in America. I wonder whose vote she's pandering for now.The woman is a time bomb.
attacks
Do you have anything to back any of that up, or are you just quoting someone else again without giving any credit?The whole "citing your sources" thing isn't just about avoid plagarism you know. It's so that when someone lies to you, and you fall for it and pass the lie on, others can check up on what you're presenting and find the actual facts. (Yes, I'm assuming that you're passing on a lie. History does repeat itself after all.)

And you believed every word they fed you without a second thought. At least now we know whose line you're peddling. Please, cite your sources to start with in the future. It's not just a good idea, it's the rules. emoticonXAgree
attacks
Try the U.S. Census records. I didn't actually look in the census records personally, but......these people did it for me.http://www.businessandmedia.org/prin...718153509.aspxPerhaps you will label that a biased site. Then, please feel free to go to the U.S. Census records and find out for yourself that the lies are coming from Hillary and Company....and this Socialist now wants to give $5000 to every baby born in America. I wonder whose vote she's pandering for now.The woman is a time bomb.

Actually, I had heard it several times on radio talk shows that normally do research before making claims. I then read it on several sites that cited the U.S. Census Records as their source. Since the radio shows and the websites all credited the U.S.Census, I perceived that they could not have made it up...since they all matched within acceptable tolerances. It does seem reasonable to you that such information could be gleaned from the census data...does it not?Will you agree that what they say is true?
attacks
And you believed every word they fed you without a second thought. At least now we know whose line you're peddling. Please, cite your sources to start with in the future. It's not just a good idea, it's the rules. emoticonXAgree

Then be consistent on this demand. I've seen plenty of threads where you don't call for sources.
attacks
And you believed every word they fed you without a second thought. At least now we know whose line you're peddling. Please, cite your sources to start with in the future. It's not just a good idea, it's the rules. emoticonXAgree

I have friends paying well over $1000/mo to insure themselves and their families. How far do you think $50,000/yr goes? Especially in big city America. And how does one complain about undocumented residents using our medical system in one breath and in the next complain about a plan to have them pony up?emoticonXBanghead
attacks
Then be consistent on this demand. I've seen plenty of threads where you don't call for sources.

Try this:http://www.census.gov/prod/2007pubs/p60-233.pdfGo to Table 6, page 29, look in the first column of numbers (representing thousands of uninsured people) and scroll down to:Nativity:Not a citizen (includes legal aliens and known illegal aliens only...there's likely more)...9,396(That's 9.396 million)Income:50k to 74,999.....7,826 (That's 7.826 milliion)75K and up.....7,886 (That's 7.886 million) While these don't match exactly the 10 and 17 million I claimed in the OP, they're close enough to get the point. Even if dropped to 9 and 15, it's still 24 million less than Hillary and Company claim...making their 47 million lose weight down to 23.
supports
Then be consistent on this demand. I've seen plenty of threads where you don't call for sources.

I have friends making substantially less than $50K/yr and they manage to buy a home, transportation, nice clothes and their own medical insurance...and still donate to charities.I'm betting there are some people who can afford insurance but choose not to buy it. There may be some in the census numbers for those making over $75K who make enough that they don't really need insurance. (Were I a billionaire, I might insure myself, too.)I'm betting Hillary's plan to mandate the purchase of insurance includes government subsidies for those who can't afford it. Government subsidies = government control.I see several avenues here for digressing to other topics, such as illegal immigration, the Fair Tax, poverty level and such. I'm not so much against illegal aliens abusing our healthcare and give-away programs as I am against their being here in the first place. Fix that problem and many millions will disappear from Hillary's list. Install the Fair Tax and I'll relax on the call to send the illegals packing.My point is that Hillary and Company are using grossly inflated figures to argue for socialized medicine...and with a dumb electorate, that method works quite well. It's just plainly dishonest.
attacks
I have friends paying well over $1000/mo to insure themselves and their families. How far do you think $50,000/yr goes? Especially in big city America. And how does one complain about undocumented residents using our medical system in one breath and in the next complain about a plan to have them pony up?emoticonXBanghead

Where I live this would be impossible.
attacks
I have friends making substantially less than $50K/yr and they manage to buy a home, transportation, nice clothes and their own medical insurance...and still donate to charities.I'm betting there are some people who can afford insurance but choose not to buy it. There may be some in the census numbers for those making over $75K who make enough that they don't really need insurance. (Were I a billionaire, I might insure myself, too.)I'm betting Hillary's plan to mandate the purchase of insurance includes government subsidies for those who can't afford it. Government subsidies = government control.I see several avenues here for digressing to other topics, such as illegal immigration, the Fair Tax, poverty level and such. I'm not so much against illegal aliens abusing our healthcare and give-away programs as I am against their being here in the first place. Fix that problem and many millions will disappear from Hillary's list. Install the Fair Tax and I'll relax on the call to send the illegals packing.My point is that Hillary and Company are using grossly inflated figures to argue for socialized medicine...and with a dumb electorate, that method works quite well. It's just plainly dishonest.

Yes...California is a brand new game. All the gold in California is in a bank in the middle of Beverly Hills...in somebody else's name.Maybe we should raise the poverty level in California.
attacks
Where I live this would be impossible.

I believe that could be said about some other parts of the country, like NYC or New Jersey.
attacks
Yes...California is a brand new game. All the gold in California is in a bank in the middle of Beverly Hills...in somebody else's name.Maybe we should raise the poverty level in California.

It's plausible, but not something to be assumed. What often happens here is that some conservative think tank will sit down and crank out something like this, and then distribute it. They'll send it out to the conservative radio hosts and the right wing blogs and the republican mailing lists. Then people like you will say "gee, I've heard the same thing 5 different places, it must be true!". The fact that it's telling you what you want to hear doesn't hurt either. Blindly? Not a chance.
attacks
Actually, I had heard it several times on radio talk shows that normally do research before making claims. I then read it on several sites that cited the U.S. Census Records as their source. Since the radio shows and the websites all credited the U.S.Census, I perceived that they could not have made it up...since they all matched within acceptable tolerances. It does seem reasonable to you that such information could be gleaned from the census data...does it not?Will you agree that what they say is true?

That's not how it works. Consistent means I should always post my sources. You've posted some blatant lies recently without saying where you got them, that's why I'm badgering you in particular right now. If you see someone not citing sources feel free to say something, it's not my job to police the whole forum.
attacks
Then be consistent on this demand. I've seen plenty of threads where you don't call for sources.

Ok, let's look at Clinton's claim now that Jim has supplied real data for us. She said "It’s really indefensible that we now have more than 45 million uninsured Americans"The 2005-2006 census says there are 46.9 million uninsured. So is her claim a lie, a gross distortion? Clearly not. If you want to get technical you should subtract out the illegal aliens, about 10.2 million according to the census (although that is "not a citizen", many of those could be living here legally). Should you subtract out those with higher income? No, of course not. They don't have insurance, she's counting those without insurance, they count. Those who want to subtract those numbers are just working to make Clinton out to be a liar, essentially just making up arbitrary criteria for who should be counted in order to make Clinton's numbers look way off the mark. But they aren't. She almost certainly is going with the same numbers Jim provided, and just gave us the high level summary of them. This is just another case of the conservative media machine gunning for Clinton, as far as I can see.
supports
That's not how it works. Consistent means I should always post my sources. You've posted some blatant lies recently without saying where you got them, that's why I'm badgering you in particular right now. If you see someone not citing sources feel free to say something, it's not my job to police the whole forum.

conservative media machine gunning for ClintonThis group is going to be very busy for the next 13 months if Hillary gets the nomination.
supports
Ok, let's look at Clinton's claim now that Jim has supplied real data for us. She said "It’s really indefensible that we now have more than 45 million uninsured Americans"The 2005-2006 census says there are 46.9 million uninsured. So is her claim a lie, a gross distortion? Clearly not. If you want to get technical you should subtract out the illegal aliens, about 10.2 million according to the census (although that is "not a citizen", many of those could be living here legally). Should you subtract out those with higher income? No, of course not. They don't have insurance, she's counting those without insurance, they count. Those who want to subtract those numbers are just working to make Clinton out to be a liar, essentially just making up arbitrary criteria for who should be counted in order to make Clinton's numbers look way off the mark. But they aren't. She almost certainly is going with the same numbers Jim provided, and just gave us the high level summary of them. This is just another case of the conservative media machine gunning for Clinton, as far as I can see.

If that is a true quote, she lied. Not-a-citizen = not-an-American.She didn't mention that some people choose not to buy insurance.She could have generated some sympathy for the poor who can't afford insurance by extracting all but those living below the line. (What is it now...$20K or so for a family of four?)Her plan is to mandate that all people be forced to buy insurance. I think I do not want the government to make me buy a damn thing.What will she do with the Christian Scientists who don't believe in medicine? Is she going to make them buy medical insurance? Is she going to give them an out? Is she going to give anyone else an out? What if I just say that I don't want any insurance?Hillary's plan is to nationalize everything...as long as she and her Socialist cronies can govern.
attacks
Ok, let's look at Clinton's claim now that Jim has supplied real data for us. She said "It’s really indefensible that we now have more than 45 million uninsured Americans"The 2005-2006 census says there are 46.9 million uninsured. So is her claim a lie, a gross distortion? Clearly not. If you want to get technical you should subtract out the illegal aliens, about 10.2 million according to the census (although that is "not a citizen", many of those could be living here legally). Should you subtract out those with higher income? No, of course not. They don't have insurance, she's counting those without insurance, they count. Those who want to subtract those numbers are just working to make Clinton out to be a liar, essentially just making up arbitrary criteria for who should be counted in order to make Clinton's numbers look way off the mark. But they aren't. She almost certainly is going with the same numbers Jim provided, and just gave us the high level summary of them. This is just another case of the conservative media machine gunning for Clinton, as far as I can see.

Gotta wonder how you're jumping to all these conclusions? You have the rest of the conversation she had, or are you basing all of your condemnation on the one single sentence that was fed to you? Is this just another case of someone saying something bad about Clinton and you lapping it up?You own a car or a truck? You have the government mandated insurance for it?Tada!!And now cue the paranoia. I have to ask this. Everything you've posted recently about Clinton, that I've seen, has been based on distortions and lies. I've got to guess that most if not all of your anti-Clinton info is the same. My question is this: Have you ever considered that if so much of your info is bogus, then perhaps Clinton might not be as bad as you think? Rather then spreading lies because you think you're preventing some sort of danger, have you ever stopped and really thought about how real that danger actually is? Have you ever thought about how much you're being manipulated?
attacks
If that is a true quote, she lied. Not-a-citizen = not-an-American.She didn't mention that some people choose not to buy insurance.She could have generated some sympathy for the poor who can't afford insurance by extracting all but those living below the line. (What is it now...$20K or so for a family of four?)Her plan is to mandate that all people be forced to buy insurance. I think I do not want the government to make me buy a damn thing.What will she do with the Christian Scientists who don't believe in medicine? Is she going to make them buy medical insurance? Is she going to give them an out? Is she going to give anyone else an out? What if I just say that I don't want any insurance?Hillary's plan is to nationalize everything...as long as she and her Socialist cronies can govern.

I don't have to own a truck or car. I can walk, take taxis, trains, bum rides from friends. I only have to have a licence and insurance if I plan to use a vehicle on government roads. I can own a farm, have a truck that never leaves the farm and pay no mind to the licence requirement.Her plan is that all people must buy health insurance whether they need it or not.So far, it's based on her statements (that contain at least one lie). I don't know that any of it is bogus. You certainly haven't shown that.Perhaps you haven't paid close attention to what Hillary says and does.Are you denying that she is socialistic?
attacks
Gotta wonder how you're jumping to all these conclusions? You have the rest of the conversation she had, or are you basing all of your condemnation on the one single sentence that was fed to you? Is this just another case of someone saying something bad about Clinton and you lapping it up?You own a car or a truck? You have the government mandated insurance for it?Tada!!And now cue the paranoia. I have to ask this. Everything you've posted recently about Clinton, that I've seen, has been based on distortions and lies. I've got to guess that most if not all of your anti-Clinton info is the same. My question is this: Have you ever considered that if so much of your info is bogus, then perhaps Clinton might not be as bad as you think? Rather then spreading lies because you think you're preventing some sort of danger, have you ever stopped and really thought about how real that danger actually is? Have you ever thought about how much you're being manipulated?

What you said:"I think I do not want the government to make me buy a damn thing."But the governement does make you buy something, and you seem to be ok with that. And the government makes you pay taxes, social security, all kinds of stuff. Face it, you're about 50 years too late if you really cared about the government having any say at all in how you spend your money. Since I've never heard peep one out of you over any of these things, I can't really believe that it's all that big a deal to you.Since all your info to date has been from liars who just want to slander Clinton I have to wonder how much you actually know about her actual plans. Care to share your data for this one? Is this based on a policy paper she wrote, or a right wing political hack job? That is, facts or lies? Your record to date rather suggests the later.No Jim, it's based on one statement provided for you by someone who, you yourself demonstrated, is willing to lie. Remeber, you showed that the numbers they gave were simply not true. Perhaps, just perhaps, they took that one sentence out of context! Perhaps her very next sentence went into the exceptions? Who knows? Certainly not you.Snopes did a great job of showing your last dig at Clinton to be bogus. You chose not to pay attention, but I can hardly be blamed for that. I can show you the truth, but I can't make you see it.I don't even want to guess what you mean by that word, but I will say that whatever it is, it's almost certainly not true.
attacks
I don't have to own a truck or car. I can walk, take taxis, trains, bum rides from friends. I only have to have a licence and insurance if I plan to use a vehicle on government roads. I can own a farm, have a truck that never leaves the farm and pay no mind to the licence requirement.Her plan is that all people must buy health insurance whether they need it or not.So far, it's based on her statements (that contain at least one lie). I don't know that any of it is bogus. You certainly haven't shown that.Perhaps you haven't paid close attention to what Hillary says and does.Are you denying that she is socialistic?

Personally, I think we NEED to be asking these questions, rather than just giving Clinton or any candidate an automatic benefit of the doubt. I agree, we need to know specifically what she'd do in cases of people who don't want to buy insurance for whatever reason. What about the Amish or Mennonite groups? What about others who just don't want to take from the govt's hand for whatever reason? This isn't being "paranoid", it's responsibly expecting candidates to be more specific and forthcoming. I don't care if it's Clinton or if it's George W. Bush, there's nothing paranoid about questioning and giving some skepticism toward what they want to do.
attacks
Gotta wonder how you're jumping to all these conclusions? You have the rest of the conversation she had, or are you basing all of your condemnation on the one single sentence that was fed to you? Is this just another case of someone saying something bad about Clinton and you lapping it up?You own a car or a truck? You have the government mandated insurance for it?Tada!!And now cue the paranoia. I have to ask this. Everything you've posted recently about Clinton, that I've seen, has been based on distortions and lies. I've got to guess that most if not all of your anti-Clinton info is the same. My question is this: Have you ever considered that if so much of your info is bogus, then perhaps Clinton might not be as bad as you think? Rather then spreading lies because you think you're preventing some sort of danger, have you ever stopped and really thought about how real that danger actually is? Have you ever thought about how much you're being manipulated?

Human beings by their very biological nature are socialistic.
supports
What you said:"I think I do not want the government to make me buy a damn thing."But the governement does make you buy something, and you seem to be ok with that. And the government makes you pay taxes, social security, all kinds of stuff. Face it, you're about 50 years too late if you really cared about the government having any say at all in how you spend your money. Since I've never heard peep one out of you over any of these things, I can't really believe that it's all that big a deal to you.Since all your info to date has been from liars who just want to slander Clinton I have to wonder how much you actually know about her actual plans. Care to share your data for this one? Is this based on a policy paper she wrote, or a right wing political hack job? That is, facts or lies? Your record to date rather suggests the later.No Jim, it's based on one statement provided for you by someone who, you yourself demonstrated, is willing to lie. Remeber, you showed that the numbers they gave were simply not true. Perhaps, just perhaps, they took that one sentence out of context! Perhaps her very next sentence went into the exceptions? Who knows? Certainly not you.Snopes did a great job of showing your last dig at Clinton to be bogus. You chose not to pay attention, but I can hardly be blamed for that. I can show you the truth, but I can't make you see it.I don't even want to guess what you mean by that word, but I will say that whatever it is, it's almost certainly not true.

Actually, I have the option of paying taxes or facing consequences. True, the government chooses what it will buy with the money we all contribute to the purse. The government is expected to buy us roads and bridges. Government takes labor which must be paid. Government of a superpower like the US requires a large military. In all cases, the government is spending from a pile of citizen's money and buying things that benefit the citizens. They are not requiring that each citizen buy a specific item in order to be a citizen. Hillary would require that each citizen buy a specific thing...health care insurance that they may not want or need.Are you staggering in disbelief that Hillary actually has these plans? I don't know how Hillary's plans can be attributed to other people. She is the one who makes them and publishes them. Is it a lie that she said we have 47 million uninsured Americans? (Hint: No) Is it a lie that we have 47 million uninsured Americans? (Hint: Yes)Have you not heard of her plan to force everyone to buy health insurance? Have you not heard of her plan to give every newborn American $5000? (Boy, this will get a lot of late term aliens to cross the border. Not only do they get to have an anchor baby in the US, they get an instant 5 grand.) With the latter, she's merely pandering to the welfare whores who have babies for profit.No cigar. She and others have used the 47 million number without modification in their arguments for socialized medicine. The fact that both sides round up numbers is not astounding. (7.886 to 8 is not a ridiculous round-up) The fact that she and others claim the full number without extracting the ones that are NOT AMERICANS makes it a lie. The fact that they do not extract the ones actually capable of buying their own insurance points to their being deliberately misleading, but not necessarily lying.It did nothing of the sort. It gave its opinion regarding the full text from which the words she spoke were quoted. It did not successfully argue that she is not exhibiting socialist values.Perhaps I should have used "a socialist" instead of "socialistic". It does fit better.Not quite. Humans are social animals, as are some other species. Governmental socialism is a far cry from just being social or charitable. I enjoy being a social person myself, but I abhore socialism.
attacks
Human beings by their very biological nature are socialistic.

I agree and for the record....Hillarys plan SUCKS. Any plan that is based on insuring people, but does not include a plan to reform the health care in insurance industries, is a crock that is destined to be an expensive failure. The problem is that our healthcare is outrageously expensive. You do not solve that by sticking people on a subsidized HMO. You solve that by going head to head with the health care industry. You take away the AMAs certification authority and give it to the FDA. You remove the health care exemption from racketeering laws, and you mandate single price policies (so the lab work that costs one person $7 costs the next person $7, too, as opposed to the way it is now, where if you are insured it is $7 total cost, and if you are uninsured it is $90).Just doing that....treating health care like every other industry, would halve our health care costs. Then we stop paying R&D costs for the pharmaceutical companies so they cna turn around and gouge us. Patents that came from publicly funded research used to autmatically be public domain. You cold not have the federal government pay millions in R&D costs and then claim exclusive use of the fruits of that reasearch. You have to admit there is a certain logic there. The public pays for the research, the public should own the results. Not only should we do that going forward, we should also pull the patents and place in the public domain all currently protected medication that was developed using public money. Since the cost difference between name brand drugs that are still under patent and their generic counterparts that pop up as soon as they come off patent is typically 500%, that move should net a MAJOR savings when it comes to prescription drugs, since 80-90% of R&D costs for new drugs are paid not by the companies that ultimatly benifit from them, but by the federal government through NIH grants.
attacks
Personally, I think we NEED to be asking these questions, rather than just giving Clinton or any candidate an automatic benefit of the doubt. I agree, we need to know specifically what she'd do in cases of people who don't want to buy insurance for whatever reason. What about the Amish or Mennonite groups? What about others who just don't want to take from the govt's hand for whatever reason? This isn't being "paranoid", it's responsibly expecting candidates to be more specific and forthcoming. I don't care if it's Clinton or if it's George W. Bush, there's nothing paranoid about questioning and giving some skepticism toward what they want to do.

No, I'm stating flat out that you are so desperate to believe any bad thing you hear about Clinton that you have no actual idea what her plans are. I'm quite sure that all you know, or want to know, are the distortions that you've been fed. And case in point. She quotes actual numbers, but because the one sentence fed to you does provide all the details you'd like, you label her a liar.And another case in point. It thuroughly showed that the quotes were taken out of context or edited to skew what was said. If having read the full text, if you actually did, you choose not to see that obvious truth, that's your choice.
attacks
Actually, I have the option of paying taxes or facing consequences. True, the government chooses what it will buy with the money we all contribute to the purse. The government is expected to buy us roads and bridges. Government takes labor which must be paid. Government of a superpower like the US requires a large military. In all cases, the government is spending from a pile of citizen's money and buying things that benefit the citizens. They are not requiring that each citizen buy a specific item in order to be a citizen. Hillary would require that each citizen buy a specific thing...health care insurance that they may not want or need.Are you staggering in disbelief that Hillary actually has these plans? I don't know how Hillary's plans can be attributed to other people. She is the one who makes them and publishes them. Is it a lie that she said we have 47 million uninsured Americans? (Hint: No) Is it a lie that we have 47 million uninsured Americans? (Hint: Yes)Have you not heard of her plan to force everyone to buy health insurance? Have you not heard of her plan to give every newborn American $5000? (Boy, this will get a lot of late term aliens to cross the border. Not only do they get to have an anchor baby in the US, they get an instant 5 grand.) With the latter, she's merely pandering to the welfare whores who have babies for profit.No cigar. She and others have used the 47 million number without modification in their arguments for socialized medicine. The fact that both sides round up numbers is not astounding. (7.886 to 8 is not a ridiculous round-up) The fact that she and others claim the full number without extracting the ones that are NOT AMERICANS makes it a lie. The fact that they do not extract the ones actually capable of buying their own insurance points to their being deliberately misleading, but not necessarily lying.It did nothing of the sort. It gave its opinion regarding the full text from which the words she spoke were quoted. It did not successfully argue that she is not exhibiting socialist values.Perhaps I should have used "a socialist" instead of "socialistic". It does fit better.Not quite. Humans are social animals, as are some other species. Governmental socialism is a far cry from just being social or charitable. I enjoy being a social person myself, but I abhore socialism.

Ok, so do you have anything solid to back that up? I know Jim doesn't, but i'd like to hear what you have in the way of details.
supports
I agree and for the record....Hillarys plan SUCKS. Any plan that is based on insuring people, but does not include a plan to reform the health care in insurance industries, is a crock that is destined to be an expensive failure. The problem is that our healthcare is outrageously expensive. You do not solve that by sticking people on a subsidized HMO. You solve that by going head to head with the health care industry. You take away the AMAs certification authority and give it to the FDA. You remove the health care exemption from racketeering laws, and you mandate single price policies (so the lab work that costs one person $7 costs the next person $7, too, as opposed to the way it is now, where if you are insured it is $7 total cost, and if you are uninsured it is $90).Just doing that....treating health care like every other industry, would halve our health care costs. Then we stop paying R&D costs for the pharmaceutical companies so they cna turn around and gouge us. Patents that came from publicly funded research used to autmatically be public domain. You cold not have the federal government pay millions in R&D costs and then claim exclusive use of the fruits of that reasearch. You have to admit there is a certain logic there. The public pays for the research, the public should own the results. Not only should we do that going forward, we should also pull the patents and place in the public domain all currently protected medication that was developed using public money. Since the cost difference between name brand drugs that are still under patent and their generic counterparts that pop up as soon as they come off patent is typically 500%, that move should net a MAJOR savings when it comes to prescription drugs, since 80-90% of R&D costs for new drugs are paid not by the companies that ultimatly benifit from them, but by the federal government through NIH grants.

The one with the best plan is Dennis Kucinich, but like Ron Paul, he hasn't a prayer of going anywhere.
supports
Ok, so do you have anything solid to back that up? I know Jim doesn't, but i'd like to hear what you have in the way of details.

Your tactic will not work here. While true that I have not read word for word, her plan, I have listened to and read many paragraphs about it. She quoted the total number of people who have no insurance...not the total number of people who cannot afford insurance....and as I responded last time, it did not, even when acknowledging the snipping, make a case that she is not a socialist.(bolding is mine.)http://www.time.com/time/politics/ar...662655,00.htmlInstead, Clinton's new plan achieves universal coverage by imposing an "individual mandate" — a requirement that those who do not get coverage from their employers go out and purchase it themselves — but also by offering tax breaks and other incentives to make that affordable. It would be financed in part by eliminating President Bush's tax cuts for wealthier Americans.{the tax cuts were for all Americans, not just wealthy ones}…..Ironically, although the Clinton plan looks very much like the one that Mitt Romney signed into law for Massachusetts when he was Governor of that state, the Republican candidate blasted it Monday as "bad medicine." As a presidential contender, he has distanced himself from the Massachusetts program, which is proving costlier and more difficult to implement than advertised. He also says that what works for an individual state may not work nationally. "A one-size-fits-all national health care system is bound to fail," Romney said in introducing his plan last month.http://www.hillaryclinton.com/featur...hoicesplan.pdfThis is a biased Hillary site continuing the claim that 47 million American are not insured. It paints the whole 47 million (and 10 million who fear they may lose their coverage) as being unable to buy insurance without government help.Bull-on-E!http://ezraklein.typepad.com/blog/20...llary-pla.htmlClinton's plan is of the "individual mandate" variety, in which universal coverage is achieved by mandating that every American purchase health care. In order to ensure that that's both possible and affordable, the Clinton plan creates a few new coverage options, reform the insurance industry, limits coverage costs to a percentage of income, and washes your car.The comments under this article are interesting, too.
attacks
No, I'm stating flat out that you are so desperate to believe any bad thing you hear about Clinton that you have no actual idea what her plans are. I'm quite sure that all you know, or want to know, are the distortions that you've been fed. And case in point. She quotes actual numbers, but because the one sentence fed to you does provide all the details you'd like, you label her a liar.And another case in point. It thuroughly showed that the quotes were taken out of context or edited to skew what was said. If having read the full text, if you actually did, you choose not to see that obvious truth, that's your choice.

you can download hillaries plan from her web page (less than 1 mb).The problem I see with it is that it does not address the problems with the system. It focuses on affordability without apparently recognizing that affordability is a function of cost, and affordability is so low because costs in our system are outrageous. Total cost to care for a broken leg in the US===$40,000Total cost to care for that same broken leg in Germany === $8000THAT is the problem. Health care is unaffordable because the costs in the US are so high, and unless we do something about those costs, no health plan, public or private, is sustainable. I just put my grandmother in an intensive care facility for a few weeks so she can recover from a broken hip. WITH medicare, the out of pocket cost to me would have been $244 per day AND they are billing medicare $250 per day. WITHOUT medicare, my out of pocket cost is $265 per day. I am paying the $265 jsut becuause the little scam they are running ###### ME OFF. And the health care industry is FULL of stuff like that.The entire pricing structure of the health care industry is completely wacked. If I had tried a pricing structure like that when I was running a business, I would be in prison right now for racketeering. What hillaries plan basically boils down to is "make sure everybody is insured" which is nice and all, but without dealing with the problems in the underlying market, that approach amounts to nothing more than throwing money at the problem and one thing I have learned in life is that very few problems can actually be permanently solved just by throwing cash at them.
supports
Ok, so do you have anything solid to back that up? I know Jim doesn't, but i'd like to hear what you have in the way of details.

Just look at Iraq... Bush has been throwing cash at them and things don't change.
supports
you can download hillaries plan from her web page (less than 1 mb).The problem I see with it is that it does not address the problems with the system. It focuses on affordability without apparently recognizing that affordability is a function of cost, and affordability is so low because costs in our system are outrageous. Total cost to care for a broken leg in the US===$40,000Total cost to care for that same broken leg in Germany === $8000THAT is the problem. Health care is unaffordable because the costs in the US are so high, and unless we do something about those costs, no health plan, public or private, is sustainable. I just put my grandmother in an intensive care facility for a few weeks so she can recover from a broken hip. WITH medicare, the out of pocket cost to me would have been $244 per day AND they are billing medicare $250 per day. WITHOUT medicare, my out of pocket cost is $265 per day. I am paying the $265 jsut becuause the little scam they are running ###### ME OFF. And the health care industry is FULL of stuff like that.The entire pricing structure of the health care industry is completely wacked. If I had tried a pricing structure like that when I was running a business, I would be in prison right now for racketeering. What hillaries plan basically boils down to is "make sure everybody is insured" which is nice and all, but without dealing with the problems in the underlying market, that approach amounts to nothing more than throwing money at the problem and one thing I have learned in life is that very few problems can actually be permanently solved just by throwing cash at them.

