I've new to this site and everything and have spent a lot of time going through the abortion forum because I'm about to have one and am curious as to what people are discussing. It seems that a lot of people have very strong opinions on abortion, but that's about as far as it goes, opinions. Has anybody on this forum ever had any experience with abortions? Ever had one yourself or know someone who had gone through it?Just curious as to how many people have gone through this traumatic event because I know that for myself, even being pro-choice, my opinions and views have changed. For instance, I don't for a second buy into the bs that is "a fetus is not alive or a human being". I know for a fact that the baby growing inside me alive, I just cannot accept it at this time in my life. Thanks for your responses.
supports
Have YOU had an abortion???

You have a lot of choices. My wife had an abortion before we met. My mother also had an abortion when I was about 8. They both have regretted it greatly. Have you considered adoption? There are many many many great couples who cannot have babies that would love to have one and some companies can set you up with those that are willing to pay for the doctors fees and hospital fees etc.This is indeed traumatic and a difficult choice. It is one I do not wish on anyone. I hope you know some folks you can trust to guide you and to lean on regardless of your decision.You can still keep it, even though it will be hard, giving life is a wonderful thing.I would suggest that you consider all angles. Talk with those that lead you both ways. Be wary of anyone who just confirms whatever you say. They are not likely giving you sound wisdom but just want you to like them. Pay attention to those that are secure enough in your relationship with them to speak openly and honestly to you. They may confirm your thoughts they may deny them.Good luck.EF
attacks
I've new to this site and everything and have spent a lot of time going through the abortion forum because I'm about to have one and am curious as to what people are discussing. It seems that a lot of people have very strong opinions on abortion, but that's about as far as it goes, opinions. Has anybody on this forum ever had any experience with abortions? Ever had one yourself or know someone who had gone through it?Just curious as to how many people have gone through this traumatic event because I know that for myself, even being pro-choice, my opinions and views have changed. For instance, I don't for a second buy into the bs that is "a fetus is not alive or a human being". I know for a fact that the baby growing inside me alive, I just cannot accept it at this time in my life. Thanks for your responses.

Thank you for your concern and refraining from being judgemental, I appreciate that. One of the deciding factors, and it saddens me to say, is that I have been drinking and smoking (sometimes heavily) up until I found out I was pregnant. Those things now repulse me and I have quit, I suppose it took something like this to wake me up to the dangers of drinking and smoking. However, my baby has been exposed to these toxins for a month, as I am about 5 1/2 weeks along. I don't know how this would affect the child but I feel that I cannot risk it. I don't believe that I would be capable mentally, physically or financially to take care of a deformend/challanged baby of my doing.
attacks
You have a lot of choices. My wife had an abortion before we met. My mother also had an abortion when I was about 8. They both have regretted it greatly. Have you considered adoption? There are many many many great couples who cannot have babies that would love to have one and some companies can set you up with those that are willing to pay for the doctors fees and hospital fees etc.This is indeed traumatic and a difficult choice. It is one I do not wish on anyone. I hope you know some folks you can trust to guide you and to lean on regardless of your decision.You can still keep it, even though it will be hard, giving life is a wonderful thing.I would suggest that you consider all angles. Talk with those that lead you both ways. Be wary of anyone who just confirms whatever you say. They are not likely giving you sound wisdom but just want you to like them. Pay attention to those that are secure enough in your relationship with them to speak openly and honestly to you. They may confirm your thoughts they may deny them.Good luck.EF

Well... don't you feel the baby should be given a chance at life? Isn't that always better than death? You're child might be as healthy as a weed, and if it has been affected by your smoking and drinking habits, another couple might be delighted to take the necessary care for him/her.
attacks
Thank you for your concern and refraining from being judgemental, I appreciate that. One of the deciding factors, and it saddens me to say, is that I have been drinking and smoking (sometimes heavily) up until I found out I was pregnant. Those things now repulse me and I have quit, I suppose it took something like this to wake me up to the dangers of drinking and smoking. However, my baby has been exposed to these toxins for a month, as I am about 5 1/2 weeks along. I don't know how this would affect the child but I feel that I cannot risk it. I don't believe that I would be capable mentally, physically or financially to take care of a deformend/challanged baby of my doing.

We cannot accept the child at this time.
attacks
Well... don't you feel the baby should be given a chance at life? Isn't that always better than death? You're child might be as healthy as a weed, and if it has been affected by your smoking and drinking habits, another couple might be delighted to take the necessary care for him/her.

Aivlis, Check your pm's. :)
supports
We cannot accept the child at this time.

Don't forget adoption. The other option is to have the baby checked with what is called "genetic counseling". At 5 and 1/2 weeks it is unlikely there is significant damage. You can have doctors test for it first. There are lots of folks that would be willing to adopt a child who has those challenges. Do not give in to despair. If you choose an abortion, you may regret it far more than you regret smoking and drinking heavily. My wife has wept over hers. This is a big decision. Please get counsel from those that know you and who you can trust.EF
attacks
We cannot accept the child at this time.

Out of curiosity, have you had a doctor check the health of the baby to make absolutely sure that the baby won't be healthy?
attacks
Thank you for your concern and refraining from being judgemental, I appreciate that. One of the deciding factors, and it saddens me to say, is that I have been drinking and smoking (sometimes heavily) up until I found out I was pregnant. Those things now repulse me and I have quit, I suppose it took something like this to wake me up to the dangers of drinking and smoking. However, my baby has been exposed to these toxins for a month, as I am about 5 1/2 weeks along. I don't know how this would affect the child but I feel that I cannot risk it. I don't believe that I would be capable mentally, physically or financially to take care of a deformend/challanged baby of my doing.

If I had the baby, I wouldn't be able to give it up for adoption. My hands are tied. I go in for the abortion tomorrow.
attacks
Out of curiosity, have you had a doctor check the health of the baby to make absolutely sure that the baby won't be healthy?

Hello Aivlis, my name is Joe. Please let me tell you a little about my self. When I was twenty one I started dating my first girlfriend. She was seven years older then me. She had a seven year old little girl. I was working three jobs when we meet (one full time, two part time). Within six months she was pregnant (Yes we were stupid and did not use protection). I went out a bought a ring and proposed to her. She said yes. A short time later she told me she was going to get an abortion. I was devastated. I told her I would open a bank account in her name and have the pay from two of my jobs direct deposited into the account. I told her I would be there for her and our child. She still wanted to get an abortion. I told her I would raise the baby myself and that she would have no obligation, she still wanted to get an abortion. I told her I could not support her in this decision. The night before she went for the abortion, I begged her to reconsider. She would not. I wept like a baby because of this. I took me many years and the mercy and grace of God to heal from this life changing event. If there is anything I can say or do to get you to reconsider this please let me know. There are many people who would love to help you either keep your unborn child or find a safe loving home for him/her. My wife and I have a fifteen month old daughter, her name is Halley Raine. She is a real blessing, but she will never take the place of the child I would have had with my ex girlfriend. My other child would be about ten or eleven now. Please let me know if I can be of any help to you. What ever road you do decide to go down, I will be keeping you in my prayers.
attacks
I've new to this site and everything and have spent a lot of time going through the abortion forum because I'm about to have one and am curious as to what people are discussing. It seems that a lot of people have very strong opinions on abortion, but that's about as far as it goes, opinions. Has anybody on this forum ever had any experience with abortions? Ever had one yourself or know someone who had gone through it?Just curious as to how many people have gone through this traumatic event because I know that for myself, even being pro-choice, my opinions and views have changed. For instance, I don't for a second buy into the bs that is "a fetus is not alive or a human being". I know for a fact that the baby growing inside me alive, I just cannot accept it at this time in my life. Thanks for your responses.

It is all very well and good for some men to tell a woman not to have an abortion, to give it up for adoption, yes, very easy when one is a man and doesn't have to go through a pregnancy and giving birth, the disrupting of one's life, all that a pregnancy and the responsibility of a child entail.
attacks
Hello Aivlis, my name is Joe. Please let me tell you a little about my self. When I was twenty one I started dating my first girlfriend. She was seven years older then me. She had a seven year old little girl. I was working three jobs when we meet (one full time, two part time). Within six months she was pregnant (Yes we were stupid and did not use protection). I went out a bought a ring and proposed to her. She said yes. A short time later she told me she was going to get an abortion. I was devastated. I told her I would open a bank account in her name and have the pay from two of my jobs direct deposited into the account. I told her I would be there for her and our child. She still wanted to get an abortion. I told her I would raise the baby myself and that she would have no obligation, she still wanted to get an abortion. I told her I could not support her in this decision. The night before she went for the abortion, I begged her to reconsider. She would not. I wept like a baby because of this. I took me many years and the mercy and grace of God to heal from this life changing event. If there is anything I can say or do to get you to reconsider this please let me know. There are many people who would love to help you either keep your unborn child or find a safe loving home for him/her. My wife and I have a fifteen month old daughter, her name is Halley Raine. She is a real blessing, but she will never take the place of the child I would have had with my ex girlfriend. My other child would be about ten or eleven now. Please let me know if I can be of any help to you. What ever road you do decide to go down, I will be keeping you in my prayers.

Take another read of the thread. I am actually expressing my wife's thoughts. She had an abortion and has regretted it ever since. I do not state what I state lightly. Your accusation is very offensive.EF
attacks
It is all very well and good for some men to tell a woman not to have an abortion, to give it up for adoption, yes, very easy when one is a man and doesn't have to go through a pregnancy and giving birth, the disrupting of one's life, all that a pregnancy and the responsibility of a child entail.

Not all women are the same. And, your attitude is very offensive if you believe that all women must carry an enormous burden of guilt if they have an abortion.
attacks
Take another read of the thread. I am actually expressing my wife's thoughts. She had an abortion and has regretted it ever since. I do not state what I state lightly. Your accusation is very offensive.EF

Yes, and since some might not, it should not be mentioned at all?Personally I only know a half dozen people who have had abortions (at least that I know if). 1 of them doesn't care, she has had 6 or 8 abortions...pretty much used them instead of the pill. 2 are pro life zealots now and feel terrible about the fact they had aboortions. 2 are pro life, but not zealots. The final one was overwhelming pro choice prior to her abortion. Attended rallies and everything. SHE felt so bad about havinghte abortion afterwards that 6 months later she blew her head off. She could not get it out of her head that she had killed a baby. She became totally obsessed and finally cracked.So, yea...maybe it is not so out of line for people, including men, to say "Think about it real hard because a lot of people regret it". You don't have to get shot to know it hurts.
supports
Not all women are the same. And, your attitude is very offensive if you believe that all women must carry an enormous burden of guilt if they have an abortion.

I cannot believe how incredibly insecure and silly you are. WHERE did I say that. No where. I never said she must do anything. I simply pointed out the enormity of the decision. YOU have belittled her by acting as if it is nothing. She clearly is having difficulty with it. Have some sensitivity to her. It IS a huge decision. One I do not wish on anyone. I simply want to encourage her to find someone she can trust to talk it over with. NOTICE I did not say she must do what I say. I said she should find someone she knows and someone who knows and cares about her. YOU are the one acting as if EVERYONE MUST LISTEN TO YOU BECAUSE ONLY YOU COULD POSSIBLY BE RIGHT.Grow up!
attacks
Not all women are the same. And, your attitude is very offensive if you believe that all women must carry an enormous burden of guilt if they have an abortion.

I hope all the prochoice people are pm'ing Aivlis to show their support for her choice, b/c I don't see alot of pro-choicers here now.
attacks
I cannot believe how incredibly insecure and silly you are. WHERE did I say that. No where. I never said she must do anything. I simply pointed out the enormity of the decision. YOU have belittled her by acting as if it is nothing. She clearly is having difficulty with it. Have some sensitivity to her. It IS a huge decision. One I do not wish on anyone. I simply want to encourage her to find someone she can trust to talk it over with. NOTICE I did not say she must do what I say. I said she should find someone she knows and someone who knows and cares about her. YOU are the one acting as if EVERYONE MUST LISTEN TO YOU BECAUSE ONLY YOU COULD POSSIBLY BE RIGHT.Grow up!

They also probably don't feel a need to preach to her.
supports
I hope all the prochoice people are pm'ing Aivlis to show their support for her choice, b/c I don't see alot of pro-choicers here now.

I don't understand your comment here. Of course we aren't going to preach at her, but show some support for her choice. I would like to see more of that.
supports
They also probably don't feel a need to preach to her.

What is the reasoning here? You can't accept the child but if you went along with having the child, you wouldn't be able to give it up for adoption? Is that something that you talked about with adoption agencies and they say they won't take the baby or are you saying that you wouldn't be able to personally/physically/emotionally give the baby up for adoption?
supports
I cannot believe how incredibly insecure and silly you are. WHERE did I say that. No where. I never said she must do anything. I simply pointed out the enormity of the decision. YOU have belittled her by acting as if it is nothing. She clearly is having difficulty with it. Have some sensitivity to her. It IS a huge decision. One I do not wish on anyone. I simply want to encourage her to find someone she can trust to talk it over with. NOTICE I did not say she must do what I say. I said she should find someone she knows and someone who knows and cares about her. YOU are the one acting as if EVERYONE MUST LISTEN TO YOU BECAUSE ONLY YOU COULD POSSIBLY BE RIGHT.Grow up!

If someone has an abortion once and is ok with it, do you really expect them to go around talking about it much? Chances are you know MANY women who've had an abortion. It's just not exactly something most of them go around telling everybody, anymore than they'd tell everyone about the pelvic exam they had last week, or the colonoscopy they had three years ago, and chances are pretty good they don't think much about it anymore. I beleive I've heard before that around 50% of women will have an abortion at some point in their life. I'm betting you know alot more than 12 women.
supports
Yes, and since some might not, it should not be mentioned at all?Personally I only know a half dozen people who have had abortions (at least that I know if). 1 of them doesn't care, she has had 6 or 8 abortions...pretty much used them instead of the pill. 2 are pro life zealots now and feel terrible about the fact they had aboortions. 2 are pro life, but not zealots. The final one was overwhelming pro choice prior to her abortion. Attended rallies and everything. SHE felt so bad about havinghte abortion afterwards that 6 months later she blew her head off. She could not get it out of her head that she had killed a baby. She became totally obsessed and finally cracked.So, yea...maybe it is not so out of line for people, including men, to say "Think about it real hard because a lot of people regret it". You don't have to get shot to know it hurts.

Excellent point, somnolence.
supports
If someone has an abortion once and is ok with it, do you really expect them to go around talking about it much? Chances are you know MANY women who've had an abortion. It's just not exactly something most of them go around telling everybody, anymore than they'd tell everyone about the pelvic exam they had last week, or the colonoscopy they had three years ago, and chances are pretty good they don't think much about it anymore. I beleive I've heard before that around 50% of women will have an abortion at some point in their life. I'm betting you know alot more than 12 women.

I do support her choice. She made it. I support it. Nuff said. Plus - she really doesn't know me from Adam. I am the last person who should have anything to say about it. That is my pro-choice stance.
supports
I don't understand your comment here. Of course we aren't going to preach at her, but show some support for her choice. I would like to see more of that.

Like I said, a half dozen that I know of. Your 50% figure is absolutly rediculousAccording ot the CDC, only 16 in 1000 women has an abortion yearly. it is statistically impossible for half of all women to have had an abortion.
supports
If someone has an abortion once and is ok with it, do you really expect them to go around talking about it much? Chances are you know MANY women who've had an abortion. It's just not exactly something most of them go around telling everybody, anymore than they'd tell everyone about the pelvic exam they had last week, or the colonoscopy they had three years ago, and chances are pretty good they don't think much about it anymore. I beleive I've heard before that around 50% of women will have an abortion at some point in their life. I'm betting you know alot more than 12 women.

Exactly. If they had an abortion in the past and were ok with it it's far less likely that you'd even know of it.Nope, that's during only one year, not a woman's lifetime. I was off about the percentage though, it's 35%."If current rates continue, it is estimated that 35% of all women of reproductive age in America today will have had an abortion by the time they reach the age of 45.3"http://www.prochoice.org/about_abort...women_who.htmlThat means that of all the women you know, more than one third have had or will have an abortion by the age of 45.
supports
Like I said, a half dozen that I know of. Your 50% figure is absolutly rediculousAccording ot the CDC, only 16 in 1000 women has an abortion yearly. it is statistically impossible for half of all women to have had an abortion.

Which is why I said:And you are still off on the percentage. If the current rate continues, 35% of all women of reproductive age will have had an abortion by the time they are 45.3. That does NOT mean that is the rate today. In fact, that is a more or less nonsensical statistic that tells us nothing, since population will have increased by then.I called my pro life zealot friend today. She claims that current numbers are well under 20% of all women, which makes sense since the above number is limited to women of reproductive age, which removed a fairly large portion of the population from the pool. Additionally, based on the demographics offered, it can be assumed that in order to arrive at the 35% number, they are counting on a significant number of abortions to take place in the future among women currently of reproductive age. Given those two massive discrepancies, I woudl say that under 20%, and probably well under, is pretty likely to be correct. I am a little surprised at how hard it is to come up with this number. I would have thought it would be plastered across every pro and anti page out there. Instead, all either side is willing to advance are nonsensical doctored numbers like the above. I am sure that data could be compiled from reliable sources (CDC?) about such things, but frankly I am not intrested enough in the issue to do something like that.I did think this was interesting (from your page):It is not unusual to see large disparities in reported religous affiliations on the catholic front. People seem to use it as a default, an the majority of self described catholics in the US are non practicing.What I think is interesting is the Evangelicals, who tend to be the anti abortion nazis. Evangelicals make up only a very small percentage of people in the US. If 13% of women having abortions are evangelicals, that woudl tend to suggest that evangelicals have a severely disproportinate number of abortions. Only 7% of the population of the US is composed of evangelicals. This would imply that evangelicals, despite being the outspoken critics of abortion that they are, have an abortion rate that is nearly double the average. I wonder if maybe this is due to the stigma attached to unwed mothers among religoous fruitcakes??
supports
Exactly. If they had an abortion in the past and were ok with it it's far less likely that you'd even know of it.Nope, that's during only one year, not a woman's lifetime. I was off about the percentage though, it's 35%."If current rates continue, it is estimated that 35% of all women of reproductive age in America today will have had an abortion by the time they reach the age of 45.3"http://www.prochoice.org/about_abort...women_who.htmlThat means that of all the women you know, more than one third have had or will have an abortion by the age of 45.

Ok, they are not the same 16 out of 1000 women having abortions each year. Even if only 10 of the 16 each year are having an abortion for the first time, that would still be 300 out of 1000 over a period of 30 years (ages 15-45). Since pinning down an exact percentage seems to be problematic, even going by your pro-life zealot friend's numbers, one if five women you know have had an abortion, statistically speaking.The six women you know of who have had abortions are not statistically representative of all women who have had abortions. Women who have abortions no more likely to suffer depression after an abortion than women who give birth are likely to suffer from post-partum depression. PPD is triggered by hormone fluctuations, and induced abortion causes the same types of fluctuations. Also, regretting a decision is not a static state of mind. Many women may regret the decision initially, then come to not regret it later on, just as many women may feel fine about the decision initially, then change their mind about it later on. They may change their mind about it several times within their lifetime. But either way, regret is a normal human experience and not neccessarily one to be avoided at all costs. Most people at some point will regret having been involved in a relationship with someone, but that does not mean one should avoid all relationships due to the likelyhood of this happening. The fact that many women may regret having had an abortion does not mean it's a choice that no-one should make. It means only that it's not a choice to be entered into lightly.Forgot to say that I found the religion aspect interesting too. I do think it's possible to be basically pro-life and still require an abortion for reasons you find to be acceptable (rape, health, fetal anomaly, etc.) or to be pro-choice and Christian or Catholic. But that alone doesn't really explain the disparity in numbers. Regardless I certainly don't judge anyone who feels an abortion is needed for any reason, even if it *is* to save themself from stigma within their relgious community. It's not a position that I'd want to be in.
supports
Which is why I said:And you are still off on the percentage. If the current rate continues, 35% of all women of reproductive age will have had an abortion by the time they are 45.3. That does NOT mean that is the rate today. In fact, that is a more or less nonsensical statistic that tells us nothing, since population will have increased by then.I called my pro life zealot friend today. She claims that current numbers are well under 20% of all women, which makes sense since the above number is limited to women of reproductive age, which removed a fairly large portion of the population from the pool. Additionally, based on the demographics offered, it can be assumed that in order to arrive at the 35% number, they are counting on a significant number of abortions to take place in the future among women currently of reproductive age. Given those two massive discrepancies, I woudl say that under 20%, and probably well under, is pretty likely to be correct. I am a little surprised at how hard it is to come up with this number. I would have thought it would be plastered across every pro and anti page out there. Instead, all either side is willing to advance are nonsensical doctored numbers like the above. I am sure that data could be compiled from reliable sources (CDC?) about such things, but frankly I am not intrested enough in the issue to do something like that.I did think this was interesting (from your page):It is not unusual to see large disparities in reported religous affiliations on the catholic front. People seem to use it as a default, an the majority of self described catholics in the US are non practicing.What I think is interesting is the Evangelicals, who tend to be the anti abortion nazis. Evangelicals make up only a very small percentage of people in the US. If 13% of women having abortions are evangelicals, that woudl tend to suggest that evangelicals have a severely disproportinate number of abortions. Only 7% of the population of the US is composed of evangelicals. This would imply that evangelicals, despite being the outspoken critics of abortion that they are, have an abortion rate that is nearly double the average. I wonder if maybe this is due to the stigma attached to unwed mothers among religoous fruitcakes??

I'm quite sad to hear that you have not considered adoption as a choice instead of abortion. My parents adopted me when I was four days old, and I thank Lucifer that my birth-parents made that decision intead of having me vacuumed out of my mother's womb.It's your choice, and I would never fault you for that, but remember that every aborted child is an Einstein or Voltaire in the making. You just need to give them that chance.
attacks
Ok, they are not the same 16 out of 1000 women having abortions each year. Even if only 10 of the 16 each year are having an abortion for the first time, that would still be 300 out of 1000 over a period of 30 years (ages 15-45). Since pinning down an exact percentage seems to be problematic, even going by your pro-life zealot friend's numbers, one if five women you know have had an abortion, statistically speaking.The six women you know of who have had abortions are not statistically representative of all women who have had abortions. Women who have abortions no more likely to suffer depression after an abortion than women who give birth are likely to suffer from post-partum depression. PPD is triggered by hormone fluctuations, and induced abortion causes the same types of fluctuations. Also, regretting a decision is not a static state of mind. Many women may regret the decision initially, then come to not regret it later on, just as many women may feel fine about the decision initially, then change their mind about it later on. They may change their mind about it several times within their lifetime. But either way, regret is a normal human experience and not neccessarily one to be avoided at all costs. Most people at some point will regret having been involved in a relationship with someone, but that does not mean one should avoid all relationships due to the likelyhood of this happening. The fact that many women may regret having had an abortion does not mean it's a choice that no-one should make. It means only that it's not a choice to be entered into lightly.Forgot to say that I found the religion aspect interesting too. I do think it's possible to be basically pro-life and still require an abortion for reasons you find to be acceptable (rape, health, fetal anomaly, etc.) or to be pro-choice and Christian or Catholic. But that alone doesn't really explain the disparity in numbers. Regardless I certainly don't judge anyone who feels an abortion is needed for any reason, even if it *is* to save themself from stigma within their relgious community. It's not a position that I'd want to be in.

Well, to be fair every aborted child could a be a Stalin or a Manson in the making as well. And Voltaire is kind of overrated. You could have picked a better example. ;)
attacks
I'm quite sad to hear that you have not considered adoption as a choice instead of abortion. My parents adopted me when I was four days old, and I thank Lucifer that my birth-parents made that decision intead of having me vacuumed out of my mother's womb.It's your choice, and I would never fault you for that, but remember that every aborted child is an Einstein or Voltaire in the making. You just need to give them that chance.

Interesting choice of words Baphomet73. Why do you thank Lucifer? emoticonXConfused
supports
I'm quite sad to hear that you have not considered adoption as a choice instead of abortion. My parents adopted me when I was four days old, and I thank Lucifer that my birth-parents made that decision intead of having me vacuumed out of my mother's womb.It's your choice, and I would never fault you for that, but remember that every aborted child is an Einstein or Voltaire in the making. You just need to give them that chance.

There is an old song that talks about this, it is titled "What was I supposed to be.”Jesus walked upon the earth,On the shores of Galilee,He'd say to His disciples,Let the little children come to me,I wonder if up in heaven,Do you suppose we'll seelittle children askingwhat was I supposed to be.ChorusWhat was I supposed to be,What were my eyes supposed to see,And why did I taste of deathbefore I even drew a breath,Laid my head at my mother's breast,to sleep.Oh Jesus,ChorusWas I to be a prophetused in the ministry,A doctor who would find a curefor some terrible disease,Even if I'd been born imperfectwhy couldn't my parents see,That I'd have been made perfectwhen you came back for me.Oh JesusChorusOh Jesus, what was I supposed to be,Oh Jesus, what was I supposed to be.
supports
I'm quite sad to hear that you have not considered adoption as a choice instead of abortion. My parents adopted me when I was four days old, and I thank Lucifer that my birth-parents made that decision intead of having me vacuumed out of my mother's womb.It's your choice, and I would never fault you for that, but remember that every aborted child is an Einstein or Voltaire in the making. You just need to give them that chance.

Not necessarily. Looking at the demographic breakdown, the majority of women who have abortions are low income, and the vast majority are from metropolitan areas. I very rarely travel in the same social circles as low income women from metropolitan areas. I can buy that. My wife recently had our third, and while she was not depressed after the birth, for the first week or two she was absolutly insane.I can certainly agree with this, which is why I suggested that it should be a consideration. I don't think that counseling against abortion as a rule simply because there may be regret later on is a good idea, but it is somethign that people should take into account. Some people are more likely to have seriosu problems with these issues than others. Nor would I. I tried to find more information on this, but there isn't much out there. As far as I can tell, the percentage cited on your page is accurate or possibly a little low, and the 7% number that I cited seems to be listed in several reliable looking places on the web. Assuming a normal distribution between men and women in the evangelical subset, it would appear that evangelicals have abortions at roughly twice the normal rate. Maybe before they put significant time and energy into telling others how to run their lives, the bible thumpers should put their own house in order.
supports
Ok, they are not the same 16 out of 1000 women having abortions each year. Even if only 10 of the 16 each year are having an abortion for the first time, that would still be 300 out of 1000 over a period of 30 years (ages 15-45). Since pinning down an exact percentage seems to be problematic, even going by your pro-life zealot friend's numbers, one if five women you know have had an abortion, statistically speaking.The six women you know of who have had abortions are not statistically representative of all women who have had abortions. Women who have abortions no more likely to suffer depression after an abortion than women who give birth are likely to suffer from post-partum depression. PPD is triggered by hormone fluctuations, and induced abortion causes the same types of fluctuations. Also, regretting a decision is not a static state of mind. Many women may regret the decision initially, then come to not regret it later on, just as many women may feel fine about the decision initially, then change their mind about it later on. They may change their mind about it several times within their lifetime. But either way, regret is a normal human experience and not neccessarily one to be avoided at all costs. Most people at some point will regret having been involved in a relationship with someone, but that does not mean one should avoid all relationships due to the likelyhood of this happening. The fact that many women may regret having had an abortion does not mean it's a choice that no-one should make. It means only that it's not a choice to be entered into lightly.Forgot to say that I found the religion aspect interesting too. I do think it's possible to be basically pro-life and still require an abortion for reasons you find to be acceptable (rape, health, fetal anomaly, etc.) or to be pro-choice and Christian or Catholic. But that alone doesn't really explain the disparity in numbers. Regardless I certainly don't judge anyone who feels an abortion is needed for any reason, even if it *is* to save themself from stigma within their relgious community. It's not a position that I'd want to be in.

looking at US abortion stats is useless. For one, some states don't report data...one of them being California.
attacks
Not necessarily. Looking at the demographic breakdown, the majority of women who have abortions are low income, and the vast majority are from metropolitan areas. I very rarely travel in the same social circles as low income women from metropolitan areas. I can buy that. My wife recently had our third, and while she was not depressed after the birth, for the first week or two she was absolutly insane.I can certainly agree with this, which is why I suggested that it should be a consideration. I don't think that counseling against abortion as a rule simply because there may be regret later on is a good idea, but it is somethign that people should take into account. Some people are more likely to have seriosu problems with these issues than others. Nor would I. I tried to find more information on this, but there isn't much out there. As far as I can tell, the percentage cited on your page is accurate or possibly a little low, and the 7% number that I cited seems to be listed in several reliable looking places on the web. Assuming a normal distribution between men and women in the evangelical subset, it would appear that evangelicals have abortions at roughly twice the normal rate. Maybe before they put significant time and energy into telling others how to run their lives, the bible thumpers should put their own house in order.

On one hand, you are probably right that the numbers don't play out exactly the same for you. On the other hand, people's situations often change. For example, my mom had several abortions when she was young and poor and lived in Columbus. Now she is older, solidly middle-class, and lives in suburban Alaska. (never thought I'd see the day when Alaska had suburbs. sheesh! When I was growing up it was rural.) So even if the women you know now aren't low income or live in major metro areas, they may have at some time in the past. Most people qualify as low income at some point in their lives unless they get a phat job right out of high school.
supports
Not necessarily. Looking at the demographic breakdown, the majority of women who have abortions are low income, and the vast majority are from metropolitan areas. I very rarely travel in the same social circles as low income women from metropolitan areas. I can buy that. My wife recently had our third, and while she was not depressed after the birth, for the first week or two she was absolutly insane.I can certainly agree with this, which is why I suggested that it should be a consideration. I don't think that counseling against abortion as a rule simply because there may be regret later on is a good idea, but it is somethign that people should take into account. Some people are more likely to have seriosu problems with these issues than others. Nor would I. I tried to find more information on this, but there isn't much out there. As far as I can tell, the percentage cited on your page is accurate or possibly a little low, and the 7% number that I cited seems to be listed in several reliable looking places on the web. Assuming a normal distribution between men and women in the evangelical subset, it would appear that evangelicals have abortions at roughly twice the normal rate. Maybe before they put significant time and energy into telling others how to run their lives, the bible thumpers should put their own house in order.

What is sad to me is that everyone is arguing about whether or not she should have the choice. I am prolife yet support her in her choice. But more than that I am concerned about her as a person. I would ask that you not simply promote an agenda and rather remember that this is a young person making a very difficult choice and that she needs the support of those that know her and whom she can trust. Instead there is a lot of bandying of advice and agenda.Please remember that she is a person and is probably scared out of her gourd. She hasn't said that but has stated she felt she had no other choice. Please remember that there are other choices. She should know them all and the ramifications of them all and should be directed to those that know her and love her not a bunch of YAHOOs on the internet who think we know what we are talking about.Be judicious and understand the gravity of your statements and how they may apply to the young, impressionable, and unexperienced individual.EF
attacks
On one hand, you are probably right that the numbers don't play out exactly the same for you. On the other hand, people's situations often change. For example, my mom had several abortions when she was young and poor and lived in Columbus. Now she is older, solidly middle-class, and lives in suburban Alaska. (never thought I'd see the day when Alaska had suburbs. sheesh! When I was growing up it was rural.) So even if the women you know now aren't low income or live in major metro areas, they may have at some time in the past. Most people qualify as low income at some point in their lives unless they get a phat job right out of high school.

I think the conversation stopped being about her long ago. I believe she has already had the abortion in any case. Often, even when abortion the best choice, it is still a painful and difficult one to go through with. The same can definitely be said for adoption. I hope that no matter what case is for Aivliss that she is hanging in there and doing alright.
attacks
What is sad to me is that everyone is arguing about whether or not she should have the choice. I am prolife yet support her in her choice. But more than that I am concerned about her as a person. I would ask that you not simply promote an agenda and rather remember that this is a young person making a very difficult choice and that she needs the support of those that know her and whom she can trust. Instead there is a lot of bandying of advice and agenda.Please remember that she is a person and is probably scared out of her gourd. She hasn't said that but has stated she felt she had no other choice. Please remember that there are other choices. She should know them all and the ramifications of them all and should be directed to those that know her and love her not a bunch of YAHOOs on the internet who think we know what we are talking about.Be judicious and understand the gravity of your statements and how they may apply to the young, impressionable, and unexperienced individual.EF

Right on, somnolence.
supports
I think the conversation stopped being about her long ago. I believe she has already had the abortion in any case. Often, even when abortion the best choice, it is still a painful and difficult one to go through with. The same can definitely be said for adoption. I hope that no matter what case is for Aivliss that she is hanging in there and doing alright.

Thank you to everybody who has voiced support for me, it is much appreciated. It has been 10 days now since my abortion and I feel great. I was severely depressed the first few days after I learned that I was pregnant because I knew that I was going to have an abortion and the decision I'd made long ego was actually weighing down on me. I don't want to go into a lot of detail but I just want everybody to know that I feel really good that it is over. It is not that I could not raise the child, with the support of my boyfriend and I we could make it somehow. It is that we don't [I]want[I] the child, unfortunately. We don't feel responsible (obviously we got into this mess) enough at the moment and I still am so young @ 21 with a lot of things I want to accomplish. I just want everybody to know that I don't regret my decision and am very happy.
supports
Right on, somnolence.

Thanks for saying that. At this point, she has already considered all the alternatives and made her decision. This is not a decision to make lightly. I, too, am amazed that someone would give her unsolicited advice on this personal matter. Not only is that unlikely to be helpful, it most certainly can be hurtful.She was brave enough to discuss her personal life on this forum. She is a capable adult and can make this decision on her own without the second-guessing and judgement of others. Some people have no boundaries.
attacks
What is sad to me is that everyone is arguing about whether or not she should have the choice. I am prolife yet support her in her choice. But more than that I am concerned about her as a person. I would ask that you not simply promote an agenda and rather remember that this is a young person making a very difficult choice and that she needs the support of those that know her and whom she can trust. Instead there is a lot of bandying of advice and agenda.Please remember that she is a person and is probably scared out of her gourd. She hasn't said that but has stated she felt she had no other choice. Please remember that there are other choices. She should know them all and the ramifications of them all and should be directed to those that know her and love her not a bunch of YAHOOs on the internet who think we know what we are talking about.Be judicious and understand the gravity of your statements and how they may apply to the young, impressionable, and unexperienced individual.EF

Thank you thelmoose
supports
Thanks for saying that. At this point, she has already considered all the alternatives and made her decision. This is not a decision to make lightly. I, too, am amazed that someone would give her unsolicited advice on this personal matter. Not only is that unlikely to be helpful, it most certainly can be hurtful.She was brave enough to discuss her personal life on this forum. She is a capable adult and can make this decision on her own without the second-guessing and judgement of others. Some people have no boundaries.

Thank you, Aivlis, for your openness and honesty about your experience. May things go well for you. And, this moment now past in your history is no longer anyone's business but yours. You may, at times, experience some regret, but every decision about anything imaginable always includes a bit of regret about what might have been.Much as I reget not being a major bitch when I was in high school and not kicking rearends because I wasn't allowed to study chemistry because I was female. I paid a lot for being nice. I lost a lot. Not comparable to your experience, but just to illustrate that every decision has its pluses and minuses.
supports
Not necessarily. Looking at the demographic breakdown, the majority of women who have abortions are low income, and the vast majority are from metropolitan areas. I very rarely travel in the same social circles as low income women from metropolitan areas. I can buy that. My wife recently had our third, and while she was not depressed after the birth, for the first week or two she was absolutly insane.I can certainly agree with this, which is why I suggested that it should be a consideration. I don't think that counseling against abortion as a rule simply because there may be regret later on is a good idea, but it is somethign that people should take into account. Some people are more likely to have seriosu problems with these issues than others. Nor would I. I tried to find more information on this, but there isn't much out there. As far as I can tell, the percentage cited on your page is accurate or possibly a little low, and the 7% number that I cited seems to be listed in several reliable looking places on the web. Assuming a normal distribution between men and women in the evangelical subset, it would appear that evangelicals have abortions at roughly twice the normal rate. Maybe before they put significant time and energy into telling others how to run their lives, the bible thumpers should put their own house in order.

Thanks TMAivlis: Your courage in bringing your issues here is good. My own beliefs make me wish you could have chosen otherwise, but then I do not walk in your shoes. I still stand by the idea that you need people close to you whom you can trust to discuss these things with rather than listening to the rantings of people such as myself on an anonymous website. We all need community to make it trough this life. Seek out people and be willing to trust and be willing to become trustworthy. You will find greater reward in that than almost any other thing I can tell you. God BlessEF
attacks
Thanks for saying that. At this point, she has already considered all the alternatives and made her decision. This is not a decision to make lightly. I, too, am amazed that someone would give her unsolicited advice on this personal matter. Not only is that unlikely to be helpful, it most certainly can be hurtful.She was brave enough to discuss her personal life on this forum. She is a capable adult and can make this decision on her own without the second-guessing and judgement of others. Some people have no boundaries.

