did anyone know that when you deliver a baby it starts crying even before you cut the cord?Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.
supports
life

Anyone who has witnessed a birth knows this. So?In the last trimester they smile, but not in response to stimuli. That doesn't happen until they're about 2 months old. Btw abortions are restricted in the third trimester.
attacks
did anyone know that when you deliver a baby it starts crying even before you cut the cord?Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.

What will happen if abortion is outlawed, is that wealthy women will be able to still get them, while poor women will be subjected to back alley abortions once again. Sounds like a great plan for the delusional christians.
supports
Anyone who has witnessed a birth knows this. So?In the last trimester they smile, but not in response to stimuli. That doesn't happen until they're about 2 months old. Btw abortions are restricted in the third trimester.

I am against abortions past the first trimester (3 months) and that stage there isn't enough brains to even feel pain..Not connections.Past 20 weeks and I have real issues with the procedure. The time limit to an abortion is 24 weeks, I'd like to see that backed off by 4 weeks.I am pro-choice, but pushing into that 24th week gets way to human like and gray mater matters. Naturally there are exceptions in my mind regarding health risks and such.
supports
What will happen if abortion is outlawed, is that wealthy women will be able to still get them, while poor women will be subjected to back alley abortions once again. Sounds like a great plan for the delusional christians.

And who makes the decision, Rich? That's the issue, as I see it. I don't believe the government has any business in a woman's body.
supports
I am against abortions past the first trimester (3 months) and that stage there isn't enough brains to even feel pain..Not connections.Past 20 weeks and I have real issues with the procedure. The time limit to an abortion is 24 weeks, I'd like to see that backed off by 4 weeks.I am pro-choice, but pushing into that 24th week gets way to human like and gray mater matters. Naturally there are exceptions in my mind regarding health risks and such.

So you must be against Medicare and Medicaid. I assume you would also be against nationalized healthcare. The government, rather the supreme court dictators, became involved in the woman's body in 1973. You must be against roe v. wade.
attacks
And who makes the decision, Rich? That's the issue, as I see it. I don't believe the government has any business in a woman's body.

chloe,Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.I recommend that you keep your runny nose out of any decisions that the women in my family, or any other family but your own may choose to make regarding the future of their pregnancies.There is no more guilt attached to removing a fetus than there is to removing a diseased gall bladder.:)
supports
And who makes the decision, Rich? That's the issue, as I see it. I don't believe the government has any business in a woman's body.

chloe,A consistant pro-choice view is that a woman would be justified in killing a newborn baby, or "allowing it to starve" (to be politically incorrect) if she did not want to offer her bodily resources as nutrition and if there were no other options.Exactly so!!If there are "no other options" and it is a choice between the life of the mother or of the child, I vote for the mother every time.
supports
chloe,Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.I recommend that you keep your runny nose out of any decisions that the women in my family, or any other family but your own may choose to make regarding the future of their pregnancies.There is no more guilt attached to removing a fetus than there is to removing a diseased gall bladder.:)

I believe your response here is either to bait, or just showing your ignorance.
attacks
So you must be against Medicare and Medicaid. I assume you would also be against nationalized healthcare. The government, rather the supreme court dictators, became involved in the woman's body in 1973. You must be against roe v. wade.

Indeed the improved technology has a broad number of uses. Among them will be to make abortions even safer and more in control of the physician. Who knows maybe it will serve as a replacement for partial birth abortions now that the doc can see what he is doing in near real time! After all if you can see the skull etc maybe it can be "deflated" in place without pulling a leg down to assure the position of the fetus. Its a very good technology if thats the case!!!!emoticonXAgree
supports
I believe your response here is either to bait, or just showing your ignorance.

Originally Posted by chloe Well roe vs wade actually was a case which was undertaken by the plaintiff to get the gov out of womens bodies (metaphorically speaking). And thats what it did - it removed government controls it did not add them. It provided a wider range of options not a narrower range. Indeed a range of options more in accord with reality than before. And by the way a dictator is classically a single individual (see ancient greek history) not a panel of 9 drawing decisions by majority vote. That would I believe be a nonarchy or nonaship not a dictatorship. And of course the court provided relief to the plaintiffs from an existing set of restrictive laws which had been on the books for a long time meaning that the involvement of gov in womens bodies predated RvW by many decades.And why do you think that Medicare/Medicaid puts the government in womens bodies - those are insurance programs designed to protect the economic welfare and health of the patients who have them. Granted there are restricitions and limits, but frankly the programs are pretty good about covering a whole bunch of medical needs. Disclosure - I am disabled and a participant in SSDI and my medical bills are rather high (like 128K for a pacemaker replacement! which neted my cost to about $250 or less).
supports
Indeed the improved technology has a broad number of uses. Among them will be to make abortions even safer and more in control of the physician. Who knows maybe it will serve as a replacement for partial birth abortions now that the doc can see what he is doing in near real time! After all if you can see the skull etc maybe it can be "deflated" in place without pulling a leg down to assure the position of the fetus. Its a very good technology if thats the case!!!!emoticonXAgree

National health care can get pretty scary...Choice is much better than a doctor telling a woman she must abort because the cost and chance is to great. This can happen. Its why we must make sure national health care never ever has law produced by the Government to over see it..It has to be independent and the state only providing options like a company does now.
attacks
So you must be against Medicare and Medicaid. I assume you would also be against nationalized healthcare. The government, rather the supreme court dictators, became involved in the woman's body in 1973. You must be against roe v. wade.

Yes emoticonXPhone emoticonXPhone emoticonXPhone emoticonXPhone
supports
National health care can get pretty scary...Choice is much better than a doctor telling a woman she must abort because the cost and chance is to great. This can happen. Its why we must make sure national health care never ever has law produced by the Government to over see it..It has to be independent and the state only providing options like a company does now.

I understand the argument, a operational brain does effect my passions. We have law regarding anything beyond 24 weeks...I am suggesting that it be cut back 4 weeks because some fetuses can have a completed brain at that time.
supports
And who makes the decision, Rich? That's the issue, as I see it. I don't believe the government has any business in a woman's body.

Its always going to be an arbitrary line drawn by convention rather than hard scientific knowledge. Maybe someday we can read that developing brain and tell when it develops actual thoughts but not yet. And of course backing the line to 20 weeks is not going to resolve the controversy one whit. Nor is it going to substantively alter the number of abortions (very large majority are in trimester 1 !). But you certainly could argue your case - I don't think the courts would touch it though - the case itself would cause major social conflict after all!
supports
I understand the argument, a operational brain does effect my passions. We have law regarding anything beyond 24 weeks...I am suggesting that it be cut back 4 weeks because some fetuses can have a completed brain at that time.

I still don't believe that the government has any business in telling a woman what she can and cannot do with her own body when it comes to this subject. This is a decision that she makes with her doctor, one that must be very difficult, but one that is hers to make, not some bureaucrat in Washington.
supports
Its always going to be an arbitrary line drawn by convention rather than hard scientific knowledge. Maybe someday we can read that developing brain and tell when it develops actual thoughts but not yet. And of course backing the line to 20 weeks is not going to resolve the controversy one whit. Nor is it going to substantively alter the number of abortions (very large majority are in trimester 1 !). But you certainly could argue your case - I don't think the courts would touch it though - the case itself would cause major social conflict after all!

This is true, but its almost beyond the possible to find a doctor that will even do an abortion to someone beyond 20 weeks, they are educated and these guys take their oaths very seriously. Doctors understand the need for abortion knowing that before it was legal women had to have their accidents beyond the 6 month mark to abort. And the death rates where higher than the Vietnam war. Now that abortion is safe and legal, its reasonable to have one before there is an intact mind. Hard and fast rules cost lifes and I agree the choice must be with the host of the fetus and the doctor, but they are doctors first and formost. Its not easy finding Doctors that will simply remove something viable by request. These guys have spend the better part of 12 years doing nothing but studing how to safe. They are the honored among us. I think 5 months should be plenty of time to determine a choice when things are normal.
supports
Its always going to be an arbitrary line drawn by convention rather than hard scientific knowledge. Maybe someday we can read that developing brain and tell when it develops actual thoughts but not yet. And of course backing the line to 20 weeks is not going to resolve the controversy one whit. Nor is it going to substantively alter the number of abortions (very large majority are in trimester 1 !). But you certainly could argue your case - I don't think the courts would touch it though - the case itself would cause major social conflict after all!

I would think that would be true that the decision would be made within those first 5 months. At what point can tests determine if the fetus is deformed and abortion becomes a choice?
supports
This is true, but its almost beyond the possible to find a doctor that will even do an abortion to someone beyond 20 weeks, they are educated and these guys take their oaths very seriously. Doctors understand the need for abortion knowing that before it was legal women had to have their accidents beyond the 6 month mark to abort. And the death rates where higher than the Vietnam war. Now that abortion is safe and legal, its reasonable to have one before there is an intact mind. Hard and fast rules cost lifes and I agree the choice must be with the host of the fetus and the doctor, but they are doctors first and formost. Its not easy finding Doctors that will simply remove something viable by request. These guys have spend the better part of 12 years doing nothing but studing how to safe. They are the honored among us. I think 5 months should be plenty of time to determine a choice when things are normal.

I am pro-choice because I am unable to make one. There are things worse than death. I am a liberal, so emotional beings are worthy.
supports
I would think that would be true that the decision would be made within those first 5 months. At what point can tests determine if the fetus is deformed and abortion becomes a choice?

So are you against Medicare and Medicaid? Do you want nationalized healthcare?
attacks
I still don't believe that the government has any business in telling a woman what she can and cannot do with her own body when it comes to this subject. This is a decision that she makes with her doctor, one that must be very difficult, but one that is hers to make, not some bureaucrat in Washington.

What is your problem? Why are you being so obtuse? You know exactly what I mean. You are just trying to bait. Get a life.
attacks
So are you against Medicare and Medicaid? Do you want nationalized healthcare?

Do you prefer a functional or a nonfunctional society. Would you (as pro-lifer) support life beyond birth or do your concerns extend only to the rights and requirements of small pieces of tissue which are not human beings?
supports
What is your problem? Why are you being so obtuse? You know exactly what I mean. You are just trying to bait. Get a life.

I find the hypocrisy amazing. The pro-lifers are the same ones who would deny the unwanted children the basics of life, liberty and the pursuit of happiness.
supports
Do you prefer a functional or a nonfunctional society. Would you (as pro-lifer) support life beyond birth or do your concerns extend only to the rights and requirements of small pieces of tissue which are not human beings?

Just wondering.I suspect you do, and if that is the case, then you really do support the government being involved in the bodies of women and making medical decisions for them.
attacks
What is your problem? Why are you being so obtuse? You know exactly what I mean. You are just trying to bait. Get a life.

A dysfunctional society is one that kills its babies. You know deep inside i am right. Of course I support life in all its stages. Human beings have inherent dignity and value at all stages of their lives.
attacks
Do you prefer a functional or a nonfunctional society. Would you (as pro-lifer) support life beyond birth or do your concerns extend only to the rights and requirements of small pieces of tissue which are not human beings?

Evidence for this claim, please.
attacks
A dysfunctional society is one that kills its babies. You know deep inside i am right. Of course I support life in all its stages. Human beings have inherent dignity and value at all stages of their lives.

well, look at it this way. How many abortions are simply because the woman doesn't have an ounce of insurance and they know they'll owe tens of thousands of dollars. Pretty scary for a woman even at twice the minimum wage.
supports
I find the hypocrisy amazing. The pro-lifers are the same ones who would deny the unwanted children the basics of life, liberty and the pursuit of happiness.

Not necessarily. Sparta for example was perfectly functional, but it did kill quite a large fraction of its children by exposure.Persons do have the rights which adhere to persons. Non-persons such a a fertilized egg or a first trimester fetus howver do not. Its especially comical to see how a newly fertilized egg could possess anything one might call dignity :)
supports
well, look at it this way. How many abortions are simply because the woman doesn't have an ounce of insurance and they know they'll owe tens of thousands of dollars. Pretty scary for a woman even at twice the minimum wage.

Rome had abortion, lasted 1500 years
supports
Not necessarily. Sparta for example was perfectly functional, but it did kill quite a large fraction of its children by exposure.Persons do have the rights which adhere to persons. Non-persons such a a fertilized egg or a first trimester fetus howver do not. Its especially comical to see how a newly fertilized egg could possess anything one might call dignity :)

What about the abortions that occur naturally? There are millions of them annually. Are you angry with god when these occur?
supports
Not necessarily. Sparta for example was perfectly functional, but it did kill quite a large fraction of its children by exposure.Persons do have the rights which adhere to persons. Non-persons such a a fertilized egg or a first trimester fetus howver do not. Its especially comical to see how a newly fertilized egg could possess anything one might call dignity :)

Chloe,Of course I support life in all its stages. Human beings have inherent dignity and value at all stages of their lives.Then you must, of course, oppose the death penalty as fervently as you do abortion.Why haven't we seen you hold forth on this topic?Just thought I would ask.emoticonXSmilie
supports
What about the abortions that occur naturally? There are millions of them annually. Are you angry with god when these occur?

More than likely, Cloe is a Bush Pro-Lifer. They support the death penalty. Just look what he's done in Iraq, and wants to do in Iran.
supports
Chloe,Of course I support life in all its stages. Human beings have inherent dignity and value at all stages of their lives.Then you must, of course, oppose the death penalty as fervently as you do abortion.Why haven't we seen you hold forth on this topic?Just thought I would ask.emoticonXSmilie

The right wing conservatives the so called pro-lifers among them never see the irony of being pro life of the unborn but not pro-life of the Iraqi people.Maybe they think that the unborn lives they save cancel out the lives and the suffering of the survivors of the occupation of Iraq.You have to be as dumb and as bigoted and chauvinistic and Christian fundamentalist as Bush is to support Bush and be pro-life at the same time.
supports
More than likely, Cloe is a Bush Pro-Lifer. They support the death penalty. Just look what he's done in Iraq, and wants to do in Iran.

I laugh when I hear Bush talk about the "culture of life" as he bombs the hell out of Iraq, and vetoes bills that would give children health insurance. Bush executed more people in Texas than any other governor in history. How many of those people were innocent?
supports
The right wing conservatives the so called pro-lifers among them never see the irony of being pro life of the unborn but not pro-life of the Iraqi people.Maybe they think that the unborn lives they save cancel out the lives and the suffering of the survivors of the occupation of Iraq.You have to be as dumb and as bigoted and chauvinistic and Christian fundamentalist as Bush is to support Bush and be pro-life at the same time.

Iraq is a different culture - its part of the axis of evil and thus subject to destruction by the forces of good. Texas on the other hand is simply rooting out the evils which have accumulated there - they only execute heathens and bad people (never mind the trials and such). In any case any innocent person who is executed gets upgrades to their living quarters in heaven so whats the beef. It all works out for the best. We are making good progress if we will just stay the course as long as it takes. Failure is not an option. Hard work will make up for incompetence you know. And what oh what would we do if they follow us home - that would be in the Elder Bushes words BAD. It would not be prudent to let that happen. If it did we would have to use all those Austrian troops from OPEC.
supports
I laugh when I hear Bush talk about the "culture of life" as he bombs the hell out of Iraq, and vetoes bills that would give children health insurance. Bush executed more people in Texas than any other governor in history. How many of those people were innocent?

Not always. Why the Hades do you think they used to occasionally smack a newborn on the butt? It's because they weren't breathing and they (the newborns) had to react to pain and scream in order to start the breathing process.Get a life and face reality. You need to step out of your make-believe-world.
attacks
did anyone know that when you deliver a baby it starts crying even before you cut the cord?Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.

Deep inside I know you are wrong, totally wrong, that you live in a drugged state of unreality.I feel very sorry for you that you are so unconnected with reality.
attacks
A dysfunctional society is one that kills its babies. You know deep inside i am right. Of course I support life in all its stages. Human beings have inherent dignity and value at all stages of their lives.

1) are you really for the life of all Iraqis?? 2) Were you for the life of the Iraqi's when saddam was killing them himself?? (heck did you even know that was happening?)3) Say if a pregnant iraqi women got killed... would that be 2 lives that died??? Would you care about the one in the womb as much as the woman?
attacks
The right wing conservatives the so called pro-lifers among them never see the irony of being pro life of the unborn but not pro-life of the Iraqi people.Maybe they think that the unborn lives they save cancel out the lives and the suffering of the survivors of the occupation of Iraq.You have to be as dumb and as bigoted and chauvinistic and Christian fundamentalist as Bush is to support Bush and be pro-life at the same time.

I dont get how you dont support the death penalty but support abortion against the most innocent among all of us..
attacks
More than likely, Cloe is a Bush Pro-Lifer. They support the death penalty. Just look what he's done in Iraq, and wants to do in Iran.

vtc,I dont get how you dont support the death penalty but support abortion against the most innocent among all of us..And I don't get how YOU can support snuffing out the life of a born human being and still call yourself "Pro-Life.When will you guys admit that you should be called "pro SOME Life".So far, you have made it clear that you are anti-Iraqi Life and pro Death Penalty.Can you resolve the blatant contradiction?Didn't think so.emoticonXConfused
attacks
I dont get how you dont support the death penalty but support abortion against the most innocent among all of us..

Personally, I think all you pro-lifers are frustrated dirty old men who want to control a woman's womb and make her subservient to you. Evil people. Sick.
attacks
I dont get how you dont support the death penalty but support abortion against the most innocent among all of us..

Well a fetus is not a person so it cannot be morally responsible can it? Its neither innocent nor guilty no more than your gallbladder is. So the issue of taking the life of a person does not arise at all. Opposing the death penalty is indeed being supportive of the dignity of persons. Opposing abortion, particulary early term abortions, is being disrespectful to the rights and dignity of persons.
supports
Personally, I think all you pro-lifers are frustrated dirty old men who want to control a woman's womb and make her subservient to you. Evil people. Sick.

Bush is a war criminal and a terrorist. He fulfills the definition of both words.When he was Governor he did not execute anybody but he did not pardon anybody either.He is a puppet of those who bankrolled his political campaigns
supports
I laugh when I hear Bush talk about the "culture of life" as he bombs the hell out of Iraq, and vetoes bills that would give children health insurance. Bush executed more people in Texas than any other governor in history. How many of those people were innocent?

here we go again: a foetus is the same as a gallbladder. It is not and you know it.
supports
Well a fetus is not a person so it cannot be morally responsible can it? Its neither innocent nor guilty no more than your gallbladder is. So the issue of taking the life of a person does not arise at all. Opposing the death penalty is indeed being supportive of the dignity of persons. Opposing abortion, particulary early term abortions, is being disrespectful to the rights and dignity of persons.

are you a young woman or a dirty young man?pro-lifers are a necessary evil otherwise the amount of abortions would go thru the roof. as it would become like a visit to dentist; a touch painful but short and so convenient.
supports
Personally, I think all you pro-lifers are frustrated dirty old men who want to control a woman's womb and make her subservient to you. Evil people. Sick.

1) yes2) two wrongs don't make a right. Bush's invasion has caused more deaths than all the killings by Hussein and Hussein did not kill a single American or British3) two livesyes!
attacks
1) are you really for the life of all Iraqis?? 2) Were you for the life of the Iraqi's when saddam was killing them himself?? (heck did you even know that was happening?)3) Say if a pregnant iraqi women got killed... would that be 2 lives that died??? Would you care about the one in the womb as much as the woman?

Your faith in women just dropped my jaw.4 women will die today Winston...Today! now...In child birth. Their choice is going to take their life today. You believe women would just abort like its a hair appointment? Nuts....Totally Nuts.More are dieing today Winston, because your message of a fetus being a child is working. Its really having an effect. The effect is that more women will die today.
supports
are you a young woman or a dirty young man?pro-lifers are a necessary evil otherwise the amount of abortions would go thru the roof. as it would become like a visit to dentist; a touch painful but short and so convenient.

Well not exactly the truth is that most women would likely carry their feti to term just as they do now. Pro-choice mothers or pro-life mothers are just that mothers and there are a lot of each type.
supports
are you a young woman or a dirty young man?pro-lifers are a necessary evil otherwise the amount of abortions would go thru the roof. as it would become like a visit to dentist; a touch painful but short and so convenient.

you did not answer my question: are you a woman?yes or no?
supports
Your faith in women just dropped my jaw.4 women will die today Winston...Today! now...In child birth. Their choice is going to take their life today. You believe women would just abort like its a hair appointment? Nuts....Totally Nuts.More are dieing today Winston, because your message of a fetus being a child is working. Its really having an effect. The effect is that more women will die today.

the way I see it you prefer women to have abortions rather to give birth for giving birth is more dangerous than an abortion.are you a woman afraid of giving birth to a child?if you are one of the above then what about keeping your legs crossed or using some birth control procedure?I have faith in women, my mother was a woman. :)
supports
Your faith in women just dropped my jaw.4 women will die today Winston...Today! now...In child birth. Their choice is going to take their life today. You believe women would just abort like its a hair appointment? Nuts....Totally Nuts.More are dieing today Winston, because your message of a fetus being a child is working. Its really having an effect. The effect is that more women will die today.

Quite so! but many abortions are done on middle class women who can afford them and know where to get them no questions asked.
supports
Well not exactly the truth is that most women would likely carry their feti to term just as they do now. Pro-choice mothers or pro-life mothers are just that mothers and there are a lot of each type.

I don't believe that one iota. And no, I'm not a young woman or a dirty young man. But I do believe the anti-abortion group are part of the dying patriarchal society, and they won't give up easily.
supports
are you a young woman or a dirty young man?pro-lifers are a necessary evil otherwise the amount of abortions would go thru the roof. as it would become like a visit to dentist; a touch painful but short and so convenient.

so you are a woman! why didn't you say so? I am not ashamed of being a man.are you ashamed of being a woman?
supports
I don't believe that one iota. And no, I'm not a young woman or a dirty young man. But I do believe the anti-abortion group are part of the dying patriarchal society, and they won't give up easily.

not only men want to control women but many sisters want to control the sisterhood also.female mutilation in African Muslims countries is a barbarism perpetuated by women on women and many anti-abortionists are women.sorry, sister, but many of your own sex are bent on controlling the rest of you.Male patriarchs are almost extinct. No, I am not one of them
supports
I don't believe that one iota. And no, I'm not a young woman or a dirty young man. But I do believe the anti-abortion group are part of the dying patriarchal society, and they won't give up easily.

What makes you think I am a woman? I am a 64 year old recently retired male, fwiw.
supports
not only men want to control women but many sisters want to control the sisterhood also.female mutilation in African Muslims countries is a barbarism perpetuated by women on women and many anti-abortionists are women.sorry, sister, but many of your own sex are bent on controlling the rest of you.Male patriarchs are almost extinct. No, I am not one of them

So what relevance does that have. Many deliveries are done on middle class women who can afford to have children and know where to get quality pre-natal and child care. Again so what?
supports
What makes you think I am a woman? I am a 64 year old recently retired male, fwiw.

There are a wide variety of views on abortion. Pro-lifers only constitute one extreme - not allowing abortion at all stages of pregnancy except for very few exceptions (most allowing for risk of mother's death, some allowing for rape, incest and risk to mother's health). This seems to largely be driven by a particular brand of religious belief - such as a belief of a soul entering at conception.The statistics show some of the range of views on abortion:from http://pollingreport.com/abortion.htm , from a CNN/USA Today/Gallup Poll. Jan. 10-12, 2003. N=1,002 adults nationwide. MoE ± 3.:So, if politics reflected majority views instead of the views of particularly vocal political interest groups, then first trimester abortions would be legal, second and third trimester would be generally illegal (appart from the usual exceptions). The current distribution of abortions reflect these views as well, where the great majority of abortions (~87%) occur in the first trimester and only 1.4% occur after 20 weeks gestation (and those usually for serious health issues). Note that I did not pick and choose polls that suite my view since I disagree with the majority stance on second trimester abortions, though I agree with the stance on first and third trimester abortions. This is just the only poll of its type that I could find.Anyway, the statistics reveal that your assumptions are incorrect on this point.
supports
are you a young woman or a dirty young man?pro-lifers are a necessary evil otherwise the amount of abortions would go thru the roof. as it would become like a visit to dentist; a touch painful but short and so convenient.

oh! you are a dirty old man? a patriarch?
supports
What makes you think I am a woman? I am a 64 year old recently retired male, fwiw.

Sorry, neither. What about you?
supports
oh! you are a dirty old man? a patriarch?

I only support abortions that take place in the first trimester.
supports
There are a wide variety of views on abortion. Pro-lifers only constitute one extreme - not allowing abortion at all stages of pregnancy except for very few exceptions (most allowing for risk of mother's death, some allowing for rape, incest and risk to mother's health). This seems to largely be driven by a particular brand of religious belief - such as a belief of a soul entering at conception.The statistics show some of the range of views on abortion:from http://pollingreport.com/abortion.htm , from a CNN/USA Today/Gallup Poll. Jan. 10-12, 2003. N=1,002 adults nationwide. MoE ± 3.:So, if politics reflected majority views instead of the views of particularly vocal political interest groups, then first trimester abortions would be legal, second and third trimester would be generally illegal (appart from the usual exceptions). The current distribution of abortions reflect these views as well, where the great majority of abortions (~87%) occur in the first trimester and only 1.4% occur after 20 weeks gestation (and those usually for serious health issues). Note that I did not pick and choose polls that suite my view since I disagree with the majority stance on second trimester abortions, though I agree with the stance on first and third trimester abortions. This is just the only poll of its type that I could find.Anyway, the statistics reveal that your assumptions are incorrect on this point.

I shower and change my underwear daily. I live in a matriarchal household
supports
Sorry, neither. What about you?

Interesting. Does that mean abortions in the first trimester for any reason or do you restrict reasons? If you restrict reasons in the first trimester, what would you allow in the first trimester and not the others?If you are generally open to abortions in the first trimester, do you consider yourself pro-life then or pro-choice? I have heard people with your view who call themselves pro-life and others who call themselves pro-choice.
supports
I only support abortions that take place in the first trimester.

You gotta watch those mothers.
supports
I shower and change my underwear daily. I live in a matriarchal household

If you kill a person who is 50 years old, is is murder?yesIf you kill a person who is 5 years old, is it murder?yesIf you kill a person who is 5 months old, is it murder?yesIf you kill a person who is 5 weeks old, is it murder?yesIf you kill a person who is 5 days old, is it murder?yesIf you kill a person who will be born in 5 days, is it murder?
supports
did anyone know that when you deliver a baby it starts crying even before you cut the cord?Also, has anyone checked out the 4-D ultrasound? It is awesome. You can see babies smiling inside of the womb. I recommend that anyone thinking about getting an abortion first get an ultrasound.

Abortion happens. Women have been aborting Fetuses before God talked to Moses. Even Hippocrates outlined how to perform an abortion for women. Back then you would beat them in the stomach.The old testament outlined the fine for causing an abortion.Exodus 21[22] If men strive, and hurt a woman with child, so that her fruit depart from her, and yet no mischief follow: he shall be surely punished, according as the woman's husband will lay upon him; and he shall pay as the judges determine.Meaning you would be fined if the Husband complains... And notice the method..Strive to hurt a woman, thats the method for abortion that was in use at the time.Abortion will happen and all we can do is truly safe life. And only pro-choice does that. It gives the woman a doctor. Pro_life is only pro-death, abortions will still happen and women will die getting them.
attacks
If you kill a person who is 50 years old, is is murder?yesIf you kill a person who is 5 years old, is it murder?yesIf you kill a person who is 5 months old, is it murder?yesIf you kill a person who is 5 weeks old, is it murder?yesIf you kill a person who is 5 days old, is it murder?yesIf you kill a person who will be born in 5 days, is it murder?

Pro_life is only pro-death, abortions will still happen and women will die getting them.I believe this is exactly what the debate is all about. Thanks for succinctly putting it Rich.
supports
Abortion happens. Women have been aborting Fetuses before God talked to Moses. Even Hippocrates outlined how to perform an abortion for women. Back then you would beat them in the stomach.The old testament outlined the fine for causing an abortion.Exodus 21[22] If men strive, and hurt a woman with child, so that her fruit depart from her, and yet no mischief follow: he shall be surely punished, according as the woman's husband will lay upon him; and he shall pay as the judges determine.Meaning you would be fined if the Husband complains... And notice the method..Strive to hurt a woman, thats the method for abortion that was in use at the time.Abortion will happen and all we can do is truly safe life. And only pro-choice does that. It gives the woman a doctor. Pro_life is only pro-death, abortions will still happen and women will die getting them.

I am assuming that your next arguements would be:To that I would then ask the question:If you kill an egg (through contraception) minutes before possible conception, is it murder?If you follow the same line of thought as you have been taking, then you would have to say yes, and outlaw all contraception. Instead, I say that your line of thought itself is flawed.
attacks
If you kill a person who is 50 years old, is is murder?yesIf you kill a person who is 5 years old, is it murder?yesIf you kill a person who is 5 months old, is it murder?yesIf you kill a person who is 5 weeks old, is it murder?yesIf you kill a person who is 5 days old, is it murder?yesIf you kill a person who will be born in 5 days, is it murder?

fs,If you kill a person who will be born in 5 days, is it murder?Strawman alert!It's not murder beacuse until it's born it's not a person.
supports
I am assuming that your next arguements would be:To that I would then ask the question:If you kill an egg (through contraception) minutes before possible conception, is it murder?If you follow the same line of thought as you have been taking, then you would have to say yes, and outlaw all contraception. Instead, I say that your line of thought itself is flawed.

Five days before birth, a preonate can survive outside the womb. It would be murder unless medically necessary to save the life of the mother or the pregnancy gravely endangered the pregnant woman's life and inducing a normal birth was not an option.It's not birth, but the ability to survive outside the womb. According to the law.
supports
fs,If you kill a person who will be born in 5 days, is it murder?Strawman alert!It's not murder beacuse until it's born it's not a person.

Do you support universal health care? Do you support Medicare and Medicaid?
attacks
Pro_life is only pro-death, abortions will still happen and women will die getting them.I believe this is exactly what the debate is all about. Thanks for succinctly putting it Rich.

One word to you...baloney
attacks
fs,If you kill a person who will be born in 5 days, is it murder?Strawman alert!It's not murder beacuse until it's born it's not a person.

Back at you: baloney
attacks
One word to you...baloney

why don't you try it! and test the legality of it personally; but before you do make sure you get Internet access wherever they send you so that we can continue talking on this subject
supports
fs,If you kill a person who will be born in 5 days, is it murder?Strawman alert!It's not murder beacuse until it's born it's not a person.

If the cell has not even been fertilized, then it is not even a human life yet. Thereby, it would be pointless to even go back that far in the first place.
attacks
I am assuming that your next arguements would be:To that I would then ask the question:If you kill an egg (through contraception) minutes before possible conception, is it murder?If you follow the same line of thought as you have been taking, then you would have to say yes, and outlaw all contraception. Instead, I say that your line of thought itself is flawed.

And if a cell has been fertilized, is it a person?
attacks
If the cell has not even been fertilized, then it is not even a human life yet. Thereby, it would be pointless to even go back that far in the first place.

Worse yet what if the sperm has penetrated the egg and fertilization will clearly take place in short order but one stops the process before the genomes are integrated?????????
supports
And if a cell has been fertilized, is it a person?

this thread is getting sillier and sillier emoticonXRolleyes
supports
Worse yet what if the sperm has penetrated the egg and fertilization will clearly take place in short order but one stops the process before the genomes are integrated?????????

Not to the supposed pro-lifers who support war in iraq and the death penality.
supports
this thread is getting sillier and sillier emoticonXRolleyes

pro-lifers supporting war and death penalty? maybe they only support life after death ? emoticonXAngel
supports
Not to the supposed pro-lifers who support war in iraq and the death penality.

Yes, they do that as well, even though there is no such thing. They are really messed up.
supports
pro-lifers supporting war and death penalty? maybe they only support life after death ? emoticonXAngel

So if its not human then what is it? Its as human as any other cell. It has all potential of becoming a person as any cell from a human does. And surely its from a human and its surely alive. After all if its not alive it certainly cannot be fertilized and lead eventually to a child and if its not human but is alive when its fertilized then the result is NOT going to be human is it? Human life is continuous unless it ends in death. You are the child of a human being, as such every generation before you was alive and human and if anywhere along the way if the chain of human life were to terminate before your ancestral chain was established you would not exist. Life begets life. Dead cells do not beget life.
supports
Yes, they do that as well, even though there is no such thing. They are really messed up.

Well, that's a big assumption. He could be an SOB.
supports
So if its not human then what is it? Its as human as any other cell. It has all potential of becoming a person as any cell from a human does. And surely its from a human and its surely alive. After all if its not alive it certainly cannot be fertilized and lead eventually to a child and if its not human but is alive when its fertilized then the result is NOT going to be human is it? Human life is continuous unless it ends in death. You are the child of a human being, as such every generation before you was alive and human and if anywhere along the way if the chain of human life were to terminate before your ancestral chain was established you would not exist. Life begets life. Dead cells do not beget life.

It is human life, as all the cells of our body are human. It simply needs the extra step of fertilization in order to start the growth process that will eventually lead to someone like you and me. The only thing that differentiates it from a newly fertilized zygote is:1) A full set of human DNA as opposed to a half set for the egg.2) The growth process has started for a zygote but needs the fertilization step to start growth for the egg.Which of those criteria are the necessary ones for you to define something as murder? Or is there some other criteria that I have not included, such as a belief on your part that a zygote has a soul?
attacks
If the cell has not even been fertilized, then it is not even a human life yet. Thereby, it would be pointless to even go back that far in the first place.

there you go again...you dont support the death penalty which would kill a person who committs a drastic crime...YETYou support the killing of the most innocent in our country.. the unborn, WHO HAVENT COMMITTED A CRIME!Sounds like hypocrisy to me....Question, if a pregnant woman in iraq gets killed by shrapnel... Do you call that 2 deaths or 1? With what i have read on here, you seem to think a fertalized egg isnt a human... so what is your answer to this question??
attacks
Not to the supposed pro-lifers who support war in iraq and the death penality.

by the way, i think any human being hates war. just watch WW2 documentaries and you will see a real war (in comparison to the one you are crying about today) with people STILL ALIVE remembering the ATROCITIES they went through and what their 2 eyes saw..saying they wished they didnt have to go but they knew it was right.A real war = WW2 = 50 million lives DEAD (which is as many as have died due to abortion in our land i might add. Now adding that up, thats 100 milllion lives lost since 1940.)War happens.. You cant tell me that it doesnt and wont continue to happen. end of discussion.
attacks
Not to the supposed pro-lifers who support war in iraq and the death penality.

The same could be said for abortion.
attacks
by the way, i think any human being hates war. just watch WW2 documentaries and you will see a real war (in comparison to the one you are crying about today) with people STILL ALIVE remembering the ATROCITIES they went through and what their 2 eyes saw..saying they wished they didnt have to go but they knew it was right.A real war = WW2 = 50 million lives DEAD (which is as many as have died due to abortion in our land i might add. Now adding that up, thats 100 milllion lives lost since 1940.)War happens.. You cant tell me that it doesnt and wont continue to happen. end of discussion.

Pro-life is just as 'bad' as pro-choice, so don't get all self righteous. Pro-life cares more about the unborn, while pro-choice cares more about the already established life. When pro-life extremists go and bomb clinics... it's a little hypocritical, when they ban a safe way of getting abortions, it's a little hypocritical... Pro-life may save the "lives" of many fetuses whom cannot live outside of the womb... but they can damage/end the life of the female by not considering what situation she may be in (ie. abusive household, rape, poorly educated...etc). What's the point of making pro-choice people sound like it's a 'walk in the park' to get abortions for them? I don't think any of us want abortions but I believe pro-choice people understand that they do happen and why it is that they happen. [For myself: Pro early abortions only... when the fetus isn't developed. And as long as the person isn't using it as birth control...]
supports
The same could be said for abortion.

It would be a walk in the park if there is nothing morally wrong with it. It would be as if you were cutting your toe nail. If one is claiming otherwise I'd question why they think that way and perhaps a sense of guilt is coming in.
attacks
Pro-life is just as 'bad' as pro-choice, so don't get all self righteous. Pro-life cares more about the unborn, while pro-choice cares more about the already established life. When pro-life extremists go and bomb clinics... it's a little hypocritical, when they ban a safe way of getting abortions, it's a little hypocritical... Pro-life may save the "lives" of many fetuses whom cannot live outside of the womb... but they can damage/end the life of the female by not considering what situation she may be in (ie. abusive household, rape, poorly educated...etc). What's the point of making pro-choice people sound like it's a 'walk in the park' to get abortions for them? I don't think any of us want abortions but I believe pro-choice people understand that they do happen and why it is that they happen. [For myself: Pro early abortions only... when the fetus isn't developed. And as long as the person isn't using it as birth control...]

Very well then its a walk in the park. There is nothing morally wrong with abortion in the early phases of fetal development. And NO its not like cutting your toenail - the procedures are not nearly that simple and there is some risk involved.
attacks
It would be a walk in the park if there is nothing morally wrong with it. It would be as if you were cutting your toe nail. If one is claiming otherwise I'd question why they think that way and perhaps a sense of guilt is coming in.

In any case, the question was, is, and still remains: Who gets to decide?If the choices are the pregnant woman or some nameless, faceless government bvureaucrat, I will trust the woman's judgment every time.Any votes for the bureaucrat? emoticonXSmilie
supports
Very well then its a walk in the park. There is nothing morally wrong with abortion in the early phases of fetal development. And NO its not like cutting your toenail - the procedures are not nearly that simple and there is some risk involved.

As a Conservative, I must protest any increase of federal or state power into the private matters of citizens.
supports
In any case, the question was, is, and still remains: Who gets to decide?If the choices are the pregnant woman or some nameless, faceless government bvureaucrat, I will trust the woman's judgment every time.Any votes for the bureaucrat? emoticonXSmilie

