http://www.catholiceducation.org/art...on/ab0102.htmlI actually haven't read all of this article yet, but it looks interesting.
supports
How Abortion Hurts Women

I think I posted that awhile ago. Its huge BS. Thats like saying "Civil rights hurt blacks". Even though abortion may have some unwated side affects, its no where near the emotional and physical pain and suffering for the rest of your life than a forced pregnancy. Just goes to show that the pro-life movement is desperate.
attacks
http://www.catholiceducation.org/art...on/ab0102.htmlI actually haven't read all of this article yet, but it looks interesting.

Your analogy does not apply here. Because, do blacks with civil rights have "an increased risk of anxiety, depression, and suicide."?
attacks
I think I posted that awhile ago. Its huge BS. Thats like saying "Civil rights hurt blacks". Even though abortion may have some unwated side affects, its no where near the emotional and physical pain and suffering for the rest of your life than a forced pregnancy. Just goes to show that the pro-life movement is desperate.

Note that women have an even higher risk if they follow through with an unwatned pregnancy. Besides, i don't see that statistic backed up.http://links.jstor.org/sici?sici=002...2-R&size=LARGE
attacks
Your analogy does not apply here. Because, do blacks with civil rights have "an increased risk of anxiety, depression, and suicide."?

Of for frack's sake. Both sides can quit telling women what is and is not good for them. We aren't idiot children. Both pergnancy and abortion have emotional and physical risks and impacts. What will be more so will depend on the health, state of mind, and circumstances of the particular woman.
supports
Note that women have an even higher risk if they follow through with an unwatned pregnancy. Besides, i don't see that statistic backed up.http://links.jstor.org/sici?sici=002...2-R&size=LARGE

Ya know, I should start a thread about "How fast food hurts women".
supports
Of for frack's sake. Both sides can quit telling women what is and is not good for them. We aren't idiot children. Both pergnancy and abortion have emotional and physical risks and impacts. What will be more so will depend on the health, state of mind, and circumstances of the particular woman.

Sure, as long as we can still tell them what is and is not good for their baby...
attacks
Ya know, I should start a thread about "How fast food hurts women".

At least your honest about your motivator here.
attacks
Sure, as long as we can still tell them what is and is not good for their baby...

Who says that? And, where do they get their stats that they make that claim?What are their credentials for making such a statement?
attacks
Your analogy does not apply here. Because, do blacks with civil rights have "an increased risk of anxiety, depression, and suicide."?

If your mom had had an abortion you would not be reading this nor would you have your voic be heard. What if Georg Washingtons mom had aborted him? America would not have its justice, and we would be under british rule. We do not know who will be the person who will find a cure for the cold, how would you like it if you found out that your unborn child would have. Everyone is important. You can always put the child up for adoption. If all of a sudden all women had abortions it would be the end of humanity. What is the difference in vaue between you and an unborn baby.  Abortion causesemoticonXCry emoticonXBanghead emoticonXMadabortion is emoticonXKill life =emoticonXAngel
supports
http://www.catholiceducation.org/art...on/ab0102.htmlI actually haven't read all of this article yet, but it looks interesting.

What if, what if, what if. What if your parent's didn't have sex on the night you were conceived and you were never born or instead did it on another night and someone completely different was born? What if they did have sex but your egg never implanted. What if you spontaneously aborted (miscarried)? What if you were born with a twin? What if you were born in the breech position and ended up dying because of lack of oxygen because of a trapped head? What if aliens exist? The whole world is filled with what ifs, as you can see from those simple examples, ranging from very realistic to not as likely. If you get bogged down with them it makes life rather miserable. *Shrugs* if God wants something to happen like someone who invents a cure for the cold, it will happen, including abortions. Everything is part of God's plan. What if all the women all had abortions? You say that would be the end of humanity? LOL. Aside from it being the silliest most ridiculous thing I have seen so far on this board, abortion does not prevent women from having children after the procedure (there may be a few rare cases of abortions gone bad, but that can happen with any surgery).There is no difference in value between me and an unborn baby. There IS however, a difference between an unborn baby and a foetus. You see, an unborn baby can survive out of the womb if it is born or taken out by Caesarean section. A foetus, however, cannot survive outside, even with medical help (respirators, etc.). I would never support the abortion of an unborn baby, but I would for a foetus (in fact I have had such an abortion).
attacks
If your mom had had an abortion you would not be reading this nor would you have your voic be heard. What if Georg Washingtons mom had aborted him? America would not have its justice, and we would be under british rule. We do not know who will be the person who will find a cure for the cold, how would you like it if you found out that your unborn child would have. Everyone is important. You can always put the child up for adoption. If all of a sudden all women had abortions it would be the end of humanity. What is the difference in vaue between you and an unborn baby.  Abortion causesemoticonXCry emoticonXBanghead emoticonXMadabortion is emoticonXKill life =emoticonXAngel

If all women aborted every pregnancy, there would be babies? Maby on your planet...
attacks
What if, what if, what if. What if your parent's didn't have sex on the night you were conceived and you were never born or instead did it on another night and someone completely different was born? What if they did have sex but your egg never implanted. What if you spontaneously aborted (miscarried)? What if you were born with a twin? What if you were born in the breech position and ended up dying because of lack of oxygen because of a trapped head? What if aliens exist? The whole world is filled with what ifs, as you can see from those simple examples, ranging from very realistic to not as likely. If you get bogged down with them it makes life rather miserable. *Shrugs* if God wants something to happen like someone who invents a cure for the cold, it will happen, including abortions. Everything is part of God's plan. What if all the women all had abortions? You say that would be the end of humanity? LOL. Aside from it being the silliest most ridiculous thing I have seen so far on this board, abortion does not prevent women from having children after the procedure (there may be a few rare cases of abortions gone bad, but that can happen with any surgery).There is no difference in value between me and an unborn baby. There IS however, a difference between an unborn baby and a foetus. You see, an unborn baby can survive out of the womb if it is born or taken out by Caesarean section. A foetus, however, cannot survive outside, even with medical help (respirators, etc.). I would never support the abortion of an unborn baby, but I would for a foetus (in fact I have had such an abortion).

emoticonXDonno emoticonXDonno Did you even read what you quoted at all? *sigh* this is getting rather sickening with people not reading through. I'll say it for you again slower so maybe you can understand. If every woman in the world got an abortion at the same time (something so unlikely it isn't even funny), humanity would NOT end. They could very easily have babies later on. And what he said was, If all of a sudden women had abortions, it would be the end of humanity.Of course there wouldn't be babies if ALL women aborted EVERY pregnancy. I never claimed otherwise, so you are arguing against something that you made up. I guess it's you who is on their own planet (coughilliterateplanetcough)
attacks
If all women aborted every pregnancy, there would be babies? Maby on your planet...

Dislexia - - leave my mother out of your argument. She would not be amused. She raised me pro-choice.
supports
emoticonXDonno emoticonXDonno Did you even read what you quoted at all? *sigh* this is getting rather sickening with people not reading through. I'll say it for you again slower so maybe you can understand. If every woman in the world got an abortion at the same time (something so unlikely it isn't even funny), humanity would NOT end. They could very easily have babies later on. And what he said was, If all of a sudden women had abortions, it would be the end of humanity.Of course there wouldn't be babies if ALL women aborted EVERY pregnancy. I never claimed otherwise, so you are arguing against something that you made up. I guess it's you who is on their own planet (coughilliterateplanetcough)

emoticonXHoho emoticonXHoho emoticonXGood Well said, Jitobear. I was raised the same way: both my mother and father are pro-choice.
supports
Dislexia - - leave my mother out of your argument. She would not be amused. She raised me pro-choice.

As it happens, both my mother and my father both wanted me and planned for me.Sorry that that was not your case. I hope your mother has forgiven you for the way you turned out to be.
attacks
If your mom had had an abortion you would not be reading this nor would you have your voic be heard. What if Georg Washingtons mom had aborted him? America would not have its justice, and we would be under british rule. We do not know who will be the person who will find a cure for the cold, how would you like it if you found out that your unborn child would have. Everyone is important. You can always put the child up for adoption. If all of a sudden all women had abortions it would be the end of humanity. What is the difference in vaue between you and an unborn baby.  Abortion causesemoticonXCry emoticonXBanghead emoticonXMadabortion is emoticonXKill life =emoticonXAngel

Why would all women want to abort every pregnancy? Is that what happens on your weird planet?
attacks
If all women aborted every pregnancy, there would be babies? Maby on your planet...

What you said:What he actually said:Did you read what you quoted at all? When you misquote the quote, you sound right, but when you put the key word ALL back into said quote, what he said and what I said sound the exact same....Maybe you should reread what you're quoting...*coughiliteratecough*(see, I can cough too)When did I say that they did? All I said was IF they did.So, if they hadn't planned for and wanted you, you would be perfectly fine with being dead right now?
attacks
emoticonXDonno emoticonXDonno Did you even read what you quoted at all? *sigh* this is getting rather sickening with people not reading through. I'll say it for you again slower so maybe you can understand. If every woman in the world got an abortion at the same time (something so unlikely it isn't even funny), humanity would NOT end. They could very easily have babies later on. And what he said was, If all of a sudden women had abortions, it would be the end of humanity.Of course there wouldn't be babies if ALL women aborted EVERY pregnancy. I never claimed otherwise, so you are arguing against something that you made up. I guess it's you who is on their own planet (coughilliterateplanetcough)

Allright, I admit that I didn't type in that word like I meant to. It was an honest typo. Either way whether I insert it or not, it does not mean the end of humanity. Do you think that somehow having an abortion makes it impossible for you to have a baby again? If you do, you're rather foolish. If you don't then my point stands. Every woman in the world could have an abortion RIGHT NOW. That doesn't mean they can no longer give birth to babies, nor does it mean that they won't do so (I'd know, I've had an abortion myself).Also, if anyone is being dishonest here, it is YOU because in my previous post, Post #11 , I say: With you trying to attack me with an obvious typo, that seems rather dishonest, as I clearly say in a previous post ALL the women ALL had abortions. So shove your pompous act where the sun don't shine and read everything instead of attacking over something as silly as a typo. BTW, I don't care one iota if you can cough or not, oh pompous one.If, if, if, if ,if. You could go on for days with ifs, it doesn't mean they are realistic at all. If I had wings I could fly. If I had a million dollars I could buy everything I want to this holiday season. None of that means it will hapen or even that it is likely to happen.No, she wouldn't be dead, she would just never have been born. There is a difference. Death requires life.
attacks
What you said:What he actually said:Did you read what you quoted at all? When you misquote the quote, you sound right, but when you put the key word ALL back into said quote, what he said and what I said sound the exact same....Maybe you should reread what you're quoting...*coughiliteratecough*(see, I can cough too)When did I say that they did? All I said was IF they did.So, if they hadn't planned for and wanted you, you would be perfectly fine with being dead right now?

A casual typo eh? I saw it as you purposely leaving out a key word in a quote to change the meaning...
attacks
Allright, I admit that I didn't type in that word like I meant to. It was an honest typo. Either way whether I insert it or not, it does not mean the end of humanity. Do you think that somehow having an abortion makes it impossible for you to have a baby again? If you do, you're rather foolish. If you don't then my point stands. Every woman in the world could have an abortion RIGHT NOW. That doesn't mean they can no longer give birth to babies, nor does it mean that they won't do so (I'd know, I've had an abortion myself).Also, if anyone is being dishonest here, it is YOU because in my previous post, Post #11 , I say: With you trying to attack me with an obvious typo, that seems rather dishonest, as I clearly say in a previous post ALL the women ALL had abortions. So shove your pompous act where the sun don't shine and read everything instead of attacking over something as silly as a typo. BTW, I don't care one iota if you can cough or not, oh pompous one.If, if, if, if ,if. You could go on for days with ifs, it doesn't mean they are realistic at all. If I had wings I could fly. If I had a million dollars I could buy everything I want to this holiday season. None of that means it will hapen or even that it is likely to happen.No, she wouldn't be dead, she would just never have been born. There is a difference. Death requires life.

You can belive whatever you dang well please. That doesn't change the fact that it was a typo. It didn't drastically change the quote anyway, and AS I JUST POINTED OUT, but you were apparantly too dense to read, I said it correctly without that typo in Post #11, before I made the post that you are nitpicking and complaining about. Maybe you should read the entire post. And for the record, I care not one iot of what you beleive about it, but at least you should stop being dishonest here. I think that maybe you have run out of an argument and have resorted to nitpicking your opponent posts. If you have, just admit that you have no argument instead of using these cowardly tactics.
attacks
A casual typo eh? I saw it as you purposely leaving out a key word in a quote to change the meaning...

I'd like to know how many people talking about abortion have actually gone through it...not just known someone who had one but aborted their own child whether you were the female or the participating male. I firmly believe that you really will never know what it's like until you experience it personally because I have, I know.Nobody has the answer to this issue, we only have our opinions and what we think we would do in these situations. When it comes down to it, that is all the matters because nobody should be allowed to make you do anything. Nobody should be allowed to force you to have an abortion or force you to have a baby. You never know that when you are presented with this complicated decision that you could change your mind. People need to stop arguing, it's not fair to the poor souls that are being given up for reasons unknown, for reasons only the woman knows. Nobody wants to kill their child, yes I do consider it a child and not a fetus, but sometimes life gets in the way and we have to make hard decisions. BTW, to the original poster who says that women can experience depression, anxiety and suicide. Those things can also be said of women who are forced to carry a pregnany to term. Think about that. Just for your peace of mind, I'm perfectly happy with the decision I made (08/06) and have not experienced any depression or suicidal thoughts after the procedure. I only experienced depression during the pregnancy.
supports
You can belive whatever you dang well please. That doesn't change the fact that it was a typo. It didn't drastically change the quote anyway, and AS I JUST POINTED OUT, but you were apparantly too dense to read, I said it correctly without that typo in Post #11, before I made the post that you are nitpicking and complaining about. Maybe you should read the entire post. And for the record, I care not one iot of what you beleive about it, but at least you should stop being dishonest here. I think that maybe you have run out of an argument and have resorted to nitpicking your opponent posts. If you have, just admit that you have no argument instead of using these cowardly tactics.

I personally HAVE had an abortion. I had it close to a year ago, and while it was an extremely hard and emotional decision, I chose what was best for me. I was and still am engaged (planning our marriage to be next fall), and both my fiance and I were on birth control (I was on the pill and he used condoms). Unfortunately, despite those precautions, I became pregnant. We aren't that rich, and both of us our still finishing up our college degrees and are under enormous student loan burden. He supported my decision to abort as neither of us would have anywhere near the time or money to support a baby (hence our use of contraception), and neither of us have taken a full job in our fields yet to be able to provide that money to pay for the loans let alone a child. I think this is one of the many circumstances in which abortion is absolutely justifiable, especially because I think that except for rare circumstances, abortion should be allowed up to the third trimester (the exceptions would be if the woman's life was in danger, etc. for a later abortion)
supports
I'd like to know how many people talking about abortion have actually gone through it...not just known someone who had one but aborted their own child whether you were the female or the participating male. I firmly believe that you really will never know what it's like until you experience it personally because I have, I know.Nobody has the answer to this issue, we only have our opinions and what we think we would do in these situations. When it comes down to it, that is all the matters because nobody should be allowed to make you do anything. Nobody should be allowed to force you to have an abortion or force you to have a baby. You never know that when you are presented with this complicated decision that you could change your mind. People need to stop arguing, it's not fair to the poor souls that are being given up for reasons unknown, for reasons only the woman knows. Nobody wants to kill their child, yes I do consider it a child and not a fetus, but sometimes life gets in the way and we have to make hard decisions. BTW, to the original poster who says that women can experience depression, anxiety and suicide. Those things can also be said of women who are forced to carry a pregnany to term. Think about that. Just for your peace of mind, I'm perfectly happy with the decision I made (08/06) and have not experienced any depression or suicidal thoughts after the procedure. I only experienced depression during the pregnancy.

Have you ever heard of "Project Rachel"<http://www.hopeafterabortion.com/>
attacks
I think I posted that awhile ago. Its huge BS. Thats like saying "Civil rights hurt blacks". Even though abortion may have some unwated side affects, its no where near the emotional and physical pain and suffering for the rest of your life than a forced pregnancy. Just goes to show that the pro-life movement is desperate.

I think I'm going to start a "Hope After Propoganda" site after reading that.But really where the agony comes is when women go through with an unwanted pregnancy. Abortions usually solve a lot of women's problems, and most women never regret it.
attacks
Have you ever heard of "Project Rachel"<http://www.hopeafterabortion.com/>

You mention forced pregnancies. Abortion is legal in the U.S.. Where do forced pregnancies occur. BTW, forced pregnancy a result of rape without a rubber?
attacks
I think I posted that awhile ago. Its huge BS. Thats like saying "Civil rights hurt blacks". Even though abortion may have some unwated side affects, its no where near the emotional and physical pain and suffering for the rest of your life than a forced pregnancy. Just goes to show that the pro-life movement is desperate.

If you were king of the world, wouldn't you make abortion illegal? That is forced pregnancy.
attacks
You mention forced pregnancies. Abortion is legal in the U.S.. Where do forced pregnancies occur. BTW, forced pregnancy a result of rape without a rubber?

While these women clearly need counseling, and my heart goes out to them, they made a decision. If it was a mistake for them, that is terrible, but we all make mistakes and have to deal with them for the rest of our lives.Plus, if you read some of the personal stories, these women didn't make free will decisions...for example, 'mom said get an abortion, or you're out'....'I was a victim of incest (her father)'....'I was 16 and coerced'...'pregnant from date rape'...'husband threatened to leave'...'I was Christian and ashamed'...You never hear the stories about women who chose abortion and are happy in their choice.To legislate against abortion because some women might have these issues is not good enough.
attacks
Have you ever heard of "Project Rachel"<http://www.hopeafterabortion.com/>

Exactly. Most of them didn't chose abortion of their own accord. I personally had an abortion, and am quite happy about my choice, and I know several other women who would say the same, but you never hear their stories (talk about biased source).
supports
While these women clearly need counseling, and my heart goes out to them, they made a decision. If it was a mistake for them, that is terrible, but we all make mistakes and have to deal with them for the rest of our lives.Plus, if you read some of the personal stories, these women didn't make free will decisions...for example, 'mom said get an abortion, or you're out'....'I was a victim of incest (her father)'....'I was 16 and coerced'...'pregnant from date rape'...'husband threatened to leave'...'I was Christian and ashamed'...You never hear the stories about women who chose abortion and are happy in their choice.To legislate against abortion because some women might have these issues is not good enough.

Not exact because they'd still have the choice of not getting pregnant in the first place.
attacks
If you were king of the world, wouldn't you make abortion illegal? That is forced pregnancy.

emoticonXDonno emoticonXRolleyesAh, really? So the girls that use contraception and it fails (it did for me - I was on the pill and my fiance was using a condom) have a choice of not getting pregnant? The girls that are attacked and raped get choice of not getting pregnant? The girls whose fathers, brothers, uncles, etc. make them have sex with them get a choice of not being pregnant? I think not.emoticonXBanghead
attacks
Not exact because they'd still have the choice of not getting pregnant in the first place.

Perhaps it should then be restated that pro-life proponents insist on forced continuation of pregnancy. Either way, it is forcing the intimate use of a woman's body against her will.There is a point that is often brought up by pro-life proponents that claim that women who have unwanted pregnancies have acted irresponsibly and that the only responsible action is to take the pregnancy to term. I would agree that most women with unwanted pregnancies have not been sufficiently responsible to protect themselves with proper birth control (excluding those who suffer rape, incest, etc. or whose contraception fails). However, I disagree that carrying the pregnancy to term is the only responsible response to an unwanted pregnancy. Abortion in the early stages of pregnancy is also a responsible response. Pro-life proponents just happen to think it is morally wrong because of their unsupported proclamation that "all human life is precious". Where human life in the form of zygotes or early embryos is concerned, many, if not most, don't view it as being nearly so precious. What arguements would you personally propose to describe specifically why the human zygote or early embryo is precious?
attacks
Not exact because they'd still have the choice of not getting pregnant in the first place.

Yeah, that is fairly accurate...although it is not always against her will.It's not a strong argument..I agree.I guess any valuing is really unsupported...We had a conversation about this :p Nevertheless, If you choose to say not all human life is precious then you must admit to some criteria for discriminating against certain humans. You have done this but others seem to get offended by the idea that this is what they do.
attacks
Perhaps it should then be restated that pro-life proponents insist on forced continuation of pregnancy. Either way, it is forcing the intimate use of a woman's body against her will.There is a point that is often brought up by pro-life proponents that claim that women who have unwanted pregnancies have acted irresponsibly and that the only responsible action is to take the pregnancy to term. I would agree that most women with unwanted pregnancies have not been sufficiently responsible to protect themselves with proper birth control (excluding those who suffer rape, incest, etc. or whose contraception fails). However, I disagree that carrying the pregnancy to term is the only responsible response to an unwanted pregnancy. Abortion in the early stages of pregnancy is also a responsible response. Pro-life proponents just happen to think it is morally wrong because of their unsupported proclamation that "all human life is precious". Where human life in the form of zygotes or early embryos is concerned, many, if not most, don't view it as being nearly so precious. What arguements would you personally propose to describe specifically why the human zygote or early embryo is precious?

Except we are not talking about humans here we are talking about foetuses and embryos that have not developed into human beings, and are not even guaranteed to at all. We are talking about how the movement seeks to deny women the choice to terminate the growth of a foetus and to have that much more control over her body - intimate control.
attacks
Yeah, that is fairly accurate...although it is not always against her will.It's not a strong argument..I agree.I guess any valuing is really unsupported...We had a conversation about this :p Nevertheless, If you choose to say not all human life is precious then you must admit to some criteria for discriminating against certain humans. You have done this but others seem to get offended by the idea that this is what they do.

Of course, in cases where a woman is continuing her pregnancy based on her own will, then there is no dispute between pro-life and pro-choice proponents. Remember, all (or nearly all) pro-choice supporters are quite supportive of those women who choose to carry out their pregnancies. This may be a point that is lost amid the arguements about unwanted pregnancies. Wanted pregnancies can be wonderful events. It is only about unwanted pregnancies where the dispute arises. I know you know this, but it is worth stating nonetheless.I believe that the reason people hesitate in stating that they are "discriminating against certain humans" is that it conjures up images of discrimination based on race or sex - mainly because there are various images that come to people's minds when one mentions "humans" or "human beings", etc. That is part of what makes these discussions so tricky - official definitions of terms such as "a human" vs. common use definitions (including assumptions of mental existence) that confuse the issue. To be meticulous, I would admit to discriminating against human life forms based on whether or not they have a mental existence. I think that statement carries no unintended connotations.
attacks
Yeah, that is fairly accurate...although it is not always against her will.It's not a strong argument..I agree.I guess any valuing is really unsupported...We had a conversation about this :p Nevertheless, If you choose to say not all human life is precious then you must admit to some criteria for discriminating against certain humans. You have done this but others seem to get offended by the idea that this is what they do.

It's called abstinence, you may have heard of it. Millions of people are doing it.And adoption isn't?What about adoption? That solves time, and the majority of the money issue.
attacks
emoticonXDonno emoticonXRolleyesAh, really? So the girls that use contraception and it fails (it did for me - I was on the pill and my fiance was using a condom) have a choice of not getting pregnant? The girls that are attacked and raped get choice of not getting pregnant? The girls whose fathers, brothers, uncles, etc. make them have sex with them get a choice of not being pregnant? I think not.emoticonXBanghead

Sources for this claim? Besides the ridiculousness of your statement - you do know that people won't be abstinent unless they really want to (like me).All of this besides the fact that you only spoke about the part where contraception fails. Are you claiming that women and young girls who are attacked and raped, and the girls whose uncles, fathers, etc. force them to have sex with them, have a choice of abstinence? If you are, you have lost any shred of credibility.Adoption, while okay for some, just wasn't for me. First of all, the pregnancy itself is expensive (doctor visits, checkups, amnio, hospital bills for your stay, bills for the doctor's time during the delivery, etc., etc.) It is really damn expensive, and money wasn't something we had the luxury of spending. All of this is besides the physical expense of pregnancy - it is extremely taxing to the woman, her body, and her health, and that wasn't something I was willing to go through at the time (not to mention miss my classes, and not go to work).Maybe you didn't realise it, but just the delivery procedure through vaginal birth is around 5,000 dollars at my local public hospital (10,000 or so at some of the private ones). Then you have to add the fees for your hospital stay while you are recovering. Plus, if there was a complication, and a premature birth, it could run up into the tens of thousands of dollars for preemie care. Finally, if there was a complication that requires a C-section, that raises just the deliver cost to close to ten grand. All of this is besides, as I said, the costs before the actual birth, and the loss of wages (My job in an exploration company invovles a hell of a lot of physical work - hiking around, etc.) and due to the nature of my job, we figured I'd have to spend around half of my pregnancy without that job.For the record, I don't really care what you think of my decision to abort, because it was just that: my decision. The fact that I shared it with my fiance only says a lot about our relationship. And so you know, I have no regrets whatsoever about my decision to abort (and neither does my fiance).
attacks
It's called abstinence, you may have heard of it. Millions of people are doing it.And adoption isn't?What about adoption? That solves time, and the majority of the money issue.

In many past responses, I have said that I fully support abortion for women who have been raped, and for those who the pregnacy is life threatening.
attacks
Sources for this claim? Besides the ridiculousness of your statement - you do know that people won't be abstinent unless they really want to (like me).All of this besides the fact that you only spoke about the part where contraception fails. Are you claiming that women and young girls who are attacked and raped, and the girls whose uncles, fathers, etc. force them to have sex with them, have a choice of abstinence? If you are, you have lost any shred of credibility.Adoption, while okay for some, just wasn't for me. First of all, the pregnancy itself is expensive (doctor visits, checkups, amnio, hospital bills for your stay, bills for the doctor's time during the delivery, etc., etc.) It is really damn expensive, and money wasn't something we had the luxury of spending. All of this is besides the physical expense of pregnancy - it is extremely taxing to the woman, her body, and her health, and that wasn't something I was willing to go through at the time (not to mention miss my classes, and not go to work).Maybe you didn't realise it, but just the delivery procedure through vaginal birth is around 5,000 dollars at my local public hospital (10,000 or so at some of the private ones). Then you have to add the fees for your hospital stay while you are recovering. Plus, if there was a complication, and a premature birth, it could run up into the tens of thousands of dollars for preemie care. Finally, if there was a complication that requires a C-section, that raises just the deliver cost to close to ten grand. All of this is besides, as I said, the costs before the actual birth, and the loss of wages (My job in an exploration company invovles a hell of a lot of physical work - hiking around, etc.) and due to the nature of my job, we figured I'd have to spend around half of my pregnancy without that job.For the record, I don't really care what you think of my decision to abort, because it was just that: my decision. The fact that I shared it with my fiance only says a lot about our relationship. And so you know, I have no regrets whatsoever about my decision to abort (and neither does my fiance).

abortion hurts society.
supports
In many past responses, I have said that I fully support abortion for women who have been raped, and for those who the pregnacy is life threatening.

I've really not read any of your posts besides the one on this thread (in which you have said nothing about women being raped and those with their life threatened). The only things I have seen you do is attack me on a typo (1-2 pages back).I also notice you completely ignore parts of posts (like the one you just quoted for example).
attacks
In many past responses, I have said that I fully support abortion for women who have been raped, and for those who the pregnacy is life threatening.

Do you have anything at all to substantiate this claim? It would make you more credible if you at least tried, insted of just stating your "opinion".
attacks
abortion hurts society.

Wow - I never realised how expensive it is in the US just to have a baby. I can't believe something that costs $5,000 is free in the UK on the NHS.
supports
Sources for this claim? Besides the ridiculousness of your statement - you do know that people won't be abstinent unless they really want to (like me).All of this besides the fact that you only spoke about the part where contraception fails. Are you claiming that women and young girls who are attacked and raped, and the girls whose uncles, fathers, etc. force them to have sex with them, have a choice of abstinence? If you are, you have lost any shred of credibility.Adoption, while okay for some, just wasn't for me. First of all, the pregnancy itself is expensive (doctor visits, checkups, amnio, hospital bills for your stay, bills for the doctor's time during the delivery, etc., etc.) It is really damn expensive, and money wasn't something we had the luxury of spending. All of this is besides the physical expense of pregnancy - it is extremely taxing to the woman, her body, and her health, and that wasn't something I was willing to go through at the time (not to mention miss my classes, and not go to work).Maybe you didn't realise it, but just the delivery procedure through vaginal birth is around 5,000 dollars at my local public hospital (10,000 or so at some of the private ones). Then you have to add the fees for your hospital stay while you are recovering. Plus, if there was a complication, and a premature birth, it could run up into the tens of thousands of dollars for preemie care. Finally, if there was a complication that requires a C-section, that raises just the deliver cost to close to ten grand. All of this is besides, as I said, the costs before the actual birth, and the loss of wages (My job in an exploration company invovles a hell of a lot of physical work - hiking around, etc.) and due to the nature of my job, we figured I'd have to spend around half of my pregnancy without that job.For the record, I don't really care what you think of my decision to abort, because it was just that: my decision. The fact that I shared it with my fiance only says a lot about our relationship. And so you know, I have no regrets whatsoever about my decision to abort (and neither does my fiance).

Yep, it really sucks. Is it really free over in the UK? We have been thinking of moving overseas, and that is really interesting, if gives more pros to chosing one of the UK companies.
supports
Wow - I never realised how expensive it is in the US just to have a baby. I can't believe something that costs $5,000 is free in the UK on the NHS.

And its one point that is frequently overlooked by lifers. They claim "you can just give it up for adoption" as though pregnancy is FREE. Delivery is only one cost - there are doctors costs before delivery, vitamins, maternity clothes, mortgages and the bills should the pregnancy prevent one from working.
supports
Wow - I never realised how expensive it is in the US just to have a baby. I can't believe something that costs $5,000 is free in the UK on the NHS.

Exactly. It gets extremely expensive just for everything up to and including the delivery (not to mention the expenses if you do not give up for adoption). I definately agree that the lifers often overlook, or deliberately ignore that and try to propose adoption as free, when you really have to include everything else.
supports
And its one point that is frequently overlooked by lifers. They claim "you can just give it up for adoption" as though pregnancy is FREE. Delivery is only one cost - there are doctors costs before delivery, vitamins, maternity clothes, mortgages and the bills should the pregnancy prevent one from working.

Well, the topic is about how abortion hurts women, so I'll comment on that. And I'll do it by experience. Not my experience, but my sister's, and my cousins.My sister had so many abortions, that it made her uterus weak, because of the constant scraping. When she started keeping her children, her pregnancies statrted to become hard for her. She did have 5 kids, but everytime she had one, she would become weaker, and the doctor told her not to have another, because it could be fatal. Because of the numerous abortions she had before. She never listened, until the last pregnancy almost cost her, her life. That is when she got her tubes tied.My cousin, also had numerous abortions. Until she got to the point where she wanted kids. When she finally got pregnant, her uterus was weak as well, and she miscarried. She tried getting pregnant agian, and when she did, she had to lay on her back the whole pregnancy. She has two baby girls, and had to stay on her back the whole time while carrying both of them.So abortions can cause harm physically to womens bodies. It can weaken their uterus, and make it hard for them to have a baby when the time comes that they want one. If others don't believe me, so what. I know what I saw, and why it was. Abortions can be harmful.I also think that it is selfish to abort a kid because they don't fit into your schedule. Plus there are places over here that will help women who have to give birth pay for the costs if they don't have the money. How do you think poor people give birth. They send a social worker out to help those who need help with hospital costs.
attacks
Exactly. It gets extremely expensive just for everything up to and including the delivery (not to mention the expenses if you do not give up for adoption). I definately agree that the lifers often overlook, or deliberately ignore that and try to propose adoption as free, when you really have to include everything else.

The amount and type assistance available varies from state to state.
attacks
Well, the topic is about how abortion hurts women, so I'll comment on that. And I'll do it by experience. Not my experience, but my sister's, and my cousins.My sister had so many abortions, that it made her uterus weak, because of the constant scraping. When she started keeping her children, her pregnancies statrted to become hard for her. She did have 5 kids, but everytime she had one, she would become weaker, and the doctor told her not to have another, because it could be fatal. Because of the numerous abortions she had before. She never listened, until the last pregnancy almost cost her, her life. That is when she got her tubes tied.My cousin, also had numerous abortions. Until she got to the point where she wanted kids. When she finally got pregnant, her uterus was weak as well, and she miscarried. She tried getting pregnant agian, and when she did, she had to lay on her back the whole pregnancy. She has two baby girls, and had to stay on her back the whole time while carrying both of them.So abortions can cause harm physically to womens bodies. It can weaken their uterus, and make it hard for them to have a baby when the time comes that they want one. If others don't believe me, so what. I know what I saw, and why it was. Abortions can be harmful.I also think that it is selfish to abort a kid because they don't fit into your schedule. Plus there are places over here that will help women who have to give birth pay for the costs if they don't have the money. How do you think poor people give birth. They send a social worker out to help those who need help with hospital costs.

You know your family history, but the above do not sound like problems from abortion.You cousin sounds like she had pre-eclampsia - not a post-abortion problem.Your sister did have 5 pregnancies. That's pretty good. If she got "weak" from the pregancies that would not be due to any post-abortion fibrosis.Also, remember that miscarriages are very, very common and the previous elective abortions should not necessarily be considered causal.Even if this is wrong and these two women did indeed have problems related to abortions, this is by no means typical.
attacks
Well, the topic is about how abortion hurts women, so I'll comment on that. And I'll do it by experience. Not my experience, but my sister's, and my cousins.My sister had so many abortions, that it made her uterus weak, because of the constant scraping. When she started keeping her children, her pregnancies statrted to become hard for her. She did have 5 kids, but everytime she had one, she would become weaker, and the doctor told her not to have another, because it could be fatal. Because of the numerous abortions she had before. She never listened, until the last pregnancy almost cost her, her life. That is when she got her tubes tied.My cousin, also had numerous abortions. Until she got to the point where she wanted kids. When she finally got pregnant, her uterus was weak as well, and she miscarried. She tried getting pregnant agian, and when she did, she had to lay on her back the whole pregnancy. She has two baby girls, and had to stay on her back the whole time while carrying both of them.So abortions can cause harm physically to womens bodies. It can weaken their uterus, and make it hard for them to have a baby when the time comes that they want one. If others don't believe me, so what. I know what I saw, and why it was. Abortions can be harmful.I also think that it is selfish to abort a kid because they don't fit into your schedule. Plus there are places over here that will help women who have to give birth pay for the costs if they don't have the money. How do you think poor people give birth. They send a social worker out to help those who need help with hospital costs.

Have they gone to the doctor and actually heard from a professional that the abortions caused this? Because, as thelmoose said, it sounds like the cousin had pre-eclampsia. As to your sister, five kids is quite a few, and my mother, who had four and never got an abortion (considered, but decided against it) and she had trouble with her last two (I'm the eldest). I could just as easily say that pregnancy is harmful to women, in fact much much moreso than abortion is by a large factor.As to helping pay for costs, unfortunately it is only a certain amount, and eventhen only for those within a certain income threshold. In our case, we are above that threshold (which is an arbitrary number, and doesn't take into account other things a couple might have to consider).
attacks
Well, the topic is about how abortion hurts women, so I'll comment on that. And I'll do it by experience. Not my experience, but my sister's, and my cousins.My sister had so many abortions, that it made her uterus weak, because of the constant scraping. When she started keeping her children, her pregnancies statrted to become hard for her. She did have 5 kids, but everytime she had one, she would become weaker, and the doctor told her not to have another, because it could be fatal. Because of the numerous abortions she had before. She never listened, until the last pregnancy almost cost her, her life. That is when she got her tubes tied.My cousin, also had numerous abortions. Until she got to the point where she wanted kids. When she finally got pregnant, her uterus was weak as well, and she miscarried. She tried getting pregnant agian, and when she did, she had to lay on her back the whole pregnancy. She has two baby girls, and had to stay on her back the whole time while carrying both of them.So abortions can cause harm physically to womens bodies. It can weaken their uterus, and make it hard for them to have a baby when the time comes that they want one. If others don't believe me, so what. I know what I saw, and why it was. Abortions can be harmful.I also think that it is selfish to abort a kid because they don't fit into your schedule. Plus there are places over here that will help women who have to give birth pay for the costs if they don't have the money. How do you think poor people give birth. They send a social worker out to help those who need help with hospital costs.

If harm is caused by 'scraping', by which I'm assuming you mean a surgical abortion, how is harm caused to the uterus by a medical abortion, where tablets are taken/inserted and basically cause a miscarriage? I'm asking this as you say all abortions are harmful but only seem to mention one kind of abortion as a reason. I didn't have an abortion because I couldn't afford to give birth - it's free in the UK on the NHS. I had an abortion as I couldn't afford to take months off work on maternity leave pay after giving birth as I have a mortgage and bills to pay. There are a lot more reasons for abortion than hospital costs.
attacks
Well, the topic is about how abortion hurts women, so I'll comment on that. And I'll do it by experience. Not my experience, but my sister's, and my cousins.My sister had so many abortions, that it made her uterus weak, because of the constant scraping. When she started keeping her children, her pregnancies statrted to become hard for her. She did have 5 kids, but everytime she had one, she would become weaker, and the doctor told her not to have another, because it could be fatal. Because of the numerous abortions she had before. She never listened, until the last pregnancy almost cost her, her life. That is when she got her tubes tied.My cousin, also had numerous abortions. Until she got to the point where she wanted kids. When she finally got pregnant, her uterus was weak as well, and she miscarried. She tried getting pregnant agian, and when she did, she had to lay on her back the whole pregnancy. She has two baby girls, and had to stay on her back the whole time while carrying both of them.So abortions can cause harm physically to womens bodies. It can weaken their uterus, and make it hard for them to have a baby when the time comes that they want one. If others don't believe me, so what. I know what I saw, and why it was. Abortions can be harmful.I also think that it is selfish to abort a kid because they don't fit into your schedule. Plus there are places over here that will help women who have to give birth pay for the costs if they don't have the money. How do you think poor people give birth. They send a social worker out to help those who need help with hospital costs.

Yeah, we have the NHS, though it's constantly complained about for being understaffed, budget cuts, etc. I think we have more taxes than in the US though as they pay for it.
supports
Yep, it really sucks. Is it really free over in the UK? We have been thinking of moving overseas, and that is really interesting, if gives more pros to chosing one of the UK companies.

