This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.
supports
why the pro life view of women is higher than the pro choice view of women

You also have to acknowledge that the Creator in his infinite wisdom placed the ovum and the biology necessary for gestation with the female of the species. To claim that someone else has the right to dictate to the one whom the Creator chose to give dominion over this procreative process is to demean not only the female but the wisdom of the Creator as well. If he thought that it should be handled differently he might have had us hatched from eggs like chickens. This dominion was not given by humans and therefore cannot be taken away by humans.
supports
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

Sorry Howard, but the responsibility that was given to the woman to care for and nurture her child does not include a liscense to kill it - as much as you wish it does. This has been proven to you.Why dont you revive the old thread if you want to talk about this again. This thread is about the pro life camp having a view of women that is exceedingly higher than that of the pro choice.
supports
You also have to acknowledge that the Creator in his infinite wisdom placed the ovum and the biology necessary for gestation with the female of the species. To claim that someone else has the right to dictate to the one whom the Creator chose to give dominion over this procreative process is to demean not only the female but the wisdom of the Creator as well. If he thought that it should be handled differently he might have had us hatched from eggs like chickens. This dominion was not given by humans and therefore cannot be taken away by humans.

Women have not only value but also meaning and divine responsibility. God joined the human person with the biological system required for gestation and parturition which is needed for the flourishing of the species as he directed in Genesis. The female is what God created when he joined these two essences. Wresting that from the female by imposing compulsory gestation and forced parturition is demeaning to that creation of God.
supports
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

Therefore the view which predominately drives the pro-choice movement places a view of women that is exceedingly and abundantly transcendent above the view which predominately drives the ant-choice movement. The pro-choice view of women is of a different quality and order because it trusts a Creator who gave women dominion over the ovum and trust the female of the species as the Creator did.
supports
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

If you think that people are going to let you get away with this holier-than-thou pseudo-religious, self-righteous tone, you are mistaken. You deny God’s creation, deny free will and run to mommy government to give you your way. God made woman. God gave women a free will and no campaign by anyone that wants to change that divine creation and gift should be allowed to stand unchallenged.
supports
Sorry Howard, but the responsibility that was given to the woman to care for and nurture her child does not include a liscense to kill it - as much as you wish it does. This has been proven to you.Why dont you revive the old thread if you want to talk about this again. This thread is about the pro life camp having a view of women that is exceedingly higher than that of the pro choice.

Debating the point, or just stating it? I think you'll find quite a bit of taking away of life done by humans, God, humans at God's command in the Bible. Is there actually any mention of imparting 'value, meaning, purpose, and dignity' or is this just something you feel is implied?Course you could point out that seeing as a secular humanist might place nothing above the status of an human they really have the higher view.On top of that you have the fact that while 'value, meaning, purpose, and dignity' are all well and good, being able to choose your own destiny rates above even those. When it comes down to it, how they are actually treated rates well over the 'nobility' of the philosophy behind it.And then we have the other more traditional problems that are more suited to the religion forum - that to hold this point of view is contradictory to evolution, steps on the boundaries of Free Will if not, has you second guessing God like Howard points out, the whole 'in what way can we possibly be made in God's image' among other things.
attacks
Sorry Howard, but the responsibility that was given to the woman to care for and nurture her child does not include a liscense to kill it - as much as you wish it does. This has been proven to you.Why dont you revive the old thread if you want to talk about this again. This thread is about the pro life camp having a view of women that is exceedingly higher than that of the pro choice.

Chloe, if that “value, meaning, purpose, and dignity” is subordination to other’s desires regarding how her body is used, it is anything but. You show a great deal of arrogance in assuming what worldview pro-choice people adhere to and a great deal of ignorance to assume that it is solely due to that worldview that we are pro-choice.
attacks
If you think that people are going to let you get away with this holier-than-thou pseudo-religious, self-righteous tone, you are mistaken. You deny God’s creation, deny free will and run to mommy government to give you your way. God made woman. God gave women a free will and no campaign by anyone that wants to change that divine creation and gift should be allowed to stand unchallenged.

You can preach pretty religious philosophy all day long but I ain't buying. Saying that Jesus told you that all life is special doesn't comfort a rape victim, doesn't provide health care to a woman without it, doesn't feed a family if a single mom has to quit her job, doesn't provide an education if she has to quit school. Reducing women to pretty quote that is hung in your kitchen doesn't mean squat out in here in the real world, and it doesn't indicate that you get it, let alone care.
attacks
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

Yeah spin it spin it. spin my words some more. yeah yeah.You wish that a divinely imparted responsibility to nurture and care for the child included a liscense to kill it. But... it doesnt. quit trying to manipulate. Like i said, open the other thread back up if you want to go back to that topic. This thread is about the pro life camp having an exceedingly higher view of women than the pro choice.
supports
Therefore the view which predominately drives the pro-choice movement places a view of women that is exceedingly and abundantly transcendent above the view which predominately drives the ant-choice movement. The pro-choice view of women is of a different quality and order because it trusts a Creator who gave women dominion over the ovum and trust the female of the species as the Creator did.

sigma, you have to admit it is the predominate view in the pro choice camp.
attacks
Chloe, if that “value, meaning, purpose, and dignity” is subordination to other’s desires regarding how her body is used, it is anything but. You show a great deal of arrogance in assuming what worldview pro-choice people adhere to and a great deal of ignorance to assume that it is solely due to that worldview that we are pro-choice.

Wasn't pregnancy a punishment anyway - sure its one of the things mentioned when they get chucked out of Eden and God grants various punishments out, toiling in the field, crawling in the mud etc...
attacks
Yeah spin it spin it. spin my words some more. yeah yeah.You wish that a divinely imparted responsibility to nurture and care for the child included a liscense to kill it. But... it doesnt. quit trying to manipulate. Like i said, open the other thread back up if you want to go back to that topic. This thread is about the pro life camp having an exceedingly higher view of women than the pro choice.

Not in the US, I'd expect you would find more Christians who are pro-life than Atheists. The Atheists might have a larger proportion of their members being pro-choice but not the numbers.
attacks
sigma, you have to admit it is the predominate view in the pro choice camp.

I have to admit no such thing because I do not believe that is the case. There are many varied reasons that people are pro-choice, reducing everyone down to a certain worldview is ridiculous, and very likely has little to do with being pro-choice.
attacks
sigma, you have to admit it is the predominate view in the pro choice camp.

chloeI am simply making it clear that you do not know the mind of God. You do not know his infinite wisdom in placing the ovum and biology necessary for gestation and parturition with the female. God gifted things to the female unique to her and gifted her with a free will as well. As Jesus said, “What God has joined together, let no man put asunder.” That is exactly what you are proposing and then arrogantly claiming some superior position.My responses is to your thread. You may not like what I am saying, but it is perfectly valid – or do you think everyone is just supposed to shut up and kneel where you tell them to?This thread is full of false claims and faulty reasoning and religious misrepresentation.
supports
Yeah spin it spin it. spin my words some more. yeah yeah.You wish that a divinely imparted responsibility to nurture and care for the child included a liscense to kill it. But... it doesnt. quit trying to manipulate. Like i said, open the other thread back up if you want to go back to that topic. This thread is about the pro life camp having an exceedingly higher view of women than the pro choice.

just cause you dont buy it doesnt mean it is not true. that life is sacred does provide a (if not the only) compelling altruistic basis for and responsibility to social justice whether it is actually walked out or not. I think that the fact that it is not really walked out in america proves that the majority of americans are not pro life (including a majority of those who actually claim to be pro life). This doesnt negate the truth though.
attacks
You can preach pretty religious philosophy all day long but I ain't buying. Saying that Jesus told you that all life is special doesn't comfort a rape victim, doesn't provide health care to a woman without it, doesn't feed a family if a single mom has to quit her job, doesn't provide an education if she has to quit school. Reducing women to pretty quote that is hung in your kitchen doesn't mean squat out in here in the real world, and it doesn't indicate that you get it, let alone care.

this is at the heart at a predominate number of those who are pro choice. This is how they can be pro choice - because they do not believe that all human life is sacrad and has inherrent dignity.I know that you recognize that the fetus is a human being, but at the same time you say that it this human life can be done away with for any reason and for no reason at all. This is not a very high view of human life.
attacks
I have to admit no such thing because I do not believe that is the case. There are many varied reasons that people are pro-choice, reducing everyone down to a certain worldview is ridiculous, and very likely has little to do with being pro-choice.

chloe:Just because you say it doesn’t mean it is true either.The truth is that America is one of the most religious countries in the world and a majority of Americans know that God gave the female a free will just like the male. And we Americans don’t like it when someone thinks they know better than we do when it comes to our bodies, our God, our doctors and our families.
supports
just cause you dont buy it doesnt mean it is not true. that life is sacred does provide a (if not the only) compelling altruistic basis for and responsibility to social justice whether it is actually walked out or not. I think that the fact that it is not really walked out in america proves that the majority of americans are not pro life (including a majority of those who actually claim to be pro life). This doesnt negate the truth though.

There is no problem with atheistic altruism, we see even more extreme examples of it in the animal kingdom so there is no reason we are to assume we are special in this regard. Working together and helping people pays off in the long run - its just that in a case like abortion the standard you would normally look at here doesn't apply.It might be off topic but I think more socialist and secular Europe or Canada has a far better level of social justice than religious America
attacks
just cause you dont buy it doesnt mean it is not true. that life is sacred does provide a (if not the only) compelling altruistic basis for and responsibility to social justice whether it is actually walked out or not. I think that the fact that it is not really walked out in america proves that the majority of americans are not pro life (including a majority of those who actually claim to be pro life). This doesnt negate the truth though.

No, they believe that God gave us all a free will and that includes woman. They believe that no one can know the mind of God and why he gave the female of our species dominion over the continuation of the species. They believe that no one has the right to wrest that gift from the female.
supports
this is at the heart at a predominate number of those who are pro choice. This is how they can be pro choice - because they do not believe that all human life is sacrad and has inherrent dignity.I know that you recognize that the fetus is a human being, but at the same time you say that it this human life can be done away with for any reason and for no reason at all. This is not a very high view of human life.

go ahead open up the other thread - or are you afraid people may see what you are actually saying and what you are really all about. sorry that i have misrepresented the god of howard beale: that is - himself. like i said, the responsibility given to the female to nurture and care for her child does not include a divine right to kill that child.also, like i said, this thread is about the pro life view of women being much higher than the view which drives the pro choice view of women.
supports
chloeI am simply making it clear that you do not know the mind of God. You do not know his infinite wisdom in placing the ovum and biology necessary for gestation and parturition with the female. God gifted things to the female unique to her and gifted her with a free will as well. As Jesus said, “What God has joined together, let no man put asunder.” That is exactly what you are proposing and then arrogantly claiming some superior position.My responses is to your thread. You may not like what I am saying, but it is perfectly valid – or do you think everyone is just supposed to shut up and kneel where you tell them to?This thread is full of false claims and faulty reasoning and religious misrepresentation.

I was wondering where God said Chloe gets to make decisions for all women?
attacks
go ahead open up the other thread - or are you afraid people may see what you are actually saying and what you are really all about. sorry that i have misrepresented the god of howard beale: that is - himself. like i said, the responsibility given to the female to nurture and care for her child does not include a divine right to kill that child.also, like i said, this thread is about the pro life view of women being much higher than the view which drives the pro choice view of women.

you are right. because it is true means that it is true.
supports
chloe:Just because you say it doesn’t mean it is true either.The truth is that America is one of the most religious countries in the world and a majority of Americans know that God gave the female a free will just like the male. And we Americans don’t like it when someone thinks they know better than we do when it comes to our bodies, our God, our doctors and our families.

Prove it. I do not believe this is the case, and most likely has little to do with being pro-choice.One can believe life is sacred and still believe the gov’t has no place dictating what a woman does in this most intimate portion of her life. There is no conflict. There is no requirement to believe life has no “inherrent(sic) dignity”. As well, empathy does not require a belief in God.Oh? Let’s measure. How high is my view? Exact measurement please. How high is yours? Exact measurement please. Then we can objectively compare. Or we can look at the relative value of women, eh? Pro-choice people believe women have more claim to her own body than a fetus does. Pro-life people believe the fetus has more of a claim to her body than the woman does herself. Looks like you have a lower view of women.
supports
I was wondering where God said Chloe gets to make decisions for all women?

It seems this thread is for you saying that over and over again whilst everyone points out how wrong you are...sorry for a second there I thought this was a debate forum, not a 'lets all post statements and leave it at that' forum.Your point has serious issues with it from every way you look, logical, religious and practical. Yet you seem to think that this doesn't matter?
attacks
go ahead open up the other thread - or are you afraid people may see what you are actually saying and what you are really all about. sorry that i have misrepresented the god of howard beale: that is - himself. like i said, the responsibility given to the female to nurture and care for her child does not include a divine right to kill that child.also, like i said, this thread is about the pro life view of women being much higher than the view which drives the pro choice view of women.

go ahead tasteyfish, prove how wrong i am.
attacks
It seems this thread is for you saying that over and over again whilst everyone points out how wrong you are...sorry for a second there I thought this was a debate forum, not a 'lets all post statements and leave it at that' forum.Your point has serious issues with it from every way you look, logical, religious and practical. Yet you seem to think that this doesn't matter?

Ok lets start with your view. Do you believe that God created man in his own image - or do you believe that man is a chance?It cant be measured by human measurements. My view origninates not within myself, but comes from the authority of scripture. This view is of a different quality and order. Why? Because the creator of the universe gave women innate inherent trancendent value. They have dignity and purpose. This is something you cant say. Although, I wish i could hear you say it - that is that human life (and thus women) has an innate real trancendent value.So what about your view of women? They are cool because they can choose stuff? Women are just the sum of their parts?
attacks
Prove it. I do not believe this is the case, and most likely has little to do with being pro-choice.One can believe life is sacred and still believe the gov’t has no place dictating what a woman does in this most intimate portion of her life. There is no conflict. There is no requirement to believe life has no “inherrent(sic) dignity”. As well, empathy does not require a belief in God.Oh? Let’s measure. How high is my view? Exact measurement please. How high is yours? Exact measurement please. Then we can objectively compare. Or we can look at the relative value of women, eh? Pro-choice people believe women have more claim to her own body than a fetus does. Pro-life people believe the fetus has more of a claim to her body than the woman does herself. Looks like you have a lower view of women.

chloe:Ridicule and sarcasm – that is the response when you can’t refute what someone who disagrees with you and points out the fallacy of your position says.Really? You know the mind of God?This is a thread about you misrepresenting the position of people who believe that God gave women a free will and you have no right to wrest that from them. You cannot expect to misrepresent people and them have them just sit silently.
supports
go ahead tasteyfish, prove how wrong i am.

I have already refuted you. open up the other thread.I know the mind of the one true God in as much as He has made himself known through scripture. However, I make no claim to know the mind of you.
supports
chloe:Ridicule and sarcasm – that is the response when you can’t refute what someone who disagrees with you and points out the fallacy of your position says.Really? You know the mind of God?This is a thread about you misrepresenting the position of people who believe that God gave women a free will and you have no right to wrest that from them. You cannot expect to misrepresent people and them have them just sit silently.

You refuted nothing. You avoided as you are now. Although here you admit that you really believe that you know the mind of God. That is stunning. Your position is clear. You know God's mind and you are an instrument of the Lord and I guess all of those who disagee with you are disagreeing with God --we all are just Satan's minions I guess. Do you really believe that?
supports
I have already refuted you. open up the other thread.I know the mind of the one true God in as much as He has made himself known through scripture. However, I make no claim to know the mind of you.

how did you guess? yeah, you are right. i think you are just satan's minion. and i know who killed jimmy hoffa and jfk. also, elvis is living in my basement. he is sharing a room with 2 pac. but please, lets just keep that between you and me.
supports
You refuted nothing. You avoided as you are now. Although here you admit that you really believe that you know the mind of God. That is stunning. Your position is clear. You know God's mind and you are an instrument of the Lord and I guess all of those who disagee with you are disagreeing with God --we all are just Satan's minions I guess. Do you really believe that?

You mean you cannot tell from my arguments? You mean I don't say "I believe this because God does not exist"? Oh my, does that mean whether or not God exists is irrelevant to my argument?Whatever my view is not necessarily representative of other pro-choice people.This is why it is useless for you to say “my view of women is higher than yours” because you cannot quantify how high your view is. Your view of women is lower than a fetus, as evidenced by the fact that you would allow the fetus to use her body against her will and without her consent.That is lower than men and fetuses, while the pro-choice view puts women above fetuses and equal to men.Yes, you’re right. I can’t say: “women have dignity and purpose that are given to them by me (or God)”. I can say: “women determine for themselves their purpose in life, and have dignity because by virtue of their accomplishments and individuality”.I give women the respect I give every individual, as well as respect because of accomplishments and actions. Apparently, to you, women are only due respect by virtue of their ability to carry the precious fetus inside them. If they aren't willing, they're useless to you, eh?
attacks
how did you guess? yeah, you are right. i think you are just satan's minion. and i know who killed jimmy hoffa and jfk. also, elvis is living in my basement. he is sharing a room with 2 pac. but please, lets just keep that between you and me.

And you know better than all of us, because, as you said, you know the mind of God.
supports
how did you guess? yeah, you are right. i think you are just satan's minion. and i know who killed jimmy hoffa and jfk. also, elvis is living in my basement. he is sharing a room with 2 pac. but please, lets just keep that between you and me.

only that which he has revealed in his word.i dont know the mind of you.
supports
And you know better than all of us, because, as you said, you know the mind of God.

And what do your scriptures say about abortion? Will you share that with us?
supports
only that which he has revealed in his word.i dont know the mind of you.

i cant believe it you people.i am trying to tell you that you have inherrent value and dignity and you will have none of it.
attacks
You mean you cannot tell from my arguments? You mean I don't say "I believe this because God does not exist"? Oh my, does that mean whether or not God exists is irrelevant to my argument?Whatever my view is not necessarily representative of other pro-choice people.This is why it is useless for you to say “my view of women is higher than yours” because you cannot quantify how high your view is. Your view of women is lower than a fetus, as evidenced by the fact that you would allow the fetus to use her body against her will and without her consent.That is lower than men and fetuses, while the pro-choice view puts women above fetuses and equal to men.Yes, you’re right. I can’t say: “women have dignity and purpose that are given to them by me (or God)”. I can say: “women determine for themselves their purpose in life, and have dignity because by virtue of their accomplishments and individuality”.I give women the respect I give every individual, as well as respect because of accomplishments and actions. Apparently, to you, women are only due respect by virtue of their ability to carry the precious fetus inside them. If they aren't willing, they're useless to you, eh?

Do I take it you don't beleive in evolution then? That's pretty much ruled you out of approaching this from a logical or scientific point of view.You also have the problem that God has no problem with killing people, or commanding people to kill others. Why is abortion any different unless they are jews, they've not converted yet and seeing as the only way to Christ is through his teachings, or accepting him as your saviour those babies were destined for hell anyway. Or perhaps they have managed to get lucky and end up in limbo rather than hell due to not being brought up as geniune Cholist Christians due to having their mother disagree with you. In what possible way are we in the image of God? A topic that should really be in the religious forum but feel free to address it here or there. Is it physical or mental? Most pro-choicers in america are probably christians, this goes against your first point as well. What is 'innate dignitity', you're going to have to explain this to me and why it is better than being able to choose your own destiny and life? No mention of feti or unborn babies or anything, we are purely talking about the women here....should be enough to start with
attacks
You refuted nothing. You avoided as you are now. Although here you admit that you really believe that you know the mind of God. That is stunning. Your position is clear. You know God's mind and you are an instrument of the Lord and I guess all of those who disagee with you are disagreeing with God --we all are just Satan's minions I guess. Do you really believe that?

Indeed, so much value and dignity we can't be trusted with our own lives. Hmm, bet that really made those slaves happy, just think how dignified they were.
attacks
i cant believe it you people.i am trying to tell you that you have inherrent value and dignity and you will have none of it.

No, you are telling us that you know the manner shape and form that our dignity should be in because you know the mind of God and we should all just accept that.
supports
i cant believe it you people.i am trying to tell you that you have inherrent value and dignity and you will have none of it.

-actually, i knew your view. but i can tell also in talking with you.-this is the view way beyond the majority-this is not a numbers game sigma. the pro life view is of a better quality.-yeah the pro choice views one human as being above another. all the while denying that human life has inherrent value and dignity and meaning.-women's worth is not based on the their accomplishments or ability to make choices. women have inherrent value and worth.-actually, the respect i give to persons has nothing to do with their accomplishments or lack of. i respect everyone because they have inherrent worth and value and they deserve respect.
attacks
You mean you cannot tell from my arguments? You mean I don't say "I believe this because God does not exist"? Oh my, does that mean whether or not God exists is irrelevant to my argument?Whatever my view is not necessarily representative of other pro-choice people.This is why it is useless for you to say “my view of women is higher than yours” because you cannot quantify how high your view is. Your view of women is lower than a fetus, as evidenced by the fact that you would allow the fetus to use her body against her will and without her consent.That is lower than men and fetuses, while the pro-choice view puts women above fetuses and equal to men.Yes, you’re right. I can’t say: “women have dignity and purpose that are given to them by me (or God)”. I can say: “women determine for themselves their purpose in life, and have dignity because by virtue of their accomplishments and individuality”.I give women the respect I give every individual, as well as respect because of accomplishments and actions. Apparently, to you, women are only due respect by virtue of their ability to carry the precious fetus inside them. If they aren't willing, they're useless to you, eh?

this is the howard beale spin zone.glad you are here so that everyone can know what i am actually saying
supports
No, you are telling us that you know the manner shape and form that our dignity should be in because you know the mind of God and we should all just accept that.

The sarcasm again? Whenever you are asked to evaluate your position, to see how it might do more harm than good, you hide behind little sarcastic remarks.
supports
this is the howard beale spin zone.glad you are here so that everyone can know what i am actually saying

Congrats :) However, a disbelief in God is not a requirement of my argument, and a belief in God would not change it. The existence of God is irrelevant to my argument.Prove it. And prove that it has anything to do with being pro-choice.Prove it. Without being able to quantify it, you cannot objectively state "mine is higher than yours"It's spelt "inherent". You view the fetus as above the woman, as evidenced by the fact that you would allow the fetus to use the woman's body against her will and without her consent.Also, prove that I believe individuals have no inherent value. Prove that pro-choice people believe that. Saying "the gov't should not require women to continue a pregancy against their will" is not incompatable with believing a person has inherent value.Women also determine their own meaning in life. It is contradictory to state that women have inherent worth (I interpret this to mean worthy of respect), and then turn around and dictate to them what they will do with their life and what the meaning of their life is.Your point is becoming incoherent, if it had any validity in the beginning. It is patently false for you to imply that a person's accomplishments and actions do not increase or decrease your respect of that person.
attacks
-actually, i knew your view. but i can tell also in talking with you.-this is the view way beyond the majority-this is not a numbers game sigma. the pro life view is of a better quality.-yeah the pro choice views one human as being above another. all the while denying that human life has inherrent value and dignity and meaning.-women's worth is not based on the their accomplishments or ability to make choices. women have inherrent value and worth.-actually, the respect i give to persons has nothing to do with their accomplishments or lack of. i respect everyone because they have inherrent worth and value and they deserve respect.

-i dont have the faith to believe in evolution. plus truth and reality prove it false. -no i dont.-dont know what you are talking about here, but i am sure i must mean something to you-dont know where you got that from. -the God of the universe gives something he created true meaning, value, and dignity
attacks
Do I take it you don't beleive in evolution then? That's pretty much ruled you out of approaching this from a logical or scientific point of view.You also have the problem that God has no problem with killing people, or commanding people to kill others. Why is abortion any different unless they are jews, they've not converted yet and seeing as the only way to Christ is through his teachings, or accepting him as your saviour those babies were destined for hell anyway. Or perhaps they have managed to get lucky and end up in limbo rather than hell due to not being brought up as geniune Cholist Christians due to having their mother disagree with you. In what possible way are we in the image of God? A topic that should really be in the religious forum but feel free to address it here or there. Is it physical or mental? Most pro-choicers in america are probably christians, this goes against your first point as well. What is 'innate dignitity', you're going to have to explain this to me and why it is better than being able to choose your own destiny and life? No mention of feti or unborn babies or anything, we are purely talking about the women here....should be enough to start with

glad you are here so that everyone can know what i am actually doing.
supports
The sarcasm again? Whenever you are asked to evaluate your position, to see how it might do more harm than good, you hide behind little sarcastic remarks.

A belief in the God of the Bible is incompatible with a pro choice belief.maybe steeeve could find some stats. or we could just take a pole.thanks.-Ok. do you believe that human beings have an absolute innate inherrent value? do the inherrent value that human beings have transcend your own personal view. is it an absolute? If you did not give them value would they still have it?no it is coherent and true. Please. i am telling you that people's value is independent of my(or anyone elses) giving them respect. What they accomplish adds nothing to their value and what they dont accomplish takes nothing away. I would have hated to have you in the stands at my gymnastics practices as a kid. performance and accomplishment as a basis for value - geesh!
attacks
Congrats :) However, a disbelief in God is not a requirement of my argument, and a belief in God would not change it. The existence of God is irrelevant to my argument.Prove it. And prove that it has anything to do with being pro-choice.Prove it. Without being able to quantify it, you cannot objectively state "mine is higher than yours"It's spelt "inherent". You view the fetus as above the woman, as evidenced by the fact that you would allow the fetus to use the woman's body against her will and without her consent.Also, prove that I believe individuals have no inherent value. Prove that pro-choice people believe that. Saying "the gov't should not require women to continue a pregancy against their will" is not incompatable with believing a person has inherent value.Women also determine their own meaning in life. It is contradictory to state that women have inherent worth (I interpret this to mean worthy of respect), and then turn around and dictate to them what they will do with their life and what the meaning of their life is.Your point is becoming incoherent, if it had any validity in the beginning. It is patently false for you to imply that a person's accomplishments and actions do not increase or decrease your respect of that person.

*Sigh* you have no idea how stupid you make yourself sound..but hey, even leaving that aside we still have issues. Feel free to post sometime in the CvsE forum, or are you scared that you will fail as badly there as you have here?Yes you do, please explain why these humans are any less worthy than the ones God kills, or commands to be killed?Hmm, I'm wondering now if you are actually just passing a Turing test rather than anything else... I'll see if I can find the precise stats, but given that its often quoted that somewhere around 90% of americans beleive in God and more than 50% are in favour of abortion being allowed that makes a lot of god beleiving pro choicers even if there are no atheistic pro-lifersWhat is it though, or does everything he created have meaing, value and dignity- like leprousy, AIDs and tapeworms. Not to mention the slaughter he has commanded in his name or carried out himself, why surely even the concept of abortion, created through his work must have innate value and dignity.Also, anything to even explain this whole 'made in his image' bit. I don't think you can really provide much to explain what this means even though it was part of your opening argument. Actually something here, rather than just saying 'were made in God's image', despite what you may have been told, just saying something again does not refute anything
attacks
-i dont have the faith to believe in evolution. plus truth and reality prove it false. -no i dont.-dont know what you are talking about here, but i am sure i must mean something to you-dont know where you got that from. -the God of the universe gives something he created true meaning, value, and dignity

I do not believe this is the case. A belief in God does not require that one believe that gov't should have authority in this area of our personal lives.Ha emoticonXClown Yes, I do believe that human beings have value by virtue of being human beings, and no I do not believe they would have value if there was no one to value them. Neither do you, incidently, since you say that humans have value because God gave them value.I was not being pedantic when I pointed out the spelling, it was informational only since you mispelt it in two separate posts. If it were only a mistake then I would have ignored it.You did not say value, you said: actually, the respect i give to persons has nothing to do with their accomplishments or lack of.It is patently false for you to state that your respect for someone is absolutely independent of their actions and accomplishments. I did not say that their value as a person is dependent on their accomplishments.
attacks
A belief in the God of the Bible is incompatible with a pro choice belief.maybe steeeve could find some stats. or we could just take a pole.thanks.-Ok. do you believe that human beings have an absolute innate inherrent value? do the inherrent value that human beings have transcend your own personal view. is it an absolute? If you did not give them value would they still have it?no it is coherent and true. Please. i am telling you that people's value is independent of my(or anyone elses) giving them respect. What they accomplish adds nothing to their value and what they dont accomplish takes nothing away. I would have hated to have you in the stands at my gymnastics practices as a kid. performance and accomplishment as a basis for value - geesh!

Chloe:I have asked you for your Biblical reference that supports your statement and you did not respond. I believe that you did not respond because there is no Biblical reference that supports your statement.
attacks
I do not believe this is the case. A belief in God does not require that one believe that gov't should have authority in this area of our personal lives.Ha emoticonXClown Yes, I do believe that human beings have value by virtue of being human beings, and no I do not believe they would have value if there was no one to value them. Neither do you, incidently, since you say that humans have value because God gave them value.I was not being pedantic when I pointed out the spelling, it was informational only since you mispelt it in two separate posts. If it were only a mistake then I would have ignored it.You did not say value, you said: actually, the respect i give to persons has nothing to do with their accomplishments or lack of.It is patently false for you to state that your respect for someone is absolutely independent of their actions and accomplishments. I did not say that their value as a person is dependent on their accomplishments.

Chloe, in the very first post of this thread you failed to disclose what it is about the so-called "pro-life" view of women that makes their views superior to the pro-choice view.
attacks
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

Way to deny the antecedent. I think this post is meant to entice Chloe to respond to your irrelevant question. And, given Chloe's response throughout this thread, I think that you are stupid for trying to do so.Chloe has advanced a statement that the pro-life position toward women is higher then the pro-choice view of women. The topic is: is this the case or is this not the case? The topic is not why this might be the case or why it might not be the case.Chloe has not declined to address your objections, she has invited you to open up your previous thread because your objections do not apply to the fundamental argument at hand, that is, that a pro-life position views women with more dignity and respect then the pro-choice position. If you don't want to focus on that, then you obviously don't have to. But until you do, Chloe has no obligation to address your off-topic claims.
supports
Chloe:I have asked you for your Biblical reference that supports your statement and you did not respond. I believe that you did not respond because there is no Biblical reference that supports your statement.

No she didn't. 
attacks
Chloe, in the very first post of this thread you failed to disclose what it is about the so-called "pro-life" view of women that makes their views superior to the pro-choice view.

In addition to thinking she gets to make major medical decisions for total strangers she now thinks she gets to tell other people what they do, do not, can or can not believe.Guess what - I beleive in God and am pro-choice. Whether you like it or not, Sunshine.
attacks
A belief in the God of the Bible is incompatible with a pro choice belief.maybe steeeve could find some stats. or we could just take a pole.thanks.-Ok. do you believe that human beings have an absolute innate inherrent value? do the inherrent value that human beings have transcend your own personal view. is it an absolute? If you did not give them value would they still have it?no it is coherent and true. Please. i am telling you that people's value is independent of my(or anyone elses) giving them respect. What they accomplish adds nothing to their value and what they dont accomplish takes nothing away. I would have hated to have you in the stands at my gymnastics practices as a kid. performance and accomplishment as a basis for value - geesh!

Cone:Personal attack isn’t going to work Cone.And she has referenced her religious beliefs as the foundation of her position.My questions are right on topic. Chloe refers to her religious beliefs and “scripture” on numerous occasions on this thread. Here are some of them:#46: A belief in the God of the Bible is incompatible with a pro choice belief.#44: -the God of the universe gives something he created true meaning, value, and dignityIn response to my post #33 “And you know better than all of us, because, as you said, you know the mind of God” Chloe responded.#34: only that which he has revealed in his word.#29: I know the mind of the one true God in as much as He has made himself known through scripture.#27: Do you believe that God created man in his own image - or do you believe that man is a chance?I have every right to ask Chloe to substantiate the claims. The fact that Chloe (nor you) can is a reflection on your position and reasoning. Whining about my pointing it out is not a defense.
supports
No she didn't. 

It does not matter why she believes what she believes. What matters is the view she has toward people, specifically women in this thread, stemming from that belief.Chloe has responded to your questions. She has repeatedly said "Why dont you revive the old thread if you want to talk about this again."Chloe has invited you to revive your old thread if you wish to discuss those issues again. You have not done so. Borrowing from your reasoning here,we can only conclude that you don't want anyone to answer your questions.
supports
Cone:Personal attack isn’t going to work Cone.And she has referenced her religious beliefs as the foundation of her position.My questions are right on topic. Chloe refers to her religious beliefs and “scripture” on numerous occasions on this thread. Here are some of them:#46: A belief in the God of the Bible is incompatible with a pro choice belief.#44: -the God of the universe gives something he created true meaning, value, and dignityIn response to my post #33 “And you know better than all of us, because, as you said, you know the mind of God” Chloe responded.#34: only that which he has revealed in his word.#29: I know the mind of the one true God in as much as He has made himself known through scripture.#27: Do you believe that God created man in his own image - or do you believe that man is a chance?I have every right to ask Chloe to substantiate the claims. The fact that Chloe (nor you) can is a reflection on your position and reasoning. Whining about my pointing it out is not a defense.

Cone:I don’t think even you believe that. In the first post of this thread, Chloe states:She gives the reason for her point of view and then doesn’t want that reason discussed?I don’t think you really mean that.You can't cloak yourself in the cloak of religious expression (complete with Biblical references – “in His image”) and then states a position with the caveat that your reasoning is not open to discussion, only your conclusion. That is a bit disingenuous. Chloe claims that her view values women more than other peoples view but when confronted with the fact that the consequences of her view actually degrades women by relegating them to the role of enslaved incubators, she avoids the issue. If one takes a position, one bears the consequences of that position.This claiming to have responded when no response has been made is an interesting tactic. I don’t recall any scriptural passage being posted on abortion that supports her view. This “I don’t like you questioning my position, so go away” stuff isn’t going to work.I attempt to answer every question asked of me as directly as I can. I would like others to do the same, however I can’t control what questions someone chooses to answer, but I can and will continue to voice my point of view, objections to and agreement with other points of view posted on whatever thread I choose. I do my best to do so in a respectful manner.
supports
It does not matter why she believes what she believes. What matters is the view she has toward people, specifically women in this thread, stemming from that belief.Chloe has responded to your questions. She has repeatedly said "Why dont you revive the old thread if you want to talk about this again."Chloe has invited you to revive your old thread if you wish to discuss those issues again. You have not done so. Borrowing from your reasoning here,we can only conclude that you don't want anyone to answer your questions.

To the secular humanist:Is it an absolute truth that women's lives have inherent meaning, value, and purpose?Is it absolutely true that their lives are worth more than dirt and dust?
supports
Cone:I don’t think even you believe that. In the first post of this thread, Chloe states:She gives the reason for her point of view and then doesn’t want that reason discussed?I don’t think you really mean that.You can't cloak yourself in the cloak of religious expression (complete with Biblical references – “in His image”) and then states a position with the caveat that your reasoning is not open to discussion, only your conclusion. That is a bit disingenuous. Chloe claims that her view values women more than other peoples view but when confronted with the fact that the consequences of her view actually degrades women by relegating them to the role of enslaved incubators, she avoids the issue. If one takes a position, one bears the consequences of that position.This claiming to have responded when no response has been made is an interesting tactic. I don’t recall any scriptural passage being posted on abortion that supports her view. This “I don’t like you questioning my position, so go away” stuff isn’t going to work.I attempt to answer every question asked of me as directly as I can. I would like others to do the same, however I can’t control what questions someone chooses to answer, but I can and will continue to voice my point of view, objections to and agreement with other points of view posted on whatever thread I choose. I do my best to do so in a respectful manner.

I'll play SH though I cannot speak for all. Inherent, no. We invest meaning, we establish value, we determine purpose. You believe these things are instilled by a divine being which would make them inherent, intrinsic. I do not share your belief and you cannot demonstrate it's reality. But why should there be no meaning, no value, no purpose if it is not inherent and God given? Clearly you think so by references to dirt and dust. Why one or the other?
attacks
To the secular humanist:Is it an absolute truth that women's lives have inherent meaning, value, and purpose?Is it absolutely true that their lives are worth more than dirt and dust?

I'd say its better to grant meaning and purpose to something that would otherwise not have it than to ignore the meaning and purpose of something that does.
supports
I'll play SH though I cannot speak for all. Inherent, no. We invest meaning, we establish value, we determine purpose. You believe these things are instilled by a divine being which would make them inherent, intrinsic. I do not share your belief and you cannot demonstrate it's reality. But why should there be no meaning, no value, no purpose if it is not inherent and God given? Clearly you think so by references to dirt and dust. Why one or the other?

Man cannot know anything absolutely. Absolute knowing is the province of God.Man can believe  that something is absolutely true, but man cannot know it. If he could there would be no need for faith, because everything would be obvious.
attacks
I'd say its better to grant meaning and purpose to something that would otherwise not have it than to ignore the meaning and purpose of something that does.

I'm just curious. What happened to the "misogynistic accusations" when another woman started to defend the pro-life side?
attacks
I'd say its better to grant meaning and purpose to something that would otherwise not have it than to ignore the meaning and purpose of something that does.

I dunno, which "misogynistic accusations" are you refering too?
supports
I'm just curious. What happened to the "misogynistic accusations" when another woman started to defend the pro-life side?

Specifically in this thread I don't know, not that interested in searching through it all to find them but it comes up quite often that the pro-life position is partially about men controlling women, or at the very least supported by a lot of men who won't really be affected by their decisions - so what right do they really have to say anything?Still, could always point out that the Chruch isn't that much of an equal oppertunities employer and that it could be said Chloe is being controlled by men in exactly the way that some pro-choicers are complaining about.
attacks
I dunno, which "misogynistic accusations" are you refering too?

Oh, there are misogynistic women. My grandmother for one. Not all lifers are misogynists to me. Just the ones who seem to think pregnancy is no biggie that has minimal impact on a woman and there is no need to address or acknowledge any need outside of immenent death. That or the ones who want to bring on the nine month rape and force rape victims to continue with pregnancies that are a result of rape.
attacks
I'm just curious. What happened to the "misogynistic accusations" when another woman started to defend the pro-life side?

I see... well if nothing else the way they make their arguements can only serve to put women's backs up- they can be cavalier to the point of flippancy about the impacts of pregnancy on a woman. A woman pro-life advocate can at least stand up and say she stands in line to be affected in full as a consequences of her morals.There is some truth in that- in much the same way alot of teaching within church's is inherently homophobic and promotes intolerance of gay people.
attacks
Specifically in this thread I don't know, not that interested in searching through it all to find them but it comes up quite often that the pro-life position is partially about men controlling women, or at the very least supported by a lot of men who won't really be affected by their decisions - so what right do they really have to say anything?Still, could always point out that the Chruch isn't that much of an equal oppertunities employer and that it could be said Chloe is being controlled by men in exactly the way that some pro-choicers are complaining about.

Chloe:But, she has not proven that pro-choice people do not believe that every man and woman and child has value, meaning, purpose and dignity.
attacks
Man cannot know anything absolutely. Absolute knowing is the province of God.Man can believe  that something is absolutely true, but man cannot know it. If he could there would be no need for faith, because everything would be obvious.

Yep, happens that there are, sad to say, misogynistic women.
supports
Oh, there are misogynistic women. My grandmother for one. Not all lifers are misogynists to me. Just the ones who seem to think pregnancy is no biggie that has minimal impact on a woman and there is no need to address or acknowledge any need outside of immenent death. That or the ones who want to bring on the nine month rape and force rape victims to continue with pregnancies that are a result of rape.

bump! In honor of "women's autonomy day!" And, in celebration of the fruits of a mindset that does not see that women have any inherent trancendent value! emoticonXHoho
attacks
Yep, happens that there are, sad to say, misogynistic women.

That has to be the craziest thing I have ever heard. The fact of the matter is that Christian pro-lifers worship a God who indulges in wanton destruction from Genesis to Revelations. Worshipping a being who is a mass murderer of women seems to prove Christian Pro-lifers do not value life. Sick.
attacks
This is the view which drives the pro life movement: That the creator created human beings in His image and imparted value, meaning, purpose, and dignity. I will argue that it is the view which presents the highest view of human life, and thus the highest view of women. This view allows that there is inherent dignity within each human life and therefore everyone should be treated with dignity and respect. And, even if they aren't, their life has value. This value was not given by humans and therefore cannot be taken away by humans.The predominate view which is at the heart of the pro choice movement is secular humanism. Everything has happened by chance and therefore mankind is a random wart on the face of a random meaningless chance universe. Therefore all human life is just the sum of its parts and is no better than dirt. It has no inherent meaning. Therefore, women have no value - they are no better than dirt.Therefore, the view which predominately drives the pro life movement places a view of women that is exceedingly and abundantly trancendent above the view which predominately drives the pro choice movement. The pro life view of women is of a different quality and order.

Everyone together now..."STRAW MAN"You obviously have some major misconceptions and I'll just leave it at that. Check out these books: The Knowledge of the Holy by A.W. Tozer The Attributes of God by A.W. Pink Or better yet, and this is an honest suggestion, The Bible
attacks
That has to be the craziest thing I have ever heard. The fact of the matter is that Christian pro-lifers worship a God who indulges in wanton destruction from Genesis to Revelations. Worshipping a being who is a mass murderer of women seems to prove Christian Pro-lifers do not value life. Sick.

You should watch where you cast stones, kido. Your original post is an example of a straw man...not mine. You should be more careful before operating a gun...you just yourself in the foot. LOL! Poisoing the well...another logic fallacy. Why can't you refute what I said? Lets take a look in your Bible (or BUY BULL as I like to say) to see how it values human life. God On Respecting Human Life- God repeats his intention to kill "every living substance ... from off the face of the earth." Including innocent bunnies! Genesis 7:4- The all loving Christian God drowns everything that breathes air. From tiny precious newborn babies to unborn babies. Genesis 7:21-23 - God murders everyone (men, women, children, infants, newborns) in Sodom and Gomorrah. Genesis 19:24 - God practices his respect for human life by slaughtering Egyptian children. Exodus 12:29 - "The Lord is a man of war." Exodus 15:3- God mutilates people. Exodus 15:6 - God reinforces his pro-life message by telling people they can kill their children. Exodus 21:15, 17 - After a woman gives birth, a priest must kill a lamb, pigeon, or dove as a sin offering. This is because having children is sinful and God likes it when things are killed for him. Leviticus 12:6-8Etc. etc. etc.God on Empowering Women- God punishes Eve, and all women after her, with the pains of childbirth and subjection to men. Genesis 3:16 - Abraham had several concubines. Genesis 25:6- Jacob has two wives and two concubines, continuing the biblical tradition of polygamy. Gensis 32:22- "Thou shalt not covet thy neighbor's wife, ... nor his XXX, nor any thing that is thy neighbor's." In the Bible, women are the property of men; they are his possessions -- like an ox or an XXX. Exodus 20:17 - If a man has sex with an engaged slave woman, scourge the woman, but don't punish the man. Leviticus 19:20-22 - Women with "familiar spirits" are to be stoned to death. Leviticus 20:27 - God defines the value of human life in dollars and cents. Of course, to God, females are worth considerably less than males. Leviticus 27:3-7 Etc. etc. etc. Wow, some God you worship...and you think he is pro-life? LOL!!!
attacks
Everyone together now..."STRAW MAN"You obviously have some major misconceptions and I'll just leave it at that. Check out these books: The Knowledge of the Holy by A.W. Tozer The Attributes of God by A.W. Pink Or better yet, and this is an honest suggestion, The Bible

My claims have been backed up within this thread.Hmm, lets see...First,I can do what you have done. I can take letters and words out of what you have written and construct them to say whatever I want. For instance...or or orSecond,You have no idea of what you are talking about. You see, letters have meaning within words and that words have meaning within paragraphs and that paragraphs have meaning within books and that books have meaning within books. And what you have done Linus is taken a bunch of letters and formed new words - ignoring context and thereby changing meaning. How can one have a conversation with you?Third,I suggest you take a comprehensive look at those books i suggested. These will give you a better context from which to make your claims.
attacks
You should watch where you cast stones, kido. Your original post is an example of a straw man...not mine. You should be more careful before operating a gun...you just yourself in the foot. LOL! Poisoing the well...another logic fallacy. Why can't you refute what I said? Lets take a look in your Bible (or BUY BULL as I like to say) to see how it values human life. God On Respecting Human Life- God repeats his intention to kill "every living substance ... from off the face of the earth." Including innocent bunnies! Genesis 7:4- The all loving Christian God drowns everything that breathes air. From tiny precious newborn babies to unborn babies. Genesis 7:21-23 - God murders everyone (men, women, children, infants, newborns) in Sodom and Gomorrah. Genesis 19:24 - God practices his respect for human life by slaughtering Egyptian children. Exodus 12:29 - "The Lord is a man of war." Exodus 15:3- God mutilates people. Exodus 15:6 - God reinforces his pro-life message by telling people they can kill their children. Exodus 21:15, 17 - After a woman gives birth, a priest must kill a lamb, pigeon, or dove as a sin offering. This is because having children is sinful and God likes it when things are killed for him. Leviticus 12:6-8Etc. etc. etc.God on Empowering Women- God punishes Eve, and all women after her, with the pains of childbirth and subjection to men. Genesis 3:16 - Abraham had several concubines. Genesis 25:6- Jacob has two wives and two concubines, continuing the biblical tradition of polygamy. Gensis 32:22- "Thou shalt not covet thy neighbor's wife, ... nor his XXX, nor any thing that is thy neighbor's." In the Bible, women are the property of men; they are his possessions -- like an ox or an XXX. Exodus 20:17 - If a man has sex with an engaged slave woman, scourge the woman, but don't punish the man. Leviticus 19:20-22 - Women with "familiar spirits" are to be stoned to death. Leviticus 20:27 - God defines the value of human life in dollars and cents. Of course, to God, females are worth considerably less than males. Leviticus 27:3-7 Etc. etc. etc. Wow, some God you worship...and you think he is pro-life? LOL!!!

I am not interested in your previous responses...the burden of proof is on you. Try something original. No, instead you perfectly demonstrated your lack of comprehension. That is nice, but it is irrelevant. I support all of my comments from the verses found in the Bible. Unlike you I can support my position. Which is why you haven’t refuted a single thing I said. Your comment is more of a implication of you then I. Keep dodging. Why do you hide behind what others have said? Are you so weak you can’t even manage a direct response to me or have you failed to understand what you read? I am not going to read the books you suggest and I am not going to look over this forum for some reply that is probably irrelevant. I have questioned and debunked you first post…now the burden of proof is on you. So far you have provided almost every excuse why you won’t defend what you said. How sad…you lack conviction and morale.
attacks
My claims have been backed up within this thread.Hmm, lets see...First,I can do what you have done. I can take letters and words out of what you have written and construct them to say whatever I want. For instance...or or orSecond,You have no idea of what you are talking about. You see, letters have meaning within words and that words have meaning within paragraphs and that paragraphs have meaning within books and that books have meaning within books. And what you have done Linus is taken a bunch of letters and formed new words - ignoring context and thereby changing meaning. How can one have a conversation with you?Third,I suggest you take a comprehensive look at those books i suggested. These will give you a better context from which to make your claims.

Then don't quote from a post that was a long time ago....if if you want to then maybe you should read the stuff already posted...the proof was already provided, you are just refusing to read it.You haven't so far.
attacks
I am not interested in your previous responses...the burden of proof is on you. Try something original. No, instead you perfectly demonstrated your lack of comprehension. That is nice, but it is irrelevant. I support all of my comments from the verses found in the Bible. Unlike you I can support my position. Which is why you haven’t refuted a single thing I said. Your comment is more of a implication of you then I. Keep dodging. Why do you hide behind what others have said? Are you so weak you can’t even manage a direct response to me or have you failed to understand what you read? I am not going to read the books you suggest and I am not going to look over this forum for some reply that is probably irrelevant. I have questioned and debunked you first post…now the burden of proof is on you. So far you have provided almost every excuse why you won’t defend what you said. How sad…you lack conviction and morale.

This is rediculous.
attacks
I am not interested in your previous responses...the burden of proof is on you. Try something original. No, instead you perfectly demonstrated your lack of comprehension. That is nice, but it is irrelevant. I support all of my comments from the verses found in the Bible. Unlike you I can support my position. Which is why you haven’t refuted a single thing I said. Your comment is more of a implication of you then I. Keep dodging. Why do you hide behind what others have said? Are you so weak you can’t even manage a direct response to me or have you failed to understand what you read? I am not going to read the books you suggest and I am not going to look over this forum for some reply that is probably irrelevant. I have questioned and debunked you first post…now the burden of proof is on you. So far you have provided almost every excuse why you won’t defend what you said. How sad…you lack conviction and morale.

Then they shouldn't have bumped it. I have good reason not to read it; none of it is addressed to me. Unless you can show someone who wrote exactly word-for-word what I wrote then there is no reason why I should be bothered. If the author didn't want her views to be challenged again then she shouldn't have bumped it. Again, no refute. Blieve what you like but my position appears to be solid.
attacks
Then don't quote from a post that was a long time ago....if if you want to then maybe you should read the stuff already posted...the proof was already provided, you are just refusing to read it.You haven't so far.

Yes, it is very "rediculous" to make someone defend and explain their position.
attacks
This is rediculous.

You are asking him to repeat stuff he has already written in this same thread. He can if he wants....I don't care...I don't even care if you read it.
attacks
Then they shouldn't have bumped it. I have good reason not to read it; none of it is addressed to me. Unless you can show someone who wrote exactly word-for-word what I wrote then there is no reason why I should be bothered. If the author didn't want her views to be challenged again then she shouldn't have bumped it. Again, no refute. Blieve what you like but my position appears to be solid.

Ever heard of the expression; you never step in the same river twice?All I am asking for the author to defend their position and stop making excuses.
attacks
You are asking him to repeat stuff he has already written in this same thread. He can if he wants....I don't care...I don't even care if you read it.

