I have noticed arguments for allowing abortion tend to fall broadly into two camps:Some claim that the foetus is in some way in itself different morally to a fully grown humanOthers use arguments such as the 'violinist argument' to say that person A cannot be compelled to allow another person B to use A's body to sustain B's life.Where do those believing abortion should be allowed on this forum stand?
supports
Why is abortion acceptable?

Although much simplified - I follow your second stance.
attacks
I have noticed arguments for allowing abortion tend to fall broadly into two camps:Some claim that the foetus is in some way in itself different morally to a fully grown humanOthers use arguments such as the 'violinist argument' to say that person A cannot be compelled to allow another person B to use A's body to sustain B's life.Where do those believing abortion should be allowed on this forum stand?

Speaking strictly morally, it’s somewhat of both for me. I believe the fetus is in a morally different situation than a born child, and I believe that one cannot force a woman to sustain the life of another against her will and without her consent. However, it is not strictly the violinist argument, which mixes up the legal and moral aspects, and I do not start with the premise that the fetus is a ‘person’.
supports
Although much simplified - I follow your second stance.

Just wondering because I believe that the woman should be forced to support the violinist and not the foetus...
attacks
Speaking strictly morally, it’s somewhat of both for me. I believe the fetus is in a morally different situation than a born child, and I believe that one cannot force a woman to sustain the life of another against her will and without her consent. However, it is not strictly the violinist argument, which mixes up the legal and moral aspects, and I do not start with the premise that the fetus is a ‘person’.

Care to elaborate why?
attacks
Just wondering because I believe that the woman should be forced to support the violinist and not the foetus...

I follow the second stance.
supports
Care to elaborate why?

Also, do you yourself believe in the 'violinist argument' and if not, what problems do you have with it?
attacks
I have noticed arguments for allowing abortion tend to fall broadly into two camps:Some claim that the foetus is in some way in itself different morally to a fully grown humanOthers use arguments such as the 'violinist argument' to say that person A cannot be compelled to allow another person B to use A's body to sustain B's life.Where do those believing abortion should be allowed on this forum stand?

I strongly agree with this.I agree with this.-Wez
supports
Also, do you yourself believe in the 'violinist argument' and if not, what problems do you have with it?

I believe that both play a role. There has to be a balance between a woman's right to her own body and any person's right to their own life. Before the fetus is a person worthy of rights which, for me, starts when a fetus first can gain a mental existence, then the mother's right to her own body supercedes any rights of a "potential" person. After the fetus becomes sufficiently a person, then its right to life supercedes the mother's right to her own body, except in cases of threats to the mother's life and severe health threats.
supports
I strongly agree with this.I agree with this.-Wez

I don't support it, largely because my idea of ethics is not rights-based and, essentially, I would prefer to be forced to be plugged into someone else for nine months than be killed because someone was able to cut me off in the same situation.
attacks
Also, do you yourself believe in the 'violinist argument' and if not, what problems do you have with it?

That isn't the issue in hand though, 'you' would never be aborted. Obviously this is from me who falls in the first camp. If its not got a brain, it doesn't count far as I'm concerned.
attacks
I don't support it, largely because my idea of ethics is not rights-based and, essentially, I would prefer to be forced to be plugged into someone else for nine months than be killed because someone was able to cut me off in the same situation.

Yeah, that's why I'm OK with the abortion and not the violinist. I consider the violinist and the mother to both be ethically comparable to me. Not the fetus.
attacks
That isn't the issue in hand though, 'you' would never be aborted. Obviously this is from me who falls in the first camp. If its not got a brain, it doesn't count far as I'm concerned.

I would never expect another to support me for nine months in that way, and I would disconnect someone else in a second if I did not want them there.
attacks
Yeah, that's why I'm OK with the abortion and not the violinist. I consider the violinist and the mother to both be ethically comparable to me. Not the fetus.

Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?
attacks
I would never expect another to support me for nine months in that way, and I would disconnect someone else in a second if I did not want them there.

It would depend if I myself had an interest in his life. I would feel completely within my moral right to refuse. I may do it as an act of kindness, or I may not.
attacks
Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?

...............................
supports
Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?

Oh, apologies, I missed the operative word there emoticonXEmbarrassed I would of course prefer if someone else did indeed support me in that way, but I wouldn't expect it, and I would never support legislation requiring it.I would ask very very nicely though.
attacks
Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?

The analogy is not applicable. It should read:You, as a world famous violinist can have some random person plugged to you for nine months. You may die, and will experience physical pain and discomfort as a result of this. If you choose not to have this person plugged to you, they will die. Which do you choose?The original analogy might as well read:I am a fish? Pumpkin.
attacks
Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?

What I actually meant was that you can have the damn violinist plugged to you:you may die, and will experience physical pain and discomfort as a result of this. If you choose not to have this person plugged in, YOU die.It's not an analogy to the woman's situation, it's based on the principles of universalising ethics: is the discomfort of being plugged in (pregnancy) worse than death?
attacks
The analogy is not applicable. It should read:You, as a world famous violinist can have some random person plugged to you for nine months. You may die, and will experience physical pain and discomfort as a result of this. If you choose not to have this person plugged to you, they will die. Which do you choose?The original analogy might as well read:I am a fish? Pumpkin.

Wouldnt most people choose to be in pain and live? All people make that choice in someway everyday, and i don't think anyone ever said pregnancy was worse then death. If its not analogous to the situation of abortion, why are you bringing it up?
supports
What I actually meant was that you can have the damn violinist plugged to you:you may die, and will experience physical pain and discomfort as a result of this. If you choose not to have this person plugged in, YOU die.It's not an analogy to the woman's situation, it's based on the principles of universalising ethics: is the discomfort of being plugged in (pregnancy) worse than death?

It puts you in the position of both the woman and the violinist. My argument is that you should make moral decisions essentially blind to the difference between yourself and the other person. I am neither a violinist or a woman, but I think that if you abstract away from the situation, then the effects of pregnancy are considerably better than deathMy point is that if the fetus is accepted as equal, then I reject the pro-choice argument based on rights.
supports
Wouldnt most people choose to be in pain and live? All people make that choice in someway everyday, and i don't think anyone ever said pregnancy was worse then death. If its not analogous to the situation of abortion, why are you bringing it up?

i would choose the option where i dont die. i agree that something is wrong with the way you worded the questionmoral weight on specific situations vary from person to person. in another thread we discussed that morals are taught, and there really isnt any default morality that is common to everyone, except that which is commonly taught. because of this, one can learn to not give a lot of moral weight to abortion. people can convince themselves that there's nothing wrong with abortion, and then morality isnt an issue.beyond that, there is a default instinct of survival, both personally and for the species in general, that i believe is present in humans as in all other living things. most of what we consider to be moral really are just scenarios that fit into the survival instinct. for example, killing is considered morally wrong because it thrathens the species survival. stealing is considered morally wrong because it threatens the need for security. while abortion does threaten the survival of the species, it also threatens the personal need of comfort and security. and in cases like these, morality is ambiguous
attacks
Well, as I see who needs who as essentially chance, any ethics based on universalisation or considering people's interests equally would seem to recommned remaining plugged in.If someone said to you: 'you can have a world-famous violinist plugged to you for nine months or you can die', which would you choose?

See my post above. Were I to treat the fetus as equal, I still would not believe it can be attached to the woman against her will.
attacks
It puts you in the position of both the woman and the violinist. My argument is that you should make moral decisions essentially blind to the difference between yourself and the other person. I am neither a violinist or a woman, but I think that if you abstract away from the situation, then the effects of pregnancy are considerably better than deathMy point is that if the fetus is accepted as equal, then I reject the pro-choice argument based on rights.

The question is whether we as a society want to wrest dominion over the ovum from the female of the species whom God gave it to and hand it over to a government. On religious grounds I oppose that. I do not know what the Creator intended when he decided to have the female carry the ovum instead of having us hatched, but I figure that if he trusts the female with that obligation then I trust the female as well – at least more than a government. We cannot give the government control of the procreation process. If the government has a right to impose compulsory gestation and forced parturition, then it must also have the right to impose mandatory termination as well. God gave responsibility to the female of the species and it is between the female, the husband, God, their family and their spiritual advisors, not politicians.
supports
See my post above. Were I to treat the fetus as equal, I still would not believe it can be attached to the woman against her will.

But god gave us both male and female and the minds that would inevitably lead to a system of government. He knew the issue would come up so arguably he wants this debate and one choice or the other anyway. Its not possible to decide one way or the other based on what God wants.
supports
The question is whether we as a society want to wrest dominion over the ovum from the female of the species whom God gave it to and hand it over to a government. On religious grounds I oppose that. I do not know what the Creator intended when he decided to have the female carry the ovum instead of having us hatched, but I figure that if he trusts the female with that obligation then I trust the female as well – at least more than a government. We cannot give the government control of the procreation process. If the government has a right to impose compulsory gestation and forced parturition, then it must also have the right to impose mandatory termination as well. God gave responsibility to the female of the species and it is between the female, the husband, God, their family and their spiritual advisors, not politicians.

I agree. God will take care of the baby after it is born, so momentary discomfort is the only issue. I think making moral decisions blind to the difference between ourselfs and others, not looking to our own interest first is good, but I'm worried it leads to communism, which is bad.God bless.
supports
It puts you in the position of both the woman and the violinist. My argument is that you should make moral decisions essentially blind to the difference between yourself and the other person. I am neither a violinist or a woman, but I think that if you abstract away from the situation, then the effects of pregnancy are considerably better than deathMy point is that if the fetus is accepted as equal, then I reject the pro-choice argument based on rights.

I was not basing anything on what “God wanted”, I was basing things on what God did – place the ovum in the body of the female and giving her dominion over it. That isn’t difficult for me to discern. You are basing your statement on what God wants, “so arguably he wants this debate”. I agree that we are having the debate – and I am taking a position in that debate, namely that it is not the belief that it is in the best interest of our species to remove the responsibility for the ovum from the female of the species and hand that power over to a government. I believe that the power of government should be limited on some things and the right to impose compulsory gestation and forced parturition or mandatory termination is not something I would like us to hand to a government.
supports
But god gave us both male and female and the minds that would inevitably lead to a system of government. He knew the issue would come up so arguably he wants this debate and one choice or the other anyway. Its not possible to decide one way or the other based on what God wants.

Ok then - God did give us minds that ended us up here, and the ability to alter the original action. Why is it more likely that God put the ovum in the female body and then built a male one so that it would naturally dominate in early societies if the intention was not for man, or the society to be the ones who are really responsible.Seems nasty to me, but I'm not God (..yet ;)) so who am I do guess what the original intentions were?I agree with you in general but for different reasons (well probably not, but as far as these current positions go)
supports
I was not basing anything on what “God wanted”, I was basing things on what God did – place the ovum in the body of the female and giving her dominion over it. That isn’t difficult for me to discern. You are basing your statement on what God wants, “so arguably he wants this debate”. I agree that we are having the debate – and I am taking a position in that debate, namely that it is not the belief that it is in the best interest of our species to remove the responsibility for the ovum from the female of the species and hand that power over to a government. I believe that the power of government should be limited on some things and the right to impose compulsory gestation and forced parturition or mandatory termination is not something I would like us to hand to a government.

Sure. Nice principal. But you should not make those decisions blind to the surrounding circumstances. Pregancy is certainly better than death. But how does this mean that the woman should be required to be pregnant? Why should she be required to provide support for the baby? Sure, it will die if she doesnt. But we aren't, nor should we be required to do things against our will to attempt to ensure as many people as possible live. We aren't all required to donate a percentage of our wages to charity. We aren't required to spend time as aid workers in developing nations, and we aren't required to be pregnant to give someone else a chance at life.I don't feel that this principal is broadly applicable.
attacks
What I actually meant was that you can have the damn violinist plugged to you:you may die, and will experience physical pain and discomfort as a result of this. If you choose not to have this person plugged in, YOU die.It's not an analogy to the woman's situation, it's based on the principles of universalising ethics: is the discomfort of being plugged in (pregnancy) worse than death?

This is based on utilitarian principles which I rejecta) Value is subjective. A feti's death or an mother's forced pregnancy are not inherently "good" or "bad", they are a matter of personal judgement. A legal system based on your ideas of good or bad is merely the imposition of your value system onto others who do not share it.b) Interpersonal calculations of utility are impossible, because utility is subjective - it has no units of measurement - not even the subatomic particles known as utils. The fact person A dies and person B finds a penny allows us to say nothing about whether people overall are better off. Pareto optimality is the only criterion that renders such a statement meaningful, and forcing someone to do something is rarely pareto optimal.c) We have a limited ability to predict the future, so even if problem b) did not exist, we would have no way of knowing which course of action would lead to the greatest benefit for all people.d) You seem to think of the law as a sort of divine intervention that transforms human action into accordance with moral code. Legislation is a threat, nothing more. You are not saying "Women should not have abortions", you are saying "Women should not have abortions, and those that do should be imprisoned". The likely repercussions of thinking of state power in this fashion is the creation of a dystopia. Even assuming a), b) and c) were not insurmountable problems in their own right, and we could add up all the utils in the world and had precise knowledge of the future consequences of our actions, we would need to incorporate into this sum the cost of the abortion-police, abortion-jails, including lost productivity from young mothers-to-be who now have a jail term and a criminal record, psychological costs to friends and relatives, etc. "Sorry kids, your mum's in jail, because I have calculated that a fetus life is worth more than a pregnancy, there is now a dead fetus AND your mum is in jail, the best of both worlds. You can go work as slaves on plantations now, since I have calculated that slavery is less bad than the 6 Rwandan's lives you will save. Don't try to escape or We'll shoot you - we're creating a moral world". This is the result of the consistent application of the principles you put forward.e) Finally a charge of hypocrisy, you are posting on this board instead of saving lives, by your own principles you should be legally punished for this action. A system which by its own principles should have advocacy of it punished seems to me to have inherent problems.In contrast, a rights based system built on the principle of self-ownership does not carry these problems - it is firstly value-free, and so compatible with the subjectivity of value, it does not attempt impossible interpersonal calculations of utility, it does not require any knowledge of the future, it can be consistently advocated, and it does not require a totalitarian state apparatus to enforce.
supports
Sure. Nice principal. But you should not make those decisions blind to the surrounding circumstances. Pregancy is certainly better than death. But how does this mean that the woman should be required to be pregnant? Why should she be required to provide support for the baby? Sure, it will die if she doesnt. But we aren't, nor should we be required to do things against our will to attempt to ensure as many people as possible live. We aren't all required to donate a percentage of our wages to charity. We aren't required to spend time as aid workers in developing nations, and we aren't required to be pregnant to give someone else a chance at life.I don't feel that this principal is broadly applicable.

God takes care of babies AFTER THEY ARE BORN????Could you please tell me, then, why there are so many homeless and starving children in the world??? WHERE THE HELL IS YOUR GOD????????
attacks
I agree. God will take care of the baby after it is born, so momentary discomfort is the only issue. I think making moral decisions blind to the difference between ourselfs and others, not looking to our own interest first is good, but I'm worried it leads to communism, which is bad.God bless.

I think you need to take a step back and read over Celldeath's posts again.
supports
God takes care of babies AFTER THEY ARE BORN????Could you please tell me, then, why there are so many homeless and starving children in the world??? WHERE THE HELL IS YOUR GOD????????

TastyfishDon’t underestimate the early female of the species – in fact I think males constantly make the mistake of underestimating females – even today!
supports
I think you need to take a step back and read over Celldeath's posts again.

Actually, the idea of being essentially blind to the difference between Self and Other exists in deontological ethics, religious ethics... for this reason I am ignoring (b) and (c) which belong in a utilitariansim debate.Well, of value is subjective, you can't say me imposing my value system is wrongI'm talking about the ethics of abortion, and whether the personhood of the fetus is the ultimate issue. Not about practical legislationThe concept I could be out there saving lives is a tad oversimplistic. And even if I could, the idea that there would be no point when arguing such principles would:1) cause good by spreading ethics2) be harmless as nothing better can be doneIn any case, at a practical level there is a difference, just as there is a difference between watching someone drown because you don't want to get wet and failing to volunteer to drive lifeboatsIf it is morally binding, its not value free. It requires mental gymnastics which lead to clearly non-optimum solutions (such as having to starve someone to death rather than directly kill them, use a more damaging treatment that stops the woman supprorting the fetus rather than killing it etc.) The rest of your points seem to assume my 1) utilitarianism 2) belief that an ethical belief can immediately be implemented as law
attacks
This is based on utilitarian principles which I rejecta) Value is subjective. A feti's death or an mother's forced pregnancy are not inherently "good" or "bad", they are a matter of personal judgement. A legal system based on your ideas of good or bad is merely the imposition of your value system onto others who do not share it.b) Interpersonal calculations of utility are impossible, because utility is subjective - it has no units of measurement - not even the subatomic particles known as utils. The fact person A dies and person B finds a penny allows us to say nothing about whether people overall are better off. Pareto optimality is the only criterion that renders such a statement meaningful, and forcing someone to do something is rarely pareto optimal.c) We have a limited ability to predict the future, so even if problem b) did not exist, we would have no way of knowing which course of action would lead to the greatest benefit for all people.d) You seem to think of the law as a sort of divine intervention that transforms human action into accordance with moral code. Legislation is a threat, nothing more. You are not saying "Women should not have abortions", you are saying "Women should not have abortions, and those that do should be imprisoned". The likely repercussions of thinking of state power in this fashion is the creation of a dystopia. Even assuming a), b) and c) were not insurmountable problems in their own right, and we could add up all the utils in the world and had precise knowledge of the future consequences of our actions, we would need to incorporate into this sum the cost of the abortion-police, abortion-jails, including lost productivity from young mothers-to-be who now have a jail term and a criminal record, psychological costs to friends and relatives, etc. "Sorry kids, your mum's in jail, because I have calculated that a fetus life is worth more than a pregnancy, there is now a dead fetus AND your mum is in jail, the best of both worlds. You can go work as slaves on plantations now, since I have calculated that slavery is less bad than the 6 Rwandan's lives you will save. Don't try to escape or We'll shoot you - we're creating a moral world". This is the result of the consistent application of the principles you put forward.e) Finally a charge of hypocrisy, you are posting on this board instead of saving lives, by your own principles you should be legally punished for this action. A system which by its own principles should have advocacy of it punished seems to me to have inherent problems.In contrast, a rights based system built on the principle of self-ownership does not carry these problems - it is firstly value-free, and so compatible with the subjectivity of value, it does not attempt impossible interpersonal calculations of utility, it does not require any knowledge of the future, it can be consistently advocated, and it does not require a totalitarian state apparatus to enforce.

OK, this is either disturbingly simplistic and pro-life or a slightly less simplistic attack based on misunderstanding of both my argument and position. Please clarify.
supports
I agree. God will take care of the baby after it is born, so momentary discomfort is the only issue. I think making moral decisions blind to the difference between ourselfs and others, not looking to our own interest first is good, but I'm worried it leads to communism, which is bad.God bless.

Seriously guys, how much longer is this going to go on? Its scary its been this long
attacks
I agree. God will take care of the baby after it is born, so momentary discomfort is the only issue. I think making moral decisions blind to the difference between ourselfs and others, not looking to our own interest first is good, but I'm worried it leads to communism, which is bad.God bless.

Obvious ChildThere is no cut and dry fetus vs. mother “ultimate issue” with regard to abortion. There are situations when abortion is a perfectly ethical choice and there are situations when it is not. If a family discovered that their baby had brown eyes and they wanted a baby with blue eyes and therefore decided to abort the fetus, that might be arguably unethical. If the fetus’ ability to survive the trauma of birth was severely compromised and the mother was deemed not capable of surviving childbirth, and therefore it was decided to abort the fetus to save the mother, that might be arguably ethical.
supports
Seriously guys, how much longer is this going to go on? Its scary its been this long

Sorry, what I mean is whether your pro-choice, pro-life or whatever position is based on the belief in the fetus as a person.I know pro-choicers who, at least theoretically, accept it as a person and pro-lifers who don't.
attacks
Obvious ChildThere is no cut and dry fetus vs. mother “ultimate issue” with regard to abortion. There are situations when abortion is a perfectly ethical choice and there are situations when it is not. If a family discovered that their baby had brown eyes and they wanted a baby with blue eyes and therefore decided to abort the fetus, that might be arguably unethical. If the fetus’ ability to survive the trauma of birth was severely compromised and the mother was deemed not capable of surviving childbirth, and therefore it was decided to abort the fetus to save the mother, that might be arguably ethical.

The fertilized ovum, zygote, embryo and fetus are stages toward physical individuation or personhood (as opposed to intellectual, psychological and/or emotional and spiritual individuation). It is similar to the question of whether an acorn is an oak tree.
attacks
Sorry, what I mean is whether your pro-choice, pro-life or whatever position is based on the belief in the fetus as a person.I know pro-choicers who, at least theoretically, accept it as a person and pro-lifers who don't.

some claim it is a full 'person' whose rights must be equally balanced with others'. I was wondering if any pro-choice people could accept such a definition and still support abortion (as in the violinist argument)
attacks
The fertilized ovum, zygote, embryo and fetus are stages toward physical individuation or personhood (as opposed to intellectual, psychological and/or emotional and spiritual individuation). It is similar to the question of whether an acorn is an oak tree.

I think some already said they did. Pro-choice people can do anything. You make fun of simplicity, but I have God.
supports
some claim it is a full 'person' whose rights must be equally balanced with others'. I was wondering if any pro-choice people could accept such a definition and still support abortion (as in the violinist argument)

Are you a Communist Fish?
attacks
Seriously guys, how much longer is this going to go on? Its scary its been this long

Yeah, I'm going with the joke account view on this.-Wez
attacks
Are you a Communist Fish?

No, really, are you? I was taught that Communism is bad but I don't think Communists are necessarily bad people.Simone, it is impossible to understand why God does things. We just need to acept that he works in mysterious ways. If he wants a baby to die it is sad but God lets it happen for a reason. We must keep on making babies and not killing fetuses and letting oocytes not become fetuses because otherwise they don't get a chance to live at all.I didn't mean to make you upset. I'm sorry. You've been pretty nice to me.
supports
Are you a Communist Fish?

Is this child alive or not?
supports
some claim it is a full 'person' whose rights must be equally balanced with others'. I was wondering if any pro-choice people could accept such a definition and still support abortion (as in the violinist argument)

Looks to me that since only the baby's hand is outside of the womb, then only the hand has an element of personhood, but the rest of the body does not. Obviously. I mean, it makes sense. Personhood is determined by where you live of course. If you live in africa - of course you are not a person because you are not a citizen of the united states. if you are an astronaut you obviously leave your personhood status suspended in the atmosphere only to get it back on your way back down. This is why partial birth abortion is so great. You can cut the head part off because the baby is only half way delivered before the knife is jammed into the base of the skull and its brains are sucked out.
attacks
Is this child alive or not?

I am anti-abortion, pro-life and anti-government imposed compulsory gestation and forced parturition. Whether the fetus is a person or a collection of cells is irrelevant to my position. I am against abortion. Whether the health of the mother is at risk or not is irrelevant to my position. I am against government (or any other entity) mandating compulsory gestation and forced parturition (whether the fetus can play the violin not).
supports
Looks to me that since only the baby's hand is outside of the womb, then only the hand has an element of personhood, but the rest of the body does not. Obviously. I mean, it makes sense. Personhood is determined by where you live of course. If you live in africa - of course you are not a person because you are not a citizen of the united states. if you are an astronaut you obviously leave your personhood status suspended in the atmosphere only to get it back on your way back down. This is why partial birth abortion is so great. You can cut the head part off because the baby is only half way delivered before the knife is jammed into the base of the skull and its brains are sucked out.

I believe your system is a variety of utilitarianism, but however technically you might argue that point, it is certainly a variety of consequentialism to which those arguments equally apply. Yes I can, because I do not believe judgments of right or wrong are value judgements. So the imposition of your value system is wrong, regardless of how I, or anyone else, values that imposition.If you do not believe this ethical system can be "implemented by law", in what sense do you "reject the pro-choice argument"?It seems to me you want a consequentialist argument "death" is worse than "forced pregnancy", without recognising the inherent problems with consequentialism.
supports
This is based on utilitarian principles which I rejecta) Value is subjective. A feti's death or an mother's forced pregnancy are not inherently "good" or "bad", they are a matter of personal judgement. A legal system based on your ideas of good or bad is merely the imposition of your value system onto others who do not share it.b) Interpersonal calculations of utility are impossible, because utility is subjective - it has no units of measurement - not even the subatomic particles known as utils. The fact person A dies and person B finds a penny allows us to say nothing about whether people overall are better off. Pareto optimality is the only criterion that renders such a statement meaningful, and forcing someone to do something is rarely pareto optimal.c) We have a limited ability to predict the future, so even if problem b) did not exist, we would have no way of knowing which course of action would lead to the greatest benefit for all people.d) You seem to think of the law as a sort of divine intervention that transforms human action into accordance with moral code. Legislation is a threat, nothing more. You are not saying "Women should not have abortions", you are saying "Women should not have abortions, and those that do should be imprisoned". The likely repercussions of thinking of state power in this fashion is the creation of a dystopia. Even assuming a), b) and c) were not insurmountable problems in their own right, and we could add up all the utils in the world and had precise knowledge of the future consequences of our actions, we would need to incorporate into this sum the cost of the abortion-police, abortion-jails, including lost productivity from young mothers-to-be who now have a jail term and a criminal record, psychological costs to friends and relatives, etc. "Sorry kids, your mum's in jail, because I have calculated that a fetus life is worth more than a pregnancy, there is now a dead fetus AND your mum is in jail, the best of both worlds. You can go work as slaves on plantations now, since I have calculated that slavery is less bad than the 6 Rwandan's lives you will save. Don't try to escape or We'll shoot you - we're creating a moral world". This is the result of the consistent application of the principles you put forward.e) Finally a charge of hypocrisy, you are posting on this board instead of saving lives, by your own principles you should be legally punished for this action. A system which by its own principles should have advocacy of it punished seems to me to have inherent problems.In contrast, a rights based system built on the principle of self-ownership does not carry these problems - it is firstly value-free, and so compatible with the subjectivity of value, it does not attempt impossible interpersonal calculations of utility, it does not require any knowledge of the future, it can be consistently advocated, and it does not require a totalitarian state apparatus to enforce.

Interesting point of view. Insurance companies could have a field day with it. They could argue that they needn't pay for treatment for things like tapeworms because life can't exist inside the human body. This also means that all laws that consider the killing of a pregnant woman to be a double murder need to be stricken since the fetus is not a person. As a minimum the laws should be consistent, shouldn't they?
attacks
Looks to me that since only the baby's hand is outside of the womb, then only the hand has an element of personhood, but the rest of the body does not. Obviously. I mean, it makes sense. Personhood is determined by where you live of course. If you live in africa - of course you are not a person because you are not a citizen of the united states. if you are an astronaut you obviously leave your personhood status suspended in the atmosphere only to get it back on your way back down. This is why partial birth abortion is so great. You can cut the head part off because the baby is only half way delivered before the knife is jammed into the base of the skull and its brains are sucked out.

oh you can take it farther then this guys.
supports
Interesting point of view. Insurance companies could have a field day with it. They could argue that they needn't pay for treatment for things like tapeworms because life can't exist inside the human body. This also means that all laws that consider the killing of a pregnant woman to be a double murder need to be stricken since the fetus is not a person. As a minimum the laws should be consistent, shouldn't they?

So what's your opinion, is this child alive or not? If enough people agree that it's not, then cases like Scott Peterson's can be overturned.
supports
oh you can take it farther then this guys.

oh, I think the child was alive long before that photo. But who cares about the child being a person anyway? We should be able to kill people that we feel are below us...like blacks, jews, or women. emoticonXRolleyes (note: I am obviously not serious in this last paragraph)
supports
So what's your opinion, is this child alive or not? If enough people agree that it's not, then cases like Scott Peterson's can be overturned.

Why is the principle of seeing others as equal to yourself conseqentalism? It exists in Jesus' Golden Rule and Kant's categorical imperative as well as utilitarianism.And it doesn't require total knowledge: we should make moral decisions just like we make decisions about ourselves: I don't KNOW that my choices for myself are best, any more than those for others. Well what's a value judgement then?I think that it's morally unconvincing.I never assumed consequentalism.
attacks
I believe your system is a variety of utilitarianism, but however technically you might argue that point, it is certainly a variety of consequentialism to which those arguments equally apply. Yes I can, because I do not believe judgments of right or wrong are value judgements. So the imposition of your value system is wrong, regardless of how I, or anyone else, values that imposition.If you do not believe this ethical system can be "implemented by law", in what sense do you "reject the pro-choice argument"?It seems to me you want a consequentialist argument "death" is worse than "forced pregnancy", without recognising the inherent problems with consequentialism.

