http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...
supports
Abortion is the reason Europe is turning Arab

Your reasoning of the effects of abortion are correct. The liberals who see abortion as a normal, acceptable, right to choose abortion are aborting themselves into extinction. Reverence, and a love of life is not what motivates Muslims. The power of Islam is. There is nothing to indicate that Muslims "love" life. They'll cut your limbs or head off for nearly any reason. They'll remove your head with a hacksaw so to take the time for "you" the victim to enjoy the moment and to voice your opinion and video it for your family and countrymen to enjoy.
supports
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

Cause you know - nobody in the UK is aware of how to use birth control or makes concious choices not to have kids. Your article doesn't even talk about abortion. Hell - I am pro-choice and can come up with better arguments against abortion than this.emoticonXRolleyes
attacks
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

If you dont believe that muslims love life they will cut your head right off! Its an easy choice if you ask me.
supports
Your reasoning of the effects of abortion are correct. The liberals who see abortion as a normal, acceptable, right to choose abortion are aborting themselves into extinction. Reverence, and a love of life is not what motivates Muslims. The power of Islam is. There is nothing to indicate that Muslims "love" life. They'll cut your limbs or head off for nearly any reason. They'll remove your head with a hacksaw so to take the time for "you" the victim to enjoy the moment and to voice your opinion and video it for your family and countrymen to enjoy.

Worst thread ever.
attacks
If you dont believe that muslims love life they will cut your head right off! Its an easy choice if you ask me.

In point of fact, the low birth rate in most of Europe is not due to the availablity of abortion, but to good sex education and the ready availablity of effective contraception to everyone who needs it. See this study, for instance: http://www.advocatesforyouth.org/PUB...heet/fsest.htmPeople have small families because they want small families. In point of fact, the abortion rate in Europe is generally much lower than the rate in the US, due, again, to education and contraception. Would you force folks to have children they don't want?
attacks
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

The women of Islam need to become feminists. That's all that's needed.
supports
In point of fact, the low birth rate in most of Europe is not due to the availablity of abortion, but to good sex education and the ready availablity of effective contraception to everyone who needs it. See this study, for instance: http://www.advocatesforyouth.org/PUB...heet/fsest.htmPeople have small families because they want small families. In point of fact, the abortion rate in Europe is generally much lower than the rate in the US, due, again, to education and contraception. Would you force folks to have children they don't want?

Wow, I don't think I've ever seen an argumentum ad Muslim TM in the abortion debate before.
attacks
The women of Islam need to become feminists. That's all that's needed.

I fear that would lead to extermination of the women.
attacks
The women of Islam need to become feminists. That's all that's needed.

Do you want them all dead?
attacks
The women of Islam need to become feminists. That's all that's needed.

I'm sure you haven't. But it is a worthy thread because of the reality that Islam "is" closing in on what we consider "the free world". If you love your freedom and the choices you now have, you should pay attention to Islam. They are consumed with a hatred for the west and are dedicated to their cause. Symbiote declares this the worst thread ever. It is unpleasant, but, Islam will not be denied. The numbers Cruiser provided mean a lot. Especially to progressives.
supports
Wow, I don't think I've ever seen an argumentum ad Muslim TM in the abortion debate before.

Yes, if you love freedom, you'll support draconian legislation impeding on the rights of women, ethnic minorities, and well, anyone really the ruling regime doesn't like.Only through Mindless Obedience to our Great Leader can we be truly free!
attacks
I'm sure you haven't. But it is a worthy thread because of the reality that Islam "is" closing in on what we consider "the free world". If you love your freedom and the choices you now have, you should pay attention to Islam. They are consumed with a hatred for the west and are dedicated to their cause. Symbiote declares this the worst thread ever. It is unpleasant, but, Islam will not be denied. The numbers Cruiser provided mean a lot. Especially to progressives.

Do you want anyone to take you seriously?
attacks
Your reasoning of the effects of abortion are correct. The liberals who see abortion as a normal, acceptable, right to choose abortion are aborting themselves into extinction. Reverence, and a love of life is not what motivates Muslims. The power of Islam is. There is nothing to indicate that Muslims "love" life. They'll cut your limbs or head off for nearly any reason. They'll remove your head with a hacksaw so to take the time for "you" the victim to enjoy the moment and to voice your opinion and video it for your family and countrymen to enjoy.

You live in Sydney, is there a major difference in women's rights issues compared to the status of these rights is the U.S.? Women's rights in the west are far advanced compared to those of Islamic women. I understand that you are being facetious but are rights ignored for women in Oz? What impeding legislation are you referring to? Which leader are you referring to?
attacks
Yes, if you love freedom, you'll support draconian legislation impeding on the rights of women, ethnic minorities, and well, anyone really the ruling regime doesn't like.Only through Mindless Obedience to our Great Leader can we be truly free!

His point was criticism of people managing the numbers of their population with abortion. It also addresses the intentional overpopulation for the purpose of overwhelming declining populations.
attacks
In point of fact, the low birth rate in most of Europe is not due to the availablity of abortion, but to good sex education and the ready availablity of effective contraception to everyone who needs it. See this study, for instance: http://www.advocatesforyouth.org/PUB...heet/fsest.htmPeople have small families because they want small families. In point of fact, the abortion rate in Europe is generally much lower than the rate in the US, due, again, to education and contraception. Would you force folks to have children they don't want?

His point also addresses the intentional overpopulation for the purpose of overwhelming declining populations by Islam.
attacks
In point of fact, the low birth rate in most of Europe is not due to the availablity of abortion, but to good sex education and the ready availablity of effective contraception to everyone who needs it. See this study, for instance: http://www.advocatesforyouth.org/PUB...heet/fsest.htmPeople have small families because they want small families. In point of fact, the abortion rate in Europe is generally much lower than the rate in the US, due, again, to education and contraception. Would you force folks to have children they don't want?

Nonsense! There are already a number of Islamic Feminist groups.And, quite frankly, the vast majority of Muslims are quite fond of their women and would be rabidly opposed to exterminating them.
attacks
I fear that would lead to extermination of the women.

See above.
attacks
Do you want them all dead?

I rather think that the incidence of abortion is far lower in Europe owing to their higher standards of sex education and access to contraception without the impeding hypocrisy of American religious culture.
attacks
His point was criticism of people managing the numbers of their population with abortion. It also addresses the intentional overpopulation for the purpose of overwhelming declining populations.

What the hell do arabs have to do with this? There are hardly any arabs (or even Brits of arabic descent) in the UK.
supports
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

I rather think you can't prove it either. In my case religion has nothing to do with my desire to stop slaughtering the effects of stupidity. It has to do with reverence for life and my overwhelming disrespect for people demanding "rights" as they snuff out the life of and disregard the rights of their victims. To add insult to injury, they not only demand the right to kill, they expect to be respected. Ha.
attacks
I rather think that the incidence of abortion is far lower in Europe owing to their higher standards of sex education and access to contraception without the impeding hypocrisy of American religious culture.

Simone is quite right...women will no longer breed to order according to the dictats of outdated religion. British Muslim women will follow at some point (many already are). There are a few hothead extremists who sit on London street corners with placards stating that "UK will be Islamic", "Sharia Law for UK" etc. etc. But those nutters are ignored along with all the other (non-religious) nutters currently walking the streets of London. (For the record, Muslims make up 2.1 per cent of the total United Kingdom population. They are hardly "taking over" )."muslims are taking over the world" is a poor excuse of a reason to be anti-abortion and shows desperation, IMO!
attacks
I rather think you can't prove it either. In my case religion has nothing to do with my desire to stop slaughtering the effects of stupidity. It has to do with reverence for life and my overwhelming disrespect for people demanding "rights" as they snuff out the life of and disregard the rights of their victims. To add insult to injury, they not only demand the right to kill, they expect to be respected. Ha.

1. Simone may be right about women choosing not to breed to order. Perfectly acceptable attitude. I doubt it has anything to do with dictates of religion. Which by the way, religion is different than belief and faith and reverence for life and the latter will never be outdated. 2. Sharia law is a reality where Muslims are a majority. Something to be kept in the forefront of the minds of secular progressives. 3.No reason is a poor excuse and desperation is a perfectly reasonable emotion when discussing the use of death as a tool of birth control.
attacks
Simone is quite right...women will no longer breed to order according to the dictats of outdated religion. British Muslim women will follow at some point (many already are). There are a few hothead extremists who sit on London street corners with placards stating that "UK will be Islamic", "Sharia Law for UK" etc. etc. But those nutters are ignored along with all the other (non-religious) nutters currently walking the streets of London. (For the record, Muslims make up 2.1 per cent of the total United Kingdom population. They are hardly "taking over" )."muslims are taking over the world" is a poor excuse of a reason to be anti-abortion and shows desperation, IMO!

There is no such thing as "reverence for life". People have picked and choosed the people they cry over ever since time began. Hypocrisy is as old as religion.Sharia law is a reality where Muslims are the majority, yes. Why? Because Sharia law is Muslim law. What's your point? Western Muslim women will slowly and gradually realise their own individual rights. Its already beginning to happen. They are not going to continually have 7-10 children for the next five generations. Stop being so scared of people who think differently to you. Like I said, fear of minority communities "taking over the world" lol is a feeble excuse to take away a woman's right to choose.What individual women do with their own bodies is of no concern to you.
attacks
1. Simone may be right about women choosing not to breed to order. Perfectly acceptable attitude. I doubt it has anything to do with dictates of religion. Which by the way, religion is different than belief and faith and reverence for life and the latter will never be outdated. 2. Sharia law is a reality where Muslims are a majority. Something to be kept in the forefront of the minds of secular progressives. 3.No reason is a poor excuse and desperation is a perfectly reasonable emotion when discussing the use of death as a tool of birth control.

1. Apparently not for yourself. People have picked and chose. Their choices define them. Hypocricy is not isolated to religion. 2. So, you think western morality will seep into the land of Allah and empower women to break their shackles? Fear? You think I fear Muslims? No, it is "you" that I fear. You, who will kill even a helpless, defenseless, dependent being for the power to proclaim your greatness as "woman". 3. It's not my business what women do with their bodies that I have a problem with. I believe in legal prostitution. The body of a woman "is" hers to use or sell as she sees fit. But, I speak of the victims who become dead bodies to accommodate their rights. Rights over one's body are perfectly legit so long as one body is in question.
attacks
There is no such thing as "reverence for life". People have picked and choosed the people they cry over ever since time began. Hypocrisy is as old as religion.Sharia law is a reality where Muslims are the majority, yes. Why? Because Sharia law is Muslim law. What's your point? Western Muslim women will slowly and gradually realise their own individual rights. Its already beginning to happen. They are not going to continually have 7-10 children for the next five generations. Stop being so scared of people who think differently to you. Like I said, fear of minority communities "taking over the world" lol is a feeble excuse to take away a woman's right to choose.What individual women do with their own bodies is of no concern to you.

1. Apparently not for yourself. People have picked and chose. Their choices define them. Hypocricy is not isolated to religion. 2. So, you think western morality will seep into the land of Allah and empower women to break their shackles? Fear? You think I fear Muslims? No, it is "you" that I fear. You, who will kill even a helpless, defenseless, dependent being for the power to proclaim your greatness as "woman". 3. It's not my business what women do with their bodies. I believe in legal prostitution. The body of a woman "is" hers to use or sell as she sees fit. But, I speak of the victims who become dead bodies to accommodate their rights. Rights over one's body are perfectly legit so long as one body is in question.
attacks
There is no such thing as "reverence for life". People have picked and choosed the people they cry over ever since time began. Hypocrisy is as old as religion.Sharia law is a reality where Muslims are the majority, yes. Why? Because Sharia law is Muslim law. What's your point? Western Muslim women will slowly and gradually realise their own individual rights. Its already beginning to happen. They are not going to continually have 7-10 children for the next five generations. Stop being so scared of people who think differently to you. Like I said, fear of minority communities "taking over the world" lol is a feeble excuse to take away a woman's right to choose.What individual women do with their own bodies is of no concern to you.

Republic of Ireland; Abortion is illegal. Birth rate per couple; 1.86. Lower than the UK where Abortion is legal and the birth rate is 1.87.In any case Arabs aren't averaging 7-10 kids.Yemen; 6.49Oman; 5.70Gaza; 5.64Djibouti; 5.23West Bank; 4.17Iraq; 4.07Egypt; 2.77Jordan; 2.55UAE; 2.43Turkey; 1.89Lebanon; 1.88Iran; 1.71
attacks
1. Apparently not for yourself. People have picked and chose. Their choices define them. Hypocricy is not isolated to religion. 2. So, you think western morality will seep into the land of Allah and empower women to break their shackles? Fear? You think I fear Muslims? No, it is "you" that I fear. You, who will kill even a helpless, defenseless, dependent being for the power to proclaim your greatness as "woman". 3. It's not my business what women do with their bodies. I believe in legal prostitution. The body of a woman "is" hers to use or sell as she sees fit. But, I speak of the victims who become dead bodies to accommodate their rights. Rights over one's body are perfectly legit so long as one body is in question.

Aye! Those dratted Catholic priests in Ireland have killed any desire for coupling!It must be from those years of abuse at the hands of priests and nuns, the Magdalen homes, etc.
supports
Republic of Ireland; Abortion is illegal. Birth rate per couple; 1.86. Lower than the UK where Abortion is legal and the birth rate is 1.87.In any case Arabs aren't averaging 7-10 kids.Yemen; 6.49Oman; 5.70Gaza; 5.64Djibouti; 5.23West Bank; 4.17Iraq; 4.07Egypt; 2.77Jordan; 2.55UAE; 2.43Turkey; 1.89Lebanon; 1.88Iran; 1.71

I found a good article from the Economist which outlines the trends and causes of lower fertility in many European countries:http://www.economist.com/world/europ...ory_id=9334869With respect to Muslim immigrants, it says:It also notes:Overall, the article analyzes statistics which show that those European countries that have more liberal policies toward working mothers - support for parental leave, availability of day care, etc. - have higher fertility rates than those that try to push traditional family values and do not give working mothers the support they need.
supports
Aye! Those dratted Catholic priests in Ireland have killed any desire for coupling!It must be from those years of abuse at the hands of priests and nuns, the Magdalen homes, etc.

Hmmmm, yes ... your posts in this thread reeks of fear of Muslims.Yet, you fear me? Why? I've never had an abortion. I never will have an abortion, so why fear me? Actually, don't answer that. I think I already know the answer .... OMG I'm a bayyyybeeeeeeeeee killer emoticonXKill emoticonXKill Besides, you invoked the "oh my god, everyone, look! the Muslims are breeeding, heaven help us" fear into the debate, not me. So in reality you actually only "fear" legal abortion because you are scared that Muslims are going to take over the world lol emoticonXSmilie emoticonXSmilie And you are perfectly entitled to beleive that. But millions of other people don't agree with you. Which is why we have legal abortion emoticonXHoho
attacks
1. Apparently not for yourself. People have picked and chose. Their choices define them. Hypocricy is not isolated to religion. 2. So, you think western morality will seep into the land of Allah and empower women to break their shackles? Fear? You think I fear Muslims? No, it is "you" that I fear. You, who will kill even a helpless, defenseless, dependent being for the power to proclaim your greatness as "woman". 3. It's not my business what women do with their bodies. I believe in legal prostitution. The body of a woman "is" hers to use or sell as she sees fit. But, I speak of the victims who become dead bodies to accommodate their rights. Rights over one's body are perfectly legit so long as one body is in question.

1. Well, ok maybe a little. With good reason. I keep hearing that they want to kill the infidels. Which I believe we qualify. 2. Yes, because you find piddly reasons to justify killing babies. 3. I must confess this. The real reason I oppose abortion, I want each one of those critters to have their chance at life. No other reason. I just do. 4. Thank you. But, you are wrong. Abortion is legal because a few left wing supreme court justices said it would be. The people were never asked. However, I concede that they are in the millions.
attacks
Hmmmm, yes ... your posts in this thread reeks of fear of Muslims.Yet, you fear me? Why? I've never had an abortion. I never will have an abortion, so why fear me? Actually, don't answer that. I think I already know the answer .... OMG I'm a bayyyybeeeeeeeeee killer emoticonXKill emoticonXKill Besides, you invoked the "oh my god, everyone, look! the Muslims are breeeding, heaven help us" fear into the debate, not me. So in reality you actually only "fear" legal abortion because you are scared that Muslims are going to take over the world lol emoticonXSmilie emoticonXSmilie And you are perfectly entitled to beleive that. But millions of other people don't agree with you. Which is why we have legal abortion emoticonXHoho

You have to be more specific. The militant Islamists view the West as encroaching on their Muslim civilization and accuse us of trying to destroy Islam. They view their actions as actions of defense of Islam. Many in the Muslim world support them based on this arguement of defense. If we would stop supporting Israel and pull out of engagement in the Middle East (not realistically achievable or even desirable from our point of view), then their main motivation and means of recruitment would be gone. It is only very fringe extreme groups that have any aspirations of forcing Islam on the rest of us through terrorism or military force. Most Muslims just want to live their lives in peace.About 2/3rds of Americans believe that abortion should be legal in the first trimester. I believe in Democracy where majority rules (assuming that people have the opportunity to get educated on both sides of the issue). Do you believe that those 2/3rds of Americans should not get their way?
attacks
1. Well, ok maybe a little. With good reason. I keep hearing that they want to kill the infidels. Which I believe we qualify. 2. Yes, because you find piddly reasons to justify killing babies. 3. I must confess this. The real reason I oppose abortion, I want each one of those critters to have their chance at life. No other reason. I just do. 4. Thank you. But, you are wrong. Abortion is legal because a few left wing supreme court justices said it would be. The people were never asked. However, I concede that they are in the millions.

The tactics pro-lifers use make the Nazis look like the little league. I mean, seriously. The reason we are dealing with terrorism is because women have the right to the abortion procedure. Wow. Please give me one way those two things relate to each other.
attacks
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

1. To be specific, I mean the ones who state it. Then, the ones who act on it. You make good points. I can see that they may view us as intrusive. However you'd be hard pressed to prove the intrusive part using immigration stats. I do believe that, like us, most common Muslim folks would simply like to be left to live their lives. 2. I don't believe that number. You have no way to prove it other than a poll taken where demographics favor the act. Which would likely be any large population. Or any left wing website where truth has little value. I believe in Democracy too. The issue should have been brought up on referendum at the time the supreme court ruled on it. The supreme court is to enforce and interpret law, not create it. Since it did not, I have stated in the past that I would not seek to have the decision reversed. But, only because the left would go wild and possibly tear our nation apart as that is the way they get their way. 3. If they exist, no. I do not respect their lack of reverence, nor them. To accept abortion as acceptable is simply killing for convenience sake and other piddly reasons when other options are possible.
attacks
You have to be more specific. The militant Islamists view the West as encroaching on their Muslim civilization and accuse us of trying to destroy Islam. They view their actions as actions of defense of Islam. Many in the Muslim world support them based on this arguement of defense. If we would stop supporting Israel and pull out of engagement in the Middle East (not realistically achievable or even desirable from our point of view), then their main motivation and means of recruitment would be gone. It is only very fringe extreme groups that have any aspirations of forcing Islam on the rest of us through terrorism or military force. Most Muslims just want to live their lives in peace.About 2/3rds of Americans believe that abortion should be legal in the first trimester. I believe in Democracy where majority rules (assuming that people have the opportunity to get educated on both sides of the issue). Do you believe that those 2/3rds of Americans should not get their way?

Little boy, you need to do a little study on Nazis. They specialized in death. Unlike pro-life people.
attacks
The tactics pro-lifers use make the Nazis look like the little league. I mean, seriously. The reason we are dealing with terrorism is because women have the right to the abortion procedure. Wow. Please give me one way those two things relate to each other.

tactics not motives
supports
Little boy, you need to do a little study on Nazis. They specialized in death. Unlike pro-life people.

great : siteThanks for this just signed up!!
supports
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

Tactics? Let's see, Nazi body count: ball park, 20,000,000.pro-abortion body count: ???,???,???,???,??? and counting. pro-life body count: 10? 20? Produced by people resorting to murder for their goal.
supports
tactics not motives

Muslims do view America as a rich country and a country of opportunity. There are just a wide variety of views about how the US views Islam. Most well educated Muslims that I have met share their less-educated members views against US support of Israel and against the US incursion into Iraq - or at least against the way it was handled - but certainly do not think that the US is out to destroy Islam in totality. However, Muslims in general hold a wide range of views about the US - many quite extreme. Unfortunately, in the Middle East, the press is not truly free so people are far more open to trusting rumor and conspiracy theories. From what I am told, that helps feed the anti-American feelings. Essentially, though there have been actions we have taken which could justifiably be criticized by Muslims of the Middle East, many - particularly the extremists - vastly exaggerate and distort our actions to make us appear to have evil purposes - thus justifying their terrorist actions in their minds. I don't think there are too many things that we can say or do to prove them wrong - we have no credibility in the Middle East. That is why I continue to hope that moderate Muslims will be brave enough to speak out more.The 66% number for people supporting the legality of first term abortions is from http://www.pollingreport.com/abortion.htm - most of the way down the page. It comes from a CNN/USA Today/Gallup Poll. Jan. 10-12, 2003. Surveying 1,002 adults nationwide - Margin of Error &#177; 3%. This is the most recent poll I know of which breaks up the question based on trimester. Last I heard, these organizations were not considered left wing. Indeed, I have heard many on the left consider CNN somewhat right wing. Anyway, you will also see that, in the poll, the majority of people view that second term abortions should be illegal, which goes against most pro-choice views. So, this is obviously not a left-wing biased result.The constitutionality of an issue is not something that is decided by refurendum in this country. The constitution itself can be changed by popular vote electing representatives that can change it. As for the constitutionality of Roe vs Wade, you just happen to disagree with the decision so you call it "creating laws". I am sure you would not label court decisions in your favor as such. If Roe vs Wade were overturned, there would be no "tearing our nation apart" but it would certainly politically mobilize the silent majority of pro-choice supporters that now take those rights for granted as being guaranteed by Roe vs Wade. You would be waking up a sleeping giant.On a last note, last year, I had a discussion on the Abortion forum with some Brits who said that, in Britain, once third trimester abortions were largely outlawed, a large part of the furvor died down regarding the abortion debate since there were few people who were adamant about pushing the law further. I hope that something similar happens here.
attacks
1. To be specific, I mean the ones who state it. Then, the ones who act on it. You make good points. I can see that they may view us as intrusive. However you'd be hard pressed to prove the intrusive part using immigration stats. I do believe that, like us, most common Muslim folks would simply like to be left to live their lives. 2. I don't believe that number. You have no way to prove it other than a poll taken where demographics favor the act. Which would likely be any large population. Or any left wing website where truth has little value. I believe in Democracy too. The issue should have been brought up on referendum at the time the supreme court ruled on it. The supreme court is to enforce and interpret law, not create it. Since it did not, I have stated in the past that I would not seek to have the decision reversed. But, only because the left would go wild and possibly tear our nation apart as that is the way they get their way. 3. If they exist, no. I do not respect their lack of reverence, nor them. To accept abortion as acceptable is simply killing for convenience sake and other piddly reasons when other options are possible.

I believe that the Nazis were opposed to abortion. Except for imposing it upon those they considered inferior.
supports
Muslims do view America as a rich country and a country of opportunity. There are just a wide variety of views about how the US views Islam. Most well educated Muslims that I have met share their less-educated members views against US support of Israel and against the US incursion into Iraq - or at least against the way it was handled - but certainly do not think that the US is out to destroy Islam in totality. However, Muslims in general hold a wide range of views about the US - many quite extreme. Unfortunately, in the Middle East, the press is not truly free so people are far more open to trusting rumor and conspiracy theories. From what I am told, that helps feed the anti-American feelings. Essentially, though there have been actions we have taken which could justifiably be criticized by Muslims of the Middle East, many - particularly the extremists - vastly exaggerate and distort our actions to make us appear to have evil purposes - thus justifying their terrorist actions in their minds. I don't think there are too many things that we can say or do to prove them wrong - we have no credibility in the Middle East. That is why I continue to hope that moderate Muslims will be brave enough to speak out more.The 66% number for people supporting the legality of first term abortions is from http://www.pollingreport.com/abortion.htm - most of the way down the page. It comes from a CNN/USA Today/Gallup Poll. Jan. 10-12, 2003. Surveying 1,002 adults nationwide - Margin of Error &#177; 3%. This is the most recent poll I know of which breaks up the question based on trimester. Last I heard, these organizations were not considered left wing. Indeed, I have heard many on the left consider CNN somewhat right wing. Anyway, you will also see that, in the poll, the majority of people view that second term abortions should be illegal, which goes against most pro-choice views. So, this is obviously not a left-wing biased result.The constitutionality of an issue is not something that is decided by refurendum in this country. The constitution itself can be changed by popular vote electing representatives that can change it. As for the constitutionality of Roe vs Wade, you just happen to disagree with the decision so you call it "creating laws". I am sure you would not label court decisions in your favor as such. If Roe vs Wade were overturned, there would be no "tearing our nation apart" but it would certainly politically mobilize the silent majority of pro-choice supporters that now take those rights for granted as being guaranteed by Roe vs Wade. You would be waking up a sleeping giant.On a last note, last year, I had a discussion on the Abortion forum with some Brits who said that, in Britain, once third trimester abortions were largely outlawed, a large part of the furvor died down regarding the abortion debate since there were few people who were adamant about pushing the law further. I hope that something similar happens here.

well, if you are right then think about it :they considered millions of people inferior so they made the choice for them I imagine.so the Nazis were pro-choiceemoticonXEmbarrassed
attacks
I believe that the Nazis were opposed to abortion. Except for imposing it upon those they considered inferior.

Leave it to you to raise absurdity to an art form. emoticonXRolleyes
attacks
Aye! Those dratted Catholic priests in Ireland have killed any desire for coupling!It must be from those years of abuse at the hands of priests and nuns, the Magdalen homes, etc.

1. CNN is without question left wing. However, Gallup adds credence in my view. I do not consider it feasible that 1002 people could possibly represent the ideas of 260 million accurately. 2. Abortion is not mentioned in the constitution to my knowledge. Any ruling on it or any other issue not mentioned specifically is equivalent to creating laws. Therefore should be brought up on referendum or handled by the legislature. 3. I disagree concerning which side has a majority, but I can't prove it. That is why I would love for it to come up on referendum. Just to settle the issue. But, I must add that in my heart, I do not wish for a reversal. What I wish for is responsibility by people for their actions. Wiser and thoughtful decisions.
attacks
Muslims do view America as a rich country and a country of opportunity. There are just a wide variety of views about how the US views Islam. Most well educated Muslims that I have met share their less-educated members views against US support of Israel and against the US incursion into Iraq - or at least against the way it was handled - but certainly do not think that the US is out to destroy Islam in totality. However, Muslims in general hold a wide range of views about the US - many quite extreme. Unfortunately, in the Middle East, the press is not truly free so people are far more open to trusting rumor and conspiracy theories. From what I am told, that helps feed the anti-American feelings. Essentially, though there have been actions we have taken which could justifiably be criticized by Muslims of the Middle East, many - particularly the extremists - vastly exaggerate and distort our actions to make us appear to have evil purposes - thus justifying their terrorist actions in their minds. I don't think there are too many things that we can say or do to prove them wrong - we have no credibility in the Middle East. That is why I continue to hope that moderate Muslims will be brave enough to speak out more.The 66% number for people supporting the legality of first term abortions is from http://www.pollingreport.com/abortion.htm - most of the way down the page. It comes from a CNN/USA Today/Gallup Poll. Jan. 10-12, 2003. Surveying 1,002 adults nationwide - Margin of Error &#177; 3%. This is the most recent poll I know of which breaks up the question based on trimester. Last I heard, these organizations were not considered left wing. Indeed, I have heard many on the left consider CNN somewhat right wing. Anyway, you will also see that, in the poll, the majority of people view that second term abortions should be illegal, which goes against most pro-choice views. So, this is obviously not a left-wing biased result.The constitutionality of an issue is not something that is decided by refurendum in this country. The constitution itself can be changed by popular vote electing representatives that can change it. As for the constitutionality of Roe vs Wade, you just happen to disagree with the decision so you call it "creating laws". I am sure you would not label court decisions in your favor as such. If Roe vs Wade were overturned, there would be no "tearing our nation apart" but it would certainly politically mobilize the silent majority of pro-choice supporters that now take those rights for granted as being guaranteed by Roe vs Wade. You would be waking up a sleeping giant.On a last note, last year, I had a discussion on the Abortion forum with some Brits who said that, in Britain, once third trimester abortions were largely outlawed, a large part of the furvor died down regarding the abortion debate since there were few people who were adamant about pushing the law further. I hope that something similar happens here.

That is why there is a 3% margin of error added. If the sample were truly random, then the science of statistics say that the margin of error is 1 / Sqrt (sample number ) = 3%. There is a legitimate point to be made that any type of survey on such issues is not 100% random since often those who will even answer surveys are those that have strong opinions to begin with (already a preselected portion of the population). Nevertheless, the fact is that the same poll (from the same specific group of polled people) said that they would outlaw second term abortions. This should show you how this is not a poll purposely skewed toward the pro-choice side, since the pro-choice side would have kept second trimester abortions also legal.There are many things that are not specifically mentioned in the Constitution and that the Court has ruled on - in either direction (left or right). That is why the court exists in the first place - to interpret the Constitution for a given new situation. If the Constitution was clearly defined for all scenarios, then one would only need administrative clerks (or even only a computer nowadays) to make such a ruling - not well experienced and educated justices.Most polls that I have seen (from pollingreport.com) show the pro-choice and pro-life side being close, but the pro-choice side slightly leading. However, the poll about first trimester abortions, and the situation that occurred in Britain, tell me that it is late term abortions which most concern people. That, along with my personal stance on abortion, is why I hope that we will have some reasonable law limiting third trimester abortions. That may finally put the issue mostly to rest. I think that is part of the reason why the right does not push for a law specifically outlawing third trimester abortions. Thy might well realize that this would spell the end of further pro-life movement.
attacks
1. CNN is without question left wing. However, Gallup adds credence in my view. I do not consider it feasible that 1002 people could possibly represent the ideas of 260 million accurately. 2. Abortion is not mentioned in the constitution to my knowledge. Any ruling on it or any other issue not mentioned specifically is equivalent to creating laws. Therefore should be brought up on referendum or handled by the legislature. 3. I disagree concerning which side has a majority, but I can't prove it. That is why I would love for it to come up on referendum. Just to settle the issue. But, I must add that in my heart, I do not wish for a reversal. What I wish for is responsibility by people for their actions. Wiser and thoughtful decisions.

I accept your absence of "skew" explanation. I would feel better if at least 1% of a population were polled. I have rarely seen a poll that question form was not used as a lead. But, the discussion concerning polls are irrelevant to me. I cannot alter my feelings about stopping the slaughter on what even a majority believes. 2. Then the court does not take it's job seriously enough. It should have created extremely tight parameters for the action of ending lives. Those parameters being only to save the endangered life of a mother who makes the choice or a consenting spouse or guardian if the mother is not capable. There is no other acceptable reason. 3. Probably true considering that politicians are by nature pandering cowards. Controlled by fear. Their jobs being more important than any real issue that exposes their senses of right and wrong.
attacks
That is why there is a 3% margin of error added. If the sample were truly random, then the science of statistics say that the margin of error is 1 / Sqrt (sample number ) = 3%. There is a legitimate point to be made that any type of survey on such issues is not 100% random since often those who will even answer surveys are those that have strong opinions to begin with (already a preselected portion of the population). Nevertheless, the fact is that the same poll (from the same specific group of polled people) said that they would outlaw second term abortions. This should show you how this is not a poll purposely skewed toward the pro-choice side, since the pro-choice side would have kept second trimester abortions also legal.There are many things that are not specifically mentioned in the Constitution and that the Court has ruled on - in either direction (left or right). That is why the court exists in the first place - to interpret the Constitution for a given new situation. If the Constitution was clearly defined for all scenarios, then one would only need administrative clerks (or even only a computer nowadays) to make such a ruling - not well experienced and educated justices.Most polls that I have seen (from pollingreport.com) show the pro-choice and pro-life side being close, but the pro-choice side slightly leading. However, the poll about first trimester abortions, and the situation that occurred in Britain, tell me that it is late term abortions which most concern people. That, along with my personal stance on abortion, is why I hope that we will have some reasonable law limiting third trimester abortions. That may finally put the issue mostly to rest. I think that is part of the reason why the right does not push for a law specifically outlawing third trimester abortions. Thy might well realize that this would spell the end of further pro-life movement.

Good point. Many atrocities in human history were no less atrocities just because they were popular at the time.
supports
I accept your absence of "skew" explanation. I would feel better if at least 1% of a population were polled. I have rarely seen a poll that question form was not used as a lead. But, the discussion concerning polls are irrelevant to me. I cannot alter my feelings about stopping the slaughter on what even a majority believes. 2. Then the court does not take it's job seriously enough. It should have created extremely tight parameters for the action of ending lives. Those parameters being only to save the endangered life of a mother who makes the choice or a consenting spouse or guardian if the mother is not capable. There is no other acceptable reason. 3. Probably true considering that politicians are by nature pandering cowards. Controlled by fear. Their jobs being more important than any real issue that exposes their senses of right and wrong.

I agree with you that one's own opinions need not be directed by the majority opinion. On the occasions when I find my opinion not in the majority (or at least a large minority), then I do question whether there is something that I might be missing and look into the reasons why the majority hold their opinion and judge for myself based on those reasons. However, in a Democracy, we are ethically obligated to abide by the indirect decision of the majority (indirect since it is filtered by representatives, for better or worse), unless those decisions run counter to the Constitution. There are certainly majority decisions that I disagreed with but have to live with nonetheless. If one disagrees with the majority, then all one can do is to help contribute money or time toward convincing the majority of one's cause.There is no other acceptable reason to you and those who think similarly to you on the pro-life side. Many, indeed most, others hold a range of more progressive views. The Constitution is not clear on the subject of when human rights start but there is enough language referring to "birth" that that seems to be the official starting point. Also, Abortion was legal during the start of our country. On the other hand, the right to privacy is one that is contentious since it is only spelled out indirectly in the Constitution. The bottom line is that I accept that the Constitution is open to interpretation when it comes to abortion rights. I agree that politicians of today often do not vote based on well developed reasons but based on political expediency - a continued source of disappointment. I think that there are various factors from both sides stopping direct legislation about third trimester abortion:1. Many on the pro-choice side are afraid of the slippery-slope and would be extremely careful about any language in third trimester abortion restrictions that could be used to open the possibility of restrictions in first and second trimester.2. The pro-life side might view a ruling only restricting third trimester abortions as an acceptance of that as the limiting point, which would not be acceptable to them, so they might try to force language into the restriction that would try to push open the gate to first and second trimester restrictions.3. The pro-life side might recognize that, if third trimester restrictions were implemented, then a main motivating factor for pro-life momentum (i.e. the sympathy toward late term fetuses) would no longer be relevant since that part would be solved. There might not be enough sympathy toward first and even second term fetuses to sustain further progress.So, there are legitimate concerns on both sides where third trimester restrictions are concerned. I continue to hope that some of these obstacles can be overcome, but I am not holding my breath.
attacks
I accept your absence of "skew" explanation. I would feel better if at least 1% of a population were polled. I have rarely seen a poll that question form was not used as a lead. But, the discussion concerning polls are irrelevant to me. I cannot alter my feelings about stopping the slaughter on what even a majority believes. 2. Then the court does not take it's job seriously enough. It should have created extremely tight parameters for the action of ending lives. Those parameters being only to save the endangered life of a mother who makes the choice or a consenting spouse or guardian if the mother is not capable. There is no other acceptable reason. 3. Probably true considering that politicians are by nature pandering cowards. Controlled by fear. Their jobs being more important than any real issue that exposes their senses of right and wrong.

I find this post fairly racist and cannot see how it has anything to do with abortion.
attacks
His point was criticism of people managing the numbers of their population with abortion. It also addresses the intentional overpopulation for the purpose of overwhelming declining populations.

Theres a book my mom has called "The trouble with Islam" by some lady. I don't know her name, but it looks like it may bee a good book for you.
supports
The women of Islam need to become feminists. That's all that's needed.

Why should they kill a human being in the womb, whether this human being is Arab or not? Aren't the Arab and non-Arab created by God? Why all this discrimination among the creation of God?eanassir
supports
http://www.telegraph.co.uk/news/main...7/nfert107.xmlArab's birth rate - 7-10 kidsBirth rate in UK - below 2....And we wonder why it seems muslims are taking over the world... DUH !!! THEY care about life more than the "free" world....I believe that one of the reasons we are dealing with terrorism in the world is because we are committing mass murder on babies in the womb...Need i say more...

I think that you missed the point of the argument. VT is arguing that the low birth rate in the West is attributable to high abortion rates and the high birth rates amongst Arabs creates a numbers game in favor of the Arabs. Since they respect life (their own, that is) more than the West, their numbers are growing much quicker, while our lack of respect for human life is causing the gap to widen.
supports
Why should they kill a human being in the womb, whether this human being is Arab or not? Aren't the Arab and non-Arab created by God? Why all this discrimination among the creation of God?eanassir

Hmm - the stats say Western Europe has the lowest incidence of abortion.http://www.guttmacher.org/pubs/fb_IAW.html
attacks
I think that you missed the point of the argument. VT is arguing that the low birth rate in the West is attributable to high abortion rates and the high birth rates amongst Arabs creates a numbers game in favor of the Arabs. Since they respect life (their own, that is) more than the West, their numbers are growing much quicker, while our lack of respect for human life is causing the gap to widen.

they may respect life but what about respecting the quality of life?if they cared about their children's future they would not breed like rabbits. It is callous to use their children to win the 'numbers game'quality before quantity.I don't deny that abortion is murder in the womb though.
supports
I think that you missed the point of the argument. VT is arguing that the low birth rate in the West is attributable to high abortion rates and the high birth rates amongst Arabs creates a numbers game in favor of the Arabs. Since they respect life (their own, that is) more than the West, their numbers are growing much quicker, while our lack of respect for human life is causing the gap to widen.

Your stats aren't broken down into meaningful groups, so nothing is learned WRT Muslims. 
attacks
Hmm - the stats say Western Europe has the lowest incidence of abortion.http://www.guttmacher.org/pubs/fb_IAW.html

No argument. But the thread start started with how Europe was going to be Arab due to all the non-Arabs having all these abortions - - well not that many of them are.
attacks
Your stats aren't broken down into meaningful groups, so nothing is learned WRT Muslims. 

I think that you should go back and reread the stats. Hint: Eastern Europe IS part of Europe and it has an abortion rate of 105/100 births. When you evaluate the # of abortions and # of pregnancies, it's easy to see how Europeans could become the minority in their own continent.
attacks
No argument. But the thread start started with how Europe was going to be Arab due to all the non-Arabs having all these abortions - - well not that many of them are.

It really doesn't matter how many abortions are occurring or the ratio to live births or the birth rate per woman. Unless one knows the denominator, the ratios are meaningless.All you need to is how many absolute live births are occurring in one group versus another (and I suppose you also need to consider the infant mortality rate alongside those numbers.) The decision to terminate a pregnancy has the same effect as birth control or abstinence. If one woman has 10 children and 10 abortions, she will end up with more children and a woman who has 2 children and no abortions. I am making no comment on anything but the math. All I am saying is the orginal article does not give enough information to conclude what the title of the thread states. The original article wasn't even discussing Arabs or Muslims, it was talking about immigrants.As previously stated, worst thread ever.
attacks
I think that you should go back and reread the stats. Hint: Eastern Europe IS part of Europe and it has an abortion rate of 105/100 births. When you evaluate the # of abortions and # of pregnancies, it's easy to see how Europeans could become the minority in their own continent.

This makes no sense: Eastern Europe has an abortion rate of 105/100 births.
attacks
I think that you should go back and reread the stats. Hint: Eastern Europe IS part of Europe and it has an abortion rate of 105/100 births. When you evaluate the # of abortions and # of pregnancies, it's easy to see how Europeans could become the minority in their own continent.

Math wasn't your strong suit, I see, so let me translate for you. There are 105 abortions for every 100 live births. That means that for every 100 babies brought by the stork an ADDITIONAL 105 were dropped. :p
attacks
This makes no sense: Eastern Europe has an abortion rate of 105/100 births.

Ah. Yes - it is true that the rates are high in Eastern Europe, but recent also show that Eastern Europe has had the greatest decrease in abortions int the world in recent years - I think that is good. (I have these things in my head as I have been reading abortion stats a lot lately in arguing with ArchAngel.)
attacks
I think that you should go back and reread the stats. Hint: Eastern Europe IS part of Europe and it has an abortion rate of 105/100 births. When you evaluate the # of abortions and # of pregnancies, it's easy to see how Europeans could become the minority in their own continent.

Decreased from what to what? I'm not impressed by a drop from 200/100 live births to 105/100, are you?
attacks
Ah. Yes - it is true that the rates are high in Eastern Europe, but recent also show that Eastern Europe has had the greatest decrease in abortions int the world in recent years - I think that is good. (I have these things in my head as I have been reading abortion stats a lot lately in arguing with ArchAngel.)

Since my ethnicity is Polish (my parents immigrated from Poland to the US), I have some familiarity with the abortion situation in Poland, at least. During communist times, contraception was not always easily available - part of the bungled beaurocracy that kept many consummer products unavailable. Therefore, abortion was used far too often. The communist government seemed not to be significantly discouraging it. After communism fell and a new capitalism was introduced, then not only were contraceptives more easily available but the Catholic Church gained significant political influence and was able to essentially outlaw nearly all abortions. I cannot speak for other Eastern European countries, but some of the trends might have been similar.
supports
Ah. Yes - it is true that the rates are high in Eastern Europe, but recent also show that Eastern Europe has had the greatest decrease in abortions int the world in recent years - I think that is good. (I have these things in my head as I have been reading abortion stats a lot lately in arguing with ArchAngel.)

Sure. Its an improvement. I am not saying its all the way fixed yet - but its an improvement. The stats do credit the availability of birth control being a huge contributing fact (as Another Opinion said).Solutions take time - and since half the abortions in the world are done illegally - criminalization will do little, if anything, to help.
attacks
Decreased from what to what? I'm not impressed by a drop from 200/100 live births to 105/100, are you?

Regressive rightwingers who scream about abortion are the same men who would want you to wear a burka if you lived in the Moslem world, or who would find you deserving 200 lashes for being gang raped.
supports
Sure. Its an improvement. I am not saying its all the way fixed yet - but its an improvement. The stats do credit the availability of birth control being a huge contributing fact (as Another Opinion said).Solutions take time - and since half the abortions in the world are done illegally - criminalization will do little, if anything, to help.

so the catholic church is helping the in the numbers game against the Moslims?
attacks
Since my ethnicity is Polish (my parents immigrated from Poland to the US), I have some familiarity with the abortion situation in Poland, at least. During communist times, contraception was not always easily available - part of the bungled beaurocracy that kept many consummer products unavailable. Therefore, abortion was used far too often. The communist government seemed not to be significantly discouraging it. After communism fell and a new capitalism was introduced, then not only were contraceptives more easily available but the Catholic Church gained significant political influence and was able to essentially outlaw nearly all abortions. I cannot speak for other Eastern European countries, but some of the trends might have been similar.

I see that you've chaged your name, but not your propensity for strawmen and red herrings. :p
attacks
Regressive rightwingers who scream about abortion are the same men who would want you to wear a burka if you lived in the Moslem world, or who would find you deserving 200 lashes for being gang raped.

The reason we might be having 2.3 kids and Islamic countries is because women are given the right to choose abortion and have rights over their own bodies by law. In certain countries, women are overruled by law not to go out in public unattended, not to teach or have a job, and have no rights over their own body, but a man does. It's BS. The difference is, we are given a better sex ed than certain countries and that as women, it ISN'T our duty or only duty to be a baby machine. We are able to hold careers and be independent. (There are independent women within Arabic countries who are educated, who have careers of their own within these countries too, but they come from educated families and aren't as common place, perhaps.). I am not going to start having kids because of someone else's fear that we are being taken over by Islam. In fact there are many parallels between the fundamentalists there and the ones in the west. I, have been educated that I will have kids when I am damn well ready as a woman to take on that responsibility. That it is not my role, but my choice. No one else has the right to tell me what goes in and out of my body, but me. I think everyone deserves a right to choose their life.
attacks
I accept your absence of "skew" explanation. I would feel better if at least 1% of a population were polled. I have rarely seen a poll that question form was not used as a lead. But, the discussion concerning polls are irrelevant to me. I cannot alter my feelings about stopping the slaughter on what even a majority believes. 2. Then the court does not take it's job seriously enough. It should have created extremely tight parameters for the action of ending lives. Those parameters being only to save the endangered life of a mother who makes the choice or a consenting spouse or guardian if the mother is not capable. There is no other acceptable reason. 3. Probably true considering that politicians are by nature pandering cowards. Controlled by fear. Their jobs being more important than any real issue that exposes their senses of right and wrong.

The highest rate of unemployed in Europe is among Muslim immigrants. Its not surprising. Because nowadays with their immigrant doles they find more comfortable rather doing nothing than working as labourers which those arrogant aliens conceder beneath their dignity or forbidden by their Allah. And that Allah is very strict guy. As soon as he sees that his subjects begin working hard he announces this activity abominable. But it is so tempting living in civilized country and stirring no finger for getting little money necessary for barely making ends meeting. As a result we have suburbs of our towns full of malcontent indigent Muslims prepared tore throat to every the least dressed properly European.The only thing to do is toughening control over Muslims living in Europe. If they want staying here they have to obey our laws and stop being burden and spongers. If their religion forbids them European way of life they should change their religion or adopt moderate Islam worked out by Europeans for Europe.
supports
The reason we might be having 2.3 kids and Islamic countries is because women are given the right to choose abortion and have rights over their own bodies by law. In certain countries, women are overruled by law not to go out in public unattended, not to teach or have a job, and have no rights over their own body, but a man does. It's BS. The difference is, we are given a better sex ed than certain countries and that as women, it ISN'T our duty or only duty to be a baby machine. We are able to hold careers and be independent. (There are independent women within Arabic countries who are educated, who have careers of their own within these countries too, but they come from educated families and aren't as common place, perhaps.). I am not going to start having kids because of someone else's fear that we are being taken over by Islam. In fact there are many parallels between the fundamentalists there and the ones in the west. I, have been educated that I will have kids when I am damn well ready as a woman to take on that responsibility. That it is not my role, but my choice. No one else has the right to tell me what goes in and out of my body, but me. I think everyone deserves a right to choose their life.

That's strange. My brother-in-law is a Muslim. He has two jobs, works late, gets up early. You can hardly get him to sit down to eat.Perhaps you should adjust your rant to say 'some Muslims'.Smiley
attacks
The highest rate of unemployed in Europe is among Muslim immigrants. Its not surprising. Because nowadays with their immigrant doles they find more comfortable rather doing nothing than working as labourers which those arrogant aliens conceder beneath their dignity or forbidden by their Allah. And that Allah is very strict guy. As soon as he sees that his subjects begin working hard he announces this activity abominable. But it is so tempting living in civilized country and stirring no finger for getting little money necessary for barely making ends meeting. As a result we have suburbs of our towns full of malcontent indigent Muslims prepared tore throat to every the least dressed properly European.The only thing to do is toughening control over Muslims living in Europe. If they want staying here they have to obey our laws and stop being burden and spongers. If their religion forbids them European way of life they should change their religion or adopt moderate Islam worked out by Europeans for Europe.

One of the barriers to assimilation or maybe more properly amalgamation is the attitude(s) of natives you express here. It is difficult to believe that anyone would prefer to live a subsistence lifestyle based on welfare(dole) if they could achieve more affluence with proper employment. I think you underestimate what is involved with trying to "jump in" when you are constantly feeling judged unfairly and stereotyped. It takes time for both parties to find a middle way.How many Muslims do you count among your friends?
attacks
The highest rate of unemployed in Europe is among Muslim immigrants. Its not surprising. Because nowadays with their immigrant doles they find more comfortable rather doing nothing than working as labourers which those arrogant aliens conceder beneath their dignity or forbidden by their Allah. And that Allah is very strict guy. As soon as he sees that his subjects begin working hard he announces this activity abominable. But it is so tempting living in civilized country and stirring no finger for getting little money necessary for barely making ends meeting. As a result we have suburbs of our towns full of malcontent indigent Muslims prepared tore throat to every the least dressed properly European.The only thing to do is toughening control over Muslims living in Europe. If they want staying here they have to obey our laws and stop being burden and spongers. If their religion forbids them European way of life they should change their religion or adopt moderate Islam worked out by Europeans for Europe.

dont feed the trollbot
supports
One of the barriers to assimilation or maybe more properly amalgamation is the attitude(s) of natives you express here. It is difficult to believe that anyone would prefer to live a subsistence lifestyle based on welfare(dole) if they could achieve more affluence with proper employment. I think you underestimate what is involved with trying to "jump in" when you are constantly feeling judged unfairly and stereotyped. It takes time for both parties to find a middle way.How many Muslims do you count among your friends?

Recent revelation by Pentagon head that in the foreseeable future our country needs to prepare to anti partisan operations sound shocking actually! But it was right now that I got it at last. Those operations will take place not somewhere in a distant country but right here at territory of the US! I think that disgusting perspective we owe to our nutty officials unable to confine Muslims immigration to USA. Muslim newcomers are building new mosques and their communities are growing rapidly (partly due to rising figures of the native Americans converting into Islam).Im sure that our officials knew that most acts of terrorism occurred in USA are due to Muslim participation but in spite of it they are continuing to present all those shootings in broad daylight or explosions or other as just accidents caused by natural reasons! They hide the truth. In fact the guerilla warfare is being led by Muslims at the territory of USA and IMHO itll be on the rise in nearest future. I wonder why our top officials have been inactive and lying all the time! Theyve been preoccupied with Iraq and Afghanistan mainly and not caring about ordinary Americans personal safety! Sure this is huge error of Washington administration. Who will bear the responsibility I wonder.
supports
dont feed the trollbot

FDR: "The only thing we have to fear is fear itself."GWB: "Be afraid; be very afraid!"Maybe we shoud just require Muslims to wear yellow crescents on their outer clothing.Oh, I forgot, that was done previously, and for the same spurious reasons.Santayana lives!
supports
Recent revelation by Pentagon head that in the foreseeable future our country needs to prepare to anti partisan operations sound shocking actually! But it was right now that I got it at last. Those operations will take place not somewhere in a distant country but right here at territory of the US! I think that disgusting perspective we owe to our nutty officials unable to confine Muslims immigration to USA. Muslim newcomers are building new mosques and their communities are growing rapidly (partly due to rising figures of the native Americans converting into Islam).Im sure that our officials knew that most acts of terrorism occurred in USA are due to Muslim participation but in spite of it they are continuing to present all those shootings in broad daylight or explosions or other as just accidents caused by natural reasons! They hide the truth. In fact the guerilla warfare is being led by Muslims at the territory of USA and IMHO itll be on the rise in nearest future. I wonder why our top officials have been inactive and lying all the time! Theyve been preoccupied with Iraq and Afghanistan mainly and not caring about ordinary Americans personal safety! Sure this is huge error of Washington administration. Who will bear the responsibility I wonder.

How tolerant. Lets talk about the Spanish Inquisition.
attacks
Your reasoning of the effects of abortion are correct. The liberals who see abortion as a normal, acceptable, right to choose abortion are aborting themselves into extinction. Reverence, and a love of life is not what motivates Muslims. The power of Islam is. There is nothing to indicate that Muslims "love" life. They'll cut your limbs or head off for nearly any reason. They'll remove your head with a hacksaw so to take the time for "you" the victim to enjoy the moment and to voice your opinion and video it for your family and countrymen to enjoy.

Free Jaffa? The ethnic cleansing continues......
attacks
How tolerant. Lets talk about the Spanish Inquisition.

Ethnic cleansing?
attacks
Free Jaffa? The ethnic cleansing continues......

I'm still confused by this comment. Did you actually mean that? If you did, that is not Pro-choice but Pro-abortion. Women did not have a choice in whether their pregnancies were terminated or not which, having it, is the definition of the PC point of view. So no, they were NOT Pro-choice.
supports
Ethnic cleansing?

