So when I first came here, I thought it was kinda weird that there would be a whole section for different topics. They're all classic debates. Anyway, to organize this whole section, there's the question.What's your answer? And more importantly, why?
supports
Plain

aaargh, I messed up when I voted.I wanted to vote "It needs to be more complicated than that."It's basically a yes, but here's my proposal:1.Can only be considered an option one week before brain activity starts (unfortunately, we don't know when brain activity starts yet)2.A doctor may recommend the option of abortion, but it's still the potental mother's choice3.If a potential mother requests an abortion, she must have a valid reason to have it. I think doctors should go through this in their training.4.If the potential mother requests an abortion, and the doctor thinks it's a valid reason, she needs to get some counciling about the psychological and physical symptoms. Don't know how long (means that the mother should determine if she wants to have that baby way before that one week)Why?Some mothers need abortion. Like if they are being drained of nutrition. Or she's dying because of the baby, she's not providing enough for the baby (can't get the nutrition needed for it). And other various reasonsIt's technically not killing. Killing means making it dead. For the most animals, the indicator for life is brain activity (Note: brain activity is one of the requirements of life, but it's not THE definition). When the sperm meets the egg, there is no brain activity. In fact there maybe no brain activity until the end of the first trimester.I forget my other arguments.....
supports
So when I first came here, I thought it was kinda weird that there would be a whole section for different topics. They're all classic debates. Anyway, to organize this whole section, there's the question.What's your answer? And more importantly, why?

Actually, at 24 weeks is when the the interconnection of the fetal brain begins. The nerve cells from the neocortex begin to synapse with the nerve cells of the thalamus. It is at this point that bursts of recognizable brain waves start to appear among the random signals that go on before. It is at this point that some scientists believe a fetus can feel pain as well.It is also at this point that a fetus can possibly survive outside of the womb (23-24 weeks), though the cance of survival is low and the risk of impairment very serious. This point probably won't change with technology either because the fetal lung is not mature enough until this point for even mechanical-assisted breathing.
supports
aaargh, I messed up when I voted.I wanted to vote "It needs to be more complicated than that."It's basically a yes, but here's my proposal:1.Can only be considered an option one week before brain activity starts (unfortunately, we don't know when brain activity starts yet)2.A doctor may recommend the option of abortion, but it's still the potental mother's choice3.If a potential mother requests an abortion, she must have a valid reason to have it. I think doctors should go through this in their training.4.If the potential mother requests an abortion, and the doctor thinks it's a valid reason, she needs to get some counciling about the psychological and physical symptoms. Don't know how long (means that the mother should determine if she wants to have that baby way before that one week)Why?Some mothers need abortion. Like if they are being drained of nutrition. Or she's dying because of the baby, she's not providing enough for the baby (can't get the nutrition needed for it). And other various reasonsIt's technically not killing. Killing means making it dead. For the most animals, the indicator for life is brain activity (Note: brain activity is one of the requirements of life, but it's not THE definition). When the sperm meets the egg, there is no brain activity. In fact there maybe no brain activity until the end of the first trimester.I forget my other arguments.....

I don't believe abortion is ever the right option. When the baby starts to grow, when it is first conceived, it has DNA unique to it. It is no longer part of the mother of father, but another being growing inside the mother, and she has no more right to end this life and the life of any other human.I believe that the heart begins to beat at 5 weeks, and the basis for the baby's brain, bone marrow and nervous system are in place at that point.
attacks
Actually, at 24 weeks is when the the interconnection of the fetal brain begins. The nerve cells from the neocortex begin to synapse with the nerve cells of the thalamus. It is at this point that bursts of recognizable brain waves start to appear among the random signals that go on before. It is at this point that some scientists believe a fetus can feel pain as well.It is also at this point that a fetus can possibly survive outside of the womb (23-24 weeks), though the cance of survival is low and the risk of impairment very serious. This point probably won't change with technology either because the fetal lung is not mature enough until this point for even mechanical-assisted breathing.

Unique DNA does not mean it is distinct from the mother. Each of your somatic cells contain a mitochondria that has unique DNA from you.
attacks
I don't believe abortion is ever the right option. When the baby starts to grow, when it is first conceived, it has DNA unique to it. It is no longer part of the mother of father, but another being growing inside the mother, and she has no more right to end this life and the life of any other human.I believe that the heart begins to beat at 5 weeks, and the basis for the baby's brain, bone marrow and nervous system are in place at that point.

Abortion is murder. So its always wrong to kill an innocent person.
attacks
Unique DNA does not mean it is distinct from the mother. Each of your somatic cells contain a mitochondria that has unique DNA from you.

Abortion is murder. Plain and simple.
supports
Abortion is murder. So its always wrong to kill an innocent person.

Right on prototype.
supports
Abortion is murder. Plain and simple.

Is there an echo in here?
attacks
Right on prototype.

What?....What?....What?....What?
attacks
Is there an echo in here?

ROFL! All right, Steeeeve, Steeeeve, Steeeeeve
attacks
What?....What?....What?....What?

Well, I believe the fetus should have the right to live. It's just as human as it ever will be. But in cases of rape, or if the mother's life is in danger, it should be legal.
attacks
ROFL! All right, Steeeeve, Steeeeve, Steeeeeve

Why should the option to kill the fetus be allowed in rape or incest, clockworkgirl21?
supports
Well, I believe the fetus should have the right to live. It's just as human as it ever will be. But in cases of rape, or if the mother's life is in danger, it should be legal.

Well, a woman who has consentual sex knows it's a possibility that she could become pregnant. But a raped woman had no choice. Rape is a terrible crime, and often has two victims. The mother, and the aborted fetus.
supports
Why should the option to kill the fetus be allowed in rape or incest, clockworkgirl21?

But it needent have TWO victims if the fetus isn't aborted. emoticonXConfused
supports
Well, a woman who has consentual sex knows it's a possibility that she could become pregnant. But a raped woman had no choice. Rape is a terrible crime, and often has two victims. The mother, and the aborted fetus.

Rape victims need to heal emotionally as well as physically. Any idiot that thinks that a rape victim should carry a pregnancy to term is, well, an idiot.
attacks
But it needent have TWO victims if the fetus isn't aborted. emoticonXConfused

And any idiot that thinks being raped leads to more than a rare instance of pregnancy is an idiot. emoticonXAngry
attacks
Rape victims need to heal emotionally as well as physically. Any idiot that thinks that a rape victim should carry a pregnancy to term is, well, an idiot.

A rare instance is still a possible occurance. Should pregnancy occur, my statement still stands.
attacks
And any idiot that thinks being raped leads to more than a rare instance of pregnancy is an idiot. emoticonXAngry

And in rare instances, pigs can fly. :)
attacks
A rare instance is still a possible occurance. Should pregnancy occur, my statement still stands.

of course in that case it could be 2 victims because the mother isn't ready to support the baby. I'm not saying these abortions are good, just that they are sometimes necessary.
attacks
But it needent have TWO victims if the fetus isn't aborted. emoticonXConfused

so THAT'S what that pink thing flying outside my window was :)
attacks
And in rare instances, pigs can fly. :)

Sometimes you need "shelter from pigs on the wing" (Pink Floyd's Animals) emoticonXGood
attacks
so THAT'S what that pink thing flying outside my window was :)

I've got to concentrate...concentrate...concentrate. I've got to concentrate...concentrate...concentrate...Hello?...Hello?...Hello? Echo...Echo...Echo...(over PA system)Pinch hitting for Pedro Colon...Manny Mota...Mota...Mota...__________________
supports
What?....What?....What?....What?

I'm sorry, I just couldn't pass it up :) ANYWAYS, I contend that abortion is murder and has/will lead to the acceptance of euthanasia, more extreme instances of infanticide, eugenics killing, and so forth.
supports
I've got to concentrate...concentrate...concentrate. I've got to concentrate...concentrate...concentrate...Hello?...Hello?...Hello? Echo...Echo...Echo...(over PA system)Pinch hitting for Pedro Colon...Manny Mota...Mota...Mota...__________________

Is that why we're offing so many people in Iraq, Bassman? I thought our prez was "pro-life".
attacks
I'm sorry, I just couldn't pass it up :) ANYWAYS, I contend that abortion is murder and has/will lead to the acceptance of euthanasia, more extreme instances of infanticide, eugenics killing, and so forth.

The cost of war, folks.Where life is most vulnerable is in the mother's womb. Unfortunately, those on the Left want to continue the American Holocaust.
attacks
Is that why we're offing so many people in Iraq, Bassman? I thought our prez was "pro-life".

The cost of freedom of choice, folks.
attacks
The cost of war, folks.Where life is most vulnerable is in the mother's womb. Unfortunately, those on the Left want to continue the American Holocaust.

It is wrong to intentionally kill only innocent people.
supports
Abortion is murder. So its always wrong to kill an innocent person.

I just want to offer up an example here based on the rape incident mentioned in previous posts. By example, I mean that the situation is not true...yet (and hopefully never will be but could).A girl has the possibility to produce a child when she is somewhere around 13 years old (some older, some younger.) Let us say that she got raped by some 40 year old pervert while she was 13 and a conception did happen.In the situation here, should the 13 year old girl be forced to carry the baby to term?
attacks
It is wrong to intentionally kill only innocent people.

Let me think about that for a moment... HELL NO!
supports
I just want to offer up an example here based on the rape incident mentioned in previous posts. By example, I mean that the situation is not true...yet (and hopefully never will be but could).A girl has the possibility to produce a child when she is somewhere around 13 years old (some older, some younger.) Let us say that she got raped by some 40 year old pervert while she was 13 and a conception did happen.In the situation here, should the 13 year old girl be forced to carry the baby to term?

I'll answer based on the 13 year old scenario.Having a pregnancy can be harmful ( beneficial in some cases), and maybe even more so to the 13 year old because of her youth. However, as the debate about wild possibilities existing goes, there are the more threatening dangers of abortion. Which, by the way, are much more likely than a flying pig.:) Whether the abortion is early or not, the procedures can do multiple things. For instance, her fertility and conception cycles can be messed up, preventing conception later in life when she does want to get pregnant. She could be psychologically damaged by this for life, not counting the rape experience. Month-long lasting pains. Severe depression, guilt and the possibility that she will feel guilty and blame herself for her baby's death.Carrying the baby to term may be painful, but once she has given birth, she may find herself much better off bearing a new life. This has happened before, though I'm not sure if it's as likely to happen as abortion damages. But if not, she may give the baby up for adoption. I don't believe she should be charged with its total care considering her age, her own parents would have to take care of that. But considering how we can tract rapers, that man should be forced to help support it.To answer the question "Should she be forced to carry the baby to term", I don't think that's quite the right way of asking it. A 13 year old girl is not going to automatically think of killing her baby. Her parents and friends and other family relations may persuade her (and force her sometimes) to have an abortion against her will. (She is not getting the support she would want during such a time, and the girl would give in to them since she's only getting prods toward the clinic. She has nobody to help her.)The question should rather be this: "Should she be prohibited from carrying a baby to term." A girl so young will not think of killing her baby, the family will try and force the procedure on her. They're more concerned for their own reputations more than they are for her. You should try a different scenario, Ooaman.
attacks
I just want to offer up an example here based on the rape incident mentioned in previous posts. By example, I mean that the situation is not true...yet (and hopefully never will be but could).A girl has the possibility to produce a child when she is somewhere around 13 years old (some older, some younger.) Let us say that she got raped by some 40 year old pervert while she was 13 and a conception did happen.In the situation here, should the 13 year old girl be forced to carry the baby to term?

Let me just say that the scenario was based on a slight possibility. While a 13 year old more than likely wouldn't think of killing the baby, there are already certain dangers that would come from a 13 year old being pregnant in the first place. While she may be biologically ready, she may not be mentally ready. Or she could be. Technically, she is going to be ridiculed by almost everyone being in middle school or around that age no matter how she handles it. If she got an abortion, she would be ridiculed for murdering an innocent child. If she carried it to term, she would be ridiculed for being pregnant while in middle school/out of wedlock/at the age of 13 (you get the idea.) That is one reason why I used the word "forced."Now predominately I would consider myself pro life. If you have questions about the word predominately, it's because I think there are some occasions where it is a necessity. For example, if the woman's life is in danger because of where the fetus is located or what ever other problem, I don't think that she should be ridiculed. By the way, there is a specific word for that and it does happen often where the egg fertilizes in the wrong place. But with a rape, there is a difference between rape and consensual sex. (Of course with the 13 year old girl, it's a rape anyway by default unless the guy was no older than 14.) Consensual means that it was chosen by both. In a rape, the girl didn't choose anything. I just wanted to get a response on that idea. Myself, I don't think anything should be forced upon her. If she is able to carry the baby to term and put it up for adoption, that would be great. I personally don't know about adoption agencies though (trust wise; but that's another story.)But in all honesty, I was a little disturbed by this quote...Since this guy would probably already have one warped mind, I don't think I would want him any where near the child at all. It would be bad enough for the child that the child would have his genes. (But once again, that's another issue.)I have another scenario but for another thread.
attacks
I'll answer based on the 13 year old scenario.Having a pregnancy can be harmful ( beneficial in some cases), and maybe even more so to the 13 year old because of her youth. However, as the debate about wild possibilities existing goes, there are the more threatening dangers of abortion. Which, by the way, are much more likely than a flying pig.:) Whether the abortion is early or not, the procedures can do multiple things. For instance, her fertility and conception cycles can be messed up, preventing conception later in life when she does want to get pregnant. She could be psychologically damaged by this for life, not counting the rape experience. Month-long lasting pains. Severe depression, guilt and the possibility that she will feel guilty and blame herself for her baby's death.Carrying the baby to term may be painful, but once she has given birth, she may find herself much better off bearing a new life. This has happened before, though I'm not sure if it's as likely to happen as abortion damages. But if not, she may give the baby up for adoption. I don't believe she should be charged with its total care considering her age, her own parents would have to take care of that. But considering how we can tract rapers, that man should be forced to help support it.To answer the question "Should she be forced to carry the baby to term", I don't think that's quite the right way of asking it. A 13 year old girl is not going to automatically think of killing her baby. Her parents and friends and other family relations may persuade her (and force her sometimes) to have an abortion against her will. (She is not getting the support she would want during such a time, and the girl would give in to them since she's only getting prods toward the clinic. She has nobody to help her.)The question should rather be this: "Should she be prohibited from carrying a baby to term." A girl so young will not think of killing her baby, the family will try and force the procedure on her. They're more concerned for their own reputations more than they are for her. You should try a different scenario, Ooaman.

Here is a real scenario:San Jose, February 2003- A nine-year-old girl who is pregnant after being raped on a coffee plantation in Costa Rica will not have an abortion, her doctors have decided.Dubbed "Rosa" by her physicians to protect her identity, the girl - whose family came here as migrant labourers from poorer neighbouring Nicaragua - is under observation at a San Jose public hospital in this small, predominantly Roman Catholic Central American country.After medical exams and psychiatric care, doctors decided abortion was out of the question given her condition and under Costa Rican law, which bans abortion after 12 weeks.Allegedly raped by a 20-year-old farmhand in Turrialba, east of the capital, "Rosa" is now 12 weeks pregnant."From three months into the pregnancy, the law does not allow for abortions, and in any case it would not be prudent," said Henry Troper, one of her paediatricians, without addressing the fact that her pregnancy would be close to mandated deadlines for abortion here."Her pregnancy is proceeding normally. We are going to monitor her and the fetus very carefully. It is a very delicate situation," allowed Gerardo Escalante, the director of the maternity unit at the hospital."This girl does not know what has happened to her, and does not know what is ahead of her. She is going to need very special attention," so psychological care will be key in coming months, said Eliseo Vargas, head of the Costa Rican Social Security network that runs the hospital.Escalante said doctors had recommended that she go home with her parents, since remaining in the hospital would be even more traumatic than the close follow-up care she will require.But that may not be easy because her parents - mildly alarmed by the media frenzy her case has stirred in this normally quiet country - want to go back to Nicaragua to escape the media spotlight.And the parents have cast doubt on the supposed suspect in the rape case, telling reporters on Friday "nobody is to blame".The key suspect maintains he is innocent and has said he will take every test possible to prove his point.In Nicaragua, the Women Against Violence Network has urged the government to get involved, arguing the girl effectively is being held in Costa Rica for migration reasons.After condemning the rape, the Costa Rican Roman Catholic Bishops' Conference said in a statement "no child can be killed, even if it is to save the life of the mother".In the end, the girl fortunately had an abortion.
supports
Let me just say that the scenario was based on a slight possibility. While a 13 year old more than likely wouldn't think of killing the baby, there are already certain dangers that would come from a 13 year old being pregnant in the first place. While she may be biologically ready, she may not be mentally ready. Or she could be. Technically, she is going to be ridiculed by almost everyone being in middle school or around that age no matter how she handles it. If she got an abortion, she would be ridiculed for murdering an innocent child. If she carried it to term, she would be ridiculed for being pregnant while in middle school/out of wedlock/at the age of 13 (you get the idea.) That is one reason why I used the word "forced."Now predominately I would consider myself pro life. If you have questions about the word predominately, it's because I think there are some occasions where it is a necessity. For example, if the woman's life is in danger because of where the fetus is located or what ever other problem, I don't think that she should be ridiculed. By the way, there is a specific word for that and it does happen often where the egg fertilizes in the wrong place. But with a rape, there is a difference between rape and consensual sex. (Of course with the 13 year old girl, it's a rape anyway by default unless the guy was no older than 14.) Consensual means that it was chosen by both. In a rape, the girl didn't choose anything. I just wanted to get a response on that idea. Myself, I don't think anything should be forced upon her. If she is able to carry the baby to term and put it up for adoption, that would be great. I personally don't know about adoption agencies though (trust wise; but that's another story.)But in all honesty, I was a little disturbed by this quote...Since this guy would probably already have one warped mind, I don't think I would want him any where near the child at all. It would be bad enough for the child that the child would have his genes. (But once again, that's another issue.)I have another scenario but for another thread.

So your argument flows like this:You have sex, knowing that pregnancy is a possibility. If you then fall pregnant, it is assumed that you consented to this pregnancy.I like it.Lets apply it to something else, shall we?You walk down the street, knowing that getting mugged is a possibility. If you are then mugged, it is assumed you consented to the mugging.
attacks
Well, a woman who has consentual sex knows it's a possibility that she could become pregnant. But a raped woman had no choice. Rape is a terrible crime, and often has two victims. The mother, and the aborted fetus.

Yes, sacrificing young men and women to the Almighty God of War in an unnecessary war.After all, the Bush Family has a huge stake in warfare industries. Kind of strange family values but there you have it.And sacrificing humans to the Almighty God of War is not a holocaust?
attacks
The cost of war, folks.Where life is most vulnerable is in the mother's womb. Unfortunately, those on the Left want to continue the American Holocaust.

Um, ok. So the tens of thousands of Iraqis killed in the recent invasion of Iraq were not innocent, not even the children, the women, the fetuses in the womb.Sartre, what, precisely, were these children, women, old men, fetuses in the womb, guilty of?
attacks
It is wrong to intentionally kill only innocent people.

Oh, boy. Like a 13-year-old's body is mature enough to take on a pregnancy and the trauma of giving birth. Some 16-year-olds' bodies are not mature enough. And, there have been 11-year-olds or younger who have gotten pregant. You flunk human physiology 101!Proof that the fertility and conception cycles can be messed up? Geeze, when you flunk human physiology 101 how the heck can you make such pronouncements in the area of human hormone function.And, I do suppose that if some anti-choice, anti-woman idiot is yapping at her that she should feel guilty for the rest of her life if she chose to have an abotion, it might make her feel depression, etc.OK, I take it that you will be at this young woman's side anxiously waiting to succor her, to support her financially and emotionally at every moment when things are hard for her--as you damned well know they are for single mothers in a great majority of cases.What does the 13-year-old CHOOSE to do? What do her parents and physicians and counsellors recommend for her physical and mental wellbeing? Oh, forgot, you never ask these sorts of questions because when you worship fetuses nothing else counts.OK, you flunk human physiology 101, you've probably flunked human hormonology, does that automatically mean that you know what goes on the mind of every 13-year-old?
attacks
I'll answer based on the 13 year old scenario.Having a pregnancy can be harmful ( beneficial in some cases), and maybe even more so to the 13 year old because of her youth. However, as the debate about wild possibilities existing goes, there are the more threatening dangers of abortion. Which, by the way, are much more likely than a flying pig.:) Whether the abortion is early or not, the procedures can do multiple things. For instance, her fertility and conception cycles can be messed up, preventing conception later in life when she does want to get pregnant. She could be psychologically damaged by this for life, not counting the rape experience. Month-long lasting pains. Severe depression, guilt and the possibility that she will feel guilty and blame herself for her baby's death.Carrying the baby to term may be painful, but once she has given birth, she may find herself much better off bearing a new life. This has happened before, though I'm not sure if it's as likely to happen as abortion damages. But if not, she may give the baby up for adoption. I don't believe she should be charged with its total care considering her age, her own parents would have to take care of that. But considering how we can tract rapers, that man should be forced to help support it.To answer the question "Should she be forced to carry the baby to term", I don't think that's quite the right way of asking it. A 13 year old girl is not going to automatically think of killing her baby. Her parents and friends and other family relations may persuade her (and force her sometimes) to have an abortion against her will. (She is not getting the support she would want during such a time, and the girl would give in to them since she's only getting prods toward the clinic. She has nobody to help her.)The question should rather be this: "Should she be prohibited from carrying a baby to term." A girl so young will not think of killing her baby, the family will try and force the procedure on her. They're more concerned for their own reputations more than they are for her. You should try a different scenario, Ooaman.

Mausal, thank you for a presentation of a REAL-LIFE scenario--for a change. It's nice to discuss the real world once in a while instead of the fairy tale scenario that is always presented: life will be soooooooooooooooo wonderful if only.....
supports
Oh, boy. Like a 13-year-old's body is mature enough to take on a pregnancy and the trauma of giving birth. Some 16-year-olds' bodies are not mature enough. And, there have been 11-year-olds or younger who have gotten pregant. You flunk human physiology 101!Proof that the fertility and conception cycles can be messed up? Geeze, when you flunk human physiology 101 how the heck can you make such pronouncements in the area of human hormone function.And, I do suppose that if some anti-choice, anti-woman idiot is yapping at her that she should feel guilty for the rest of her life if she chose to have an abotion, it might make her feel depression, etc.OK, I take it that you will be at this young woman's side anxiously waiting to succor her, to support her financially and emotionally at every moment when things are hard for her--as you damned well know they are for single mothers in a great majority of cases.What does the 13-year-old CHOOSE to do? What do her parents and physicians and counsellors recommend for her physical and mental wellbeing? Oh, forgot, you never ask these sorts of questions because when you worship fetuses nothing else counts.OK, you flunk human physiology 101, you've probably flunked human hormonology, does that automatically mean that you know what goes on the mind of every 13-year-old?

Maybe a lesson in reading comprehension would help your debating efforts. I wrote: "It is wrong to intentionally kill only innocent people." Innocent people do die in war, but they aren't specifically targetted. emoticonXBanghead
attacks
Um, ok. So the tens of thousands of Iraqis killed in the recent invasion of Iraq were not innocent, not even the children, the women, the fetuses in the womb.Sartre, what, precisely, were these children, women, old men, fetuses in the womb, guilty of?

OK, Sartre, so it's only God's will that innocent people die in warfare and that makes it OK.
attacks
Maybe a lesson in reading comprehension would help your debating efforts. I wrote: "It is wrong to intentionally kill only innocent people." Innocent people do die in war, but they aren't specifically targetted. emoticonXBanghead

Any priests in this forum? I think Simone needs an exorcism. emoticonXAngel
attacks
OK, Sartre, so it's only God's will that innocent people die in warfare and that makes it OK.

emoticonXDonno emoticonXDonno emoticonXDonno No, you don't. A mugger doesn't walk up to you and ask "Can I beat you up and take all your money and kidnap you and hold you for hostage for more money, or maybe I'll traffick you to other countries?"Your scenario is faulty. For instance, getting married raises the possibility of your partner wanting to have sex with you. If he has sex with you (whether you like it or not) it is assumed that you consented to it. Do you see how your logic is flawed? It doesn't work the same way, Adept.
attacks
So your argument flows like this:You have sex, knowing that pregnancy is a possibility. If you then fall pregnant, it is assumed that you consented to this pregnancy.I like it.Lets apply it to something else, shall we?You walk down the street, knowing that getting mugged is a possibility. If you are then mugged, it is assumed you consented to the mugging.

Not so. Women have successfully prosecuted their husbands for rape.
attacks
emoticonXDonno emoticonXDonno emoticonXDonno No, you don't. A mugger doesn't walk up to you and ask "Can I beat you up and take all your money and kidnap you and hold you for hostage for more money, or maybe I'll traffick you to other countries?"Your scenario is faulty. For instance, getting married raises the possibility of your partner wanting to have sex with you. If he has sex with you (whether you like it or not) it is assumed that you consented to it. Do you see how your logic is flawed? It doesn't work the same way, Adept.

LOL. Not around my house it didn't.
attacks
emoticonXDonno emoticonXDonno emoticonXDonno No, you don't. A mugger doesn't walk up to you and ask "Can I beat you up and take all your money and kidnap you and hold you for hostage for more money, or maybe I'll traffick you to other countries?"Your scenario is faulty. For instance, getting married raises the possibility of your partner wanting to have sex with you. If he has sex with you (whether you like it or not) it is assumed that you consented to it. Do you see how your logic is flawed? It doesn't work the same way, Adept.

My condolences. emoticonXWow
attacks
LOL. Not around my house it didn't.

No, no no...emoticonXBanghead I wasn't saying it that way because of fact, I said it that way to imitate the way Adept put his way of thinking.
supports
My condolences. emoticonXWow

You know that getting mugged is a possibility when you are out for a walk. Does that mean you consent to be mugged?You know that getting pregnant is a possibility when you are having sex.Does that mean you consent to the pregnancy?
attacks
emoticonXDonno emoticonXDonno emoticonXDonno No, you don't. A mugger doesn't walk up to you and ask "Can I beat you up and take all your money and kidnap you and hold you for hostage for more money, or maybe I'll traffick you to other countries?"Your scenario is faulty. For instance, getting married raises the possibility of your partner wanting to have sex with you. If he has sex with you (whether you like it or not) it is assumed that you consented to it. Do you see how your logic is flawed? It doesn't work the same way, Adept.

Yes, the logic is flawed. Knowing the possibility of a certain outcome does not equal consent to that outcome.Therefore, knowing it is possible to become pregnant as a result of sex does not equal consenting to become pregnant.That was the point of my post. Both assertions are fundamentally the same, and they are both ridiculous.
attacks
emoticonXDonno emoticonXDonno emoticonXDonno No, you don't. A mugger doesn't walk up to you and ask "Can I beat you up and take all your money and kidnap you and hold you for hostage for more money, or maybe I'll traffick you to other countries?"Your scenario is faulty. For instance, getting married raises the possibility of your partner wanting to have sex with you. If he has sex with you (whether you like it or not) it is assumed that you consented to it. Do you see how your logic is flawed? It doesn't work the same way, Adept.

Does this mean that a couple should be allowed to have sex as much as they please and not have to care for the baby they conceived? They don't have to think about it, consider the situation beforehand or the consequences of their actions?
attacks
Yes, the logic is flawed. Knowing the possibility of a certain outcome does not equal consent to that outcome.Therefore, knowing it is possible to become pregnant as a result of sex does not equal consenting to become pregnant.That was the point of my post. Both assertions are fundamentally the same, and they are both ridiculous.

You're catching on. One should not have to limit their sexual partners to only those they would raise a child with. Nor should one have to forego sex until one is ready to settle down. Crazy isn't it?emoticonXClown
attacks
Does this mean that a couple should be allowed to have sex as much as they please and not have to care for the baby they conceived? They don't have to think about it, consider the situation beforehand or the consequences of their actions?

Yup! It's in their best interests, of course, to do some serious thinking and planning beforehand, but people don't "have" to. You can't count on people to look after their own best interests; sometimes it takes too much time, too much money, too much honesty, too much humility, etc.And, sometimes being responsible for your actions means having an abortion.
attacks
Does this mean that a couple should be allowed to have sex as much as they please and not have to care for the baby they conceived? They don't have to think about it, consider the situation beforehand or the consequences of their actions?

They don't have to think beforehand of the consequences? They can have sex and have an abortion any old time they want? That sounds pretty irresponsible to me.Nothing justifies abortion. I know you and I had a huge debate about this particular statement, but as of yet, I still haven't seen a reason why abortion (sometimes) should be considered taking responsibility. Even if it was responsibility, it should be considered bad responsibility.
attacks
Yup! It's in their best interests, of course, to do some serious thinking and planning beforehand, but people don't "have" to. You can't count on people to look after their own best interests; sometimes it takes too much time, too much money, too much honesty, too much humility, etc.And, sometimes being responsible for your actions means having an abortion.

1) - The two points are unrelated. In the first instance, it appears we can agree that knowing an outcome is possible does not mean we consent to that outcome. Knowing it is possible to become pregnant does not mean we choose to become pregnant every time we have sex. The second point is seperate, since whether we chose it or not, we now have a situation to deal with.2) - I'm of the opinion that (a) the caregiver should take all reasonable steps to care for the person recieving care, and that if the caregiver wishes to cease providing that care, they should take all reasonable steps to ensure another caregiver takes up that responsibility, and that (b) being pregnant for nine months is in no way a reasonable step.To translate, if a woman becomes pregnant and wishes to no longer be pregnant, then she can get an abortion if she wishes, as it is the only possible way to remove the unborn baby from her care. It would be unreasonable to expect her to carry the baby to term, and it would be positively draconian to force her to do so. I am in support, however, of C-section deliveries being required before an abortion can be considered, where applicable. How would you make them? It would certainly be a good idea to encourage it (consideration for possible outcomes) but it is impossible to make it a requirement before having sex. And even then, as we discovered above, considering and acknowledging an outcome does not mean we consent to it. We put on a seatbelt every time we get in a car, because we know it's possible we will have an accident. That doesn't mean we consent to getting T-boned at an intersection.
attacks
Does this mean that a couple should be allowed to have sex as much as they please and not have to care for the baby they conceived? They don't have to think about it, consider the situation beforehand or the consequences of their actions?

Yes it does. You have sex, you know you run the risk of pregnancy, you get pregnant, you live with it. Nobody forces another person to walk down an alleyway where you can get mugged. You can still charge the mugger with a crime anyway, no police officer would say the mugger didn't do something wrong. In sex, nobody did anything wrong. Both were aware of the consequences, both had a chance to decide not to run the risk and both went ahead anyway. That is called consent, no matter how you look at it.Well let's look at the first point again.If you don't want to become pregnant, and if it is so horrible to be pregnant, why have sex? The risk is too great to go through something like pregnancy. This is, at least, what a lot of people make it out to be. They really only make themselves look stupid when they try to defend the irresponsible person's involved.The two points are linked, and both should be discussed before sex. Sex is not a wood-dee-doo playtime for men and women to have a few minutes of pleasure and then kill the baby because they didn't want it. A - That makes sense. Though, in an abortion, that does not seem like care. (let me know if I read that the wrong way)B - It's more reasonable than killing in any case.I'm in favor of C-Sections too. They're pretty dangerous, but at least the baby has a better chance to live.If the woman has a baby, than it is draconian to think that she should be allowed to kill just because she doesn't feel like putting up with it. You be irresponsible, you bear the consequences. That just sounds like applauding irresponsibility and selfishness to the point of killing to me.No it isn't. It wasn't that way before Roe V. Wade when the majority of women who had abortions were rape victims and abortion was (for the most part) illegal. More people thought about that sort of thing then because the penalties for doing so were in plain view. Now, with this free pass to life without responsbility, people can have sex as much as they want, and they don't have to bear the consequences of their actions. Making it illegal would certainly make the numbers drop, and it would make more people think before having sex willy-nilly.A good driver who takes care of himself is safe. But another person coming along and hitting him is the other man's fault. Sex is not an accident, and pregnancy isn't either. You can't compare the two.
attacks
1) - The two points are unrelated. In the first instance, it appears we can agree that knowing an outcome is possible does not mean we consent to that outcome. Knowing it is possible to become pregnant does not mean we choose to become pregnant every time we have sex. The second point is seperate, since whether we chose it or not, we now have a situation to deal with.2) - I'm of the opinion that (a) the caregiver should take all reasonable steps to care for the person recieving care, and that if the caregiver wishes to cease providing that care, they should take all reasonable steps to ensure another caregiver takes up that responsibility, and that (b) being pregnant for nine months is in no way a reasonable step.To translate, if a woman becomes pregnant and wishes to no longer be pregnant, then she can get an abortion if she wishes, as it is the only possible way to remove the unborn baby from her care. It would be unreasonable to expect her to carry the baby to term, and it would be positively draconian to force her to do so. I am in support, however, of C-section deliveries being required before an abortion can be considered, where applicable. How would you make them? It would certainly be a good idea to encourage it (consideration for possible outcomes) but it is impossible to make it a requirement before having sex. And even then, as we discovered above, considering and acknowledging an outcome does not mean we consent to it. We put on a seatbelt every time we get in a car, because we know it's possible we will have an accident. That doesn't mean we consent to getting T-boned at an intersection.

So it's sex for the sake of sex that you're against Proto?
attacks
Yes it does. You have sex, you know you run the risk of pregnancy, you get pregnant, you live with it. Nobody forces another person to walk down an alleyway where you can get mugged. You can still charge the mugger with a crime anyway, no police officer would say the mugger didn't do something wrong. In sex, nobody did anything wrong. Both were aware of the consequences, both had a chance to decide not to run the risk and both went ahead anyway. That is called consent, no matter how you look at it.Well let's look at the first point again.If you don't want to become pregnant, and if it is so horrible to be pregnant, why have sex? The risk is too great to go through something like pregnancy. This is, at least, what a lot of people make it out to be. They really only make themselves look stupid when they try to defend the irresponsible person's involved.The two points are linked, and both should be discussed before sex. Sex is not a wood-dee-doo playtime for men and women to have a few minutes of pleasure and then kill the baby because they didn't want it. A - That makes sense. Though, in an abortion, that does not seem like care. (let me know if I read that the wrong way)B - It's more reasonable than killing in any case.I'm in favor of C-Sections too. They're pretty dangerous, but at least the baby has a better chance to live.If the woman has a baby, than it is draconian to think that she should be allowed to kill just because she doesn't feel like putting up with it. You be irresponsible, you bear the consequences. That just sounds like applauding irresponsibility and selfishness to the point of killing to me.No it isn't. It wasn't that way before Roe V. Wade when the majority of women who had abortions were rape victims and abortion was (for the most part) illegal. More people thought about that sort of thing then because the penalties for doing so were in plain view. Now, with this free pass to life without responsbility, people can have sex as much as they want, and they don't have to bear the consequences of their actions. Making it illegal would certainly make the numbers drop, and it would make more people think before having sex willy-nilly.A good driver who takes care of himself is safe. But another person coming along and hitting him is the other man's fault. Sex is not an accident, and pregnancy isn't either. You can't compare the two.

You walk home. You know you run the risk of getting mugged. You get mugged. You live with it.Are we talking about getting mugged, or becoming pregnant here? After all, there is no distinction.That is not relevant to the first point. Does acknowleding an outcome is possible (any outcome, any outcome at all) equate to consent for that outcome? You say yes for pregnancy, but not for mugging. What about a skydiver whose parachute fails to deploy? He knew it was a possibility when he jumped, so he just lives with it? What about someone who has their credit card number stolen by a dodgy waiter at a restaurant? The customer knew it was possible, so he consented to the theft?It is patently ridiculous to insist that knowing one could become pregnant equals consent to that pregnancy. It simply doesn't hold water. You yourself said that logic was completely faulty, until you realised that meant your own argument was faulty, and now you've done a backflip.Acknowledging something does not mean you consent to it.This is where the conversation with most pro-lifers and myself ends. Forcing someone to go through nine months of pregnancy to save another persons life is, to me, completely unreasonable.As I said above, once she no longer wishes to care for that baby, and has taken all reasonable steps to ensure that someone else can care for it which, in the case of an early pregnancy, is impossible, then there must exist the option for her to cease caring for that baby. The only decision that then remains is how best to humanely kill the baby and remove it from the mothers body.The only point of argument between us will be our definitions of 'reasonable'. I consider it completely unreasonable to force a woman to go through a pregnancy for nine months to save another persons life, especially when she may not have consented to that pregnancy.If that same woman were to come across a car accident, she has no legal or moral obligation to do anything for the victims, even if through her inaction one or more of them dies. She isn't required to care for them for nine months just because she happened to find them. There was an instance recently where mountain climbers on Mount Everest encountered another climber in distress. Rather than abandon their climb, they left him to die. Granted, it was extremely unlikely they would have been able to save him, but applying your logic universally, those climbers should have been charged and tried for murder. Following on from that, if a nine month pregnancy is 'reasonable' to save one persons life, surely it is 'reasonable' for everyone in the western world to donate 50% of their entire estate to buy polio vaccines for third world children? That would be much less risky than a pregnancy, and save many more lives.If someone who doesn't want a pregnancy to save one life is murderer, what is someone who'd rather buy petrol (gas) for their car, or dog food, than spend the money on food and medicine for starving and sick children? A mass murderer?
attacks
Yes it does. You have sex, you know you run the risk of pregnancy, you get pregnant, you live with it. Nobody forces another person to walk down an alleyway where you can get mugged. You can still charge the mugger with a crime anyway, no police officer would say the mugger didn't do something wrong. In sex, nobody did anything wrong. Both were aware of the consequences, both had a chance to decide not to run the risk and both went ahead anyway. That is called consent, no matter how you look at it.Well let's look at the first point again.If you don't want to become pregnant, and if it is so horrible to be pregnant, why have sex? The risk is too great to go through something like pregnancy. This is, at least, what a lot of people make it out to be. They really only make themselves look stupid when they try to defend the irresponsible person's involved.The two points are linked, and both should be discussed before sex. Sex is not a wood-dee-doo playtime for men and women to have a few minutes of pleasure and then kill the baby because they didn't want it. A - That makes sense. Though, in an abortion, that does not seem like care. (let me know if I read that the wrong way)B - It's more reasonable than killing in any case.I'm in favor of C-Sections too. They're pretty dangerous, but at least the baby has a better chance to live.If the woman has a baby, than it is draconian to think that she should be allowed to kill just because she doesn't feel like putting up with it. You be irresponsible, you bear the consequences. That just sounds like applauding irresponsibility and selfishness to the point of killing to me.No it isn't. It wasn't that way before Roe V. Wade when the majority of women who had abortions were rape victims and abortion was (for the most part) illegal. More people thought about that sort of thing then because the penalties for doing so were in plain view. Now, with this free pass to life without responsbility, people can have sex as much as they want, and they don't have to bear the consequences of their actions. Making it illegal would certainly make the numbers drop, and it would make more people think before having sex willy-nilly.A good driver who takes care of himself is safe. But another person coming along and hitting him is the other man's fault. Sex is not an accident, and pregnancy isn't either. You can't compare the two.

I guess you have you're own views on what is reasonable and humane, Adept. I won't try to change you're mind any further.You sound a lot like Simone right now.I'm not against sex! Good grief, I wouldn't be here if it weren't for that!But to answer your question bluntly, I'll say this. Yes, I am against sex for the sake of sex. You should not have sex unless you're willing to cope with the pregnancy. "I want to have sex so much that I want an option that will free me of the risks involved instead of being responsible for me and my wife's health and safety." That is ultimate stupidity, inhumanity and selfishness.You're probably thinking right now (unless you actually read my post through): "This guy is insane! He won't let couples have sex!"I may be thinking: "Sinjin is insane! He/She wants to have the option to kill so sex can be a responsibility free activity.
attacks
So it's sex for the sake of sex that you're against Proto?

Look I didn't even bother to read any of the previous post and I'm sure I'm just repeating what others have already said. Worry about yourself! It's not your place to worry about others do what you think is right this way your mind won't be persuaded to think a certain way. I for one is all for abortion. I say it is up to the user (meaning the pregnant mom) to make up her mind I have no place to tell her what she can and can't do. As for it being considered murder that is non-sense. Think about what you are saying a person who has no identity no name no social security number is a person. You just have be brain washed by others who have either had a bad experience or someone with too much time on their hands. Abortion is up to the person who is carrying the baby. Oh and by the way if you really want to solve this problem maybe you should concentrate on MORALS and not ABORTION.Daniel Rush
attacks
I guess you have you're own views on what is reasonable and humane, Adept. I won't try to change you're mind any further.You sound a lot like Simone right now.I'm not against sex! Good grief, I wouldn't be here if it weren't for that!But to answer your question bluntly, I'll say this. Yes, I am against sex for the sake of sex. You should not have sex unless you're willing to cope with the pregnancy. "I want to have sex so much that I want an option that will free me of the risks involved instead of being responsible for me and my wife's health and safety." That is ultimate stupidity, inhumanity and selfishness.You're probably thinking right now (unless you actually read my post through): "This guy is insane! He won't let couples have sex!"I may be thinking: "Sinjin is insane! He/She wants to have the option to kill so sex can be a responsibility free activity.

Yeah, isn't that incredible. "Moral responsibility" isn't mandated by law. Being smart isn't required. Keep in mind I dont approve of abortion as birth control. There's something wrong with women who have multiple abortions, and that needs addressed.Aw, man, don't throw in the towel just yet. You can always say that you understand that consent to sex does not mean consent to pregnancy and even still be opposed to abortion. Methinks you throwing in the towel means you might see this logic and not want to further explore it.With nothing but the most gentle, well meaning intentions here...I will say to you...I know that you have not had sex (what you said in a prior conversation). With the upmost and sincere respect Prototype, there is great joy to be found in sex and perhaps one day your rigid views on sex will become a little more flexible. You may wish to have sex solely to connect with someone and the idea that you may have a child as a result of that act will not be at the forefront of your mind nor will it be an idea that you embrace.I read with interest some of the sites you have posted links to and the commentaries by women who regret their abortions. I am very saddened by their stories. However, many of the women do not seem like they were able to make the decision to have an abortion healthily.(did I just make up a word?) Outside influences, lack of finances, shame, age, parents (get an abortion or move out!) all kinds of terrible reasons led many of these women to regret their abortions.I hate these reaons women get abortions, but they are true nonetheless. I know you certainly don't think any of these "justifies killing someone" but it's still happening. This is why we need to respond to these reasons in a better way than outlawing abortions. Women will still have these problems, and they will continue on after their pregnancy and effect the children. If you were broke before the pregnancy, you will be afterwards. If you are very young before the pregnancy, you are still afterwards. If you are shamed by family, you will still be afterwards. If you ...well, you get the idea.So you say adoption. Yes, adoption is a great alternative to parenting. But that's not helping mom and ultimately baby during pregnancy. If you want the best chances for baby, how will you help mom (and dad)?I say, free and abundant birth control. People aren't all of a sudden going to go bonkers and have "wood-dee-doo playtime" because they aren't going to get pregnant. There's a whole lot more reasons to not have sex than getting pregnant. :)
attacks
I guess you have you're own views on what is reasonable and humane, Adept. I won't try to change you're mind any further.You sound a lot like Simone right now.I'm not against sex! Good grief, I wouldn't be here if it weren't for that!But to answer your question bluntly, I'll say this. Yes, I am against sex for the sake of sex. You should not have sex unless you're willing to cope with the pregnancy. "I want to have sex so much that I want an option that will free me of the risks involved instead of being responsible for me and my wife's health and safety." That is ultimate stupidity, inhumanity and selfishness.You're probably thinking right now (unless you actually read my post through): "This guy is insane! He won't let couples have sex!"I may be thinking: "Sinjin is insane! He/She wants to have the option to kill so sex can be a responsibility free activity.

