The zygote is the cell formed when the sperm fertilises the egg. The zygote has no brain, it has no conciousness.You have two tables, one with a small test tube which you know holds a microscopically small living zygote, and another table with a live baby.You are told that one of them will be destroyed and you have just two seconds to decide which, or both will be destroyed. Without a seconds thought I would immediately point in the direction of the zygote, and save the life of the baby.Extreme pro-lifers on the otherhand would probably end up killing the baby or both via indecision and inability to make a choice in just 2 seconds. That's the morality of pro-life for you: the inability to realise that the chemical reactions that happen when a sperm meets an egg do not define a human person.Am I wrong? I don't believe so. The sperm meeting the egg is a really random point to decide the emergance of a human person. Why pick that point specifically?
supports
Dilema

A zygote and a baby to me are the same thing. I wouldn't tell someone to kill either. Both are equal. The only difference is that one of them is older than the other.
attacks
The zygote is the cell formed when the sperm fertilises the egg. The zygote has no brain, it has no conciousness.You have two tables, one with a small test tube which you know holds a microscopically small living zygote, and another table with a live baby.You are told that one of them will be destroyed and you have just two seconds to decide which, or both will be destroyed. Without a seconds thought I would immediately point in the direction of the zygote, and save the life of the baby.Extreme pro-lifers on the otherhand would probably end up killing the baby or both via indecision and inability to make a choice in just 2 seconds. That's the morality of pro-life for you: the inability to realise that the chemical reactions that happen when a sperm meets an egg do not define a human person.Am I wrong? I don't believe so. The sperm meeting the egg is a really random point to decide the emergance of a human person. Why pick that point specifically?

If I were confronted by that scenario, I would not pick either to be destroyed even if I had too. I would not entertain the notion.A zygote is just as viable as a human being as a born baby. Not knowing that it was being killed doesn't make it any less wrong. It's injustice to the first-degree. Killing either would be evil, and I would not be a tool to such a deed.
supports
A zygote and a baby to me are the same thing. I wouldn't tell someone to kill either. Both are equal. The only difference is that one of them is older than the other.

That is an incorrect statement. Viability seems to be the topic that gets little mention here. Humanity, consciousness, personhood, sentience, etc. are all extremely debatable, as has been demonstrated, sometimes ad nauseam. But viability outside another human being is a clearly distinct difference between a zygote and a new-born baby.
attacks
If I were confronted by that scenario, I would not pick either to be destroyed even if I had too. I would not entertain the notion.A zygote is just as viable as a human being as a born baby. Not knowing that it was being killed doesn't make it any less wrong. It's injustice to the first-degree. Killing either would be evil, and I would not be a tool to such a deed.

In the never going to happen scenario I wouldn't pick because I wouldn't pick between two 30yr olds sitting there.You could say "if you have your mother (assume you love your mother) on one table and a random person on the other table which would you choose to kill or both die"...if you picked your mother to live does that mean the other person is less of a human worthy of rights?Spare me the ridicious scenarios.
attacks
That is an incorrect statement. Viability seems to be the topic that gets little mention here. Humanity, consciousness, personhood, sentience, etc. are all extremely debatable, as has been demonstrated, sometimes ad nauseam. But viability outside another human being is a clearly distinct difference between a zygote and a new-born baby.

Cthulhu may go too far in his/her assumptions about the indecision of pro-life people, but his scenario does bring up an interesting challenge. I'm sure that it was never meant to be presented as a realistic scenario - that was not the point. The point was to try to make pro-life people admit that the baby is more worthy of consideration than the newly fertilized zygote. Your example of choosing between ones mother and a stranger is equally unrealistic for most of us but does not address the same type of question (the question in that case being how much worth one places on personal connections in deciding the worth of a person).There are occasional situations in life where one is faced with choosing between two awful choices and one can only choose the lesser of two evils. Those type of situations can be quite interesting since they reveal to us our priorities and details of our moral reasoning. I remember being comfronted with the too-many-people-on-a-lifeboat scenario (so how does one decide who lives and dies) during comfirmation years back - again to force us to explore our moral reasoning.Cthulhu's scenario may be an unrealistic one but would force someone who is pro-life to consider the relative worth of the baby vs zygote. It may be a very uncomfortable question (all of the lesser-of-two-evils questions are) but can be quite revealing. Given that introduction, if you or other pro-life people were faced with that awful choice, would you:1) Consider both so exactly equally worthy that you would indeed be frozen in indecision, or possibly decide based on chance (a flip of a coin)2) Choose one over the other based on moral considerationsNote: I believe it would be obvious to almost everyone that your choosing one over the other does not mean that you condone the killing of that other. It would be just a choice of the lesser of two evils, where it is acknowledged that both choices, in your view, would be evil.
attacks
In the never going to happen scenario I wouldn't pick because I wouldn't pick between two 30yr olds sitting there.You could say "if you have your mother (assume you love your mother) on one table and a random person on the other table which would you choose to kill or both die"...if you picked your mother to live does that mean the other person is less of a human worthy of rights?Spare me the ridicious scenarios.

You almost explained why my example actually does work. If you pick a mother over a stranger or pick someone to be kicked out of the lifeboat you pretty much placed a value on different people. The same thing is true with the zygote and baby. My point is that if you can't infer that abortion is ok even if you choose the born baby. This is the case because the person getting kicked out of the lifeboat or the stranger getting killed (assuming you picked your mother to live) all are worthy to have the right to life. Likewise I believe the test tube baby has a right to live as well (I assume the test tube baby will actually be able to live at some point in time) but that doesn't mean you can't pick the baby to live and thus make abortion ok.
attacks
Cthulhu may go too far in his/her assumptions about the indecision of pro-life people, but his scenario does bring up an interesting challenge. I'm sure that it was never meant to be presented as a realistic scenario - that was not the point. The point was to try to make pro-life people admit that the baby is more worthy of consideration than the newly fertilized zygote. Your example of choosing between ones mother and a stranger is equally unrealistic for most of us but does not address the same type of question (the question in that case being how much worth one places on personal connections in deciding the worth of a person).There are occasional situations in life where one is faced with choosing between two awful choices and one can only choose the lesser of two evils. Those type of situations can be quite interesting since they reveal to us our priorities and details of our moral reasoning. I remember being comfronted with the too-many-people-on-a-lifeboat scenario (so how does one decide who lives and dies) during comfirmation years back - again to force us to explore our moral reasoning.Cthulhu's scenario may be an unrealistic one but would force someone who is pro-life to consider the relative worth of the baby vs zygote. It may be a very uncomfortable question (all of the lesser-of-two-evils questions are) but can be quite revealing. Given that introduction, if you or other pro-life people were faced with that awful choice, would you:1) Consider both so exactly equally worthy that you would indeed be frozen in indecision, or possibly decide based on chance (a flip of a coin)2) Choose one over the other based on moral considerationsNote: I believe it would be obvious to almost everyone that your choosing one over the other does not mean that you condone the killing of that other. It would be just a choice of the lesser of two evils, where it is acknowledged that both choices, in your view, would be evil.

One possible choice was left out of the original decision. If I recall the lifeboat question, it was possible to chose one's self for water treading duty.Therefore, the correct moral response to the original question would be:Kill the zygote. Suicide is a sin.
attacks
You almost explained why my example actually does work. If you pick a mother over a stranger or pick someone to be kicked out of the lifeboat you pretty much placed a value on different people. The same thing is true with the zygote and baby. My point is that if you can't infer that abortion is ok even if you choose the born baby. This is the case because the person getting kicked out of the lifeboat or the stranger getting killed (assuming you picked your mother to live) all are worthy to have the right to life. Likewise I believe the test tube baby has a right to live as well (I assume the test tube baby will actually be able to live at some point in time) but that doesn't mean you can't pick the baby to live and thus make abortion ok.

Suicide may be but sacrific isn't. Choosing your own life to save another is sacrific :)
attacks
One possible choice was left out of the original decision. If I recall the lifeboat question, it was possible to chose one's self for water treading duty.Therefore, the correct moral response to the original question would be:Kill the zygote. Suicide is a sin.

Choosing to sacrifice myself instead of one of two children, teens, or younger adults would be doable. Posed the original question, the zygote dies. Would you sacrifice your own life for a zygote? Suppose, for a second, that the decision is either one of two zygotes, or youself? Should I ever decide to sacrifice my own life, so that a couple of zygotes may live, please don't tell my friends.
attacks
Suicide may be but sacrific isn't. Choosing your own life to save another is sacrific :)

would you choose to kill three strangers to save your mother (assume they are unrelated parties) The idea that you would pick one over another doesn't prove abortion is ok nor does it prove abortion isn't ok. I for one will not choose which life lives or dies...lets hope I am never in that situation though :)
attacks
Choosing to sacrifice myself instead of one of two children, teens, or younger adults would be doable. Posed the original question, the zygote dies. Would you sacrifice your own life for a zygote? Suppose, for a second, that the decision is either one of two zygotes, or youself? Should I ever decide to sacrifice my own life, so that a couple of zygotes may live, please don't tell my friends.

Like I said in the added Note in my post, I understand that, if you picked the baby to live, you would not be condoning the killing of the zygote. THe point was to see if you saw a difference in their relative worth.In the mother vs. stranger choice, I would obviously chooses my mother to live - not because I think she is worthier on a global scale (ex. it might be a choice between her and a saintly person) but because she is worth more to ME and I have no problem showing my preference in that situation. That other person may be somebody else's mother worth more to them than mine, but I would have been the one deciding. It would be a choice based on a situation uniquely personal to ourselves - subjective reasoning, not objective moral reasoning. Therefore, it is not as relevant.The lifeboat scenario is more relavant since that is a situation which adresses our objective moral reasoning. If I were forced to make the choice, then I would probably also volunteer to go out of the boat (that is the subjective aspect). When that wouldn't be enough, I probably would make the excrutiating choice for the old to leave (since they have less life left in front of them) or, if there is a violent criminal in the boat, I might have them leave as well (their violent acts toward others would have reduced their worth to the larger society compared to others). Those decisions would certainly not mean that I condone the killing of the elderly or of criminals. However, these decisions are the decisions that address my objective moral reasoning in this very unusual situation. Similarly, the decision of killing the baby vs. zygote is not one that says that you condone the killing of one. Either beings have identical worth or they have some level of relative worth in certain situations. In the lifeboat scenario, one choice is to say that everyone has equal worth and we draw straws. In the baby vs. zygote situation, are you saying that you view them as being so identically equal in worth that you would draw straws, flip a dice, etc. to decide? (Namely, rely on chance?)
attacks
You almost explained why my example actually does work. If you pick a mother over a stranger or pick someone to be kicked out of the lifeboat you pretty much placed a value on different people. The same thing is true with the zygote and baby. My point is that if you can't infer that abortion is ok even if you choose the born baby. This is the case because the person getting kicked out of the lifeboat or the stranger getting killed (assuming you picked your mother to live) all are worthy to have the right to life. Likewise I believe the test tube baby has a right to live as well (I assume the test tube baby will actually be able to live at some point in time) but that doesn't mean you can't pick the baby to live and thus make abortion ok.

I understand your point but it is still wrong for the stranger to die even though one is worth more to you. Their is no universal truth to the idea that the zygote is less worthy than the born baby. If this were true than we wouldn't be having this debate. So like the mother, you decided what is more important to you and choose. This doesn't make the death of the other any less wrong...I think you tried to state this point though (correct me if I am wrong).I don't know which situation is more relevant but I do believe that the person that died had a wrongful death. Not to blame any person on the boat but you would be placing less value on someone in the boat and thus creating a sub-class of person....like a slave was (although i realize this was to much more of an extreme). This doesn't shift the abortion debate too much in my opinion though.I actually wouldn't choose....I suppose the draw straws idea is just as bad because you still are supporting the death of another (admittly you probably aren't thinking rational at this point in time).In the case of abortion these scenarios really only come up with the life of the mother arguement (assuming the baby won't die if the mother does...this is way less than 1% of abortions). Most abortions you don't have to place value on life...and thus it becomes more like "let the zygote live and deny the unborn baby a prepaid college eduation or vise versa." In this case I choose to let a person live.
attacks
Like I said in the added Note in my post, I understand that, if you picked the baby to live, you would not be condoning the killing of the zygote. THe point was to see if you saw a difference in their relative worth.In the mother vs. stranger choice, I would obviously chooses my mother to live - not because I think she is worthier on a global scale (ex. it might be a choice between her and a saintly person) but because she is worth more to ME and I have no problem showing my preference in that situation. That other person may be somebody else's mother worth more to them than mine, but I would have been the one deciding. It would be a choice based on a situation uniquely personal to ourselves - subjective reasoning, not objective moral reasoning. Therefore, it is not as relevant.The lifeboat scenario is more relavant since that is a situation which adresses our objective moral reasoning. If I were forced to make the choice, then I would probably also volunteer to go out of the boat (that is the subjective aspect). When that wouldn't be enough, I probably would make the excrutiating choice for the old to leave (since they have less life left in front of them) or, if there is a violent criminal in the boat, I might have them leave as well (their violent acts toward others would have reduced their worth to the larger society compared to others). Those decisions would certainly not mean that I condone the killing of the elderly or of criminals. However, these decisions are the decisions that address my objective moral reasoning in this very unusual situation. Similarly, the decision of killing the baby vs. zygote is not one that says that you condone the killing of one. Either beings have identical worth or they have some level of relative worth in certain situations. In the lifeboat scenario, one choice is to say that everyone has equal worth and we draw straws. In the baby vs. zygote situation, are you saying that you view them as being so identically equal in worth that you would draw straws, flip a dice, etc. to decide? (Namely, rely on chance?)

In the scenario that was presented, if you didn't choose, then both would die. This is what would force you to choose. This was also the case for the lifeboat scenario because the description of the original lifeboat scenario was that all would die of dehydration / starvation if some were not sacrificed. These morality challenges would not be challenges if we had an easy way out. Of course, I would not want anyone on the lifeboat to die or would not want the stranger to die. However, in both those situations, the circumstances would force me to commit an evil. That is where one chooses the lesser of two evils.I would say that there are two issues involved here:1) Is there a relative scale of worth where zygotes vs babies are concerned?2) Where does one place the threshold of worth where the right to life of the zygote or baby supercedes that of the mother?For me, I do believe that there is a relative scale of worth (yes to point 1). As for point 2, I believe that the threshold should be placed between the two - i.e. at the point when fetus starts having a mind. Therefore, I would be willing to sacrifice a zygote for a mother's rights but not a baby or (except for a few rare scenarios) late term fetus.I know that you set your threshold of worth (point 2) at the beginning of pregnancy - i.e. at anything at or above a zygote. The point of the challenge was to see if you also see a relative scale of worth (point 1). In your case, you might then see one being worth more than the other (ex. baby over zygote) but the threshold that you set would require that both have the right to life (no abortion of either).
attacks
I understand your point but it is still wrong for the stranger to die even though one is worth more to you. Their is no universal truth to the idea that the zygote is less worthy than the born baby. If this were true than we wouldn't be having this debate. So like the mother, you decided what is more important to you and choose. This doesn't make the death of the other any less wrong...I think you tried to state this point though (correct me if I am wrong).I don't know which situation is more relevant but I do believe that the person that died had a wrongful death. Not to blame any person on the boat but you would be placing less value on someone in the boat and thus creating a sub-class of person....like a slave was (although i realize this was to much more of an extreme). This doesn't shift the abortion debate too much in my opinion though.I actually wouldn't choose....I suppose the draw straws idea is just as bad because you still are supporting the death of another (admittly you probably aren't thinking rational at this point in time).In the case of abortion these scenarios really only come up with the life of the mother arguement (assuming the baby won't die if the mother does...this is way less than 1% of abortions). Most abortions you don't have to place value on life...and thus it becomes more like "let the zygote live and deny the unborn baby a prepaid college eduation or vise versa." In this case I choose to let a person live.

You didn't answer my question. Would you sacrifice yourself to save a zygote?I'll answer your's.Yes.
attacks
would you choose to kill three strangers to save your mother (assume they are unrelated parties) The idea that you would pick one over another doesn't prove abortion is ok nor does it prove abortion isn't ok. I for one will not choose which life lives or dies...lets hope I am never in that situation though :)

A no-brainer.Zayonara zygote!
supports
The zygote is the cell formed when the sperm fertilises the egg. The zygote has no brain, it has no conciousness.You have two tables, one with a small test tube which you know holds a microscopically small living zygote, and another table with a live baby.You are told that one of them will be destroyed and you have just two seconds to decide which, or both will be destroyed. Without a seconds thought I would immediately point in the direction of the zygote, and save the life of the baby.Extreme pro-lifers on the otherhand would probably end up killing the baby or both via indecision and inability to make a choice in just 2 seconds. That's the morality of pro-life for you: the inability to realise that the chemical reactions that happen when a sperm meets an egg do not define a human person.Am I wrong? I don't believe so. The sperm meeting the egg is a really random point to decide the emergance of a human person. Why pick that point specifically?

Let me pose a hypothetical question.Same scenario as yours above but instead there is a genetically normal zygote on one table or on the other table, there is a mentally retarded newborn baby...which one will you choose if you had 2 seconds to choose?You see life is existant at both stages, at the single cell and the newborn baby, but our view (sometimes ignorance, sometimes selfishness) is why we choose what we choose.So do tell me which one you will choose?
attacks
The zygote is the cell formed when the sperm fertilises the egg. The zygote has no brain, it has no conciousness.You have two tables, one with a small test tube which you know holds a microscopically small living zygote, and another table with a live baby.You are told that one of them will be destroyed and you have just two seconds to decide which, or both will be destroyed. Without a seconds thought I would immediately point in the direction of the zygote, and save the life of the baby.Extreme pro-lifers on the otherhand would probably end up killing the baby or both via indecision and inability to make a choice in just 2 seconds. That's the morality of pro-life for you: the inability to realise that the chemical reactions that happen when a sperm meets an egg do not define a human person.Am I wrong? I don't believe so. The sperm meeting the egg is a really random point to decide the emergance of a human person. Why pick that point specifically?

Though I know you directed this question at Cthulhu, I will nonetheless jump in to say that I would quickly choose the newborn mentally retarded baby to live and the zygote to die. That is obvious to me since the mentally retarded baby is a currently existing person vs. the zygote being merely a potential person. That zygote may have more potential for the future but the decision is being made in the present. I would feel far more guilt in sentencing a real person to die than in sentencing a potential person (now merely a cell) to die.
attacks
Let me pose a hypothetical question.Same scenario as yours above but instead there is a genetically normal zygote on one table or on the other table, there is a mentally retarded newborn baby...which one will you choose if you had 2 seconds to choose?You see life is existant at both stages, at the single cell and the newborn baby, but our view (sometimes ignorance, sometimes selfishness) is why we choose what we choose.So do tell me which one you will choose?

I see what you are saying now. I don't place one worth over another..however, in these kinds of situations I doubt I would have the capacity to think as I am right now...in fact, I doubt many would. So I must say I don't know because I have never been in that position. I'm sure even you would like to say that you believe your mom and the person next to her have equal rights are should be the same...but those situations produce rather odd results. I don't know if I would or not. I think that might get into a religious aspect with me ;).As for the post above this one....you could go on with this example and say "what if you knew the zygote would cure cancer" and random stuff like that. In the end, this doesn't relate too much with abortion ;)
attacks
In the scenario that was presented, if you didn't choose, then both would die. This is what would force you to choose. This was also the case for the lifeboat scenario because the description of the original lifeboat scenario was that all would die of dehydration / starvation if some were not sacrificed. These morality challenges would not be challenges if we had an easy way out. Of course, I would not want anyone on the lifeboat to die or would not want the stranger to die. However, in both those situations, the circumstances would force me to commit an evil. That is where one chooses the lesser of two evils.I would say that there are two issues involved here:1) Is there a relative scale of worth where zygotes vs babies are concerned?2) Where does one place the threshold of worth where the right to life of the zygote or baby supercedes that of the mother?For me, I do believe that there is a relative scale of worth (yes to point 1). As for point 2, I believe that the threshold should be placed between the two - i.e. at the point when fetus starts having a mind. Therefore, I would be willing to sacrifice a zygote for a mother's rights but not a baby or (except for a few rare scenarios) late term fetus.I know that you set your threshold of worth (point 2) at the beginning of pregnancy - i.e. at anything at or above a zygote. The point of the challenge was to see if you also see a relative scale of worth (point 1). In your case, you might then see one being worth more than the other (ex. baby over zygote) but the threshold that you set would require that both have the right to life (no abortion of either).

Indeed, if faced with dire choices such as the lifeboat scenario or (in your case) the zygote vs baby choice, it would indeed be quite difficult if not impossible to make that decision instantly. We might all be stuck in temporary indecision. However, it is interesting to ponder such questions hypothetically while we have a lot of time to consider them since such questions do challenge us and reveal to ourselves and to others the details of our moral reasoning. In the choice between my mother and a stranger, I just know that I would choose my mother to live in nearly all circumstances. That is an unusual example, though, since it introduces an external influence (i.e. personal connection) into an otherwise objective moral reasoning question where, in general, if it were not MY mother, I would say that they both have equal rights to life. That is why I come back to the lifeboat issue since that addresses our objective moral reasoning (assuming that everyone on the lifeboat is a stranger). I suppose that, in general, I really do think that the young would deserve a chance for life more than the old (who have already had their time to live) in situations where such a choice has to be made. Of course, I think that they all deserve a chance to live but we don't always have that choice. In general, then, where my deliberations on morality are concerned, I do view moral issues as having relative scales and thresholds, not as black and white issues. For example, a murderer who tortures his victims is worse than one who kills them quickly, though both are bad. Having a relative scale does not necessarily have to be a dillution of our moral stance.
attacks
I see what you are saying now. I don't place one worth over another..however, in these kinds of situations I doubt I would have the capacity to think as I am right now...in fact, I doubt many would. So I must say I don't know because I have never been in that position. I'm sure even you would like to say that you believe your mom and the person next to her have equal rights are should be the same...but those situations produce rather odd results. I don't know if I would or not. I think that might get into a religious aspect with me ;).As for the post above this one....you could go on with this example and say "what if you knew the zygote would cure cancer" and random stuff like that. In the end, this doesn't relate too much with abortion ;)

To you, it may be an incorrect statement. But if it is, you have to tell me what it is you kill and take the life away from when you abort the zygote. Not knowing if it is being killed or not knowing someone wants to kill it makes no difference. Injustice is still practiced there, and not even some abortion doctors realize it.There's a distinct difference... so what? No baby at any age can live outside the womb. It still needs care and attention like any other. This difference in age doesn't mean anything.
attacks
That is an incorrect statement. Viability seems to be the topic that gets little mention here. Humanity, consciousness, personhood, sentience, etc. are all extremely debatable, as has been demonstrated, sometimes ad nauseam. But viability outside another human being is a clearly distinct difference between a zygote and a new-born baby.

Whoa, sparky.You said, "A zygote is just as viable as a human being as a born baby."Maybe the word "viable" is what you and I have a different definition of. I say it means able to survive outside a uterus, without being totally reliant on umbilical blood flow, placenta, etc. A baby who is born is able to breathe and eat and live physically separated from another human being.Whether you think it matters or not is a different story, but a fetus is most definitely not as viable as a baby up until, well it varies - 38 weeks for sure and the probability is progressively less with each fewer number of weeks. I happen to think that distinction is crucial to the discussion here, because the body of another human is necessary for viability prior to a certain gestational age. To me, that is the crux of the argument.Maybe you didn't mean what I thought you meant when you used (or misused) the word viable. It's a big word.
attacks
To you, it may be an incorrect statement. But if it is, you have to tell me what it is you kill and take the life away from when you abort the zygote. Not knowing if it is being killed or not knowing someone wants to kill it makes no difference. Injustice is still practiced there, and not even some abortion doctors realize it.There's a distinct difference... so what? No baby at any age can live outside the womb. It still needs care and attention like any other. This difference in age doesn't mean anything.

I don't know if you read the last part of my post, but I'll repeat it more clearly.A baby is always reliant and demanding of another person's care. A baby outside of the womb still depends on its mother (or somebody at least) to consistently keep him fed, to help him sleep and to change his diapers. A baby can stay alive for a bare minimum of time outside the womb, but it still needs care.Viable may not be the right word for you. Maybe I should say as "Genuine" a baby as the newborn. And you're correct when you said: ""The probability is progressively less with each fewer number of weeks." But that only makes sense when the womb is empty. When the womb is occupied, it is occupied with a living functioning baby.
attacks
Whoa, sparky.You said, "A zygote is just as viable as a human being as a born baby."Maybe the word "viable" is what you and I have a different definition of. I say it means able to survive outside a uterus, without being totally reliant on umbilical blood flow, placenta, etc. A baby who is born is able to breathe and eat and live physically separated from another human being.Whether you think it matters or not is a different story, but a fetus is most definitely not as viable as a baby up until, well it varies - 38 weeks for sure and the probability is progressively less with each fewer number of weeks. I happen to think that distinction is crucial to the discussion here, because the body of another human is necessary for viability prior to a certain gestational age. To me, that is the crux of the argument.Maybe you didn't mean what I thought you meant when you used (or misused) the word viable. It's a big word.

Functioning? The fetus breathes freely? It cries when it is hungry or uncomfortable? It demands attention? It smiles and coos and is cute to those who behold it?Wow! Didn't know that fetuses were that active and functional.
attacks
I don't know if you read the last part of my post, but I'll repeat it more clearly.A baby is always reliant and demanding of another person's care. A baby outside of the womb still depends on its mother (or somebody at least) to consistently keep him fed, to help him sleep and to change his diapers. A baby can stay alive for a bare minimum of time outside the womb, but it still needs care.Viable may not be the right word for you. Maybe I should say as "Genuine" a baby as the newborn. And you're correct when you said: ""The probability is progressively less with each fewer number of weeks." But that only makes sense when the womb is empty. When the womb is occupied, it is occupied with a living functioning baby.

Abortion is such a tough topic because much of it relies on ones religious beleifes and or upbringing. I beleive I would destroy the zygote, for obvious reasons but that's only because its more easy to get attatched to the baby. You see it as the real, loving thing it is with emotions and the ability to feel pain. So when a person thinks of a baby they think of a fetus.But its not a baby, its a fetus. Its not declared a baby untill its passed out of the womb and taken its first breath of air. You wouldnt see a tadpole and shout "FROG", would you? People need to get over their high strung emotions and realise whats what. I beleive when it is still a fetus, meaning still in the womans body, then it is her decision and her decision alone. No consent from a spouse, no consent from parents. And personally, I dont like the idea of someone putting restrictions on my vagina. I like to beleive its the last thing I have controll over on this lovely green planet.So, in conclusion, if you want to kill the fetus then kill it. Live with it. If you dont, then mind your buisness and stop butting into peoples personal lives. Not letting a woman abort HER child, making her have a baby she obviously dosent want, next are they going to start making laws that women HAVE to get pregnant?! Its almost to the point of hilarity, honestly, to know that the women of america STILL arent allowed to run their own lives.
supports
Functioning? The fetus breathes freely? It cries when it is hungry or uncomfortable? It demands attention? It smiles and coos and is cute to those who behold it?Wow! Didn't know that fetuses were that active and functional.

Interesting choice of words for someone who believes it is not a baby until "[it has] passed out of the womb and taken its first breath of air." Perhaps this was just a freudian slip? Or perhaps you have inadvertantly recognized abortion for what it is: the deliberate removal of life from a child. And if that is what abortion is, whose child it is does not matter; for, we have long since abandoned the notion that certain people are nothing more than someone else's property. It may be "HER child." But a child it is. And SHE has no right to 1) kill it, or 2) have it killled.All this mantra about keeping one's moral beliefs to themselves is a load of crock, by the way. It does not make for a convincing argument in the least.In addition, your vain attempt at the slippery slope argument is likewise unconvincing. No one is going to pass a law forcing women to become pregnant against their will. In fact, we have laws which prohibit that.Also, your feminism is over the top. Women in America are allowed to run their own lives the same way men are: within the boundaries of the law.
attacks
Abortion is such a tough topic because much of it relies on ones religious beleifes and or upbringing. I beleive I would destroy the zygote, for obvious reasons but that's only because its more easy to get attatched to the baby. You see it as the real, loving thing it is with emotions and the ability to feel pain. So when a person thinks of a baby they think of a fetus.But its not a baby, its a fetus. Its not declared a baby untill its passed out of the womb and taken its first breath of air. You wouldnt see a tadpole and shout "FROG", would you? People need to get over their high strung emotions and realise whats what. I beleive when it is still a fetus, meaning still in the womans body, then it is her decision and her decision alone. No consent from a spouse, no consent from parents. And personally, I dont like the idea of someone putting restrictions on my vagina. I like to beleive its the last thing I have controll over on this lovely green planet.So, in conclusion, if you want to kill the fetus then kill it. Live with it. If you dont, then mind your buisness and stop butting into peoples personal lives. Not letting a woman abort HER child, making her have a baby she obviously dosent want, next are they going to start making laws that women HAVE to get pregnant?! Its almost to the point of hilarity, honestly, to know that the women of america STILL arent allowed to run their own lives.

Yes, I admit it, it was a slip of wording. Everyone makes mistakes. Let me make it clear that I do not think abortion is in any way right, I DO however like the idea of having a desicion of sorts when it comes to my womb. And I guess you missed my sad attempt at sarcasm with the whole "forcing women to get pregnant" joke. Im not completly ignorant.I also admit I might not be the world champion debator but I do know what my opinions are and where I stand. So what are you saying, that my opinions are vauge and poorly constructed, or that women shouldnt have controll over their own bodies? My main point is that If I remember correctly their was some dispute over consent of the spouse and or parents.And I LIKE my femminism.
attacks
Interesting choice of words for someone who believes it is not a baby until "[it has] passed out of the womb and taken its first breath of air." Perhaps this was just a freudian slip? Or perhaps you have inadvertantly recognized abortion for what it is: the deliberate removal of life from a child. And if that is what abortion is, whose child it is does not matter; for, we have long since abandoned the notion that certain people are nothing more than someone else's property. It may be "HER child." But a child it is. And SHE has no right to 1) kill it, or 2) have it killled.All this mantra about keeping one's moral beliefs to themselves is a load of crock, by the way. It does not make for a convincing argument in the least.In addition, your vain attempt at the slippery slope argument is likewise unconvincing. No one is going to pass a law forcing women to become pregnant against their will. In fact, we have laws which prohibit that.Also, your feminism is over the top. Women in America are allowed to run their own lives the same way men are: within the boundaries of the law.

Well, if you can kill your own child than why stop at birth? And if we are calling things what they are than a child is a child and a human is a human....the fetus is a human :). So you support some humans killing other humans? Interesting....and you preach for people butting out of your life...why do feel you should choose whether or not to kill someone else then?
attacks
Yes, I admit it, it was a slip of wording. Everyone makes mistakes. Let me make it clear that I do not think abortion is in any way right, I DO however like the idea of having a desicion of sorts when it comes to my womb. And I guess you missed my sad attempt at sarcasm with the whole "forcing women to get pregnant" joke. Im not completly ignorant.I also admit I might not be the world champion debator but I do know what my opinions are and where I stand. So what are you saying, that my opinions are vauge and poorly constructed, or that women shouldnt have controll over their own bodies? My main point is that If I remember correctly their was some dispute over consent of the spouse and or parents.And I LIKE my femminism.

Speaking of slippery slopes, whoah, Steeeeve, where'd you get all that grease?
attacks
Well, if you can kill your own child than why stop at birth? And if we are calling things what they are than a child is a child and a human is a human....the fetus is a human :). So you support some humans killing other humans? Interesting....and you preach for people butting out of your life...why do feel you should choose whether or not to kill someone else then?

Does that mean you would do something wrong when it comes to you?Oh, women should have control over their own bodies. I agree with that completely. But not after conception. I've always had the view that such a thing ought to be considered before sex if the women doesn't want to be pregnant.If she doesn't, then she ends doing something wrong in order to get out of the pregnancy; despite the reason.
attacks
Yes, I admit it, it was a slip of wording. Everyone makes mistakes. Let me make it clear that I do not think abortion is in any way right, I DO however like the idea of having a desicion of sorts when it comes to my womb. And I guess you missed my sad attempt at sarcasm with the whole "forcing women to get pregnant" joke. Im not completly ignorant.I also admit I might not be the world champion debator but I do know what my opinions are and where I stand. So what are you saying, that my opinions are vauge and poorly constructed, or that women shouldnt have controll over their own bodies? My main point is that If I remember correctly their was some dispute over consent of the spouse and or parents.And I LIKE my femminism.

There was one thing left out of the original question. Are you the father/mother of either the zygote or the baby? Or are you just some random person asked to choose between the life of either the zygote or the baby.(Perhaps there was no need for this but since the situation with the mother or perfect stranger came up, I noticed that there was no mention of relationship between you and the 2 being voted on for death.)By the way, how long can a zygote survive on a table?If I absolutely have to choose between the zygote that's just cells or a living breathing baby (without any mention of whether or not I'm a parent of either) then I would choose the living breathing already born baby. Especially if I'm only given what was in the original question.
attacks
Speaking of slippery slopes, whoah, Steeeeve, where'd you get all that grease?

You do have a decision. Don't get pregnant.Sarcasm is extremely hard to pick up on these boards, especially because some people really have used those arguments before in a serious way.Actually, I have said neither. You were actually quite clear, and I believe women should have control of their own bodies, so long as they use that control lawfully. However, you said abort a child. If it is a child that is being aborted, then this is exercising control over another person's body.Not sure if this was the main point. But we can talk about that if you want.
attacks
Yes, I admit it, it was a slip of wording. Everyone makes mistakes. Let me make it clear that I do not think abortion is in any way right, I DO however like the idea of having a desicion of sorts when it comes to my womb. And I guess you missed my sad attempt at sarcasm with the whole "forcing women to get pregnant" joke. Im not completly ignorant.I also admit I might not be the world champion debator but I do know what my opinions are and where I stand. So what are you saying, that my opinions are vauge and poorly constructed, or that women shouldnt have controll over their own bodies? My main point is that If I remember correctly their was some dispute over consent of the spouse and or parents.And I LIKE my femminism.

Obviously the correct thing to do is kill the zygote. The thing that bothers me about this whole thing is some of the people that said they would refuse to choose. This is characteristic of your typical wimpy religious copout and is nothing but a cheep avoidance tactic. These people are not the kind of people that should be making any important decisions that concern other people so I guess it’s just as well. A zygote is no more viable then a sperm. The attempt to call a zygote a living being is simply more evidence that the religious have no common sense.
supports
The zygote is the cell formed when the sperm fertilises the egg. The zygote has no brain, it has no conciousness.You have two tables, one with a small test tube which you know holds a microscopically small living zygote, and another table with a live baby.You are told that one of them will be destroyed and you have just two seconds to decide which, or both will be destroyed. Without a seconds thought I would immediately point in the direction of the zygote, and save the life of the baby.Extreme pro-lifers on the otherhand would probably end up killing the baby or both via indecision and inability to make a choice in just 2 seconds. That's the morality of pro-life for you: the inability to realise that the chemical reactions that happen when a sperm meets an egg do not define a human person.Am I wrong? I don't believe so. The sperm meeting the egg is a really random point to decide the emergance of a human person. Why pick that point specifically?

Anyone who supports the war, or the death penalty, supports humans killing other humans.Grown, adult humans.Supporting either, or both, of the above mentioned attrocities, and claiming to be Pro Life is silly at best.
attacks
Well, if you can kill your own child than why stop at birth? And if we are calling things what they are than a child is a child and a human is a human....the fetus is a human :). So you support some humans killing other humans? Interesting....and you preach for people butting out of your life...why do feel you should choose whether or not to kill someone else then?

If thats your stance than a pro-choice person would have to allow for support of the war and death penalty
attacks
Anyone who supports the war, or the death penalty, supports humans killing other humans.Grown, adult humans.Supporting either, or both, of the above mentioned attrocities, and claiming to be Pro Life is silly at best.

Agreed. The proof is in the pudding my friend.The death penalty is legal in the US. We are currently involved in two wars in the Middle East. AND, abortion is legal in the US.What 'one' thinks about those three methods of man killing man doesn't matter much in our country where the majority supposedly makes the laws.It looks like we, as a group, are natural born killers.
attacks
If thats your stance than a pro-choice person would have to allow for support of the war and death penalty

