I personally think that abortion is wrong. I think that a fetus is still a baby. I do think that abortion can be okay but only if the mother's life is in danger, otherwise they should live with it. They should have stayed away from the causes of pregnancy.
supports
Is there any reason for abortion to be okay?

Why? What has caused you to believe such things?
attacks
I personally think that abortion is wrong. I think that a fetus is still a baby. I do think that abortion can be okay but only if the mother's life is in danger, otherwise they should live with it. They should have stayed away from the causes of pregnancy.

OMG SIMONE!! Can you believe a woman out there is against abortion? This is why the "walk a mile in my shoes" fallacy fails everytime emoticonXGood
attacks
Why? What has caused you to believe such things?

Preganancy should not be used as a punitive measure against women who are sexual. What you think is not reflective of the reality of women and their cicumstances that exist in the world. The reasons to abort are numerous and complicated. Some reasons are more valid than others. But you have no way of knowing that for millions of women, only they can really know.And although there are some youngsters in this forum who negate life experience, it is not to be negated. Ther is a lot to be said for "walking in a mile in another's shoes". Be careful about your desire to take the life circumstances of a stranger in your hands. Are you ready to be morally cuplable for the damage you could do?
attacks
I personally think that abortion is wrong. I think that a fetus is still a baby. I do think that abortion can be okay but only if the mother's life is in danger, otherwise they should live with it. They should have stayed away from the causes of pregnancy.

I think abortion horrible.its just like murder.if you didn't want a baby in the first place.why'd you have sex?why couldn't u have used a condom?birth control?you could always put the baby up for adoptionadoption is a billion times better than killing an innocent soul that hasen't even yet been born.You were a baby once.You're living a life you could have never had if your mom chose abortion.If you think your not 'responsible' enough.. what the emoticonXCensored don't have sex at all? untill you ARE responsible. put yourself in that babies shoe that isn't even born, Has not even been give a chance to breath, Has not been give then chance to change the world, Has Not been give then chance to be Loved. Has Not been given a chance at all.
attacks
Preganancy should not be used as a punitive measure against women who are sexual. What you think is not reflective of the reality of women and their cicumstances that exist in the world. The reasons to abort are numerous and complicated. Some reasons are more valid than others. But you have no way of knowing that for millions of women, only they can really know.And although there are some youngsters in this forum who negate life experience, it is not to be negated. Ther is a lot to be said for "walking in a mile in another's shoes". Be careful about your desire to take the life circumstances of a stranger in your hands. Are you ready to be morally cuplable for the damage you could do?

If you think that it's OK when the Mother's life is in danger. Why wouldn't it be OK when her life isn't in danger?
attacks
I personally think that abortion is wrong. I think that a fetus is still a baby. I do think that abortion can be okay but only if the mother's life is in danger, otherwise they should live with it. They should have stayed away from the causes of pregnancy.

In a situation where you have to pick who dies there is no winner. You default to some standard which can be the highest chance of living (save the life you can). Lucky this rarely happens...if ever (normally both will die in this kind of scenario).
attacks
If you think that it's OK when the Mother's life is in danger. Why wouldn't it be OK when her life isn't in danger?

I guess I'm not going to get an answer from CountryGirl.Maybe she doesn't know why she believes as she does.
attacks
In a situation where you have to pick who dies there is no winner. You default to some standard which can be the highest chance of living (save the life you can). Lucky this rarely happens...if ever (normally both will die in this kind of scenario).

She only posts like once every 3 months it seems...so it makes the conservation awkward.
attacks
I guess I'm not going to get an answer from CountryGirl.Maybe she doesn't know why she believes as she does.

wow, I never thought a qoute would be so stupid as to compare it to a house. Fine then what if I compare your head to a house that is housing ur brain. But it would be perfectly legal to rip it out and steamroll it on the street for allto see.(by ur rules of course this would be a perfectly acceptable thing to do)
attacks
Why? What has caused you to believe such things?

A woman owns her head, just as she owns the rest of her body. If you accept women as legitimate self-owners and not a slave caste, both the legality of abortion and the illegality of steamrolling their heads follows.
attacks
wow, I never thought a qoute would be so stupid as to compare it to a house. Fine then what if I compare your head to a house that is housing ur brain. But it would be perfectly legal to rip it out and steamroll it on the street for allto see.(by ur rules of course this would be a perfectly acceptable thing to do)

The *mind* (self-owned) holds beneficial possibilities :) (that self-deceived atheists in the current culture-of-death don't realize).Fortunately, we can choose to follow Jesus Christ, in His culture-of-*life... Abundant* Rather than dying, how much do you want to Live :) Annie
attacks
A woman owns her head, just as she owns the rest of her body. If you accept women as legitimate self-owners and not a slave caste, both the legality of abortion and the illegality of steamrolling their heads follows.

You can have whatever "culture" you want, just don't make it law. If you can't tell the difference between "culture" and "law" you have problems.
attacks
The *mind* (self-owned) holds beneficial possibilities :) (that self-deceived atheists in the current culture-of-death don't realize).Fortunately, we can choose to follow Jesus Christ, in His culture-of-*life... Abundant* Rather than dying, how much do you want to Live :) Annie

But wouldn't the baby inside own their body as well?
attacks
A woman owns her head, just as she owns the rest of her body. If you accept women as legitimate self-owners and not a slave caste, both the legality of abortion and the illegality of steamrolling their heads follows.

Debateable, its a relatively undeveloped area of philosophy, personally I would tend to believe that it does not, it depends on a combination of what the quality of ownership is grounded upon and the degree of development in the fetus. The top candidates for such a grounding in my view are volition (the ability to engage in purposive action) or propositional language (the ability to make claims, either in spoken form or in some kind of internal monologue) or something similar. Other more problematic criteria might be humanity or the possession of a soul.However, since this area is so poorly understood and yet not crucial to the issue of abortion, I prefer to grant that the fetus does own itself for the purposes of debate. Whether the fetus owns itself or not, it certainly does not own a woman's womb, and feti self-ownership therefore has relevance only to specific abortion practices, not abortion in general.
attacks
But wouldn't the baby inside own their body as well?

If it is not understand I would think you would default at the unborn having ownership. Nevertheless, it seems that "ownership" is very relevant here. If the fetus does own itself than you would have to say that the mother could not do something to directly harm the fetus but could only remove him/her from the womb. I obviously reject this standard though.
attacks
Debateable, its a relatively undeveloped area of philosophy, personally I would tend to believe that it does not, it depends on a combination of what the quality of ownership is grounded upon and the degree of development in the fetus. The top candidates for such a grounding in my view are volition (the ability to engage in purposive action) or propositional language (the ability to make claims, either in spoken form or in some kind of internal monologue) or something similar. Other more problematic criteria might be humanity or the possession of a soul.However, since this area is so poorly understood and yet not crucial to the issue of abortion, I prefer to grant that the fetus does own itself for the purposes of debate. Whether the fetus owns itself or not, it certainly does not own a woman's womb, and feti self-ownership therefore has relevance only to specific abortion practices, not abortion in general.

Roughly, yes. Not all harm is prohibited, but unecessary harm, going out of your way to ensure a fetus dies.Perhaps, legally. Though the principle of "innocent until proven guilty" may be put to the test here, it is difficult to justify punishing someone on the principle that what they have done might be wrongful.
attacks
If it is not understand I would think you would default at the unborn having ownership. Nevertheless, it seems that "ownership" is very relevant here. If the fetus does own itself than you would have to say that the mother could not do something to directly harm the fetus but could only remove him/her from the womb. I obviously reject this standard though.

Then you just say the fetus is not a human and thus ok... Doesn't that seem like a rather "head stuck in sand" approach?Well, if someone told you to shoot a gun blind-folded and said you "might" kill someone...I would rather stay on the safe side...even if a "punishment" were to follow.
attacks
Roughly, yes. Not all harm is prohibited, but unecessary harm, going out of your way to ensure a fetus dies.Perhaps, legally. Though the principle of "innocent until proven guilty" may be put to the test here, it is difficult to justify punishing someone on the principle that what they have done might be wrongful.

This is true, ethical considerations should stay the hand of doctors considering performing abortions of this nature, even if the haziness makes legal sanction problematic.
attacks
Then you just say the fetus is not a human and thus ok... Doesn't that seem like a rather "head stuck in sand" approach?Well, if someone told you to shoot a gun blind-folded and said you "might" kill someone...I would rather stay on the safe side...even if a "punishment" were to follow.

I should probably state that I still reject this logic :)
attacks
This is true, ethical considerations should stay the hand of doctors considering performing abortions of this nature, even if the haziness makes legal sanction problematic.

For some reason I'm not following the "logic" of all this.
attacks
I should probably state that I still reject this logic :)

That's easy.Help yourself :) to a course in "Logic" (My 16 yr. young daughter had loads of fun emoticonXIdea , with public-schooled teachers, running emoticonXFrazzled in circles). Finally, several admitted "Evidently, you're more than qualified to teach this class". Yup, this is the kid the docs wanted to abort.Annie
attacks
For some reason I'm not following the "logic" of all this.

I am against abortion in almost all cases. The only time an abortion should be legal is if the mother's life is in danger. If a woman is raped and gets pregnant, yes it is terrible that it happened, but have the baby. It may have happened for a reason. When you abort a baby, you don't know who you are killing. You could be killing a doctor, a police officer, a future soldier that would have fought for the freedom of the nation, even the next president. Life begins when the sperm meets the egg. It is murder.
supports
That's easy.Help yourself :) to a course in "Logic" (My 16 yr. young daughter had loads of fun emoticonXIdea , with public-schooled teachers, running emoticonXFrazzled in circles). Finally, several admitted "Evidently, you're more than qualified to teach this class". Yup, this is the kid the docs wanted to abort.Annie

It should be a woman's choice to whether she wants to keep a pregnancy. If she was enjoying sex too much and got pregnant, it is her body and should still be her choice. In response to the obvious topic that shall arise, accidents do happen; birth control methods have been known to fail, that is why they are never said to be 100% effective. I just read about an 11-year-old in Britain who got pregnant. She is choosing to keep the baby, but would you really want your 11-year-old having a child? Would the fact that she is barely out of grade school and can barely take care of herself be reason for her to get an abortion? This is the article if you would like to read it:http://www.dailymail.co.uk/pages/liv...a_source=&ct=5
attacks
I am against abortion in almost all cases. The only time an abortion should be legal is if the mother's life is in danger. If a woman is raped and gets pregnant, yes it is terrible that it happened, but have the baby. It may have happened for a reason. When you abort a baby, you don't know who you are killing. You could be killing a doctor, a police officer, a future soldier that would have fought for the freedom of the nation, even the next president. Life begins when the sperm meets the egg. It is murder.

Hey, I have a better idea. How about the choice be considered before sex? The choice to go through with a pregnancy should not exist after she has sex. That was her fault and she ought to live with it.Precisely my earlier point.The example you gave was a pretty bad one. I'd need a different scenario before answering a question like this.
attacks
It should be a woman's choice to whether she wants to keep a pregnancy. If she was enjoying sex too much and got pregnant, it is her body and should still be her choice. In response to the obvious topic that shall arise, accidents do happen; birth control methods have been known to fail, that is why they are never said to be 100% effective. I just read about an 11-year-old in Britain who got pregnant. She is choosing to keep the baby, but would you really want your 11-year-old having a child? Would the fact that she is barely out of grade school and can barely take care of herself be reason for her to get an abortion? This is the article if you would like to read it:http://www.dailymail.co.uk/pages/liv...a_source=&ct=5

We murder many people every day. Why should a fetus get a pass?
attacks
I am against abortion in almost all cases. The only time an abortion should be legal is if the mother's life is in danger. If a woman is raped and gets pregnant, yes it is terrible that it happened, but have the baby. It may have happened for a reason. When you abort a baby, you don't know who you are killing. You could be killing a doctor, a police officer, a future soldier that would have fought for the freedom of the nation, even the next president. Life begins when the sperm meets the egg. It is murder.

who do you murder??? I'll be sure to send the FBI right over.
attacks
We murder many people every day. Why should a fetus get a pass?

Steeeeeve, did you vote for Bush?Sorry, if you did, you're complicit in the murder of some 100,000 Iraqis, nearly 3,000 of our own people, who knows how many people in U.S. torture chambers, you've acted as an accomplice in the deaths of third world women who have died of the complications of pregnancy because Bush cut funding to programs that would have aided these women, I'm sure the list could go on and on.How can you live with yourself, having so much blood on your hands?
attacks
who do you murder??? I'll be sure to send the FBI right over.

Says the person that support abortion.... kind of ironic.Nevertheless, murder is a unique definition and Bush doesn't qualify...sorry to disappoint. U.S. torture chambers? You mean prisons? Oh no!! We put prisoners in bad living conditions....since when have we NOT done this? As for the funding cuts, Bush doesn't control the money flow...the congress does. While he may propose cuts, it seems you might want to fire your congressman for that one (assuming this really happened ...which i doubt it did knowing where you get your news from).
attacks
Steeeeeve, did you vote for Bush?Sorry, if you did, you're complicit in the murder of some 100,000 Iraqis, nearly 3,000 of our own people, who knows how many people in U.S. torture chambers, you've acted as an accomplice in the deaths of third world women who have died of the complications of pregnancy because Bush cut funding to programs that would have aided these women, I'm sure the list could go on and on.How can you live with yourself, having so much blood on your hands?

Bush cut funding through an executive order. And, by the way, Bush has now usurped the supposedly equal powers of the legislative branch and the judicial branch and declared himself Divine Monarch of the World.
attacks
Says the person that support abortion.... kind of ironic.Nevertheless, murder is a unique definition and Bush doesn't qualify...sorry to disappoint. U.S. torture chambers? You mean prisons? Oh no!! We put prisoners in bad living conditions....since when have we NOT done this? As for the funding cuts, Bush doesn't control the money flow...the congress does. While he may propose cuts, it seems you might want to fire your congressman for that one (assuming this really happened ...which i doubt it did knowing where you get your news from).

No one claimed the powers to be equal...try reading the federalist papers...Judical is the weakest (but obviously not anymore). I'm still waiting for these "executive orders" that you claim.
attacks
Bush cut funding through an executive order. And, by the way, Bush has now usurped the supposedly equal powers of the legislative branch and the judicial branch and declared himself Divine Monarch of the World.

The Federalist Papers advocate a divine monarchy?
attacks
No one claimed the powers to be equal...try reading the federalist papers...Judical is the weakest (but obviously not anymore). I'm still waiting for these "executive orders" that you claim.

No, but as my post said, they didn't have all the branches as equal. They had the judicial being the least powerful. Try reading my post next time...you might learn something.
attacks
The Federalist Papers advocate a divine monarchy?

I dont think abortion is ever right. Even if a pregnancy threatens your life, it would be better in my mind to die than to be a murderer.
attacks
Debateable, its a relatively undeveloped area of philosophy, personally I would tend to believe that it does not, it depends on a combination of what the quality of ownership is grounded upon and the degree of development in the fetus. The top candidates for such a grounding in my view are volition (the ability to engage in purposive action) or propositional language (the ability to make claims, either in spoken form or in some kind of internal monologue) or something similar. Other more problematic criteria might be humanity or the possession of a soul.However, since this area is so poorly understood and yet not crucial to the issue of abortion, I prefer to grant that the fetus does own itself for the purposes of debate. Whether the fetus owns itself or not, it certainly does not own a woman's womb, and feti self-ownership therefore has relevance only to specific abortion practices, not abortion in general.

I understand that we each have our own opinions and I doubt highly that either of us shall concede and agree with the others' point of view. I apologize for entering into this debate knowing that I would not accept your opinion as my own. That is my mistake. While I fully understand the other side of this debate. I don't agree with it. To each their own. I have seen some very extreme and unrelenting arguements in regards to arbortion, such as not getting an abortion when it threatens the life of the mother. I was using this somewhat extreme example to see if those who proposed no abortion in any situation would let if not agree to having this child get an abortion. Would you please explain how it is a "bad" example? I just want to understand your thinking.
attacks
Hey, I have a better idea. How about the choice be considered before sex? The choice to go through with a pregnancy should not exist after she has sex. That was her fault and she ought to live with it.Precisely my earlier point.The example you gave was a pretty bad one. I'd need a different scenario before answering a question like this.

That may be true, but there are younger people on this board you may be able to debate with fruitfully. :-|What does that mean?Does that mean you don't think a woman should be responsible for her pregnancy when she made the decision to have sex?You asked the question as if you would ask a parent. (More or less a mother from the impression I got.) The Mother in your article didn't seem to give two lumps of sugar for the welfare of her child. The girl smokes (and continues to smoke through her pregnancy) and drank alcohol. You would think this nice caring mother (whom you're asking the question of whether she should live with a pregnancy or not) would be able to notice and confront these problems earlier than this.I don't think that Mom has shown any care or any concern for her own influence on her daughter's life. I don't think you should be asking her that sort of question.I hope you can see what I mean now. If I took anything out of context, let me know.
attacks
I understand that we each have our own opinions and I doubt highly that either of us shall concede and agree with the others' point of view. I apologize for entering into this debate knowing that I would not accept your opinion as my own. That is my mistake. While I fully understand the other side of this debate. I don't agree with it. To each their own. I have seen some very extreme and unrelenting arguements in regards to arbortion, such as not getting an abortion when it threatens the life of the mother. I was using this somewhat extreme example to see if those who proposed no abortion in any situation would let if not agree to having this child get an abortion. Would you please explain how it is a "bad" example? I just want to understand your thinking.

How can we be sure that the woman consciously made the decision to have sex? How do we know that such action was her freely and deliberately made choice? Perhaps she was tricked or seduced or drugged or coerced into having sex. Have you been present all those countless times just before a woman has engaged in sex to carefully determine how her decision was made?I'm not understanding this. What are you saying?
attacks
That may be true, but there are younger people on this board you may be able to debate with fruitfully. :-|What does that mean?Does that mean you don't think a woman should be responsible for her pregnancy when she made the decision to have sex?You asked the question as if you would ask a parent. (More or less a mother from the impression I got.) The Mother in your article didn't seem to give two lumps of sugar for the welfare of her child. The girl smokes (and continues to smoke through her pregnancy) and drank alcohol. You would think this nice caring mother (whom you're asking the question of whether she should live with a pregnancy or not) would be able to notice and confront these problems earlier than this.I don't think that Mom has shown any care or any concern for her own influence on her daughter's life. I don't think you should be asking her that sort of question.I hope you can see what I mean now. If I took anything out of context, let me know.

I think that a woman and man should both be responsible for the pregnancy and should be aware of the possibility of pregnancy when they decided to have sex. However, I think that responsibility isn't only limited to having the child and caring for it. I consider birth control and abortion as forms of being responsible too. I'm not suggesting that a woman who chose to not use a form of birth control and got pregnant seek an abortion every time, but I consider it more responsible to get an abortion than have a child, feel obligated to raise it, and then have another undernurtured, unhappy, abused and neglected child in the world. In such an instance, I would find that abortion would be responsible; granted, it is not the most responsible but it is remedying the situation. Ok, it is true that I phrased the question as though it were one's daughter but I don't think the fact that her mother wasn't that involved in her life changes the question. I was not asking anyone to be that mother. The question was based around the idea that anyone, with their own set of morals and beliefs and not the mother's would want condone their 11 year-old child having a baby. So let me phrase it in a different manner. Would you want that little girl to become a mother at the age and level of maturity that she is at now or would you permit an abortion? Sorry if that was confusing.
attacks
That may be true, but there are younger people on this board you may be able to debate with fruitfully. :-|What does that mean?Does that mean you don't think a woman should be responsible for her pregnancy when she made the decision to have sex?You asked the question as if you would ask a parent. (More or less a mother from the impression I got.) The Mother in your article didn't seem to give two lumps of sugar for the welfare of her child. The girl smokes (and continues to smoke through her pregnancy) and drank alcohol. You would think this nice caring mother (whom you're asking the question of whether she should live with a pregnancy or not) would be able to notice and confront these problems earlier than this.I don't think that Mom has shown any care or any concern for her own influence on her daughter's life. I don't think you should be asking her that sort of question.I hope you can see what I mean now. If I took anything out of context, let me know.

I do agree with you that couples should be responsible, not just the women. Just wanted to clarify that, every feminist in the world would jump on me if I didn't.:) But whether you think abortion is a reponsibility or not, I can think of a remedy 10X better than killing and going through a dangerous medical procedure like abortion. Excluding eleven year olds, a pregnancy (No matter how much more dangerous other people try to make it look) is safer than an abortion. Afterwards, the couple doesn't have to do a thing for it. They can give the baby up for adoption and another couple could adopt it and love it and take care of it and raise to a valuable person of society, and many other people would profit from him/her. Does that sound better and perhaps even more responsible to you?Considering my own set of morals or beliefs, I would probably take better care of my child than to allow such a thing to happen, but in an extreme case where I couldn't do anything about it, I would do this.I would comfort her because of her experience and then support her through the pregnancy with everything I had. She doesn't neccesarily need to take care of it considering adoption and such, and she will feel much better during those 9 months carrying the baby than she would killing it and suffering physical and emotional scars for life. It's a fact, those things occur after abortions, and that is what I would do. It sounds more loving than forcing her to kill the child she was supporting and introducing the option of killing to such a young girl who wouldn't even think of doing such a thing.
attacks
I think that a woman and man should both be responsible for the pregnancy and should be aware of the possibility of pregnancy when they decided to have sex. However, I think that responsibility isn't only limited to having the child and caring for it. I consider birth control and abortion as forms of being responsible too. I'm not suggesting that a woman who chose to not use a form of birth control and got pregnant seek an abortion every time, but I consider it more responsible to get an abortion than have a child, feel obligated to raise it, and then have another undernurtured, unhappy, abused and neglected child in the world. In such an instance, I would find that abortion would be responsible; granted, it is not the most responsible but it is remedying the situation. Ok, it is true that I phrased the question as though it were one's daughter but I don't think the fact that her mother wasn't that involved in her life changes the question. I was not asking anyone to be that mother. The question was based around the idea that anyone, with their own set of morals and beliefs and not the mother's would want condone their 11 year-old child having a baby. So let me phrase it in a different manner. Would you want that little girl to become a mother at the age and level of maturity that she is at now or would you permit an abortion? Sorry if that was confusing.

This is untrue and you have been told about this before. Please stop spreading untruths. You may think abortion is not OK, but the fact remains, it is a safe procedure, safer than spontaneous abortion and much safer than delivering to term. From an article written this year:Type of pregnancy---------------Death ratePregnancy termination--------- 0.567 per 100,000 terminationsMiscarriage----------------------1.19 per 100,000 miscarriagesLive birth -----------------------7.06 per 100,000 live birthsEctopic pregnancy ------------ 31.9 per 100,000 ectopic pregnanciesEstimates based on data from >57 million pregnancies in the US from 1991 to 1999.Reference: Grimes, D. American Journal of Obstetrics and Gynecology 2006; 194:92.I can send you a .pdf of this, if you like, to scrutinize the study.
attacks
I do agree with you that couples should be responsible, not just the women. Just wanted to clarify that, every feminist in the world would jump on me if I didn't.:) But whether you think abortion is a reponsibility or not, I can think of a remedy 10X better than killing and going through a dangerous medical procedure like abortion. Excluding eleven year olds, a pregnancy (No matter how much more dangerous other people try to make it look) is safer than an abortion. Afterwards, the couple doesn't have to do a thing for it. They can give the baby up for adoption and another couple could adopt it and love it and take care of it and raise to a valuable person of society, and many other people would profit from him/her. Does that sound better and perhaps even more responsible to you?Considering my own set of morals or beliefs, I would probably take better care of my child than to allow such a thing to happen, but in an extreme case where I couldn't do anything about it, I would do this.I would comfort her because of her experience and then support her through the pregnancy with everything I had. She doesn't neccesarily need to take care of it considering adoption and such, and she will feel much better during those 9 months carrying the baby than she would killing it and suffering physical and emotional scars for life. It's a fact, those things occur after abortions, and that is what I would do. It sounds more loving than forcing her to kill the child she was supporting and introducing the option of killing to such a young girl who wouldn't even think of doing such a thing.

I am not spreading untruths. The health dangers from a pregnancy are variant, and not life-lasting. Abortion effects are, and you can look into the lives of many women who are still hurting because of their decision. Both physically, and psychologically.Wait a second, they studied 57 MILLION pregnancies? I find that very hard to believe. And I didn't say many women died from abortions, I said the life-long psychological and physical effects occur from abortions. Big difference.Though, I am a little curious about your info there. Why don't you send it? I would like to have the chance to scrutinize the material to see if it is accurate. Not that it says anything to refute what I said.
attacks
This is untrue and you have been told about this before. Please stop spreading untruths. You may think abortion is not OK, but the fact remains, it is a safe procedure, safer than spontaneous abortion and much safer than delivering to term. From an article written this year:Type of pregnancy---------------Death ratePregnancy termination--------- 0.567 per 100,000 terminationsMiscarriage----------------------1.19 per 100,000 miscarriagesLive birth -----------------------7.06 per 100,000 live birthsEctopic pregnancy ------------ 31.9 per 100,000 ectopic pregnanciesEstimates based on data from >57 million pregnancies in the US from 1991 to 1999.Reference: Grimes, D. American Journal of Obstetrics and Gynecology 2006; 194:92.I can send you a .pdf of this, if you like, to scrutinize the study.

I think that it may be more responsible but not always a viable option for the couple. There will always be personal beliefs playing into each decision whether it be to keep the pregnancy to term and give the baby up for adoption or to have an abortion. I am glad to hear that, but is there any way to be sure that your child will turn out right? How does one know that they are doing the right thing? I'm not sure there is a way to be completely certain that your child will be "good" until they have grown up. I am glad that you would support your child in any decision she would choose to make. (At least that is how it seems, do you mean to say that you would force her to carry the pregnancy to term?) Based on the study that thelmoose provided as well as other stories I have heard, I don't agree that pregnancy is always the safer course physically, especially when the person's body isn't fully developed yet. While I do believe emotionally she would have scars, there would be emotional scarring if she gave her child up for adoption as well. Yes, abortions have been forced upon people but who's to say that the 11 year-old didn't have the knowledge to think of or decided on the option herself? Either adopting or abortion would have great consequences.
attacks
I do agree with you that couples should be responsible, not just the women. Just wanted to clarify that, every feminist in the world would jump on me if I didn't.:) But whether you think abortion is a reponsibility or not, I can think of a remedy 10X better than killing and going through a dangerous medical procedure like abortion. Excluding eleven year olds, a pregnancy (No matter how much more dangerous other people try to make it look) is safer than an abortion. Afterwards, the couple doesn't have to do a thing for it. They can give the baby up for adoption and another couple could adopt it and love it and take care of it and raise to a valuable person of society, and many other people would profit from him/her. Does that sound better and perhaps even more responsible to you?Considering my own set of morals or beliefs, I would probably take better care of my child than to allow such a thing to happen, but in an extreme case where I couldn't do anything about it, I would do this.I would comfort her because of her experience and then support her through the pregnancy with everything I had. She doesn't neccesarily need to take care of it considering adoption and such, and she will feel much better during those 9 months carrying the baby than she would killing it and suffering physical and emotional scars for life. It's a fact, those things occur after abortions, and that is what I would do. It sounds more loving than forcing her to kill the child she was supporting and introducing the option of killing to such a young girl who wouldn't even think of doing such a thing.

You seem to not understand these data. Although the outcomes are expressed as deaths (mortality), there is every reason to believe that illness of all kinds (morbidity) is similar.Clinical studies often use mortality as an endpoint or outcome because it is a dichotomous variable. You either die or you don't. Yes/no. One/zero. This makes the statistics much more powerful because you are comparing apples to apples. Morbidity has a spectrum of presentations, from mild to life threatening illness and it becomes difficult, if not impossible to cleanly compare 2 groups. Now, there is every reason to consider a similar frequency of morbidity as mortality. People get sick to varying degrees, and sometimes it is so serious that they die. If one group dies more than the other, it is reasonable to assume they get sick more as well. It seems intuitively true, and indeed, it has been empirically demonstrated repeatedly that morbidity is correlated statistically with mortality. Thus the numbers I presented are valid.Some questions I have for you:1. I don't understand what you mean by "The health dangers from a pregnancy are variant, and not life-lasting. Abortion effects are...". What precisely does that mean and where did you get that information?2. Also you said, "and you can look into the lives of many women who are still hurting because of their decision. Both physically, and psychologically." Does this happen more or less than women with unwanted pregnancies who do not have abortions? That is a key piece of information. 3. a. And is there a direct causative relationship between the abortion and the physical and emotional problems they have or are there other factors?b. For example, if I demonstrated 1000 women who had abortions and did perfectly wonderfully afterward, does that prove to you that abortion is associated with no co-morbidity?4. Why would you doubt the number, 57 million pregancies, specifically?My guess is that an article published in 2006 is using data from '91 to '99 because it took years to compile.Do you have any idea what is takes to get a study of that magnitude funded, performed and published. The researchers are under extreme scrutiny from beginning to end. You cannot get something published in a prestigious journal like AJOG without a grueling review process.I will send you the article per IM. As it is a recent article, it is not available on PubMed. I have a license through my library to access a full text version, but not for wide distribution. You don't look at an article "to scrutinize the material to see if it is accurate." You look to see if the methodology is sound.
attacks
I am not spreading untruths. The health dangers from a pregnancy are variant, and not life-lasting. Abortion effects are, and you can look into the lives of many women who are still hurting because of their decision. Both physically, and psychologically.Wait a second, they studied 57 MILLION pregnancies? I find that very hard to believe. And I didn't say many women died from abortions, I said the life-long psychological and physical effects occur from abortions. Big difference.Though, I am a little curious about your info there. Why don't you send it? I would like to have the chance to scrutinize the material to see if it is accurate. Not that it says anything to refute what I said.

Not in my world. Illness and death are not the same thing.Doesn't matter. Death is not the same or even near to death. There is black and white, death and life. Both are opposites.From women who have gone through abortion and regret having it to this day. You should search for them and read them through. The effects are variant and some are not as violent as others. People who didn't want to be pregnant who had abortions regret it now, I've come across those things as well. Though I doubt I could give you the statistics you asked for.Well I'm certainly not saying that the only reasons women have physical and emotional problems are from the abortions they had. Yes there is, mostly right after the abortion, but a lot of it is related, and it can last for years.I doubt you could ever do that anyway. And even if you did, I bet I coulds show you more than that who are still hurting.Because of the sheer number! You would have to study more than 7 and a quarter million pregnancies every year! I doubt with all the pregnancies they had to go through that their information is totally accurate, though it didn't affect my point any more or less.I'll bet it did. How long after those 8 years did they suddenly decide to study them and compile them into one article in 2006?I don't know about AJOG. But If I did all the work you say they did, I would publish it as a book, not inside a journal.There would have to be some awfull sound methodology to do what it says it did. But I will look at it, you may be right and the material may be correct. Mostly my debate with this article is whether or not it affects women, not that it kills them.
attacks
You seem to not understand these data. Although the outcomes are expressed as deaths (mortality), there is every reason to believe that illness of all kinds (morbidity) is similar.Clinical studies often use mortality as an endpoint or outcome because it is a dichotomous variable. You either die or you don't. Yes/no. One/zero. This makes the statistics much more powerful because you are comparing apples to apples. Morbidity has a spectrum of presentations, from mild to life threatening illness and it becomes difficult, if not impossible to cleanly compare 2 groups. Now, there is every reason to consider a similar frequency of morbidity as mortality. People get sick to varying degrees, and sometimes it is so serious that they die. If one group dies more than the other, it is reasonable to assume they get sick more as well. It seems intuitively true, and indeed, it has been empirically demonstrated repeatedly that morbidity is correlated statistically with mortality. Thus the numbers I presented are valid.Some questions I have for you:1. I don't understand what you mean by "The health dangers from a pregnancy are variant, and not life-lasting. Abortion effects are...". What precisely does that mean and where did you get that information?2. Also you said, "and you can look into the lives of many women who are still hurting because of their decision. Both physically, and psychologically." Does this happen more or less than women with unwanted pregnancies who do not have abortions? That is a key piece of information. 3. a. And is there a direct causative relationship between the abortion and the physical and emotional problems they have or are there other factors?b. For example, if I demonstrated 1000 women who had abortions and did perfectly wonderfully afterward, does that prove to you that abortion is associated with no co-morbidity?4. Why would you doubt the number, 57 million pregancies, specifically?My guess is that an article published in 2006 is using data from '91 to '99 because it took years to compile.Do you have any idea what is takes to get a study of that magnitude funded, performed and published. The researchers are under extreme scrutiny from beginning to end. You cannot get something published in a prestigious journal like AJOG without a grueling review process.I will send you the article per IM. As it is a recent article, it is not available on PubMed. I have a license through my library to access a full text version, but not for wide distribution. You don't look at an article "to scrutinize the material to see if it is accurate." You look to see if the methodology is sound.

You ignored and neglected to copy what I said about the correlation between mortality and morbidity. Just because something is not in your limited world view, it does not mean it is not true. The rest of the world who knows about such things agrees with my statements.What??? It is clear that you don't understand the science behind this. I explained it above. I have no idea what you mean.No, you should provide evidence of that, if you want to make the claim and as I asked you to.I doubt you could as well because they don't exist. You have to compare the outcomes of each group, those with and without abortions if you want to make any meaningful statement. WTF do you mean by variant, I ask you again?Says who? Again, where is the evidence? Association does not mean causation and you must compare them to women who did not have bad outcomes.Don't be naive, there are millions of women who have abortions and suffer no ill effects.The data are from the CDC. We have a big country.It takes that long. What are you implying?Reputable scientists publish in journals, because they are peer reviewed. Any schlock can write a book. You clearly have no idea what you are talking about.From what you have written thus far, it is apparent you wouldn't know what a sound methodology is if it bit you on the ear. It is also equally clear you prefer to believe what confirms your previous notions of what you want to believe. I believe I have wasted my time here.
attacks
Not in my world. Illness and death are not the same thing.Doesn't matter. Death is not the same or even near to death. There is black and white, death and life. Both are opposites.From women who have gone through abortion and regret having it to this day. You should search for them and read them through. The effects are variant and some are not as violent as others. People who didn't want to be pregnant who had abortions regret it now, I've come across those things as well. Though I doubt I could give you the statistics you asked for.Well I'm certainly not saying that the only reasons women have physical and emotional problems are from the abortions they had. Yes there is, mostly right after the abortion, but a lot of it is related, and it can last for years.I doubt you could ever do that anyway. And even if you did, I bet I coulds show you more than that who are still hurting.Because of the sheer number! You would have to study more than 7 and a quarter million pregnancies every year! I doubt with all the pregnancies they had to go through that their information is totally accurate, though it didn't affect my point any more or less.I'll bet it did. How long after those 8 years did they suddenly decide to study them and compile them into one article in 2006?I don't know about AJOG. But If I did all the work you say they did, I would publish it as a book, not inside a journal.There would have to be some awfull sound methodology to do what it says it did. But I will look at it, you may be right and the material may be correct. Mostly my debate with this article is whether or not it affects women, not that it kills them.

I do admit that I was not very smart and did not read very well into your article. Though I still wish I knew what the mortality bit meant.http://www.priestsforlife.org/postab...imonywomen.htmhttp://www.afterabortion.org/maintest.htmlhttp://abort73.com/HTML/I-G-2-testimony.htmlhttp://www.pregnantpause.org/safe/finmort.htmExcuse me, thelmoose, but I do not tolerate swearing in any form. Don't do that again, or I will cease to debate with you further.Look at that last link and let me know if it doesn't answer your request for statistics.It is already definite that abortion causes many of these things, and even pro-choicers, though they claim most women suffer no damage after abortions, debate on whether psychological harm is the product of abortion. Considering the fact that it does in many cases, I think I have more evidence for my arguement.I can't say for sure that it happens to everybody who had an abortion.You can't say for sure that it doesn't.Fact, women do frequently suffer these effects after abortion. Who do you think is more right and why?You may be right. But let me ask you: How many millions more do suffer?That is true, and I accept the criticism.Until you answer how you think of the links I gave you, I'm stuck with the same notion.
attacks
You ignored and neglected to copy what I said about the correlation between mortality and morbidity. Just because something is not in your limited world view, it does not mean it is not true. The rest of the world who knows about such things agrees with my statements.What??? It is clear that you don't understand the science behind this. I explained it above. I have no idea what you mean.No, you should provide evidence of that, if you want to make the claim and as I asked you to.I doubt you could as well because they don't exist. You have to compare the outcomes of each group, those with and without abortions if you want to make any meaningful statement. WTF do you mean by variant, I ask you again?Says who? Again, where is the evidence? Association does not mean causation and you must compare them to women who did not have bad outcomes.Don't be naive, there are millions of women who have abortions and suffer no ill effects.The data are from the CDC. We have a big country.It takes that long. What are you implying?Reputable scientists publish in journals, because they are peer reviewed. Any schlock can write a book. You clearly have no idea what you are talking about.From what you have written thus far, it is apparent you wouldn't know what a sound methodology is if it bit you on the ear. It is also equally clear you prefer to believe what confirms your previous notions of what you want to believe. I believe I have wasted my time here.

1. I see not a single scientific source. Find one, non-right to life source. Like try digging up that "Finnish" source that doesn't get referenced. (I doubt very much that exists.) You can search PubMed at www.pubmed.gov2. Think about this intuitively. Think about the medical implications along the spectrum ofa. the controlled situation of an elective abortion, earlier on in pregnancy in an otherwise healthy woman.b. an unexpected, spontaneous abortionc. an ectopic pregnancy, the rupture of which may be life-threatening.d. a full term pregnency with all the inherent and significant physiologic changes that occur, especially if there is any other illness.So it make sense that the numbers would align in that order.3. The post-abortion psychological syndrome does not exist.4. Testimony is nearly worthless as evidence to prove the existence of a causal relationship, most especially in a situation with numerous variables. This concept is something that is very important to learn to be able to think critically.I totally respect a person to hold the opinion that they think abortion is wrong. I whole-heartedly disagree with it, but I respect the right to hold such an opinion. Because it is an opinion. A subjective statement for which there is no right or wrong.However, it infuriates me when pro-lifers quite literally invent medical reasons to support their cause. You are less to blame. You are merely gullible enough to believe them. I can understand, as you swallow all the christian dogma willingly. However, those that publish such lies know full well that they are lies. How moral is that?This is the truth, to the extent that it is known:1. All evidence very clearly supports that an elective abortion is much safer than pregnancy.2. There is no evidence to suggest (and it has been studied) that some psychological syndrome associated with abortion even exists. Here is a blurb from Up-to-Date, which is an online publication that summarizes the latest info about medical topics.
attacks
I do admit that I was not very smart and did not read very well into your article. Though I still wish I knew what the mortality bit meant.http://www.priestsforlife.org/postab...imonywomen.htmhttp://www.afterabortion.org/maintest.htmlhttp://abort73.com/HTML/I-G-2-testimony.htmlhttp://www.pregnantpause.org/safe/finmort.htmExcuse me, thelmoose, but I do not tolerate swearing in any form. Don't do that again, or I will cease to debate with you further.Look at that last link and let me know if it doesn't answer your request for statistics.It is already definite that abortion causes many of these things, and even pro-choicers, though they claim most women suffer no damage after abortions, debate on whether psychological harm is the product of abortion. Considering the fact that it does in many cases, I think I have more evidence for my arguement.I can't say for sure that it happens to everybody who had an abortion.You can't say for sure that it doesn't.Fact, women do frequently suffer these effects after abortion. Who do you think is more right and why?You may be right. But let me ask you: How many millions more do suffer?That is true, and I accept the criticism.Until you answer how you think of the links I gave you, I'm stuck with the same notion.

Wow! Thelmoose! Excellent!
supports
1. I see not a single scientific source. Find one, non-right to life source. Like try digging up that "Finnish" source that doesn't get referenced. (I doubt very much that exists.) You can search PubMed at www.pubmed.gov2. Think about this intuitively. Think about the medical implications along the spectrum ofa. the controlled situation of an elective abortion, earlier on in pregnancy in an otherwise healthy woman.b. an unexpected, spontaneous abortionc. an ectopic pregnancy, the rupture of which may be life-threatening.d. a full term pregnency with all the inherent and significant physiologic changes that occur, especially if there is any other illness.So it make sense that the numbers would align in that order.3. The post-abortion psychological syndrome does not exist.4. Testimony is nearly worthless as evidence to prove the existence of a causal relationship, most especially in a situation with numerous variables. This concept is something that is very important to learn to be able to think critically.I totally respect a person to hold the opinion that they think abortion is wrong. I whole-heartedly disagree with it, but I respect the right to hold such an opinion. Because it is an opinion. A subjective statement for which there is no right or wrong.However, it infuriates me when pro-lifers quite literally invent medical reasons to support their cause. You are less to blame. You are merely gullible enough to believe them. I can understand, as you swallow all the christian dogma willingly. However, those that publish such lies know full well that they are lies. How moral is that?This is the truth, to the extent that it is known:1. All evidence very clearly supports that an elective abortion is much safer than pregnancy.2. There is no evidence to suggest (and it has been studied) that some psychological syndrome associated with abortion even exists. Here is a blurb from Up-to-Date, which is an online publication that summarizes the latest info about medical topics.

I give up. You've locked yourself away in some sort of haven of disclosure from the realities of what abortion does to so many women. Years later even, if you read many of the testimonies. I am never coming to this topic again.
attacks
Wow! Thelmoose! Excellent!

If you want to give up, fine. I think you are mistaken of who is not in touch with reality. It looks like you are giving up without ever actually finding any scientific evidence of the rates of post-abortion problems.I think you really need to understand the implications of testimony.If I had a broken leg and became very despondent about it because I could never tap dance again, my mental state would be directly due to the leg fracture. One could not state that breaking a leg causes depression, however. Do you think that the women that have no ill affects from abortion ever speak up about it? Testimonies from one side are meaningless unless you compare them to the whole sample. If you select for those that have a bad outcome, you don't hear from those with a good outcome. That is called selection bias. I don't think the concept is too hard to understand. If you see the infomercials of the folks that feel great from some worthless pill, does that tell you anything? You need to know the RATE at which something happens. How many of some kind of result divided by all who underwent the intervention. You are always spouting off about the gillions of abortions that occur. That is the denominator. You need to understand the percent of bad post abortion outcomes compared to the total. This is essential to understand. You are missing a rudimentary understanding of this issue. So lose the condescending comments. What does "haven of disclosure mean" anyway?
attacks
I give up. You've locked yourself away in some sort of haven of disclosure from the realities of what abortion does to so many women. Years later even, if you read many of the testimonies. I am never coming to this topic again.

