What is DNA? Deoxyribonucleic Acid (DNA) The basic structure of life  made up of sugar, phosphate group and nitrogenous bases. It is the basic "blueprint" for life.  http://www.shodor.org/ssep/lessons/jurassic/intro.htmlIf you agree with that then that means life has begun right?So once DNA forms different that the mothers, has life begun?
supports
Do You Agree With This Statement?

DNA exists in unfertalized egss and sperm as well. And although a life has begun in pregnancy, it does not automatically supercede the rights of the woman carrying it.
attacks
What is DNA? Deoxyribonucleic Acid (DNA) The basic structure of life  made up of sugar, phosphate group and nitrogenous bases. It is the basic "blueprint" for life.  http://www.shodor.org/ssep/lessons/jurassic/intro.htmlIf you agree with that then that means life has begun right?So once DNA forms different that the mothers, has life begun?

I think you're proposing a backdoor argument to a well beaten question. Aside from a collection of opinions we have no proof of when life actually begins. I personally think it begins at conception.However, this does not preclude the pregnant woman from having rights. I believe the health and well being of the mother both override any rights the unborn may have, including a right to life, which it may or may not already have.
supports
DNA exists in unfertalized egss and sperm as well. And although a life has begun in pregnancy, it does not automatically supercede the rights of the woman carrying it.

The DNA of the egg is the same at the mother. The sperm is the same as the father.People can't replicate DNA different then theirs. A fetus is a separate being from the mother replicating its own. It's just feeding off of the mother.
attacks
DNA exists in unfertalized egss and sperm as well. And although a life has begun in pregnancy, it does not automatically supercede the rights of the woman carrying it.

Just???Spoken like a true man. :p
attacks
The DNA of the egg is the same at the mother. The sperm is the same as the father.People can't replicate DNA different then theirs. A fetus is a separate being from the mother replicating its own. It's just feeding off of the mother.

Why is one life more important than the other? A life is a life...I don't know where you can draw the line about who is better than who
attacks
DNA exists in unfertalized egss and sperm as well. And although a life has begun in pregnancy, it does not automatically supercede the rights of the woman carrying it.

No they are'nt. DNA of gametes is haploid, where as the stomatic cells of the mother and father are diploid. Also, egg and sperm DNA is jumbled, meaning it genes are swapped along chromsosomes, resulting in very different combinations then exist in the original stomatic cells. No, you're wrong, the DNA of the egg and father have many of the same genes as the mother and father, but lack 1/2 of the same genes as well as the same placement.
attacks
The DNA of the egg is the same at the mother. The sperm is the same as the father.People can't replicate DNA different then theirs. A fetus is a separate being from the mother replicating its own. It's just feeding off of the mother.

I don't. I feel that the people involved (the woman who is actually pregnant primarly) are best equipped to make that determination. Who are YOU to make such determinations for total strangers?
attacks
Why is one life more important than the other? A life is a life...I don't know where you can draw the line about who is better than who

wow, you think people can determine who is better than who? With that logic...if I feel I am better then my friend, I can kill him. I don't determine that people are equal...that is what our Declaration of Independence says. It is what our country is based on....
attacks
I don't. I feel that the people involved (the woman who is actually pregnant primarly) are best equipped to make that determination. Who are YOU to make such determinations for total strangers?

I think you confused yourself. You more supported my argument than hurt it.
attacks
No they are'nt. DNA of gametes is haploid, where as the stomatic cells of the mother and father are diploid. Also, egg and sperm DNA is jumbled, meaning it genes are swapped along chromsosomes, resulting in very different combinations then exist in the original stomatic cells. No, you're wrong, the DNA of the egg and father have many of the same genes as the mother and father, but lack 1/2 of the same genes as well as the same placement.

It's not a matter of determining who is better. Women are not mere baby ovens. They have stuff going on - jobs, families, medical conditions, and a miriad of stuff that could take an eternity to list. It's not a matter of deciding whether or not the baby is good enough to live, it's a matter of determining whether the woman can and/or should be pregnant at that time, and the person best equipped to make that decision is that woman.I am also waiting for you to answer my question. Who are you to make any kind of decision for a total stranger?
attacks
wow, you think people can determine who is better than who? With that logic...if I feel I am better then my friend, I can kill him. I don't determine that people are equal...that is what our Declaration of Independence says. It is what our country is based on....

Because.....
attacks
I think you confused yourself. You more supported my argument than hurt it.

Well, who are YOU to say that I can't kill my neighbor? We have a law that says you can't murder another person...it doesn't matter whether one life is a burden on another life...It happens all the time, my teachers are a burden on me, my boss is burden on me. To ask who am I to say you can't kill an unborn child is not right. The question is, who are you to say that it is ok to kill someone. If you think it is a life then one cannot say one life is better than another...I cannot see the reasoning behind this...just because one life is a burden on another does not give you the right to kill it. Thats not what I am saying...that is just plan law.So, why should the women decide whether or not a life lives? Why doesn't the kid have any say in the matter? It is his life. Can one kill a baby at 1yr of age because the mother can't take care of it?
attacks
It's not a matter of determining who is better. Women are not mere baby ovens. They have stuff going on - jobs, families, medical conditions, and a miriad of stuff that could take an eternity to list. It's not a matter of deciding whether or not the baby is good enough to live, it's a matter of determining whether the woman can and/or should be pregnant at that time, and the person best equipped to make that decision is that woman.I am also waiting for you to answer my question. Who are you to make any kind of decision for a total stranger?

In your heart you know that abortion is wrong. The debate is useless. Some people will do what is right and some people will forever do what is wrong. Life begins at conception and if you choose to end that life you place your very soul in jeopardy. For me this is a black and white issue with no grey areas.
supports
Well, who are YOU to say that I can't kill my neighbor? We have a law that says you can't murder another person...it doesn't matter whether one life is a burden on another life...It happens all the time, my teachers are a burden on me, my boss is burden on me. To ask who am I to say you can't kill an unborn child is not right. The question is, who are you to say that it is ok to kill someone. If you think it is a life then one cannot say one life is better than another...I cannot see the reasoning behind this...just because one life is a burden on another does not give you the right to kill it. Thats not what I am saying...that is just plan law.So, why should the women decide whether or not a life lives? Why doesn't the kid have any say in the matter? It is his life. Can one kill a baby at 1yr of age because the mother can't take care of it?

I concure...once you establish that it is a life, you can't end it for whatever reason...religious or the fact that killing another is law
supports
In your heart you know that abortion is wrong. The debate is useless. Some people will do what is right and some people will forever do what is wrong. Life begins at conception and if you choose to end that life you place your very soul in jeopardy. For me this is a black and white issue with no grey areas.

I'm assuming you apply that very subjectively.
attacks
I concure...once you establish that it is a life, you can't end it for whatever reason...religious or the fact that killing another is law

Im not really sure what you mean Duo...it is 1am in the morning :P though.
attacks
I'm assuming you apply that very subjectively.

That's sort of an idiotic statement. There is no valid reason, ever, for killing something that is a life?
attacks
I concure...once you establish that it is a life, you can't end it for whatever reason...religious or the fact that killing another is law

you said that the fetus ahs different DNA than the parents.It's not exactly the same as either parent. My point exactly, it's a unique entity.
attacks
Because.....

No, he very clearly stated that the egg and sperm have different DNA to the mother and father respectively. Your argument hinges on the new DNA combination coming into existence at the moment of conception. It doesn't: it comes into existence during meiosis (ie egg and sperm formation). Thus your argument is flawed: you do not provide a valid argument for a new life beginning at conception.
attacks
you said that the fetus ahs different DNA than the parents.It's not exactly the same as either parent. My point exactly, it's a unique entity.

Just a little advice. Read everything to understand exactly what I was referring to before you jump inot a thread.You made my point. Replicating DNA was what I was referring to which isn't exactly conception but very close.
attacks
No, he very clearly stated that the egg and sperm have different DNA to the mother and father respectively. Your argument hinges on the new DNA combination coming into existence at the moment of conception. It doesn't: it comes into existence during meiosis (ie egg and sperm formation). Thus your argument is flawed: you do not provide a valid argument for a new life beginning at conception.

Thank you for your kind advice. I can assure you that I did read the entire thread before posting. Thus I was able to observe that you claimed:"So once DNA forms different that the mothers, has life begun?"And that you later claimed:"The DNA of the egg is the same at the mother."Duo_Maxwell explained to you that the DNA of an egg is different from that of the mother, thus your statement "So once DNA forms different that the mothers, has life begun?" points to life beginning when the egg is formed, not when it is fertilized. I have further reiterated this point for you.So a bit of advice for you: follow you own advice and read everything other people say to understand exactly what they are saying. That way you will avoid making yourself look both rude and stupid at the same time.Have a nice life now.
attacks
Just a little advice. Read everything to understand exactly what I was referring to before you jump inot a thread.You made my point. Replicating DNA was what I was referring to which isn't exactly conception but very close.

Way to insult...and thats not what I said...I didn't say there is no valid reasons ever for killing something that is a life....I said once you establish that "it" (the unborn, using it because it could be a boy or girl) is a person then you can't kill it (he/she) for any reason. I do not know of any reason to purposely kill an innocent life that is not against the law
attacks
That's sort of an idiotic statement. There is no valid reason, ever, for killing something that is a life?

If you would have read and understood gthe context of what I said everything. First post was saying how once a fetus ebgins replcaiting its own uniques DNA it is it's own entity.Jito bear refuted saying eggs and sperm had dna.I pointed out eys they did but they weren't the fetus' dna. The Fetus creates dna based on theirs.Duo said the same thing.You said the same thing.Just so you know. I'm aware of waht I've stated but it was apparent you were not aware of that. Hence the redundancy of the post.
attacks
Thank you for your kind advice. I can assure you that I did read the entire thread before posting. Thus I was able to observe that you claimed:"So once DNA forms different that the mothers, has life begun?"And that you later claimed:"The DNA of the egg is the same at the mother."Duo_Maxwell explained to you that the DNA of an egg is different from that of the mother, thus your statement "So once DNA forms different that the mothers, has life begun?" points to life beginning when the egg is formed, not when it is fertilized. I have further reiterated this point for you.So a bit of advice for you: follow you own advice and read everything other people say to understand exactly what they are saying. That way you will avoid making yourself look both rude and stupid at the same time.Have a nice life now.

From the part of the world I come from, what you are doing is known as "lying". Not sure what you call it. You claimed that the egg's DNA was different to its mother's DNA. You now claiming you instead said that "once a fetus ebgins replcaiting its own uniques DNA it is it's own entity". You didn't state such a thing until now. Why claim otherwise?Pride is a pathetic thing at times. All you have to say is "Oh well, that idea didn't work" and all would be fine and people would think more highly of you. Instead you dig yourself into a hole of changing stories until you bury yourself in your own lies and contradictions simply to avoid admitting you made a small mistake. Sad.
attacks
If you would have read and understood gthe context of what I said everything. First post was saying how once a fetus ebgins replcaiting its own uniques DNA it is it's own entity.Jito bear refuted saying eggs and sperm had dna.I pointed out eys they did but they weren't the fetus' dna. The Fetus creates dna based on theirs.Duo said the same thing.You said the same thing.Just so you know. I'm aware of waht I've stated but it was apparent you were not aware of that. Hence the redundancy of the post.

clive there is no reason to put down others...let me refer you to one of the forum rulesNo Personal attacks, insults, name calling, or labeling. This can be found under the FAQ area of the forums
attacks
From the part of the world I come from, what you are doing is known as "lying". Not sure what you call it. You claimed that the egg's DNA was different to its mother's DNA. You now claiming you instead said that "once a fetus ebgins replcaiting its own uniques DNA it is it's own entity". You didn't state such a thing until now. Why claim otherwise?Pride is a pathetic thing at times. All you have to say is "Oh well, that idea didn't work" and all would be fine and people would think more highly of you. Instead you dig yourself into a hole of changing stories until you bury yourself in your own lies and contradictions simply to avoid admitting you made a small mistake. Sad.

REad my response to jito bear. You didn't understand. Probably becaue you didn't udnerstand two things.We can't replicate dna that is not our own. So once dna is created that isn't ours then it's a separate entity.Sperm we creat and eggs we creat is our dna still. Put together they create a different entity that replicates its own different than both teh mother and father but with similarities of both.Quote me where I contradicted this.
attacks
From the part of the world I come from, what you are doing is known as "lying". Not sure what you call it. You claimed that the egg's DNA was different to its mother's DNA. You now claiming you instead said that "once a fetus ebgins replcaiting its own uniques DNA it is it's own entity". You didn't state such a thing until now. Why claim otherwise?Pride is a pathetic thing at times. All you have to say is "Oh well, that idea didn't work" and all would be fine and people would think more highly of you. Instead you dig yourself into a hole of changing stories until you bury yourself in your own lies and contradictions simply to avoid admitting you made a small mistake. Sad.

Don't worry. People that read the post will see Clive for what he is and my posts for what they are.
supports
clive there is no reason to put down others...let me refer you to one of the forum rulesNo Personal attacks, insults, name calling, or labeling. This can be found under the FAQ area of the forums

I have not indulged in "Personal attacks, insults, name calling, or labeling." I fail to understand the purpose of your post therefore.
attacks
clive there is no reason to put down others...let me refer you to one of the forum rulesNo Personal attacks, insults, name calling, or labeling. This can be found under the FAQ area of the forums

The actual problem is that I understand the topic too well, where as you are casting about in the dark making yourself look ever more silly with every post you make...Ever had a cold? Those symptoms were a direct result of you replicating the virus' DNA along with your own. We most certainly can replicate DNA that is not our own.You cannot double up an instance of your own egg/ sperm DNA to make a copy of your own DNA. They are different from your own DNA: they are a new DNA entity. The new DNA entity comes into existence when the egg/ sperm is created. I appreciate that you cannot accept this as it destroys your original argument and you are too proud to accept you are wrong, but it remains fact none the less.
attacks
REad my response to jito bear. You didn't understand. Probably becaue you didn't udnerstand two things.We can't replicate dna that is not our own. So once dna is created that isn't ours then it's a separate entity.Sperm we creat and eggs we creat is our dna still. Put together they create a different entity that replicates its own different than both teh mother and father but with similarities of both.Quote me where I contradicted this.

You called him directly a liar for one. You then imply that he is pathetic because of pride. He took it as an insult/personal attack and if he didn't I will apologize.
attacks
From the part of the world I come from, what you are doing is known as "lying". Not sure what you call it. You claimed that the egg's DNA was different to its mother's DNA. You now claiming you instead said that "once a fetus ebgins replcaiting its own uniques DNA it is it's own entity". You didn't state such a thing until now. Why claim otherwise?Pride is a pathetic thing at times. All you have to say is "Oh well, that idea didn't work" and all would be fine and people would think more highly of you. Instead you dig yourself into a hole of changing stories until you bury yourself in your own lies and contradictions simply to avoid admitting you made a small mistake. Sad.

If I take it as an insult/personal attack that someone disagrees with me and says I'm wrong, is the problem with me or with the one "insulting" me. Likewise if I accuse someone of lying and they are insulted by that, is the problem with them or with me "insulting" them.In short I fail to see how telling someone that they are lying in my view, or expressing an opinion that false pride is a pathetic thing, is an insult under the forum rules.
attacks
You called him directly a liar for one. You then imply that he is pathetic because of pride. He took it as an insult/personal attack and if he didn't I will apologize.

There are trillions of unique living organisms, some possibly hundreds or thousands of years old, living on my bathroom counter, complete with genetic material, etc.. I wipe them down with windex and don't think twice. What's the problem here?Mana'ia, what, might I ask, is the point of your post? Only an idiot would suggest that something living, is not living, who would take that bait, and what purpose would it serve if they did, other than to show they still have a few things to learn?Did you mean to say DNA is a PERSON, a thinking individual, or did you mean it's some organic matter organized in a way that MAY eventually, given time and care, become a fetus, then a human child?-Mach
attacks
What is DNA? Deoxyribonucleic Acid (DNA) The basic structure of life  made up of sugar, phosphate group and nitrogenous bases. It is the basic "blueprint" for life.  http://www.shodor.org/ssep/lessons/jurassic/intro.htmlIf you agree with that then that means life has begun right?So once DNA forms different that the mothers, has life begun?

And we determine that "it" is a person at birth.That is the idiotic statement. Your claim that because it's a life there can be no reason to kill it is blatantly false.
attacks
Way to insult...and thats not what I said...I didn't say there is no valid reasons ever for killing something that is a life....I said once you establish that "it" (the unborn, using it because it could be a boy or girl) is a person then you can't kill it (he/she) for any reason. I do not know of any reason to purposely kill an innocent life that is not against the law

Im not gonna argue with you about that anymore Clive....just make sure statements are made in good faith and I will do the sameSigma...how is my statement idiotic. If it is a an innocent life there is no reason to kill it. I don't see the arguement against this. When is killing an innocent life ok?
attacks
And we determine that "it" is a person at birth.That is the idiotic statement. Your claim that because it's a life there can be no reason to kill it is blatantly false.

No, stating that killing is wrong because it is a life is idiotic. We kill things that are alive, even humans, all the time for various reasons. "Innocence" plays no part in it.
attacks
Im not gonna argue with you about that anymore Clive....just make sure statements are made in good faith and I will do the sameSigma...how is my statement idiotic. If it is a an innocent life there is no reason to kill it. I don't see the arguement against this. When is killing an innocent life ok?

what? you were stating the that DNA of the egg and sperm was the same as the parent. Now you're just making things up. I didn't talk about fetus DNA. I talked about gamete DNA.
attacks
you said that the fetus ahs different DNA than the parents.It's not exactly the same as either parent. My point exactly, it's a unique entity.

are you saying that killing for any reason is ok? Innocence plays a part because you are not allowed in the US to kill an innocent life...in theory...I can't kill my neighbor...in fact I can't even kill a guilty life...only the state can. Also, by life I am referring to human life. I don't believe in killing any innocent human life.
attacks
No, stating that killing is wrong because it is a life is idiotic. We kill things that are alive, even humans, all the time for various reasons. "Innocence" plays no part in it.

You did not say that. You said: You said that once you establish something is a life (human or otherwise) there is never a reason for killing it.I never said killing was ok. I said humans kill each other for many reasons. Some are legal, some are not. Some are 'moral', some are not. To state that there is never a reason is idiotic.
attacks
are you saying that killing for any reason is ok? Innocence plays a part because you are not allowed in the US to kill an innocent life...in theory...I can't kill my neighbor...in fact I can't even kill a guilty life...only the state can. Also, by life I am referring to human life. I don't believe in killing any innocent human life.

I said once you establish "it" the unborn is a person you can not kill it for whatever reason. I said nothing to the fact that the person has no reason for killing...I said no reason is good enough to kill the unborn.
attacks
You did not say that. You said: You said that once you establish something is a life (human or otherwise) there is never a reason for killing it.I never said killing was ok. I said humans kill each other for many reasons. Some are legal, some are not. Some are 'moral', some are not. To state that there is never a reason is idiotic.

No, you clearly stated after you establish it is life, you can never kill it for any reason. That is why I said you likely apply that VERY subjectively, as it is unlikely anyone of us would be aganist killing Osama, even though he is clearly alive (for now :evil grin: )
attacks
I said once you establish "it" the unborn is a person you can not kill it for whatever reason. I said nothing to the fact that the person has no reason for killing...I said no reason is good enough to kill the unborn.

once you establish that it is a life, you can't end it for whatever reason.That is what I wrote...i do believe....It means "unborn child"so once you establish that the unborn child is a life you can not kill it for any reason. I don't see where you can get Osama Bin Laden outta that...not only that, the quote you quoted me on is a different quote I said and not the one you are referring to.Anyway, If it was unclear it should be clear now. Unborn child should not be killed for whatever reason someone might have....we could extend that to an innocent life..which is what I actually believe.Maybe this would make everyone happier:I don't believe in the murder/ killing/ whatever you wish to call it for whatever reason of anyone that is innocent person. If you want to know what I mean by innocent, a good example would be the unborn child.
attacks
The actual problem is that I understand the topic too well, where as you are casting about in the dark making yourself look ever more silly with every post you make...Ever had a cold? Those symptoms were a direct result of you replicating the virus' DNA along with your own. We most certainly can replicate DNA that is not our own.You cannot double up an instance of your own egg/ sperm DNA to make a copy of your own DNA. They are different from your own DNA: they are a new DNA entity. The new DNA entity comes into existence when the egg/ sperm is created. I appreciate that you cannot accept this as it destroys your original argument and you are too proud to accept you are wrong, but it remains fact none the less.

If you are looking for someone to blameThrow a rock in the air - you'll hit someone guilty~ Bono
attacks
once you establish that it is a life, you can't end it for whatever reason.That is what I wrote...i do believe....It means "unborn child"so once you establish that the unborn child is a life you can not kill it for any reason. I don't see where you can get Osama Bin Laden outta that...not only that, the quote you quoted me on is a different quote I said and not the one you are referring to.Anyway, If it was unclear it should be clear now. Unborn child should not be killed for whatever reason someone might have....we could extend that to an innocent life..which is what I actually believe.Maybe this would make everyone happier:I don't believe in the murder/ killing/ whatever you wish to call it for whatever reason of anyone that is innocent person. If you want to know what I mean by innocent, a good example would be the unborn child.

I wasnt looking for someone to blame....Where did I say that?
attacks
If you are looking for someone to blameThrow a rock in the air - you'll hit someone guilty~ Bono

whooooooosh(The lyric is basically saying nobody is "innocent".)
attacks
I wasnt looking for someone to blame....Where did I say that?

yeah good call with the whoooooooooooosh....i didnt see the ~BonoI believe an unborn is innocent thoughI did however find someone to blame....the Board of Vistors at Virginia Tech raised my tuition 9.2%...that ****** me off so I blame them for everything
attacks
whooooooosh(The lyric is basically saying nobody is "innocent".)

I blame the people who tail gate me.
attacks
yeah good call with the whoooooooooooosh....i didnt see the ~BonoI believe an unborn is innocent thoughI did however find someone to blame....the Board of Vistors at Virginia Tech raised my tuition 9.2%...that ****** me off so I blame them for everything

Using viruses as an example of how we produce dna that isn't our own is like saying men can fly, just need an ariplane. Viruses are parasites. It's like saying people can produce maggots.Viruses like babies use our resources to rpoduce their own dna.Physiologically we do not produce dna that isn't our own. But literally you're right we can replicate dna not our own. Labortories do it with cloning and genetic engineering. If you took my argument as literal then you are right. Even though people can tell I was using it in terms of physiology.That was my original argument. Read the beginning of the post.Please someone help him out.
attacks
The actual problem is that I understand the topic too well, where as you are casting about in the dark making yourself look ever more silly with every post you make...Ever had a cold? Those symptoms were a direct result of you replicating the virus' DNA along with your own. We most certainly can replicate DNA that is not our own.You cannot double up an instance of your own egg/ sperm DNA to make a copy of your own DNA. They are different from your own DNA: they are a new DNA entity. The new DNA entity comes into existence when the egg/ sperm is created. I appreciate that you cannot accept this as it destroys your original argument and you are too proud to accept you are wrong, but it remains fact none the less.

I was referring to when an organism becomes a distinct being from the mother. I never said every organism deserves to live. A living being is defined this wasy by scienceScientists say that a living thing must do 7 things: move, reproduce, sense the environment, grow in size, respire, excrete wastes and use nutrients. Viruses do not sense the environment, do not grow in size, do not carry out respiration, do not make wastes, and do not consume food. A virus is simply a piece of DNA (or RNA - Ribonucleic Acid) that is wrapped in a protein coat. This is called the virus particle. http://www.nexusresearchgroup.com/fun_science/dna.htm
attacks
There are trillions of unique living organisms, some possibly hundreds or thousands of years old, living on my bathroom counter, complete with genetic material, etc.. I wipe them down with windex and don't think twice. What's the problem here?Mana'ia, what, might I ask, is the point of your post? Only an idiot would suggest that something living, is not living, who would take that bait, and what purpose would it serve if they did, other than to show they still have a few things to learn?Did you mean to say DNA is a PERSON, a thinking individual, or did you mean it's some organic matter organized in a way that MAY eventually, given time and care, become a fetus, then a human child?-Mach

Moggots are detritovores, not parasites.Wrong again. That is exactly what we do when we produce eggs and sperm. Eggs and sperm have to be guarded by various nurse cells as our immune system would attack them otherwise. Physiologically they most certainly are different.No it was not your original argument. Please stop lying, it's irritating and pathetic to watch. You claimed that the DNA of eggs and sperm are the same as that of the parent then proceed to claim "that was my original argument" every time someone states the opposite.
attacks
Using viruses as an example of how we produce dna that isn't our own is like saying men can fly, just need an ariplane. Viruses are parasites. It's like saying people can produce maggots.Viruses like babies use our resources to rpoduce their own dna.Physiologically we do not produce dna that isn't our own. But literally you're right we can replicate dna not our own. Labortories do it with cloning and genetic engineering. If you took my argument as literal then you are right. Even though people can tell I was using it in terms of physiology.That was my original argument. Read the beginning of the post.Please someone help him out.

#1 What does a virus have to do with this discussion? I see in the post above you argue the same thing with clive. Are you for real?Mach Says:There are trillions of unique living organisms, some possibly hundreds or thousands of years old, living on my bathroom counter, complete with genetic material, etc.. I wipe them down with windex and don't think twice. What's the problem here?Mana'ia says: virus is simply a piece of DNA (or RNA - Ribonucleic Acid) that is wrapped in a protein coat. This is called the virus particle.  Who said anything about viruses? Another strawman.Bacteria Mana'ia. Bacteria are living, unique, fully classifiable LIFE, ORGANISMS. #2, Again, who is arguing that living cells are not living? This entire line of reasoning looks to be strawman aimed at pro-choice advocates. Really, who is arguing against the fact that science classifies living cells as living?#3 Define distinct any way you like, it's arbitrary, and irrelevant.Abortions have happened, and will continue to happen, with or without your approval, and with or without legal approval.Safe, legal abortions, is always the better option than illegal, unsafe abortions. Was that what you were after?-Mach
attacks
I was referring to when an organism becomes a distinct being from the mother. I never said every organism deserves to live. A living being is defined this wasy by scienceScientists say that a living thing must do 7 things: move, reproduce, sense the environment, grow in size, respire, excrete wastes and use nutrients. Viruses do not sense the environment, do not grow in size, do not carry out respiration, do not make wastes, and do not consume food. A virus is simply a piece of DNA (or RNA - Ribonucleic Acid) that is wrapped in a protein coat. This is called the virus particle. http://www.nexusresearchgroup.com/fun_science/dna.htm

In fairness to Mana'ia, I was the one who first mentioned viruses; not him. But bless his little cottons, the kid then got all confused between bacteria and viruses when replying to you. I just checked out his profile: he's a "surfer dude", so we can excuse his lack of intellectual prowess I feel emoticonXClown
supports
#1 What does a virus have to do with this discussion? I see in the post above you argue the same thing with clive. Are you for real?Mach Says:There are trillions of unique living organisms, some possibly hundreds or thousands of years old, living on my bathroom counter, complete with genetic material, etc.. I wipe them down with windex and don't think twice. What's the problem here?Mana'ia says: virus is simply a piece of DNA (or RNA - Ribonucleic Acid) that is wrapped in a protein coat. This is called the virus particle.  Who said anything about viruses? Another strawman.Bacteria Mana'ia. Bacteria are living, unique, fully classifiable LIFE, ORGANISMS. #2, Again, who is arguing that living cells are not living? This entire line of reasoning looks to be strawman aimed at pro-choice advocates. Really, who is arguing against the fact that science classifies living cells as living?#3 Define distinct any way you like, it's arbitrary, and irrelevant.Abortions have happened, and will continue to happen, with or without your approval, and with or without legal approval.Safe, legal abortions, is always the better option than illegal, unsafe abortions. Was that what you were after?-Mach

About viruses....there's no consences if they are alive or not. Viruses do move from host to host, and as well in their host's cells.Viruses do reproduce by hijacking a cell and using its machinery to reproduce millions of copies of itself. Viruses sense the enviroment, as many of them have evolved to deal with anti-viral agents, which are quickly becomming ineffective.Viruses don't really grow in size, but then again, what size are talking about? pre-operational, or mature stage?I'll let the site finishhttp://www.beyondbooks.com/lif72/2c.asp
supports
In fairness to Mana'ia, I was the one who first mentioned viruses; not him. But bless his little cottons, the kid then got all confused between bacteria and viruses when replying to you. I just checked out his profile: he's a "surfer dude", so we can excuse his lack of intellectual prowess I feel emoticonXClown

Mach mentioned bacteria not me.
attacks
In fairness to Mana'ia, I was the one who first mentioned viruses; not him. But bless his little cottons, the kid then got all confused between bacteria and viruses when replying to you. I just checked out his profile: he's a "surfer dude", so we can excuse his lack of intellectual prowess I feel emoticonXClown

I was referring to the egg both as unfertilized and fertilized.
attacks
what? you were stating the that DNA of the egg and sperm was the same as the parent. Now you're just making things up. I didn't talk about fetus DNA. I talked about gamete DNA.

I never claimed they were parasites. It was an analogy.They contain our DNA. Here's the deal: You have your own set of DNA. This DNA contains a private, one of a kind set of genetics. Half of your DNA came from your biological mother and half from your biological father. Your mother's DNA was inside what we refer to as a woman's egg, or ovum, while your father's DNA was inside his sperm. After sexual intercourse one of your father's sperm met your mother's egg. During this meeting that started your life, the two haploid DNA forms combined and created a brand new set of DNA, which was then in diploid form. So there you were, a genetically unique biological human person in just one single cell. Weird, I know.http://www.tnhonline.com/news/2004/0...n-669600.shtmlIt was my original argument. It's alright. Saying ti wasn't doesn't change that it was. I'm done arguing wiht that. You have not shown me that I contradict myself.
attacks
Moggots are detritovores, not parasites.Wrong again. That is exactly what we do when we produce eggs and sperm. Eggs and sperm have to be guarded by various nurse cells as our immune system would attack them otherwise. Physiologically they most certainly are different.No it was not your original argument. Please stop lying, it's irritating and pathetic to watch. You claimed that the DNA of eggs and sperm are the same as that of the parent then proceed to claim "that was my original argument" every time someone states the opposite.

I had researched some stuff about viruses that was applicable about life in general because it is the only thing that is not defintely classified.So the argument was about life, the other stuff was just peripheral. Don't make such a big deal about including other tings in it.Okay then let's have legal prostitution, durg use, gambling, underage sesx, any many other activities that you say happen anyways so let's make them safer.If these things are always bad but it's better to be safe then let's make them legal to make them safer.
attacks
#1 What does a virus have to do with this discussion? I see in the post above you argue the same thing with clive. Are you for real?Mach Says:There are trillions of unique living organisms, some possibly hundreds or thousands of years old, living on my bathroom counter, complete with genetic material, etc.. I wipe them down with windex and don't think twice. What's the problem here?Mana'ia says: virus is simply a piece of DNA (or RNA - Ribonucleic Acid) that is wrapped in a protein coat. This is called the virus particle.  Who said anything about viruses? Another strawman.Bacteria Mana'ia. Bacteria are living, unique, fully classifiable LIFE, ORGANISMS. #2, Again, who is arguing that living cells are not living? This entire line of reasoning looks to be strawman aimed at pro-choice advocates. Really, who is arguing against the fact that science classifies living cells as living?#3 Define distinct any way you like, it's arbitrary, and irrelevant.Abortions have happened, and will continue to happen, with or without your approval, and with or without legal approval.Safe, legal abortions, is always the better option than illegal, unsafe abortions. Was that what you were after?-Mach

Someone needs to come out of their box. Prositution is legal in several states, such as parts of Nevada. Many liberterians are calling for legalization of many drugs, if not all. The economics of government taxation and regulation upon a drug market of such seem to be leaning that it is safer and more productive then the current method. Gambling is legal in 48 states, except Utah and Hawaii, which have no form of legal gambling. Underage sex is being made safer by sex ed programs, awareness about disease and free condoms. You need to get out of your tiny box.
attacks
I had researched some stuff about viruses that was applicable about life in general because it is the only thing that is not defintely classified.So the argument was about life, the other stuff was just peripheral. Don't make such a big deal about including other tings in it.Okay then let's have legal prostitution, durg use, gambling, underage sesx, any many other activities that you say happen anyways so let's make them safer.If these things are always bad but it's better to be safe then let's make them legal to make them safer.

So it was a **** analogy. Fair enough.You almost have it right. You did not have your mother's DNA in the egg and your father's DNA in the sperm though; you had a unique subset of their DNA. Every sperm and egg has a slightly different set of DNA from other sperm/ eggs which are varying sets of just half of the mother's/ father's own DNA. The brand new DNA comes into existence when the egg/ sperm is created.I predict you will respond "that's what I said" as you sadly will not stop and listen and instead just assume you understand when you don't.Incidently to further confuse the issue for you, care to comment on twins? When do their lifes start? At fertilization or when the zygote or embryo splits?So to summarise your original argument:"Because a new unique set of DNA is formed in the unfertilized egg and the sperm, different from the DNA of both the mother and father, and because twins share identical DNA, the act of the egg becoming fertilized and two unique stes of DNA coming together clearly can be seen as the start of a new life from the point of view of DNA"Is that what you are saying?
attacks
I never claimed they were parasites. It was an analogy.They contain our DNA. Here's the deal: You have your own set of DNA. This DNA contains a private, one of a kind set of genetics. Half of your DNA came from your biological mother and half from your biological father. Your mother's DNA was inside what we refer to as a woman's egg, or ovum, while your father's DNA was inside his sperm. After sexual intercourse one of your father's sperm met your mother's egg. During this meeting that started your life, the two haploid DNA forms combined and created a brand new set of DNA, which was then in diploid form. So there you were, a genetically unique biological human person in just one single cell. Weird, I know.http://www.tnhonline.com/news/2004/0...n-669600.shtmlIt was my original argument. It's alright. Saying ti wasn't doesn't change that it was. I'm done arguing wiht that. You have not shown me that I contradict myself.

It's not peripheral, it's central to your entire post. You are making some sort of claim about DNA being the starting point of life, therefore, eureka, that at conception "life" starts. No one in their right mind would deny this, so why would you post this? What purpose does it serve to say "life is life".?I "suspect" you were arguing that if it IS life, then it must be protected (i.e. not aborted). To which I reply, that bacteria is alive, yet you without pause, kill millions each day. Trees are alive, you write on their dead husks. Cows were alive, you eat their flesh. What was the point of your claim that life is life? What relevance does this have to anything?Prostitution is legal in some countries. Escorts are legal in the U.S. which gets around the loophole anyway. You do realize this?Gambling is legal in some states, Louisiana, Nevada...what's your point?Underage sex happens all the time, between underage kids, it's not prosecuted. If you mean adult + underage kids, that's predation of one psychologically and physically capable adult vs an underdeveloped physchologically and physically kid, who happnes to be the responsibility of the PARENT. The parent gets to decide what is best for their kid, (if it doesnt violate some other law).All sorts of things are illegal for kids...drinking, smoking, yet adults do it. You do this with gay rights too if I recall. Say a bunch of unrelated and unsubstantiated things that are easy to dismiss as shown. Just stick to the topic, don't drag in other debates.-Mach
attacks
I had researched some stuff about viruses that was applicable about life in general because it is the only thing that is not defintely classified.So the argument was about life, the other stuff was just peripheral. Don't make such a big deal about including other tings in it.Okay then let's have legal prostitution, durg use, gambling, underage sesx, any many other activities that you say happen anyways so let's make them safer.If these things are always bad but it's better to be safe then let's make them legal to make them safer.

Gametes have a completely different genome from the parents, only half of it is there, its in a messed up order and there is probably a few new bits in it as well. If you fused too gametes together you would not get a clone of the parent, which is the basis of your argument (that its the same DNA as the parent and a new unique combination of DNA can only be made by conception).Now bear in mind that a massive amount of the DNA will actually be the same anyway between two individuals from similar areas, and most of the differences will actually be in random **** spread throughout the genome that doesn't get translated anyway (and a good majority of that is probably from viruses that inserted their genome into ours to become the most efficient parasites or messed up in infection) what makes the combining of two gametes so amazing?Steeeve - you are under the illusion that not killing people is due to some 'fundamental goodness' in the world. The reason we don't go out killing people is that in a group, someone who does that threatens individuals and the members of the group act to preserve themselves by dealing with the murderer. 'Morals' developed later due to a variety of similar but more complicated reasons. Pretty much all our laws exist to protect individuals (essentially yourself) you are willing to sacrifice freedoms to gain the protection of a group
supports
It's not peripheral, it's central to your entire post. You are making some sort of claim about DNA being the starting point of life, therefore, eureka, that at conception "life" starts. No one in their right mind would deny this, so why would you post this? What purpose does it serve to say "life is life".?I "suspect" you were arguing that if it IS life, then it must be protected (i.e. not aborted). To which I reply, that bacteria is alive, yet you without pause, kill millions each day. Trees are alive, you write on their dead husks. Cows were alive, you eat their flesh. What was the point of your claim that life is life? What relevance does this have to anything?Prostitution is legal in some countries. Escorts are legal in the U.S. which gets around the loophole anyway. You do realize this?Gambling is legal in some states, Louisiana, Nevada...what's your point?Underage sex happens all the time, between underage kids, it's not prosecuted. If you mean adult + underage kids, that's predation of one psychologically and physically capable adult vs an underdeveloped physchologically and physically kid, who happnes to be the responsibility of the PARENT. The parent gets to decide what is best for their kid, (if it doesnt violate some other law).All sorts of things are illegal for kids...drinking, smoking, yet adults do it. You do this with gay rights too if I recall. Say a bunch of unrelated and unsubstantiated things that are easy to dismiss as shown. Just stick to the topic, don't drag in other debates.-Mach

I thought I'd correct you but fact necver really matter to you anyways.Nevada is the only state that allows legal prostitution.It is only legal in one or two counties.http://www.nvbrothels.com/stardustLadies.shtmlGambling is legal in ceratin sates only on Indian reservations. Indian reservations are autonomous making them concurrent in jurisdictions. So that is a very ambiguous statement. Technically reservations are part of the state but they also are not under the complete jurisdiciton as are other municipalities.Making underage safer doesn't really make it a good practice.
attacks
Someone needs to come out of their box. Prositution is legal in several states, such as parts of Nevada. Many liberterians are calling for legalization of many drugs, if not all. The economics of government taxation and regulation upon a drug market of such seem to be leaning that it is safer and more productive then the current method. Gambling is legal in 48 states, except Utah and Hawaii, which have no form of legal gambling. Underage sex is being made safer by sex ed programs, awareness about disease and free condoms. You need to get out of your tiny box.

What on earth do other unrelated laws have to do with agreeing or disagreeing that something living, is living (Which is pointless to begin with?) -Mach
attacks
I thought I'd correct you but fact necver really matter to you anyways.Nevada is the only state that allows legal prostitution.It is only legal in one or two counties.http://www.nvbrothels.com/stardustLadies.shtmlGambling is legal in ceratin sates only on Indian reservations. Indian reservations are autonomous making them concurrent in jurisdictions. So that is a very ambiguous statement. Technically reservations are part of the state but they also are not under the complete jurisdiciton as are other municipalities.Making underage safer doesn't really make it a good practice.

I got no idea what they is in response to. However you can't kill someone because it violates someone elses right to live.
attacks
Gametes have a completely different genome from the parents, only half of it is there, its in a messed up order and there is probably a few new bits in it as well. If you fused too gametes together you would not get a clone of the parent, which is the basis of your argument (that its the same DNA as the parent and a new unique combination of DNA can only be made by conception).Now bear in mind that a massive amount of the DNA will actually be the same anyway between two individuals from similar areas, and most of the differences will actually be in random **** spread throughout the genome that doesn't get translated anyway (and a good majority of that is probably from viruses that inserted their genome into ours to become the most efficient parasites or messed up in infection) what makes the combining of two gametes so amazing?Steeeve - you are under the illusion that not killing people is due to some 'fundamental goodness' in the world. The reason we don't go out killing people is that in a group, someone who does that threatens individuals and the members of the group act to preserve themselves by dealing with the murderer. 'Morals' developed later due to a variety of similar but more complicated reasons. Pretty much all our laws exist to protect individuals (essentially yourself) you are willing to sacrifice freedoms to gain the protection of a group

Steeeve,If you believe abortion is wrong, don't have one. It's that easy.
attacks
I got no idea what they is in response to. However you can't kill someone because it violates someone elses right to live.

My DNA is my "blueprint. Not Me.
attacks
What is DNA? Deoxyribonucleic Acid (DNA) The basic structure of life  made up of sugar, phosphate group and nitrogenous bases. It is the basic "blueprint" for life.  http://www.shodor.org/ssep/lessons/jurassic/intro.htmlIf you agree with that then that means life has begun right?So once DNA forms different that the mothers, has life begun?

This explanation of the origin of morality relies on a "State of Nature" claim proposed by many social contract theorists. This argument begs the question in that it relies on the existence of such a state. In essence, the claim "the reason we don't go out killing people is that in a group, someone who does that threatens individuals and the members of the group act to preserve themselves..." has no base. It is merely a "possible explanation" that requires a hypothetical State of Nature.
supports
Gametes have a completely different genome from the parents, only half of it is there, its in a messed up order and there is probably a few new bits in it as well. If you fused too gametes together you would not get a clone of the parent, which is the basis of your argument (that its the same DNA as the parent and a new unique combination of DNA can only be made by conception).Now bear in mind that a massive amount of the DNA will actually be the same anyway between two individuals from similar areas, and most of the differences will actually be in random **** spread throughout the genome that doesn't get translated anyway (and a good majority of that is probably from viruses that inserted their genome into ours to become the most efficient parasites or messed up in infection) what makes the combining of two gametes so amazing?Steeeve - you are under the illusion that not killing people is due to some 'fundamental goodness' in the world. The reason we don't go out killing people is that in a group, someone who does that threatens individuals and the members of the group act to preserve themselves by dealing with the murderer. 'Morals' developed later due to a variety of similar but more complicated reasons. Pretty much all our laws exist to protect individuals (essentially yourself) you are willing to sacrifice freedoms to gain the protection of a group

If you believe slavery is wrong, don't have a slave. Oh wait thats not how it works.
attacks
Steeeve,If you believe abortion is wrong, don't have one. It's that easy.

The slaves, of course, were sentient humans, not mindless collections of tissue. certainly, horses, cattle etc have mre sentience than a fetus, yet you are not calling them "slaves."So once again, hyperbole is the PL answer. Nice going.
attacks
If you believe slavery is wrong, don't have a slave. Oh wait thats not how it works.

Thats not what the slave owners thought.
attacks
The slaves, of course, were sentient humans, not mindless collections of tissue. certainly, horses, cattle etc have mre sentience than a fetus, yet you are not calling them "slaves."So once again, hyperbole is the PL answer. Nice going.

Please provide evidence for this claim.
attacks
Thats not what the slave owners thought.

do you really need evidence to show that the slave owners thought that slaves were not people? 3/5ths compromise comes to mind.
attacks
Please provide evidence for this claim.

3/5th was the way the census would count slaves in the South. It says nothing about their personhood about their being people. Nice try.Getting Dred Scot next? That was about citizenship. So I am still waiting for your evidence.
attacks
do you really need evidence to show that the slave owners thought that slaves were not people? 3/5ths compromise comes to mind.

If you think the 3/5s compromise was just about the census then we need to go back and read about how they came to this conclusion. The fact that they even debated about calling a man 3/5ths of a person is reason enough to show they didn't see them as men. ANd yeah, Dred Scott...this case was about a person born in the US...but he doesn't have US rights? Why not? He is not a person.
attacks
3/5th was the way the census would count slaves in the South. It says nothing about their personhood about their being people. Nice try.Getting Dred Scot next? That was about citizenship. So I am still waiting for your evidence.

Because that was what this particular law was all about.But then, they didn't do what you claim they did. Rather, for census purposes, they COUNTED slaves as 3/5th of a countable person.Your claim is false. They did not say that he wasn't a person. They said that he wasn't a citizen. So your claim is outright false.
attacks
If you think the 3/5s compromise was just about the census then we need to go back and read about how they came to this conclusion. The fact that they even debated about calling a man 3/5ths of a person is reason enough to show they didn't see them as men. ANd yeah, Dred Scott...this case was about a person born in the US...but he doesn't have US rights? Why not? He is not a person.

Why did they do this? Because they weren't enough of a person to be counted as 5/5 of a person. This is a no brainer. Slaves were counted as 3/5 of a person, and that fact alone proves a fundamental devaluing of a particular group of human beings in the eyes of another group of human beings.
supports
Because that was what this particular law was all about.But then, they didn't do what you claim they did. Rather, for census purposes, they COUNTED slaves as 3/5th of a countable person.Your claim is false. They did not say that he wasn't a person. They said that he wasn't a citizen. So your claim is outright false.

and in the Dred Scott case...why was the man found to not be a citizen? Because he is only 3/5s of a person....
attacks
Why did they do this? Because they weren't enough of a person to be counted as 5/5 of a person. This is a no brainer. Slaves were counted as 3/5 of a person, and that fact alone proves a fundamental devaluing of a particular group of human beings in the eyes of another group of human beings.

It appears that somebody was paying attention during genetics class. :)
supports
No they are'nt. DNA of gametes is haploid, where as the stomatic cells of the mother and father are diploid. Also, egg and sperm DNA is jumbled, meaning it genes are swapped along chromsosomes, resulting in very different combinations then exist in the original stomatic cells. No, you're wrong, the DNA of the egg and father have many of the same genes as the mother and father, but lack 1/2 of the same genes as well as the same placement.

Nope. Rather, it was because the Northern states were worried that the South would get a disproportionate high census number, and thus increased political power and finances. It had nothing to do with whether a slave was viewed as a person or not, and everything to do with the power and financial implications of national census numbers. You guys ought to read your own history instead of having to have an immigrant like me tell you about it. Pathetic.Nope, rather you are misrepresenting facts for the purpose of your dreamed up fantasy.Ah, modifying your claim a bit, then. So you agree that today, homeless and illegal immigrants are almost deliberately under-counted with obstacles placed in the way of accurate counts. So you admit that in the US today, homeless and illegal immigrants are not considered persons, showing a fundamental devaluing of a particular group of human beings. Notably, it is the Republicans who put these obstacles in the way of an accurate, one-person,-one-count census, so I thank you for the evidence of republican devaluation of human life.
supports
Why did they do this? Because they weren't enough of a person to be counted as 5/5 of a person. This is a no brainer. Slaves were counted as 3/5 of a person, and that fact alone proves a fundamental devaluing of a particular group of human beings in the eyes of another group of human beings.

Nope, your claim is outright false. Here are the significant findings:http://www.tourolaw.edu/patch/Scott/4. A free negro of the African race, whose ancestors were brought to this country and sold as slaves, is not a 'citizen' within the meaning of the Constitution of the United States.5. When the Constitution was adopted, they were not regarded in any of the States as members of the community which constituted the State, and were not numbered among its 'people or citizens.' Consequently, the special rights and immunities guarantied to citizens do not apply to them. And not being 'citizens' within the meaning of the Constitution, they are not entitled to sue in that character in a court of the United States, and the Circuit Court has not jurisdiction in such a suit.6. The only two clauses in the Constitution which point to this race, treat them as persons whom it was morally lawful to deal in as articles of property and to hold as slaves.7. Since the adoption of the Constitution of the United States, no State can by any subsequent law make a foreigner or any other description of persons citizens of the United States, nor entitle them to the rights and privileges secured to citizens by that instrument.8. A State, by its laws passed since the adoption of the Constitution, may put a foreigner or any other description of persons upon a footing with its own citizens, as to all the rights and privileges enjoyed by them within its dominion and by its laws. But that will not make him a citizen of the United States, nor entitle him to sue in its courts, nor to any of the privileges and immunities of a citizen in another State. Or in shorthand, a slave or decendant is not a citizen, even though a state passes a law stating that, and as such, Dred Scot did not have the right of protection against slavery that his chosen state had given him because "When the Constitution was adopted, they were not regarded in any of the States as members of the community which constituted the State, and were not numbered among its 'people or citizens.' "So your claim of the census counting having any significant bearing here is an outright falsehood.I do wish that you actually examined these things before making unfounded, outright false claims.
attacks
and in the Dred Scott case...why was the man found to not be a citizen? Because he is only 3/5s of a person....

By your standard, we can't treat cancer. If I'm not mistaken, cancer cells have different DNA than the normal cells in the same body.
attacks
What is DNA? Deoxyribonucleic Acid (DNA) The basic structure of life  made up of sugar, phosphate group and nitrogenous bases. It is the basic "blueprint" for life.  http://www.shodor.org/ssep/lessons/jurassic/intro.htmlIf you agree with that then that means life has begun right?So once DNA forms different that the mothers, has life begun?

well, why wasnt someone born in the US considered to be a US citizen? Everyone else was...is it because he is black? What makes a black person less than anyone else....they ruled based partly on the 3/5ths compromise that clearly degrades blacks.
attacks
Nope, your claim is outright false. Here are the significant findings:http://www.tourolaw.edu/patch/Scott/4. A free negro of the African race, whose ancestors were brought to this country and sold as slaves, is not a 'citizen' within the meaning of the Constitution of the United States.5. When the Constitution was adopted, they were not regarded in any of the States as members of the community which constituted the State, and were not numbered among its 'people or citizens.' Consequently, the special rights and immunities guarantied to citizens do not apply to them. And not being 'citizens' within the meaning of the Constitution, they are not entitled to sue in that character in a court of the United States, and the Circuit Court has not jurisdiction in such a suit.6. The only two clauses in the Constitution which point to this race, treat them as persons whom it was morally lawful to deal in as articles of property and to hold as slaves.7. Since the adoption of the Constitution of the United States, no State can by any subsequent law make a foreigner or any other description of persons citizens of the United States, nor entitle them to the rights and privileges secured to citizens by that instrument.8. A State, by its laws passed since the adoption of the Constitution, may put a foreigner or any other description of persons upon a footing with its own citizens, as to all the rights and privileges enjoyed by them within its dominion and by its laws. But that will not make him a citizen of the United States, nor entitle him to sue in its courts, nor to any of the privileges and immunities of a citizen in another State. Or in shorthand, a slave or decendant is not a citizen, even though a state passes a law stating that, and as such, Dred Scot did not have the right of protection against slavery that his chosen state had given him because "When the Constitution was adopted, they were not regarded in any of the States as members of the community which constituted the State, and were not numbered among its 'people or citizens.' "So your claim of the census counting having any significant bearing here is an outright falsehood.I do wish that you actually examined these things before making unfounded, outright false claims.

I am not sure about that...but that DNA would not be part of the Human species now would it?
attacks
By your standard, we can't treat cancer. If I'm not mistaken, cancer cells have different DNA than the normal cells in the same body.

Which takes us back to the original question.
attacks
I am not sure about that...but that DNA would not be part of the Human species now would it?

That's laughable, but I'll play along. Even if you're right that it was in fact the North that was responsible for the 3/5 Compromise for financial reasons (and any constitutional historian other than Charles Beard would say otherwise), that still doesn't change the fact that being counted as 3/5 of a person is not being counted as 5/5 of a person. It cannot be disputed that one particular group of human beings was degraded by another group of human beings.I'd like to see some evidence supporting your economic interpretation of the Constitution.As we all know, my post never said anything about illegal immigrants or the homeless. And it most certainly didn't say anything about Republicans (or Democrats for that matter). May I suggest that it is not very prudent to put words in other people's mouths.
supports
Nope. Rather, it was because the Northern states were worried that the South would get a disproportionate high census number, and thus increased political power and finances. It had nothing to do with whether a slave was viewed as a person or not, and everything to do with the power and financial implications of national census numbers. You guys ought to read your own history instead of having to have an immigrant like me tell you about it. Pathetic.Nope, rather you are misrepresenting facts for the purpose of your dreamed up fantasy.Ah, modifying your claim a bit, then. So you agree that today, homeless and illegal immigrants are almost deliberately under-counted with obstacles placed in the way of accurate counts. So you admit that in the US today, homeless and illegal immigrants are not considered persons, showing a fundamental devaluing of a particular group of human beings. Notably, it is the Republicans who put these obstacles in the way of an accurate, one-person,-one-count census, so I thank you for the evidence of republican devaluation of human life.

Actually, no they weren't. Not back then. Citizenship was a rather involved affair. Once again, before making claims, please actually find out whether they are factual or just your own wild fantasies.Please provide evidence that the census count principle in any way actally affected the Dred Scot ruling? Once again your wild but ignorant claims show that instead of actually arguing, you are merely ranting.
attacks
well, why wasnt someone born in the US considered to be a US citizen? Everyone else was...is it because he is black? What makes a black person less than anyone else....they ruled based partly on the 3/5ths compromise that clearly degrades blacks.

Oh? Why are facts laughable? because you disagree with them?Really? Because you say so? And who is Beard?for census purposes, your claim is correct. So?Hmm, as the 3/5th in no way was applied to individuals, your argument needs a bit of a development.Bide a bit of time, an I will dig out some references for you.But it DID equate not being fully counted in the census with not being seen as full human beings. As such, it DIRECTLYE means that htosw who now are being kept out of the census data by repulican politics, thus ALSO must not be seen as real people, at least by republicans.Fascinating. Did you deny that you tried to apply the issue of accurate census numbers with the issue of being seen as full human beings?
supports
That's laughable, but I'll play along. Even if you're right that it was in fact the North that was responsible for the 3/5 Compromise for financial reasons (and any constitutional historian other than Charles Beard would say otherwise), that still doesn't change the fact that being counted as 3/5 of a person is not being counted as 5/5 of a person. It cannot be disputed that one particular group of human beings was degraded by another group of human beings.I'd like to see some evidence supporting your economic interpretation of the Constitution.As we all know, my post never said anything about illegal immigrants or the homeless. And it most certainly didn't say anything about Republicans (or Democrats for that matter). May I suggest that it is not very prudent to put words in other people's mouths.

What? where is your evidence that citzenshpi was a rather involved affair?You calling me ignorant and other names shows your true colors.The words "people of the United States" and "citizens" are synonymous terms, and mean the same thing. They both describe the political body who, according to our republican institutions, form the sovereignty, and who hold the power and conduct the government through their representatives. They are what we familiarly call the "sovereign people," and every citizen is one of this people, and a constituent member of this sovereignty. The question before us is, whether the class of persons described in the plea in abatement compose a portion of this people, and are constituent members of this sovereignty? We think they are not,Happy now? That is from Dred Scott case...it goes on.
attacks
Actually, no they weren't. Not back then. Citizenship was a rather involved affair. Once again, before making claims, please actually find out whether they are factual or just your own wild fantasies.Please provide evidence that the census count principle in any way actally affected the Dred Scot ruling? Once again your wild but ignorant claims show that instead of actually arguing, you are merely ranting.

The whole point of this arguement is to show that slaves were treated unequally and treated as if they were less of a person...I am not sure why Steen feels otherwise. The 3/5s compromise degraded blacks, Dred Scott case degraded blacks, slave owners degraded blacks...Since this is a pointless arguement lets just leave it at that....The real issue comes down to whether or not the unborn child/fetus/etc is a person or not. I will wait for evidence to show that it is not a person. Keeping in mind I don't consider a court case a valid way to show whether or not someone is a person (not that any court case said so). I also don't want anything about "you should tell me why it is a person"....the burden of proof should be on the people that think it is not.
supports
What? where is your evidence that citzenshpi was a rather involved affair?You calling me ignorant and other names shows your true colors.The words "people of the United States" and "citizens" are synonymous terms, and mean the same thing. They both describe the political body who, according to our republican institutions, form the sovereignty, and who hold the power and conduct the government through their representatives. They are what we familiarly call the "sovereign people," and every citizen is one of this people, and a constituent member of this sovereignty. The question before us is, whether the class of persons described in the plea in abatement compose a portion of this people, and are constituent members of this sovereignty? We think they are not,Happy now? That is from Dred Scott case...it goes on.

Uhum. That was one of the things that the judges in the Dred Scot trial concluded. It had not been legally determined before then.Anh, um... did you notice that it didn't say one word about 3/5ths?
attacks
What? where is your evidence that citzenshpi was a rather involved affair?You calling me ignorant and other names shows your true colors.The words "people of the United States" and "citizens" are synonymous terms, and mean the same thing. They both describe the political body who, according to our republican institutions, form the sovereignty, and who hold the power and conduct the government through their representatives. They are what we familiarly call the "sovereign people," and every citizen is one of this people, and a constituent member of this sovereignty. The question before us is, whether the class of persons described in the plea in abatement compose a portion of this people, and are constituent members of this sovereignty? We think they are not,Happy now? That is from Dred Scott case...it goes on.

Oh, I never denied that. Treating somebody like a slave, robbing them of their right to control their own body is certainly to dehumanize them, to treat them as less of a person. After all, this is our criticism of the prolife goals. So?I don't. Please don't lie about me, it will only earn you trouble. We were discussing the constitutional view on slaves, not my personal opinion about slavery. So please stop your lies right now.Certainly. However, this was not the claim under discussion. So what is the reason for these new claims? Extricating yourself from what you have now realised was your previously false claims? Well, OK.Indeed. I am glad that you have realized your earlier claims to be downright false. So lets move on.Ah, nice change of pace there. Well, the US Supreme Court has clarified that under the US Constitution, it is not a "person," a legal term defining rights and responsibilities.Well, if you want evidence for legal terms, you go to the law. Roe vs. Wade, Section IX deals specifically and completely with this issue; the conclusion is clear that "In short, the unborn have never been recognized in the law as persons in the whole sense."Of course you don't, as that would immediately ruin your argument. That's what happens when you try to make an argument that has already been resolved against your claim. But then, you obviously seek the legal issue of personhood outside of the law. That is, of course, nonsense, and is exactly what I expected from prolifers.I don't care whether you consider legal rulings valid or not for determining legal definitions and concepts, just as I don't care that flat-earthers don't accept pictures to be evidence for determining the physical shape of the earth.
attacks
The whole point of this arguement is to show that slaves were treated unequally and treated as if they were less of a person...I am not sure why Steen feels otherwise. The 3/5s compromise degraded blacks, Dred Scott case degraded blacks, slave owners degraded blacks...Since this is a pointless arguement lets just leave it at that....The real issue comes down to whether or not the unborn child/fetus/etc is a person or not. I will wait for evidence to show that it is not a person. Keeping in mind I don't consider a court case a valid way to show whether or not someone is a person (not that any court case said so). I also don't want anything about "you should tell me why it is a person"....the burden of proof should be on the people that think it is not.

Then what are you trying to prove?..you know one of these days I am going to post a whole thread about what a "liar" is...the exact definition and then put down every time you called me a "liar" and have you figure out how it is a lie. I think it is about time for you to grow up.
attacks
Oh, I never denied that. Treating somebody like a slave, robbing them of their right to control their own body is certainly to dehumanize them, to treat them as less of a person. After all, this is our criticism of the prolife goals. So?I don't. Please don't lie about me, it will only earn you trouble. We were discussing the constitutional view on slaves, not my personal opinion about slavery. So please stop your lies right now.Certainly. However, this was not the claim under discussion. So what is the reason for these new claims? Extricating yourself from what you have now realised was your previously false claims? Well, OK.Indeed. I am glad that you have realized your earlier claims to be downright false. So lets move on.Ah, nice change of pace there. Well, the US Supreme Court has clarified that under the US Constitution, it is not a "person," a legal term defining rights and responsibilities.Well, if you want evidence for legal terms, you go to the law. Roe vs. Wade, Section IX deals specifically and completely with this issue; the conclusion is clear that "In short, the unborn have never been recognized in the law as persons in the whole sense."Of course you don't, as that would immediately ruin your argument. That's what happens when you try to make an argument that has already been resolved against your claim. But then, you obviously seek the legal issue of personhood outside of the law. That is, of course, nonsense, and is exactly what I expected from prolifers.I don't care whether you consider legal rulings valid or not for determining legal definitions and concepts, just as I don't care that flat-earthers don't accept pictures to be evidence for determining the physical shape of the earth.

I was merely arguing against the false claim of the census process showing a legal claim that the individula was on;y a 3/5th person.Well, to do that, you first have to be sure that you don't actually post any lies.
attacks
Then what are you trying to prove?..you know one of these days I am going to post a whole thread about what a "liar" is...the exact definition and then put down every time you called me a "liar" and have you figure out how it is a lie. I think it is about time for you to grow up.

see, there you go saying I am a liar again..I believe the admin already warned you once about that...I hate to bug him again.
attacks
I was merely arguing against the false claim of the census process showing a legal claim that the individula was on;y a 3/5th person.Well, to do that, you first have to be sure that you don't actually post any lies.

Ok...slaves were not devalued in the eyes of government or citizens of the United States, they were only counted as 3/5 of a person for census purposes, and that's all. And, they were not devalued given the fact that they could not even cast 3/5 of a vote at the ballot box either.(Just in case you think I now agree with you, go back and read the previous sentances with a sarcastic tone). emoticonXChicken The arguments of Steen notwithstanding, there is no dispute that black people were degraded in the eyes of the law as well as in the eyes of the overall citizenry. The point being made is not about what proves that fact, the point being made is that blacks were degraded. Case Closed.
supports
I was merely arguing against the false claim of the census process showing a legal claim that the individula was on;y a 3/5th person.Well, to do that, you first have to be sure that you don't actually post any lies.

Yeah? If you are lying, why shouldn't I call you on it? because you don't like it? I also don't like it when you don't post the truth.
attacks
see, there you go saying I am a liar again..I believe the admin already warned you once about that...I hate to bug him again.

just saying someone is lieing doesn't prove in anyway that they are a liar....for that matter I could just say you are a liar.
attacks
Yeah? If you are lying, why shouldn't I call you on it? because you don't like it? I also don't like it when you don't post the truth.

Not to mention that it makes you look like a hypocrite. You say I degrade women yet you degrade me by calling me names. Are you for degrading people?
supports
just saying someone is lieing doesn't prove in anyway that they are a liar....for that matter I could just say you are a liar.

Who said that? Please cease your red herrings and misrepresentations.That is correct.No, that is not correct.And no such argument has been made either, so you can stop such dishionest claims.emoticonXChicken Oh, I understand that you have to resort to falsehoods and misrepresentations to make an argument. emoticonXChicken As I have never denied this, please stop lying and misrepresent my views.Fascinating that this "point" now is being made whan that is not what was being discussed. More prolife stark dishonesty and misrepresenation, as usual.
supports
Ok...slaves were not devalued in the eyes of government or citizens of the United States, they were only counted as 3/5 of a person for census purposes, and that's all. And, they were not devalued given the fact that they could not even cast 3/5 of a vote at the ballot box either.(Just in case you think I now agree with you, go back and read the previous sentances with a sarcastic tone). emoticonXChicken The arguments of Steen notwithstanding, there is no dispute that black people were degraded in the eyes of the law as well as in the eyes of the overall citizenry. The point being made is not about what proves that fact, the point being made is that blacks were degraded. Case Closed.

You could. But then, I document where you are lying, and as I don't lie, you would have to MAKE up stuff, which would just further give me evidence for your lies.But if that rocks your boat, feel free. emoticonXChicken
attacks
just saying someone is lieing doesn't prove in anyway that they are a liar....for that matter I could just say you are a liar.

Yes, you do. YOu see them as second-class citizens whose only purpose is to pop out the babies you want born.Nope, I make factual observations about your lack of honesty in your posts.No, I am for keeping people honest and pointing out when they are not.
attacks
Not to mention that it makes you look like a hypocrite. You say I degrade women yet you degrade me by calling me names. Are you for degrading people?

I could could say the same things,I could say that what I say is fact and that you are a liar....this makes it opinion now doesn't it? Therefore it is your opinion that I degrade women and that I hate women. Now....this is not true because I know myself better than you know me....so how is this not degrading me?You say that I lie....this is wrong...this means I have the intent to give you wrong informtion that I know is wrong...how do you know that I know it is wrong assuming that it is? You don't. We get back to it just being opinion that you think I lie. Putting me down means you are degrading me, no matter how you look at it...SO I ask you again, do you support degrading people?
attacks
Yes, you do. YOu see them as second-class citizens whose only purpose is to pop out the babies you want born.Nope, I make factual observations about your lack of honesty in your posts.No, I am for keeping people honest and pointing out when they are not.

Not responding to this huh?Why do you call me a liar for my beliefs? How can you prove that I am lying when lying is defined as being giving false information knowing it is false...How do you know that I know it is false information assuming it is? Still waiting....Or you could just say you are sorry and we can move on.
supports
I could could say the same things,I could say that what I say is fact and that you are a liar....this makes it opinion now doesn't it? Therefore it is your opinion that I degrade women and that I hate women. Now....this is not true because I know myself better than you know me....so how is this not degrading me?You say that I lie....this is wrong...this means I have the intent to give you wrong informtion that I know is wrong...how do you know that I know it is wrong assuming that it is? You don't. We get back to it just being opinion that you think I lie. Putting me down means you are degrading me, no matter how you look at it...SO I ask you again, do you support degrading people?

If you merely claim so without evidence, yes.Not at all. I have provided ample evidence to show that it is more than an opinion.As long as you insist on forcing women to remain pregnnat against their will, you are degrading them reagrdless how of you try to see yourself.I have documented that you repeatr falsehoods after they have been disproven. That is lying.When I show a claim to be false and it is repeated, then it no longer is an opinion but rather an outright lie. That is actually one of the big problems I have with prolife, when they repeat known lies, be it that abortion causes breast cancer, that abortion causes mental illness in women, that the fetus feels pain in normal abortions or whatnot.I always document why. If you disagree, disporve me.I suppor calling liars on their lies.
attacks
I could could say the same things,I could say that what I say is fact and that you are a liar....this makes it opinion now doesn't it? Therefore it is your opinion that I degrade women and that I hate women. Now....this is not true because I know myself better than you know me....so how is this not degrading me?You say that I lie....this is wrong...this means I have the intent to give you wrong informtion that I know is wrong...how do you know that I know it is wrong assuming that it is? You don't. We get back to it just being opinion that you think I lie. Putting me down means you are degrading me, no matter how you look at it...SO I ask you again, do you support degrading people?

OH, MY GOODNESS, I DIDN'T IMMEDIATELY REPLY. HOW HORRIBLE!!!!I don't. I call you a liar when you repeat claims after they have been disproven.Exactly. When a claim has been disproven, yet repeated, then it is repeated in the full knowledge that it is false.I never appologize for challenging downright falsehoods. If you can show me specifically that I was wrong somewhere, then I will appologize in a heart beat.
attacks
Not responding to this huh?Why do you call me a liar for my beliefs? How can you prove that I am lying when lying is defined as being giving false information knowing it is false...How do you know that I know it is false information assuming it is? Still waiting....Or you could just say you are sorry and we can move on.

I've never seen you disprove anything. You're style is to simply say "no, that is false" or "no, you are lying." I have an underlying theory that, when you can think of no reasons or find no evidence to support your disagreement with someone, you simply say that their claim is false or that they are lying. Now, I can almost guess what the response will be to this....
supports
OH, MY GOODNESS, I DIDN'T IMMEDIATELY REPLY. HOW HORRIBLE!!!!I don't. I call you a liar when you repeat claims after they have been disproven.Exactly. When a claim has been disproven, yet repeated, then it is repeated in the full knowledge that it is false.I never appologize for challenging downright falsehoods. If you can show me specifically that I was wrong somewhere, then I will appologize in a heart beat.

