I'm just curious about so-called republican and democrat views on separate issues, and if they coincide with the stereotypical conservative and libral choices.Vote on whether you're pro-life and for or against gun control, pretty much any form.Same with pro-choice.
supports
Abortion/gun control

Well I'm English so I hope you don't mind me replying.Anyway I am pro-life and for gun control (In that you need a licence to own one).
attacks
I'm just curious about so-called republican and democrat views on separate issues, and if they coincide with the stereotypical conservative and libral choices.Vote on whether you're pro-life and for or against gun control, pretty much any form.Same with pro-choice.

I don't mind anyone replying. More philosophical question than political.
attacks
Well I'm English so I hope you don't mind me replying.Anyway I am pro-life and for gun control (In that you need a licence to own one).

I am pro-choice and relatively nuetral on the guns. As long as we don't hand out permits to criminals and complete XXXXXX who won't bother to be safe with their weapons, I don't really care. I don't want a gun in my house - but that's my perogative. I have never quite understood what I have seen as a predominantly male fascination with hand guns anyway. But whatever....
supports
I don't mind anyone replying. More philosophical question than political.

i am always for keeping the goverment out of my life as much as i can.
supports
I am pro-choice and relatively nuetral on the guns. As long as we don't hand out permits to criminals and complete XXXXXX who won't bother to be safe with their weapons, I don't really care. I don't want a gun in my house - but that's my perogative. I have never quite understood what I have seen as a predominantly male fascination with hand guns anyway. But whatever....

Gotta get some pro-life people in here :P
supports
i am always for keeping the goverment out of my life as much as i can.

"You raaaaannnng....uuuuuuhhhhhh" :)I'm very pro-life and very pro-gun....but I bet you guessed that. emoticonXKill
attacks
Gotta get some pro-life people in here :P

Right there with ya! Spread the word!!
supports
"You raaaaannnng....uuuuuuhhhhhh" :)I'm very pro-life and very pro-gun....but I bet you guessed that. emoticonXKill

Why are you folks pro-gun and against gun control? Philosophically I mean, not "it's in the constitution".
attacks
Right there with ya! Spread the word!!

I'm VERY Pro-Life. And I'm for people being able to own guns, but I don't want machine guns out on the street, and I think you need a permit. But you should have the right to own a gun.
attacks
Why are you folks pro-gun and against gun control? Philosophically I mean, not "it's in the constitution".

Why should we have the right to own a gun? Why shouldn't the gov't be able to decide whether or not you can?
attacks
I'm VERY Pro-Life. And I'm for people being able to own guns, but I don't want machine guns out on the street, and I think you need a permit. But you should have the right to own a gun.

To me, owning a gun is no less a right than owning a refrigerator. To equate gun ownership to abortion is absurd
attacks
Why are you folks pro-gun and against gun control? Philosophically I mean, not "it's in the constitution".

Eh? I'm not equating them, I'm seeing if there is any correlation between them. That would be absurd :P
attacks
To me, owning a gun is no less a right than owning a refrigerator. To equate gun ownership to abortion is absurd

I was responding to this and it seemed to me that you kinda were. Your point appeared to be that if the government can "control a woman's body" then why can't they tell us what to do with guns
attacks
Why should we have the right to own a gun? Why shouldn't the gov't be able to decide whether or not you can?

In a way I was, as far as the poll goes. Abortion and gun control use very similar arguments about personal responsibility and gov't intrusion into private lives, but the different sides, conservative and liberal, switch who use them. I wanted to see if what I observed would show up here.With what you say, you can flip it. Why can the gov't legislate morals in one area but can't in another. It's just the subject that changes.Both parties pick and choose their battles, it seems to me, and they sometimes contradict themselves. This is partly why I never subscribe to one or the other :P
attacks
I was responding to this and it seemed to me that you kinda were. Your point appeared to be that if the government can "control a woman's body" then why can't they tell us what to do with guns

"it's in the constitution" is a good argument IMO, but that is not what you wanted. Ok i feel that gun control is just a nother way for a few people to tell outhers what to do. like probition, or outlawing pot, and hundrids of outher issues. Guns are not dangrous, they need some one to make them dengrous, just like knives, hammers and outher objects.why are you for gun control.
attacks
I was responding to this and it seemed to me that you kinda were. Your point appeared to be that if the government can "control a woman's body" then why can't they tell us what to do with guns

"it's in the constitution" is a good argument for making it legal, but says nothing about personal opinions on the matter. It's akin to saying "I think it should be legal because it's legal".Thank you for your opinion :) The poll grows muahahaha
supports
"it's in the constitution" is a good argument IMO, but that is not what you wanted. Ok i feel that gun control is just a nother way for a few people to tell outhers what to do. like probition, or outlawing pot, and hundrids of outher issues. Guns are not dangrous, they need some one to make them dengrous, just like knives, hammers and outher objects.why are you for gun control.

Pro-choicePro-gun ownershipYour choice.Government control is a bad thing!
supports
"it's in the constitution" is a good argument for making it legal, but says nothing about personal opinions on the matter. It's akin to saying "I think it should be legal because it's legal".Thank you for your opinion :) The poll grows muahahaha

pro choice.. anti gun control Keep those government bastards out of my business, that's my motto.
supports
Pro-choicePro-gun ownershipYour choice.Government control is a bad thing!

hrrmmmI don't really care what you do with your kids.... I'm not giving my guns up...I don't plan on having kids, neither does my cook.
supports
pro choice.. anti gun control Keep those government bastards out of my business, that's my motto.

I'm for kook control. A kook with a fork troubles me far less than one with a large caliber automatic weapon. I'm also pro-choice but feel abortion is sad thing and a sorry form of birth control.
supports
hrrmmmI don't really care what you do with your kids.... I'm not giving my guns up...I don't plan on having kids, neither does my cook.

Pro-choice without a doubt.I differ on gun ownership depending on which country you are taking about. In the States I think tighter control would be impossible to enforce but here in Britain I wouldn't like to see the law loosened. Voted anti-control as I took it from a US pont of view.
supports
I'm for kook control. A kook with a fork troubles me far less than one with a large caliber automatic weapon. I'm also pro-choice but feel abortion is sad thing and a sorry form of birth control.

why do you even have guns?
attacks
Pro-choice without a doubt.I differ on gun ownership depending on which country you are taking about. In the States I think tighter control would be impossible to enforce but here in Britain I wouldn't like to see the law loosened. Voted anti-control as I took it from a US pont of view.

As part of the poll you mean? It was because while in the gun control forum I saw a lot of the same arguments for abortion that are used against gun control and since pro-life and pro-gun are usually entwined (Republican leaning issues) I wanted to see if what I observed was correct.
attacks
why do you even have guns?

It's safe to say that most conservatives don't see a contradiction here because unlike abortion, gun ownership doesn't involve taking a life. Perhaps that will be seen as overly simplistic since some will argue that guns increase the likelyhood of death but that is my analysis.
attacks
As part of the poll you mean? It was because while in the gun control forum I saw a lot of the same arguments for abortion that are used against gun control and since pro-life and pro-gun are usually entwined (Republican leaning issues) I wanted to see if what I observed was correct.

I certainly agree that conservatives don't see a contradiction :P Liberals don't see a contradiction between arguing for more gov't involvment in gun control and less gov't in abortion issues, either, so it cuts both ways. Like I said though, the arguments are similar. Taking the gun ownership argument to it's philosophical points, conservatives usually say that the gov't has no business being intrusive on our lives. That is the liberal position in regards to abortion, that pregnancy is one of the most personal of issues and that the gov't should have no involvment in it. It goes the other way too. The point of the poll is to see if the pro/anti gun control crowd lines up with the pro-life and pro-choice crowd. So far the pro-choice crowd is split, but there have been very few votes. Pro-life seem more against gun control, as would be expected.
attacks
It's safe to say that most conservatives don't see a contradiction here because unlike abortion, gun ownership doesn't involve taking a life. Perhaps that will be seen as overly simplistic since some will argue that guns increase the likelyhood of death but that is my analysis.

The difference between controlling abortion and controlling guns is that: Just because I onw a gun, does not mean I am killing a person. I don't think you can argue the same about abortion.
attacks
I certainly agree that conservatives don't see a contradiction :P Liberals don't see a contradiction between arguing for more gov't involvment in gun control and less gov't in abortion issues, either, so it cuts both ways. Like I said though, the arguments are similar. Taking the gun ownership argument to it's philosophical points, conservatives usually say that the gov't has no business being intrusive on our lives. That is the liberal position in regards to abortion, that pregnancy is one of the most personal of issues and that the gov't should have no involvment in it. It goes the other way too. The point of the poll is to see if the pro/anti gun control crowd lines up with the pro-life and pro-choice crowd. So far the pro-choice crowd is split, but there have been very few votes. Pro-life seem more against gun control, as would be expected.

Actually, you can. The Supreme Court decision Roe vs Wade made it clear that the fetus is not considered a person under the constitution.However, that isn't the point. Obviously gun ownership and abortion are two separate issues, but taking both to their broad philosophical ends and the arguments look similar. This poll can measure if the outlook changes on the issues, or if the outlook is consistent throughout the issues.
attacks
The difference between controlling abortion and controlling guns is that: Just because I onw a gun, does not mean I am killing a person. I don't think you can argue the same about abortion.

