Hi.I was reading somewhere a little while ago that there aren't any passages in the Bible that specifically deal with abortion, and that the ones that came close seem to "support" it. There's some story about the purposeful death of a fetus that resulted only in a fine, whereas murder in the Bible ends in the death penalty.. so it seems to be saying that "abortion" (or the closest thing to it) is not equivalent to murder.Anyway, since abortion is especially hated by religious conservatives, I found this surprising. I was wondering if it was true, and if anyone could point to the Bible passages they use to justify ending (or approving of) abortion.Thanks much.
supports
Abortion and the Bible

Apathy Sam,I believe the verse to which you are referring is Exodus 21:22-25. But notice that it refers to the pregnant woman as a "woman with child."Nowhere in the Bible is abortion specifically prohibited but the foundation of Christian argument from a biblical perspective is the fact that the unborn being is established as a person from the moment of creation. The unborn being is considered a child. Thus the commandment, "Thou shalt not kill" applies. Check out some of these verses as a start: Psalm 139:13-16, Psalm 71:6, Deutoronomy 30:19, Luke 1:15 and 1:41, Isaiah 49:1, Jeremiah1:5, 1 Corinthians 6:19-20  It is also of note that it was, in a sense, a curse to be barren in the Jewish/Christian community. Children were thought of as a blessing from God Psalm 127:3-5, Matthew 18:10 (there are many other indications of this as well). An attempt at abortion would go against the prevailing culture and mindset.The early Church also spoke out against abortion. Look at this link to see excerpts of the Church Fathers on the subject: http://www.catholic.com/library/Abortion.asp Keep in mind that not all Christian practices and beliefs are explicity spelled out in scripture.
attacks
Hi.I was reading somewhere a little while ago that there aren't any passages in the Bible that specifically deal with abortion, and that the ones that came close seem to "support" it. There's some story about the purposeful death of a fetus that resulted only in a fine, whereas murder in the Bible ends in the death penalty.. so it seems to be saying that "abortion" (or the closest thing to it) is not equivalent to murder.Anyway, since abortion is especially hated by religious conservatives, I found this surprising. I was wondering if it was true, and if anyone could point to the Bible passages they use to justify ending (or approving of) abortion.Thanks much.

Many thanks. I think that the Luke and Jeremiah bits were exactly what I was looking for.
attacks
Apathy Sam,I believe the verse to which you are referring is Exodus 21:22-25. But notice that it refers to the pregnant woman as a "woman with child."Nowhere in the Bible is abortion specifically prohibited but the foundation of Christian argument from a biblical perspective is the fact that the unborn being is established as a person from the moment of creation. The unborn being is considered a child. Thus the commandment, "Thou shalt not kill" applies. Check out some of these verses as a start: Psalm 139:13-16, Psalm 71:6, Deutoronomy 30:19, Luke 1:15 and 1:41, Isaiah 49:1, Jeremiah1:5, 1 Corinthians 6:19-20  It is also of note that it was, in a sense, a curse to be barren in the Jewish/Christian community. Children were thought of as a blessing from God Psalm 127:3-5, Matthew 18:10 (there are many other indications of this as well). An attempt at abortion would go against the prevailing culture and mindset.The early Church also spoke out against abortion. Look at this link to see excerpts of the Church Fathers on the subject: http://www.catholic.com/library/Abortion.asp Keep in mind that not all Christian practices and beliefs are explicity spelled out in scripture.

Most Christian Conservatives haven't read the Bible.
supports
Many thanks. I think that the Luke and Jeremiah bits were exactly what I was looking for.

Although I'm completely pro-life, I'm going to act as a devil's advocate for a moment (if you don't mind). You see, fetus means "Little Child" in latin, and in Old Hebrew there is no word for the child in the womb. Perhaps Moses didn't mean that the fetus was human, but only that word was available? Aye, I suppose he would have used a different word if he was saying it wasn't human.
supports
Most Christian Conservatives haven't read the Bible.

"Most Christian Conservatives haven't read the Bible."So true, if they did they wouldn't even be conservative. Jesus was a Socialist!
supports
Although I'm completely pro-life, I'm going to act as a devil's advocate for a moment (if you don't mind). You see, fetus means "Little Child" in latin, and in Old Hebrew there is no word for the child in the womb. Perhaps Moses didn't mean that the fetus was human, but only that word was available? Aye, I suppose he would have used a different word if he was saying it wasn't human.

Governments tend to me like the priests in the temples :p
supports
"Most Christian Conservatives haven't read the Bible."So true, if they did they wouldn't even be conservative. Jesus was a Socialist!

Actually, they have. But only Leviticus and Numbers.
supports
Most Christian Conservatives haven't read the Bible.

this may have some glaringly obvious answer... but if one of the commandments is "thou shall not kill" why is the death penalty support by most Christians/conservatives.... well maybe not Christians, but conservatives... which tend to be Christians. i'm pretty sure there isn't some fine print that says "unless the bastard already killed someone else"
supports
Actually, they have. But only Leviticus and Numbers.

The Orthodox Church follows Holy Tradition, and this is the Scripture as rightly understood.Part of Holy Tradition is the Bible, but also the teachings of the Holy Fathers... some of whom wrote before we put the Bible together."In the Orthodox Church calendar there are three occasions in which the Church commemorate three important persons in the womb. This happens in the celebration of The Annunciation, in the feast of the conception of the Theotokos (Mary), by Saint Anne, and the celebration of the conception of Saint John the Baptist by Saint Elizabeth Schaeffer, F, "Dancing Alone: The Quest for Orthodox Faith in the Age of False Religion", pp243-4The significance of Mary's visitation to her cousin, when the unborn St. John the Baptist leapt for joy means that we understand that personality, and life exist before birth.Isaiah 49.15 "Can a woman forget her nursing child, and not have compassion on the son of her womb?""In the light of Holy Tradition the wilful abortion of a bay by its mother is as unnatural a practice as can be imagined." (Ibid, p244)"There are two ways of instruction, as there are two powers, that of light and that of darkness. And there is a great difference between the two ways. One is controlled by God's light-bearing angels, the other by the angels of Satan. And as the latter is the ruler of the present era of lawlessness, so the former is lauded from eternity to eternity. Among the precepts of the way of light is this; do not murder a child by abortion, or commit infanticide." From the Epistle of Barbanas (c.138) as quoted in Ibid, p235"How, then is a living being conceived? Is the substance of both body and soul formed together at the same time, or does one of them precede the other? We do indeed maintain that both are conceived, formed and perfected at the same time, as they are born together; nor is there any moment intervening in their conception, which would give prior place to either. Consider the first events in the light of the last. If death is defined as nothing other than the separation of the body and soul, then life, the opposite of death, should be defined as nothing else but the union of body and soul... We acknowledge, therefore, that life begins with conception, because we content that the soul begins with conception." Quoted from Tertullian (208), in Ibid, p237.
attacks
Hi.I was reading somewhere a little while ago that there aren't any passages in the Bible that specifically deal with abortion, and that the ones that came close seem to "support" it. There's some story about the purposeful death of a fetus that resulted only in a fine, whereas murder in the Bible ends in the death penalty.. so it seems to be saying that "abortion" (or the closest thing to it) is not equivalent to murder.Anyway, since abortion is especially hated by religious conservatives, I found this surprising. I was wondering if it was true, and if anyone could point to the Bible passages they use to justify ending (or approving of) abortion.Thanks much.

I was born a sinner the moment my mother concieved me...God says we are human beings as soon as we are concieved
supports
The Orthodox Church follows Holy Tradition, and this is the Scripture as rightly understood.Part of Holy Tradition is the Bible, but also the teachings of the Holy Fathers... some of whom wrote before we put the Bible together."In the Orthodox Church calendar there are three occasions in which the Church commemorate three important persons in the womb. This happens in the celebration of The Annunciation, in the feast of the conception of the Theotokos (Mary), by Saint Anne, and the celebration of the conception of Saint John the Baptist by Saint Elizabeth Schaeffer, F, "Dancing Alone: The Quest for Orthodox Faith in the Age of False Religion", pp243-4The significance of Mary's visitation to her cousin, when the unborn St. John the Baptist leapt for joy means that we understand that personality, and life exist before birth.Isaiah 49.15 "Can a woman forget her nursing child, and not have compassion on the son of her womb?""In the light of Holy Tradition the wilful abortion of a bay by its mother is as unnatural a practice as can be imagined." (Ibid, p244)"There are two ways of instruction, as there are two powers, that of light and that of darkness. And there is a great difference between the two ways. One is controlled by God's light-bearing angels, the other by the angels of Satan. And as the latter is the ruler of the present era of lawlessness, so the former is lauded from eternity to eternity. Among the precepts of the way of light is this; do not murder a child by abortion, or commit infanticide." From the Epistle of Barbanas (c.138) as quoted in Ibid, p235"How, then is a living being conceived? Is the substance of both body and soul formed together at the same time, or does one of them precede the other? We do indeed maintain that both are conceived, formed and perfected at the same time, as they are born together; nor is there any moment intervening in their conception, which would give prior place to either. Consider the first events in the light of the last. If death is defined as nothing other than the separation of the body and soul, then life, the opposite of death, should be defined as nothing else but the union of body and soul... We acknowledge, therefore, that life begins with conception, because we content that the soul begins with conception." Quoted from Tertullian (208), in Ibid, p237.

What sin did you commit when you were 2 cells?
attacks
I was born a sinner the moment my mother concieved me...God says we are human beings as soon as we are concieved

People are not sinners because they commit sins. People commit sins BECAUSE they are sinners. In other words, that is the nature we are born with. Just like being born human as opposed to lion. We are born with a sin nature instead of born with a righteous nature.
attacks
What sin did you commit when you were 2 cells?

You are confusing Conservative Christians with "Churchians". A churchians goes to church every Sunday because that is just what you do. The pray before meals, because, well, that is just what you do. They give to charities, because, um, that is just what you do. They do not read the Bible because they do not understand it.A Christian (who must also be conservative by definition) is someone who is truly seeking God's will and wants to serve Him because they are thankful for all that He has done for them, and they enjoy reading the Bible so they can gain a greater understanding of Him and His ways.In addition, Jesus was not a socialist, He believed in a theocracy. He believed all men should surrender to rule by God.
attacks
"Most Christian Conservatives haven't read the Bible."So true, if they did they wouldn't even be conservative. Jesus was a Socialist!

First off, the commandment is "thou shalt not murder", not "thou shalt not kill". God's command is to love our neighbor. If you go around murdering people for whatever reason, you are obviously not showing this love. However, God did provide for people who unintentionally killed their neighbors. He provided cities of refuge for them (Deut 19) and no one could come and take vengeance on them.God realizes that at certain points in a person’s life they cannot be rehabilitated. When a person reaches this point of no return, God laid out laws to have them put to death. He also had the Israelites attack and completely destroy certain cities. The term used for this was often something that meant the irrevocable giving over to God. In other words, they were destroyed in such a way that God alone was left to deal with them because man could no longer handle the job. The Israelites did not understand this and often did not do the job God had commissioned them for. Then when the law did require them to stone someone or when God had them attack another nation, they did it out of malice and not love. It is based on these laws that Christians support the death penalty.Jesus did not abolish any of this, but He tried to show people that love should be the motivating factor behind everything someone does. None of the apostles (or Jesus) ever advocated putting another human to death for their sins. However, they did not allow those who openly sinned and saw nothing wrong with it to remain in the church. Since their ministry focused on building the church, and the church was focused on loving others, there was no need to deal with murders. They were to be dealt with by the governmental officials. Before Jesus, the Israelites were under God's government so He made the rules as to who was to be given the death penalty.I believe there are some individuals who cannot be rehabilitated. Since our judicial system does not keep these people behind bars for the rest of their life (mainly due to cost), I see nothing wrong with the death penalty. However, at this point in time I also think that some people are executed who are innocent. I wish there were better laws governing who receives it.
attacks
this may have some glaringly obvious answer... but if one of the commandments is "thou shall not kill" why is the death penalty support by most Christians/conservatives.... well maybe not Christians, but conservatives... which tend to be Christians. i'm pretty sure there isn't some fine print that says "unless the bastard already killed someone else"

I do know that the Catholic Church taught for many centuries that a fetus wasn't a life until it drew its first breathe. They wouldn't even allow the priest to baptize a stillborn or even allow it to be buried in hallow ground. I know this because my grandmother's last pregnancy ended with a stillborn (cord around the neck, devilered at home.) and they had to bury him just outside of the wall of the cemetary.
supports
Hi.I was reading somewhere a little while ago that there aren't any passages in the Bible that specifically deal with abortion, and that the ones that came close seem to "support" it. There's some story about the purposeful death of a fetus that resulted only in a fine, whereas murder in the Bible ends in the death penalty.. so it seems to be saying that "abortion" (or the closest thing to it) is not equivalent to murder.Anyway, since abortion is especially hated by religious conservatives, I found this surprising. I was wondering if it was true, and if anyone could point to the Bible passages they use to justify ending (or approving of) abortion.Thanks much.

Again, we never said that it wasn't human, only that it wasn't a human being. A person.
supports
Although I'm completely pro-life, I'm going to act as a devil's advocate for a moment (if you don't mind). You see, fetus means "Little Child" in latin, and in Old Hebrew there is no word for the child in the womb. Perhaps Moses didn't mean that the fetus was human, but only that word was available? Aye, I suppose he would have used a different word if he was saying it wasn't human.

Actually the original wording was something like "Thou Shalt Not do Murder against an Israelite..." Though, killing others wasn't considered murder.http://www.dutchpal.com/yuddha/human.htm
supports
this may have some glaringly obvious answer... but if one of the commandments is "thou shall not kill" why is the death penalty support by most Christians/conservatives.... well maybe not Christians, but conservatives... which tend to be Christians. i'm pretty sure there isn't some fine print that says "unless the bastard already killed someone else"

Didn't you know, for the sin of Eve.
supports
What sin did you commit when you were 2 cells?

Plus, it helps to keep people in line when you degrade them since birth. That to keep that inferiority complex going. It is similar to the Stockholm Syndrome where the victim identifies with their abductor and even begins to "love" them.
attacks
People are not sinners because they commit sins. People commit sins BECAUSE they are sinners. In other words, that is the nature we are born with. Just like being born human as opposed to lion. We are born with a sin nature instead of born with a righteous nature.

They would say that you weren't a real Christian as well. That all it takes is to believe, or accept Christ into their lives in order to be "saved". And since they are the majority that would make you and your kind heretics. Anybody got a match and a stake? :)
attacks
You are confusing Conservative Christians with "Churchians". A churchians goes to church every Sunday because that is just what you do. The pray before meals, because, well, that is just what you do. They give to charities, because, um, that is just what you do. They do not read the Bible because they do not understand it.A Christian (who must also be conservative by definition) is someone who is truly seeking God's will and wants to serve Him because they are thankful for all that He has done for them, and they enjoy reading the Bible so they can gain a greater understanding of Him and His ways.In addition, Jesus was not a socialist, He believed in a theocracy. He believed all men should surrender to rule by God.

Judging by the discussion Mont and I had about Wicca and Pagans, I bet he would light the match for you. Let me see if I have this right. Christians are not only responsible for their sins, but the sins of someone who supposedly lived thousands of years ago? Their god is punishing them for something someone else did long before they were even thought about? And the notion that you are born a sinner? Does it seem to anyone other than me that perhaps these people are selling themselves short? Perhaps if christians thought of themselves as good people that sometimes make mistakes, not bad people that sometimes do good, the religion may be a little more appealing to some. I find this type of philosophy to be neanderthal in conception.
attacks
They would say that you weren't a real Christian as well. That all it takes is to believe, or accept Christ into their lives in order to be "saved". And since they are the majority that would make you and your kind heretics. Anybody got a match and a stake? :)

Of that I am sure... :) That is the concept of Original Sin. Silly, isn't it? As I had said, it is the Stockholm Syndrome.There is also this.ISA 14:21Prepare slaughter for his children for the iniquity oftheir fathers; that they do not rise, nor possess the land, norfill the face of the world with cities. 
attacks
Judging by the discussion Mont and I had about Wicca and Pagans, I bet he would light the match for you. Let me see if I have this right. Christians are not only responsible for their sins, but the sins of someone who supposedly lived thousands of years ago? Their god is punishing them for something someone else did long before they were even thought about? And the notion that you are born a sinner? Does it seem to anyone other than me that perhaps these people are selling themselves short? Perhaps if christians thought of themselves as good people that sometimes make mistakes, not bad people that sometimes do good, the religion may be a little more appealing to some. I find this type of philosophy to be neanderthal in conception.

Well, the antichrist is going to come and make any true believer a heretic any way so what am I worried about? I knew the risks before I accept the job. :-)
attacks
They would say that you weren't a real Christian as well. That all it takes is to believe, or accept Christ into their lives in order to be "saved". And since they are the majority that would make you and your kind heretics. Anybody got a match and a stake? :)

"Among the most highly regarded of ancient Christian writings is the Didache, which dates from the late first century. [8] Its teaching is unambiguous: "Do not murder a child by abortion or kill a newborn infant." Id. at II, 2. This is echoed in another didactic writing universally esteemed in the ancient Church, the Epistle of Barnabas, from the early second century: "Never do away with an unborn child or destroy it after its birth." Id. at XIX, 5.The writings of the Fathers of the Church and other authorities further attest to the unanimity with which abortion was condemned. Among the earliest was the philosopher and apologist Athenagoras of Athens, who wrote to the Emperor Marcus Aurelius (c.177) to defend Christians against false charges of murder: "What reason would we have to commit murder when we say that women who induce abortions are murderers, and will have to give account of it to God?" [9] St. Basil the Great (c.330-379) was unequivocable: "A woman who deliberately destroys a fetus is answerable for murder." [10] St. John Chrysostom (c.345-407) who in his famous homilies railed against men who secured the abortions of their illegitimate offspring, called their actions "even worse than murder." Of such men who impelled women to have abortions, he said, "You do not let a prostitute remain a prostitute, but make her a murderer as well." [11]Finally, Canon 91 of the Quinisext Ecumenical Council (691 A.D.), decreed that people "who furnish drugs for the purpose of procuring abortion, and those who take fetus-killing poisons, they are made subject to the penalty prescribed for murderers." The same canonical position along with the opinions of individual Church Fathers, were compiled in the Photian Collection, which was adopted as the official ecclesiastical law book of the Orthodox Church in 883 A.D"http://www.orthodoxinfo.com/praxis/abortion.htm
supports
Well, the antichrist is going to come and make any true believer a heretic any way so what am I worried about? I knew the risks before I accept the job. :-)

