Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com
supports
Population Control?

I have brought up the following item for discussion before, but it seems relevant here, too.Assuming abortion is justified as one means of acheiving the goal of population control, is it outrageous to consider 'removing' non-productive members of our society as another means of achieving the same goal?
attacks
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

Non-productive how? Criminals? How about bad artists? Stock brokers? Clergy? Philosophers? YGMD.
attacks
I have brought up the following item for discussion before, but it seems relevant here, too.Assuming abortion is justified as one means of acheiving the goal of population control, is it outrageous to consider 'removing' non-productive members of our society as another means of achieving the same goal?

By using whatever definition law-makers place on the term "non-productive."
attacks
Non-productive how? Criminals? How about bad artists? Stock brokers? Clergy? Philosophers? YGMD.

I would guess non-productive "law-makers" would be scarce.
attacks
By using whatever definition law-makers place on the term "non-productive."

It's a consideration, but I doubt we should be promoting this under the "population control" banner.All these figures are really telling us is that society needs further education when it comes to contraception. I don't see how anyone could advocate an invasive surgical procedure as anything else but a last resort method.
attacks
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

To a small extent, this happens already. Oftentimes (21.3%, U.S.), a woman decides to have and abortion because she cannot afford a baby (from here, source). This is in effect removing members of society who are non-productive (babies produce virtually nothing useful until they mature by about 10 years). And poor families are less productive, since they are often on welfare.Granted, this is a rather harsh perspective, but the effect is the same: In the U.S., there are about (21.3% X 1.31 million) 280,000 less people every year who would have likely grown up in a poor home (assuming the child wouldn't have been adopted). Forced contraception/abortion is seen as an effective way of solving poverty in some parts of the world...
attacks
I have brought up the following item for discussion before, but it seems relevant here, too.Assuming abortion is justified as one means of acheiving the goal of population control, is it outrageous to consider 'removing' non-productive members of our society as another means of achieving the same goal?

Actually, there's a birth every 8 seconds, and a death every 11 seconds, which means the population of the earth grows less than 1% each year...so, even with those aborted babies, the world would NOT be overpopulated.
attacks
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

Chastity rather than promiscuity.
attacks
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

babies produce virtually nothing useful until they mature by about 10 years!What about the value of a person. You were 10 and under once... You see mouths to feed, I see people to be respected. In a lot of places/countires their decreasing birth rate is actually causing problems (causing a welfare state) and in very polpuluss countries the workers etc. are actually quite valuable to society. A big population can be a commuodity. I don't believe we should just all start breading like rabbits. Thats a weird and false view of what real "Pro-Lifers" actually believe. We believe in the Sanctity of each life, from the moment of fertilization until natural death.
supports
Chastity rather than promiscuity.

By removing you mean Killing the innocent of course, which is different to imprisonment of the criminal.
supports
I have brought up the following item for discussion before, but it seems relevant here, too.Assuming abortion is justified as one means of acheiving the goal of population control, is it outrageous to consider 'removing' non-productive members of our society as another means of achieving the same goal?

@ bobbobHow is decreasing birth rates "causing wellfare states"? emoticonXConfused
attacks
By removing you mean Killing the innocent of course, which is different to imprisonment of the criminal.

The idea of abortion as population control is absurd, especially forced abortions as someone mentioned a few posts ago. Anyone who has read a biology book knows the world has methods of population control on its own, we don't need to be doing stuff like that ourselves.This stat sounds more than a bit inflated. Seeing as it comes from a website called "women's issues" it is probably not all that credible.
attacks
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

I think you need to double-check the validity of your sources...By your stats, there are about 3.9 million births in the world per year and about 2.9 million deaths... which is roughly a net increase each year of one million people. Given that the current human population of the earth is over six billion, your stats give a net growth of less than two-hundredths of one percent per year. (Which would mean that it would take nearly 1,000 years for the world population to reach 7 billion.)To arrive at an annual population growth of around 1%, there would currently have to be a net increase of at least 60 million per year (assuming a conservative worldwide population of 6.0 billion).
supports
Actually, there's a birth every 8 seconds, and a death every 11 seconds, which means the population of the earth grows less than 1% each year...so, even with those aborted babies, the world would NOT be overpopulated.

But the worlds way of dealing with overpopulation is mass starvation, society appears to have a better way where educated and better off couples tend to have less children. However contraception is one of the factors that causes this trend.
supports
I think you need to double-check the validity of your sources...By your stats, there are about 3.9 million births in the world per year and about 2.9 million deaths... which is roughly a net increase each year of one million people. Given that the current human population of the earth is over six billion, your stats give a net growth of less than two-hundredths of one percent per year. (Which would mean that it would take nearly 1,000 years for the world population to reach 7 billion.)To arrive at an annual population growth of around 1%, there would currently have to be a net increase of at least 60 million per year (assuming a conservative worldwide population of 6.0 billion).

Without abortions, not only would we have a population explosion, we would see more trashcan babies turning up in landfills and women dying from attempted self abortions or from untrained back street abortionists.Sure, let's let the conservatives have there way so they can see just how horrible reality conflicts with their utopic fantasies.
supports
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

Yeah Harbinger, good point...could you imagine if Hitler didnt kill those Jews? That would be so bad!! We would have so many people here. Genocide is awesome. Why stop with just babies? Why can't get rid of dumb people (IQ below 65) or maybe people that are too old...I think we could do more with population control.Yeah, the population control arguement is messed up on so many levels.
attacks
Without abortions, not only would we have a population explosion, we would see more trashcan babies turning up in landfills and women dying from attempted self abortions or from untrained back street abortionists.Sure, let's let the conservatives have there way so they can see just how horrible reality conflicts with their utopic fantasies.

Please read carefully. He was talking about the US population, not the world. The initial post was NOT detailing population control but bringing up the issue of resource allocation and parenting.
attacks
Actually, there's a birth every 8 seconds, and a death every 11 seconds, which means the population of the earth grows less than 1% each year...so, even with those aborted babies, the world would NOT be overpopulated.

Actually the Alan Guttmacher Institute is quite reputible. They have their own web site. Check it out. Also, why would a site called "womens issuses" be in valid?
attacks
The idea of abortion as population control is absurd, especially forced abortions as someone mentioned a few posts ago. Anyone who has read a biology book knows the world has methods of population control on its own, we don't need to be doing stuff like that ourselves.This stat sounds more than a bit inflated. Seeing as it comes from a website called "women's issues" it is probably not all that credible.

You question others sources and credibility yet you parade around under the name of a giant cartoon Shake?
attacks
The idea of abortion as population control is absurd, especially forced abortions as someone mentioned a few posts ago. Anyone who has read a biology book knows the world has methods of population control on its own, we don't need to be doing stuff like that ourselves.This stat sounds more than a bit inflated. Seeing as it comes from a website called "women's issues" it is probably not all that credible.

so why is population control a good arguement for abortion? Why don't we kill old people too...
attacks
You question others sources and credibility yet you parade around under the name of a giant cartoon Shake?

I am with you here. It isn't.
attacks
so why is population control a good arguement for abortion? Why don't we kill old people too...

I assume here that over population is being claimed as a justification for abortion. If this is not the case, then please forgive me. To make this claim, at least four things must be established:* That 42 million more citizens would present overpopulation in the United States today.* That aforesaid overpopulation would produce a negative effect* If so, negative enough to proactively exterminate a particular section of the population.* That abortion should be a first resort option as opposed to a last resort option. For instance, why not kill the elderly whose contribution to society has already been fulfilled. Then we could let the 1.3 million aborted per year live and further society by their own contribution.None of the above has been established. Therefore, the population control claim lacks sufficient reason to be a justification for abortion.
supports
Can you imagine what the U.S. population would be without abortion? Who will take care of all these children when the potential parent cannot?Abortion Statistics - U.S.* Approximately 1,370,000 abortions occur annually in the U.S. according to the Alan Guttmacher Institute.* In 2001, 1.31 million abortions took place.* 88% of abortions occur during the first 6 to 12 weeks of pregnancy.* 60% of abortions are performed on women who already have one or more children.* 47% of abortions are performed on women who have already had one or more abortions.* 43% of women will have had at least one abortion by the time they are 45 years old.**information obtained from http://womensissues.about.com

But then, the justification for abortion rests on the right to control one's own body, not population control.
supports
I assume here that over population is being claimed as a justification for abortion. If this is not the case, then please forgive me. To make this claim, at least four things must be established:* That 42 million more citizens would present overpopulation in the United States today.* That aforesaid overpopulation would produce a negative effect* If so, negative enough to proactively exterminate a particular section of the population.* That abortion should be a first resort option as opposed to a last resort option. For instance, why not kill the elderly whose contribution to society has already been fulfilled. Then we could let the 1.3 million aborted per year live and further society by their own contribution.None of the above has been established. Therefore, the population control claim lacks sufficient reason to be a justification for abortion.

I've seen that argued throughout these posts, but I don't think I've seen the argument from start to finish. As such, I have not been absolutely convinced of this. Do you mind helping me out a little by drawing this argument out in a little more detail?
supports
But then, the justification for abortion rests on the right to control one's own body, not population control.

...but this thread was about population control
attacks
But then, the justification for abortion rests on the right to control one's own body, not population control.

Sure.The woman is a person, and individual, sentient human being. She has the same right to control her bodily resources as any other person does. As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.Even if somebody is bleeding to death, and your blood can save their life, they still don't have the right to force you to safely give them of your blood.Each person have that right to control their bodily resources. If you want to force the woman to remain pregnant, you are forcing her to give of her bodily resources against her will. When you don't insist that everybody else be subject to such requirements, then the argument is hypocritical and misogynistic.And, of course the US Supreme Court agrees with this, thus ruling that per the 14th Amendment of the US Constitution, the woman has the right to privacy, to control her onw body.
supports
I've seen that argued throughout these posts, but I don't think I've seen the argument from start to finish. As such, I have not been absolutely convinced of this. Do you mind helping me out a little by drawing this argument out in a little more detail?

I believe we address the 14th amendment already...but just for the heck of it...show me in the 14th amendment where it says WOMEN has the right to control their own body?1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.2. Representatives shall be apportioned among the several States according to their respective numbers, counting the whole number of persons in each State, excluding Indians not taxed. But when the right to vote at any election for the choice of electors for President and Vice-President of the United States, Representatives in Congress, the Executive and Judicial officers of a State, or the members of the Legislature thereof, is denied to any of the male inhabitants of such State, being twenty-one years of age, and citizens of the United States, or in any way abridged, except for participation in rebellion, or other crime, the basis of representation therein shall be reduced in the proportion which the number of such male citizens shall bear to the whole number of male citizens twenty-one years of age in such State.3. No person shall be a Senator or Representative in Congress, or elector of President and Vice-President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability.4. The validity of the public debt of the United States, authorized by law, including debts incurred for payment of pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned. But neither the United States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United States, or any claim for the loss or emancipation of any slave; but all such debts, obligations and claims shall be held illegal and void.5. The Congress shall have power to enforce, by appropriate legislation, the provisions of this article.I've even posted it for you :)
attacks
Sure.The woman is a person, and individual, sentient human being. She has the same right to control her bodily resources as any other person does. As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.Even if somebody is bleeding to death, and your blood can save their life, they still don't have the right to force you to safely give them of your blood.Each person have that right to control their bodily resources. If you want to force the woman to remain pregnant, you are forcing her to give of her bodily resources against her will. When you don't insist that everybody else be subject to such requirements, then the argument is hypocritical and misogynistic.And, of course the US Supreme Court agrees with this, thus ruling that per the 14th Amendment of the US Constitution, the woman has the right to privacy, to control her onw body.

The US Supreme Court showed that section 1 applies to the right to privacy.
attacks
I believe we address the 14th amendment already...but just for the heck of it...show me in the 14th amendment where it says WOMEN has the right to control their own body?1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.2. Representatives shall be apportioned among the several States according to their respective numbers, counting the whole number of persons in each State, excluding Indians not taxed. But when the right to vote at any election for the choice of electors for President and Vice-President of the United States, Representatives in Congress, the Executive and Judicial officers of a State, or the members of the Legislature thereof, is denied to any of the male inhabitants of such State, being twenty-one years of age, and citizens of the United States, or in any way abridged, except for participation in rebellion, or other crime, the basis of representation therein shall be reduced in the proportion which the number of such male citizens shall bear to the whole number of male citizens twenty-one years of age in such State.3. No person shall be a Senator or Representative in Congress, or elector of President and Vice-President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability.4. The validity of the public debt of the United States, authorized by law, including debts incurred for payment of pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned. But neither the United States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United States, or any claim for the loss or emancipation of any slave; but all such debts, obligations and claims shall be held illegal and void.5. The Congress shall have power to enforce, by appropriate legislation, the provisions of this article.I've even posted it for you :)

Forgive me if this seems picky, but I just want to try and fully understand this argument. I should say that I don't necessarily agree with it, and would like to respond as to why. I just want to give a proper representation of your argument so that I can make a sound response.As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.... Where does this right originate from, i.e., is it from the US Constitution via the 14th amendment etc?
supports
Sure.The woman is a person, and individual, sentient human being. She has the same right to control her bodily resources as any other person does. As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.Even if somebody is bleeding to death, and your blood can save their life, they still don't have the right to force you to safely give them of your blood.Each person have that right to control their bodily resources. If you want to force the woman to remain pregnant, you are forcing her to give of her bodily resources against her will. When you don't insist that everybody else be subject to such requirements, then the argument is hypocritical and misogynistic.And, of course the US Supreme Court agrees with this, thus ruling that per the 14th Amendment of the US Constitution, the woman has the right to privacy, to control her onw body.

Here is the first part...1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.Keeping in mind this was done between 2 slave amendments and this one clearly is talking about slavery....Where is the right to privacy?Where is the right to be able to do whta you want with your resources?
attacks
Forgive me if this seems picky, but I just want to try and fully understand this argument. I should say that I don't necessarily agree with it, and would like to respond as to why. I just want to give a proper representation of your argument so that I can make a sound response.As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.... Where does this right originate from, i.e., is it from the US Constitution via the 14th amendment etc?

You know what, you're right. The word privacy appears nowhere in the Constitution. Guess what, the word marriage appears nowhere either. Does this mean I have no right to marry? The Constitution also doesn't include the right to eat food, or buy foriegn goods or a whole host of other things. Were those things invented by bleeding-heart liberals? How can I be denied such basic rights? It's because the Constitution spells out what the gov't may or must do while the Bill of Rights spells out what the gov't can't do. The government can't search or seize your property without due process of law, it can't keep you in jail indefinitely without a trial, it can't enact laws abridging the freedom of speech or religion, or infringing on the right to keep and bear arms. Collectively, this and various other protections are called the "right to privacy".Then the ninth and tenth amendments make it clear that the powers of the gov't are limited to those specifically spelled out in the Constitution.IX:The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the peopleX:The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.Clearly the gov't has no power to tell people what to do except in areas specifically authorized in the Constitution. Telling women that they must remain pregnant against their will is not in there.Again, you misunderstand what the Constitution is. It is about what the gov't can do, not the people.
attacks
Here is the first part...1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.Keeping in mind this was done between 2 slave amendments and this one clearly is talking about slavery....Where is the right to privacy?Where is the right to be able to do whta you want with your resources?

couldnt have said it better myself Sigma...it is NOT in the constitution. You gave the 10th amendment...everything else is up to the states....therefore abortion should be a state issue not one for the courts. You talk about eating and such..the government can limit what you eat...for example you can't eat mushrooms (as a drug). It does say you have a right to life though...and once again you are right...it doesn't say anything about a right to marriage.Also, since when can we combine amendments to form an idea? I gave the example to you of the traffic law and that was a bad one because with a traffic sign you most likely have the intent for intersection traffic control. That is direct intent. When you say the 14th amendment which talks about slavery relates to abortion and right to privacy (along with the other ones that form privacy) there was no direct intent for a right to privacy and I have a hard time finding where that comes from.
attacks
You know what, you're right. The word privacy appears nowhere in the Constitution. Guess what, the word marriage appears nowhere either. Does this mean I have no right to marry? The Constitution also doesn't include the right to eat food, or buy foriegn goods or a whole host of other things. Were those things invented by bleeding-heart liberals? How can I be denied such basic rights? It's because the Constitution spells out what the gov't may or must do while the Bill of Rights spells out what the gov't can't do. The government can't search or seize your property without due process of law, it can't keep you in jail indefinitely without a trial, it can't enact laws abridging the freedom of speech or religion, or infringing on the right to keep and bear arms. Collectively, this and various other protections are called the "right to privacy".Then the ninth and tenth amendments make it clear that the powers of the gov't are limited to those specifically spelled out in the Constitution.IX:The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the peopleX:The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.Clearly the gov't has no power to tell people what to do except in areas specifically authorized in the Constitution. Telling women that they must remain pregnant against their will is not in there.Again, you misunderstand what the Constitution is. It is about what the gov't can do, not the people.

And anything not in the Constitution are reserved for the people. That includes privacy.Except that the Supreme Court has jurisdiction when there is a citizen disputes the legality of state law. That is what happened in Roe v. Wade and every other Supreme Court case. And so the Supreme Court ruled that the state law was unconstitutional.It does?! Where does it say that in the Constitution?Yet marriage is a right, because the gov't does not have the power to prohibit it. You missed the last line of my post. The Constitution does not give power to the people; we already have it. The Constitution spells out the gov'ts power. Every other power is reserved for us.I showed you where your example was flawed. I don't have time to go back into it right now, perhaps later today.
attacks
couldnt have said it better myself Sigma...it is NOT in the constitution. You gave the 10th amendment...everything else is up to the states....therefore abortion should be a state issue not one for the courts. You talk about eating and such..the government can limit what you eat...for example you can't eat mushrooms (as a drug). It does say you have a right to life though...and once again you are right...it doesn't say anything about a right to marriage.Also, since when can we combine amendments to form an idea? I gave the example to you of the traffic law and that was a bad one because with a traffic sign you most likely have the intent for intersection traffic control. That is direct intent. When you say the 14th amendment which talks about slavery relates to abortion and right to privacy (along with the other ones that form privacy) there was no direct intent for a right to privacy and I have a hard time finding where that comes from.

It is actually reserved for the states..unless they say nothign about it.The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the peopleDoesn't have to say it...we have a law that doesYou said "we already have it" referring to rights...who gives you these rights? What makes one haev these rights? My example was flawed in the fact that any traffic intersection law would have the clear direct intent for all traffic intersection laws....We could amend the thing by saying there is one law...you cant run a stop sign...someone gets hit by a car traveling down a road...you can't say that is illegal if the one law is you can't run a stop sign...One could not say the intent of the stop sign law was to punish those who get in accidents.This applies to the 14th amendment and the others that make up the right to privacy...the direct intent of the 14th was for slaves to have the same rights...one can not say the indirect intent is for privacy. The courts over stepped their powers in Roe vs Wade.
attacks
And anything not in the Constitution are reserved for the people. That includes privacy.Except that the Supreme Court has jurisdiction when there is a citizen disputes the legality of state law. That is what happened in Roe v. Wade and every other Supreme Court case. And so the Supreme Court ruled that the state law was unconstitutional.It does?! Where does it say that in the Constitution?Yet marriage is a right, because the gov't does not have the power to prohibit it. You missed the last line of my post. The Constitution does not give power to the people; we already have it. The Constitution spells out the gov'ts power. Every other power is reserved for us.I showed you where your example was flawed. I don't have time to go back into it right now, perhaps later today.

I am saying that every person have the right to privacy, to not have their body used against their will (Guess it has to do with "unwarranted seizure," perhaps?).I am not sure about the specific point in the law, but I certainly know that you can NOT be forced to give blood against your will and consent.
supports
Forgive me if this seems picky, but I just want to try and fully understand this argument. I should say that I don't necessarily agree with it, and would like to respond as to why. I just want to give a proper representation of your argument so that I can make a sound response.As such, you can no more force her, against her will, to provide bodily resources to an embryo or fetus, than you can yourself be forced to give of your bodily resources against your will.... Where does this right originate from, i.e., is it from the US Constitution via the 14th amendment etc?

Hmm, because you say so?In this part: (1) No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States;As such, you can not pass laws that affect the "priviledges and immunity" of citizens.and this part:(2) nor shall any State deprive any person of life, liberty, or property, without due process of law;Right there, you are prohibited from enslaving people, from removing their liberty, from controlling their bodies against their will.And this part:(3) nor deny to any person within its jurisdiction the equal protection of the laws."equal protection." You can not deny the woman the control of her bodily resources unless you deny this right to EVERYBODY, meaning that you can be forced to give blood.Unless, of course, you argue that women do not constitute such a person, which is in line with typical prolife reasoning which makes her a second-class citizen, essentially nothing but breeding chattel.
attacks
Here is the first part...1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.Keeping in mind this was done between 2 slave amendments and this one clearly is talking about slavery....Where is the right to privacy?Where is the right to be able to do whta you want with your resources?

I bolded the important part. We are also reserved rights. The 9th amendment also specifically states that the powers not given to the gov't are reserved for the people. Since the power to force women to remain pregnant is not in the constitution, there can not be a national ban on abortion.Yes, the states normally how power. However, since it was challenged the Supreme Court had jurisdiction. They held that abortion was a protected right under the Constitution and thus states must show "compelling interest" in order to abridge her right.Wait wait wait... it doesn't have to be in the Constitution now, eh? And if there is a law giving us "right to privacy" you would stop getting your panties in a twist?Nothing "gives us" the rights. We simply have them, and they are recognized by the Constitution.Your example was flawed because the case would never make it to court. Your argument hinged on what the Courts would decide.So we are now judging by intent? So, if the Superior Court looks at the stop sign law and determines the intent of them was to govern intersection traffic and thus applies it to other intersection traffic, that is something they can do, right?The Due Process Clause protects basic substantive rights, general rights that reserve to the individual the power to do certain things despite the gov'ts desire to the contrary. The Clause also requires basic procedural rights, special rights that dictate how the gov't can lawfully go about taking away a person's freedom or property or life.The Due Process Clause of the Fifth and Fourteenth Amendments not only guarantee due process whenever the gov't punishes someone, but it also guarantees that a person's life, freedom and property cannot be taken away (by the gov't) without appropriate governmental justification. Because a woman has sex is not appropriate justification, regardless of the procedures used to do the taking.
attacks
It is actually reserved for the states..unless they say nothign about it.The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the peopleDoesn't have to say it...we have a law that doesYou said "we already have it" referring to rights...who gives you these rights? What makes one haev these rights? My example was flawed in the fact that any traffic intersection law would have the clear direct intent for all traffic intersection laws....We could amend the thing by saying there is one law...you cant run a stop sign...someone gets hit by a car traveling down a road...you can't say that is illegal if the one law is you can't run a stop sign...One could not say the intent of the stop sign law was to punish those who get in accidents.This applies to the 14th amendment and the others that make up the right to privacy...the direct intent of the 14th was for slaves to have the same rights...one can not say the indirect intent is for privacy. The courts over stepped their powers in Roe vs Wade.

Sorry for hi-jacking the thread, but seriously, what is this nonsense? "We have the rights"? That`s just crazy talking. No rights are natural. They are merely social structures. We give eachother rights. Nothing more, nothing less. This whole "natural rights" thing has evolved into rather embarassing proportions.
supports
I bolded the important part. We are also reserved rights. The 9th amendment also specifically states that the powers not given to the gov't are reserved for the people. Since the power to force women to remain pregnant is not in the constitution, there can not be a national ban on abortion.Yes, the states normally how power. However, since it was challenged the Supreme Court had jurisdiction. They held that abortion was a protected right under the Constitution and thus states must show "compelling interest" in order to abridge her right.Wait wait wait... it doesn't have to be in the Constitution now, eh? And if there is a law giving us "right to privacy" you would stop getting your panties in a twist?Nothing "gives us" the rights. We simply have them, and they are recognized by the Constitution.Your example was flawed because the case would never make it to court. Your argument hinged on what the Courts would decide.So we are now judging by intent? So, if the Superior Court looks at the stop sign law and determines the intent of them was to govern intersection traffic and thus applies it to other intersection traffic, that is something they can do, right?The Due Process Clause protects basic substantive rights, general rights that reserve to the individual the power to do certain things despite the gov'ts desire to the contrary. The Clause also requires basic procedural rights, special rights that dictate how the gov't can lawfully go about taking away a person's freedom or property or life.The Due Process Clause of the Fifth and Fourteenth Amendments not only guarantee due process whenever the gov't punishes someone, but it also guarantees that a person's life, freedom and property cannot be taken away (by the gov't) without appropriate governmental justification. Because a woman has sex is not appropriate justification, regardless of the procedures used to do the taking.

If one does not know that the 14th amendment is related to slavery then one needs to take a class on the constitution.---It still doesn't say right to privacy there...you just assume you already had it and then they can't take it away...so where did it come from?---Notice it says life. and then we go down further and it says equal....how is a women killing the baby equal protection?
attacks
Hmm, because you say so?In this part: (1) No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States;As such, you can not pass laws that affect the "priviledges and immunity" of citizens.and this part:(2) nor shall any State deprive any person of life, liberty, or property, without due process of law;Right there, you are prohibited from enslaving people, from removing their liberty, from controlling their bodies against their will.And this part:(3) nor deny to any person within its jurisdiction the equal protection of the laws."equal protection." You can not deny the woman the control of her bodily resources unless you deny this right to EVERYBODY, meaning that you can be forced to give blood.Unless, of course, you argue that women do not constitute such a person, which is in line with typical prolife reasoning which makes her a second-class citizen, essentially nothing but breeding chattel.

[QUOTE=Sigma]I bolded the important part. We are also reserved rights. The 9th amendment also specifically states that the powers not given to the gov't are reserved for the people. Since the power to force women to remain pregnant is not in the constitution, there can not be a national ban on abortion.Yes, the states normally how power. However, since it was challenged the Supreme Court had jurisdiction. They held that abortion was a protected right under the Constitution and thus states must show "compelling interest" in order to abridge her right.QUOTE]Well, since we concluded that it is reserved for the states (and yes I saw or the people), the states could but a ban on it....but then that means the Supreme Court would be over its jurisdiction if they heard the case. Since it is not in the constitution and reserved for the states right? Only Congress can give jurisdiction to the courts.----We just happen to have rights...who gave them to you and why can't I take them away? The Constitution doesn't guarntee any right to privacy as we have seen...It just doesn't say it anywhere.-----If a law existed that only said "you have the right to privacy" then that would be the worst law ever. "I can kill someone in my own home because it is private"....IT would have to be pretty spelled out for me to like it.-------HAHA thats true, the courts would never hear it.---in our evolving example which one day I will get it to what I want to say....the traffic law for stop signs would have direct intent for intersection traffic. It would be pretty hard pressed to argue that they did not intend for safe intersection traffic while making a law about stop signs.as for the due process stuff...blah, don't feel like responding to it right now...however I did see a website thta showed how the 14th amendment was ratified illegally!! It was kinda funny and very picky i guess you could say.
attacks
I bolded the important part. We are also reserved rights. The 9th amendment also specifically states that the powers not given to the gov't are reserved for the people. Since the power to force women to remain pregnant is not in the constitution, there can not be a national ban on abortion.Yes, the states normally how power. However, since it was challenged the Supreme Court had jurisdiction. They held that abortion was a protected right under the Constitution and thus states must show "compelling interest" in order to abridge her right.Wait wait wait... it doesn't have to be in the Constitution now, eh? And if there is a law giving us "right to privacy" you would stop getting your panties in a twist?Nothing "gives us" the rights. We simply have them, and they are recognized by the Constitution.Your example was flawed because the case would never make it to court. Your argument hinged on what the Courts would decide.So we are now judging by intent? So, if the Superior Court looks at the stop sign law and determines the intent of them was to govern intersection traffic and thus applies it to other intersection traffic, that is something they can do, right?The Due Process Clause protects basic substantive rights, general rights that reserve to the individual the power to do certain things despite the gov'ts desire to the contrary. The Clause also requires basic procedural rights, special rights that dictate how the gov't can lawfully go about taking away a person's freedom or property or life.The Due Process Clause of the Fifth and Fourteenth Amendments not only guarantee due process whenever the gov't punishes someone, but it also guarantees that a person's life, freedom and property cannot be taken away (by the gov't) without appropriate governmental justification. Because a woman has sex is not appropriate justification, regardless of the procedures used to do the taking.

I keep hearing you claim that the government has no "right" to use someone's body against their will, but you're argument is patently false. The government can and does use people's bodies against their will, it's called the military draft. Hundreds of thousands of men were forced into military service, so don't claim that the government can't "use someone's body against their will". It can. emoticonXRolleyes
attacks
I am saying that every person have the right to privacy, to not have their body used against their will (Guess it has to do with "unwarranted seizure," perhaps?).I am not sure about the specific point in the law, but I certainly know that you can NOT be forced to give blood against your will and consent.

wow, never thought of that :p...we don't use the draft right now though
supports
I keep hearing you claim that the government has no "right" to use someone's body against their will, but you're argument is patently false. The government can and does use people's bodies against their will, it's called the military draft. Hundreds of thousands of men were forced into military service, so don't claim that the government can't "use someone's body against their will". It can. emoticonXRolleyes

Really? (looks around and under the chair). Nope, no draft here."were forced." Hmm, past tense and everything. :p
attacks
I keep hearing you claim that the government has no "right" to use someone's body against their will, but you're argument is patently false. The government can and does use people's bodies against their will, it's called the military draft. Hundreds of thousands of men were forced into military service, so don't claim that the government can't "use someone's body against their will". It can. emoticonXRolleyes

Yes, were forced. While we don't have the draft today, the precedence still exists and the fact remains that they were forced against their wills to put their bodies in harm's way. :p
attacks
Really? (looks around and under the chair). Nope, no draft here."were forced." Hmm, past tense and everything. :p

Quite frankly I do not approve of the draft either.But aren't there recourses and exceptions that can be made?
attacks
I keep hearing you claim that the government has no "right" to use someone's body against their will, but you're argument is patently false. The government can and does use people's bodies against their will, it's called the military draft. Hundreds of thousands of men were forced into military service, so don't claim that the government can't "use someone's body against their will". It can. emoticonXRolleyes

A few, just as there are exceptions for abortions that threaten the life of the mother. :)
attacks
Quite frankly I do not approve of the draft either.But aren't there recourses and exceptions that can be made?

Health and rape.I will fight hard and mean against lifers until they can meet in the middle where women are valued a little earlier than the verge of death.Plus I know you don't support helping those in need and complain about bleeding heart liberals who do."Be pregnant, have baby, (unless your gonna die), but don't actually expect me to care if it starves. I can meddle with your body - but you need to stay the hell out of my wallet." emoticonXCensored
attacks
A few, just as there are exceptions for abortions that threaten the life of the mother. :)

I would have no problem with those stipulations if I knew that they weren't already being abused. If you changed it to "the life of the mother" instead of "health", I'd agree. But you and I both know that there are plenty of abortion doctors out there who are more than happy to justify abortions based on the "mental health and wel-being" of the mother. That nebulous term is an invitation to abuse, IMO.Quite the contrary, I believe highly in helping those in need. That's what CHARITY is for, NOT government. That's my beef. Uncle Sam shouldn't be in the charity business.Between you and me, want to wager who gives more money to help the needy? I hear you spout liberal dogma all of the time, but do YOU put your money where YOUR mouth is? I DO.
attacks
Health and rape.I will fight hard and mean against lifers until they can meet in the middle where women are valued a little earlier than the verge of death.Plus I know you don't support helping those in need and complain about bleeding heart liberals who do."Be pregnant, have baby, (unless your gonna die), but don't actually expect me to care if it starves. I can meddle with your body - but you need to stay the hell out of my wallet." emoticonXCensored

Go to hell. You will neve value women and we will never agree. Balls. It would go back to everyone working for the king(s) and nobody giving a damn for the poor.Why not? I donate to several organizations, have worked in homeless sheltered, have volunteered my time to lead activites for the mentally ill. I give money to my family when they need it. Sponsor other kids on school field trips, when their parents can't afford to. And on top of that - I don't whine about my tax dollars going to help those in need.Conservatives seem to think that they are the only ones that pay taxes.
attacks
I would have no problem with those stipulations if I knew that they weren't already being abused. If you changed it to "the life of the mother" instead of "health", I'd agree. But you and I both know that there are plenty of abortion doctors out there who are more than happy to justify abortions based on the "mental health and wel-being" of the mother. That nebulous term is an invitation to abuse, IMO.Quite the contrary, I believe highly in helping those in need. That's what CHARITY is for, NOT government. That's my beef. Uncle Sam shouldn't be in the charity business.Between you and me, want to wager who gives more money to help the needy? I hear you spout liberal dogma all of the time, but do YOU put your money where YOUR mouth is? I DO.

Calm down... jitobear...calm down
attacks
Go to hell. You will neve value women and we will never agree. Balls. It would go back to everyone working for the king(s) and nobody giving a damn for the poor.Why not? I donate to several organizations, have worked in homeless sheltered, have volunteered my time to lead activites for the mentally ill. I give money to my family when they need it. Sponsor other kids on school field trips, when their parents can't afford to. And on top of that - I don't whine about my tax dollars going to help those in need.Conservatives seem to think that they are the only ones that pay taxes.

I value women enough to still be married to one for 26+ years and still going strong. I've raised two intelligent, independent daughters. I'll let my actions speak for themselves.My bad. I forgot for a second that you were a true liberal that believed that Uncle Sam knew what to do with YOUR money better than YOU did. Isn't it great that Uncle Sam gets to chose YOUR charities so that you don't have to do any thinking on your own. :)How refreshing, a liberal that actually does something other than talk. Considering that the top 50% of wage earners (majority are Republican) pay 96% of all income taxes, you're not far from wrong. :pBut that's not the point. The Federal Gov't has no business being in the business of charity. Charity should NEVER be coerced. It should be freely given to those charities that the donor deems worthy. Your problem is that if Uncle Sam wasn't in the business of charity, your left wing social engineering programs wouldn't get any funding because nobody with money to give would find them worthy enough to receive any support.
attacks
Go to hell. You will neve value women and we will never agree. Balls. It would go back to everyone working for the king(s) and nobody giving a damn for the poor.Why not? I donate to several organizations, have worked in homeless sheltered, have volunteered my time to lead activites for the mentally ill. I give money to my family when they need it. Sponsor other kids on school field trips, when their parents can't afford to. And on top of that - I don't whine about my tax dollars going to help those in need.Conservatives seem to think that they are the only ones that pay taxes.

Don't bother. A dose of anti-liberal truth always fires her up. ;)
supports
Calm down... jitobear...calm down

come on now...be nice :)Everyone here preaches "don't degrade...." yet we write down little insults that directly degraded each other.
supports
Don't bother. A dose of anti-liberal truth always fires her up. ;)

That's really condescending. I am a rape victim, have suffered domestic abuse, and was a single mom until three years ago. You trivialize a lot of what I have gone through. That's why I am angry. Another bang up job of not recognizing women and their issues - right here.
attacks
Don't bother. A dose of anti-liberal truth always fires her up. ;)

Having a hard life does not make one have a more valid view. If this were the case then some homeless man on the streets that was in jail for something he didn't do and has no money and one leg after fighting in Vietnam would be more valid to answer lifes questions.This said...your life experiences make you who you are, and that is more valid then anything else.
attacks
That's really condescending. I am a rape victim, have suffered domestic abuse, and was a single mom until three years ago. You trivialize a lot of what I have gone through. That's why I am angry. Another bang up job of not recognizing women and their issues - right here.

So your bad experiences and poor life choices are now all of MANkind's cross to bear? And show me where I've ever trivialized rape. The only thing that I said about rape regarded pregnancies as a result...which were rare.
attacks
That's really condescending. I am a rape victim, have suffered domestic abuse, and was a single mom until three years ago. You trivialize a lot of what I have gone through. That's why I am angry. Another bang up job of not recognizing women and their issues - right here.

They won't get it. To them, you are "only" a woman and thus don't matter for anything but being a self-propelled uterus. I don't for a second believe that you can make a dent in their conservative misogyny.
supports
That's really condescending. I am a rape victim, have suffered domestic abuse, and was a single mom until three years ago. You trivialize a lot of what I have gone through. That's why I am angry. Another bang up job of not recognizing women and their issues - right here.

But having gone through something gives one a whole lot more insight than somebody who has not and trivializes the experience in the best conservative misogynistic style.It is getting to be pretty clear what a conservative is. It is somebody who want the Government to not have any of their tax dollars at all, and see the role of government ONLY to be intrusive into people's private lives from a theocratic moralistically punitive perspective of women as second-class citizens. They insist that every conceptus be brought to term even against the woman's will, thus enslaving her, and then after birth seeing the woman and kid only as welfare leeches that are after their tax money that they don't want to pay to begin with.What friggin' hypocrites.THAT is what conservatives are. You guys have amply proven this.
attacks
Having a hard life does not make one have a more valid view. If this were the case then some homeless man on the streets that was in jail for something he didn't do and has no money and one leg after fighting in Vietnam would be more valid to answer lifes questions.This said...your life experiences make you who you are, and that is more valid then anything else.

Or not...I have gone through more than you know and yet I formed this mindset...Wait, i am probably lieing here huh?
attacks
But having gone through something gives one a whole lot more insight than somebody who has not and trivializes the experience in the best conservative misogynistic style.It is getting to be pretty clear what a conservative is. It is somebody who want the Government to not have any of their tax dollars at all, and see the role of government ONLY to be intrusive into people's private lives from a theocratic moralistically punitive perspective of women as second-class citizens. They insist that every conceptus be brought to term even against the woman's will, thus enslaving her, and then after birth seeing the woman and kid only as welfare leeches that are after their tax money that they don't want to pay to begin with.What friggin' hypocrites.THAT is what conservatives are. You guys have amply proven this.

For starters what do you really know about my choices. Really leaving my ex-husband was a good choice - I am certain - his choice to not be a dad is poor, though.In any case I am responding to your comment about why I am angry - it was insulting and disregarded how I really feel about the issue.
attacks
So your bad experiences and poor life choices are now all of MANkind's cross to bear? And show me where I've ever trivialized rape. The only thing that I said about rape regarded pregnancies as a result...which were rare.

Let's not overlook the fact that the first wave of Boomers will be retiring within five to seven years. Now, do the math. Since Roe, the US has had 50+ million unborn children legally murdered. My contention has always been that when you devalue human life, there's no telling what will happn next. First, the unborn. Next, the elderly and infirm. Yep, I'm referring to the "slippery slope" argument, but you cannot dismiss the pattern that's occuring now.
attacks
For starters what do you really know about my choices. Really leaving my ex-husband was a good choice - I am certain - his choice to not be a dad is poor, though.In any case I am responding to your comment about why I am angry - it was insulting and disregarded how I really feel about the issue.

What pattern is that? I fail to see how women having abortions and the elderly and terminally ill being able to end their own lives are part of a pattern.
attacks
Let's not overlook the fact that the first wave of Boomers will be retiring within five to seven years. Now, do the math. Since Roe, the US has had 50+ million unborn children legally murdered. My contention has always been that when you devalue human life, there's no telling what will happn next. First, the unborn. Next, the elderly and infirm. Yep, I'm referring to the "slippery slope" argument, but you cannot dismiss the pattern that's occuring now.

I think he is referring to us going back to eugenics..It wasn't really accepted when it first happened but it seems we might be heading that way as society feels the need to rank humans.
attacks
What pattern is that? I fail to see how women having abortions and the elderly and terminally ill being able to end their own lives are part of a pattern.

You would have a point if it were a gov't run program deciding who lives and who dies, but this is not the case. It would be closer to what you say if there was a national ban on abortion, imo.Society is not deciding who lives and who dies, Steve. In fact, it is the opposite.
attacks
I think he is referring to us going back to eugenics..It wasn't really accepted when it first happened but it seems we might be heading that way as society feels the need to rank humans.

Roe v. Wade is government imposition of abortion by judicial fiat. The issue should have been left up to the states."Society not deciding who live or dies?"
attacks
You would have a point if it were a gov't run program deciding who lives and who dies, but this is not the case. It would be closer to what you say if there was a national ban on abortion, imo.Society is not deciding who lives and who dies, Steve. In fact, it is the opposite.

Regardless of your personal feelings of Roe, the gov't is not deciding who lives and dies when abortion is legal. This would occur if there was a ban on abortion.Why did you repeat me but leave out "is"?
attacks
Roe v. Wade is government imposition of abortion by judicial fiat. The issue should have been left up to the states."Society not deciding who live or dies?"

It is open to question whether someone who believes that a government should impose a compulsory nine month gestation period and forced parturition (labor, birthing and everything that comes along with it) on females is a misogynist or not. Some might say that it is misogynistic.
supports
They won't get it. To them, you are "only" a woman and thus don't matter for anything but being a self-propelled uterus. I don't for a second believe that you can make a dent in their conservative misogyny.

Only if it becomes a legal responsibility on the part of the woman. To advocate responsibility on the part of both parties before sex, no.
supports
It is open to question whether someone who believes that a government should impose a compulsory nine month gestation period and forced parturition (labor, birthing and everything that comes along with it) on females is a misogynist or not. Some might say that it is misogynistic.

And, Master Shake, why is it precisely that you are having problems with "women's issues"?
attacks
The idea of abortion as population control is absurd, especially forced abortions as someone mentioned a few posts ago. Anyone who has read a biology book knows the world has methods of population control on its own, we don't need to be doing stuff like that ourselves.This stat sounds more than a bit inflated. Seeing as it comes from a website called "women's issues" it is probably not all that credible.

Beautiful, Jitobear, absolutely beautiful and true.
supports
Health and rape.I will fight hard and mean against lifers until they can meet in the middle where women are valued a little earlier than the verge of death.Plus I know you don't support helping those in need and complain about bleeding heart liberals who do."Be pregnant, have baby, (unless your gonna die), but don't actually expect me to care if it starves. I can meddle with your body - but you need to stay the hell out of my wallet." emoticonXCensored

Truth? Do you truly dare to call that truth?
attacks
Don't bother. A dose of anti-liberal truth always fires her up. ;)

So, one's experiences in the real world where there is rape and abusive behavior disqualifies them from remarking upon that behavior?My, what a high and mighty and insolent stance!
attacks
Having a hard life does not make one have a more valid view. If this were the case then some homeless man on the streets that was in jail for something he didn't do and has no money and one leg after fighting in Vietnam would be more valid to answer lifes questions.This said...your life experiences make you who you are, and that is more valid then anything else.

Have you been raped?Have you been beaten?Have you been abused?
attacks
Or not...I have gone through more than you know and yet I formed this mindset...Wait, i am probably lieing here huh?

Eh?Perhaps certain minds are on a slippery slope of unreality.
attacks
Let's not overlook the fact that the first wave of Boomers will be retiring within five to seven years. Now, do the math. Since Roe, the US has had 50+ million unborn children legally murdered. My contention has always been that when you devalue human life, there's no telling what will happn next. First, the unborn. Next, the elderly and infirm. Yep, I'm referring to the "slippery slope" argument, but you cannot dismiss the pattern that's occuring now.

Eh? "Unborn"? What if this particular imaginary entity created by your mind changes its mind upon birth?
supports
They won't get it. To them, you are "only" a woman and thus don't matter for anything but being a self-propelled uterus. I don't for a second believe that you can make a dent in their conservative misogyny.

In other words, all women should have their legs stapled together.
supports
It is open to question whether someone who believes that a government should impose a compulsory nine month gestation period and forced parturition (labor, birthing and everything that comes along with it) on females is a misogynist or not. Some might say that it is misogynistic.

Rather than get into the myriad of things that are not misogynistic, which could be an endless task, I prefer to identify those that are like the one I outlined above.
supports
It is open to question whether someone who believes that a government should impose a compulsory nine month gestation period and forced parturition (labor, birthing and everything that comes along with it) on females is a misogynist or not. Some might say that it is misogynistic.

Nah, stapling's so painful. How about superglue? emoticonXRolleyes
attacks
In other words, all women should have their legs stapled together.

We could also dismember men. emoticonXAngel
attacks
Nah, stapling's so painful. How about superglue? emoticonXRolleyes

Whos to say I havent?
attacks
Have you been raped?Have you been beaten?Have you been abused?

There are questions. Just answer them.
attacks
Whos to say I havent?

no, those are questions I believe are too personal to answer. So think what you want but in the end you don't know anything about me.
attacks
There are questions. Just answer them.

Oh yes, JitoBear, remember that case of the woman who performed a penectomy on her hated husband with a sharp knife, what was her name? Bobbitt.Bobbitting! Full speed ahead!
supports
We could also dismember men. emoticonXAngel

What do we have here, a man-hater's convention? What's the opposite of misogyny? Oh yeah, misandry.
attacks
Oh yes, JitoBear, remember that case of the woman who performed a penectomy on her hated husband with a sharp knife, what was her name? Bobbitt.Bobbitting! Full speed ahead!

That would only lead to a glut of new pornstars appearing :p
attacks
Oh yes, JitoBear, remember that case of the woman who performed a penectomy on her hated husband with a sharp knife, what was her name? Bobbitt.Bobbitting! Full speed ahead!

Quit your belly aching! It was a joke! A joke, I would like to point out, that started out with comments (one being yours) about stapling or super-gluing women's legs together. It's a free society, baby. Women can make crude jokes at the expense of men just as freely as you did at the expense of women.
attacks
What do we have here, a man-hater's convention? What's the opposite of misogyny? Oh yeah, misandry.

Careful, your double-standard is showing. When MEN attempted to make jokes in the past, you accused US of being mysogenistic, remember? If not, I can link you back to your own words. It seems your selective indignation is a one way street. emoticonXRolleyes Oh, and my superglue comment was made as a response to a WOMAN's (or at least I think Simone's a woman) comment about stapling a woman's legs shut. :)
attacks
Quit your belly aching! It was a joke! A joke, I would like to point out, that started out with comments (one being yours) about stapling or super-gluing women's legs together. It's a free society, baby. Women can make crude jokes at the expense of men just as freely as you did at the expense of women.

It quite entirely depends upon my mood. And quit rolling your eyes before I pluck them out.That does not mean I will not make jokes about men and and their hoo hoo dilly's.
attacks
Careful, your double-standard is showing. When MEN attempted to make jokes in the past, you accused US of being mysogenistic, remember? If not, I can link you back to your own words. It seems your selective indignation is a one way street. emoticonXRolleyes Oh, and my superglue comment was made as a response to a WOMAN's (or at least I think Simone's a woman) comment about stapling a woman's legs shut. :)

Careful, your Three Letter Syndrome is showing. :) Knock yourself out. Just don't apply your double standard on me and we'll get along just fine. emoticonXRolleyes emoticonXRolleyes emoticonXRolleyes :)
attacks
It quite entirely depends upon my mood. And quit rolling your eyes before I pluck them out.That does not mean I will not make jokes about men and and their hoo hoo dilly's.

