Babies conceived during the disaster will be killed for free!  Arkansas Clinic Offers Free Abortions Wed Sep 28, 6:35 AM ETA doctor has offered to perform free abortions on hurricane evacuees, saying it may be too dangerous for them to wait until they return home.Despite protests from abortion opponents, Little Rock Family Planning clinic director Dr. Jerry Edwards said he has already performed six free abortions. The clinic usually charges between $525 and $600 for a first-trimester abortion."If we didn't provide it now, they would get it later — a late-term abortion that would give greater risk to the mother's health," Edwards told KTHV-TV in Little Rock.Edwards, who runs the only abortion clinic in central Arkansas, was unavailable for further comment Tuesday, a clinic employee told The Associated Press.Rose Mimms, executive director of Arkansas Right to Life, said Edwards is risking further traumatizing women who have already lost their material belongings. "This just adds to the devastation these women already have in their lives," she said.But Marvin Schwartz, spokesman for Arkansas-Oklahoma Planned Parenthood, said Edwards is providing women with a needed service."The timing of the abortion procedure is, of course, extremely critical. The earlier in the pregnancy, the less critical it is," he said.
supports
Free Abortions

Talk about exploitation! And the left accuses Haliburton of what?
attacks
Babies conceived during the disaster will be killed for free!  Arkansas Clinic Offers Free Abortions Wed Sep 28, 6:35 AM ETA doctor has offered to perform free abortions on hurricane evacuees, saying it may be too dangerous for them to wait until they return home.Despite protests from abortion opponents, Little Rock Family Planning clinic director Dr. Jerry Edwards said he has already performed six free abortions. The clinic usually charges between $525 and $600 for a first-trimester abortion."If we didn't provide it now, they would get it later — a late-term abortion that would give greater risk to the mother's health," Edwards told KTHV-TV in Little Rock.Edwards, who runs the only abortion clinic in central Arkansas, was unavailable for further comment Tuesday, a clinic employee told The Associated Press.Rose Mimms, executive director of Arkansas Right to Life, said Edwards is risking further traumatizing women who have already lost their material belongings. "This just adds to the devastation these women already have in their lives," she said.But Marvin Schwartz, spokesman for Arkansas-Oklahoma Planned Parenthood, said Edwards is providing women with a needed service."The timing of the abortion procedure is, of course, extremely critical. The earlier in the pregnancy, the less critical it is," he said.

Exploitation? They're being offered for free.Exploitation would be doubling the price...-Wez
attacks
Talk about exploitation! And the left accuses Haliburton of what?

Just what I expected from the pro-death people.
attacks
Exploitation? They're being offered for free.Exploitation would be doubling the price...-Wez

Can you explain how it's exploitation?Or are you refusing to argue?-Wez
attacks
Just what I expected from the pro-death people.

You really should warm that thing up before you put it in gear.
attacks
Talk about exploitation! And the left accuses Haliburton of what?

Exploitation in that many women, who are concerned about their circumstances, aren't thinking clearly. Now, here comes this doctor saying,"we'll kill your baby for free!" That's exploitation.
attacks
You really should warm that thing up before you put it in gear.

The doctor would have to gain something for it to be exploitation. What does he gain? You see when you offer someone something for free that they might really want but can't afford it's called charity. When you suggest that these women need someone else doing their thinking for them it's called misogyny. Clear?
attacks
Exploitation in that many women, who are concerned about their circumstances, aren't thinking clearly. Now, here comes this doctor saying,"we'll kill your baby for free!" That's exploitation.

Charity to kill unborn babies? Yeah, sure emoticonXGood If that's charity, then I'm Leonoid Brezhnev.
attacks
The doctor would have to gain something for it to be exploitation. What does he gain? You see when you offer someone something for free that they might really want but can't afford it's called charity. When you suggest that these women need someone else doing their thinking for them it's called misogyny. Clear?

Yes, offering medical procedures without cost would be charity. Pleased to meet you Leonoid.
attacks
Charity to kill unborn babies? Yeah, sure emoticonXGood If that's charity, then I'm Leonoid Brezhnev.

Hyperbole.
attacks
Exploitation in that many women, who are concerned about their circumstances, aren't thinking clearly. Now, here comes this doctor saying,"we'll kill your baby for free!" That's exploitation.

What does the issue of paying for an abortion proceedure matter for?I'd of thought from the lofty moral viewpoint of the Pro-life camp payment for an abortion would be moot.Perhaps someone can explain otherwise.......
supports
Babies conceived during the disaster will be killed for free!  Arkansas Clinic Offers Free Abortions Wed Sep 28, 6:35 AM ETA doctor has offered to perform free abortions on hurricane evacuees, saying it may be too dangerous for them to wait until they return home.Despite protests from abortion opponents, Little Rock Family Planning clinic director Dr. Jerry Edwards said he has already performed six free abortions. The clinic usually charges between $525 and $600 for a first-trimester abortion."If we didn't provide it now, they would get it later — a late-term abortion that would give greater risk to the mother's health," Edwards told KTHV-TV in Little Rock.Edwards, who runs the only abortion clinic in central Arkansas, was unavailable for further comment Tuesday, a clinic employee told The Associated Press.Rose Mimms, executive director of Arkansas Right to Life, said Edwards is risking further traumatizing women who have already lost their material belongings. "This just adds to the devastation these women already have in their lives," she said.But Marvin Schwartz, spokesman for Arkansas-Oklahoma Planned Parenthood, said Edwards is providing women with a needed service."The timing of the abortion procedure is, of course, extremely critical. The earlier in the pregnancy, the less critical it is," he said.

When it involves the killing of unborn children, it doesn't matter whether it's free or not. Not to mention the risks the women are taking.
attacks
What does the issue of paying for an abortion proceedure matter for?I'd of thought from the lofty moral viewpoint of the Pro-life camp payment for an abortion would be moot.Perhaps someone can explain otherwise.......

You are SO insulting. "Oh, the poor dears have been through too much and are considering an action I disagree with so they must not be thinking clearly." Who are you to say they aren't thinking clearly? I'll give it to you, Bassman. You are the most polite, best veiled misogynist I have ever encountered. You nearly had me fooled.
attacks
Exploitation in that many women, who are concerned about their circumstances, aren't thinking clearly. Now, here comes this doctor saying,"we'll kill your baby for free!" That's exploitation.

Try again, your arrows keep missing the target. I have repeatedly stated the reasons why abortion is wrong. Not only from a moral standpoint, but a practical one as well. And on the subject of the practical, I'll give you this little tidbit of info. We are fast becoming an aging population. Now, do the math. When you've already had 40 million unborn children aborted on the altar of "choice." What does that leave is with? It leaves us with fewer younger workers to support the retirees. Now, with all due respect to you and yours, I did not mean to come across as insulting. I'm simply pointing out the connection betwwen abortion, euthanasia and eugenics.
attacks
You are SO insulting. "Oh, the poor dears have been through too much and are considering an action I disagree with so they must not be thinking clearly." Who are you to say they aren't thinking clearly? I'll give it to you, Bassman. You are the most polite, best veiled misogynist I have ever encountered. You nearly had me fooled.

Not tax deductiable charity..but i guess in the general sense of the word it is..sadly :/I would argue that anyone who gets an abortion is not thinking clearly.as for exploitation...that would depend on the motives of the doctor.
attacks
Yes, offering medical procedures without cost would be charity. Pleased to meet you Leonoid.

Steeeeve:And I would argue that anyone who believes that compulsory gestation and forced parturition should be imposed on women is one of the lesser minds of the 11th Century.
attacks
Not tax deductiable charity..but i guess in the general sense of the word it is..sadly :/I would argue that anyone who gets an abortion is not thinking clearly.as for exploitation...that would depend on the motives of the doctor.

I guess you are free to argue whatever wrong way you choose
attacks
Steeeeve:And I would argue that anyone who believes that compulsory gestation and forced parturition should be imposed on women is one of the lesser minds of the 11th Century.

Ah! Sweet evasion. The refuge of the righteous.
attacks
I guess you are free to argue whatever wrong way you choose

I am not arguing with your stance on abortion. I am pointing out that your snide little comment that these women must not be thinking clearly is insulting and misogynistic. And it is.
attacks
Try again, your arrows keep missing the target. I have repeatedly stated the reasons why abortion is wrong. Not only from a moral standpoint, but a practical one as well. And on the subject of the practical, I'll give you this little tidbit of info. We are fast becoming an aging population. Now, do the math. When you've already had 40 million unborn children aborted on the altar of "choice." What does that leave is with? It leaves us with fewer younger workers to support the retirees. Now, with all due respect to you and yours, I did not mean to come across as insulting. I'm simply pointing out the connection betwwen abortion, euthanasia and eugenics.

My! My! What a materialistic way to look at fetuses, "younger workers to support the retirees." It essentially reduces the human race to ant status with worker ants kept around to support the rich retiree ants. Lovely!
attacks
Try again, your arrows keep missing the target. I have repeatedly stated the reasons why abortion is wrong. Not only from a moral standpoint, but a practical one as well. And on the subject of the practical, I'll give you this little tidbit of info. We are fast becoming an aging population. Now, do the math. When you've already had 40 million unborn children aborted on the altar of "choice." What does that leave is with? It leaves us with fewer younger workers to support the retirees. Now, with all due respect to you and yours, I did not mean to come across as insulting. I'm simply pointing out the connection betwwen abortion, euthanasia and eugenics.

Had it occured to you that a billion people in this world would be willing to pick up the slack if only they were allowed to immigrate to the U.S.?
attacks
Try again, your arrows keep missing the target. I have repeatedly stated the reasons why abortion is wrong. Not only from a moral standpoint, but a practical one as well. And on the subject of the practical, I'll give you this little tidbit of info. We are fast becoming an aging population. Now, do the math. When you've already had 40 million unborn children aborted on the altar of "choice." What does that leave is with? It leaves us with fewer younger workers to support the retirees. Now, with all due respect to you and yours, I did not mean to come across as insulting. I'm simply pointing out the connection betwwen abortion, euthanasia and eugenics.

My bad, I should have been more sensitive. What I should have stated is that, with any traumatic situation, people have enough on their minds without the added trauma of abortion (I know where you might go with this, so I'll save you the wear on your keyboard). The effects of abortion are a well documented fact!
attacks
I am not arguing with your stance on abortion. I am pointing out that your snide little comment that these women must not be thinking clearly is insulting and misogynistic. And it is.

They will also suffer trauma for having an unwanted baby.By all means oppose abortion because you believe it kills a human. That's fine imo.But being against abortion because it, apparently, causes less trauma than an unwanted child is not a valid argument imo, unless you can prove it causes less trauma than an unwanted child.-Wez
attacks
My bad, I should have been more sensitive. What I should have stated is that, with any traumatic situation, people have enough on their minds without the added trauma of abortion (I know where you might go with this, so I'll save you the wear on your keyboard). The effects of abortion are a well documented fact!

Wez, no child is unwanted. That's a fallacy of the pro-abortion crowd. Each child is a precious gift, and never to be taken for granted. Do I believe that abortion kills humans? Yes, very much so. Do I also believe that there are better alternatives to abortion? Yes, very much so. Are there documented cases of post-abortion trauma, cancer, infertility, depression, etc. all linked directly to abortion? Yes. That's why my interest is not just in the child, but also the mother.
attacks
They will also suffer trauma for having an unwanted baby.By all means oppose abortion because you believe it kills a human. That's fine imo.But being against abortion because it, apparently, causes less trauma than an unwanted child is not a valid argument imo, unless you can prove it causes less trauma than an unwanted child.-Wez

What does "unwanted" mean? If it means "no-one" wants the child, no child is unwanted. If it means that the child is not wanted by its parents, then there are many unwanted children. If you believe God loves and wants the child, then no child is unwanted.The issue isn't whether "post-abortion trauma" exists (it does), but whether that is greater than having an unwanted child.I believe abortions should be a last option. I'd prefer adoption.:)-Wez
attacks
Wez, no child is unwanted. That's a fallacy of the pro-abortion crowd. Each child is a precious gift, and never to be taken for granted. Do I believe that abortion kills humans? Yes, very much so. Do I also believe that there are better alternatives to abortion? Yes, very much so. Are there documented cases of post-abortion trauma, cancer, infertility, depression, etc. all linked directly to abortion? Yes. That's why my interest is not just in the child, but also the mother.

Yes, that would be nice. But what does the woman do for 7 or 8 months while she's waiting?What if the child is not healthy? What if the child is black? Yellow? Red?There are plenty of unwanted children. Most pro-lifers love babies until they are born. Then they are someone else's problem. Then it is "Dont' raise the minimum raise, no welfare, no universal health care, no morning-after pill, no, no, no."
supports
What does "unwanted" mean? If it means "no-one" wants the child, no child is unwanted. If it means that the child is not wanted by its parents, then there are many unwanted children. If you believe God loves and wants the child, then no child is unwanted.The issue isn't whether "post-abortion trauma" exists (it does), but whether that is greater than having an unwanted child.I believe abortions should be a last option. I'd prefer adoption.:)-Wez

She gets on with her life and adapts to her changing body. You know. It's been going on since the dawn of creation.Doesn't matter. There are plenty of couples who want Down's Syndrome babies, spina bifida babies. The question is rehetorical.So What! Are you implying that all adoptive parents are racist? The question is rhetorical.Now you're steryotyping the pro-life community. First off, I've stated before, NO CHILD IS UNWANTED! Second, Where do you get the audacity to accuse us of kicking women to the curb? Third, those issues you brought up are exactly what bankrupted our country in the first place. I do think that there is a need for a safety net, but not what you advocate. We don't need welfare for life, nor do we need socialized medicine. On the morning-after pill, I agree on that, but primarily for rape victims.
attacks
Yes, that would be nice. But what does the woman do for 7 or 8 months while she's waiting?What if the child is not healthy? What if the child is black? Yellow? Red?There are plenty of unwanted children. Most pro-lifers love babies until they are born. Then they are someone else's problem. Then it is "Dont' raise the minimum raise, no welfare, no universal health care, no morning-after pill, no, no, no."

You don't just "get on" with your life. If you are a responsible person, your  life is over. Changes have to be made.I am interested in seeing some stats on this stuff.[QUOTE]Really? I feel like it's this obscene war and country rebuilding that's bankrupting us, but I would never make such a claim without backing it up somehow.What do you think we should have as a 'safety net'? I'd like to see higher education made more accessible for single moms.
attacks
She gets on with her life and adapts to her changing body. You know. It's been going on since the dawn of creation.Doesn't matter. There are plenty of couples who want Down's Syndrome babies, spina bifida babies. The question is rehetorical.So What! Are you implying that all adoptive parents are racist? The question is rhetorical.Now you're steryotyping the pro-life community. First off, I've stated before, NO CHILD IS UNWANTED! Second, Where do you get the audacity to accuse us of kicking women to the curb? Third, those issues you brought up are exactly what bankrupted our country in the first place. I do think that there is a need for a safety net, but not what you advocate. We don't need welfare for life, nor do we need socialized medicine. On the morning-after pill, I agree on that, but primarily for rape victims.

That's almost right. Your role changes. From just a person to a parent.Let me do some digging, and I'll get back to you on that.Since LBJ, the US has wasted over 6 trillion dollars (yes, trillion with a "t") on the so-called "war on poverty" and what has this gotten us? Nowhere except a culture of dependence and an entitlement mentality. The idea is to make sure that people take responsibility for their own lives. Not have the government take care of you from cradle to grave.The Welfare Reforms of 1996 were a good start. I'd like to see fathers step up to the plate and be real men, not boys. Take responsibility for their children and delight in them. Children are a treasure, and a real treat. :)
attacks
You don't just "get on" with your life. If you are a responsible person, your  life is over. Changes have to be made.I am interested in seeing some stats on this stuff.[QUOTE]Really? I feel like it's this obscene war and country rebuilding that's bankrupting us, but I would never make such a claim without backing it up somehow.What do you think we should have as a 'safety net'? I'd like to see higher education made more accessible for single moms.

That's the point, she doesn't want to be a parent. Not for 1 month and not for nine. She is not going to walk around pregnant for nine months.Yeah, I'd like to see that too.Not really. It was a start but there was no effort for job training, no effort to provide health care as wellness maintenence instead of treating when ill. Stuffing people into a ghetto (low income housing) does not promote anything but more of the same. These people should be living next door to everyone else. All incomes, all races.Until the double standard is removed, this will never happen. But it's a great idea.
attacks
That's almost right. Your role changes. From just a person to a parent.Let me do some digging, and I'll get back to you on that.Since LBJ, the US has wasted over 6 trillion dollars (yes, trillion with a "t") on the so-called "war on poverty" and what has this gotten us? Nowhere except a culture of dependence and an entitlement mentality. The idea is to make sure that people take responsibility for their own lives. Not have the government take care of you from cradle to grave.The Welfare Reforms of 1996 were a good start. I'd like to see fathers step up to the plate and be real men, not boys. Take responsibility for their children and delight in them. Children are a treasure, and a real treat. :)

Sometimes we all have to do something we don't want to. It's called obligation. Too often, selfishness rears its ugly head and we get into the "what's in it for me?" attitude. At the risk of ruffling feathers, there is the wonderful option of adoption.
attacks
That's the point, she doesn't want to be a parent. Not for 1 month and not for nine. She is not going to walk around pregnant for nine months.Yeah, I'd like to see that too.Not really. It was a start but there was no effort for job training, no effort to provide health care as wellness maintenence instead of treating when ill. Stuffing people into a ghetto (low income housing) does not promote anything but more of the same. These people should be living next door to everyone else. All incomes, all races.Until the double standard is removed, this will never happen. But it's a great idea.

Right, so you agree the initial statement was basically meaningless- why bother with the "for free" bit at all?Which reminds me, you never did get back to me with any impartial figures to show what "risks" women who choose abortion are taking. A term pregnancy is far, far more likely to result in the death of the mother for example.
attacks
When it involves the killing of unborn children, it doesn't matter whether it's free or not. Not to mention the risks the women are taking.

[QUOTE=OccamsRazor]Right, so you agree the initial statement was basically meaningless- why bother with the "for free" bit at all?[QUOTE]Because it is still morally wrongDoubtful. Term pregnancies more often than not result in both mother and child doing well. Amazing what medical technology can do, eh? Now, For those figures, go to www.abortionfacts.com. You'll find the stats concerning both physical and psychological effects of abortion. Specifically: increased infertility. increased risk of cancer, increased risk of hemmoraging from botched abortions, depression, suicide, post-abortion trauma syndrome, need I go on?
attacks
Right, so you agree the initial statement was basically meaningless- why bother with the "for free" bit at all?Which reminds me, you never did get back to me with any impartial figures to show what "risks" women who choose abortion are taking. A term pregnancy is far, far more likely to result in the death of the mother for example.

Bassman:I am surprised by most of your recent posts of late. I site this one example above. I am bothered that you posted this rhetoric again. I gave you the statistics and the government websites that support those statistics, that show the millions of people raised from poverty since 1968. From over 22% of the US population in the early 1970’s to fewer than 10% in the 1990’s, and yet you continue to misinform. You claim to be a Christian and mislead just like the Scribes and Pharisees of Jesus day. To purposefully misrepresent the facts is the antithesis of Christian behavior and brings into question your very claim to Christianity as well as makes suspect your personal agenda which seems much more counterfeit than you would like people to know.
attacks
That's almost right. Your role changes. From just a person to a parent.Let me do some digging, and I'll get back to you on that.Since LBJ, the US has wasted over 6 trillion dollars (yes, trillion with a "t") on the so-called "war on poverty" and what has this gotten us? Nowhere except a culture of dependence and an entitlement mentality. The idea is to make sure that people take responsibility for their own lives. Not have the government take care of you from cradle to grave.The Welfare Reforms of 1996 were a good start. I'd like to see fathers step up to the plate and be real men, not boys. Take responsibility for their children and delight in them. Children are a treasure, and a real treat. :)

You continue to insult! The implication still stands that you are better able to make choices for these women than they are for themselves. God help your daughter. Will she grow up believing she is capable of making a single decision on her own?Sure, you do - regardless of what the mother may think about the situation.
attacks
Wez, no child is unwanted. That's a fallacy of the pro-abortion crowd. Each child is a precious gift, and never to be taken for granted. Do I believe that abortion kills humans? Yes, very much so. Do I also believe that there are better alternatives to abortion? Yes, very much so. Are there documented cases of post-abortion trauma, cancer, infertility, depression, etc. all linked directly to abortion? Yes. That's why my interest is not just in the child, but also the mother.

One of the best decisions I've ever made in my life was to have an abortion. Do I feel guilt? No. Not many women will admit in public that they had an abortion because of the Pro-life rhetoric that's been around since the Pro-choice issue became a reality for a woman. I say 'a woman' because it's an individual choice and not a group choice as would be had I said 'women'.::::::::"I myself have never been able to find out precisely what feminism is. I only know that people call me a feminist whenever I express sentiments that differentiate me from a doormat or a prostitute." -- Rebecca West
attacks
Not tax deductiable charity..but i guess in the general sense of the word it is..sadly :/I would argue that anyone who gets an abortion is not thinking clearly.as for exploitation...that would depend on the motives of the doctor.

I love the quote in your signature, Eve.
supports
One of the best decisions I've ever made in my life was to have an abortion. Do I feel guilt? No. Not many women will admit in public that they had an abortion because of the Pro-life rhetoric that's been around since the Pro-choice issue became a reality for a woman. I say 'a woman' because it's an individual choice and not a group choice as would be had I said 'women'.::::::::"I myself have never been able to find out precisely what feminism is. I only know that people call me a feminist whenever I express sentiments that differentiate me from a doormat or a prostitute." -- Rebecca West

Now that's a pack of lies. The thing is, abortion should never be an option. It is flat out murder. Pure and simple.
attacks
You continue to insult! The implication still stands that you are better able to make choices for these women than they are for themselves. God help your daughter. Will she grow up believing she is capable of making a single decision on her own?Sure, you do - regardless of what the mother may think about the situation.

But government imposed compulsory gestation and forced parturition is acceptable. And taking the decision making process out of the hands of the mother, the father, her doctor, their minister and God is acceptable. All in the name of what you judge is “right”? All under the guise of some bastardization of the teachings of Jesus. Well this is what Jesus said:Mt:7:3: And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye? 4: Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye? 5: Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye.This isn’t about morality or good, it is all to have things done the way you think they should be done, the most unchristian motive of all.
attacks
Now that's a pack of lies. The thing is, abortion should never be an option. It is flat out murder. Pure and simple.

When God Himself calls abortion, "the shedding of innocent blood," there is no so-called "moral dillema." Jeremiah 1:5 states "Before I formed you in the womb I knew you." God, who is omnipresent, omnipotent, and omniscient, knows each and every person He creates in the world. That's why we are in no position to shed innocent blood.
attacks
But government imposed compulsory gestation and forced parturition is acceptable. And taking the decision making process out of the hands of the mother, the father, her doctor, their minister and God is acceptable. All in the name of what you judge is “right”? All under the guise of some bastardization of the teachings of Jesus. Well this is what Jesus said:Mt:7:3: And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye? 4: Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye? 5: Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye.This isn’t about morality or good, it is all to have things done the way you think they should be done, the most unchristian motive of all.

If you don't believe in what The Bible says however?-Wez
attacks
When God Himself calls abortion, "the shedding of innocent blood," there is no so-called "moral dillema." Jeremiah 1:5 states "Before I formed you in the womb I knew you." God, who is omnipresent, omnipotent, and omniscient, knows each and every person He creates in the world. That's why we are in no position to shed innocent blood.

Doesn't matter, God hard-wired a concience into all people. When a person becomes so callous that wrong becomes right, then he has killed his concience.
attacks
If you don't believe in what The Bible says however?-Wez

This is the most explicit statement on abortion that a non-christian Biblican can point to:"And if men struggle with each other and strike a woman with child so that she has a miscarriage, yet there is no further injury, he shall surely be fined as the woman's husband may demand of him; and he shall pay as the judges decide. But if there is any further injury, then you shall appoint as a penalty life for life." (Exodus 21:22-23)Would you be willing to accept the Biblical parameters? The husband fines the perpetrator. If the husband doesn’t mind, then no fine is imposed.
attacks
When God Himself calls abortion, "the shedding of innocent blood," there is no so-called "moral dillema." Jeremiah 1:5 states "Before I formed you in the womb I knew you." God, who is omnipresent, omnipotent, and omniscient, knows each and every person He creates in the world. That's why we are in no position to shed innocent blood.

Good Lord! Eva! I'm going to steal your signature--but I'll only use it on other websites. Thanks!
supports
This is the most explicit statement on abortion that a non-christian Biblican can point to:"And if men struggle with each other and strike a woman with child so that she has a miscarriage, yet there is no further injury, he shall surely be fined as the woman's husband may demand of him; and he shall pay as the judges decide. But if there is any further injury, then you shall appoint as a penalty life for life." (Exodus 21:22-23)Would you be willing to accept the Biblical parameters? The husband fines the perpetrator. If the husband doesn’t mind, then no fine is imposed.

Maybe you've killed your conscience? Why do you think I've killed mine?She doesn't have a signature does she? Do you mean: "I myself have never been able to find out precisely what feminism is. I only know that people call me a feminist whenever I express sentiments that differentiate me from a doormat or a prostitute." -- Rebecca West.Or am I missing something?-Wez
attacks
Doesn't matter, God hard-wired a concience into all people. When a person becomes so callous that wrong becomes right, then he has killed his concience.

Ladies,Please feel free to use the quote. I have yet to designate one for this forum.
supports
Good Lord! Eva! I'm going to steal your signature--but I'll only use it on other websites. Thanks!

And men who wish to hold our bodies hostage as you do should not have the option to touch any of us.Murder is a legal term and abortion does not fall under it.Are you saying killing is never justified? Self-defense? How about monkey head's war in Iraq? Are you saying women should even lay down their lives for a pregnancy - and even if they were raped? You coward.It is so easy for you to say what we women ought and ought not to have as an option. Really really damned easy. Not like it will ever realistically affect you.Every time you post your true colors show. You don't give a damn about women. You may care about your mom, sister, wife, daughter - but women in general? We don't even exist to you.No surprise. My family doesn't exist for you either. It amazes me that you see past your narrow vision at all to hold debate with me.
attacks
Now that's a pack of lies. The thing is, abortion should never be an option. It is flat out murder. Pure and simple.

I can just about see abortion in the case of rape or incest or the health of the mother. That's between you folks and God. But let's be clear that the vast majority of abortions are the result of poor decisions, and a great number are due to immoral fornication. If people don't want to get pregnant don't get naked and fornicate. And don't butcher an innocent child because of poor moral behavior. With freedom comes responsibility. And it's irresponsible to saddle society with the costs of federally-covered abortions to make up for illicit behavior. It's one heck of a lousy birth-control method. p.s. All pro-abortion folks have one thing in common: Their mothers all chose life.
attacks
And men who wish to hold our bodies hostage as you do should not have the option to touch any of us.Murder is a legal term and abortion does not fall under it.Are you saying killing is never justified? Self-defense? How about monkey head's war in Iraq? Are you saying women should even lay down their lives for a pregnancy - and even if they were raped? You coward.It is so easy for you to say what we women ought and ought not to have as an option. Really really damned easy. Not like it will ever realistically affect you.Every time you post your true colors show. You don't give a damn about women. You may care about your mom, sister, wife, daughter - but women in general? We don't even exist to you.No surprise. My family doesn't exist for you either. It amazes me that you see past your narrow vision at all to hold debate with me.

You don't know that. Some may have had an abortion at some point in their life.What you see as immoral.;)-Wez
attacks
I can just about see abortion in the case of rape or incest or the health of the mother. That's between you folks and God. But let's be clear that the vast majority of abortions are the result of poor decisions, and a great number are due to immoral fornication. If people don't want to get pregnant don't get naked and fornicate. And don't butcher an innocent child because of poor moral behavior. With freedom comes responsibility. And it's irresponsible to saddle society with the costs of federally-covered abortions to make up for illicit behavior. It's one heck of a lousy birth-control method. p.s. All pro-abortion folks have one thing in common: Their mothers all chose life.

As usual EZ, your timing is impeccable.
supports
I can just about see abortion in the case of rape or incest or the health of the mother. That's between you folks and God. But let's be clear that the vast majority of abortions are the result of poor decisions, and a great number are due to immoral fornication. If people don't want to get pregnant don't get naked and fornicate. And don't butcher an innocent child because of poor moral behavior. With freedom comes responsibility. And it's irresponsible to saddle society with the costs of federally-covered abortions to make up for illicit behavior. It's one heck of a lousy birth-control method. p.s. All pro-abortion folks have one thing in common: Their mothers all chose life.

Now, now; no need to get testy, there Your problem is that you can't or won't see past your blind hostility towards those who embrace life.
attacks
And men who wish to hold our bodies hostage as you do should not have the option to touch any of us.Murder is a legal term and abortion does not fall under it.Are you saying killing is never justified? Self-defense? How about monkey head's war in Iraq? Are you saying women should even lay down their lives for a pregnancy - and even if they were raped? You coward.It is so easy for you to say what we women ought and ought not to have as an option. Really really damned easy. Not like it will ever realistically affect you.Every time you post your true colors show. You don't give a damn about women. You may care about your mom, sister, wife, daughter - but women in general? We don't even exist to you.No surprise. My family doesn't exist for you either. It amazes me that you see past your narrow vision at all to hold debate with me.

The irresponsibility then rests with the Federal government. It is the government that decided to cover abortions. I don't care to be paying for abortions with my tax dollars either, however, the government must have seen the need to implement such a program into their Medicaid benefits for the under privileged."Illicit behavior" is rarely the cause of choosing abortion. It is a concept generally thrown around by people who normally don't know nor care what they are talking about.
supports
You don't know that. Some may have had an abortion at some point in their life.What you see as immoral.;)-Wez

What do you think about federally funded programs to help single mothers? Is that not more expensive than covering abortions?
attacks
I can just about see abortion in the case of rape or incest or the health of the mother. That's between you folks and God. But let's be clear that the vast majority of abortions are the result of poor decisions, and a great number are due to immoral fornication. If people don't want to get pregnant don't get naked and fornicate. And don't butcher an innocent child because of poor moral behavior. With freedom comes responsibility. And it's irresponsible to saddle society with the costs of federally-covered abortions to make up for illicit behavior. It's one heck of a lousy birth-control method. p.s. All pro-abortion folks have one thing in common: Their mothers all chose life.

jitobear is expressing her truth. It's a good one. You are, in effect, patting her on the head while saying, "Now, now. Go back to being a doormat and a prostitute, we men will do your thinking for you because you're too stupid to do it for yourself."
attacks
Now, now; no need to get testy, there Your problem is that you can't or won't see past your blind hostility towards those who embrace life.

Wrong there, Once again I quote Dr. C. Everett Koop, former surgeon general under the Reagan Administration when he said that 95% of all abortions are performed for either birth control, sex selection or convenience.
attacks
The irresponsibility then rests with the Federal government. It is the government that decided to cover abortions. I don't care to be paying for abortions with my tax dollars either, however, the government must have seen the need to implement such a program into their Medicaid benefits for the under privileged."Illicit behavior" is rarely the cause of choosing abortion. It is a concept generally thrown around by people who normally don't know nor care what they are talking about.

But "convenience" can cover anything from not wanting to ruin next year's holiday plans from not wanting a child because you may comit suicide.It's like me saying "most criminals commit crime for fun", which is true as they commit the crime to please themselves, even if they don't find the actual crime fun.-Wez
attacks
Wrong there, Once again I quote Dr. C. Everett Koop, former surgeon general under the Reagan Administration when he said that 95% of all abortions are performed for either birth control, sex selection or convenience.

And how many abortions were federally funded in Koop's day? My impression of Koop was that he wasn't the sharpest pencil in the pocket therefore I rarely find his notions worthy of being credible.
attacks
Wrong there, Once again I quote Dr. C. Everett Koop, former surgeon general under the Reagan Administration when he said that 95% of all abortions are performed for either birth control, sex selection or convenience.

A heck of alot sharper the Joycelyn Elders, I'll tell you. I don't want my tax dollars going to fund something that is barbaric and morally reprehensible.
attacks
And how many abortions were federally funded in Koop's day? My impression of Koop was that he wasn't the sharpest pencil in the pocket therefore I rarely find his notions worthy of being credible.

I was talking about the ones who are alive who are now pro-abortion. THEIR mother's all chose life in their individual cases.
supports
A heck of alot sharper the Joycelyn Elders, I'll tell you. I don't want my tax dollars going to fund something that is barbaric and morally reprehensible.

I found this to be interesting:This means that 349,350 abortions are due each year to women wanting to postpone childbearing.291,810 cannot afford a baby193,170 abortions are due to a relationship issue, or a partner doesn't want a baby.167,140 are performed because the mother is too young (parents object)147,960 abortions are due to the fear that it will disrupt education or a career.108,230 don't want more children.45,210 due to risk of fetal health.38,360 due to risk of maternal health.It's interesting to see for what reasons women are getting abortions. The number of abortions due to health risks (fetal or maternal) doesn't even add up to the amount people who just...don't want more children. This data was also taken back in 1996, it was the only demographic data I could find...but nonetheless, it's a good demonstration of how many are occuring for what reason.Info taken from:here
supports
I was talking about the ones who are alive who are now pro-abortion. THEIR mother's all chose life in their individual cases.

I'd like to keep it that way.:)-Wez
attacks
I was talking about the ones who are alive who are now pro-abortion. THEIR mother's all chose life in their individual cases.

My mother also taught me to be pro-choice.Don't bring the women in my history into this. You know nothing about them.My grandmother lived in a time when she did not get a choice - no abortion, no birth control, and no saying "no" to your husband. She lived in a one room shack with a crazy man who abused her and wouldn't work. She raised 11 kids that way. Menopause was probably one of her life's biggest blessings.My mother gave birth to her third child, who nearly died, and decided she wanted no more children. She could not get birth control or a tubal without my father's consent (a man who would ten years later walk away from his family). My mother's doctor lied to my father for her so she could get her tubes tied.My mother and her mother did not have a choice. Their bodies were turned over to their husbands and the state and when those men didn't hold to their responsibility these women had to. They both made it clear to me that ownership of myself and my body is paramount. Even if that means some women will be irresponsible with that freedom. If I am ultimately responsible for what this body produces, I will remain ultimately in charge of it. ALWAYS. And I do not care if that makes some of you boys and your misogynistic wives squirmish. If I have to I'll break any law you throw my way. This body is MINE.I wish my mother and grandmother had more choice - even if I weren't here.Bassman - still waiting for you to tell me who this Koop a-hole is that he can deteremine what is and is not mere convenience in the life of total strangers.
attacks
I can just about see abortion in the case of rape or incest or the health of the mother. That's between you folks and God. But let's be clear that the vast majority of abortions are the result of poor decisions, and a great number are due to immoral fornication. If people don't want to get pregnant don't get naked and fornicate. And don't butcher an innocent child because of poor moral behavior. With freedom comes responsibility. And it's irresponsible to saddle society with the costs of federally-covered abortions to make up for illicit behavior. It's one heck of a lousy birth-control method. p.s. All pro-abortion folks have one thing in common: Their mothers all chose life.

Is the fetus part of your body, and when is it truly not part of your body?I think I can speak for most if not all of us males on this forum, we are not mysogynistic. I think that hastily classifying us a mysogynistic is a stereotypical generalization of us merely because we have differing views. Tell me please, why is it hateful of women to want to see children being born instead of aborted?
attacks
My mother also taught me to be pro-choice.Don't bring the women in my history into this. You know nothing about them.My grandmother lived in a time when she did not get a choice - no abortion, no birth control, and no saying "no" to your husband. She lived in a one room shack with a crazy man who abused her and wouldn't work. She raised 11 kids that way. Menopause was probably one of her life's biggest blessings.My mother gave birth to her third child, who nearly died, and decided she wanted no more children. She could not get birth control or a tubal without my father's consent (a man who would ten years later walk away from his family). My mother's doctor lied to my father for her so she could get her tubes tied.My mother and her mother did not have a choice. Their bodies were turned over to their husbands and the state and when those men didn't hold to their responsibility these women had to. They both made it clear to me that ownership of myself and my body is paramount. Even if that means some women will be irresponsible with that freedom. If I am ultimately responsible for what this body produces, I will remain ultimately in charge of it. ALWAYS. And I do not care if that makes some of you boys and your misogynistic wives squirmish. If I have to I'll break any law you throw my way. This body is MINE.I wish my mother and grandmother had more choice - even if I weren't here.Bassman - still waiting for you to tell me who this Koop a-hole is that he can deteremine what is and is not mere convenience in the life of total strangers.

As a male I've observed most pro-life posts on abortion are generally belief system driven. IMO using ancient, mythological belief system standards to deny a personal liberty, a woman's choice, is retrogressive in contemporary society and could easily be construed as hatred (going against antiquated belief system dogma). There are certainly enough posts on this board regarding promises of horrendous evils for not following the direction of various sects to support that observation.
attacks
Is the fetus part of your body, and when is it truly not part of your body?I think I can speak for most if not all of us males on this forum, we are not mysogynistic. I think that hastily classifying us a mysogynistic is a stereotypical generalization of us merely because we have differing views. Tell me please, why is it hateful of women to want to see children being born instead of aborted?

Phantos and Easyrider are both right on this. Most abortions occur for the most selfish reasons. This "mythologocal belief 'system'" you talk about is as relevant today as it was when Christ walked the earth. I know that He saw me through some very sticky issues in my life.
attacks
As a male I've observed most pro-life posts on abortion are generally belief system driven. IMO using ancient, mythological belief system standards to deny a personal liberty, a woman's choice, is retrogressive in contemporary society and could easily be construed as hatred (going against antiquated belief system dogma). There are certainly enough posts on this board regarding promises of horrendous evils for not following the direction of various sects to support that observation.

And you know this how? Have you actually bothered to speak to all these women, consider their circumstances? Or are you going off random statement by random doctors who also did not know these women?
attacks
Phantos and Easyrider are both right on this. Most abortions occur for the most selfish reasons. This "mythologocal belief 'system'" you talk about is as relevant today as it was when Christ walked the earth. I know that He saw me through some very sticky issues in my life.

If you read the stats in post #61 you'll see that those circumstances are very selfish. As I have said, ad nauseum, there are always better solutions than abortion.
attacks
And you know this how? Have you actually bothered to speak to all these women, consider their circumstances? Or are you going off random statement by random doctors who also did not know these women?

Dr. Koop is a world-renown pediatrician and knows full well the horrors of abortion.
attacks
My mother also taught me to be pro-choice.Don't bring the women in my history into this. You know nothing about them.My grandmother lived in a time when she did not get a choice - no abortion, no birth control, and no saying "no" to your husband. She lived in a one room shack with a crazy man who abused her and wouldn't work. She raised 11 kids that way. Menopause was probably one of her life's biggest blessings.My mother gave birth to her third child, who nearly died, and decided she wanted no more children. She could not get birth control or a tubal without my father's consent (a man who would ten years later walk away from his family). My mother's doctor lied to my father for her so she could get her tubes tied.My mother and her mother did not have a choice. Their bodies were turned over to their husbands and the state and when those men didn't hold to their responsibility these women had to. They both made it clear to me that ownership of myself and my body is paramount. Even if that means some women will be irresponsible with that freedom. If I am ultimately responsible for what this body produces, I will remain ultimately in charge of it. ALWAYS. And I do not care if that makes some of you boys and your misogynistic wives squirmish. If I have to I'll break any law you throw my way. This body is MINE.I wish my mother and grandmother had more choice - even if I weren't here.Bassman - still waiting for you to tell me who this Koop a-hole is that he can deteremine what is and is not mere convenience in the life of total strangers.

jitobear,Dr. C. Everett Koop was Surgeon General in the 80s under Ronald Reagan. That's not an opinion, just facts.
attacks
Dr. Koop is a world-renown pediatrician and knows full well the horrors of abortion.

Thank you.
attacks
jitobear,Dr. C. Everett Koop was Surgeon General in the 80s under Ronald Reagan. That's not an opinion, just facts.

[QUOTE=Eve HarringtonDr. C. Everett Koop was Surgeon General in the 80s under Ronald Reagan. That's not an opinion, just facts.[/QUOTE]And the first surgeon general nominee to be challenged in 109-years. In confirmation hearings he stated he would follow the law of the land in supporting the right of women to choose to have an abortion rather than be accused of using his office as a pulpit. http://profiles.nlm.nih.gov/QQ/B/C/F/R/_/qqbcfr.pdfThere are many in-depth articles discussing Dr. Koop's stand on abortion while serving as surgeon general (I discount any references from open source Wikipedia), and all point to the fact that his position was based on a moral, not medical opinion of the mother. His evasive summary on abortion to President Regan was "scientific studies do not provide conclusive data about the health effects of abortion on women." http://www.abortionfacts.com/reardon...ops_report.aspDr. Koop also supported Hillary Clinton's universal health care plan, which incidentally included subsidized abortion clinics in every locale.http://www.banneroftruth.org/pages/a...detail.php?692
supports
jitobear,Dr. C. Everett Koop was Surgeon General in the 80s under Ronald Reagan. That's not an opinion, just facts.

Phantos, it's not at all hateful if these women are concerned only with their own bodies. What's your problem with that, Phantos?
attacks
Is the fetus part of your body, and when is it truly not part of your body?I think I can speak for most if not all of us males on this forum, we are not mysogynistic. I think that hastily classifying us a mysogynistic is a stereotypical generalization of us merely because we have differing views. Tell me please, why is it hateful of women to want to see children being born instead of aborted?

Thank you georged.
supports
[QUOTE=Eve HarringtonDr. C. Everett Koop was Surgeon General in the 80s under Ronald Reagan. That's not an opinion, just facts.[/QUOTE]And the first surgeon general nominee to be challenged in 109-years. In confirmation hearings he stated he would follow the law of the land in supporting the right of women to choose to have an abortion rather than be accused of using his office as a pulpit. http://profiles.nlm.nih.gov/QQ/B/C/F/R/_/qqbcfr.pdfThere are many in-depth articles discussing Dr. Koop's stand on abortion while serving as surgeon general (I discount any references from open source Wikipedia), and all point to the fact that his position was based on a moral, not medical opinion of the mother. His evasive summary on abortion to President Regan was "scientific studies do not provide conclusive data about the health effects of abortion on women." http://www.abortionfacts.com/reardon...ops_report.aspDr. Koop also supported Hillary Clinton's universal health care plan, which incidentally included subsidized abortion clinics in every locale.http://www.banneroftruth.org/pages/a...detail.php?692

Bassman! Bassman! How easily you take it upon yourself to speak for others?How can you say with full assurance that "Most abortions occur for the most selfish reasons."?Have you talked with every woman in the world who has had an abortion that you can make that statement? Or, have you declared yourself God Almighty because you know what is in the heart of every woman who has had an abortion?Pray tell us all about your enormous powers to read the hearts and minds of so many women, Bassman.
attacks
Phantos and Easyrider are both right on this. Most abortions occur for the most selfish reasons. This "mythologocal belief 'system'" you talk about is as relevant today as it was when Christ walked the earth. I know that He saw me through some very sticky issues in my life.

Stats don't lie. Most abortions occur for birth control, sex selection or because they "choose" not to. For God's sake. Are you that hard-hearted?
attacks
Bassman! Bassman! How easily you take it upon yourself to speak for others?How can you say with full assurance that "Most abortions occur for the most selfish reasons."?Have you talked with every woman in the world who has had an abortion that you can make that statement? Or, have you declared yourself God Almighty because you know what is in the heart of every woman who has had an abortion?Pray tell us all about your enormous powers to read the hearts and minds of so many women, Bassman.

That's a civil liberty in a country founded on freedom. What does personal choice regardless of reason have to do with anyone else's opinion and why would it be anyone else's business?
attacks
Stats don't lie. Most abortions occur for birth control, sex selection or because they "choose" not to. For God's sake. Are you that hard-hearted?

"Civil Libery?" Where in the United States Constitution does it say that we have the right to kill our offspring? Is it because children are too burdensome? Is it because we want to further our own careers? Is it because we wanted a boy instead of a girl? What if you decide you don't want it after it's born? Ever take that into account??? How about a "90-day money back guarantee!" "Freedom to choose" my foot!
attacks
That's a civil liberty in a country founded on freedom. What does personal choice regardless of reason have to do with anyone else's opinion and why would it be anyone else's business?

Unless you're a woman, 'our' is poor grammar when used in that context. Our constitution does not deny a woman's right to terminate a pregnancy. Efforts to deny that right, if I may quote another poster, are intellectually 11th or so century mentality. Unless, of course, you're advocating inclusion of belief system standards into a constitution that separates church and state, the very purpose of this country breaking ties with England and seeking independence.
attacks
"Civil Libery?" Where in the United States Constitution does it say that we have the right to kill our offspring? Is it because children are too burdensome? Is it because we want to further our own careers? Is it because we wanted a boy instead of a girl? What if you decide you don't want it after it's born? Ever take that into account??? How about a "90-day money back guarantee!" "Freedom to choose" my foot!

Using the same logic, then, you're advocating the right to rape, the right to steal, the right to arson, the right to...etc. So what is the difference here?" Well it's my body." <buzz> wrong answer. In this day and age, we've lost the mere concept of duty, loyalty, responsibility, and obligation.
attacks
Unless you're a woman, 'our' is poor grammar when used in that context. Our constitution does not deny a woman's right to terminate a pregnancy. Efforts to deny that right, if I may quote another poster, are intellectually 11th or so century mentality. Unless, of course, you're advocating inclusion of belief system standards into a constitution that separates church and state, the very purpose of this country breaking ties with England and seeking independence.

Yes, we have already established that abortionfacts.com is a pro-life page and as such is far from impartial. You talk about "increased risk of cancer, increased risk of hemmoraging from botched abortions, depression, suicide, post-abortion trauma syndrome" but these are measured against women who are not pregnant. While an abortion (like any medical proceedure) carries risks, these are far smaller than those posed by a woman who sees a pregnancy to term and gives birth.In case you forgot, here are the figures I quoted you before:http://www.acog.org/from_home/public...v103n4p729.pdfWhich shows an abortion will cause 0.3 deaths per 100,000 carried out in the USA in 1995.http://www.childinfo.org/eddb/mat_mortal/Which shows a term pregnancy poses a 1 in 4085 risk of death over a womans lifetime in industrialised nations in 1995.You do the math- how many abortions does a woman need to have before she is as at much risk as that posed by taking pregnacies to term over her lifetime? Something like 80, which gives a good indication of the relative risk......
attacks
[QUOTE=OccamsRazor]Right, so you agree the initial statement was basically meaningless- why bother with the "for free" bit at all?[QUOTE]Because it is still morally wrongDoubtful. Term pregnancies more often than not result in both mother and child doing well. Amazing what medical technology can do, eh? Now, For those figures, go to www.abortionfacts.com. You'll find the stats concerning both physical and psychological effects of abortion. Specifically: increased infertility. increased risk of cancer, increased risk of hemmoraging from botched abortions, depression, suicide, post-abortion trauma syndrome, need I go on?

So, if we're talking about saving lives here, doesn't it mean that for one life lost, 4,085 lives will be gained opposed to the 100,000.3 deaths abortion causes?
attacks
Yes, we have already established that abortionfacts.com is a pro-life page and as such is far from impartial. You talk about "increased risk of cancer, increased risk of hemmoraging from botched abortions, depression, suicide, post-abortion trauma syndrome" but these are measured against women who are not pregnant. While an abortion (like any medical proceedure) carries risks, these are far smaller than those posed by a woman who sees a pregnancy to term and gives birth.In case you forgot, here are the figures I quoted you before:http://www.acog.org/from_home/public...v103n4p729.pdfWhich shows an abortion will cause 0.3 deaths per 100,000 carried out in the USA in 1995.http://www.childinfo.org/eddb/mat_mortal/Which shows a term pregnancy poses a 1 in 4085 risk of death over a womans lifetime in industrialised nations in 1995.You do the math- how many abortions does a woman need to have before she is as at much risk as that posed by taking pregnacies to term over her lifetime? Something like 80, which gives a good indication of the relative risk......

Try staying focused on abortion instead of going off on moralistic tangents; the issue is civil liberty, a woman's right to abort a pregnancy. That is a woman's body and for you or a government to deny her the right to abort is infringing on her individual civil liberty, nothing else. I suggest you avoid using the word we in a patronizing manner when discussing abortion unless you can conceive, carry to term and give birth. It does create an appearance of substitution to avoid using a subjective I.
attacks
Using the same logic, then, you're advocating the right to rape, the right to steal, the right to arson, the right to...etc. So what is the difference here?" Well it's my body." <buzz> wrong answer. In this day and age, we've lost the mere concept of duty, loyalty, responsibility, and obligation.

These statistics are not about "saving lives"- they illustrate that pregnancy carries a much greater risk of death for the mother than an abortion. They show the number of occurences of an event (pregnancy- 4085/abortion- 100000) to yield a certain effect (death of mother as a consequence of pregnancy- 1/abortion- 0.3).So in answer to your question, no.Bassman's assertion is abortion is bad because of the risk it poses to the mother- the data does not support that notion and thus the arguement he makes is false.
attacks
So, if we're talking about saving lives here, doesn't it mean that for one life lost, 4,085 lives will be gained opposed to the 100,000.3 deaths abortion causes?

"Patronizing?" I'm pointing out the flawed logic of your stance.
attacks
Try staying focused on abortion instead of going off on moralistic tangents; the issue is civil liberty, a woman's right to abort a pregnancy. That is a woman's body and for you or a government to deny her the right to abort is infringing on her individual civil liberty, nothing else. I suggest you avoid using the word we in a patronizing manner when discussing abortion unless you can conceive, carry to term and give birth. It does create an appearance of substitution to avoid using a subjective I.

I see that. But if you look at the statistics as a whole, in which situation are more lives lost?
attacks
These statistics are not about "saving lives"- they illustrate that pregnancy carries a much greater risk of death for the mother than an abortion. They show the number of occurences of an event (pregnancy- 4085/abortion- 100000) to yield a certain effect (death of mother as a consequence of pregnancy- 1/abortion- 0.3).So in answer to your question, no.Bassman's assertion is abortion is bad because of the risk it poses to the mother- the data does not support that notion and thus the arguement he makes is false.

Using the word we to associate yourself with a theoretic woman's pregnancy while trying to impose your opinion of abortion when you're incapable of pregnancy is blatant patronization.~we've lost the mere concept of duty, loyalty, responsibility, and obligation.~ And the flaw in civil liberty recognizing a woman's right to abort is? Stay focused, don't drift off into other subjects or moral issues.
attacks
"Patronizing?" I'm pointing out the flawed logic of your stance.

I'm referring to the nation as a whole.That's easy, we need to regain those concepts and apply them into our lives. It's found nowhere in the US Constitution. And yes, it is a serious moral issue because we are talking about life. Not just lives of the unborn, but lives of the women who have been exploited by the abortion industry.
attacks
Using the word we to associate yourself with a theoretic woman's pregnancy while trying to impose your opinion of abortion when you're incapable of pregnancy is blatant patronization.~we've lost the mere concept of duty, loyalty, responsibility, and obligation.~ And the flaw in civil liberty recognizing a woman's right to abort is? Stay focused, don't drift off into other subjects or moral issues.

You're evading the issue. This isn't an issue of a nation, including men, this is an individual right. Those women choose abortions and it is their right. You are not capable of conception so you use your belief system mythology to dominate their rights.Exploitation is denying them that right and forcing them to spawn children who are unwanted for what ever reason. You, as a male, are attempting to force your abortion moral standard on women. Why don't you just take away the rest of their hard-earned liberties? Voting, land ownership, divorce, freedom from servitude and on and on? Shuffle on back to some past point in history that fits your moral standards? I hear the ME World of Islam is looking for converts, just change some worship names and you'll have the moral standards you're seeking.
attacks
I'm referring to the nation as a whole.That's easy, we need to regain those concepts and apply them into our lives. It's found nowhere in the US Constitution. And yes, it is a serious moral issue because we are talking about life. Not just lives of the unborn, but lives of the women who have been exploited by the abortion industry.

What part of "moral issues of life" don't you get? 50+million unborn children have been legally murdered since the horrendous Roe decision came down. Now, at the risk of sounding like a broken record. We, as a nation have lost all sense of loyalty, duty, responsibility, and obligation and replaced them with so-called "civil liberties." This problem goes way deeper than a woman's "right" to kill her offspring. It is a problem of moral absolutes, or lack thereof.
attacks
You're evading the issue. This isn't an issue of a nation, including men, this is an individual right. Those women choose abortions and it is their right. You are not capable of conception so you use your belief system mythology to dominate their rights.Exploitation is denying them that right and forcing them to spawn children who are unwanted for what ever reason. You, as a male, are attempting to force your abortion moral standard on women. Why don't you just take away the rest of their hard-earned liberties? Voting, land ownership, divorce, freedom from servitude and on and on? Shuffle on back to some past point in history that fits your moral standards? I hear the ME World of Islam is looking for converts, just change some worship names and you'll have the moral standards you're seeking.

Your moral absolutes, not those of the women who choose abortion regardless of their rationale. You're basing your morality opinions on a belief system you subscribe to without consideration for those who make the determination to not reproduce, for whatever reason. You advocate government interference with that right of choice based on your belief system doctrine penned during history when there was no comprehension of modern society, when midwifes terminated obvious physically defective births and every witch doctor had herbs to terminate a pregnancy where the woman's life was in danger. Able hands were needed to survive, none other need apply. Study some history along with your bible perusal. When you're familiar with socio-economic conditions from the eras it was penned, you'll automatically make historical comparisons of every event in your life as a second thought. Do you even understand that women were not allowed to vote in the US until the last century? Until you understand the socio-economic differences between your basis of opinion on abortion and 2,000 odd years later, we've reached an impasse.
attacks
What part of "moral issues of life" don't you get? 50+million unborn children have been legally murdered since the horrendous Roe decision came down. Now, at the risk of sounding like a broken record. We, as a nation have lost all sense of loyalty, duty, responsibility, and obligation and replaced them with so-called "civil liberties." This problem goes way deeper than a woman's "right" to kill her offspring. It is a problem of moral absolutes, or lack thereof.

So, let me get this straight. You're willing to sacrifice our future generations on the altar of "choice?" Sad, very sad!
attacks
Your moral absolutes, not those of the women who choose abortion regardless of their rationale. You're basing your morality opinions on a belief system you subscribe to without consideration for those who make the determination to not reproduce, for whatever reason. You advocate government interference with that right of choice based on your belief system doctrine penned during history when there was no comprehension of modern society, when midwifes terminated obvious physically defective births and every witch doctor had herbs to terminate a pregnancy where the woman's life was in danger. Able hands were needed to survive, none other need apply. Study some history along with your bible perusal. When you're familiar with socio-economic conditions from the eras it was penned, you'll automatically make historical comparisons of every event in your life as a second thought. Do you even understand that women were not allowed to vote in the US until the last century? Until you understand the socio-economic differences between your basis of opinion on abortion and 2,000 odd years later, we've reached an impasse.

Bassman, freedom, liberty. Those terms come to mind.Are women free or not? Do they enjoy full and complete liberty or do they?Is this a nation of freedom, liberty and equality? Or, is it an Islamic state?
attacks
So, let me get this straight. You're willing to sacrifice our future generations on the altar of "choice?" Sad, very sad!

OK, I'm slamming Islam. But I'm not yet convinced that Islam and the concept of democracy which ncludes liberty, freedom and equality of men and women is compatible with Islam.
supports
Bassman, freedom, liberty. Those terms come to mind.Are women free or not? Do they enjoy full and complete liberty or do they?Is this a nation of freedom, liberty and equality? Or, is it an Islamic state?

I am getting really sick and tired of this assertation from you. My grandmother, my mother and my mother's children are/were pro-choice and have given this world 18 children. When you consider all the kids and grandkids from mymother's siblings we are talking between 50 and 75. All from my (mostly) pro-choice family.People who are pro-choice don't want to abort all pregnancies, hate kids or even think abortion is a good idea. We simply don't feel we are qualified to make personal decisions for total strangers unlike some egomaniacal people.But you have not answered my original question. I did not ask what his expereience with abortion was. I asked who the hell he was to know what is and is not a convenience in the life of total strangers. His position nor his medical training qualify him to make such assertations. Now for these stupid stats that are so high level that they reveal nearly nothing. Like there are only 8-10 things that ever go on in somebody's life.25.5% of women deciding to have an abortion want to postpone childbearing.Why21.3% of women cannot afford a baby.Yes poverty is problem. It can also affect whether you get access to medical care. I nearly was denied. Me and a clever social worker had tell a pack of lies so I could get it. Or has your wife been footing all the bills so you are blissfully unaware that pregnancy and children are expensive?14.1% of women have a relationship issue or their partner does not want a child.This usually indicates abuse. A pregancy that resulted from violence or will result in more. But who cares if they are safe - I mean they are just women after all.12.2% of women are too young (their parents or others object to the pregnancy.)Little girls are physically, mentally, and emotionally ill equipped to deal with pregnancy. Also health risks to underdeveloped girls who became pregnant sky rocket compared to those of adult women.10.8% of women feel a child will disrupt their education or career.If a pregnancy were to disrupt mine I would end the pregnancy. See my job keeps me and my born child fed. But then I know - my little fatherless boy being raised by the gay man is probably expendable since he doesn't fit in your Leave it to Beaver world.7.9% of women want no (more) children.There are a miriad of reasons to not want kids. And I am dammed tired of the position that anything a woman may want or need in this life is selfish or a mere convenience. Women aren't cattle and everything going on in their lives desrves valid consideration when she becomes pregnant. Your demonization and tell nothing stats don't change that and don't help get her issues addressed so she CAN support a pregnancy and possibly a child.
attacks
So, let me get this straight. You're willing to sacrifice our future generations on the altar of "choice?" Sad, very sad!

Orphanages around the world, including the US, are jammed with those future generations. Even with a population growth rate of 2% you'll have unwanted future generations running out of your ears. Do you have any adopted children living in your home to justify your opinion, or is that something where the reality of your wallet denies your unrealistic philosophy? You also condemn federal spending on aid to dependent children (welfare), does that mean you help those less fortunate in your community who have children they can't afford to feed with money to support that opinion? Or is your condemnation of a woman's free choice and individual liberty just another bag of antiquated belief system hot air with no contemporary reality?
attacks
So, let me get this straight. You're willing to sacrifice our future generations on the altar of "choice?" Sad, very sad!

I think Jitobear meant some women aren't cattle. The unborn women (and men for that matter) are cattle because we just slaughter them like it is nothing.
attacks
Orphanages around the world, including the US, are jammed with those future generations. Even with a population growth rate of 2% you'll have unwanted future generations running out of your ears. Do you have any adopted children living in your home to justify your opinion, or is that something where the reality of your wallet denies your unrealistic philosophy? You also condemn federal spending on aid to dependent children (welfare), does that mean you help those less fortunate in your community who have children they can't afford to feed with money to support that opinion? Or is your condemnation of a woman's free choice and individual liberty just another bag of antiquated belief system hot air with no contemporary reality?

Steeeve, do you believe that only blacks can be slaves?And, what about Bennett's statement about aborting "black babies" to cut crime?
attacks
I think Jitobear meant some women aren't cattle. The unborn women (and men for that matter) are cattle because we just slaughter them like it is nothing.

What I condemn is the liberal socialist welfare state that the "free love" of the 60's and 70's helped create. I condemn welfare as a lifestyle into second, third and fourth generations. I condemn the culture of death that permiates society now.
attacks
Orphanages around the world, including the US, are jammed with those future generations. Even with a population growth rate of 2% you'll have unwanted future generations running out of your ears. Do you have any adopted children living in your home to justify your opinion, or is that something where the reality of your wallet denies your unrealistic philosophy? You also condemn federal spending on aid to dependent children (welfare), does that mean you help those less fortunate in your community who have children they can't afford to feed with money to support that opinion? Or is your condemnation of a woman's free choice and individual liberty just another bag of antiquated belief system hot air with no contemporary reality?

You'd need more figures to make that analysis, namely the number of pregnancies studied to give the maternal mordidity rate.Aside from that you then get into the sticky quagmire of determinig if an aborted foetus is a "lost life" or not- so your figures can be skewed according the observers opinion on the matter, depending where they place the "this is a person at this point" marker.
attacks
I see that. But if you look at the statistics as a whole, in which situation are more lives lost?

Well, at least she didn't abort the baby......Police Investigate Infant's DeathCollege Student Discovers Blood In Bathroom ....UPDATED: 5:48 pm EDT October 4, 2005OWINGS MILLS, Md. -- A college student led officers Tuesday to the body of her dead newborn girl at the bottom of a storm drain, hours after a roommate reported finding blood in their dorm room and the woman missing, police said.Police were called to Villa Julie College at about 2:30 a.m. after receiving a call about a missing student, said Sgt. Vickie Warehime, a Baltimore County police spokeswoman. When officers arrived, they found blood in the dorm bathroom and a roommate who was concerned for the safety of the woman.The 20-year-old student was found at her parents' home in Clinton in Prince George's County at about 8:30 a.m. Police said they spoke to the woman at length, and then she led police to a storm drain about 50 feet from the house, Warehime said. Her parents then took her to a local hospital for a full examination.It was not clear whether the baby was born alive or stillborn. Authorities said they are still trying to determine how long the baby's body was in the storm drain."The investigation into the death of the child is ongoing, pending the results of the autopsy," Warehime said.Baltimore County police planned to work with Prince George's authorities until the autopsy indicates where the child actually died."We do believe that the birth of the child took place here in Baltimore County," Warehime said. "As to the condition of the child at birth and where the child actually died, we have to wait for the autopsy results."The body was taken to the state medical examiner's office in Baltimore. Police, meanwhile, interviewed students in the dorm and spoke with the woman."She has been interviewed," Warehime said. "She's at a local hospital, and the investigation continues."Baltimore County police said a roommate of the mother heard what sounded like a crying baby in the bathroom of a dorm room she shared with the mother at the college Monday morning at 6:30 a.m., about 20 hours before she discovered the blood in the same bathroom.A spokesman for the college referred questions to authorities.
supports
You'd need more figures to make that analysis, namely the number of pregnancies studied to give the maternal mordidity rate.Aside from that you then get into the sticky quagmire of determinig if an aborted foetus is a "lost life" or not- so your figures can be skewed according the observers opinion on the matter, depending where they place the "this is a person at this point" marker.

Give us a follow up if you can. I wanna know if she is gonna go to jail for this.
attacks
Well, at least she didn't abort the baby......Police Investigate Infant's DeathCollege Student Discovers Blood In Bathroom ....UPDATED: 5:48 pm EDT October 4, 2005OWINGS MILLS, Md. -- A college student led officers Tuesday to the body of her dead newborn girl at the bottom of a storm drain, hours after a roommate reported finding blood in their dorm room and the woman missing, police said.Police were called to Villa Julie College at about 2:30 a.m. after receiving a call about a missing student, said Sgt. Vickie Warehime, a Baltimore County police spokeswoman. When officers arrived, they found blood in the dorm bathroom and a roommate who was concerned for the safety of the woman.The 20-year-old student was found at her parents' home in Clinton in Prince George's County at about 8:30 a.m. Police said they spoke to the woman at length, and then she led police to a storm drain about 50 feet from the house, Warehime said. Her parents then took her to a local hospital for a full examination.It was not clear whether the baby was born alive or stillborn. Authorities said they are still trying to determine how long the baby's body was in the storm drain."The investigation into the death of the child is ongoing, pending the results of the autopsy," Warehime said.Baltimore County police planned to work with Prince George's authorities until the autopsy indicates where the child actually died."We do believe that the birth of the child took place here in Baltimore County," Warehime said. "As to the condition of the child at birth and where the child actually died, we have to wait for the autopsy results."The body was taken to the state medical examiner's office in Baltimore. Police, meanwhile, interviewed students in the dorm and spoke with the woman."She has been interviewed," Warehime said. "She's at a local hospital, and the investigation continues."Baltimore County police said a roommate of the mother heard what sounded like a crying baby in the bathroom of a dorm room she shared with the mother at the college Monday morning at 6:30 a.m., about 20 hours before she discovered the blood in the same bathroom.A spokesman for the college referred questions to authorities.

I will try to do that for you.This is something that rarely happens in my town anymore. It used to be a big problem but not anymore. Any small baby now can be taken to a police station or fire station to be given away there.....no questions asked and no criminal charges filed.The child is immediately taken to the hospital for a check-up then to a shelter and put up for adoption. The thing is, a majority of the time it is the policeman or fireman that ends up adopting the baby. It would seem that once that baby is laid in his arms for safe keeping, he can't let go.
attacks
Give us a follow up if you can. I wanna know if she is gonna go to jail for this.

New York State has that law, also. And I think that it is a good law. The child has a chance at life.
attacks
I will try to do that for you.This is something that rarely happens in my town anymore. It used to be a big problem but not anymore. Any small baby now can be taken to a police station or fire station to be given away there.....no questions asked and no criminal charges filed.The child is immediately taken to the hospital for a check-up then to a shelter and put up for adoption. The thing is, a majority of the time it is the policeman or fireman that ends up adopting the baby. It would seem that once that baby is laid in his arms for safe keeping, he can't let go.

You know, Bassman, if Christians weren't so ugly to unwed mothers and condemning of them, it might be easier for them to go through with an acknowledged pregnancy and surrender that child to possible adoptive parents.But, if you can be in any way honest with yourself, you have to admit that time after time, after feminists have worked to make abortion accessible, which ironically, made it almost heroic for unwed pregnant women to choose to continue a pregnancy rather than abort, some half-a$$3d male conservative leaps into the fray to argue that illegitimate births must be railed against and condemned. I remember John Leo doing precisely that only a few years ago.
attacks
New York State has that law, also. And I think that it is a good law. The child has a chance at life.

