ArticleArticle
supports
Is this morally wrong?

Which, keeping an unhygenic clinic or mishandling biological waste?
attacks
ArticleArticle

Eating a fetus
attacks
Which, keeping an unhygenic clinic or mishandling biological waste?

Since the fetus was already dead, then besides inappropriate use of a dead human body I can't think of anything morally wrong with it. Personally I'm rather more concerned with how the article describes how that idiot treated his co-workers and ran his clinic.
attacks
Eating a fetus

Gross. That's really disgusting. Heck, I'll even chip in for his therapy. However it is quite silly to declare it immoral or moral. Absolute morality cannot be known, and therefore applying a standard that is unknown should immeditely be laughable. Moral relativism obviously would state it is and is not at the same time, leaving it in limbo. So the answer to your question is that there is no answer. :)
supports
Since the fetus was already dead, then besides inappropriate use of a dead human body I can't think of anything morally wrong with it. Personally I'm rather more concerned with how the article describes how that idiot treated his co-workers and ran his clinic.

I think that there is something morally wrong with it and that there's no need to elaborate in this circumstance.I think there is something morally wrong with an obsolete practice, that being abortion, merely because it is unnecessary---at least, in its most common function, that is to relieve someone's inconvenience. Nobody should have to die for somebody's convenience.I also don't buy the common statement that abortion is a 'woman's right'. The logic in that belief is easily shot down with statistics. There have been over 40 million abortions and they havn't only been little boys, they were little girls, too. I respect women much, much more than I respect men, too. So, I am sexist, and it's all to womens' advantage.Yes, it is an awful thing that women suffer from an unfair burden---that is, that the man can leave her and go on living a normal life without anyone ever knowing what happened. But that still doesn't justify murder.I find it highly ironic that democrats tend to justify abortion by saying that those children would grow up to lead 'bad' lives, merely because they are more likely to grow into an unwealthy home. Isn't this supposed to be the 'party of the people'? Aren't they the 'defenders of the poor'? No, actually, they seem to be killing them off... blunt as it sounds, it's the truth.Of course, I support abortion in some instances, where rape, incest, or the mother's life is in danger.The sad thing is that abortion isn't necessary. The Republicans, surprisingly, aren't helping to clear the path to place further restrictions on abortion. We could supply finances to ensure that these babies that are given up to the state can live in nice foster homes, go to good schools with vouchers, and find good jobs by utilizing a new form of affirmative action that doesn't rely on skin color at all, but rather, on financial background.But, we don't.
attacks
Gross. That's really disgusting. Heck, I'll even chip in for his therapy. However it is quite silly to declare it immoral or moral. Absolute morality cannot be known, and therefore applying a standard that is unknown should immeditely be laughable. Moral relativism obviously would state it is and is not at the same time, leaving it in limbo. So the answer to your question is that there is no answer. :)

lol, i don't want to say you have lack of morals but you support killing humans, eating humans, mishandling humans,....or you rank humans and believe all the above things are ok for some humans. Either way, that is pretty out there.
attacks
Since the fetus was already dead, then besides inappropriate use of a dead human body I can't think of anything morally wrong with it. Personally I'm rather more concerned with how the article describes how that idiot treated his co-workers and ran his clinic.

"Of course there's nothing wrong with eating a fetus, but having a dirty clinic, now that's crossing the line. How dare that man have trash on his floor!" You're a relativist, why should we listen to you?You're a relativist, why should we listen to you?Even more laughable is your post. Why bother making a statement when by your own standard that statement is meaningless?Making the moral relativist a schizophrenic.So which is it: the action is moral, the action is immoral, or there is no answer? You seem confused.
attacks
Since the fetus was already dead, then besides inappropriate use of a dead human body I can't think of anything morally wrong with it. Personally I'm rather more concerned with how the article describes how that idiot treated his co-workers and ran his clinic.

Cone;I know your feelings regarding abortion, but I'd like to pose a medical question to you.If you takes the tools that every GYN/OB learns in medical school away from the medical profession, and you place a ban on abortion, don't you think that could endanger a woman's life, should she go into a trauma state ?And if you ban abortion ( like prohibition ), do you not see a cottage industry of unsafe abortion clinics, with M.D.'s running them, who have been stripped of their license; hence placing a woman's life in peril ?
attacks
"Of course there's nothing wrong with eating a fetus, but having a dirty clinic, now that's crossing the line. How dare that man have trash on his floor!" You're a relativist, why should we listen to you?You're a relativist, why should we listen to you?Even more laughable is your post. Why bother making a statement when by your own standard that statement is meaningless?Making the moral relativist a schizophrenic.So which is it: the action is moral, the action is immoral, or there is no answer? You seem confused.

Judging from this post, you obviously know nothing about my feelings regarding abortion.I never supported thisI do support thisSince I don't advocate the removing of a doctor's medical instruments, then no, I don't think a woman has anything to worry about should she find herself in a true state of medical trauma.Do you support a ban on murder? If so, do you not see that a rogue group of law-breakers will still murder anyway; hence putting some people at risk of being murdered?I thought you were going to ask me a medical question...
attacks
Cone;I know your feelings regarding abortion, but I'd like to pose a medical question to you.If you takes the tools that every GYN/OB learns in medical school away from the medical profession, and you place a ban on abortion, don't you think that could endanger a woman's life, should she go into a trauma state ?And if you ban abortion ( like prohibition ), do you not see a cottage industry of unsafe abortion clinics, with M.D.'s running them, who have been stripped of their license; hence placing a woman's life in peril ?

That article is just sickening this is why i beleive that every fetus/baby should be given a respectfull burial then sicko's like this will have to account for missing fetuses/babies/limbs.
attacks
Cone;I know your feelings regarding abortion, but I'd like to pose a medical question to you.If you takes the tools that every GYN/OB learns in medical school away from the medical profession, and you place a ban on abortion, don't you think that could endanger a woman's life, should she go into a trauma state ?And if you ban abortion ( like prohibition ), do you not see a cottage industry of unsafe abortion clinics, with M.D.'s running them, who have been stripped of their license; hence placing a woman's life in peril ?

So, Modern Republic, you are reducing the burdens and ills of pregnancy, the dangers of giving birth to a mere "inconvenience."Have you ever experienced a pregnancy? Have you ever enjoyed the pain and trauma of giving birth? What do you know about pregnancy, giving birth, the burdens of bearing the primary responsibilities of parenthood which fall upon women rather than upon men? In short, what the devil do you know about life itself?
attacks
I think that there is something morally wrong with it and that there's no need to elaborate in this circumstance.I think there is something morally wrong with an obsolete practice, that being abortion, merely because it is unnecessary---at least, in its most common function, that is to relieve someone's inconvenience. Nobody should have to die for somebody's convenience.I also don't buy the common statement that abortion is a 'woman's right'. The logic in that belief is easily shot down with statistics. There have been over 40 million abortions and they havn't only been little boys, they were little girls, too. I respect women much, much more than I respect men, too. So, I am sexist, and it's all to womens' advantage.Yes, it is an awful thing that women suffer from an unfair burden---that is, that the man can leave her and go on living a normal life without anyone ever knowing what happened. But that still doesn't justify murder.I find it highly ironic that democrats tend to justify abortion by saying that those children would grow up to lead 'bad' lives, merely because they are more likely to grow into an unwealthy home. Isn't this supposed to be the 'party of the people'? Aren't they the 'defenders of the poor'? No, actually, they seem to be killing them off... blunt as it sounds, it's the truth.Of course, I support abortion in some instances, where rape, incest, or the mother's life is in danger.The sad thing is that abortion isn't necessary. The Republicans, surprisingly, aren't helping to clear the path to place further restrictions on abortion. We could supply finances to ensure that these babies that are given up to the state can live in nice foster homes, go to good schools with vouchers, and find good jobs by utilizing a new form of affirmative action that doesn't rely on skin color at all, but rather, on financial background.But, we don't.

I asked you many medical questions; but you chose to parse my statements.
attacks
Judging from this post, you obviously know nothing about my feelings regarding abortion.I never supported thisI do support thisSince I don't advocate the removing of a doctor's medical instruments, then no, I don't think a woman has anything to worry about should she find herself in a true state of medical trauma.Do you support a ban on murder? If so, do you not see that a rogue group of law-breakers will still murder anyway; hence putting some people at risk of being murdered?I thought you were going to ask me a medical question...

There's trash and there's dangerous waste which endangers other people.
attacks
"Of course there's nothing wrong with eating a fetus, but having a dirty clinic, now that's crossing the line. How dare that man have trash on his floor!" You're a relativist, why should we listen to you?You're a relativist, why should we listen to you?Even more laughable is your post. Why bother making a statement when by your own standard that statement is meaningless?Making the moral relativist a schizophrenic.So which is it: the action is moral, the action is immoral, or there is no answer? You seem confused.

I'll thank you not to misrepresent my position. I support killing people where the alternative is worse.I support eating people where the alternative is worse.I suppport mishandling people where the alternative is worse.* All people have the same human rights and freedoms. Morality is objective, knowable, and decidable.*You may have noticed that I found the man's conduct with dead human fetus morally objectionable. I found the way that he ran his clinic morally objectionable. There's something wrong with eating dead feti when you can avoid it, and there's something wrong with maintaining an unhygenic clinic when clinics need to be sanitary. In fact, you know what I find really morally objectionable? People misrepresenting my position.
supports
There's trash and there's dangerous waste which endangers other people.

Well, we will have to agree to disagree about what your position means...however, I really can't think of many worse off alternatives to killing someone. Not only that, who decides which is worse? For abortion the unborn is killed when the alternative is to have it live. Shouldn't the unborn have the choice?Again with eating people...how is alternative worse? If I say that eating you would be much better then eating a hamburger does this make it ok?so on and so forth...What was it then? I believe you asked his opinion and he gave it to you.Baby, what baby?...oh yeah, it is not all about the mother, there is a baby human there too. I guess chopping the unborn up is pretty painless and a lot nicer then making someone go through a pregnancy...God forbid one experience pain every now and then...after all, we have prozac!
attacks
I'll thank you not to misrepresent my position. I support killing people where the alternative is worse.I support eating people where the alternative is worse.I suppport mishandling people where the alternative is worse.* All people have the same human rights and freedoms. Morality is objective, knowable, and decidable.*You may have noticed that I found the man's conduct with dead human fetus morally objectionable. I found the way that he ran his clinic morally objectionable. There's something wrong with eating dead feti when you can avoid it, and there's something wrong with maintaining an unhygenic clinic when clinics need to be sanitary. In fact, you know what I find really morally objectionable? People misrepresenting my position.

No, I think we should agree that I know my own position best. Okay, then you don't think that killing ten people is a worse alternative to killing one person? But you're right, there aren't that many worse alternatives to killing someone. Killing someone, in most cases, is wrong because in most causes there is no worse alternative. Most cases are pretty obvious, and anyone can decide the grey areas mechanically if they have enough information, otherwise we can extend them the benefit of the doubt.The alternative is to force the mother to bring the fetus to term, which I find much more objectionable to letting her decide what is done with her body. The fetus has a choice in the matter, but that choice is circumscribed by its relation to the woman's choice. Since we can respect the woman's choice to remove the fetus from her body, and we cannot yet respect the fetus' presumed choice to live once it is removed from the mother's body, it is permissable that the fetus dies. The fetus' death is incidental to preserving a woman's right to personal autonomy. The alternative to eating another person, in some cases, is the otherwise avoidable death of other people from starvation. People's right to life trumps a corpse's right to dignity. In most cases, however, not eating people is preferable to eating people.
attacks
Well, we will have to agree to disagree about what your position means...however, I really can't think of many worse off alternatives to killing someone. Not only that, who decides which is worse? For abortion the unborn is killed when the alternative is to have it live. Shouldn't the unborn have the choice?Again with eating people...how is alternative worse? If I say that eating you would be much better then eating a hamburger does this make it ok?so on and so forth...What was it then? I believe you asked his opinion and he gave it to you.Baby, what baby?...oh yeah, it is not all about the mother, there is a baby human there too. I guess chopping the unborn up is pretty painless and a lot nicer then making someone go through a pregnancy...God forbid one experience pain every now and then...after all, we have prozac!

Is this a trick question?Of course there's something morally wrong with this. I could tell by the doctor's name that something was going to be a little strange but, my God! Eating a fetus!?!?!?Of course it is just hearsay, since we were only told he was accused of it!Maybe in the animal kingdom, similar action is expected. I've seen mother dogs eat the afterbirth, and have seen at least one eat a still born pup.However, I think we are at least one cut above dogs!
supports
No, I think we should agree that I know my own position best. Okay, then you don't think that killing ten people is a worse alternative to killing one person? But you're right, there aren't that many worse alternatives to killing someone. Killing someone, in most cases, is wrong because in most causes there is no worse alternative. Most cases are pretty obvious, and anyone can decide the grey areas mechanically if they have enough information, otherwise we can extend them the benefit of the doubt.The alternative is to force the mother to bring the fetus to term, which I find much more objectionable to letting her decide what is done with her body. The fetus has a choice in the matter, but that choice is circumscribed by its relation to the woman's choice. Since we can respect the woman's choice to remove the fetus from her body, and we cannot yet respect the fetus' presumed choice to live once it is removed from the mother's body, it is permissable that the fetus dies. The fetus' death is incidental to preserving a woman's right to personal autonomy. The alternative to eating another person, in some cases, is the otherwise avoidable death of other people from starvation. People's right to life trumps a corpse's right to dignity. In most cases, however, not eating people is preferable to eating people.

Apparently eating the afterbirth is quite good for the mother and helps to ameliorate post-partum depression.
supports
Is this a trick question?Of course there's something morally wrong with this. I could tell by the doctor's name that something was going to be a little strange but, my God! Eating a fetus!?!?!?Of course it is just hearsay, since we were only told he was accused of it!Maybe in the animal kingdom, similar action is expected. I've seen mother dogs eat the afterbirth, and have seen at least one eat a still born pup.However, I think we are at least one cut above dogs!

I've also heard that it provides a quick source of readily metabolised energy to help the mother recover after the ordeal of giving birth. This is, I believe, why many otherwise herbivorous animals (such as cattle) eat the afterbirth.
supports
Apparently eating the afterbirth is quite good for the mother and helps to ameliorate post-partum depression.

...and chickens seem to benefit from having eggshells crushed and fed back to them.
supports
I've also heard that it provides a quick source of readily metabolised energy to help the mother recover after the ordeal of giving birth. This is, I believe, why many otherwise herbivorous animals (such as cattle) eat the afterbirth.

It is an inconvenience, but be glad that you had a mother that was willing to go through with it. I don't think you appreciate that.I would imagine that the physical harm caused to a baby in an abortion easily trumps the pain suffered in a pregnancy. I also don't like how your type tries to pre-determine what other people's lives are going to be. You know, the greatest president in United States history was left to fend off an Illinois winter in the woods. He slept at night on this wooden 'lean-to'. That's what I call 'human spirit', and I believe in it. I believe that just because you are born poor doesn't make you any less human. I don't think anyone has the right to say that one person is 'worth more' than another, that one person's pain ought to be relieved by killing another. That's not a proportional response. Pain is a part of life, you can't deny that. Just remember, someone went through pain to bring you here, you should return that generosity to your children.This just goes to say (to be blunt), 'know who you are ****ing'. No one should go out and get pregnant a week after they meet a guy.You don't know me. One thing that you should learn in life is that you shouldn't develop assumptions about people you don't know. You don't know how old I am, where I live, what my parents are like, what my love interests are, you cannot understand the perspective I have on life---simply put, you don't know me.Your last sentence exudes a sense of arrogance, an ability which is definitely needed in deciding who dies for nothing.
attacks
So, Modern Republic, you are reducing the burdens and ills of pregnancy, the dangers of giving birth to a mere "inconvenience."Have you ever experienced a pregnancy? Have you ever enjoyed the pain and trauma of giving birth? What do you know about pregnancy, giving birth, the burdens of bearing the primary responsibilities of parenthood which fall upon women rather than upon men? In short, what the devil do you know about life itself?

Didn't we jsut say there weren't many things worse then death? How is "forcing" a mother to go through with something she did objectionable? SHe can decide what she wants with her body...however, the fetus is not her body. Not only that, I am still wanting to know where this "right to personal autonomy" comes from. One guy said the 14th amendement which would imply that if removed this right would not exist. Moreover, if it goes beyond government who created it..More moreover, how does a "right" to personal autonomy superceed a right to life? One can't have any other right without the right to life.
supports
It is an inconvenience, but be glad that you had a mother that was willing to go through with it. I don't think you appreciate that.I would imagine that the physical harm caused to a baby in an abortion easily trumps the pain suffered in a pregnancy. I also don't like how your type tries to pre-determine what other people's lives are going to be. You know, the greatest president in United States history was left to fend off an Illinois winter in the woods. He slept at night on this wooden 'lean-to'. That's what I call 'human spirit', and I believe in it. I believe that just because you are born poor doesn't make you any less human. I don't think anyone has the right to say that one person is 'worth more' than another, that one person's pain ought to be relieved by killing another. That's not a proportional response. Pain is a part of life, you can't deny that. Just remember, someone went through pain to bring you here, you should return that generosity to your children.This just goes to say (to be blunt), 'know who you are ****ing'. No one should go out and get pregnant a week after they meet a guy.You don't know me. One thing that you should learn in life is that you shouldn't develop assumptions about people you don't know. You don't know how old I am, where I live, what my parents are like, what my love interests are, you cannot understand the perspective I have on life---simply put, you don't know me.Your last sentence exudes a sense of arrogance, an ability which is definitely needed in deciding who dies for nothing.

Can We rip off your privates and keep them in my freezer. To hell with your bodily autonomy - we don't want you to possibly get some girl knocked up.Having control of one's body is paramount. Lose it for a day and you will never question that again.
attacks
Didn't we jsut say there weren't many things worse then death? How is "forcing" a mother to go through with something she did objectionable? SHe can decide what she wants with her body...however, the fetus is not her body. Not only that, I am still wanting to know where this "right to personal autonomy" comes from. One guy said the 14th amendement which would imply that if removed this right would not exist. Moreover, if it goes beyond government who created it..More moreover, how does a "right" to personal autonomy superceed a right to life? One can't have any other right without the right to life.

As I recall personal autonomy is being able to do what you want with your own body. So someone ripping parts off of me would be a different issue. Besides, I would say having control of ones body is probably a good thing...however, having the ability to have life would without a doubt be above that. How can you control your own body if you can't even exist? What about the babies "right to control his/her own body"? We then get back into ranking people again...this is going in circles. One said thinks personal autonomy of women is at the top of all rights and the other says right to life for ALL is the top. Is that a good summary?
attacks
Can We rip off your privates and keep them in my freezer. To hell with your bodily autonomy - we don't want you to possibly get some girl knocked up.Having control of one's body is paramount. Lose it for a day and you will never question that again.

Indeed, and this is one of them. Yes, that's why she has the right to eject it from her body but not to kill it unless out of mercy. I thought we already went over this. The right to personal autonomy is a necessary result of analyzing social interactions in terms of rights - much like an axle is essential to a wheel. It's instantiated by the US Constitution, the Canadian Charter of Rights and Freedoms, British constitutional documents, and the UN Declaration of Human Rights, for example. Unlike a right to life, a right to personal autonomy is foundational to the concept of rights. Such a right must supercede/trump/take precedence over any right to life because otherwise that right to life is meaningless. A person may need to be alive to exercise a right to personal autonomy, but a person need not have personal autonomy to be alive. A right to life isn't valuable without a right to personal autonomy, and a host of other rights, and life itself is incidental to the right. Life is simply nature's way of keeping meat fresh, and what we do with that life is much more important than whether we have that life.
attacks
As I recall personal autonomy is being able to do what you want with your own body. So someone ripping parts off of me would be a different issue. Besides, I would say having control of ones body is probably a good thing...however, having the ability to have life would without a doubt be above that. How can you control your own body if you can't even exist? What about the babies "right to control his/her own body"? We then get back into ranking people again...this is going in circles. One said thinks personal autonomy of women is at the top of all rights and the other says right to life for ALL is the top. Is that a good summary?

You're a fool why should we listen to you? You're a fool why should we listen to you? Do you somehow have some unfinished anger with me? :) Did I say that moral relativism was better? Oh wait, I didn't. I merely said that moral aboslutism has no known standard. Applying a unknown standard is stupid. Measure something with a stick that has no ends and has no markings and tell me how long it is. That is percisely what moral absolutism's standard is: unknown. Now, if you can move on and let people with brains post, everyone would be apperciative. [quote]Making the moral relativist a schizophrenic.[/quiote]Was that a insult? It didn't even make sense. It seems you just threw words together in a pathetic attempt to sound intelligent. COnsidering you do not have the ability to understand, you are obviously confused. Moral relativism would state it is and is no. Moral absolutism is unkown. Therefore it could be morally right or wrong. Under such unknown conditions the action is both morally wrong and morally right. It's not hard concept to understand.you do realize you have horribly failed in every single one of your feeble attempts to prove what moral absolutes are?
attacks
"Of course there's nothing wrong with eating a fetus, but having a dirty clinic, now that's crossing the line. How dare that man have trash on his floor!" You're a relativist, why should we listen to you?You're a relativist, why should we listen to you?Even more laughable is your post. Why bother making a statement when by your own standard that statement is meaningless?Making the moral relativist a schizophrenic.So which is it: the action is moral, the action is immoral, or there is no answer? You seem confused.

So we can conclude, as we did with another member here, that you are putting a personal want over a life? Or in other words, someone not getting what they want is worse then death.So you don't support abortion then? An abortion kills the fetus inside the mother. In fact, late term abortion can literally hack it to pieces and pull it out one by one.Keep in mind I still don't believe the mother has any right to eject it as she was the one that put it there in the first place. Thats like bringing a guest in your house putting him/her in a locked room and saying get out or I will kill you and then killing him because he/she "wouldn't" leave....You aren't allowed to drink until 21, you can't smoke weed, you can't walk around naked...those are three examples of your "right to personal autonomy" that are restricted. IT is not in the US Consitution as I have read it hundreds of times. You may have rights that are part of what would be total personal autonomy but you certiainly doen't have one for 100% total personal autonomy. The right is not necessary because you could survive without having any right to your own body. However, without a right to life you have no rights at all because you can't even exist so once someone abuses that right the others go away too.
attacks
You're a fool why should we listen to you? You're a fool why should we listen to you? Do you somehow have some unfinished anger with me? :) Did I say that moral relativism was better? Oh wait, I didn't. I merely said that moral aboslutism has no known standard. Applying a unknown standard is stupid. Measure something with a stick that has no ends and has no markings and tell me how long it is. That is percisely what moral absolutism's standard is: unknown. Now, if you can move on and let people with brains post, everyone would be apperciative. [quote]Making the moral relativist a schizophrenic.[/quiote]Was that a insult? It didn't even make sense. It seems you just threw words together in a pathetic attempt to sound intelligent. COnsidering you do not have the ability to understand, you are obviously confused. Moral relativism would state it is and is no. Moral absolutism is unkown. Therefore it could be morally right or wrong. Under such unknown conditions the action is both morally wrong and morally right. It's not hard concept to understand.you do realize you have horribly failed in every single one of your feeble attempts to prove what moral absolutes are?

Rebutting people's questions/arguments by calling them names is an interesting way to try and beat them in an argument.Is this supposed to clear things up? Would you be confused if I said that 2+2 was both 4 and not 4 at the same time?On the contrary, we failed to bring the discussion to a satisfactory close because you simply left the discussion. I don't mind revisiting this discussion if you like, but I'm not going to do it in this thread as it would lead us way off topic. But, if you want a link to the last post I made to you concerning moral absolutism, you can find it here
attacks
You're a fool why should we listen to you? You're a fool why should we listen to you? Do you somehow have some unfinished anger with me? :) Did I say that moral relativism was better? Oh wait, I didn't. I merely said that moral aboslutism has no known standard. Applying a unknown standard is stupid. Measure something with a stick that has no ends and has no markings and tell me how long it is. That is percisely what moral absolutism's standard is: unknown. Now, if you can move on and let people with brains post, everyone would be apperciative. [quote]Making the moral relativist a schizophrenic.[/quiote]Was that a insult? It didn't even make sense. It seems you just threw words together in a pathetic attempt to sound intelligent. COnsidering you do not have the ability to understand, you are obviously confused. Moral relativism would state it is and is no. Moral absolutism is unkown. Therefore it could be morally right or wrong. Under such unknown conditions the action is both morally wrong and morally right. It's not hard concept to understand.you do realize you have horribly failed in every single one of your feeble attempts to prove what moral absolutes are?

How did CJD come about again? I know it had somethig to do with Cows and Chickens, but I forget the details.
supports
...and chickens seem to benefit from having eggshells crushed and fed back to them.

Hold up a second. Hypothetical question time.A person is linked to you through all sorts of intricate life support systems. They absorb energy from your body, and you process their waste for them. If you cut them off from your body, they will die.You suffer considerable physical and emotional discomfort from this.Would you want to be able to end this arrangement at your discretion?Following on, would you insist that it be made illegal for anyone to end this arrangement (assuming this is not a unique case) at their own discretion?
attacks
Didn't we jsut say there weren't many things worse then death? How is "forcing" a mother to go through with something she did objectionable? SHe can decide what she wants with her body...however, the fetus is not her body. Not only that, I am still wanting to know where this "right to personal autonomy" comes from. One guy said the 14th amendement which would imply that if removed this right would not exist. Moreover, if it goes beyond government who created it..More moreover, how does a "right" to personal autonomy superceed a right to life? One can't have any other right without the right to life.

way to steal the violionist question...I can respond by one of the many responses I didn't write too.
attacks
Hold up a second. Hypothetical question time.A person is linked to you through all sorts of intricate life support systems. They absorb energy from your body, and you process their waste for them. If you cut them off from your body, they will die.You suffer considerable physical and emotional discomfort from this.Would you want to be able to end this arrangement at your discretion?Following on, would you insist that it be made illegal for anyone to end this arrangement (assuming this is not a unique case) at their own discretion?

Can you rephrase this so I understand it?
attacks
way to steal the violionist question...I can respond by one of the many responses I didn't write too.

No, that would be a straw man - whether someone gets what they want is immaterial. We can conclude, however, that the situation of abortion demands that we respect a right to personal autonomy even when we cannot respect a right to life. No, I support a woman's right to choose. I believe it saves time and makes it easier to extract the fetus if you kill it in utero. I'd say that the situation is much more like inviting some people around for a party and having one of them refusing to leave like you asked.I think you're having difficulty with how rights work. Rights don't just trump each other, but restrict each other as well. Rights are restricted by other rights which justify such laws against alcohol and drug use. These laws function to protect other rights than personal autonomy, and in such a conflict it is quite reasonable to restrict the scope of personal autonomy rights. Personal autonomy may trump several other rights when in direct conflict, but these situations are not a direct conflict. A right to life, interestingly, is not necessary to actually be alive. Harvesting someone's body for organs, for example, requires the permission of the donor or their guardian and is an example of how personal autonomy rights operate after the cessation of life.
supports
How did CJD come about again? I know it had somethig to do with Cows and Chickens, but I forget the details.

Recircualtion and concentration of prion protiens in the livestock food chain (sheep and cattle tissues being fed to each successive generation of cattle) plus the sidestepping of production safety in the manufacture of cattle feed. In the UK laws were relaxed on high temperature sterilization of animal derived cattle feeds in the early 1980's, an economic decision that is often cited as being responsible for dramactically accelerating the advance of BSE to epidemic levels, which in turn led to the subsequent cases of vCJD.Ahhh..... the perils of consuming the tissues of victims prion protien dieases.
supports
How did CJD come about again? I know it had somethig to do with Cows and Chickens, but I forget the details.

sigh....I couldn't have screwed up that last post anymore then I did hehe.Anyway, your arguement is from taken from the story of the violionist. There are many that argued this point it is pretty much invalid now.doesn't this contradict what you just said? which was...
attacks
Can you rephrase this so I understand it?

Tell us why then, I think we're capable of making up our own minds on whether it is valid or not.
attacks
sigh....I couldn't have screwed up that last post anymore then I did hehe.Anyway, your arguement is from taken from the story of the violionist. There are many that argued this point it is pretty much invalid now.doesn't this contradict what you just said? which was...

That's pretty amusing. You clearly use relativst as a insult but then you complain when your own tactics are used aganist you. Pretty weak IMO. 2+2 is provable and knownable. Moral absolutes are unknown. Moral relativism changes from era to era, from culture to culture. Obviously one culture holds somethign moral and another may not, and absolute may rule way or another. Because of moral relativism's standing and moral absolutism's unknowns is it both at the same time. Really, a 5 year old can understand this. I'd love to see you prove what moral absolutes are. That last thread was pointless because you failed to do so yet contiuned on a worthless and pointless rant.
attacks
Rebutting people's questions/arguments by calling them names is an interesting way to try and beat them in an argument.Is this supposed to clear things up? Would you be confused if I said that 2+2 was both 4 and not 4 at the same time?On the contrary, we failed to bring the discussion to a satisfactory close because you simply left the discussion. I don't mind revisiting this discussion if you like, but I'm not going to do it in this thread as it would lead us way off topic. But, if you want a link to the last post I made to you concerning moral absolutism, you can find it here

By calling you a relativist, I was making a statment that is true. I called you a relativist because you are a relativist (by your own admittance). And I posed a very legitimate question in asking you, a moral relativist, why we should listen to anything you say about morality. You, on the otherhand, called me a fool; something I have not admitted to being, and you certainly have not proven. So you really didn't use my own "tactics" against me, and thus I did not fault you for doing something I did myself. Why do you have to take everything so personally?
attacks
That's pretty amusing. You clearly use relativst as a insult but then you complain when your own tactics are used aganist you. Pretty weak IMO. 2+2 is provable and knownable. Moral absolutes are unknown. Moral relativism changes from era to era, from culture to culture. Obviously one culture holds somethign moral and another may not, and absolute may rule way or another. Because of moral relativism's standing and moral absolutism's unknowns is it both at the same time. Really, a 5 year old can understand this. I'd love to see you prove what moral absolutes are. That last thread was pointless because you failed to do so yet contiuned on a worthless and pointless rant.

Really? I said that moral absolutes cannot be known, and that moral relativism is seen throughout history. Really, who do you think you are fooling? You clearly have contempt of moral relativism as in your many posts aganist it. Stop trying to weseal out of it. You clearly used it as a insult, if you are going to complaing about the reverse of roles, trying to maintain the illusion of intelligence doesn't help. seriously, who do you think you are fooling? Besides my post should easily be understood, even by people such as yourself. Here's the version for people w/ Iqs on the extreme trailing edge of the bell Curve such as yourself. Moral absolutes = unknown. Moral relativism = moral and immoral. Therefore it is both, and since that is inherently contridicitory, there is no answer.
attacks
By calling you a relativist, I was making a statment that is true. I called you a relativist because you are a relativist (by your own admittance). And I posed a very legitimate question in asking you, a moral relativist, why we should listen to anything you say about morality. You, on the otherhand, called me a fool; something I have not admitted to being, and you certainly have not proven. So you really didn't use my own "tactics" against me, and thus I did not fault you for doing something I did myself. Why do you have to take everything so personally?

Pardon me for actually getting back on the thread topic. I will try to be brief.First and foremost, it's neausiatingly (did I just make up a new word?)disgusting.But morals are relative to many factors. From a "Christian" point of view, I suppose that moralist would be obligated to refer to the scripture that says something to the effect, "Verily, I say unto you that it matters not what you put in your mouth for that will be cast unto draught. It is what comes out of your mouth that comes from your heart." Or something like that. My scripture is a little rusty since that brownie episode in 1968. Don't ask.
attacks
Since the fetus was already dead, then besides inappropriate use of a dead human body I can't think of anything morally wrong with it. Personally I'm rather more concerned with how the article describes how that idiot treated his co-workers and ran his clinic.

Yes, I clearly take issue with moral relativism.No, I really didn't.
attacks
Really? I said that moral absolutes cannot be known, and that moral relativism is seen throughout history. Really, who do you think you are fooling? You clearly have contempt of moral relativism as in your many posts aganist it. Stop trying to weseal out of it. You clearly used it as a insult, if you are going to complaing about the reverse of roles, trying to maintain the illusion of intelligence doesn't help. seriously, who do you think you are fooling? Besides my post should easily be understood, even by people such as yourself. Here's the version for people w/ Iqs on the extreme trailing edge of the bell Curve such as yourself. Moral absolutes = unknown. Moral relativism = moral and immoral. Therefore it is both, and since that is inherently contridicitory, there is no answer.

Huh. You contridict yourself. You take issues with relativism yet you claim you are not using it as a insult. Who do you think you are fooling?
attacks
Yes, I clearly take issue with moral relativism.No, I really didn't.

I would actually say that you couldn't cut them off if you knew the arrangement wasn't permament. I'm not anti-abortion, I am against allowing violinists to die.
supports
Hold up a second. Hypothetical question time.A person is linked to you through all sorts of intricate life support systems. They absorb energy from your body, and you process their waste for them. If you cut them off from your body, they will die.You suffer considerable physical and emotional discomfort from this.Would you want to be able to end this arrangement at your discretion?Following on, would you insist that it be made illegal for anyone to end this arrangement (assuming this is not a unique case) at their own discretion?

The fact that you find something nauseating does not make it immoral.And this has what to do with my post?
supports
I would actually say that you couldn't cut them off if you knew the arrangement wasn't permament. I'm not anti-abortion, I am against allowing violinists to die.

Well, I'll explain. I'll type slow. :p I don't think I ever said it did.The thread topic asked if it was immoral for some abortion doctor to be consuming fetus milkshakes...or something like that.Some people define their morals from a biblical sense. Especially in a christian environment. The new testament biblical passage regarding what you can or cannot eat and the morals thereof was addressed in the passage I quoted from the bible.Comprehende? Bueno.
attacks
The fact that you find something nauseating does not make it immoral.And this has what to do with my post?

Sorry, knee-jerk reaction. A **** poor job of explaining so I'll talk about how the sanctioned eating of babies has little to do with moral relativism and even less to do with the ethics of being an abortion-provider. The man's behaviour is inexcusable considering the options that he had to work with. There is a distinct and objective set of cases in which eating dead babies is perfectly permissable and understandable, and there is a distinct and objective and much larger set of cases in which eating dead babies should not be done.
supports
The fact that you find something nauseating does not make it immoral.And this has what to do with my post?

And nine months of pregnancy doesn't have anything to deal with a woman's body? I figured you would be a little more opposed when it came to YOUR body parts. Men's are sacred, women's are public domain. Gotcha. emoticonXGood Wanna bet? I have been without it and would sacrifice my life to never go there again. Look at history and what people have done for personal freedom. I doubt there has ever been ANYTHIING people have sacrificed life for more than liberty/autonomy/freedom."Give me liberty or give me death."
attacks
As I recall personal autonomy is being able to do what you want with your own body. So someone ripping parts off of me would be a different issue. Besides, I would say having control of ones body is probably a good thing...however, having the ability to have life would without a doubt be above that. How can you control your own body if you can't even exist? What about the babies "right to control his/her own body"? We then get back into ranking people again...this is going in circles. One said thinks personal autonomy of women is at the top of all rights and the other says right to life for ALL is the top. Is that a good summary?

Never said that. However, the baby is not part of the womens body now is it?lol, do you really think "give me liberty..." means freedom to kill someone? I think you are mixing that one up. Not only that, when were you without life (or maybe I read that wrong)? If I read it right I see you came back to life which is good...Then you talk about what people sacrificed life for...need I remind you that the US fought for "life, liberty, pursuit of happiness" among other things. Notice Life in there. Not only that, we had laws against abortion before, during, after the revolutionary war, so I don't think they were fighting for abortion. So yeah, life has to be the right about all...otherwise no rights would exist.Since we are quoting famous people from the past I will give you a quote from John Adams (the guy who wrote the constitution of Mass. from which the US framed from)and your Patrick Henry (who read that speech you had a few miles from my house)Why not Thomas Jefferson?In closing, don't try to argue that the founding fathers were for abortion, you will not win.
attacks
And nine months of pregnancy doesn't have anything to deal with a woman's body? I figured you would be a little more opposed when it came to YOUR body parts. Men's are sacred, women's are public domain. Gotcha. emoticonXGood Wanna bet? I have been without it and would sacrifice my life to never go there again. Look at history and what people have done for personal freedom. I doubt there has ever been ANYTHIING people have sacrificed life for more than liberty/autonomy/freedom."Give me liberty or give me death."

The point jitobear keeps getting at is the woman has to deal with 100% of the biological consequences of a pregnancy term where a man has to deal with none.An unwanted pregnancy for a man is a non issue, for a woman it the opposite.Which is why male pro-lifers who use arguements like yours have no leg to stand on because their perspective means they cannot appreciate what it is to be pregnant.
attacks
Never said that. However, the baby is not part of the womens body now is it?lol, do you really think "give me liberty..." means freedom to kill someone? I think you are mixing that one up. Not only that, when were you without life (or maybe I read that wrong)? If I read it right I see you came back to life which is good...Then you talk about what people sacrificed life for...need I remind you that the US fought for "life, liberty, pursuit of happiness" among other things. Notice Life in there. Not only that, we had laws against abortion before, during, after the revolutionary war, so I don't think they were fighting for abortion. So yeah, life has to be the right about all...otherwise no rights would exist.Since we are quoting famous people from the past I will give you a quote from John Adams (the guy who wrote the constitution of Mass. from which the US framed from)and your Patrick Henry (who read that speech you had a few miles from my house)Why not Thomas Jefferson?In closing, don't try to argue that the founding fathers were for abortion, you will not win.

oh I dunno, I was in the womb once.the baby has to deal with 100% of the bilogocial consequences of the pregnancy oo. Nevertheless, I don't recall using the arguement that you are suggesting I used but maybe I just don't understand what you are saying.
attacks
The point jitobear keeps getting at is the woman has to deal with 100% of the biological consequences of a pregnancy term where a man has to deal with none.An unwanted pregnancy for a man is a non issue, for a woman it the opposite.Which is why male pro-lifers who use arguements like yours have no leg to stand on because their perspective means they cannot appreciate what it is to be pregnant.

Nope, but it can't live without it for several months - so don't downplay the woman's body like this has no impact on her. Not that you would know...I am referring to have the freedom to make your own choices - to not having your body up for hijacking.Yes you did. I have been without personal autonomy. I have been the victim of rape and was abused by a very controlling husband. I would sacrifice my life for my liberty and wiould kill to keep it as well.I'm not. It's simply a good quote. As a woman, I don't give a damn what a bunch of slave owning white guys who merely saw women as property would have thought of abortion anyway.
attacks
Never said that. However, the baby is not part of the womens body now is it?lol, do you really think "give me liberty..." means freedom to kill someone? I think you are mixing that one up. Not only that, when were you without life (or maybe I read that wrong)? If I read it right I see you came back to life which is good...Then you talk about what people sacrificed life for...need I remind you that the US fought for "life, liberty, pursuit of happiness" among other things. Notice Life in there. Not only that, we had laws against abortion before, during, after the revolutionary war, so I don't think they were fighting for abortion. So yeah, life has to be the right about all...otherwise no rights would exist.Since we are quoting famous people from the past I will give you a quote from John Adams (the guy who wrote the constitution of Mass. from which the US framed from)and your Patrick Henry (who read that speech you had a few miles from my house)Why not Thomas Jefferson?In closing, don't try to argue that the founding fathers were for abortion, you will not win.

and not that I did either...hijacking? Hijacking is the seizing of something by use of force. The unborn baby was forced to be there...not the other way around.But you don't have 100% personal autonomy and never will. Is this really that hard to see?Well those "slave owning white guys" (of which not all of them had slaves and most of them knew slavery needed to be ended) founded your country and established the government by which you feel protects your "right to abortion" or "personal autonomy"...eventhough they never established this....
attacks
Nope, but it can't live without it for several months - so don't downplay the woman's body like this has no impact on her. Not that you would know...I am referring to have the freedom to make your own choices - to not having your body up for hijacking.Yes you did. I have been without personal autonomy. I have been the victim of rape and was abused by a very controlling husband. I would sacrifice my life for my liberty and wiould kill to keep it as well.I'm not. It's simply a good quote. As a woman, I don't give a damn what a bunch of slave owning white guys who merely saw women as property would have thought of abortion anyway.

Me too, but like myself I take it you are not the owner of one?
attacks
oh I dunno, I was in the womb once.the baby has to deal with 100% of the bilogocial consequences of the pregnancy oo. Nevertheless, I don't recall using the arguement that you are suggesting I used but maybe I just don't understand what you are saying.

Every single time you make the assisinine statement "the baby isn't the woman's body" you downplay the part the woman's body plays. Maybe it isn't the body - but it can't live without the woman's body. The owner of said body should be making decisions for said body. When you are willing to force pregnancy against the will and without the voice of the woman who is pregnant - you are hi-jacking her body. I forget - are you one of those force the rape victim to carry the baby lifers?Pretty close and I will fight you hard if you try trample one inch of it. I still don't give a damn what they may or may have not have thought about abortion, nor was that an argument I was trying to make.
attacks
and not that I did either...hijacking? Hijacking is the seizing of something by use of force. The unborn baby was forced to be there...not the other way around.But you don't have 100% personal autonomy and never will. Is this really that hard to see?Well those "slave owning white guys" (of which not all of them had slaves and most of them knew slavery needed to be ended) founded your country and established the government by which you feel protects your "right to abortion" or "personal autonomy"...eventhough they never established this....

Ownership of someone elses body is something we already outlawed. As for the baby not being able to live without the womans body..well this is true. However, there are many things you rely on to keep you alive and this doesn't mean they "own" you.I didn't think we are talking about rape so lets leave that out for now. Force pregnancy is not something I see. If you willingly have sex and thus create a baby then this was not a forced "hijacking" but it was forced on the unborn. If you choose to be a part of creating a life then you have no business trying to end it as you have no right. I still have "right to exist (life) (live)" over any other right you could think of.No, not even close. Can you smoke weed? No. Can you run around naked? No. Can you fire a gun at someone? No. In other words, you can't do what you want with your body. It makes no sense and this right doesn't exist.Then I suggest you move to Canada because the government was not created by you.
attacks
Every single time you make the assisinine statement "the baby isn't the woman's body" you downplay the part the woman's body plays. Maybe it isn't the body - but it can't live without the woman's body. The owner of said body should be making decisions for said body. When you are willing to force pregnancy against the will and without the voice of the woman who is pregnant - you are hi-jacking her body. I forget - are you one of those force the rape victim to carry the baby lifers?Pretty close and I will fight you hard if you try trample one inch of it. I still don't give a damn what they may or may have not have thought about abortion, nor was that an argument I was trying to make.

ahhhh, there it is. Great point.
supports
Me too, but like myself I take it you are not the owner of one?

And you continue. Keep it up - a few more steps and you will be like VoR and will only see pregnancy and death as possibilities for women.kNor will it be something you ever have to experience is it? So damned easy for you to throw shoulda woulda haveta around soemthing you never have to face. Maybe you could shut your yap and listen to the women a little bit?And if you do it? Nothing. Whether and how you participate is up to you and your body will never be used against your will. And you are wrong by the way - I actually DO have the right to an abortion. Any action that does not harm another is fine with me. And even some action that does harm another is fine with me (depends on situation). Far as I am concerned you can get high and run around naked all you want - not my problem.Actually I plan to move to Toronto in about 8 years.
attacks
Ownership of someone elses body is something we already outlawed. As for the baby not being able to live without the womans body..well this is true. However, there are many things you rely on to keep you alive and this doesn't mean they "own" you.I didn't think we are talking about rape so lets leave that out for now. Force pregnancy is not something I see. If you willingly have sex and thus create a baby then this was not a forced "hijacking" but it was forced on the unborn. If you choose to be a part of creating a life then you have no business trying to end it as you have no right. I still have "right to exist (life) (live)" over any other right you could think of.No, not even close. Can you smoke weed? No. Can you run around naked? No. Can you fire a gun at someone? No. In other words, you can't do what you want with your body. It makes no sense and this right doesn't exist.Then I suggest you move to Canada because the government was not created by you.

You should consider something closer to the equator. :)
supports
And you continue. Keep it up - a few more steps and you will be like VoR and will only see pregnancy and death as possibilities for women.kNor will it be something you ever have to experience is it? So damned easy for you to throw shoulda woulda haveta around soemthing you never have to face. Maybe you could shut your yap and listen to the women a little bit?And if you do it? Nothing. Whether and how you participate is up to you and your body will never be used against your will. And you are wrong by the way - I actually DO have the right to an abortion. Any action that does not harm another is fine with me. And even some action that does harm another is fine with me (depends on situation). Far as I am concerned you can get high and run around naked all you want - not my problem.Actually I plan to move to Toronto in about 8 years.

Hey - I am in Mpls - and what most people don't realize is that Toronto is actually south of here. Nice and balmy for me. :)
supports
You should consider something closer to the equator. :)

