I am not saying that I agree with women being allowed to kill there unborn child but the only person that has say in a pregnant woman killing her unborn son or daughter is that woman and the man involved. Every child has a fair chance in this world but if a woman chooses to have the baby rather than having an abortion knowing she doesn't have the ability to care for it would you rather find the baby dead in a trash can like some woman do or know that she has had an abortion? Abortion is something you don't take lightly, you don't just wake up one morning when you are pregnant and say, "I think today I will get an abortion!" Abortion is something you have to think hard about and consider the consequences that may come in the future. To all the women who are thinking about having an abortion, please, consider all your options before you go. Also, to all the woman who have had abortions, do you regret it? Think about it, that unborn baby you just killed could have been the man who cured cancer, or the doctor who saved a dying baby, or the first female president ever.
supports
Abortion: Who's choice is it?

In principle, there is no difference between the two as the result is the same, a dead baby.I've always disliked this line of logic because it implies that the value of somebody's life depends on their relative accomplishments and it invites the counter argument that the unborn in question could also become a criminal. Indeed, it has been argued that abortion has reduced crime, poverty, overpopulation and the depletion of natural resources.
attacks
I am not saying that I agree with women being allowed to kill there unborn child but the only person that has say in a pregnant woman killing her unborn son or daughter is that woman and the man involved. Every child has a fair chance in this world but if a woman chooses to have the baby rather than having an abortion knowing she doesn't have the ability to care for it would you rather find the baby dead in a trash can like some woman do or know that she has had an abortion? Abortion is something you don't take lightly, you don't just wake up one morning when you are pregnant and say, "I think today I will get an abortion!" Abortion is something you have to think hard about and consider the consequences that may come in the future. To all the women who are thinking about having an abortion, please, consider all your options before you go. Also, to all the woman who have had abortions, do you regret it? Think about it, that unborn baby you just killed could have been the man who cured cancer, or the doctor who saved a dying baby, or the first female president ever.

Indeed there is no diffrence it is still a dead baby but throwing a baby in a trash can and leaving it for dead is far more cruel than abortion.
attacks
In principle, there is no difference between the two as the result is the same, a dead baby.I've always disliked this line of logic because it implies that the value of somebody's life depends on their relative accomplishments and it invites the counter argument that the unborn in question could also become a criminal. Indeed, it has been argued that abortion has reduced crime, poverty, overpopulation and the depletion of natural resources.

You can make a distinction between different ways of killing based on the relative cruelty of different methods if you like. I don't see the point.
attacks
Indeed there is no diffrence it is still a dead baby but throwing a baby in a trash can and leaving it for dead is far more cruel than abortion.

In the same sense that shooting an intruder when he's charging at you is the same, in principle, as shooting a fleeing intruder.When the baby is born, there are a myriad of choices open that would relieve the mother of the responsibility of motherhood while allowing it to live. There are no other choices open to her to relieve her of the fetus inside of her.
attacks
In principle, there is no difference between the two as the result is the same, a dead baby.I've always disliked this line of logic because it implies that the value of somebody's life depends on their relative accomplishments and it invites the counter argument that the unborn in question could also become a criminal. Indeed, it has been argued that abortion has reduced crime, poverty, overpopulation and the depletion of natural resources.

A facinating way of framing it I should say. I could simply reply that pregnancy is preventable, that it is not a permanent condition and if one is patient it will end with the child's birth. I could also point out that the fetus is not responsible for the pregnancy in that it did not decide on it's own to come into existence and plant itself in the mother's womb but rather it was the mother and father that made the child through their actions so why is it made to pay the ultimate price?
attacks
In the same sense that shooting an intruder when he's charging at you is the same, in principle, as shooting a fleeing intruder.When the baby is born, there are a myriad of choices open that would relieve the mother of the responsibility of motherhood while allowing it to live. There are no other choices open to her to relieve her of the fetus inside of her.

This is different than stating that abortion is the same, in principle, as killing a born child. We are back on the question of "Why would someone do this horrible thing" which pro-life people continually ask and has been answered in many ways by many people. There are many threads on the subject :)That the fetus did not come into existance by it's own choice is really irrelevant. That it did not cause problems of it's own actions does not mean that it does not cause problems.
attacks
A facinating way of framing it I should say. I could simply reply that pregnancy is preventable, that it is not a permanent condition and if one is patient it will end with the child's birth. I could also point out that the fetus is not responsible for the pregnancy in that it did not decide on it's own to come into existence and plant itself in the mother's womb but rather it was the mother and father that made the child through their actions so why is it made to pay the ultimate price?

The man has no say so whatsoever.
supports
I am not saying that I agree with women being allowed to kill there unborn child but the only person that has say in a pregnant woman killing her unborn son or daughter is that woman and the man involved. Every child has a fair chance in this world but if a woman chooses to have the baby rather than having an abortion knowing she doesn't have the ability to care for it would you rather find the baby dead in a trash can like some woman do or know that she has had an abortion? Abortion is something you don't take lightly, you don't just wake up one morning when you are pregnant and say, "I think today I will get an abortion!" Abortion is something you have to think hard about and consider the consequences that may come in the future. To all the women who are thinking about having an abortion, please, consider all your options before you go. Also, to all the woman who have had abortions, do you regret it? Think about it, that unborn baby you just killed could have been the man who cured cancer, or the doctor who saved a dying baby, or the first female president ever.

That is not necessarily true. I have known girls who have gotten pregnant and wanted an abortion but the fathers of the babies told them they didn't want them to have an abortion so the didn't and now the baby is healthy.
supports
The man has no say so whatsoever.

The guy can have an opinion but the ultimate choice is up to the woman who can listen to what the guy says or not, it's up to her. I believe that is what sinjin was saying.
supports
That is not necessarily true. I have known girls who have gotten pregnant and wanted an abortion but the fathers of the babies told them they didn't want them to have an abortion so the didn't and now the baby is healthy.

I see what she was saying now. When she said it it sounded like the man had no opinion at all.
supports
The guy can have an opinion but the ultimate choice is up to the woman who can listen to what the guy says or not, it's up to her. I believe that is what sinjin was saying.

I happen not to be a she. BTW this is why I believe birth control to be the responsibility of the woman alone. A man may want to protect himself but a woman has the responsibility for herself. Except in the case of a birth control failure, that "two to tango" argument is nonsense IMO.
supports
I see what she was saying now. When she said it it sounded like the man had no opinion at all.

Exactly so.
supports
The guy can have an opinion but the ultimate choice is up to the woman who can listen to what the guy says or not, it's up to her. I believe that is what sinjin was saying.

Just out of curiosity, why wouldn't the man have at least some obligation to prevent a pregnancy the woman does not desire?
attacks
I happen not to be a she. BTW this is why I believe birth control to be the responsibility of the woman alone. A man may want to protect himself but a woman has the responsibility for herself. Except in the case of a birth control failure, that "two to tango" argument is nonsense IMO.

Why wouldn't a man want - even demand - to take responsibility for preventing a pregnancy that HE doesn't desire?
attacks
Just out of curiosity, why wouldn't the man have at least some obligation to prevent a pregnancy the woman does not desire?

I'm new here. Just found this website. But the topic of abortion interests me so much that I'd like to join in if I may. My story is a long one, so please be patient. There isn't a quick way to tell it.I am 50 years old. I grew up in Buffalo, NY. That would be the first state to make abortion legal. It was legal during my teenage years. By the way, no parental consent was required. NY was the place that Row (of Row v. Wade) wanted to visit. I am absolutely pro-choice – but not for the reason you'd think. I suppose that it was the change in the law regarding abortion that caused the following family story to be told to me.I was born to my parents late in life. Today, my parents would be in their 90's. My father never stopped talking about his mother. He had told me she died in surgery. Nothing else. During my teenage years, my mother shared the details of her death. She did die in surgery. It would have taken place somewhere around 1935, as best as I can figure. The surgery was an attempt to undo the damage she had done to herself through repeated self abortions. My father was actually called in to the operating room with her where they attempted a transfusion to save her. He laid on a table beside her and they directly connected a surgical tube from him to her. I've often wondered if, at that time, they had a thorough understanding of blood types. Well, my grandmother didn't make it. And my father's heart never healed.As I sat there with my mouth open, my mother also went on to tell me that back in the day, the practice of self abortion was very common. Ladies, married ladies, had groups, so to speak. Maybe sisters, cousins, etc. that would assist each other and, as my mother put it, "clean everything up before the husband came home." Bear in mind, that those years were pre-birth control. While moral standards for unmarried girls was very strict, married women were at the mercy of nature. I can only guess that the men didn't fully understand the consequences. The way my mother told it, I got the impression that the women kept it pretty much under wraps.I would also like to say that, to me, it seems logical. More families were moving to a city environment. Smaller houses. Less land. A dozen kids, as they could have on a farm, wasn't practical. Children were no longer a helping hand in the barn. They were a financial drain. My father came from a family of 2 kids. What today, is still considered by many to be an ideal family size. But in the early 1900's that wasn't achieved with the help of the birth control pill. Any 2 child families back in your family trees?So, why am I pro-choice? Because way back then, my parents, both of my parents, were pro-choice. I grew up thinking that the change in the law was a huge step forward for society.Well, that's my story. I've told everything I know, as my mother never spoke of it again. She was a woman of few words. But she made her words count.I am going on vacation shortly, so I'll be gone for a couple of weeks. But this ought to spice up your conversation in my absence. I'll check in when I get home.
supports
Why wouldn't a man want - even demand - to take responsibility for preventing a pregnancy that HE doesn't desire?

In my opinion abortion is nothing but murder. The only one who has a choice in who should live and who should die is God.Conclusion: If you screw around, you get the consequences: a child that you have to take care of.
attacks
Why wouldn't a man want - even demand - to take responsibility for preventing a pregnancy that HE doesn't desire?

If you wish to live without medical intervention, that is your business. If you are willing to be hit by a bus and say "Hey, God is the one who is deciding that I will die. I don't want to be helped" that is completely up to you. However, what right do you have to decide this for others? Are you God? Have you been personally vested by God to tell women that they must have 10 children to see 2 make it to adulthood? Are you God that you can say "The fetus that is living off of the woman's organs is more important than the woman"? Is the woman's life so insignificant that you would rather see more women die to unsafe abortions, either self-performed or performed without modern advances?Tell me, is it still murder if the abortion is to save the mother's life? If it's justified murder, why are you allowed to justify murder?That's all a child is to you, then. A consequence that you can inflict on slutty women that screw around. "You did wrong so I'm going to punish you with this child". It doesn't matter if it's wanted, if it can be cared for, only that you can punish those evil women for having sex.Tell me, do you advocate "dealing with the consequences" with other things? If you, heaven forbid, got an STD, would you deny yourself treatment? It is, after all, a consequence of having sex. Do you feel yourself filled with rightousness when you tell others that they cannot seek treatment?Lets take the bus scenario. Getting hit by a bus is a "known possible consequence" of crossing the street. If you leave the sidewalk, you're just asking for trouble. And, according to you, medical treatment is not allowed when you've accepted the possibility by perfoming actions (namely actually crossing the street). Those who don't want to live in broken bodies unaided by medicine should just stay on their blocks, right? No crossing streets.
attacks
In my opinion abortion is nothing but murder. The only one who has a choice in who should live and who should die is God.Conclusion: If you screw around, you get the consequences: a child that you have to take care of.

Seems to me that a child is a pawn, a nuisance, a parasite, or a punishment or some small collection of living cells that can be safely removed rather than a living human being to alot of people. Or at least it is treated as such. Could it not be argued that the unborn child is the one being unjustifiably punished when abortion takes place?
attacks
If you wish to live without medical intervention, that is your business. If you are willing to be hit by a bus and say "Hey, God is the one who is deciding that I will die. I don't want to be helped" that is completely up to you. However, what right do you have to decide this for others? Are you God? Have you been personally vested by God to tell women that they must have 10 children to see 2 make it to adulthood? Are you God that you can say "The fetus that is living off of the woman's organs is more important than the woman"? Is the woman's life so insignificant that you would rather see more women die to unsafe abortions, either self-performed or performed without modern advances?Tell me, is it still murder if the abortion is to save the mother's life? If it's justified murder, why are you allowed to justify murder?That's all a child is to you, then. A consequence that you can inflict on slutty women that screw around. "You did wrong so I'm going to punish you with this child". It doesn't matter if it's wanted, if it can be cared for, only that you can punish those evil women for having sex.Tell me, do you advocate "dealing with the consequences" with other things? If you, heaven forbid, got an STD, would you deny yourself treatment? It is, after all, a consequence of having sex. Do you feel yourself filled with rightousness when you tell others that they cannot seek treatment?Lets take the bus scenario. Getting hit by a bus is a "known possible consequence" of crossing the street. If you leave the sidewalk, you're just asking for trouble. And, according to you, medical treatment is not allowed when you've accepted the possibility by perfoming actions (namely actually crossing the street). Those who don't want to live in broken bodies unaided by medicine should just stay on their blocks, right? No crossing streets.

Agreed, it can be that to people. I wouldn't say a lot of people, though.I would agree that a fetus is "a collection of cells" to a lot more people. However, a child is usually more than that for a variety of reasons."unjustifiably punished"? How is it unjustified, and how is it punishment?
attacks
Seems to me that a child is a pawn, a nuisance, a parasite, or a punishment or some small collection of living cells that can be safely removed rather than a living human being to alot of people. Or at least it is treated as such. Could it not be argued that the unborn child is the one being unjustifiably punished when abortion takes place?

Unjustified because the unborn don't deserve to die. They did nothing to merit death (unlike a convicted murderer or aggresive attacker for example). I believe it can be persuasively argued that although there is no intent to punish the unborn, the effect of abortion is the same as if they were in fact being punished (much like execution).
attacks
Agreed, it can be that to people. I wouldn't say a lot of people, though.I would agree that a fetus is "a collection of cells" to a lot more people. However, a child is usually more than that for a variety of reasons."unjustifiably punished"? How is it unjustified, and how is it punishment?

"deserve to die" is an interesting way of putting it. There is no ready answer to that besides turning it around and asking if women deserve to be forced to gestate for the morals of other people. It becomes a question of who is more important in the pregnancy relationship, the woman who has to provide the organs for the developing human, or the fetus that is in a somewhat parasitic relationship with that woman.It also raises the question of fatal complications during pregnancy, with the choice between killing the fetus or killing the woman and saving the fetus. The fetus "did nothing to merit death" of it's own actions. The woman had sex, but does that merit death? One will have to die, though neither did anything to merit death.There are also innumerable ways that a pregnancy can put a woman's physical, mental, emotional and financial health at serious risk, even if not her life. Does she deserve that? For having sex? Does she deserve to be forced into the role of an incubator for a creature that she does not want to be the life-support system for? Oh, I hear the cries of "she had sex so she consented" but consenting to sex is consenting to sex, not to being pregnant.As to being punished, there has to be a percieved fault or offense for the fetus to be punished. The pro-life position is attempting to punish women for having sex by setting up a legal consequence. I suppose you can say that pro-choice people are punishing the fetus for existing, but that would not be true since pro-choice people want the choice, not for every woman to have an abortion. You cannot say abortion is punishment because it isn't mandated, it is a choice.
attacks
Unjustified because the unborn don't deserve to die. They did nothing to merit death (unlike a convicted murderer or aggresive attacker for example). I believe it can be persuasively argued that although there is no intent to punish the unborn, the effect of abortion is the same as if they were in fact being punished (much like execution).

First of all, I would like to clarify something. Although I consider it desirable for elective abortion to be illegal, I accept the law as it stands and wish only to see the law changed as a result of persuasion but more importantly I wish for abortion as birth control to become obsolete, unecessary and eventually nonexistent as a result of persuading everyone to a) prevent undesired pregnancies and b) choose not to abort when an undesired pregnancy occurs. As to your points above, It would be innacurate to say that women would be forced to gestate for others morals. Here again, the unborn child is essentially being ignored or treated as a pawn or a nuisance instead the subject of concern. What is being asked is that women make a temporary sacrifice (pregnancy is after all not a premanent condition but a 9 month period of inconvenience and difficulty) for the sake, not of other people's morals as you put it but for the life of the unborn. In this tradeoff, both mother and baby live and after child birth the mother has options. If she gives up parental responsibility then she can move on with her life.This point is obviously valid. In this case it is not right to ask the woman to trade her life for the unborn although she may freely decide to do so anyway.It seems to me a moot point to say that a woman is not consenting to pregnancy when she consents to sex. Pregnancy is a possible result of sex and that is not at all unknown to the participants. Pregnancy prevention, however that is achieved, should be the main focus for people who want to have sex knowing that pregnancy is a possibility. Then I would simply say that it is not unlike an unjustified execution when abortion becomes the CHOICE as you put it.
attacks
"deserve to die" is an interesting way of putting it. There is no ready answer to that besides turning it around and asking if women deserve to be forced to gestate for the morals of other people. It becomes a question of who is more important in the pregnancy relationship, the woman who has to provide the organs for the developing human, or the fetus that is in a somewhat parasitic relationship with that woman.It also raises the question of fatal complications during pregnancy, with the choice between killing the fetus or killing the woman and saving the fetus. The fetus "did nothing to merit death" of it's own actions. The woman had sex, but does that merit death? One will have to die, though neither did anything to merit death.There are also innumerable ways that a pregnancy can put a woman's physical, mental, emotional and financial health at serious risk, even if not her life. Does she deserve that? For having sex? Does she deserve to be forced into the role of an incubator for a creature that she does not want to be the life-support system for? Oh, I hear the cries of "she had sex so she consented" but consenting to sex is consenting to sex, not to being pregnant.As to being punished, there has to be a percieved fault or offense for the fetus to be punished. The pro-life position is attempting to punish women for having sex by setting up a legal consequence. I suppose you can say that pro-choice people are punishing the fetus for existing, but that would not be true since pro-choice people want the choice, not for every woman to have an abortion. You cannot say abortion is punishment because it isn't mandated, it is a choice.

What seems to be missing here is the value of all human life. The "refuse medical attention because God wanted the bus to hit me" line misses the point. Most women survive their prgnancies. Everything possible must be done to ensure the health of the pregnant woman. ALSO, everything must be done to ensure the health of the life in her womb. That's it! The effects of the unborn child upon the mother (as long as the mother won't have her life threatened) take a back seat in the desire to protect an innocent life.
attacks
"deserve to die" is an interesting way of putting it. There is no ready answer to that besides turning it around and asking if women deserve to be forced to gestate for the morals of other people. It becomes a question of who is more important in the pregnancy relationship, the woman who has to provide the organs for the developing human, or the fetus that is in a somewhat parasitic relationship with that woman.It also raises the question of fatal complications during pregnancy, with the choice between killing the fetus or killing the woman and saving the fetus. The fetus "did nothing to merit death" of it's own actions. The woman had sex, but does that merit death? One will have to die, though neither did anything to merit death.There are also innumerable ways that a pregnancy can put a woman's physical, mental, emotional and financial health at serious risk, even if not her life. Does she deserve that? For having sex? Does she deserve to be forced into the role of an incubator for a creature that she does not want to be the life-support system for? Oh, I hear the cries of "she had sex so she consented" but consenting to sex is consenting to sex, not to being pregnant.As to being punished, there has to be a percieved fault or offense for the fetus to be punished. The pro-life position is attempting to punish women for having sex by setting up a legal consequence. I suppose you can say that pro-choice people are punishing the fetus for existing, but that would not be true since pro-choice people want the choice, not for every woman to have an abortion. You cannot say abortion is punishment because it isn't mandated, it is a choice.

I'm still here for one more day. So, I checked back early. I did liven the place up a bit.I'm amazed that noboby seems to have commented on the important points of my story. Those being:1. the most common abortion was in the home - not that famous back alley with a dirty knife.2. it neither began nor increased in popularity with Row v. Wade. I would venture to say the number has probably dropped dramatically with each passing decade. Who wants an abortion. Today, birth control is easier but it didn't exist. Thank goodness it does now. Nothing, however is 100%.3. it was most common among married women. Remember that my story takes place around the time of the Great Depression. Another mouth to feed was a big deal.4. married women were (and still are) expected to submit to their husbands -- at least if they want to keep their husbands. That's where the original comes in - Who's Choice Is It? I'm betting it wasn't hers to keeping getting in that mess.My story takes place in a time and a place that was very different from the one we live in today. We're here in 2004 in a medically advanced, affluent society with birth control and Head Start and tax deductions for day care.I'm just trying to put a time line on this thing and bring a new perspective.
attacks
What seems to be missing here is the value of all human life. The "refuse medical attention because God wanted the bus to hit me" line misses the point. Most women survive their prgnancies. Everything possible must be done to ensure the health of the pregnant woman. ALSO, everything must be done to ensure the health of the life in her womb. That's it! The effects of the unborn child upon the mother (as long as the mother won't have her life threatened) take a back seat in the desire to protect an innocent life.

I wish the same things as you, but I would like to make it clear that I would want abortion to remain an option, but would like society be in a state where it would be unneeded.Your refernce to pregnancy makes it obvious that you have never been pregnant and probably have never been around a pregnant woman long term. It is much much more than an "inconvenience". Your words belittle and ignore the huge difference and impact pregnancy (not to mention childbirth) has on a woman mentally, emotionally, physically and financially. And, yes, it is forcing a woman to gestate for another's morals when you use the law to force a woman to carry the fetus to term. You say that she should do it for the unborn, but she cannot make the choice when you force that choice. Then it is not a choice to do it for the "unborn", she is doing it because she can do nothing else. I realize that you do not want to make it illegal, just do not wish it performed while still allowing it to be legal. We are both pro-choice. If a woman is not forced by law, then it is up to her to decide if she is able to carry the fetus to term. If she feels she can do it "for the unborn" then good for her :) If she does not feel she can handle it, then no one has the right to force her. Pregnancy and childbirth is life-changing, not a "temporary sacrifice".As for giving "up parental responsibility then she can move on with her life", that is a parenting decision, not a pregnancy decision. Abortion is a pregnancy decision.Of course. Agreed. Pregnancy should be prevented if it is undesired.Again you say unjustified. I don't believe you can make a case that it is unjustified.
attacks
First of all, I would like to clarify something. Although I consider it desirable for elective abortion to be illegal, I accept the law as it stands and wish only to see the law changed as a result of persuasion but more importantly I wish for abortion as birth control to become obsolete, unecessary and eventually nonexistent as a result of persuading everyone to a) prevent undesired pregnancies and b) choose not to abort when an undesired pregnancy occurs. As to your points above, It would be innacurate to say that women would be forced to gestate for others morals. Here again, the unborn child is essentially being ignored or treated as a pawn or a nuisance instead the subject of concern. What is being asked is that women make a temporary sacrifice (pregnancy is after all not a premanent condition but a 9 month period of inconvenience and difficulty) for the sake, not of other people's morals as you put it but for the life of the unborn. In this tradeoff, both mother and baby live and after child birth the mother has options. If she gives up parental responsibility then she can move on with her life.This point is obviously valid. In this case it is not right to ask the woman to trade her life for the unborn although she may freely decide to do so anyway.It seems to me a moot point to say that a woman is not consenting to pregnancy when she consents to sex. Pregnancy is a possible result of sex and that is not at all unknown to the participants. Pregnancy prevention, however that is achieved, should be the main focus for people who want to have sex knowing that pregnancy is a possibility. Then I would simply say that it is not unlike an unjustified execution when abortion becomes the CHOICE as you put it.

What seems to be missing is empathy for women who don't believe they can handle pregnancy and childbirth. Oh right, we don't care about women, only what they carry.Yeah, the few who don't are insignificant. We can lose a few.What I was talking about was not death as a result of the bus hit, but maiming and/or life changing event. Should you be refused medical attention to heal you and get your life back?Without her desire or consent? Shall all women report to the local police station when they are due to ovulate to check if they're pregnant? If they are, shall their life be taken out of their control, be locked up so they can do nothing whatsoever to endanger the real important thing? Should we as a society "ensure the health of the pregnant women" against her will?The effects of the "unborn child" (this term amuses me... makes me think of "undead corpse" to describe an alive person) upon the woman should be of paramount importance. The woman is the most important one in the pregnancy relationship, not the fetus. The fetus' rights to the woman's body should not be superior to the woman's right to her own body."innocent life"? Innocent of what?
attacks
What seems to be missing here is the value of all human life. The "refuse medical attention because God wanted the bus to hit me" line misses the point. Most women survive their prgnancies. Everything possible must be done to ensure the health of the pregnant woman. ALSO, everything must be done to ensure the health of the life in her womb. That's it! The effects of the unborn child upon the mother (as long as the mother won't have her life threatened) take a back seat in the desire to protect an innocent life.

I really wish we could have accurate statistics on self-performed abortions before abortions were legal. The deaths and maimings that can be a result would probably go a long way to silence the "moral outcry" that many pro-life people bring.
supports
I'm still here for one more day. So, I checked back early. I did liven the place up a bit.I'm amazed that noboby seems to have commented on the important points of my story. Those being:1. the most common abortion was in the home - not that famous back alley with a dirty knife.2. it neither began nor increased in popularity with Row v. Wade. I would venture to say the number has probably dropped dramatically with each passing decade. Who wants an abortion. Today, birth control is easier but it didn't exist. Thank goodness it does now. Nothing, however is 100%.3. it was most common among married women. Remember that my story takes place around the time of the Great Depression. Another mouth to feed was a big deal.4. married women were (and still are) expected to submit to their husbands -- at least if they want to keep their husbands. That's where the original comes in - Who's Choice Is It? I'm betting it wasn't hers to keeping getting in that mess.My story takes place in a time and a place that was very different from the one we live in today. We're here in 2004 in a medically advanced, affluent society with birth control and Head Start and tax deductions for day care.I'm just trying to put a time line on this thing and bring a new perspective.

As you all know, my position is pro-choice. That is not to say I think it's a good thing. Avoidance is the best option. We are lucky enough to live in a time where that's a possibility.The point I'm trying to make is that the human race HAS made huge strides toward that goal. Given a little time and patience abortion will, with the help of medical science be a thing of the past. But Rome wasn't built in a day.I'm logically running the numbers here:30 years (the reproductive years of a "moral, married woman)x 365 (days in a year)------10950/ 28 (the number of days in a menstrual cycle)------391 (cycles for a woman to become pregnant between the ages of 20 & 50)If you divide 391 by 9 months - EACH woman could conceivably (no pun intended) bear 43.4 children.Of course the numbers go up from there if we're more generous with the ages. Consider that if a couple, who is trying to get pregnant, hasn't been able to do so within 12 cycles, the doctor starts testing to find the problem.I think that I've proved exactly how fertile the human animal is - and I've proved just how responsible we're being. In the scheme of things, abortion has already become relatively extinct. I for one, am proud of us. We are not a society of unfeeling, uncaring, heavy-breathing good-for-nothings.We're just doing our best. And trying to improve. Pro-life issues aside, I can't imagine any woman who would not dread at least the medical procedure aspect of it. That's gotta hurt.
supports
I really wish we could have accurate statistics on self-performed abortions before abortions were legal. The deaths and maimings that can be a result would probably go a long way to silence the "moral outcry" that many pro-life people bring.

He may certainly want to honor her request but the point is that ultimately it is the woman who will decide what happens if she becomes pregnant and to my mind that makes her birth control the imperative.
attacks
Just out of curiosity, why wouldn't the man have at least some obligation to prevent a pregnancy the woman does not desire?

Realistically, life long virginity just isn't an option.I am most amazed by what appears to be an inconsistency in the topics of pro-life and sex education. We can all agree that avoidance is the answer. Yet, we shy away from teaching the hormone raging youth just how to do that.I am the mother of 2 grown sons, ages 26 and 23. I never needed sex education in the schools. I actually did teach it at home. Yep. I, as a woman, I talked to my teenage sons about sex. I'm mouthier than their dad. Over the years, we talked about everything from STD's, to pregnancy avoidance, to the ways girls can use sex to manipulate boys. I certainly never implied or said "go get 'em". I emphasized the pitfalls and the emotional consequences. I must have given them a hundred good reasons why abstinence was the way to go. It's just a parent's responsibility to pass on what they can from years of life to their children.Now the funny part. I'll start by sharing that my husband had a vasectomy years ago. Yet we always kept condoms in our night stand. Realistically, boys have been known to lift them. I wanted my sons to be able to practice what I had preached. It was just a couple years ago, when my oldest got engaged, that the topic of birth-control came up again. That was when my husband told them he had had a vasectomy.Immediately, one of them said, "You did not. Then why are the condoms in your night stand?"The answer ---- "For you"The look on their faces was priceless. That was a missed Kodak moment. My husband and I nearly laughed til we cried.NOW we're talking about avoidance. We can do the God topic later.
attacks
In my opinion abortion is nothing but murder. The only one who has a choice in who should live and who should die is God.Conclusion: If you screw around, you get the consequences: a child that you have to take care of.

Did you even TRY to understand my point? You didn't even acknowledge it... I wrote that BOTH lives are importiant (mother and unborn). You obviously don't consider an unborn human to be anything else than a parasite. Fine, that's your right to your own opinion. However, can't you be open minded enough to see that for those of us who consider an unborn child (a term that should not confuse you) an equal human life form, that intentionally killing him/her for ANY REASON is barbaric? I write not to change your mind, but to see if you are intellegent enough to appreciate another point of view.Please respond if you want to have a serious discussion. If rhetoric and off-topic sarcasim are all you have to offer - don't bother.
attacks
What seems to be missing is empathy for women who don't believe they can handle pregnancy and childbirth. Oh right, we don't care about women, only what they carry.Yeah, the few who don't are insignificant. We can lose a few.What I was talking about was not death as a result of the bus hit, but maiming and/or life changing event. Should you be refused medical attention to heal you and get your life back?Without her desire or consent? Shall all women report to the local police station when they are due to ovulate to check if they're pregnant? If they are, shall their life be taken out of their control, be locked up so they can do nothing whatsoever to endanger the real important thing? Should we as a society "ensure the health of the pregnant women" against her will?The effects of the "unborn child" (this term amuses me... makes me think of "undead corpse" to describe an alive person) upon the woman should be of paramount importance. The woman is the most important one in the pregnancy relationship, not the fetus. The fetus' rights to the woman's body should not be superior to the woman's right to her own body."innocent life"? Innocent of what?

Oh, I understand your point :) As to the importance, I consider the woman important as a member of society and as a person. The "unborn" (I said the term amuses me, not confuses me.) is none of my business, only hers. My opinion of it, positive or negative, has no importance whatsoever, or at least should not.I understand that you think it is barbaric. I disagree.I'm all for a serious discussion :P Most pro-lifers have run off apparently
attacks
Did you even TRY to understand my point? You didn't even acknowledge it... I wrote that BOTH lives are importiant (mother and unborn). You obviously don't consider an unborn human to be anything else than a parasite. Fine, that's your right to your own opinion. However, can't you be open minded enough to see that for those of us who consider an unborn child (a term that should not confuse you) an equal human life form, that intentionally killing him/her for ANY REASON is barbaric? I write not to change your mind, but to see if you are intellegent enough to appreciate another point of view.Please respond if you want to have a serious discussion. If rhetoric and off-topic sarcasim are all you have to offer - don't bother.

Thanks for your reply. If I did not think the unborn was a equal human life (and I can see how some don't) I might even agree with you....I think you may like this quote, I know I do.... (It is by Leonard E. Reed) "Principals must be adheared to or surrendered. They can not be compromised. Honesty is abandoned as much by the theft of a dime as a dollar."RegardsP
attacks
Oh, I understand your point :) As to the importance, I consider the woman important as a member of society and as a person. The "unborn" (I said the term amuses me, not confuses me.) is none of my business, only hers. My opinion of it, positive or negative, has no importance whatsoever, or at least should not.I understand that you think it is barbaric. I disagree.I'm all for a serious discussion :P Most pro-lifers have run off apparently

i understand the argument of both pro-life and pro-abortion parties. i have to say that i personally would never go threw with an abortion. i feel it is wrong and see it as murder. however...i am not the person caring the child and do not know what kind of life the child will live if brought into this world. therefore i am pro choice. i truly feel that it is the decision of the women ALONE to make. I do not feel that any other party should be involed..not even the father of the child. i do not want to feel resoponsible for taking somehting away from some one who may truly need an abortion for reasons un-known to myself . that is why i am pro-choice
attacks
Thanks for your reply. If I did not think the unborn was a equal human life (and I can see how some don't) I might even agree with you....I think you may like this quote, I know I do.... (It is by Leonard E. Reed) "Principals must be adheared to or surrendered. They can not be compromised. Honesty is abandoned as much by the theft of a dime as a dollar."RegardsP

Just kicking one in here.Not all abortion patients are that broken up by it.I know a woman who has had 4 abortions. Now she takes the shot that sterilizes you for almost a year or something like that and gives you bad headaches.She talks about her abortions like they were no big deal.She rolls her head around and says "I don't care" that kind of thing.I think she sees abortion as a form of birth control (well, it is) and nothing more.
supports
i understand the argument of both pro-life and pro-abortion parties. i have to say that i personally would never go threw with an abortion. i feel it is wrong and see it as murder. however...i am not the person caring the child and do not know what kind of life the child will live if brought into this world. therefore i am pro choice. i truly feel that it is the decision of the women ALONE to make. I do not feel that any other party should be involed..not even the father of the child. i do not want to feel resoponsible for taking somehting away from some one who may truly need an abortion for reasons un-known to myself . that is why i am pro-choice

How simplistic your little piece of the universe must be. Please.Not one mention of those who don't even have a choice in the matter of sex in the first place? Incest and rape victims? The way you make it sound is that those women and girls deserved the violence enacted upon them. How cruel, how inhumane.
attacks
In my opinion abortion is nothing but murder. The only one who has a choice in who should live and who should die is God.Conclusion: If you screw around, you get the consequences: a child that you have to take care of.

(The shot is the Depoprovera shot and it's given, or at least it's supposed to be administered every three months.)Personally I just don't understand women like that. I have met only one in my lifetime, and she was only an aquaintence. It may be a coping mechanism for her. I just can't phathom someone to be that incredibly lacking of conscience. To be that irresponcible, to be that "devil may care" about her own health. The person I knew actually said it was like getting a piercing. But at least I was grateful that at least abortions have gotten that safe in that women are not taking their lives in their hands with each abortion. Progress is a strange thing, ain't it?
supports
Just kicking one in here.Not all abortion patients are that broken up by it.I know a woman who has had 4 abortions. Now she takes the shot that sterilizes you for almost a year or something like that and gives you bad headaches.She talks about her abortions like they were no big deal.She rolls her head around and says "I don't care" that kind of thing.I think she sees abortion as a form of birth control (well, it is) and nothing more.

Here, here! I couldn't have said it better myself.I feel exactly the same way. As a woman, and as a mother, I feel so strongly that NO MAN could ever know the risks women take in carrying a child let alone giving birth. I guess because the birth of my own son was so life threatening to me that I have a better perspective. No, not even the father should have a say. My own husband risked my life in bringing my son into this world. Granted, I happened to have agreed with him at the time and I would do the same again if I were to relive it, but I will not be the one to tell the woman next to me what she can and cannot do with her life and/or her body. I say for any man who says abortion should be against the law: YOU CARRY THE BABY! I dare you.I don't pretend to understand a woman who does choose to have an abortion, but I also never assume anything about her either. I'm just grateful the choice is there for women to make, that it's safe and legal.
supports
i understand the argument of both pro-life and pro-abortion parties. i have to say that i personally would never go threw with an abortion. i feel it is wrong and see it as murder. however...i am not the person caring the child and do not know what kind of life the child will live if brought into this world. therefore i am pro choice. i truly feel that it is the decision of the women ALONE to make. I do not feel that any other party should be involed..not even the father of the child. i do not want to feel resoponsible for taking somehting away from some one who may truly need an abortion for reasons un-known to myself . that is why i am pro-choice

I believe that a woman has a right to choose. She can choose whether or not she has sex. Once a woman becomes pregnant (when the little sperm goes into the egg) another life starts growing inside her womb. this life is not hers, and nine months later, it will be completely sepparate from her. People ask questions of when life begins, well, as soon as the egg cell starts splitting and duplicating and growing, that when. Is a race only a race after you cross the finish line? No, the race begins as soon as the gun goes off. The only exception for abortion is if the woman is raped. This takes away her right to choose, therefore since it was not her actions that ended up getting her pregnant, it should be her choice to abort it. People argue that if a person is not ready to take care of their child that it should be aborted, well what about adoption. There are thousands of people who are on waiting lists to adopt children because they cannot have children themselves. The child will be cared for. So, I say that abortion is completely wrong if the pregnant woman willingly had sex in the first place.
attacks
Here, here! I couldn't have said it better myself.I feel exactly the same way. As a woman, and as a mother, I feel so strongly that NO MAN could ever know the risks women take in carrying a child let alone giving birth. I guess because the birth of my own son was so life threatening to me that I have a better perspective. No, not even the father should have a say. My own husband risked my life in bringing my son into this world. Granted, I happened to have agreed with him at the time and I would do the same again if I were to relive it, but I will not be the one to tell the woman next to me what she can and cannot do with her life and/or her body. I say for any man who says abortion should be against the law: YOU CARRY THE BABY! I dare you.I don't pretend to understand a woman who does choose to have an abortion, but I also never assume anything about her either. I'm just grateful the choice is there for women to make, that it's safe and legal.

This may have been the case many years ago, but with implantation things have changed. The modern day woman that wants to be a mother wants that child to come out of her one way or the other. Also, the race of the child has always been an issue. That blonde haired, blue eyed couple down the street doesn't want a black haired, dark brown eyed baby. How can they possibly show that child off to their little click - hense, the thousands waiting for that perfect baby.With the way things are going, I see over populated orphanages once again becoming a thing of the near future.
attacks
I believe that a woman has a right to choose. She can choose whether or not she has sex. Once a woman becomes pregnant (when the little sperm goes into the egg) another life starts growing inside her womb. this life is not hers, and nine months later, it will be completely sepparate from her. People ask questions of when life begins, well, as soon as the egg cell starts splitting and duplicating and growing, that when. Is a race only a race after you cross the finish line? No, the race begins as soon as the gun goes off. The only exception for abortion is if the woman is raped. This takes away her right to choose, therefore since it was not her actions that ended up getting her pregnant, it should be her choice to abort it. People argue that if a person is not ready to take care of their child that it should be aborted, well what about adoption. There are thousands of people who are on waiting lists to adopt children because they cannot have children themselves. The child will be cared for. So, I say that abortion is completely wrong if the pregnant woman willingly had sex in the first place.

