We have a huge responsiblity towards the planet... that pro choice attitude has been running right through humanities attitude towards nature for a very long time "its my planet, I can do what I want with it" but we cant... We arnt the owners of the planet we are the planets guradian, our attitude towards the earth and nature should be to care for and cherish our natural habitat obviously we are the "crown of creation" the highest form of life on the planet, now the topic at hand shows how the words of christ are filled with eternal wisdom "the greatest among you must be your servent" as the highest form of life on the planet we have a resposiblity to the earth, to serve it, but we have made it serve us, we have plunded our natural habitat instead of nurturing it, embracing it we have only looked to take from the earth and again christs words ring true in my ears "it is better to give than to recieve" and I think its beyond time we gave something back to the earth. In christian teaching, with the resurection of christ it wasnt only humanity that was raised up, it was the whole of creation, the world and everything in it became the footstool of christ, almighty god and everyone and everything had to be respected and loved as creatures of god and christians were given the task of bringing this good news along with the fact mankind had been given the opportunity to accept and once again take up our responsiblities as "crown of creation" and become the "new tenants" in his "vineyard" christ said " I am the saviour of the world" his teachings certainly support this statement especially in todays world because becoming servents of the world and giving to it instead of recieving from it and plundering our natural habitat is the only way creation can survive... Its no longer a matter of the "right thing to do" its a matter of our salvation. People say christianity has no meaning, no relevence to our time, and many ask me how I know Christianity is True..... if only people would open their eyes!
supports
Global Warming

Crown of creation?I fail to see how we are any different from bacteria.We will feed on the resources until they run out or until we render the environment unlivable with our own waste or both. People just like us have lived on earth for almost a million years. The dinosaurs lived on earth for 65 million years. Witch is the more successful form of life so far?We have a long ways to go before we can say that we were the crown of anything.AN EGOCENTRIC ATTITUDE IS THE WRONG ATTITUDE.
supports
We have a huge responsiblity towards the planet... that pro choice attitude has been running right through humanities attitude towards nature for a very long time "its my planet, I can do what I want with it" but we cant... We arnt the owners of the planet we are the planets guradian, our attitude towards the earth and nature should be to care for and cherish our natural habitat obviously we are the "crown of creation" the highest form of life on the planet, now the topic at hand shows how the words of christ are filled with eternal wisdom "the greatest among you must be your servent" as the highest form of life on the planet we have a resposiblity to the earth, to serve it, but we have made it serve us, we have plunded our natural habitat instead of nurturing it, embracing it we have only looked to take from the earth and again christs words ring true in my ears "it is better to give than to recieve" and I think its beyond time we gave something back to the earth. In christian teaching, with the resurection of christ it wasnt only humanity that was raised up, it was the whole of creation, the world and everything in it became the footstool of christ, almighty god and everyone and everything had to be respected and loved as creatures of god and christians were given the task of bringing this good news along with the fact mankind had been given the opportunity to accept and once again take up our responsiblities as "crown of creation" and become the "new tenants" in his "vineyard" christ said " I am the saviour of the world" his teachings certainly support this statement especially in todays world because becoming servents of the world and giving to it instead of recieving from it and plundering our natural habitat is the only way creation can survive... Its no longer a matter of the "right thing to do" its a matter of our salvation. People say christianity has no meaning, no relevence to our time, and many ask me how I know Christianity is True..... if only people would open their eyes!

Way off. Dinosaurs were around from approximately 248 million years ago till 65 million years ago. 248-65= 183 million years.Humans are at what, maybe 60,000 years?
supports
Crown of creation?I fail to see how we are any different from bacteria.We will feed on the resources until they run out or until we render the environment unlivable with our own waste or both. People just like us have lived on earth for almost a million years. The dinosaurs lived on earth for 65 million years. Witch is the more successful form of life so far?We have a long ways to go before we can say that we were the crown of anything.AN EGOCENTRIC ATTITUDE IS THE WRONG ATTITUDE.

The earliest skeleton of 'modern man' is about 195,000 years old.There is genetic evidence that modern man went through an 'bottleneck' event about 70 to 80,000 years ago.
supports
Way off. Dinosaurs were around from approximately 248 million years ago till 65 million years ago. 248-65= 183 million years.Humans are at what, maybe 60,000 years?

I stand corrected.
supports
The earliest skeleton of 'modern man' is about 195,000 years old.There is genetic evidence that modern man went through an 'bottleneck' event about 70 to 80,000 years ago.

"humble ape?" LOL! Do they keep them in separate cages at the zoo?
supports
The earliest skeleton of 'modern man' is about 195,000 years old.There is genetic evidence that modern man went through an 'bottleneck' event about 70 to 80,000 years ago.

You don't get the point. I didn't think you would. That would require INTELLIENCE.
supports
"humble ape?" LOL! Do they keep them in separate cages at the zoo?

So, Trebor butchers "intelligence," like I thought he would. LOL!
supports
You don't get the point. I didn't think you would. That would require INTELLIENCE.

So, I can't spell. On the other hand, I understand people. And I am not someone who has too much starch in their shorts, and is so unhappy with themself and the world (like you are)
supports
So, Trebor butchers "intelligence," like I thought he would. LOL!

Why is it the religious people are obsessed with spelling?I have a theory:In a chat room anytime someone misspells something it is all ways the women that scorn the evildoer.Religious men are obsessively homophobic which we now know thanks to the advanced modern science of psychological stuff is repressed homosexuality, meaning they like boys.Therefore and in conclusion they are girls.
supports
So, I can't spell. On the other hand, I understand people. And I am not someone who has too much starch in their shorts, and is so unhappy with themself and the world (like you are)

Stop insulting girls
supports
Why is it the religious people are obsessed with spelling?I have a theory:In a chat room anytime someone misspells something it is all ways the women that scorn the evildoer.Religious men are obsessively homophobic which we now know thanks to the advanced modern science of psychological stuff is repressed homosexuality, meaning they like boys.Therefore and in conclusion they are girls.

Oh ok, sorry girls!Maybe girls will like me better now?
supports
Stop insulting girls

You never know till you ask ;p
supports
Oh ok, sorry girls!Maybe girls will like me better now?

Oh ok.EZ, you like me better now?
supports
You never know till you ask ;p

Here's an interesting way to deal with global warming:http://www.crnc.org/index.php?content=beach
attacks
Oh ok.EZ, you like me better now?

You mean, with denial of the fact???
attacks
Here's an interesting way to deal with global warming:http://www.crnc.org/index.php?content=beach

