In 2005, the US National Academy of Sciences, in a joint statement with other national science academies, warned sea-level could rise by between 4 and 35 inches over the next century.The UN Intergovernmental Panel on Climate Change predicts sea levels will rise by between 8 and 17 inches by 2100, revising down their previous estimates.The UN's estimates incorporate into their model thata) atmospheric methane concentrations will rise. But they stopped rising about 10 years ago.b) that the surprisingly fast rate at which Greenland was shedding ice would continue. But this process not only stopped, it reversed in 2006 - 2007, according to a report published in Science magazine this February.But Al Gore tells us that sea levels could rise by 20 feet in the near future, a baseless claim designed to frighten the ignorant public about global warming, in the same way they were about the Y2k bug.In comparison, sea levels rose 6 - 8 inches during the 20th century. The world was not destroyed.Any warming which takes place due to increases in greenhouse gases shoulda) warm the poles more than the tropicsb) warm night-times more than daytimesc) By reducing the disparity between hot and cold pockets of air, reduce the tendency for extreme weather conditions, which occur when hot and cold fronts meet.But journalists and politicians baselessly attribute floods, droughts, hurricanes and extreme storm conditions, which have occurred for long before mankind ever existed, to global warming. Even though there is no evidence that the rate at which they are occurring is increasing, and the only reason this may seem to be the case is because of more comprehensive reporting of global events.
supports
Global warming facts

The height of the spring tide in Liverpool bay is 7 inches higher now than previously recorded. If you think CO2 is not a factor how do you explain Venus?
attacks
In 2005, the US National Academy of Sciences, in a joint statement with other national science academies, warned sea-level could rise by between 4 and 35 inches over the next century.The UN Intergovernmental Panel on Climate Change predicts sea levels will rise by between 8 and 17 inches by 2100, revising down their previous estimates.The UN's estimates incorporate into their model thata) atmospheric methane concentrations will rise. But they stopped rising about 10 years ago.b) that the surprisingly fast rate at which Greenland was shedding ice would continue. But this process not only stopped, it reversed in 2006 - 2007, according to a report published in Science magazine this February.But Al Gore tells us that sea levels could rise by 20 feet in the near future, a baseless claim designed to frighten the ignorant public about global warming, in the same way they were about the Y2k bug.In comparison, sea levels rose 6 - 8 inches during the 20th century. The world was not destroyed.Any warming which takes place due to increases in greenhouse gases shoulda) warm the poles more than the tropicsb) warm night-times more than daytimesc) By reducing the disparity between hot and cold pockets of air, reduce the tendency for extreme weather conditions, which occur when hot and cold fronts meet.But journalists and politicians baselessly attribute floods, droughts, hurricanes and extreme storm conditions, which have occurred for long before mankind ever existed, to global warming. Even though there is no evidence that the rate at which they are occurring is increasing, and the only reason this may seem to be the case is because of more comprehensive reporting of global events.

If only we had been more agressive with the CO2 emissions we could have raised the sea level and prevented that cruise ship from striking a rock and sinking in the Med. Indeed, there might have been no Exxon Valdez if we had only consumed more energy. Think of the Otters that could be alive to day! Does sea level ever actually change? I mean, it is SEA level. Where e're the see be, there be the sea level. I don't think sea level rises so much as land level falls. That means as global warming continues, mountain climbing will become progressively easier. The Atlantic OCean used to cover much of the SE US up to the city of Macon, GA, so the ocean has one hell of a long way to go. But if the sea does return to that previous level, the ocean will be much closer to my house, I will use less fossil fuels to get there, so hey! Another benefit!
attacks
The height of the spring tide in Liverpool bay is 7 inches higher now than previously recorded. If you think CO2 is not a factor how do you explain Venus?

The UN report was released today I think.
attacks
If only we had been more agressive with the CO2 emissions we could have raised the sea level and prevented that cruise ship from striking a rock and sinking in the Med. Indeed, there might have been no Exxon Valdez if we had only consumed more energy. Think of the Otters that could be alive to day! Does sea level ever actually change? I mean, it is SEA level. Where e're the see be, there be the sea level. I don't think sea level rises so much as land level falls. That means as global warming continues, mountain climbing will become progressively easier. The Atlantic OCean used to cover much of the SE US up to the city of Macon, GA, so the ocean has one hell of a long way to go. But if the sea does return to that previous level, the ocean will be much closer to my house, I will use less fossil fuels to get there, so hey! Another benefit!

This is from an article I read on it...so if we just get a bunch of aerosol spray cans we can combat any warming emoticonXGood
supports
The UN report was released today I think.

Temperatures Head For Record LowThe Atlanta Journal-ConstitutionPublished on: 04/06/07Hippity-hoppity, a freeze is on its way.Temperatures possibly dipping as low as 26 degrees Saturday night could have the Easter Bunny looking a little blue from the cold. The high on Sunday is expected to be only in the mid-50s, with gusty winds, according to the National Weather Service.Freeze warnings are in effect as far south as Americus from 2 a.m. to 9 a.m. Saturday and Sunday, the Weather Service said. The warning means low temperatures are likely to affect vegetation.The freezing temperatures would come about a week later than the normal last freeze of spring across metro Atlanta, the Weather Service said.Global warming is a serious (chuckle) threat facing (tee hee) the next....BwhAAA HAAAA HAAAA HAAAAA!!!!!!!!!!
attacks
This is from an article I read on it...so if we just get a bunch of aerosol spray cans we can combat any warming emoticonXGood

I would suggest this website:http://www.americanthinker.com/2007/02/numerical_models_integrated_ci.htmlIt details why there is so much discrepancy by scientists.However to answer the question about Venus, you might look at the distance to the sun, the solar radiation, the kinds of radiation, and the cloud cover, the gravity, atmospheric pressure, etc. Bringing it up simply is a non parallel example and serves little purpose.Huck
supports
Temperatures Head For Record LowThe Atlanta Journal-ConstitutionPublished on: 04/06/07Hippity-hoppity, a freeze is on its way.Temperatures possibly dipping as low as 26 degrees Saturday night could have the Easter Bunny looking a little blue from the cold. The high on Sunday is expected to be only in the mid-50s, with gusty winds, according to the National Weather Service.Freeze warnings are in effect as far south as Americus from 2 a.m. to 9 a.m. Saturday and Sunday, the Weather Service said. The warning means low temperatures are likely to affect vegetation.The freezing temperatures would come about a week later than the normal last freeze of spring across metro Atlanta, the Weather Service said.Global warming is a serious (chuckle) threat facing (tee hee) the next....BwhAAA HAAAA HAAAA HAAAAA!!!!!!!!!!

but lets not bury our heads in the sand. Surely conservation of our natural resources is agood idea? Waste not, want not.
attacks
I would suggest this website:http://www.americanthinker.com/2007/02/numerical_models_integrated_ci.htmlIt details why there is so much discrepancy by scientists.However to answer the question about Venus, you might look at the distance to the sun, the solar radiation, the kinds of radiation, and the cloud cover, the gravity, atmospheric pressure, etc. Bringing it up simply is a non parallel example and serves little purpose.Huck

Of course its a factor. The issue isn't whether its a factor, the issue is whether man made climate changes are so extraordinarily large and disastrous that we need to take extreme and costly measures to combat it, what effect those measures will have, and whether the difference is worth the cost.But as for Venus, the reason its so hot isn't because its atmosphere is made of CO2 (many other gases have a much more powerful greenhouse effect). It's so hot because its atmosphere is 90 times denser than our own
attacks
but lets not bury our heads in the sand. Surely conservation of our natural resources is agood idea? Waste not, want not.

Yeah and the sulfuric acid might affect it a little too. Meanwhile back here on Earth, the weather reports in the North East are predicting it will be colder on Easter Sunday than it was on Christmas day. We got 10 inches of snow 2 days ago and it's been in the 20s ever since. This isn't global warming folks, it's the last days of this Age. And the weather is going to get more unpredictable, Volcanoes and Earthquakes will continue to increase, and natural catastrophes and pestilence such as never been seen before will take place, and then the end will come. So, welcome to the end of the Age folks. :) Our redemption draweth nigh.
supports
Of course its a factor. The issue isn't whether its a factor, the issue is whether man made climate changes are so extraordinarily large and disastrous that we need to take extreme and costly measures to combat it, what effect those measures will have, and whether the difference is worth the cost.But as for Venus, the reason its so hot isn't because its atmosphere is made of CO2 (many other gases have a much more powerful greenhouse effect). It's so hot because its atmosphere is 90 times denser than our own

Good to be grounded by reality, eh?
attacks
Yeah and the sulfuric acid might affect it a little too. Meanwhile back here on Earth, the weather reports in the North East are predicting it will be colder on Easter Sunday than it was on Christmas day. We got 10 inches of snow 2 days ago and it's been in the 20s ever since. This isn't global warming folks, it's the last days of this Age. And the weather is going to get more unpredictable, Volcanoes and Earthquakes will continue to increase, and natural catastrophes and pestilence such as never been seen before will take place, and then the end will come. So, welcome to the end of the Age folks. :) Our redemption draweth nigh.

:) Yes it is. Understanding what is coming and why is a wonderful thing. The bible is like having access to tomorrows news today.
attacks
Good to be grounded by reality, eh?

People have been saying that for the last 2000 years. Religious doomsayers are IMO as credible as the Bush administration.
attacks
:) Yes it is. Understanding what is coming and why is a wonderful thing. The bible is like having access to tomorrows news today.

What do you mean continue to increase? Earthquakes and volcanoe eruptions have steadily declined for billions of years, the only reason they may seem like they are becoming more common is because an earthquake in indonesia that kills 20 people actually makes the news now, unlike 30 years ago.
supports
Yeah and the sulfuric acid might affect it a little too. Meanwhile back here on Earth, the weather reports in the North East are predicting it will be colder on Easter Sunday than it was on Christmas day. We got 10 inches of snow 2 days ago and it's been in the 20s ever since. This isn't global warming folks, it's the last days of this Age. And the weather is going to get more unpredictable, Volcanoes and Earthquakes will continue to increase, and natural catastrophes and pestilence such as never been seen before will take place, and then the end will come. So, welcome to the end of the Age folks. :) Our redemption draweth nigh.

Now now, don't be THAT harsh on the Bush administration. Even they are a tiny bit more credible than the religious doomsayers. ;)
supports
People have been saying that for the last 2000 years. Religious doomsayers are IMO as credible as the Bush administration.

Very true. Just look at all of the flood basalts around the world like the Deccan traps and the Columbia flood basalt, and look at the evidence for megatsunamis and impacts with comets or asteroids (Chicxulub). Things were much more violent in the past. And to add to reasons it seems more common - besides things like that making the news now, there are also several billion more people on the earth, so if something like an earthquke does happen, it hurts a lot more people and destroys a lot more homes (same thing with viruses like Ebola - humans are encroaching on areas they have not been before, and when they encounter new diseases like that they tend to think that "everything is getting worse and happening faster")
attacks
What do you mean continue to increase? Earthquakes and volcanoe eruptions have steadily declined for billions of years, the only reason they may seem like they are becoming more common is because an earthquake in indonesia that kills 20 people actually makes the news now, unlike 30 years ago.

Here is something recent from an MIT professor. Please note that it is from a relative liberal university and liberal newssource:
attacks
Very true. Just look at all of the flood basalts around the world like the Deccan traps and the Columbia flood basalt, and look at the evidence for megatsunamis and impacts with comets or asteroids (Chicxulub). Things were much more violent in the past. And to add to reasons it seems more common - besides things like that making the news now, there are also several billion more people on the earth, so if something like an earthquke does happen, it hurts a lot more people and destroys a lot more homes (same thing with viruses like Ebola - humans are encroaching on areas they have not been before, and when they encounter new diseases like that they tend to think that "everything is getting worse and happening faster")

Except that I can see the holes in his argument, for example the supposed "discrepancies" before 1976 when the earth cooled slightly HAVE been explained, not least by the effect of air pollution.
attacks
Here is something recent from an MIT professor. Please note that it is from a relative liberal university and liberal newssource:

That does little to indict the article. This man is pretty well respected in his field. Indeed, the problem I see is that there is the claim that the same pollutants cause both cooling and warming.Huck
attacks
Except that I can see the holes in his argument, for example the supposed "discrepancies" before 1976 when the earth cooled slightly HAVE been explained, not least by the effect of air pollution.

Who says it's the same pollutants? I'm talking about things like sulphur released from burning high sulphur content coal, which leads to both cooling and acid rain. The clean air legislation in western countries did a lot to reduce this sort of pollution, but little to combat CO2 emissions.
attacks
That does little to indict the article. This man is pretty well respected in his field. Indeed, the problem I see is that there is the claim that the same pollutants cause both cooling and warming.Huck

So, if we increase the amount of sulphur in the atmosphere, that would seem to combat the problem. It seems as if environmentalists who lobbyed for such reforms are the ones actually responsible for global warming emoticonXAngel (a little tongue in cheek humor)Anyway, it is irrelevant. I would tend to believe the authority "Lindzen is the Alfred P. Sloan Professor of Meteorology at the Massachusetts Institute of Technology. His research has always been funded exclusively by the U.S. government. He receives no funding from any energy companies." He is far from biased and seems to provide reasonable argumentation even though the article is not a complete review of his work (it only hits the highlights). It is certainly peer reviewed info and he is highly respected in his field.Huckr
attacks
Who says it's the same pollutants? I'm talking about things like sulphur released from burning high sulphur content coal, which leads to both cooling and acid rain. The clean air legislation in western countries did a lot to reduce this sort of pollution, but little to combat CO2 emissions.

Just because he's not biased doesn't mean he's not wrong.
attacks
So, if we increase the amount of sulphur in the atmosphere, that would seem to combat the problem. It seems as if environmentalists who lobbyed for such reforms are the ones actually responsible for global warming emoticonXAngel (a little tongue in cheek humor)Anyway, it is irrelevant. I would tend to believe the authority "Lindzen is the Alfred P. Sloan Professor of Meteorology at the Massachusetts Institute of Technology. His research has always been funded exclusively by the U.S. government. He receives no funding from any energy companies." He is far from biased and seems to provide reasonable argumentation even though the article is not a complete review of his work (it only hits the highlights). It is certainly peer reviewed info and he is highly respected in his field.Huckr

Quite correct, but I am far more likely to believe him than you. He has more credibility. The argument therefore has more weight.It is possible he is wrong, but the evidence and analysis are pretty strong.Huck
attacks
Just because he's not biased doesn't mean he's not wrong.

No he isn't. He's generally regarded as a maverick and a conspiracy theorist. But that's not a reason to disregard his work, it's a reverse argument from authority.He once offered to bet any other climatologist that temperatures would lower in the next 20 years. When Dr. James Annan offered to take the bet, Lindzen said it would be at 50:1 in his own favour. Obviously Annan didn't take it.No...Lindzen often complains that funding for anti-anthropocentric global warming research is drying up due to a huge conspiracy in the scientific and commercial sectors. It's not. It's drying up because most of science found that the anthropocentric nature of global warming was overwhelmingly likely by the beginning of this decade.Incidentally, I'm baffled by the line of thought that is willing to take Lindzen at his word but discounts the vast majority of scientists who say that global warming IS caused by man. Why accept one view and not the other?
attacks
That does little to indict the article. This man is pretty well respected in his field. Indeed, the problem I see is that there is the claim that the same pollutants cause both cooling and warming.Huck

People will tend to hear what they want to hear, part of human nature.If they aren't scientifically trained and/or haven't been keeping up with the research as it comes in they can come off with scewed interpretations of what's being said.
supports
No he isn't. He's generally regarded as a maverick and a conspiracy theorist. But that's not a reason to disregard his work, it's a reverse argument from authority.He once offered to bet any other climatologist that temperatures would lower in the next 20 years. When Dr. James Annan offered to take the bet, Lindzen said it would be at 50:1 in his own favour. Obviously Annan didn't take it.No...Lindzen often complains that funding for anti-anthropocentric global warming research is drying up due to a huge conspiracy in the scientific and commercial sectors. It's not. It's drying up because most of science found that the anthropocentric nature of global warming was overwhelmingly likely by the beginning of this decade.Incidentally, I'm baffled by the line of thought that is willing to take Lindzen at his word but discounts the vast majority of scientists who say that global warming IS caused by man. Why accept one view and not the other?

Can you please provide a source for your anecdotal claims? I tend to give credance to a professor at MIT.Huck
attacks
No he isn't. He's generally regarded as a maverick and a conspiracy theorist. But that's not a reason to disregard his work, it's a reverse argument from authority.He once offered to bet any other climatologist that temperatures would lower in the next 20 years. When Dr. James Annan offered to take the bet, Lindzen said it would be at 50:1 in his own favour. Obviously Annan didn't take it.No...Lindzen often complains that funding for anti-anthropocentric global warming research is drying up due to a huge conspiracy in the scientific and commercial sectors. It's not. It's drying up because most of science found that the anthropocentric nature of global warming was overwhelmingly likely by the beginning of this decade.Incidentally, I'm baffled by the line of thought that is willing to take Lindzen at his word but discounts the vast majority of scientists who say that global warming IS caused by man. Why accept one view and not the other?

He is a professor of meterology, however, not of climatology. The fact that he is at MIT is largely irrelevant when he speaks outside his area of expertise. The bet is fairly well known, though I hadn't connected it with this particular scientist. The blog from which the issue arose appears to be here:http://www.reason.com/news/show/34976.html
attacks
Can you please provide a source for your anecdotal claims? I tend to give credance to a professor at MIT.Huck

The blog you cite as reference here labels him as a climatologist and states that they were in error and misinterpreted the 50:1Huck
attacks
He is a professor of meterology, however, not of climatology. The fact that he is at MIT is largely irrelevant when he speaks outside his area of expertise. The bet is fairly well known, though I hadn't connected it with this particular scientist. The blog from which the issue arose appears to be here:http://www.reason.com/news/show/34976.html

Very brave of you to come right out and say that. I normally give credence to strong theory backed up by solid facts, but horses for courses and all that.May I ask, is it just MIT, or are there other universities whose word you might take?
attacks
Can you please provide a source for your anecdotal claims? I tend to give credance to a professor at MIT.Huck

Outside the community of professional scientists and engineers, most people are not equipped, by their education, to evaluate the findings and predictions of scientific inquiries. Many people are obliged to take a great deal on trust - which is why a professor at a highly respected (i.e. trustworthy) institution such as MIT is likely to get a deferential hearing from the media and general public. James.
attacks
Very brave of you to come right out and say that. I normally give credence to strong theory backed up by solid facts, but horses for courses and all that.May I ask, is it just MIT, or are there other universities whose word you might take?

Well quite. But then again majority concensus is that global warming is [at least in part] man-made. The trouble is that dissenting views are so much more interesting so they get an unequal share of the spotlight. It makes it look like there's significant doubt that GW is man-made. There really isn't. Arguably if people are just taking these things on trust and not actually evaluating sources, they shouldn't be debating the subject in the first place.
attacks
Outside the community of professional scientists and engineers, most people are not equipped, by their education, to evaluate the findings and predictions of scientific inquiries. Many people are obliged to take a great deal on trust - which is why a professor at a highly respected (i.e. trustworthy) institution such as MIT is likely to get a deferential hearing from the media and general public. James.

A consensus isn't necessarily correct. There used to be a majority consensus (among the educated) that earth was at the centre of the universe.What you're demanding here would exclude the "average person" from having an opinion about almost anything outside his personal experience. Nearly all of our knowledge is "second-hand". We must rely on the expertise of specialists not only for scientific information but for accurate information about almost everything else. How many people who know something about political history have consulted Magna Carta in the Latin original?James.
attacks
Well quite. But then again majority concensus is that global warming is [at least in part] man-made. The trouble is that dissenting views are so much more interesting so they get an unequal share of the spotlight. It makes it look like there's significant doubt that GW is man-made. There really isn't. Arguably if people are just taking these things on trust and not actually evaluating sources, they shouldn't be debating the subject in the first place.

But that was an assumed consensus rather than one that was scientifically arrived at (indeed when it was scientifically approached by Aristarchus in the 3rd century BC he did grasp the fact that our solar system was heliocentric at the very least - a point that became consensus amongst the educated and beliefs in geocentricity were very much more popular amongst the uneducated). With the scientific tools we have now (and the use of independent work from different disciplines) consensus is a different animal. I'm not demanding anything. I would say that one should be in possession of the facts before forming an opinion though. That seems self-evident. There's a difference between second hand knowledge and just 'taking their word for it'. Since Lindzen is regarded as a bit of a quack by much of his profession, I submit that it's even more important to check his "facts" rather than submitting to authority.
attacks
A consensus isn't necessarily correct. There used to be a majority consensus (among the educated) that earth was at the centre of the universe.What you're demanding here would exclude the "average person" from having an opinion about almost anything outside his personal experience. Nearly all of our knowledge is "second-hand". We must rely on the expertise of specialists not only for scientific information but for accurate information about almost everything else. How many people who know something about political history have consulted Magna Carta in the Latin original?James.

The Ptolemaic consensus could be described as resulting from the best "science" available during the period of its credibility. But my point was meant to express a sceptical attitude towards consensus whether ancient or modern. What does it mean to "possess" a fact? Does it mean that by personal investigation one has acquired certain knowledge that such and such is the case? Or does it mean that - particularly in fields of scientific inquiry - one has reason to believe the facts as presented by some authority or other? I suggest that we cannot avoid deferring to an authority to vouch for the reliability of many facts about matters which we cannot verify for ourselves. I don't know whether you are correct when you say that Lindzen is regarded as a "quack". Are you claiming that he has invented some "facts" to suit his case, or that he has the same objective information about the climate as other scientists, but has interpreted it in a way that affronts the consensus? James.
attacks
But that was an assumed consensus rather than one that was scientifically arrived at (indeed when it was scientifically approached by Aristarchus in the 3rd century BC he did grasp the fact that our solar system was heliocentric at the very least - a point that became consensus amongst the educated and beliefs in geocentricity were very much more popular amongst the uneducated). With the scientific tools we have now (and the use of independent work from different disciplines) consensus is a different animal. I'm not demanding anything. I would say that one should be in possession of the facts before forming an opinion though. That seems self-evident. There's a difference between second hand knowledge and just 'taking their word for it'. Since Lindzen is regarded as a bit of a quack by much of his profession, I submit that it's even more important to check his "facts" rather than submitting to authority.

Indeed. But I think it's fair to draw a distinction between a consensus largely drawn from philosophy (that the Universe is neater if we're at the centre) and that of the scientific method. Well that's the burning question isn't it? I'll tell you what it doesn't mean. It doesn't mean picking the one maverick scientist whose claims support your prejudices. Even his one time co-author Daniel Kirk-Davidoff has spent his time rebutting Lindzen. Lindzen doesn't deal much in facts anymore, he deals in unfounded claims that his maverick stance has resulted in his funding being cut in an effort to silence him. In fact it's been cut because his field of study is about as much use as a chocolate fire-guard.
attacks
The Ptolemaic consensus could be described as resulting from the best "science" available during the period of its credibility. But my point was meant to express a sceptical attitude towards consensus whether ancient or modern. What does it mean to "possess" a fact? Does it mean that by personal investigation one has acquired certain knowledge that such and such is the case? Or does it mean that - particularly in fields of scientific inquiry - one has reason to believe the facts as presented by some authority or other? I suggest that we cannot avoid deferring to an authority to vouch for the reliability of many facts about matters which we cannot verify for ourselves. I don't know whether you are correct when you say that Lindzen is regarded as a "quack". Are you claiming that he has invented some "facts" to suit his case, or that he has the same objective information about the climate as other scientists, but has interpreted it in a way that affronts the consensus? James.

Ptolemy's system was a mathematical structure that was observationally adequate as late as the 16th century and not much more complex than the Copernican successor. Scientific progress often depends on the maverick or nay-sayers who challenge a prevailing consensus. Without such dissenters science would stagnate. I don't know enough about Lindzen's hypotheses to rebut your assurance that he doesn't deal in facts anymore. Perhaps Huck - who cited him in the first place - does. In any case, I don't think he's the "one maverick scientist whose claims support my prejudices". Why do you describe a sceptical view of (unqualified) anthropogenic global warming as a "prejudice"? I assume you're aware that the current orthodoxy on climate change is itself a provisional conjecture. James.
attacks
Indeed. But I think it's fair to draw a distinction between a consensus largely drawn from philosophy (that the Universe is neater if we're at the centre) and that of the scientific method. Well that's the burning question isn't it? I'll tell you what it doesn't mean. It doesn't mean picking the one maverick scientist whose claims support your prejudices. Even his one time co-author Daniel Kirk-Davidoff has spent his time rebutting Lindzen. Lindzen doesn't deal much in facts anymore, he deals in unfounded claims that his maverick stance has resulted in his funding being cut in an effort to silence him. In fact it's been cut because his field of study is about as much use as a chocolate fire-guard.

However, there is a great deal of consensus that it is "cow-made"The modeling done by global warming advocates requires a great deal of assumptions. That is the point behind the professors argument. If you can show me where those assumptions are not really being made then I would likely be more willing to listen. he is not the only one with this position. The NOAA is on board with such. So are more than half of the european, australian and asian (as a group) universities.I do not simply rely on one expert and I am not uneducated.
attacks
Well quite. But then again majority concensus is that global warming is [at least in part] man-made. The trouble is that dissenting views are so much more interesting so they get an unequal share of the spotlight. It makes it look like there's significant doubt that GW is man-made. There really isn't. Arguably if people are just taking these things on trust and not actually evaluating sources, they shouldn't be debating the subject in the first place.

I'm not convinced it represented a consensus (except inasmuch as his system was usable by early navigators) since the likes of Heraclides, Aristarchus, Archimedes and Martianus Capella all "knew" the Earth rotated the sun. However, it's not an important enough point to labour. Today's consensus comes from independent study by FAR more scientists, using FAR better equipment. I wasn't implying he supported your prejudices (a word I use under advisement - it isn't meant to be insulting) but rather that he is handy for global warming deniers (except that he comes across as a bitter academic who chose the wrong avenue to work down and is now digging his heels in rather than recant).Conjecture? Depends on your definition. This http://www.iht.com/articles/2007/02/...ate.php?page=1 suggests that's not such a sketchy thing to be. You'll note Susan Solomon saying that the connection between man and GW is now considered 90% likely (up from 66%). I don't know about you, but for me that's a big enough percentage to start acting as if it were reality not conjecture. Sure, they still may be wrong, but that's not a bet I'm willing to make.**It also suggests there's something fishy about your figures of more than half of European, Australasian and Asian thinking the likes of Lindzen are right. Europe has long been attempting to be far more "green" than the US - New Zealand has long been succeeding (don't know if you've been there - beautiful country; very keen on the renewable resources).You'll have to wait until tomorrow for a dissection of Lindzen. It'll be time-consuming and very dull (to read and to write).
attacks
Ptolemy's system was a mathematical structure that was observationally adequate as late as the 16th century and not much more complex than the Copernican successor. Scientific progress often depends on the maverick or nay-sayers who challenge a prevailing consensus. Without such dissenters science would stagnate. I don't know enough about Lindzen's hypotheses to rebut your assurance that he doesn't deal in facts anymore. Perhaps Huck - who cited him in the first place - does. In any case, I don't think he's the "one maverick scientist whose claims support my prejudices". Why do you describe a sceptical view of (unqualified) anthropogenic global warming as a "prejudice"? I assume you're aware that the current orthodoxy on climate change is itself a provisional conjecture. James.

[As promised - a little rushed I'm afraid as I don't have much time today. It gives a flavour at least, I think (and I managed to keep it short!).]That "various models" [unspecified] predict something, other than what has happened, is a strawman. Apart from anything else, the variables involved make it difficult to be more specific than 'the trend is towards warming'. The sea, for instance, acts as a huge heat sink. But the main reason why predictions are so mercurial is that we can't account for cloud formation and cover. Either way, gathering all models together and then claiming that there are discrepancies is sleight-of-hand, Tommy Cooper style.Cooling period 1940's - 70's - one would have to be willfully ignoring the facts not to note that this period represented a huge production of sulphate aerosols. The various clean air acts and better technology brought in to combat acid rain have lowered sulphate aerosol presence in the atmosphere - a presence which causes cooling.The idea that warming won't be catastrophic simply boggles the mind! May you'll be alright, Jack, but what of sub-Saharan Africa?! Central Asia?! What, indeed, of the rise in sea-level? The loss of agricultural land? Most importantly, the loss of fresh water? Who in their right mind would take this gamble?
supports
I'm not convinced it represented a consensus (except inasmuch as his system was usable by early navigators) since the likes of Heraclides, Aristarchus, Archimedes and Martianus Capella all "knew" the Earth rotated the sun. However, it's not an important enough point to labour. Today's consensus comes from independent study by FAR more scientists, using FAR better equipment. I wasn't implying he supported your prejudices (a word I use under advisement - it isn't meant to be insulting) but rather that he is handy for global warming deniers (except that he comes across as a bitter academic who chose the wrong avenue to work down and is now digging his heels in rather than recant).Conjecture? Depends on your definition. This http://www.iht.com/articles/2007/02/...ate.php?page=1 suggests that's not such a sketchy thing to be. You'll note Susan Solomon saying that the connection between man and GW is now considered 90% likely (up from 66%). I don't know about you, but for me that's a big enough percentage to start acting as if it were reality not conjecture. Sure, they still may be wrong, but that's not a bet I'm willing to make.**It also suggests there's something fishy about your figures of more than half of European, Australasian and Asian thinking the likes of Lindzen are right. Europe has long been attempting to be far more "green" than the US - New Zealand has long been succeeding (don't know if you've been there - beautiful country; very keen on the renewable resources).You'll have to wait until tomorrow for a dissection of Lindzen. It'll be time-consuming and very dull (to read and to write).

My fellow Alaskans and I would be quite happy to roll the dice.
attacks
[As promised - a little rushed I'm afraid as I don't have much time today. It gives a flavour at least, I think (and I managed to keep it short!).]That "various models" [unspecified] predict something, other than what has happened, is a strawman. Apart from anything else, the variables involved make it difficult to be more specific than 'the trend is towards warming'. The sea, for instance, acts as a huge heat sink. But the main reason why predictions are so mercurial is that we can't account for cloud formation and cover. Either way, gathering all models together and then claiming that there are discrepancies is sleight-of-hand, Tommy Cooper style.Cooling period 1940's - 70's - one would have to be willfully ignoring the facts not to note that this period represented a huge production of sulphate aerosols. The various clean air acts and better technology brought in to combat acid rain have lowered sulphate aerosol presence in the atmosphere - a presence which causes cooling.The idea that warming won't be catastrophic simply boggles the mind! May you'll be alright, Jack, but what of sub-Saharan Africa?! Central Asia?! What, indeed, of the rise in sea-level? The loss of agricultural land? Most importantly, the loss of fresh water? Who in their right mind would take this gamble?

My personal belief is that global warming should be more accurately labeled "climate change." I also believe this is a natural phenomenon and there is really not much we can do about it. The earth's climate has been through many changes.However, I do have one question regarding man's impact on global warming. From what I understand, the greenhouse effect is a result of CO2 and other greenhouse gasses that have built up in our atmosphere. Normally, the rays from the sun hit earth and reflect back out into space. Because of these greenhouse gasses, more of the sun's rays are becoming trapped in our atmosphere instead of making it out to space. Therefore, the earth is heating.If this is all true, wouldn't there be less rays reaching the earth in the first place? Wouldn't the greenhouse gasses block the rays coming in as well as going back out?
supports
My fellow Alaskans and I would be quite happy to roll the dice.

I've already explained that in this thread. The earth absorbs radiation in a broad spectrum from the sun, but because of the quantised nature of energy levels in atoms and molecules it is emitted in a much narrower range of frequencies. These frequencies coincide with those most readily absorbed by the "greenhouse" gases (different gases "block" different parts of the spectrum) and hence the radiation cannot escape as easily as it got in.
attacks
My personal belief is that global warming should be more accurately labeled "climate change." I also believe this is a natural phenomenon and there is really not much we can do about it. The earth's climate has been through many changes.However, I do have one question regarding man's impact on global warming. From what I understand, the greenhouse effect is a result of CO2 and other greenhouse gasses that have built up in our atmosphere. Normally, the rays from the sun hit earth and reflect back out into space. Because of these greenhouse gasses, more of the sun's rays are becoming trapped in our atmosphere instead of making it out to space. Therefore, the earth is heating.If this is all true, wouldn't there be less rays reaching the earth in the first place? Wouldn't the greenhouse gasses block the rays coming in as well as going back out?

The atmosphere allows high frequency radiation (violet end) through, this is absorbed by the earth which then radiates in low frequency (red end) wavelengths. It is these that get caught in the CO2 etc.
supports
I've already explained that in this thread. The earth absorbs radiation in a broad spectrum from the sun, but because of the quantised nature of energy levels in atoms and molecules it is emitted in a much narrower range of frequencies. These frequencies coincide with those most readily absorbed by the "greenhouse" gases (different gases "block" different parts of the spectrum) and hence the radiation cannot escape as easily as it got in.

all this global warming garbage is just a bunch of political propaganda. global warming is just an excuse for the liberals to raise taxes on the people.
attacks
The atmosphere allows high frequency radiation (violet end) through, this is absorbed by the earth which then radiates in low frequency (red end) wavelengths. It is these that get caught in the CO2 etc.

It's so annoying that Rush Limbaugh would be so preposterous, and with such strong conviction. I always thought that having independent thought was a healthy lifestyle.
attacks
all this global warming garbage is just a bunch of political propaganda. global warming is just an excuse for the liberals to raise taxes on the people.

Only if it's not independent from reality...
supports
It's so annoying that Rush Limbaugh would be so preposterous, and with such strong conviction. I always thought that having independent thought was a healthy lifestyle.

Eh, based on our government, reality necessitates that we conform to what our government wants, which doesn't require so much independent thought, else we would figure out how they are shaping the laws into their own set of rules. Unfortunately, it appears that there's not much we can do, since the government has reduced the effective role of the EPA while polluting companies are continuing at full speed. My only disturbance is that the previous comment was simply a grouping of ideas shared on radio talk shows (global warming garbage....propaganda....liberals...raising taxes). That person wouldn't have thought it originally had it not been for conformists talking into their ears on a regular basis.
supports
Only if it's not independent from reality...

Global warming...natural climate change...insignificant issues compared to our destruction of habitat. Deforestation in virgin rain forests is removing bees, the males of which must visit a certain orchid before the females will allow them to mate. The nectar or pollen (of a certain species of orchid) or both must be on the bee's knees before the female will get it on.We're cutting down the trees, the bees are disappearing, the Brazil nut trees are going unpollenated, producing no nuts...just because the bees can't find the orchids.God forbid we should kill off all the hippos. Life in the rivers would be devastated.
supports
Eh, based on our government, reality necessitates that we conform to what our government wants, which doesn't require so much independent thought, else we would figure out how they are shaping the laws into their own set of rules. Unfortunately, it appears that there's not much we can do, since the government has reduced the effective role of the EPA while polluting companies are continuing at full speed. My only disturbance is that the previous comment was simply a grouping of ideas shared on radio talk shows (global warming garbage....propaganda....liberals...raising taxes). That person wouldn't have thought it originally had it not been for conformists talking into their ears on a regular basis.

Fact: we have lost ice glaciers nad caps that are more then 120 million years old, they aer gone.Iceland is not the issue, greenland has not recovered.Polar bears are threatened due to the hudeg loss in ice that is not reversing itself.Tempurtures continue to rise on a mean level, and are not reversing.FOr the ice lost to reform, it will not be in the next 20 generations.Political driven scientist lie. 20 scientists have been caught for being hired by fossil fuel producers to produce false report.
attacks
In 2005, the US National Academy of Sciences, in a joint statement with other national science academies, warned sea-level could rise by between 4 and 35 inches over the next century.The UN Intergovernmental Panel on Climate Change predicts sea levels will rise by between 8 and 17 inches by 2100, revising down their previous estimates.The UN's estimates incorporate into their model thata) atmospheric methane concentrations will rise. But they stopped rising about 10 years ago.b) that the surprisingly fast rate at which Greenland was shedding ice would continue. But this process not only stopped, it reversed in 2006 - 2007, according to a report published in Science magazine this February.But Al Gore tells us that sea levels could rise by 20 feet in the near future, a baseless claim designed to frighten the ignorant public about global warming, in the same way they were about the Y2k bug.In comparison, sea levels rose 6 - 8 inches during the 20th century. The world was not destroyed.Any warming which takes place due to increases in greenhouse gases shoulda) warm the poles more than the tropicsb) warm night-times more than daytimesc) By reducing the disparity between hot and cold pockets of air, reduce the tendency for extreme weather conditions, which occur when hot and cold fronts meet.But journalists and politicians baselessly attribute floods, droughts, hurricanes and extreme storm conditions, which have occurred for long before mankind ever existed, to global warming. Even though there is no evidence that the rate at which they are occurring is increasing, and the only reason this may seem to be the case is because of more comprehensive reporting of global events.

