In the UK a major report has been released on Global Warming and the dire consequences facing us if we do nothing.The Governments' response has been the predictable one. 'We can raise more taxes'There are at least two questions. How will taxing people of one small island reduce the levels of global warming ? What will the taxes so raised be used for ? Suspicion that another department of bureaucracy will be needed to monitor everything and predictably do nothing but will need paying for.
supports
Tax the Environment

Seems to me there's only one question. Is the report correct? If it is then we need to do something now, and pay for it now. Yes, we need to make sure we do the right things, but on that list is not sitting around saying "Oh noes!!11 The taxes!!" People have been more than willing to dump pollutants into the environment without much thought or foresight, but when it comes to spending money, then we need to sit back and consider the long term ramifications, come up with a twelve point plan, make sure everything is thought out. Screwing up the world? Go ahead, we'll deal with the consequences later. Spending money to deal with said consequences? Hold on there, not so fast, we need to think about that before we do anything rash! More and more reports are coming out saying that "too late" is upon us; this is not the time to pinch pennies. Even if money is all you care about, try to estimate the financial impact of NY city being flooded or the midwest turning into a dust bowl and ask if spending some money now wouldn't be worth it. (Sorry, don't know British geography well enough to give British equivalents for climatic disasters)
supports
In the UK a major report has been released on Global Warming and the dire consequences facing us if we do nothing.The Governments' response has been the predictable one. 'We can raise more taxes'There are at least two questions. How will taxing people of one small island reduce the levels of global warming ? What will the taxes so raised be used for ? Suspicion that another department of bureaucracy will be needed to monitor everything and predictably do nothing but will need paying for.

Agreed the accuracy of the report is always something that has to be considered. It is only a prophecy by an economist given certain events happening.The point is that it look more as if the Government are taking the opportunity to raise more taxes for the sake of raising more taxes and do absolutely nothing.Is the money raised going to do something towards lessening emissions ? No evidence of that at all
supports
Seems to me there's only one question. Is the report correct? If it is then we need to do something now, and pay for it now. Yes, we need to make sure we do the right things, but on that list is not sitting around saying "Oh noes!!11 The taxes!!" People have been more than willing to dump pollutants into the environment without much thought or foresight, but when it comes to spending money, then we need to sit back and consider the long term ramifications, come up with a twelve point plan, make sure everything is thought out. Screwing up the world? Go ahead, we'll deal with the consequences later. Spending money to deal with said consequences? Hold on there, not so fast, we need to think about that before we do anything rash! More and more reports are coming out saying that "too late" is upon us; this is not the time to pinch pennies. Even if money is all you care about, try to estimate the financial impact of NY city being flooded or the midwest turning into a dust bowl and ask if spending some money now wouldn't be worth it. (Sorry, don't know British geography well enough to give British equivalents for climatic disasters)

Than what needs to happen is for people to demand that the government does something. Most politicians have trouble thinking past their term in office. They're probably more than happy to say "Problem? Let's raise taxes", wait for the expected outcry, and then say "Well, I tried" and drop it. People need to stop worring about the money and complain about the lack of action.
supports
Agreed the accuracy of the report is always something that has to be considered. It is only a prophecy by an economist given certain events happening.The point is that it look more as if the Government are taking the opportunity to raise more taxes for the sake of raising more taxes and do absolutely nothing.Is the money raised going to do something towards lessening emissions ? No evidence of that at all

Because most of the proposed taxes are regressive, those of us on the left favour a personal version of the carbon ration system currently being implemented in Europe. Each person has a limited amount of carbon they can emit over a given period of time. If they don't need it all they can sell part of their ration to those who want more to fly to australia or whatever. Much better than forcing poor people in rural areas off the road and allowing rich city dwellers to keep their 4x4s, which is what taxation is likely to do.
supports
Than what needs to happen is for people to demand that the government does something. Most politicians have trouble thinking past their term in office. They're probably more than happy to say "Problem? Let's raise taxes", wait for the expected outcry, and then say "Well, I tried" and drop it. People need to stop worring about the money and complain about the lack of action.

Well the introduction of any such looks to be a pig's ear when it comes to implementation, given past systems. As far as I know this is only in a consideration phase at the moment
supports
Because most of the proposed taxes are regressive, those of us on the left favour a personal version of the carbon ration system currently being implemented in Europe. Each person has a limited amount of carbon they can emit over a given period of time. If they don't need it all they can sell part of their ration to those who want more to fly to australia or whatever. Much better than forcing poor people in rural areas off the road and allowing rich city dwellers to keep their 4x4s, which is what taxation is likely to do.

