"Armed with Gore's utility bills for the last two years, the Tennessee Center for Policy Research charged Monday that the gas and electric bills for the former vice president's 20-room home and pool house devoured nearly 221,000 kilowatt-hours in 2006, more than 20 times the national average of 10,656 kilowatt-hours."If this were any other person with $30,000-a-year in utility bills, I wouldn't care," says the Center's 27-year-old president, Drew Johnson. "But he tells other people how to live and he's not following his own rules.""I appreciate the solar panels," he said, "but he also has natural gas lanterns in his yard, a heated pool, and an electric gate. While I appreciate that he's switching out some light bulbs, he is not living the lifestyle that he advocates."http://abclocal.go.com/ktrk/story?se...rld&id=5072659
supports
"Al Gore's 'Inconvenient Truth'? -- $30,000 utility bill"

Well, it's the classic "Do as I say, don't do as I do".
supports
"Armed with Gore's utility bills for the last two years, the Tennessee Center for Policy Research charged Monday that the gas and electric bills for the former vice president's 20-room home and pool house devoured nearly 221,000 kilowatt-hours in 2006, more than 20 times the national average of 10,656 kilowatt-hours."If this were any other person with $30,000-a-year in utility bills, I wouldn't care," says the Center's 27-year-old president, Drew Johnson. "But he tells other people how to live and he's not following his own rules.""I appreciate the solar panels," he said, "but he also has natural gas lanterns in his yard, a heated pool, and an electric gate. While I appreciate that he's switching out some light bulbs, he is not living the lifestyle that he advocates."http://abclocal.go.com/ktrk/story?se...rld&id=5072659

In the interest of fairness and balance, did you think to check to see if he might be running an office or web server or some other legitimate power-hungry activity out of his house? He isn't using all that power just to run an electric gate.
supports
Well, it's the classic "Do as I say, don't do as I do".

That would have to be one hell of a web server. I think it has more to do with the fact that the house has 20 rooms (and is one of four). He could be employing an army of blind dwarves for all I care. He's cranking out $30,000 in utilities and want's me to carpool? Hey Al? Do you like a glass of Wine now and then? Well, I'm a raging alcoholic and I say you need to cut back on your drinking.Nuts
supports
In the interest of fairness and balance, did you think to check to see if he might be running an office or web server or some other legitimate power-hungry activity out of his house? He isn't using all that power just to run an electric gate.

Just because he's a hypocrite doesn't make his movie wrong or his message false.Bush is correct about federal spending getting out of hand even though he was much of the cause.There was a hard core religious Christian who warned about the dangers of gambling even though he had a huge underground habit himself.While a hypocrite may be contemptable, that does not make their message wrong.
supports
That would have to be one hell of a web server. I think it has more to do with the fact that the house has 20 rooms (and is one of four). He could be employing an army of blind dwarves for all I care. He's cranking out $30,000 in utilities and want's me to carpool? Hey Al? Do you like a glass of Wine now and then? Well, I'm a raging alcoholic and I say you need to cut back on your drinking.Nuts

No but his complete dependence on a media machine certainly takes away from the validity of his message. The models for climate change that Gore recites are strictly weather and do not look at global climate patterns and do not look at climate changes within history. The changes that are occuring now are within the limits of changes that have happened elsewhere in history. His information is just a "part" of the story. That is why he is incorrect.
attacks
Just because he's a hypocrite doesn't make his movie wrong or his message false.Bush is correct about federal spending getting out of hand even though he was much of the cause.There was a hard core religious Christian who warned about the dangers of gambling even though he had a huge underground habit himself.While a hypocrite may be contemptable, that does not make their message wrong.

Thank you. That's what I'm looking for. Merely because one is a hypocrite does not make their message wrong. One is wrong for other reasons.
attacks
No but his complete dependence on a media machine certainly takes away from the validity of his message. The models for climate change that Gore recites are strictly weather and do not look at global climate patterns and do not look at climate changes within history. The changes that are occuring now are within the limits of changes that have happened elsewhere in history. His information is just a "part" of the story. That is why he is incorrect.

Correct. However, a true leader leads by example, not just with words. This is why Al gore will never be my president.
supports
Thank you. That's what I'm looking for. Merely because one is a hypocrite does not make their message wrong. One is wrong for other reasons.

Your president? No, That's why Al Gore will never be anyone's president. Still, it would be a hard decision to pick between Gore and Quayle.
supports
Correct. However, a true leader leads by example, not just with words. This is why Al gore will never be my president.

True, the message is not necessarily false. But when someone starts spreading a message that he/she doesn't believe in, I start questioning someone's motives/agenda and with that I also start questioning the credibility of the message.Gore is selling something that he doesn't believe in. That's akin to the owner of car company driving in another car brand.Makes me think that's there's something wrong with the products that they're selling.
supports
Just because he's a hypocrite doesn't make his movie wrong or his message false.Bush is correct about federal spending getting out of hand even though he was much of the cause.There was a hard core religious Christian who warned about the dangers of gambling even though he had a huge underground habit himself.While a hypocrite may be contemptable, that does not make their message wrong.

I think that Gore believes in his message. I think that people are failing to consider the fact that Gore is part of the upper/ruling class, so he has the right to all the energy he needs. The idea is not for HIM to change. The idea is to get the middle and lower class folks to change. They are using WAY too much energy to heat thier homes, cook their food, drive to and from work, etc... Gore needs that energy to heat his pool. Greenhouse gas reductions require sacrifice. The american upper class does NOT DO sacrifice.
supports
True, the message is not necessarily false. But when someone starts spreading a message that he/she doesn't believe in, I start questioning someone's motives/agenda and with that I also start questioning the credibility of the message.Gore is selling something that he doesn't believe in. That's akin to the owner of car company driving in another car brand.Makes me think that's there's something wrong with the products that they're selling.

http://guerillawomentn.blogspot.com/...en-drudge.htmlhttp://digg.com/environment/Who_is_t...olicy_Research
supports
I think that Gore believes in his message. I think that people are failing to consider the fact that Gore is part of the upper/ruling class, so he has the right to all the energy he needs. The idea is not for HIM to change. The idea is to get the middle and lower class folks to change. They are using WAY too much energy to heat thier homes, cook their food, drive to and from work, etc... Gore needs that energy to heat his pool. Greenhouse gas reductions require sacrifice. The american upper class does NOT DO sacrifice.

Gore's as big a hypocrite as his movie is a lie.http://blog.nam.org/archives/2006/05...convenient.phpMay 24, 2006'An Inconvenient Truth': Does This Look Like Consensus to You?Well, today's the big day we've all been waiting for (not!): the release of Al Gore's movie on global warming. Well, in truth, the film's pretty much been seen by all the liberal and Hollywood (redundant, we know) glitterati. Says the film's trailer, "If you live on this planet, if you love your children, you have to see this film." Hey -- wasn't that the trailer for "Over the Hedge"? Or was it "RV"? In any event, the film has rolled out to rave reviews by noted climatologists Sharon Stone and Garry Shandling. (Can Barbra be far behind...?) The film is the action version of a slide show that Gore has done some 1,000 times around the country, making us wonder if maybe the heat from the projector bulb isn't making matters worse. Throughout it all, at every interview, Gore repeats like a mantra that there is now scientific consensus about the so-called problem. And he has lots of friends in the press who lazily repeat the argument. What the hey -- it's a heckuva lot easier than making the case. And -- they voted for him, so they trust him, right?But for those of you not who are content to accept consensus like so much pablum from the Fourth Estate -- or from Al Gore, we have done just a little simple checking and present a few dissenting views. While Al schmoozes with the big donors in the globally warm environs of Cannes, let us present some cold, hard facts:-- In a new study from the National Center for Policy Analysis entitled, "Climate Science: Climate Change and Its Impacts", Dr. David Legates, the Delaware state climatologist, notes, "Global warming alarmists have attributed increases in hurricanes, floods, droughts, tornadoes, hail storms and heat waves to global warming caused by human activities. However, the evidence does not support their claims." This study was the subject of a great op-ed in the Wall Street Journal's Opinion Journal yesterday by Former Delaware Governor Pete DuPont. In it, DuPont cites some very strong evidence of improved environmental data and presents some scientifically-based skepticism about the various global warming claims. He also points out that on the first Earth Day in 1970, the New York Times predicted "intolerable deterioration and possible extinction" for humans due to pollution. Indeed, says DuPont, one environmentalist, Paul Ehrlich, predicted that 4 billion people (including 65 million Americans) would die from famine in the 80's. And yes, he meant the nineteen eighties. Hysteria is nothing new -- after all, it sells papers.-- A few days ago, we mentioned the new study by the Business and Media Institute entitled, "Fire and Ice", which pretty well documented the on-again, off-again claims by various pundits and media about global warming, cooling, and warming over the past 80 years or so.-- The Marshall Institute has done extensive work on the topic as well, publishing a book last year entitled, "Shattered Consensus:The True State of Global Warming," a collection of ten essays on global warming, that, the Institute says, covers "the earth's temperature history and disparities between what has been predicted about climate change and what has actually been observed.-- Our friend Bob Carter, whom we've written about and who has commented in this space before, from Down Under, sent us this link and this link to sites that are loaded with articles and research essentially poking holes not in the ozone but in Al Gore's premise.-- Finally, the Competitive Enterprise Institute website has a section dedicated to global warming, with some papers and articles as well as links to other like-minded groups like the Center for Science and Public Policy, GlobalWarming.org, CO2 Science and World Climate Report, the latter a blog dedicated to this topic.The fact is we have not made this our life's work, like Al Gore has apparently done. We don't have access to Gore's resources and we're not running for anything. What we have is a healthy skepticism, a blog and access to Google. It doesn't take long to find these sites, all of which are filled with information and science that debunks the global warming hysteria.At the end of the day, we believe that folks are entitled to their opinions. But they ought to be informed. Of late, the public has been subjected to nothing short of a carpet bombing of information from the left on global warming, all in the name of consensus. We just wanted to provide a little balance to this debate. As you watch the Gore-mania unfold these days, and hear all the fantastic claims, we note the many resources cited above and ask the question posed at the outset:"Does this look like consensus to you?"[Update] : More links have come in from readers today. Here's a page from the Association of British Drivers. Here's a link to a good piece in the National Review noting that Antarctica is actually gaining ice, due to a cooling trend, and Here's a letter to Canadian Prime Minister Harper-- signed by 60 scientists -- warning him that climate change is "poorly understood." Finally, here's an article from the (UK) Telegraph), blaming it all on a hotter sun. Posted by Pat Cleary at May 24, 2006 7:26 AM
attacks
http://guerillawomentn.blogspot.com/...en-drudge.htmlhttp://digg.com/environment/Who_is_t...olicy_Research

Al Gore's in royal company. Prince Charles is in the habit of giving lofty sermons (to the plebs) about his environmental concerns while he hires a 767 for long distance flights with a staff of twenty seven. However, his "carbon footprint" is offset by planting bushes in the organic garden at his country mansion. James.
supports
I think that Gore believes in his message. I think that people are failing to consider the fact that Gore is part of the upper/ruling class, so he has the right to all the energy he needs. The idea is not for HIM to change. The idea is to get the middle and lower class folks to change. They are using WAY too much energy to heat thier homes, cook their food, drive to and from work, etc... Gore needs that energy to heat his pool. Greenhouse gas reductions require sacrifice. The american upper class does NOT DO sacrifice.

Talk about accepting the class you were born into... You must be a european to believe as you do. You see, we don't have Royals in the USA or a class system so Algore is no different from the rest of the unwashed masses he preaches to as he flies on Private Jets. He's a hypocrite, plain and simple. And a liar too. Can you or anyone else prove we aren't in a natural weather cycle that will complete its rotation of Global Warming even if man annihilates himself ?
attacks
I think that Gore believes in his message. I think that people are failing to consider the fact that Gore is part of the upper/ruling class, so he has the right to all the energy he needs. The idea is not for HIM to change. The idea is to get the middle and lower class folks to change. They are using WAY too much energy to heat thier homes, cook their food, drive to and from work, etc... Gore needs that energy to heat his pool. Greenhouse gas reductions require sacrifice. The american upper class does NOT DO sacrifice.

Kennedys? Hello? Where have you been the past 40 years? Are you kidding me? America is very much a class society, granted a fluid one but a class society nontheless.
attacks
Talk about accepting the class you were born into... You must be a european to believe as you do. You see, we don't have Royals in the USA or a class system so Algore is no different from the rest of the unwashed masses he preaches to as he flies on Private Jets. He's a hypocrite, plain and simple. And a liar too. Can you or anyone else prove we aren't in a natural weather cycle that will complete its rotation of Global Warming even if man annihilates himself ?

Fluid my arse. Social mobility is lower in the US than in any other western nation.
supports
Kennedys? Hello? Where have you been the past 40 years? Are you kidding me? America is very much a class society, granted a fluid one but a class society nontheless.

emoticonXDonno The Kennedy's are lowlife scumbags who treat this Country like their own personal junkyard. They're not respected or honored as anything more than spoiled rotten rich brats who use and abuse those around them. If I was one I would change my name and disown my heritage. And anyone here can lift themselves out of poverty and raise their station in life. It just takes work and a good idea. That isn't a Class System culture as still exists throughout Europe and Asia.
attacks
Kennedys? Hello? Where have you been the past 40 years? Are you kidding me? America is very much a class society, granted a fluid one but a class society nontheless.

What planet are you on? "throughout europe and asia"? The only country in Europe that still has a noticable class system is the UK, and the effect of that is more economic than social. The US and UK have the lowest social mobility, with the US being the lowest. Scandinavian countries have the highest. In short, if your dad is a dustman, there's far more chance of you becoming a doctor in Sweden than there is in the US. Poverty is far more persistent in the US than in continental Europe.
attacks
emoticonXDonno The Kennedy's are lowlife scumbags who treat this Country like their own personal junkyard. They're not respected or honored as anything more than spoiled rotten rich brats who use and abuse those around them. If I was one I would change my name and disown my heritage. And anyone here can lift themselves out of poverty and raise their station in life. It just takes work and a good idea. That isn't a Class System culture as still exists throughout Europe and Asia.

You sure about that? I'd say it was more fluid then most other Western Nation. Winning the lottery in the US can put a janitor making poverty wages into the top tax brackets able to buy huge luxury homes next to hollywood stars. You won't find another Western Nation where that occurs on a pretty regular basis. Furthermore, the US is still a meritocracy for the most point. Those who have merit tend to rise above those who do not, regardless of previous economic positions. And there are many fall from grace stories of the Upper Class.
supports
Fluid my arse. Social mobility is lower in the US than in any other western nation.

Sure they have. *cough* Yes it is. The US is still a very class structured society. Society looks down at the 'untouchables' of the nation. The janitors, the menial workers, those who are making poverty level wages. We idolize those who are fabulously wealthy. Granted the two CAN exchanges places, but that doesn't mean the class system doesn't exist. It is just fluid.
attacks
emoticonXDonno The Kennedy's are lowlife scumbags who treat this Country like their own personal junkyard. They're not respected or honored as anything more than spoiled rotten rich brats who use and abuse those around them. If I was one I would change my name and disown my heritage. And anyone here can lift themselves out of poverty and raise their station in life. It just takes work and a good idea. That isn't a Class System culture as still exists throughout Europe and Asia.

Most countries have lotteries. You shoudl flip those tickets over and see what the odds of winning are. This is one of the weakest arguments I have very seen you make. Jo Bennet is wrong, though. The US still has the lowest upward social mobility on the planet, but we have the largest downward social mobility. The middle class is becoming the working poor. There are NO western nations where sombody making poverty wages routinely moves in next to the rich and famous...unless they are moving into the servants quarters. The odds are good (94%) that you will make less in constant dollars than your parents in your lifetime if you are middle class. You may even be able to buy more stuff then them, due to massively increased credit expansion in the last 30 years, but at the end of your life, you will probably have made less money in constant dollars. The idea that there is no class sytem in the US is idiotic to say the least. We have a president whose only qualification is that his last name is Bush. 
supports
You sure about that? I'd say it was more fluid then most other Western Nation. Winning the lottery in the US can put a janitor making poverty wages into the top tax brackets able to buy huge luxury homes next to hollywood stars. You won't find another Western Nation where that occurs on a pretty regular basis. Furthermore, the US is still a meritocracy for the most point. Those who have merit tend to rise above those who do not, regardless of previous economic positions. And there are many fall from grace stories of the Upper Class.

I hope to god you're being facetious here.
supports
You sure about that? I'd say it was more fluid then most other Western Nation. Winning the lottery in the US can put a janitor making poverty wages into the top tax brackets able to buy huge luxury homes next to hollywood stars. You won't find another Western Nation where that occurs on a pretty regular basis. Furthermore, the US is still a meritocracy for the most point. Those who have merit tend to rise above those who do not, regardless of previous economic positions. And there are many fall from grace stories of the Upper Class.

Y'know, the UK has a lottery too. Lotteries are actually a way in which money is transferred from the poor to the rich. My basis for saying US social mobility is low is the evidence:http://www.suttontrust.com/reports/I...alMobility.pdfdaewoos point is rather irrelevant as the measures are based on quartiles, not on absolute measures of wealth.
supports
You sure about that? I'd say it was more fluid then most other Western Nation. Winning the lottery in the US can put a janitor making poverty wages into the top tax brackets able to buy huge luxury homes next to hollywood stars. You won't find another Western Nation where that occurs on a pretty regular basis. Furthermore, the US is still a meritocracy for the most point. Those who have merit tend to rise above those who do not, regardless of previous economic positions. And there are many fall from grace stories of the Upper Class.

Okay, I have one. It had to come sometime. The idea that working harder will move you up is a joke. One has to be brilliant, have a solid idea for a market service or product and be able to get funding. Hard work doesn't cut anything these days (unless you're a nurse). However, there is social upward mobility for those who can meet the requirments of genius, luck and good ideas. In a true class system one could have all of those and be stuck in the class they were born into. My great grand father was a immigrant who worked on a farm who put all of his money into his children's education. My grandfather was one of the few to go to college and he then spent all of his money on my father and his sibling's education. Now I and my family are currently paying the AMT emoticonXGood . Social mobility exists. Far more a meritocracy we are. Plutocracy yes though.
supports
Most countries have lotteries. You shoudl flip those tickets over and see what the odds of winning are. This is one of the weakest arguments I have very seen you make. Jo Bennet is wrong, though. The US still has the lowest upward social mobility on the planet, but we have the largest downward social mobility. The middle class is becoming the working poor. There are NO western nations where sombody making poverty wages routinely moves in next to the rich and famous...unless they are moving into the servants quarters. The odds are good (94%) that you will make less in constant dollars than your parents in your lifetime if you are middle class. You may even be able to buy more stuff then them, due to massively increased credit expansion in the last 30 years, but at the end of your life, you will probably have made less money in constant dollars. The idea that there is no class sytem in the US is idiotic to say the least. We have a president whose only qualification is that his last name is Bush. 

Today, if you have genius, luck, and good ideas, what will almost certainly happen is this:You develop new productYou produce and distribute new productGiant mega corporation finds that they own base patent for the concept behind that productYou get usedYou spend everything you have defending yourselfYou run out of moneyYou loose case.Giant corporation takes your product and remarkets it. It used to be that we patented "things". Now we patent concepts, which pretty much closes down the whole "innovation" thing for individuals. I have a pretty good example of this. A guy I went to college with came to me a while back with an invention. It was a set top media center (played Mp3s, AVI's, MPEGS, etc.. as well as having DVR capability and several other really cool features). He wanted help developing it for market. After a little research, we found that TIVO owns the concept of a set top DVR, and they refuse to license it in quantities that an upstart development could use. They just finished suing DishNetwork for infringing on their conceptual patent. SO, the guy has the genius, he has the luck, he has the idea. There is no doubt in my mind that he could have sold several million of his units. Unfortunatly even our patent system is set up now (I don't think it was originally) so only the wealthy and the mega corporations can derive any benifit from it.
supports
Okay, I have one. It had to come sometime. The idea that working harder will move you up is a joke. One has to be brilliant, have a solid idea for a market service or product and be able to get funding. Hard work doesn't cut anything these days (unless you're a nurse). However, there is social upward mobility for those who can meet the requirments of genius, luck and good ideas. In a true class system one could have all of those and be stuck in the class they were born into. My great grand father was a immigrant who worked on a farm who put all of his money into his children's education. My grandfather was one of the few to go to college and he then spent all of his money on my father and his sibling's education. Now I and my family are currently paying the AMT emoticonXGood . Social mobility exists. Far more a meritocracy we are. Plutocracy yes though.

Amazon tried (or may have) to patent the idea of "checking out" for an online store. In theory broad ideas like this shouldn't have patents but we gotta have a-holes out there that do this kinda stuff
supports
Today, if you have genius, luck, and good ideas, what will almost certainly happen is this:You develop new productYou produce and distribute new productGiant mega corporation finds that they own base patent for the concept behind that productYou get usedYou spend everything you have defending yourselfYou run out of moneyYou loose case.Giant corporation takes your product and remarkets it. It used to be that we patented "things". Now we patent concepts, which pretty much closes down the whole "innovation" thing for individuals. I have a pretty good example of this. A guy I went to college with came to me a while back with an invention. It was a set top media center (played Mp3s, AVI's, MPEGS, etc.. as well as having DVR capability and several other really cool features). He wanted help developing it for market. After a little research, we found that TIVO owns the concept of a set top DVR, and they refuse to license it in quantities that an upstart development could use. They just finished suing DishNetwork for infringing on their conceptual patent. SO, the guy has the genius, he has the luck, he has the idea. There is no doubt in my mind that he could have sold several million of his units. Unfortunatly even our patent system is set up now (I don't think it was originally) so only the wealthy and the mega corporations can derive any benifit from it.

IIRC they DID manage to patent it, but Wal Mart went to court with them and got it reversed. The problem is that the patent office will grant you a patent for damn near anything. Then it is up to you to defend it. if you are Amazon, or Google, or Wal Mart, or TiVO, you file for whatever you want and know that you can afford to screw anybody who infringes on your insanely overbroad conceptual patent. If you are not a huge multimillion dollar corporate interest, those who have the current insanely overbroad patents just keep you in court until you are broke, then kindly offer to drop their lawsuit and not seek damages if you just sign your patent over to them. People do it because by that point they realize that they can no longer afford to mount a defense, so the alternative is to loose the case, and have not only been wiped out but OWE damages.This is how we were going to fund the US into the 21st century. We were going to patent everything on the planet with these insanely overborad conceptual patents and then force international companies to honor them. Instead the Chinese, Koreans, indians, and to some extent the Europeans looked at these insanely broad conceptual patents and said "screw that". They simply ignore them. Unfortunatly here in the US we don't have that luxury.
supports
Amazon tried (or may have) to patent the idea of "checking out" for an online store. In theory broad ideas like this shouldn't have patents but we gotta have a-holes out there that do this kinda stuff

Its a fine line though. China already ignores many of the copyright and patent laws we have. The problem with this is that it limits creative thinking because no one wants to take the time if someone will steal it. But now you can't think of anything new because someone already might have covered it barely. It is like an extreme opposite. Perhaps they should start a requirement of of exact use of the patented item along with 1-2 yrs to start selling or anyone can use it. How the amazon patent made it is beyond me. Thats like trying to patent walking.
supports
IIRC they DID manage to patent it, but Wal Mart went to court with them and got it reversed. The problem is that the patent office will grant you a patent for damn near anything. Then it is up to you to defend it. if you are Amazon, or Google, or Wal Mart, or TiVO, you file for whatever you want and know that you can afford to screw anybody who infringes on your insanely overbroad conceptual patent. If you are not a huge multimillion dollar corporate interest, those who have the current insanely overbroad patents just keep you in court until you are broke, then kindly offer to drop their lawsuit and not seek damages if you just sign your patent over to them. People do it because by that point they realize that they can no longer afford to mount a defense, so the alternative is to loose the case, and have not only been wiped out but OWE damages.This is how we were going to fund the US into the 21st century. We were going to patent everything on the planet with these insanely overborad conceptual patents and then force international companies to honor them. Instead the Chinese, Koreans, indians, and to some extent the Europeans looked at these insanely broad conceptual patents and said "screw that". They simply ignore them. Unfortunatly here in the US we don't have that luxury.

