I wish to have a formal debate in the Debate Tournaments section on global warming. I propose the subject title of "Global Warming is both occuring and has been shown to be at least in part caused by human activity"I will take the afirmative position. Anyone want to argue the opposite?
supports
Global Warming: Formal Debate Invite

Redratio1? Gnojek? You both like to claim that global warming is nonsense, so here's your chance to demonstrate it. Are you both admiting you really know jack **** about the topic and are unable to formally debate it?Waxy, you claim I go too far in claiming that human activity definitely contributes to global warming (I think - never too sure what your real position is on global warming). If you want the wording changed to allow you to take the opposite position, then say...
supports
I wish to have a formal debate in the Debate Tournaments section on global warming. I propose the subject title of "Global Warming is both occuring and has been shown to be at least in part caused by human activity"I will take the afirmative position. Anyone want to argue the opposite?

You couldn't possibly have chosen a more vague or easier to defend position. :p (Other than saying global warming might be occurring)"At least in part caused by human activity"? emoticonXFrazzled C'mon.Nor could you have been more arrogant and insulting in doing so. emoticonXRolleyes Quite frankly, I think we've been through this, and I don't have the time nor the desire to commit to a formal debate.If you choose to interpret that as me admitting "I don't know jackshit about the topic", so be it.Waxy
attacks
I wish to have a formal debate in the Debate Tournaments section on global warming. I propose the subject title of "Global Warming is both occuring and has been shown to be at least in part caused by human activity"I will take the afirmative position. Anyone want to argue the opposite?

Perhpas you missed this bit " If you want the wording changed to allow you to take the opposite position, then say..."?Of course I could. I was being constrained.OK. No probs Mr Yellow Belly :p;)
attacks
You couldn't possibly have chosen a more vague or easier to defend position. :p (Other than saying global warming might be occurring)"At least in part caused by human activity"? emoticonXFrazzled C'mon.Nor could you have been more arrogant and insulting in doing so. emoticonXRolleyes Quite frankly, I think we've been through this, and I don't have the time nor the desire to commit to a formal debate.If you choose to interpret that as me admitting "I don't know jackshit about the topic", so be it.Waxy

I'll debate you, on one condition. The statement that you must defend is "mankind's release of CO2 will cause global warming" or something similar. No nebulous claims that we "have an affect" or similarly unquantifiable, touchy-feely unscientific position. I'll even let you start the debate and I'll go on the defensive right from the start. Deal?Oh, BTW, I've traded posts with Waxy for quite a while starting in another forum two years ago, he's anything BUT yellow bellied. emoticonXRolleyes
attacks
Perhpas you missed this bit " If you want the wording changed to allow you to take the opposite position, then say..."?Of course I could. I was being constrained.OK. No probs Mr Yellow Belly :p;)

Not sure I follow you here. But I'll try another title:"Global warming is a real event that is happening now and its primary cause is human activity"Any good?Fine.I know. Thus the "wink" smilie.
attacks
I'll debate you, on one condition. The statement that you must defend is "mankind's release of CO2 will cause global warming" or something similar. No nebulous claims that we "have an affect" or similarly unquantifiable, touchy-feely unscientific position. I'll even let you start the debate and I'll go on the defensive right from the start. Deal?Oh, BTW, I've traded posts with Waxy for quite a while starting in another forum two years ago, he's anything BUT yellow bellied. emoticonXRolleyes

Since we both agree that global warming is real, how about "Global warming's primary cause is human activity"? You can argue the affirmative and I'll argue the negative. OK?
attacks
Not sure I follow you here. But I'll try another title:"Global warming is a real event that is happening now and its primary cause is human activity"Any good?Fine.I know. Thus the "wink" smilie.

Is that acceptable Clive14? Do you wish to take up JPSartre's offer?
supports
Since we both agree that global warming is real, how about "Global warming's primary cause is human activity"? You can argue the affirmative and I'll argue the negative. OK?

Sounds good to me.OK, since billsco is chomping at the bit for us to have this debate, let's discuss the details.I propose:1. The debate will be "Global warming's primary cause is human activity" and I will argue the affirmative.2. JPSartre12 will argue the negative.3. I will start the debate and will be allowed a total of 5 posts.4. JPSartre12 will be allowed a total of 4 posts.5. Each party must post a response within 4 days (96 hours) of their opponent posting.6. billsco shall be appointed "umpire". He will provide three judges (approved by both debating parties) who shall judge the debate and he shall set up the debate thread only once all is agreed.7. I must post my first post within 4 days (96 hours) of billsco setting up the thread.Does that meet with your approval, or do you want to do things differently?
attacks
Since we both agree that global warming is real, how about "Global warming's primary cause is human activity"? You can argue the affirmative and I'll argue the negative. OK?

I'm agreeable with all of the above. Good luck.
attacks
Sounds good to me.OK, since billsco is chomping at the bit for us to have this debate, let's discuss the details.I propose:1. The debate will be "Global warming's primary cause is human activity" and I will argue the affirmative.2. JPSartre12 will argue the negative.3. I will start the debate and will be allowed a total of 5 posts.4. JPSartre12 will be allowed a total of 4 posts.5. Each party must post a response within 4 days (96 hours) of their opponent posting.6. billsco shall be appointed "umpire". He will provide three judges (approved by both debating parties) who shall judge the debate and he shall set up the debate thread only once all is agreed.7. I must post my first post within 4 days (96 hours) of billsco setting up the thread.Does that meet with your approval, or do you want to do things differently?

Cool. I should have your judge list by today.
supports
I'm agreeable with all of the above. Good luck.

Thanks Bill.
supports
Cool. I should have your judge list by today.

Debate is over...Clive chickened out....JP was tearing him a new one anyway.
supports
Thanks Bill.

When do I get my big money? I was just as ready to get paid as Harriet was, but haven't seen any handouts yet. It's a shame about the lack of constitution in the quiter.Verbal coitus interruptus! What a let down. emoticonXCry emoticonXCensored :p
supports
Debate is over...Clive chickened out....JP was tearing him a new one anyway.

I think this petition has been largely discredited, hasn't it? I couldn't tell whether Clive was going to pounce on this further or let it through. IIRC, having one's name on the petition had little to do with their position on global warming. Mailings have been estimated in the millions; thus 17,000 is not that large a number. Further, bogus names have been spotted, such as the infamous Spice Girl parading as a Dr. Halliwell, Perry Mason, etc. Finally, it's maybe no more than an appeal to authority. I don't think I'd use the petition in a debate, it has a bad provenance and has the potential to derail your train going full steam.
supports
When do I get my big money? I was just as ready to get paid as Harriet was, but haven't seen any handouts yet. It's a shame about the lack of constitution in the quiter.Verbal coitus interruptus! What a let down. emoticonXCry emoticonXCensored :p

Sourcewatch (which I have my suspicions about, but will leave them out of the discussion) put together the following page:http://www.sourcewatch.org/index.php...e_and_MedicineIn it, it says the following about the petition"Further in the page it talks abot the 15,000 signatures being obtained in ~ a month. Then, they placed the petition online and environmentalists began signing it under false names.I didn't use it as a centerpiece of my position. I used it to derail any claim that "there is a general agreement amongst the scienticic community that global warming is real and man-made". It was a pre-emptive strike. :)
supports
I think this petition has been largely discredited, hasn't it? I couldn't tell whether Clive was going to pounce on this further or let it through. IIRC, having one's name on the petition had little to do with their position on global warming. Mailings have been estimated in the millions; thus 17,000 is not that large a number. Further, bogus names have been spotted, such as the infamous Spice Girl parading as a Dr. Halliwell, Perry Mason, etc. Finally, it's maybe no more than an appeal to authority. I don't think I'd use the petition in a debate, it has a bad provenance and has the potential to derail your train going full steam.

I've got to agree with this assessment.I think Clive14 dreamed up a dramatic crisis in an attempt to get himself banned rather than face a through defeat in the wake of pompous challenge.Waxy
supports
Debate is over...Clive chickened out....JP was tearing him a new one anyway.

I think this is an interesting conclusion, no? It does look like an invented dramatic crisis to escape the debate. I feel I must disagree with your idea of defeat though. Clive14 was very pompous and arrogant and so might have tried to avoid humiliation and defeat by running away, but he has been humiliated and defeated anyway, no? He took nearly the full four days to do each post. His last post was not finished even. I think he might have "cooked up" the crisis as he was too arrogant to say he had no time and couldn't finish. I feel it is sad that he did that, as he could have won. JPSartre12 was very muddled I feel. He dismissed evidence because it came from the UN bodies or "left wing" groups. He used appeals to authority (I think that the right term) a lot. He swung between there being no global warming to global warming will be a good thing. His argument, I think he even admitted himself, was really one of politics and money, not of science. But Clive14 did not really tackle any of that, he instead offered poor choices of counter evidence to the science only I feel. Again this makes me think he was spending too little time on his posts to hope to win.It was a very disapointing debate. It ought to be a lesson though to not build up the hype before. He was very rude to you Waxy for example and implied anyone who disagreed with him was dumb, so he made life difficult before he started. Also if you are right Waxy, then only debate if you can cope with losing. If I am right, only debate if you have the time to do it right.
supports
I've got to agree with this assessment.I think Clive14 dreamed up a dramatic crisis in an attempt to get himself banned rather than face a through defeat in the wake of pompous challenge.Waxy

I'm also of the opinion that JP had the advantage and would have taken game, set, and match. But I would be surprised if Clive14 quit because he was on the brink of a defeat. He was a pugnacious debater who gave no quarter.Unfortunately, he alienated many by his reckless insults and impatience with anyone who disagreed with him. His challenge to Waxy was very insolent and invited a sort of nemesis.
attacks
I think this is an interesting conclusion, no? It does look like an invented dramatic crisis to escape the debate. I feel I must disagree with your idea of defeat though. Clive14 was very pompous and arrogant and so might have tried to avoid humiliation and defeat by running away, but he has been humiliated and defeated anyway, no? He took nearly the full four days to do each post. His last post was not finished even. I think he might have "cooked up" the crisis as he was too arrogant to say he had no time and couldn't finish. I feel it is sad that he did that, as he could have won. JPSartre12 was very muddled I feel. He dismissed evidence because it came from the UN bodies or "left wing" groups. He used appeals to authority (I think that the right term) a lot. He swung between there being no global warming to global warming will be a good thing. His argument, I think he even admitted himself, was really one of politics and money, not of science. But Clive14 did not really tackle any of that, he instead offered poor choices of counter evidence to the science only I feel. Again this makes me think he was spending too little time on his posts to hope to win.It was a very disapointing debate. It ought to be a lesson though to not build up the hype before. He was very rude to you Waxy for example and implied anyone who disagreed with him was dumb, so he made life difficult before he started. Also if you are right Waxy, then only debate if you can cope with losing. If I am right, only debate if you have the time to do it right.

Funny, I figured he took the full 4 days because he couldn't find anything to counter my science. :) Not really. I was going to tie the politics into the "science" in my closing post and demonstrate how global warming is occurring, naturally, at a rate, depending on what measurement protocol you choose, that is much lower than the poor models predicted, but is being sold by agencies of the UN because it is a revenue generator for the Third World, scientific agencies that should know better and unscrupulous businesses hoping to capitalize on their "new" technologies.It's hard to find reputable "junk science". I took up the chalenge because I don't like arrogant people messing with folks that I've come to know over the past few years. Waxy and I go back a few years to Ford Truck Enthusiasts.com forum. We used to battle politics in the truck forum until we all got threatened with "the boot" and migrated here.I'll be honest. After seeing Clive14's first post, I thought I was battling a lightweight and reacted accordingly. I, typically only spent a couple of hours on my posts because I didn't see the outcome as being in question. It was relatively easy for me to rebut all of his points, especially the beneficial effects of CO2 on plant growth. That was a softball argument. emoticonXWow Now that the debate is done and settled, I'll post what would have been my fourth post. Hopefully, the link between "chicken little" and "show me da money" will be convincing enough to tie my distruct of the UN and its scientists with the global warming hoax together.
supports
I think this is an interesting conclusion, no? It does look like an invented dramatic crisis to escape the debate. I feel I must disagree with your idea of defeat though. Clive14 was very pompous and arrogant and so might have tried to avoid humiliation and defeat by running away, but he has been humiliated and defeated anyway, no? He took nearly the full four days to do each post. His last post was not finished even. I think he might have "cooked up" the crisis as he was too arrogant to say he had no time and couldn't finish. I feel it is sad that he did that, as he could have won. JPSartre12 was very muddled I feel. He dismissed evidence because it came from the UN bodies or "left wing" groups. He used appeals to authority (I think that the right term) a lot. He swung between there being no global warming to global warming will be a good thing. His argument, I think he even admitted himself, was really one of politics and money, not of science. But Clive14 did not really tackle any of that, he instead offered poor choices of counter evidence to the science only I feel. Again this makes me think he was spending too little time on his posts to hope to win.It was a very disapointing debate. It ought to be a lesson though to not build up the hype before. He was very rude to you Waxy for example and implied anyone who disagreed with him was dumb, so he made life difficult before he started. Also if you are right Waxy, then only debate if you can cope with losing. If I am right, only debate if you have the time to do it right.

I was the dissenting judge on Clive's only win. I felt that he didn't do a good job of staying on topic and was very prone to personal attacks which hurt his credibility, IMO. That tactic wasn't used in our debate, thankfully.
attacks
I'm also of the opinion that JP had the advantage and would have taken game, set, and match. But I would be surprised if Clive14 quit because he was on the brink of a defeat. He was a pugnacious debater who gave no quarter.Unfortunately, he alienated many by his reckless insults and impatience with anyone who disagreed with him. His challenge to Waxy was very insolent and invited a sort of nemesis.

Global warming is a controversy. Personally I am like hundred of maybe thousands if not millions of people that think it is liberal ########. The hole in the ozone layer is false, and I am sure this is too.-John Milosevic
attacks
I wish to have a formal debate in the Debate Tournaments section on global warming. I propose the subject title of "Global Warming is both occuring and has been shown to be at least in part caused by human activity"I will take the afirmative position. Anyone want to argue the opposite?

You mean that hole that has been observed and proven, repeatedly? Climate Change is a controversy in the same way as the earth being broadly spherical is a controversy. There's a group of nutters who think the earth is flat; doesn't mean there is any reason to believe it is.
attacks
Global warming is a controversy. Personally I am like hundred of maybe thousands if not millions of people that think it is liberal ########. The hole in the ozone layer is false, and I am sure this is too.-John Milosevic

The hole in the ozone layer is real and measurable. It is also quite natural, seasonal and may or may not be aggrevated by man's activities.
supports
Global warming is a controversy. Personally I am like hundred of maybe thousands if not millions of people that think it is liberal ########. The hole in the ozone layer is false, and I am sure this is too.-John Milosevic

Ehh I thought ozone depletion and global warming are not correalted? Also, I really don't think we have enough info to determine if humans are the cause of major global warming.
supports
The hole in the ozone layer is real and measurable. It is also quite natural, seasonal and may or may not be aggrevated by man's activities.

They're not related, as far as I'm aware. The evidence on globa warming, however, is pretty overwhelming.
attacks
Ehh I thought ozone depletion and global warming are not correalted? Also, I really don't think we have enough info to determine if humans are the cause of major global warming.

I think this is a bad way to put it...the evidence that they earth has been warming since we have had the ability to measure temperature is overwhelming...the cause is unknown and whether or not it is natural is unknown. It does seem fairly narasistic to think in 100 years we have caused so much damage to an earth that at least has been here 10,000 years.
attacks
They're not related, as far as I'm aware. The evidence on globa warming, however, is pretty overwhelming.

We know that we have been releasing large quantities of CO2 above normal levels. We know that CO2 is currently at high levels and increasing in the atmosphere (more particularly increasing at a very high rate, CO2 was higher approx 650000 years ago IIRC, the rate of change is vital, however). We know the link between CO2 and global warming. How much more evidence is needed? The fact that you maintain the fantasy that the world could be as little as 10k years old shows how little grasp you have on the situation.
attacks
I think this is a bad way to put it...the evidence that they earth has been warming since we have had the ability to measure temperature is overwhelming...the cause is unknown and whether or not it is natural is unknown. It does seem fairly narasistic to think in 100 years we have caused so much damage to an earth that at least has been here 10,000 years.

Funny, I would have said the reverse. The evidence of ozone depletion is stronger than the "evidence" supporting global warming.
attacks
They're not related, as far as I'm aware. The evidence on globa warming, however, is pretty overwhelming.

I've already debated global warming once. Would you care to become victim #2?emoticonXGood CO2 only accounts for a few % of the atmospheric greenhouse gases. H2O vapor accounts for >95%, should we stop showering with hot water, too?:)
attacks
We know that we have been releasing large quantities of CO2 above normal levels. We know that CO2 is currently at high levels and increasing in the atmosphere (more particularly increasing at a very high rate, CO2 was higher approx 650000 years ago IIRC, the rate of change is vital, however). We know the link between CO2 and global warming. How much more evidence is needed? The fact that you maintain the fantasy that the world could be as little as 10k years old shows how little grasp you have on the situation.

JP, do you have any sources for this? If so please let me know! :)
supports
I've already debated global warming once. Would you care to become victim #2?emoticonXGood CO2 only accounts for a few % of the atmospheric greenhouse gases. H2O vapor accounts for >95%, should we stop showering with hot water, too?:)

If my recollection is correct, the atmosphere is approx 80% Nitrogen. Actually, I've just had a check and water vapour makes up between 0 and 4% of the atmosphere, Nitrogen 78%, Oxygen 21%. CO2 is very low, but that is rather irrelevant as it is percentage change, and the rate of that change, that is important. It's rather like air pressure. If you go straight from 1000mB to 400mB, you will do yourself a mischief. If you go gradually from one to the other, you should be alright. If you go down to 200mB, after a couple of minutes you're pretty much dead whatever happens.
attacks
JP, do you have any sources for this? If so please let me know! :)

Here's one. There are lots of others.http://www.envirotruth.org/myth3.cfm
supports
JP, do you have any sources for this? If so please let me know! :)

The problem is that taking CO2 and water vapour as bare percentages of the atmosphere doesn't account for the spectra of light which they absorb. In simple terms, the Sun emits radiation in a broad spectrum, which is partly reflected back by the earth, partly absorbed and re-emited. Greenhouse gases have energy levels such that the frequencies of radiation emitted by the earth are similar to those required to raise an electron up an energy level. Some greenhouse gases block more of this spectrum than others.
attacks
Here's one. There are lots of others.http://www.envirotruth.org/myth3.cfm

Indirect and direct forcing factors are fairly well established. CO2 in the stratosphere actually has a cooling effect. In the troposphere, it has a warming effect. Regardless, water vapor, primarily in the form of clouds, is the single largest greenhouse gas affecting our climate.
attacks
The problem is that taking CO2 and water vapour as bare percentages of the atmosphere doesn't account for the spectra of light which they absorb. In simple terms, the Sun emits radiation in a broad spectrum, which is partly reflected back by the earth, partly absorbed and re-emited. Greenhouse gases have energy levels such that the frequencies of radiation emitted by the earth are similar to those required to raise an electron up an energy level. Some greenhouse gases block more of this spectrum than others.

