Horrible news.http://www.thestate.com/mld/state/20...on/6537714.htm http://edstrong.blog-city.com/read/181067.htm http://cbsnewyork.com/topstories/top...226152201.html Why don't Americans care?
supports
3000 die in France

Who says Americans don't care?
attacks
Horrible news.http://www.thestate.com/mld/state/20...on/6537714.htm http://edstrong.blog-city.com/read/181067.htm http://cbsnewyork.com/topstories/top...226152201.html Why don't Americans care?

Our media hardly ever talks about it, yet our media keeps obsessing over a few deaths in Isreal, or the Sniper shooting. Why doesn't our media talk more about the heat wave? Because most Americans don't care just because France didn't help us fight Iraq.
attacks
Who says Americans don't care?

But those are issues that directly affect us and that we can do something about. What can we do about people dying in a heat wave?
attacks
Our media hardly ever talks about it, yet our media keeps obsessing over a few deaths in Isreal, or the Sniper shooting. Why doesn't our media talk more about the heat wave? Because most Americans don't care just because France didn't help us fight Iraq.

I suppose in your mind you believe that Americans hate the French so much that they don't care if thousands of them die. Perhaps that is the view in your neightborhood in California but I doubt it and as a whole the idea is simply idiotic. People here care about what is happening in France although it is not a top story. I've seen several news reports just about this every day for the last week so there is no doubt that it is being reported on and things don't get reported on this often if no one cares. Perhaps it is hard for us to relate to what is happening there to the same extent that French or other European people can. There is of course the little matter of Iraq and more of our own troubles that consume much of the news here. Don't mistake that for the majority of Americans not caring what is happening in France.
supports
Horrible news.http://www.thestate.com/mld/state/20...on/6537714.htm http://edstrong.blog-city.com/read/181067.htm http://cbsnewyork.com/topstories/top...226152201.html Why don't Americans care?

hmmmm, bigger concern:International tension and war ooooooooor hot weather
supports
I suppose in your mind you believe that Americans hate the French so much that they don't care if thousands of them die. Perhaps that is the view in your neightborhood in California but I doubt it and as a whole the idea is simply idiotic. People here care about what is happening in France although it is not a top story. I've seen several news reports just about this every day for the last week so there is no doubt that it is being reported on and things don't get reported on this often if no one cares. Perhaps it is hard for us to relate to what is happening there to the same extent that French or other European people can. There is of course the little matter of Iraq and more of our own troubles that consume much of the news here. Don't mistake that for the majority of Americans not caring what is happening in France.

Considering those French died from heat and not because someone killed them... I see a huge difference. :-\
supports
hmmmm, bigger concern:International tension and war ooooooooor hot weather

The government should be able to handle their own problems. If they ask for our assistance we should of course assist them. The people of France do not deserve to be punished by the US because of their Iraq opinions.Always Stay Open Minded
supports
Considering those French died from heat and not because someone killed them... I see a huge difference. :-\

I think the count may be up to 10,000 now...
supports
The government should be able to handle their own problems. If they ask for our assistance we should of course assist them. The people of France do not deserve to be punished by the US because of their Iraq opinions.Always Stay Open Minded

Morfos, do YOU really care? Have you sent money to help the people who's families have died? Or to help families buy air conditioners if they don't have one? How about when hurricane season hits and thousands are killed by floods? What about all the people who starve to death each day? It really is so easy to sit at your computer and say "this is so horrible" and not do anything about it.
attacks
I think the count may be up to 10,000 now...

Look at how America treats its' own senior citizens/parents. The old timers have to cross borders for medications to live, suffer(ranging anywhere from bed sores to death) in old folk homes...ect Imagine what the next generation( if any) would be like Here recently I heard the American Gov was stiffing the retards.....
attacks
Morfos, do YOU really care? Have you sent money to help the people who's families have died? Or to help families buy air conditioners if they don't have one? How about when hurricane season hits and thousands are killed by floods? What about all the people who starve to death each day? It really is so easy to sit at your computer and say "this is so horrible" and not do anything about it.

who cares anyway? there'll be millions more dead every day and million more born everyday. so it's no big surprise because the circle life has to continue or else they would over populate the world. so be thankful that it happened or else you might be living in an over populated area like china and india.
attacks
Look at how America treats its' own senior citizens/parents. The old timers have to cross borders for medications to live, suffer(ranging anywhere from bed sores to death) in old folk homes...ect Imagine what the next generation( if any) would be like Here recently I heard the American Gov was stiffing the retards.....

exactly, why care? we will all die eventually anyway. great reasoning!(the above was a sarcastic comment)
attacks
who cares anyway? there'll be millions more dead every day and million more born everyday. so it's no big surprise because the circle life has to continue or else they would over populate the world. so be thankful that it happened or else you might be living in an over populated area like china and india.

My thoughts exactly (sarcastically of course). You can justify a whole lot of actions if you just assume that we will all die anyways so why worry how a person dies.
supports
exactly, why care? we will all die eventually anyway. great reasoning!(the above was a sarcastic comment)

Can you imagine how bad France must have smelled? All that French cheese lying around in the heat...I think I would have prayed for death, but that's just me.
attacks
My thoughts exactly (sarcastically of course). You can justify a whole lot of actions if you just assume that we will all die anyways so why worry how a person dies.

If what happened after the Iraqi Invasion is any indication many of them probably think that the "Cheese eating surrender monkeys" got what they deserved.
attacks
Horrible news.http://www.thestate.com/mld/state/20...on/6537714.htm http://edstrong.blog-city.com/read/181067.htm http://cbsnewyork.com/topstories/top...226152201.html Why don't Americans care?

