Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM
supports
Man's effect on the ozone

nature always repair itself
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Not always, Mars lost its atmosphere naturally.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Nature isn't repairing itself in you now...you're losing brain cells as we speak that won't come back.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Venus’s atmospheric pressure suddenly increased turning it into a lava planet with an average temperature of over 900 degrees Fahrenheit, hot enough to melt lead.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

I just now noticed this question. I will have to come back to it in the near future.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

I will temporarily become a tree hugger...We must stop like cutting down trees and stuff. We have to stop driving SUVs and other gas guzzling cars and stuff. And like the movie stars are right, even though they have 15 cars it is us who are killing the enviroment with or SUVs. Uhhh I think thats it man. Like just plant a tree and a garden and dont buy stuff at the grocery store, Im not sure how that will help but do it anyway. Ok Im back that was kinda scary.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

I am part tree hugger, i believe we should not clear cut, that we should keep our wilderness clean, hybrid cars are cool, id own one if i had the money. and I love plants, hell my major, if I finish, is Botany. but I believe this stuff because I drive a Jeep that gets 7 MPG on good days, I drive off-road trails that are in constant fear of closure because people cant learn how to clean up after themselves, and kill vegetation. I care very much about enviromental issues, and always try to do the best for the enviroment, I recycle everything I can, and everytime I go 4-wheelin, I clean up other peoples mess.ok, back to topic, of course mans affect on the ozone is significant. everything we do affects it, we as humans cant do anything without affecting the enviroment, we may not see the affect for many, many years.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

You don't have to be a tree hugger, to care for the environment!:)
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

good point Debater, I do care for the enviroment, I am a hunter and I use nature like everyone else, I am more for Conservation(using nature, but using it wisely) than for Preservation(not using it at all). Are you for or against hunting?
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Having a little bit of conservation and preservation is a good idea. What we most need to do right now is find an alternate fuel source for cars. I mentioned it in our debate about "Bush's real reasons for war", that he donated 1.3 billion dollars to find an alternate fuel source, but that is definitely not enough and somebody should've started this a long time ago. I guess I'm a tree hugger...never really thought about it in that term though :) . You know they're coming out with cars made with hydrogen engines? They're exciting, the only by-product would be water. emoticonXBouncer Yup, if we're talking about men's effect on his environment, I would say the biggest thing we do to effect it is the fuel gas coming out of our cars.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Those cars are cool! emoticonXCool
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Volcanic eruptions like the Mt St Helens give off tons of polltutionm and one that happened in the 1800s in Indonesia affected the world's climate by causing global cooling and everything return to normal after that
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

The CO2 content is the air is sky rocketing. Why because of man made pollution. The Antarctic ice shelf is melting. Why because of increased CO2. Where did this CO2 come from? Man.The question was "Is man's effect on the ozone insignificant?"The amount of ozone has decreased significantly since the rise of industrial expansion.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

I think that about sums it up then. Man's effect on the ozone and the environment is far from being insignifigant. Does everyone agree?
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Carbon dioxide is good for plants. the earth forests are better than they were and CO2 will make the earth more greener and the climate would be milder and we would have shorter winters and it wpuld be suitable to grow more food
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

And we would die cuz of too much CO2
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

CO2 makes up 0.03 percent of air there are more forests today than it was years ago and more CO2 will be used by plants and the world would become greener it is plant food
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

if CO2 increases the polar ice caps will melt, which will cause an enormous rise in the sea level.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

The CO2 levels are not rising stop believing those tree hugging enviro-nuts 30 years ago they were whining about global cooling CO2 is plant food
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

I'm confused right now. Could you explain to me? Why did you bring up how good carbon dioxide is for plants and the environment in general, if you later state that the CO2 levels are not rising? If this is true, why did you bring it up in the first place? Sorry, don't mean to be rude emoticonXConfused just very confused.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

tree huggers, last year over a thousand scientists signed a document stating that CO2 levels were rising.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Global Warming is not a Threatby Jeff HallMarch 7, 2002Global Warming does not threaten the existence of life on earth. For most of earth's history, glaciers did not exist anywhere. The average temperature of the planet was sometimes up to seven to fifteen degrees' Celsius warmer than at the present, and life was still abundant such as during the era of dinosaurs, which lasted for 170 million years. The average temperature of earth has also been two to three degrees' Celsius warmer at certain times since the last time glaciers retreated from North America ten thousand years ago. One such time was around one thousand years ago when the Vikings established settlements in Greenland, Newfoundland, and Maine. Regardless of the cause, or causes of global warming, and cooling is that the climate is not static, and normally tends to change over time. Climatic change shouldn't come as a surprise, but instead it should be expected. Small variations are normal and may happen within a human lifetime. Larger changes would probably take longer. Perhaps 1000 years or more, such as when continental glaciers retreated from North America ten to eleven thousand years ago. As today's climate seems to be warming, it's not a big change so far. It is also not known whether the changes in climate taking place are a long or short-term trend. Thirty years ago some scientists thought that the earth was experiencing a cooling trend, and now it is seen to be warming. Whatever changes that do take place all life has to cope with it the best they can. Some species may not be able to adapt and become extinct. Others might do very well and flourish due to advantageous conditions created by the change in climate. People also have to cope with climate change, and they should be able to afford the ability to adjust to it. For that to happen, government needs to stay out of their way and treat people like responsible adults. Letting the populace become dependant on government for its needs renders them helpless in tough situations, because they will not know what to do if one occurs. In order for people to successfully adjust to climate changes that adversely affect their livelihoods, government needs to drastically cut taxes in order to allow the average man make the necessary changes on his own. Government is very poor at managing people's lives, and should have nothing to do with any attempts to preside over how people live. People are much better at helping each other when in need than socialist governments where everyone works for the common good of society. Collective forms of government where everyone has all of their eggs in one basket don't work because it denies individual freedom. Therefore, innovation, creativity, and a desire to excel are quelled. The truth is that the global warming issue is being used by disgruntled socialists/communists masquerading as environmentalists to take full control of the U.S. government, and implement their marxist agenda upon all, while naive liberals gleefully fall in line. Leftists blame capitalism for society's problems, and see the U.S. as the chief culprit. Global Warming is just one way of achieving their goal by scaring people into submission that global warming is a threat to civilization, and life. It's not. Life will continue, and if the climate warmed enough to shorten winter by two months from Maine to Montana, a lot people would welcome it because the winters in the northern tier of the United States can last from November to April with temperatures as cold as -30OF and colder. The winter of 2001/2002 has been unusually warm, but it still is not that big of a change when compared to changes that have happened before. There could be a cool summer ahead, and no one knows for sure what the climate on earth will be 10, or 100 years from now. Even forecasting weather more than a week or two in advance is the limit in predicting what the weather is on each given day. It's not that the meteorologist doesn't "know anything" if he forecasts the wrong weather only a day or two in advance. It's because weather is very difficult to predict due to its chaotic patterns. When it comes to predicting climate that is more difficult still, and no successful forecast has been made yet.
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Nature repairs itself, but too slowly to keep up with humans. We can change things so quickly that nothing can keep up. A good example is water being an absolute solvant. Yes it is absolute, but it takes too long! As for that stuff with mars, you dont know that for sure. All we can do it look at it and guess what happened. There has been many ideas of mars. So yes globla warming exists and its a problem, we can see that from the animals and the messed up weather we are having. Plants just cant take in that much carbon dioxide. If anything I have said above is not true, please correct me, still learning! :)
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

hetero-male: you still haven't answered my question. Why did you bring up carbon dioxide in the first place?
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

If global warming is a real problem, then why is the average temperature the past few years been cooler than the overall average?
supports
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

don't know. I don't believe in global warming. But I do know that CO2 rates are climbing.
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

Humans of course are destroying the ozone layer. In the past humans used CFCs, which rose into the stratosphere and broke O3 into *tries to remember meteorology(sp?) class*
attacks
Is man's effect on the ozone insignificant?http://www.youdebate.com/DEBATES/rus...anoe_ozone.HTM

