What do ya'll think?
supports
Environment vs. Economic Development: Which is more important?

Couple thoughts... The US has used natural resoursesin the past to bail itself out of a financial wreck. A depression and three big wars.Environmental considerations are a luxury poor nations do not have, our natural resources have in part allowed that luxury, to deny access to those resourses will eliminate options for the country in the future.....mining, cheap energy, fertilizer, forests....I think the environmental system the US currently uses if flawed in that it trots out icons that appeal to the public instead of those things that will actually have a positive effect on the world we live in. ie baby fur seals, wolves, a rank old tree that needs to go away, condemning nuclear energy which is by far leaves the smallest environmental footprint of any power sources.We need to weigh honest cost/benefit to all environmental decisions....cuz the cost can be deceptivly high. Lets not drown the baby in the bath water.
supports
What do ya'll think?

Well, really, they both compensate and reciprocate for one another, you could say.
supports
Couple thoughts... The US has used natural resoursesin the past to bail itself out of a financial wreck. A depression and three big wars.Environmental considerations are a luxury poor nations do not have, our natural resources have in part allowed that luxury, to deny access to those resourses will eliminate options for the country in the future.....mining, cheap energy, fertilizer, forests....I think the environmental system the US currently uses if flawed in that it trots out icons that appeal to the public instead of those things that will actually have a positive effect on the world we live in. ie baby fur seals, wolves, a rank old tree that needs to go away, condemning nuclear energy which is by far leaves the smallest environmental footprint of any power sources.We need to weigh honest cost/benefit to all environmental decisions....cuz the cost can be deceptivly high. Lets not drown the baby in the bath water.

In my opinion the environment is not as important as economics simply because a strong economy means increases in science and technology. Although it may not seem to be leading us towards a more environmentally friendly economy yet it is inevitable that it will end up there. The reason for this is that an economy cannot succeed without a respectable balance with nature and at our current pace we are not going to be at a respectable balance with nature forever. Strong economics will lead to a balance with nature or economics will fail.
supports
Well, really, they both compensate and reciprocate for one another, you could say.

There is no way that any economy is more important than the environment. The economy is an important factor in today's world, however it is not essential to thrive and enjoy life. An economy is no use when everybody will be slowly and eventually walking themselves to extinction.
supports
In my opinion the environment is not as important as economics simply because a strong economy means increases in science and technology. Although it may not seem to be leading us towards a more environmentally friendly economy yet it is inevitable that it will end up there. The reason for this is that an economy cannot succeed without a respectable balance with nature and at our current pace we are not going to be at a respectable balance with nature forever. Strong economics will lead to a balance with nature or economics will fail.

The environment -is- a poor nations economy, whereas wealthy nations with modern technology have options. Example: nuclear power instead of stripping a forest of firewood and Email instead of freighting wood based mail around.People of educated wealthy nations have fewer children, in some cases barely enough to support their population. But both China and India's people are a burden on its environment. Per capita/economic output the US makes a much smaller environmental footprint.The US has developed 10% of its landmass.
supports
There is no way that any economy is more important than the environment. The economy is an important factor in today's world, however it is not essential to thrive and enjoy life. An economy is no use when everybody will be slowly and eventually walking themselves to extinction.

