According to this site, it's 0.28%. So if this is true (I'm not sure if this is credible or not, someone else pointed it out to me), that means if we were to eliminate EVERY SINGLE thing that caused any greenhouse gasses (stopped driving cars altogether, stopped using AC, heaters, etc.) there would still be 99.72% of the gasses there are now. According to Gore in "An Inconvenient Truth" small changes such as restrictions on cars and such would be enough to stop global warming. So which is it? I think we all know global warming is happening, it's just whether humans are causing it and whether it will continue to warm at this rate or whether it will beigin cooling in the future again. According to this site we really can't do much to change it and it is mostly natural. According to Gore we're in danger and need to stop this tragedy that we can prevent. I hate it when people come up with different facts. Different opinions are natural, but when people give different "facts" one of them must be wrong. Which is it?Here's the site:http://www.clearlight.com/~mhieb/WVF...ouse_data.html
supports
Human Impact on greenhouse gasses

There are hundreds if not thousands of variables associated with our global climate to focus in on the man made factors as the cause of global warming is nothing less than irresponsible. Since the scientific community hasn't even got a handle on all the variables in the climate mechanics involved in climate change. Any climate model that is used is subject to exponential errors. Since the global climate is a dynamic system and the man made element is minute it is not possable for man to be the only culprateif at all. The climate mechinisums may take time to catch up to the extra load but it eventualy will. Our climate would have crashed a long time ago were it not dynamic.
supports
According to this site, it's 0.28%. So if this is true (I'm not sure if this is credible or not, someone else pointed it out to me), that means if we were to eliminate EVERY SINGLE thing that caused any greenhouse gasses (stopped driving cars altogether, stopped using AC, heaters, etc.) there would still be 99.72% of the gasses there are now. According to Gore in "An Inconvenient Truth" small changes such as restrictions on cars and such would be enough to stop global warming. So which is it? I think we all know global warming is happening, it's just whether humans are causing it and whether it will continue to warm at this rate or whether it will beigin cooling in the future again. According to this site we really can't do much to change it and it is mostly natural. According to Gore we're in danger and need to stop this tragedy that we can prevent. I hate it when people come up with different facts. Different opinions are natural, but when people give different "facts" one of them must be wrong. Which is it?Here's the site:http://www.clearlight.com/~mhieb/WVF...ouse_data.html

That site is simply an exercise in the manipulation of statistics. For example, I could say that the temperature rise in the last half century has been about 0.2%, which actually equates to about 0.5 degrees kelvin, which is quite a substantial change. A change of 1% in the global temperature and we're talking significant change. I also don't buy the figures about human influence on CO2 in the atmosphere, the figures I've seen put current CO2 levels at almost 40% above the pre-industrial average, and while there are a lot of natural emisssions, we have killed off a lot of the capacity to absorb CO2 naturally, which is just as bad as releasing it directly.
attacks
There are hundreds if not thousands of variables associated with our global climate to focus in on the man made factors as the cause of global warming is nothing less than irresponsible. Since the scientific community hasn't even got a handle on all the variables in the climate mechanics involved in climate change. Any climate model that is used is subject to exponential errors. Since the global climate is a dynamic system and the man made element is minute it is not possable for man to be the only culprateif at all. The climate mechinisums may take time to catch up to the extra load but it eventualy will. Our climate would have crashed a long time ago were it not dynamic.

Must be all those volcanos, flood basalts and meteorite impacts raising the temperature so.
supports
That site is simply an exercise in the manipulation of statistics. For example, I could say that the temperature rise in the last half century has been about 0.2%, which actually equates to about 0.5 degrees kelvin, which is quite a substantial change. A change of 1% in the global temperature and we're talking significant change. I also don't buy the figures about human influence on CO2 in the atmosphere, the figures I've seen put current CO2 levels at almost 40% above the pre-industrial average, and while there are a lot of natural emisssions, we have killed off a lot of the capacity to absorb CO2 naturally, which is just as bad as releasing it directly.

Or a natural rising of the temprature as has happened from the beginning of time. Remember that the temp. was apx. 6 degrees hotter 600 years ago just before the mini ice age that we could be coming out of. I would not be so quick to cry wolf. Since the global warming crowd isn't calling for a global reduction of green house gasses just in the US who has done more for the reduction of emissions than any other country. This would indicate that this is political science not actual science..
attacks
Must be all those volcanos, flood basalts and meteorite impacts raising the temperature so.

Yes but for what reason? it is not enough to merely claim that the temperature is rising by natural causes - what causes? Increased solar luminosity? Decreased intersolar dust? Reduction in albedo? Massive volcanic emmisions? Temperatures dont just "rise" au naturel As far as I can see, the onus is upon the non anthropogenic crowd to find a suiatble cause for the rise in earthly temperature.
attacks
Or a natural rising of the temprature as has happened from the beginning of time. Remember that the temp. was apx. 6 degrees hotter 600 years ago just before the mini ice age that we could be coming out of. I would not be so quick to cry wolf. Since the global warming crowd isn't calling for a global reduction of green house gasses just in the US who has done more for the reduction of emissions than any other country. This would indicate that this is political science not actual science..

I'm sorry but this is XXXX. The US is the largest per capita emitter of CO2 in the world, so has to make the biggest cuts. All developed countries and some semi-developed countries are going to need to make cuts in emissions, and find non-polluting ways of developing. I'm not sure where this "done more than... any other country" thing comes from. How are you measuring that exactly?
attacks
Or a natural rising of the temprature as has happened from the beginning of time. Remember that the temp. was apx. 6 degrees hotter 600 years ago just before the mini ice age that we could be coming out of. I would not be so quick to cry wolf. Since the global warming crowd isn't calling for a global reduction of green house gasses just in the US who has done more for the reduction of emissions than any other country. This would indicate that this is political science not actual science..

Do you deny that the earths atmosphere has changed temp. over the course of history?Do you deny that the US has since the 70's have cut emissions by 90%. If the global warming crowd were truly interested in cutting emissions than everyone should be subject to reduction not a select few. Why aren't the global warming crowd calling for constructive change like getting away from fossel fuels for power production and going nuclear as France and Japan have done? Or dose that make to much sense. We could cut emissions and save fuel by going to diesel and standard transmissions. Diesel will give you apx 20% plus savings in fuel and add a standard you could get it up to 25% and more. And why do the Global warmers deny that this could be natural ? May be because it is not in their political intrests.
attacks
Yes but for what reason? it is not enough to merely claim that the temperature is rising by natural causes - what causes? Increased solar luminosity? Decreased intersolar dust? Reduction in albedo? Massive volcanic emmisions? Temperatures dont just "rise" au naturel As far as I can see, the onus is upon the non anthropogenic crowd to find a suiatble cause for the rise in earthly temperature.

I'm talking about CO2 emissions, what are you talking about? The US has most certainly not cut CO2 emissions since the 70s. It has cut levels of certain carcinogenic pollutants in vehicle and industry emissions, but so has every other western country that I'm aware of, and those emissions have naff all to do with climate change.The problem with nuclear is that it is expensive, unsustainable and dangerous. Uranium is not all that common and the projections I've seen suggest that increased consumption could lead to uranium running low fairly quickly. Then we have to deal with the safe and secure disposal of substantial quantities of nuclear waste, which is not easy either. A much better approach is to pursue consistent forms of renewable energy, such as tidal and wave power, as well as enough of a surplus of wind and solar to offset the intermittency problems. Energy efficiency can also go a long way to cutting energy use - triple glazed windows, wall and roof insulation are all part of the solution, as is the switch to much more efficent electric vehicles.
attacks
Do you deny that the earths atmosphere has changed temp. over the course of history?Do you deny that the US has since the 70's have cut emissions by 90%. If the global warming crowd were truly interested in cutting emissions than everyone should be subject to reduction not a select few. Why aren't the global warming crowd calling for constructive change like getting away from fossel fuels for power production and going nuclear as France and Japan have done? Or dose that make to much sense. We could cut emissions and save fuel by going to diesel and standard transmissions. Diesel will give you apx 20% plus savings in fuel and add a standard you could get it up to 25% and more. And why do the Global warmers deny that this could be natural ? May be because it is not in their political intrests.

Well co2 is less than 5% man made this is where I have the problem since the system is dynamic not static. Do you agree? That the system is dynamic it will adjust to the increase and over time and stablize. Nuclear isn't as expensive as you may think. The only reason that it is expensive is that each plant was designed individualy for it's perticular area. All that need be done is to standard design a plant that will go any where. Cutting out desinger plants and as France did where all plants are the same. Uranium is very common in the 40's we stopped mining uranium because we had so much of it that mining any more was useless. Have you ever heard of radon gas? It is every where, do you know what it is it is a by product of uraniun as it decomposes. And nuclear power is not dangerious where did you get that from. I have been around Nuclear power for 40 years and have designed and worked on the plants. Lets give you a perspective on that type of power, did you know that 1 uranium pellet (which is the size of a thimble )would power NY city for 48 hours, to do the same with coal it would take 600 railroad cars full of coal.We have a secure area to despose of the waste it's in a salt dome in the mid west. Tidal, wind and solar yep as long as it's in your back yard. They tried to do the wind 20 miles off the coast of MA Teddy, Kerry and a bunch of other dems squached that. Solar hasn't come of age and tidal can you see the environmental impact of that..
attacks
I'm talking about CO2 emissions, what are you talking about? The US has most certainly not cut CO2 emissions since the 70s. It has cut levels of certain carcinogenic pollutants in vehicle and industry emissions, but so has every other western country that I'm aware of, and those emissions have naff all to do with climate change.The problem with nuclear is that it is expensive, unsustainable and dangerous. Uranium is not all that common and the projections I've seen suggest that increased consumption could lead to uranium running low fairly quickly. Then we have to deal with the safe and secure disposal of substantial quantities of nuclear waste, which is not easy either. A much better approach is to pursue consistent forms of renewable energy, such as tidal and wave power, as well as enough of a surplus of wind and solar to offset the intermittency problems. Energy efficiency can also go a long way to cutting energy use - triple glazed windows, wall and roof insulation are all part of the solution, as is the switch to much more efficent electric vehicles.

Solar works great for water heating, I agree that it's not quite there for photo-voltaic cells currently. Wind is up and running well in most of Europe and expanding rapidly. Do you really think you're going to find it easier to get permission to build nuclear than wind? Over here we still remember the Chernobyl and Windscale problems.I have heard of radon gas, it's pretty dangerous and you have to be careful in some older buildings over here because even the natural background can be pretty unhealthy if it is not vented properly.Nuclear power is more expensive than wind per kilowatt, as I understand it, and given that no nuclear plants have been built here in decades, I doubt that this is due to the cost of building them.What environmental impacts are you expecting from tidal power?
attacks
Well co2 is less than 5% man made this is where I have the problem since the system is dynamic not static. Do you agree? That the system is dynamic it will adjust to the increase and over time and stablize. Nuclear isn't as expensive as you may think. The only reason that it is expensive is that each plant was designed individualy for it's perticular area. All that need be done is to standard design a plant that will go any where. Cutting out desinger plants and as France did where all plants are the same. Uranium is very common in the 40's we stopped mining uranium because we had so much of it that mining any more was useless. Have you ever heard of radon gas? It is every where, do you know what it is it is a by product of uraniun as it decomposes. And nuclear power is not dangerious where did you get that from. I have been around Nuclear power for 40 years and have designed and worked on the plants. Lets give you a perspective on that type of power, did you know that 1 uranium pellet (which is the size of a thimble )would power NY city for 48 hours, to do the same with coal it would take 600 railroad cars full of coal.We have a secure area to despose of the waste it's in a salt dome in the mid west. Tidal, wind and solar yep as long as it's in your back yard. They tried to do the wind 20 miles off the coast of MA Teddy, Kerry and a bunch of other dems squached that. Solar hasn't come of age and tidal can you see the environmental impact of that..

Yes solar does work well for heating water.And has not come of age as photo-voltaic cells also you have to cover huge areas of land to generate even small amounts of energy. Wind has its problems with being unsightly, and the dangers to migratory birds. Chernobyl was a very substandard design the USSR built the plant with no reguard for safety. They had no containment building around the reactor vessel, and they used sodium fill control rods which is dangreous. The plants in the US were built with safety as the most important factor in the design and every plant was designed from scratch with tripple redundancy on all catagory 2, 3 and 4 systems. In fact since the 3 mile island incident the plants are even safer. There were design flaws in the reactor core that were identified. It was found that the reaction could be stoped by physical means rather than mechanical by opening the fuel rod tollerences.The impact from tidal, I would think any effected to those areas would affect the animals who rely on the tides for there very existance.
attacks
Solar works great for water heating, I agree that it's not quite there for photo-voltaic cells currently. Wind is up and running well in most of Europe and expanding rapidly. Do you really think you're going to find it easier to get permission to build nuclear than wind? Over here we still remember the Chernobyl and Windscale problems.I have heard of radon gas, it's pretty dangerous and you have to be careful in some older buildings over here because even the natural background can be pretty unhealthy if it is not vented properly.Nuclear power is more expensive than wind per kilowatt, as I understand it, and given that no nuclear plants have been built here in decades, I doubt that this is due to the cost of building them.What environmental impacts are you expecting from tidal power?

No of course not. The global highstand of the cretaceous is attributed to the outgassing of Deccan traps, and a certain impact no doubt helped - but this is an example of where we know a reason why the global temp was high. There is no plausible explanation for the current trend other than human causes. Cause and effect, very simple!
attacks
Do you deny that the earths atmosphere has changed temp. over the course of history?Do you deny that the US has since the 70's have cut emissions by 90%. If the global warming crowd were truly interested in cutting emissions than everyone should be subject to reduction not a select few. Why aren't the global warming crowd calling for constructive change like getting away from fossel fuels for power production and going nuclear as France and Japan have done? Or dose that make to much sense. We could cut emissions and save fuel by going to diesel and standard transmissions. Diesel will give you apx 20% plus savings in fuel and add a standard you could get it up to 25% and more. And why do the Global warmers deny that this could be natural ? May be because it is not in their political intrests.

And that we are in a mini ice age that started apx.600 years ago dropping the temp around 6 degrees has nothing to do with a cyclical warming that comes after ice ages taking us out of an ice age? And that the temp rose in the first half of the twenith century faster than the last half says nothing..I suppose you can give a cause for all the ice ages and warming trends through out time? Listen no one knows all of the intricacies involved in global warming or the mechanics involved in our ecosystem. To say that man is the cause with out any solid proof which could take away from the real cause which may yet to be determined.. There are hundreds of variables in our ecosystem that work on our global climate to isolate just one and determine that that is the cause because it isn't anything else, especialy since no one really understands all the variables involved is irrisponsable at best.
attacks
No of course not. The global highstand of the cretaceous is attributed to the outgassing of Deccan traps, and a certain impact no doubt helped - but this is an example of where we know a reason why the global temp was high. There is no plausible explanation for the current trend other than human causes. Cause and effect, very simple!

Its the cost of building them when you already have powerplants that work fine and the public's distrust of nuclear power more than the trouble with the power source itself. Don't breeder reactors make the abundance of uranium less significant as well?
attacks
Solar works great for water heating, I agree that it's not quite there for photo-voltaic cells currently. Wind is up and running well in most of Europe and expanding rapidly. Do you really think you're going to find it easier to get permission to build nuclear than wind? Over here we still remember the Chernobyl and Windscale problems.I have heard of radon gas, it's pretty dangerous and you have to be careful in some older buildings over here because even the natural background can be pretty unhealthy if it is not vented properly.Nuclear power is more expensive than wind per kilowatt, as I understand it, and given that no nuclear plants have been built here in decades, I doubt that this is due to the cost of building them.What environmental impacts are you expecting from tidal power?

Even the nuclear industry's own estimates put costs at around 2.2-3.0p/kWh, compared to onshore wind turbines at 1.5-2.5p/kWh. Independent estimates put the cost of nuclear as high as 8.4p/kWh.
attacks
Its the cost of building them when you already have powerplants that work fine and the public's distrust of nuclear power more than the trouble with the power source itself. Don't breeder reactors make the abundance of uranium less significant as well?

You would need a sea of wind generators to replace 1 power plant. Remember with a power plant you make power wheather the wind blows or not. Also when you put these wind generators up you'll have a hell of a fight trying to install them in coastal waters with the environmentalists, fishermen, and anyone that lives near the coast will fight tooth and nail as they did on cape cod. And if you want to put them on land no one will want them with in ear or eye shot. With power plants you can hide them out of the way with these turbines they will be visable.
attacks
Even the nuclear industry's own estimates put costs at around 2.2-3.0p/kWh, compared to onshore wind turbines at 1.5-2.5p/kWh. Independent estimates put the cost of nuclear as high as 8.4p/kWh.

I like wind turbines, just put them along the side of motorways if you dislike them that much - who's going to notice more noise? You will find few environmentalists opposed to wind farms, scratch the surface of the opponents and you find nimby "conservationists" backed by pro-nuclear and other right wing organisations. Swaffham, in Norfolk seems to manage perfectly well with its turbine sited close to houses, last I checked they were building an extra one. In any case, I think wind turbines look rather better than the giant battery appearance of our local nuclear power station.Yes, you need quite a lot of turbines, but they're cheap to make and relatively simple in construction, and not nearly as dangerous if they go wrong as nuclear plants (you still haven't mentioned Windscale I notice), and don't end up with hazardous waste being dumped in the sea (the amount of caesium you can find in morecambe bay is just scary).
attacks
You would need a sea of wind generators to replace 1 power plant. Remember with a power plant you make power wheather the wind blows or not. Also when you put these wind generators up you'll have a hell of a fight trying to install them in coastal waters with the environmentalists, fishermen, and anyone that lives near the coast will fight tooth and nail as they did on cape cod. And if you want to put them on land no one will want them with in ear or eye shot. With power plants you can hide them out of the way with these turbines they will be visable.

How about that big ball of flaming gas that we call the sun burning hotter now than it ever has for the last 60 years. Apparently it's not only the Earth that's experiencing climate change.http://mars.jpl.nasa.gov/mgs/newsroom/20050920a.htmlhttp://www.nature.com/nature/journal...ture02470.htmlhttp://web.mit.edu/newsoffice/2002/pluto.htmlMars, Jupiter and Pluto also seem to be experiencing some climate change. But naturally this kind of stuff wasn't put into the grand global warming report because it might confuse the reader with making up his mind on such a simple concept as global warming.Now are we as humans so arrogant to think that everything that happens anywhere is because we made it happen?And when it comes to science that is being disputed, more than half of the time the majority is wrong. (the Earth is not flat, it is possible to go faster than the speed of sound, there are no WMD's etc.)
attacks
No of course not. The global highstand of the cretaceous is attributed to the outgassing of Deccan traps, and a certain impact no doubt helped - but this is an example of where we know a reason why the global temp was high. There is no plausible explanation for the current trend other than human causes. Cause and effect, very simple!

Any links to accounts of increses solar luminosity or temperature?#Science generally follows the evidence
attacks
How about that big ball of flaming gas that we call the sun burning hotter now than it ever has for the last 60 years. Apparently it's not only the Earth that's experiencing climate change.http://mars.jpl.nasa.gov/mgs/newsroom/20050920a.htmlhttp://www.nature.com/nature/journal...ture02470.htmlhttp://web.mit.edu/newsoffice/2002/pluto.htmlMars, Jupiter and Pluto also seem to be experiencing some climate change. But naturally this kind of stuff wasn't put into the grand global warming report because it might confuse the reader with making up his mind on such a simple concept as global warming.Now are we as humans so arrogant to think that everything that happens anywhere is because we made it happen?And when it comes to science that is being disputed, more than half of the time the majority is wrong. (the Earth is not flat, it is possible to go faster than the speed of sound, there are no WMD's etc.)

http://www.telegraph.co.uk/news/main...ixnewstop.htmlGranted, the Daily Telegraph isn't really the best news source that's available, but the quality of the source does not in any way diminish the content of the research.We also have to take into account the solar cycles. Each cycle last about 10-11 years and right now we are nearing the bottom of one of these cycles. This means that for the last couple of years we were at the top (peak was around 2001-2002), which was marked with more sunspots, more solar flares and more solar irradiance.http://solarscience.msfc.nasa.gov/SunspotCycle.shtmlhttp://en.wikipedia.org/wiki/Solar_cycleI also read somewhere that Earths orbit around the sun is slighter tighter now than it was before, and being closer to the sun can't really help with this whole climate change thing.I can't seem to find the article anywhere at the moment, but I'll look for it later and post it here.Science yes, people no.
attacks
Any links to accounts of increses solar luminosity or temperature?#Science generally follows the evidence

I don't see how an 11 year solar cycle can account for the top ten hottest years on record all being since 1990. Nobody claims that climate change will mean each year will be hotter than the last, only that average temperatures will rise over time.Also, did you miss these phrases in the telegraph article?The problem with using the torygraph as a source is that it mixes the views of scientists with the ramblings of the insane like David Bellamy, it's headlines and commentary bear no relation to the facts it is reporting. Nobody suggests that the sun has no effect, but to deny, as Bellamy does, that CO2 emissions are causing significant warming is frankly delusional.
attacks
http://www.telegraph.co.uk/news/main...ixnewstop.htmlGranted, the Daily Telegraph isn't really the best news source that's available, but the quality of the source does not in any way diminish the content of the research.We also have to take into account the solar cycles. Each cycle last about 10-11 years and right now we are nearing the bottom of one of these cycles. This means that for the last couple of years we were at the top (peak was around 2001-2002), which was marked with more sunspots, more solar flares and more solar irradiance.http://solarscience.msfc.nasa.gov/SunspotCycle.shtmlhttp://en.wikipedia.org/wiki/Solar_cycleI also read somewhere that Earths orbit around the sun is slighter tighter now than it was before, and being closer to the sun can't really help with this whole climate change thing.I can't seem to find the article anywhere at the moment, but I'll look for it later and post it here.Science yes, people no.

I posted a rather lengthy reply, but it had a bad word in it, so the admin removed the entire post.Sorry but I can't be bothered to write it all out again.
attacks
I don't see how an 11 year solar cycle can account for the top ten hottest years on record all being since 1990. Nobody claims that climate change will mean each year will be hotter than the last, only that average temperatures will rise over time.Also, did you miss these phrases in the telegraph article?The problem with using the torygraph as a source is that it mixes the views of scientists with the ramblings of the insane like David Bellamy, it's headlines and commentary bear no relation to the facts it is reporting. Nobody suggests that the sun has no effect, but to deny, as Bellamy does, that CO2 emissions are causing significant warming is frankly delusional.

Nobody with an open mind on the causes of global warming (including human impact) should be persuaded by this sort of fallacious 'reasoning'. It brings ad hominem and other opinionated irrelevancies into the discussion that distract from the points at issue. James.
attacks
I don't see how an 11 year solar cycle can account for the top ten hottest years on record all being since 1990. Nobody claims that climate change will mean each year will be hotter than the last, only that average temperatures will rise over time.Also, did you miss these phrases in the telegraph article?The problem with using the torygraph as a source is that it mixes the views of scientists with the ramblings of the insane like David Bellamy, it's headlines and commentary bear no relation to the facts it is reporting. Nobody suggests that the sun has no effect, but to deny, as Bellamy does, that CO2 emissions are causing significant warming is frankly delusional.

Wind turbines need to be placed in prominent positions to work efficiently.That makes them visually dominant, Jo may find them attractive, I'm sure some people find oil refineries make romantic views, the fact remains they turn a rural, natural landscape into an industrial one. There's a farm off Rhyl, you can see the turbines from Llandudno to Talacre, people have to live with them 24-7 and they are awful to see. I assure you I have absolutely nothing to do with the nuke industry and my membership of Greenpeace is fully paid up.
supports
Nobody with an open mind on the causes of global warming (including human impact) should be persuaded by this sort of fallacious 'reasoning'. It brings ad hominem and other opinionated irrelevancies into the discussion that distract from the points at issue. James.

Actualy there are longer cycles like ice age cycles. You are probably right on the 11 solar cycle. Though there are more cycles that for their length in time may not be readily apparent in the cause of global warming. To rush to judgment when all the facts aren't in is irresponsible you are more interested in affixing blame than to get to the truth and address the problem.
attacks
I don't see how an 11 year solar cycle can account for the top ten hottest years on record all being since 1990. Nobody claims that climate change will mean each year will be hotter than the last, only that average temperatures will rise over time.Also, did you miss these phrases in the telegraph article?The problem with using the torygraph as a source is that it mixes the views of scientists with the ramblings of the insane like David Bellamy, it's headlines and commentary bear no relation to the facts it is reporting. Nobody suggests that the sun has no effect, but to deny, as Bellamy does, that CO2 emissions are causing significant warming is frankly delusional.

If you want ALL the facts you'll be waiting till the end of time. The link between CO2 emissions and warming is a matter of basic quantum physics, it's not just a statistical link. We know that CO2 has an effect on warming. We can estimate the magnitude of that effect. The current modelling takes into account the other known factors, and the calculated effects of CO2 and matches the historical data pretty well. Certainly extrapolation can be a bit of a problem, but only if there is reason to believe the factors involved will alter substantially over the coming years.
attacks
Actualy there are longer cycles like ice age cycles. You are probably right on the 11 solar cycle. Though there are more cycles that for their length in time may not be readily apparent in the cause of global warming. To rush to judgment when all the facts aren't in is irresponsible you are more interested in affixing blame than to get to the truth and address the problem.

http://en.wikipedia.org/wiki/Solar_activityThere is a cycle that lasts for several centuries and astronomers are saying we're heading into the declining phase of the current cycle meaning solar activity will drop towards the end of the decade. Historically this is what the little Ice Age was caused by in the 17th century.If you scroll down the link to Global Warming you can see where Carbon in the atmosphere deviates from the pattern set by the Solar cycle around 1900.
attacks
If you want ALL the facts you'll be waiting till the end of time. The link between CO2 emissions and warming is a matter of basic quantum physics, it's not just a statistical link. We know that CO2 has an effect on warming. We can estimate the magnitude of that effect. The current modelling takes into account the other known factors, and the calculated effects of CO2 and matches the historical data pretty well. Certainly extrapolation can be a bit of a problem, but only if there is reason to believe the factors involved will alter substantially over the coming years.

With out facts it is just a guess and in a dynamic system having the facts is essential to any model. Reasons; with a dynamic system the co2 effect could be negligible or negated by other factors. Since in a dynamic system everything is in flux one effect canceling another out , another effect exagerating something else, one effect rushing to cancel out another, etc.It's like trying to hit the lottery with out all the factors to be able to develop a logorithum so you can win, at this point it's still a wild guess?
attacks
If you want ALL the facts you'll be waiting till the end of time. The link between CO2 emissions and warming is a matter of basic quantum physics, it's not just a statistical link. We know that CO2 has an effect on warming. We can estimate the magnitude of that effect. The current modelling takes into account the other known factors, and the calculated effects of CO2 and matches the historical data pretty well. Certainly extrapolation can be a bit of a problem, but only if there is reason to believe the factors involved will alter substantially over the coming years.

There's a difference between all the facts and sufficient facts to draw a conclusion. I don't know ALL the facts necessary to work out how long it will take me to get to work, but I can make a fair approximation based on past experience and analysis of the situation. I won't know every possible detail of what might happen e.g. I might get hit by a bus, but most of the time my estimate will be fine.
attacks
With out facts it is just a guess and in a dynamic system having the facts is essential to any model. Reasons; with a dynamic system the co2 effect could be negligible or negated by other factors. Since in a dynamic system everything is in flux one effect canceling another out , another effect exagerating something else, one effect rushing to cancel out another, etc.It's like trying to hit the lottery with out all the factors to be able to develop a logorithum so you can win, at this point it's still a wild guess?

Frankly I'm always quite amazed that people are willing to believe the 100 year forecast of a bunch of scientists when they can't even give me a good 1 year forecast. Don't think that any of these scientists is willing to give us a prediction about whether or not the next couple of summers are going to be hot, mild or cold. But the 100 year forecast is a sound as it's going to be.30 years ago, when all the science was in, the worlds leading scientists claimed that we were going to have global cooling and that we'd all freeze to death. Funy how that didn't work out.Fact is that the climate always changes, its has done so long before humans were around and it will do so long after we're gone.But as usual mankind is so arrogant to think that there is such a thing as "normal weather" and that the Earth should always be a constant 21 degrees Celsius. Any deviation from this constant room temperature is not only strange, but also unnatural and unwanted. And if the climate does change, then naturally it's our fault. There is of course no way that the planet's climate can change without it being caused by the masters of the universe, Man. Things like a big ball of nuclear fusion 1.3 million times the size of Earth couldn't possibly affect our climate. The more logical conclusion would be that we humans did it.I've also noticed that global warming denial is coming close to Holocaust denial. Naturally any real discussion about the how, what and why is not permitted and any voice of dissent is quickly ridiculed and silenced.It's a brave new world people, let's all just sit and count the hours untill our governments introduce the eco-tax. You know, to protect ourselves from ourselves.
attacks
There's a difference between all the facts and sufficient facts to draw a conclusion. I don't know ALL the facts necessary to work out how long it will take me to get to work, but I can make a fair approximation based on past experience and analysis of the situation. I won't know every possible detail of what might happen e.g. I might get hit by a bus, but most of the time my estimate will be fine.

Evidently Holland is some way behind the UK here, eco-tax hit airlines at the start of Feb with the promise of more to come from the next budget and the Tories are also hinting that that's the road they'll go down...Socialism is truely dead, forget paying tax vs. what you earn, pay vs. what you burn...
supports
Frankly I'm always quite amazed that people are willing to believe the 100 year forecast of a bunch of scientists when they can't even give me a good 1 year forecast. Don't think that any of these scientists is willing to give us a prediction about whether or not the next couple of summers are going to be hot, mild or cold. But the 100 year forecast is a sound as it's going to be.30 years ago, when all the science was in, the worlds leading scientists claimed that we were going to have global cooling and that we'd all freeze to death. Funy how that didn't work out.Fact is that the climate always changes, its has done so long before humans were around and it will do so long after we're gone.But as usual mankind is so arrogant to think that there is such a thing as "normal weather" and that the Earth should always be a constant 21 degrees Celsius. Any deviation from this constant room temperature is not only strange, but also unnatural and unwanted. And if the climate does change, then naturally it's our fault. There is of course no way that the planet's climate can change without it being caused by the masters of the universe, Man. Things like a big ball of nuclear fusion 1.3 million times the size of Earth couldn't possibly affect our climate. The more logical conclusion would be that we humans did it.I've also noticed that global warming denial is coming close to Holocaust denial. Naturally any real discussion about the how, what and why is not permitted and any voice of dissent is quickly ridiculed and silenced.It's a brave new world people, let's all just sit and count the hours untill our governments introduce the eco-tax. You know, to protect ourselves from ourselves.

Climate change is happening (the climate is never static) but the degree to which man-made pollution is responsible or whether we are in a position to do more than damage limitation, are not questions settled beyond dispute. Anyone who draws attention to the unknowns or to the hysterical shrillness of eco-fundamentalism, is abused as a mere stooge on the payroll of Big Business.Of course the sooner the gullible public is persuaded that the debate is over, the sooner measures that could transform the Western capitalist economy into an agrarian age can be put into effect.James.
supports
Frankly I'm always quite amazed that people are willing to believe the 100 year forecast of a bunch of scientists when they can't even give me a good 1 year forecast. Don't think that any of these scientists is willing to give us a prediction about whether or not the next couple of summers are going to be hot, mild or cold. But the 100 year forecast is a sound as it's going to be.30 years ago, when all the science was in, the worlds leading scientists claimed that we were going to have global cooling and that we'd all freeze to death. Funy how that didn't work out.Fact is that the climate always changes, its has done so long before humans were around and it will do so long after we're gone.But as usual mankind is so arrogant to think that there is such a thing as "normal weather" and that the Earth should always be a constant 21 degrees Celsius. Any deviation from this constant room temperature is not only strange, but also unnatural and unwanted. And if the climate does change, then naturally it's our fault. There is of course no way that the planet's climate can change without it being caused by the masters of the universe, Man. Things like a big ball of nuclear fusion 1.3 million times the size of Earth couldn't possibly affect our climate. The more logical conclusion would be that we humans did it.I've also noticed that global warming denial is coming close to Holocaust denial. Naturally any real discussion about the how, what and why is not permitted and any voice of dissent is quickly ridiculed and silenced.It's a brave new world people, let's all just sit and count the hours untill our governments introduce the eco-tax. You know, to protect ourselves from ourselves.

I'm not so sure that I want to go back to farming. Since we in the US grow more food than we could ever consume. And I realy have farmed..
supports
Climate change is happening (the climate is never static) but the degree to which man-made pollution is responsible or whether we are in a position to do more than damage limitation, are not questions settled beyond dispute. Anyone who draws attention to the unknowns or to the hysterical shrillness of eco-fundamentalism, is abused as a mere stooge on the payroll of Big Business.Of course the sooner the gullible public is persuaded that the debate is over, the sooner measures that could transform the Western capitalist economy into an agrarian age can be put into effect.James.

