There is definitely a controversy between whether or not Global Warming is happening or not. I know that where I live, the year-round temperature is actually getting colder! Anyway, even if Global Warming was a proven fact, nothing should change. We should still be trying to create as little pollution as possible, right? So, what does it matter?
supports
Global Warming: What does it matter?

Because global warming changes what we consider to be pollution. CO2 emissions are only really a pollutant because they contribute to climate change, because the levels for CO2 to be toxic to humans are order of magnitude higher than those presently in the atmosphere.
supports
There is definitely a controversy between whether or not Global Warming is happening or not. I know that where I live, the year-round temperature is actually getting colder! Anyway, even if Global Warming was a proven fact, nothing should change. We should still be trying to create as little pollution as possible, right? So, what does it matter?

You live pretty far north yeah? Winters should go colder and summers hotter, that is what is happening and that is exactly what Global Warming predicts. Aside from coastal cities being flooded, the breadbasket of the US moving North, desertification of many places on the Equator, more complex problems over water (even water wars as predicted by some in the Pentagon), the end of skiing in many place, the list is pretty long.
supports
There is definitely a controversy between whether or not Global Warming is happening or not. I know that where I live, the year-round temperature is actually getting colder! Anyway, even if Global Warming was a proven fact, nothing should change. We should still be trying to create as little pollution as possible, right? So, what does it matter?

There isn't. The controversy is over whether it's man-made or not.
supports
There is definitely a controversy between whether or not Global Warming is happening or not. I know that where I live, the year-round temperature is actually getting colder! Anyway, even if Global Warming was a proven fact, nothing should change. We should still be trying to create as little pollution as possible, right? So, what does it matter?

And if we can actually doing anything about it. From what I hear on the fringes, the debate should not be about how to change or stop it, but how to change to deal with it and what we should expect as society adapts to a change in climate.
supports
There isn't. The controversy is over whether it's man-made or not.

Plant lots and lots of trees.emoticonXGood
supports
And if we can actually doing anything about it. From what I hear on the fringes, the debate should not be about how to change or stop it, but how to change to deal with it and what we should expect as society adapts to a change in climate.

The earth is coming out of a third or fourth ICE AGE. It will get warmer for another few thousand years, then it will ice over again. There is nothing we can do about it. We are not contributing enough to the warming that we could reverse it if we stopped doing whatever it is that we do to contribute.Al Gore is a shyster riding on the fears of dupes who think mankind controls the earth.
attacks
And if we can actually doing anything about it. From what I hear on the fringes, the debate should not be about how to change or stop it, but how to change to deal with it and what we should expect as society adapts to a change in climate.

Any evidence to support this or is it just a neat excuse not to take any action?
attacks
The earth is coming out of a third or fourth ICE AGE. It will get warmer for another few thousand years, then it will ice over again. There is nothing we can do about it. We are not contributing enough to the warming that we could reverse it if we stopped doing whatever it is that we do to contribute.Al Gore is a shyster riding on the fears of dupes who think mankind controls the earth.

Probably neat excuse. Do you expect jim to back that claim up? emoticonXGood Don't hold your breath.
supports
Any evidence to support this or is it just a neat excuse not to take any action?

Sure it will, according to one theory out of 500 that doesn't have evidence...Could you care to explain why the biggest jumps in temperature correspond to the Industrial Revolution? Why it is that for millions of years that the temperature doesn't fluctuate significently but the years we start adding huge amounts of emissions into the air the temperatures start to change? So we don't? I thought we had the capacity to destroy it. That seems within the range of control eh?
attacks
The earth is coming out of a third or fourth ICE AGE. It will get warmer for another few thousand years, then it will ice over again. There is nothing we can do about it. We are not contributing enough to the warming that we could reverse it if we stopped doing whatever it is that we do to contribute.Al Gore is a shyster riding on the fears of dupes who think mankind controls the earth.

There's no excuse for not taking any action. There is also no cause for the alarm level that Gore and Company wants you to believe is right around the corner.Still childish, I see. Get back to me after you open each link and read the applicable text in each. There's a lot more that could be shown.No. You're missing the point. Al wants you to think all we have to do is stop emitting CO2. He wants you to fear something that he knows how to fix...so you'll give him prizes for being a genius and solving the problem.Al Gore is a shyster...just like Michael Moore. Documentary, my XXX!Tell me, what has caused the global warming on Mars?...Jupiter? I understand the temperatures there have been rising more in the past few years than before. Think it could be resulting from their industrial age?...and he's pretty much a hypocrit about what we should do. Check the stats on his personal home. Check the emissions rating of his antique private jet. He claims to be doing his part by leading a carbon neutral life...which means he merely paid for permission to continue polluting the earth with his inefficient means of private transportation and his energy sucking home.He claims that sea levels will rise 20 feet or so shortly, yet he bought a million dollar condo near sea level in California.We should all decrease what we spew into the air (and what we send to landfills). This fact does not diminish the lies told by Al Gore...the ones that got him an Oscar and a Nobel Peace Prize, both of which become more meaningless each year.Gore, a shysterhttp://newsbusters.org/blogs/noel-sh...d-return-oscarhttp://www.globalwarminghoax.com/news.php?extend.291. The film claims that melting snows on Mount Kilimanjaro evidence global warming. The Government’s expert was forced to concede that this is not correct.2. The film suggests that evidence from ice cores proves that rising CO2 causes temperature increases over 650,000 years. The Court found that the film was misleading: over that period the rises in CO2 lagged behind the temperature rises by 800-2000 years.3. The film uses emotive images of Hurricane Katrina and suggests that this has been caused by global warming. The Government’s expert had to accept that it was “not possible” to attribute one-off events to global warming.4. The film shows the drying up of Lake Chad and claims that this was caused by global warming. The Government’s expert had to accept that this was not the case.5. The film claims that a study showed that polar bears had drowned due to disappearing arctic ice. It turned out that Mr. Gore had misread the study: in fact four polar bears drowned and this was because of a particularly violent storm.6. The film threatens that global warming could stop the Gulf Stream throwing Europe into an ice age: the Claimant’s evidence was that this was a scientific impossibility.7. The film blames global warming for species losses including coral reef bleaching. The Government could not find any evidence to support this claim.8. The film suggests that the Greenland ice covering could melt causing sea levels to rise dangerously. The evidence is that Greenland will not melt for millennia.9. The film suggests that the Antarctic ice covering is melting, the evidence was that it is in fact increasing.10. The film suggests that sea levels could rise by 7m causing the displacement of millions of people. In fact the evidence is that sea levels are expected to rise by about 40cm over the next hundred years and that there is no such threat of massive migration.11. The film claims that rising sea levels has caused the evacuation of certain Pacific islands to New Zealand. The Government are unable to substantiate this and the Court observed that this appears to be a false claim.Stay tuned as the UK High Court's final ruling may impose additional restrictions on teaching An Inconvenient Truth in classes. They may also point out additional inaccuracies as we all know they only scratched the surface above.http://www.globalwarminghoax.com/news.php?extend.24http://www.prisonplanet.com/articles...polarbears.htmhttp://www.capmag.com/article.asp?ID=3400http://www.heartland.org/Article.cfm?artId=11548http://www.freerepublic.com/focus/f-news/1350746/posts
attacks
Sure it will, according to one theory out of 500 that doesn't have evidence...Could you care to explain why the biggest jumps in temperature correspond to the Industrial Revolution? Why it is that for millions of years that the temperature doesn't fluctuate significently but the years we start adding huge amounts of emissions into the air the temperatures start to change? So we don't? I thought we had the capacity to destroy it. That seems within the range of control eh?

Gore can shove it. What he says doesn't matter. You're trying to fallaciously cast everyone who accepts global warming as a Gore supporter. There's far more then just CO2 as what is probably causing Global Warming, but to believe that nothing is happening is just stupid and to believe that throwing billions of tons of emissions into the atmosphere isn't going to do anything is just asinine.Do you always use fallacious arguments? Mars hasn't seen a spike like we have. Trying to argue that all warming is the same is dishonest.How does this prove he is wrong? Being a hypocrite does not make your arguments on things wrong. Someone is wrong for independent reasons, such as data is false, or they are just outright lying and you can prove it. If I say that murder is wrong and I kill someone, does that make murder right because I'm a hypocrite? No. Stop being dishonest and you are using the fallacy of changing the subject. Just because Gore is a hypocrite doesn't make his argument false.I see you as always fail to actually provide a respectable source.I see you outright refuse to address my points. As always.
attacks
There's no excuse for not taking any action. There is also no cause for the alarm level that Gore and Company wants you to believe is right around the corner.Still childish, I see. Get back to me after you open each link and read the applicable text in each. There's a lot more that could be shown.No. You're missing the point. Al wants you to think all we have to do is stop emitting CO2. He wants you to fear something that he knows how to fix...so you'll give him prizes for being a genius and solving the problem.Al Gore is a shyster...just like Michael Moore. Documentary, my XXX!Tell me, what has caused the global warming on Mars?...Jupiter? I understand the temperatures there have been rising more in the past few years than before. Think it could be resulting from their industrial age?...and he's pretty much a hypocrit about what we should do. Check the stats on his personal home. Check the emissions rating of his antique private jet. He claims to be doing his part by leading a carbon neutral life...which means he merely paid for permission to continue polluting the earth with his inefficient means of private transportation and his energy sucking home.He claims that sea levels will rise 20 feet or so shortly, yet he bought a million dollar condo near sea level in California.We should all decrease what we spew into the air (and what we send to landfills). This fact does not diminish the lies told by Al Gore...the ones that got him an Oscar and a Nobel Peace Prize, both of which become more meaningless each year.Gore, a shysterhttp://newsbusters.org/blogs/noel-sh...d-return-oscarhttp://www.globalwarminghoax.com/news.php?extend.291. The film claims that melting snows on Mount Kilimanjaro evidence global warming. The Government’s expert was forced to concede that this is not correct.2. The film suggests that evidence from ice cores proves that rising CO2 causes temperature increases over 650,000 years. The Court found that the film was misleading: over that period the rises in CO2 lagged behind the temperature rises by 800-2000 years.3. The film uses emotive images of Hurricane Katrina and suggests that this has been caused by global warming. The Government’s expert had to accept that it was “not possible” to attribute one-off events to global warming.4. The film shows the drying up of Lake Chad and claims that this was caused by global warming. The Government’s expert had to accept that this was not the case.5. The film claims that a study showed that polar bears had drowned due to disappearing arctic ice. It turned out that Mr. Gore had misread the study: in fact four polar bears drowned and this was because of a particularly violent storm.6. The film threatens that global warming could stop the Gulf Stream throwing Europe into an ice age: the Claimant’s evidence was that this was a scientific impossibility.7. The film blames global warming for species losses including coral reef bleaching. The Government could not find any evidence to support this claim.8. The film suggests that the Greenland ice covering could melt causing sea levels to rise dangerously. The evidence is that Greenland will not melt for millennia.9. The film suggests that the Antarctic ice covering is melting, the evidence was that it is in fact increasing.10. The film suggests that sea levels could rise by 7m causing the displacement of millions of people. In fact the evidence is that sea levels are expected to rise by about 40cm over the next hundred years and that there is no such threat of massive migration.11. The film claims that rising sea levels has caused the evacuation of certain Pacific islands to New Zealand. The Government are unable to substantiate this and the Court observed that this appears to be a false claim.Stay tuned as the UK High Court's final ruling may impose additional restrictions on teaching An Inconvenient Truth in classes. They may also point out additional inaccuracies as we all know they only scratched the surface above.http://www.globalwarminghoax.com/news.php?extend.24http://www.prisonplanet.com/articles...polarbears.htmhttp://www.capmag.com/article.asp?ID=3400http://www.heartland.org/Article.cfm?artId=11548http://www.freerepublic.com/focus/f-news/1350746/posts

Why are you constantly insisting that I do not address your points? Do you think people actually take your word for it?Gore's argument is false because he lied to make his movie. I tend to believe what has been researched and labeled false by the British Courts rather than blindly accept what a has-been, mediocre politician publishes to promote his cause.http://news.nationalgeographic.com/n...s-warming.htmlhttp://www.heartland.org/Article.cfm?ArtId=17977http://www.realclimate.org/index.php?p=192http://www.canada.com/nationalpost/s...59a5c7f723&k=0http://newsbusters.org/node/11122http://seoblackhat.com/2007/03/04/gl...n-and-jupiter/I'm not reprinting what is in these links. Maybe you can actually open and read them rather than dismiss them outright because they do not support Al's argument. Al is not right about global warming. Al is an alarmist who is now getting fame and fortune because of false claims. Al is a hypocrit from the word go. Al is sort of like Barbara Streisand, Ben Affleck (sp) and some other goofy celebrities. These people want you to ride a bike, car pool and wipe with one square of toilet paper while they suck energy and pollute the air with their private jets because they're too good to be among us. They all have a solution that doesn't involve any concessions on their part.Al's Carbon Neutral Life is nothing more than a sham to justify his gluttony regarding energy and a polluting life style. He buys carbon credits so as to excuse his pollution. That's a real man's solution? Get serious!
attacks
Gore can shove it. What he says doesn't matter. You're trying to fallaciously cast everyone who accepts global warming as a Gore supporter. There's far more then just CO2 as what is probably causing Global Warming, but to believe that nothing is happening is just stupid and to believe that throwing billions of tons of emissions into the atmosphere isn't going to do anything is just asinine.Do you always use fallacious arguments? Mars hasn't seen a spike like we have. Trying to argue that all warming is the same is dishonest.How does this prove he is wrong? Being a hypocrite does not make your arguments on things wrong. Someone is wrong for independent reasons, such as data is false, or they are just outright lying and you can prove it. If I say that murder is wrong and I kill someone, does that make murder right because I'm a hypocrite? No. Stop being dishonest and you are using the fallacy of changing the subject. Just because Gore is a hypocrite doesn't make his argument false.I see you as always fail to actually provide a respectable source.I see you outright refuse to address my points. As always.

I wonder if you even bothered to read your own links.HEARTLAND INSTITUTE doesn't suggest that global warming isn't happening, only that solar radiation is partially at fault. Your assertion that it isn't happening is contradicted by your own source. The first doesn't allow access.The second one (and third) is trying as you are, to cast all warming as the same. Tell me how that is a reasonable argument. What? HOW? So pumping billions of tons every year of materials we know that trap heat won't raise temperature? Are you serious? Are you even going to bother to provide some evidence that suggest that the spike and rapid rises in temperature after the industrial revolution aren't true or just pretend that it didn't happen?I noticed you didn't bother to check the links in your links. From the last one: it link on pluto, the ACTUAL link says this : The jupiter one puts this, which your site omitted: And it puts all of the temperature change on the storm. How again does this help you? The triton case: Again, not helping you and in fact proving that warming can happen for a variety of reasons. And the National Geographic is based off one ONE man who did not cite any evidence. You fail. Hard.Because you don't. And people do believe it. Whether they believe you is something entirely different.None of your links disprove Gore. Even if Gore is a hypocrite it doesn't make his argument wrong. You constantly fail to understand this even when I gave you a example that shows your logic makes the action correct if someone says it is wrong and then does it, particularly if you don't like that person. If Gore did not exist it would not make global warming false.Read your links carefully next time.
attacks
Why are you constantly insisting that I do not address your points? Do you think people actually take your word for it?Gore's argument is false because he lied to make his movie. I tend to believe what has been researched and labeled false by the British Courts rather than blindly accept what a has-been, mediocre politician publishes to promote his cause.http://news.nationalgeographic.com/n...s-warming.htmlhttp://www.heartland.org/Article.cfm?ArtId=17977http://www.realclimate.org/index.php?p=192http://www.canada.com/nationalpost/s...59a5c7f723&k=0http://newsbusters.org/node/11122http://seoblackhat.com/2007/03/04/gl...n-and-jupiter/I'm not reprinting what is in these links. Maybe you can actually open and read them rather than dismiss them outright because they do not support Al's argument. Al is not right about global warming. Al is an alarmist who is now getting fame and fortune because of false claims. Al is a hypocrit from the word go. Al is sort of like Barbara Streisand, Ben Affleck (sp) and some other goofy celebrities. These people want you to ride a bike, car pool and wipe with one square of toilet paper while they suck energy and pollute the air with their private jets because they're too good to be among us. They all have a solution that doesn't involve any concessions on their part.Al's Carbon Neutral Life is nothing more than a sham to justify his gluttony regarding energy and a polluting life style. He buys carbon credits so as to excuse his pollution. That's a real man's solution? Get serious!

http://news.yahoo.com/s/ap/20071023/...shing_glaciersExplain that away.Furthermore, carbon trading is similar to sulfur and other emissions trading. Those obviously work. Why is carbon trading a sham and the multibillion dollar sulfur credit market not? Or are you going to run away from that just as Archangel did?
supports
I wonder if you even bothered to read your own links.HEARTLAND INSTITUTE doesn't suggest that global warming isn't happening, only that solar radiation is partially at fault. Your assertion that it isn't happening is contradicted by your own source. The first doesn't allow access.The second one (and third) is trying as you are, to cast all warming as the same. Tell me how that is a reasonable argument. What? HOW? So pumping billions of tons every year of materials we know that trap heat won't raise temperature? Are you serious? Are you even going to bother to provide some evidence that suggest that the spike and rapid rises in temperature after the industrial revolution aren't true or just pretend that it didn't happen?I noticed you didn't bother to check the links in your links. From the last one: it link on pluto, the ACTUAL link says this : The jupiter one puts this, which your site omitted: And it puts all of the temperature change on the storm. How again does this help you? The triton case: Again, not helping you and in fact proving that warming can happen for a variety of reasons. And the National Geographic is based off one ONE man who did not cite any evidence. You fail. Hard.Because you don't. And people do believe it. Whether they believe you is something entirely different.None of your links disprove Gore. Even if Gore is a hypocrite it doesn't make his argument wrong. You constantly fail to understand this even when I gave you a example that shows your logic makes the action correct if someone says it is wrong and then does it, particularly if you don't like that person. If Gore did not exist it would not make global warming false.Read your links carefully next time.

You don't read too well yourself. I have not claimed that global warming is not happening. I never thought the links were claiming global warming is not happening. What I and the the links are saying is that Al Gore is full of it regarding how much we contribute to it. His movie is full of lies and he is hypocritical in asking us to conserve while he simply buys carbon credits so he can continue to pollute.
attacks
I wonder if you even bothered to read your own links.HEARTLAND INSTITUTE doesn't suggest that global warming isn't happening, only that solar radiation is partially at fault. Your assertion that it isn't happening is contradicted by your own source. The first doesn't allow access.The second one (and third) is trying as you are, to cast all warming as the same. Tell me how that is a reasonable argument. What? HOW? So pumping billions of tons every year of materials we know that trap heat won't raise temperature? Are you serious? Are you even going to bother to provide some evidence that suggest that the spike and rapid rises in temperature after the industrial revolution aren't true or just pretend that it didn't happen?I noticed you didn't bother to check the links in your links. From the last one: it link on pluto, the ACTUAL link says this : The jupiter one puts this, which your site omitted: And it puts all of the temperature change on the storm. How again does this help you? The triton case: Again, not helping you and in fact proving that warming can happen for a variety of reasons. And the National Geographic is based off one ONE man who did not cite any evidence. You fail. Hard.Because you don't. And people do believe it. Whether they believe you is something entirely different.None of your links disprove Gore. Even if Gore is a hypocrite it doesn't make his argument wrong. You constantly fail to understand this even when I gave you a example that shows your logic makes the action correct if someone says it is wrong and then does it, particularly if you don't like that person. If Gore did not exist it would not make global warming false.Read your links carefully next time.

The glacier is receding due to global warming. It does not need much explanation.Carbon and Sulfur trading are being discussed in another thread. IIRC there's already a link there that explains part of the problem with carbon trading.Check it out.
attacks
http://news.yahoo.com/s/ap/20071023/...shing_glaciersExplain that away.Furthermore, carbon trading is similar to sulfur and other emissions trading. Those obviously work. Why is carbon trading a sham and the multibillion dollar sulfur credit market not? Or are you going to run away from that just as Archangel did?

You 'merely' implied it wasn't carbon based and provided links asserting that our warming was the same as theirs. Too bad you didn't read the links showing a variety of reasons for warming. Obviously you didn't read your own links. Your links just show that warming happens for a variety of reasons, and that their warming isn't related to ours. In fact that actually hurts your argument as they show warming isn't uniform.
attacks
You don't read too well yourself. I have not claimed that global warming is not happening. I never thought the links were claiming global warming is not happening. What I and the the links are saying is that Al Gore is full of it regarding how much we contribute to it. His movie is full of lies and he is hypocritical in asking us to conserve while he simply buys carbon credits so he can continue to pollute.

We respond most quickly to threats to our survival. As long as a great number of respected institutions advocate global warming as a problem many in the electorate will respond to it out of fear. Unfortunately, therefore, it matters.
attacks
There is definitely a controversy between whether or not Global Warming is happening or not. I know that where I live, the year-round temperature is actually getting colder! Anyway, even if Global Warming was a proven fact, nothing should change. We should still be trying to create as little pollution as possible, right? So, what does it matter?

...and this coming global meeting to replace the Kyoto Treaty is just a way to get the US to pay other countries to do nothing.I hear there'll be some 10,000 people flying in and riding limos to some meeting in Bali to discuss how much money the US is going to be asked to distribute to other countries. We're expected to pay Brazil for not cutting down rain forests. Go figure.
supports
We respond most quickly to threats to our survival. As long as a great number of respected institutions advocate global warming as a problem many in the electorate will respond to it out of fear. Unfortunately, therefore, it matters.

http://canadafreepress.com/index.php/article/925It appears I'm not alone in thinking we're being duped by Gore and Company....and it looks like more and more scientists are looking at facts rather than Gore's blather.http://epw.senate.gov/public/index.c...b-dccb00b51a12Someday, all you kool-aid drinkin' lemmings will see just how good a liar Al Gore is. He deserves the peace prize like I deserve to be in the Rock and Roll Hall of Fame....not at all!
supports
...and this coming global meeting to replace the Kyoto Treaty is just a way to get the US to pay other countries to do nothing.I hear there'll be some 10,000 people flying in and riding limos to some meeting in Bali to discuss how much money the US is going to be asked to distribute to other countries. We're expected to pay Brazil for not cutting down rain forests. Go figure.

