This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!
supports
Enviromentalist: What they say vs the truth

Our pumping of CO2 is certaintly not helping. Does that mean we should pump gasses and make people in big cities sneeze?Trees do more than just that. If you chop them down you change the climate, you destroy the homes of millions of animals, and you destroy nature's beauty. Obviously conservatives value 'extra' money more than the home of animals and nature's beauty.That makes a large difference you would be suprised. If it wasn't for that, we would be a lot cooler. We always had CO2, if it wasn't for that the Earth would probably be too cold for us in most places. We probably would have never existed if there were '0%' CO2. Increasing numbers in CO2 is certaintly dangerous.I took a meterology class BTW.
attacks
This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!

Finally someone with enoguh guts to counter my response. It's good to have you back.That's true and I guess I forgot to mention that. I'm not saying that we should keep pumping c02 into the air, but the effects aren't as bad as enviromentalist say they are.Trees are beutiful and home to several animals, but I don't know about that climate thing.I'm aware of that, but the enviormentalist make it sound like we are being "overwhelmed" by CO2.
attacks
Our pumping of CO2 is certaintly not helping. Does that mean we should pump gasses and make people in big cities sneeze?Trees do more than just that. If you chop them down you change the climate, you destroy the homes of millions of animals, and you destroy nature's beauty. Obviously conservatives value 'extra' money more than the home of animals and nature's beauty.That makes a large difference you would be suprised. If it wasn't for that, we would be a lot cooler. We always had CO2, if it wasn't for that the Earth would probably be too cold for us in most places. We probably would have never existed if there were '0%' CO2. Increasing numbers in CO2 is certaintly dangerous.I took a meterology class BTW.

I'd actually be more afraid of the CFCs.They're the ones combining with ozone in the atmosphere and thinning the ozone layer.
attacks
Finally someone with enoguh guts to counter my response. It's good to have you back.That's true and I guess I forgot to mention that. I'm not saying that we should keep pumping c02 into the air, but the effects aren't as bad as enviromentalist say they are.Trees are beutiful and home to several animals, but I don't know about that climate thing.I'm aware of that, but the enviormentalist make it sound like we are being "overwhelmed" by CO2.

It also seems the ozone is on the mend. From what I've heard the big hole in it will be fully recovered within 20 years now and is already much better than it had been.
attacks
I'd actually be more afraid of the CFCs.They're the ones combining with ozone in the atmosphere and thinning the ozone layer.

Let's talk about the people in Sri Lanka, which has lost hundreds of acres in the recent past due to climate changes. Who, with just a few more degrees on average, will be completely submerged soon.I have a feeling if we just go democratic on this, there's a few more votes in the tropical region than in the arctic.
attacks
This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!

[QUOTE=Ness757]Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. I do not know whether the above statement is true or false, but for arguements sake, lets say it is true.OK, the planet is not as hot as 4000 years ago. Is that a good thing? Maybe, but the planet is heating up. And it will not just reach the heat of 4000 years ago and stop. 4000 years ago there wasn't as much toxic gases being released and other forms of pollution. I'm afraid the planet will continue heating and heating.Are we going to sit back and watch our planet's temp rise and rise? Does it have to reach a temp higher than that of 4000 years ago before we acknowledge the problem?
attacks
This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!

[QUOTE=Hiberpirates]There are those people out there who are very educated and believe that it is rediculous that greenhouse gases are causing the increase in tempurature right now. It can be shown that the world was cooler 4000 years ago and that in itself indicates that there is some sort of cycle the Earth's tempurature goes through over time. So there is evidence that the increase in temp is based on a natural cycle and not greenhouse gases. I don't particularly know if it is true or not but it is something to consider.
attacks
[QUOTE=Ness757]Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. I do not know whether the above statement is true or false, but for arguements sake, lets say it is true.OK, the planet is not as hot as 4000 years ago. Is that a good thing? Maybe, but the planet is heating up. And it will not just reach the heat of 4000 years ago and stop. 4000 years ago there wasn't as much toxic gases being released and other forms of pollution. I'm afraid the planet will continue heating and heating.Are we going to sit back and watch our planet's temp rise and rise? Does it have to reach a temp higher than that of 4000 years ago before we acknowledge the problem?

The culprit is menopausal hotflashes from us aging boomers.More ppl and animals die worldwide from exposure to cold than heat, plus added C02 will be boon for flora.
attacks
[QUOTE=Hiberpirates]There are those people out there who are very educated and believe that it is rediculous that greenhouse gases are causing the increase in tempurature right now. It can be shown that the world was cooler 4000 years ago and that in itself indicates that there is some sort of cycle the Earth's tempurature goes through over time. So there is evidence that the increase in temp is based on a natural cycle and not greenhouse gases. I don't particularly know if it is true or not but it is something to consider.

As far as the temperature 4000 yrs ago, it is generally accepted that they were higher. It is also generally accepted that CO2 levels were much higher, which was the cause of the increased global temperatures.As far as the ice caps melting, they were much smaller then than they are now. Much more of the world was under water at the time.I think it is pretty well established that increased CO2 levels will increase temperatures on earth. This has been tested on smaller scales in laboratories. There is nothing to suggest that the results of these experiments would not be scalable to the planet as a whole.As far as the majority of o2 being generated by oceanic plants, it would be difficult or the environmentalists to talk people into "adopting" a patch of seaweed. Trees are big and beautiful. Seaweed is yucky and slimy, There is a school of thought that says that the oceanic flora that provides the majority of our breathable oxygen is dying due to polution of the ocean. I haven't yet seen any hard numbers on this, so I personally am reserving judgement on this until more research is done.I think that the dire predictions of "the end of the world" are a l little overstated. It is not the end of the world we are talking about, just the end of the world as we know it. This could allow self corection of the environment of a sort. Last time the global average temperature was 10 degrees higher than it is now, the eastern seaboard was underwater, as was the majority of California. See? The 2 larges polluting regions on the planet underwater. Nevada was a nice lake with all manner of aquatic life. It was all still there, though. Just different.
supports
The culprit is menopausal hotflashes from us aging boomers.More ppl and animals die worldwide from exposure to cold than heat, plus added C02 will be boon for flora.

The average global temperature follows a sinusoidal pattern, the general consensus is we are supposed to be approaching a peak. Projections show that instead of peaking, there will be continue to be an increase in average global temperature which exceeds that of the peak 4000 years previous.Your lungs depend on partial pressure to oxygenate your blood. A change in percentage concentration will result in a change in partial pressure. This affects how we breathe. Projections show that with global warming there will be a vast increase in ocean cloud coverage, resulting in inhibited growth and photosynthesis of ocean plants, resulting in a lower yield of O2 on average. The other forest does not photosynthesize all year round, the other forest is also in just as much danger as the rainforest. For some reason, radical environmentalists choose to place undue emphasis on the de-forestation of rainforest rather than global forest as a whole.Ice is stilll ice at -30 or -40. I agree with your point that the earth will not flood, however, your justification is bogus. You also forget that with a temperature increase comes an increase in volume, its not the ice that people are worried about. Furthermore, certain currents are based on regional ocean temperatures and are responsible for the moderate climates in various areas (Britain for one).Some references please? In general, it seems that most climatologists agree that severe weather systems will occur more frequently with an increase in average global temperature. (ref:http://www.grida.no/climate/ipcc_tar/wg2/061.htm#1434)And down south wear the majority of people live, they aren't. The people in Siberia won't be too happy when their food source dries up.The amount of atmospheric greenhouse gases (CO2 is not the only greenhouse gas) threatens to snowball because of the rapid depletion of available carbon sinks and the consumption of existing ones. The MAIN problem with de-forestations is NOT that the trees are no longer removing CO2 from the atmosphere, but our use of them is adding CO2 to it (burning, etc.) and the other sources we could turn to to remove it are also being used up. Methane hydrates in the polar seabeds threaten to rapidly increase the amount of atmospheric greenhouse gases as soon as the temperature increases enough to destablize the ice crystals holding them in place.The temperature increase will hamper growth about as much as the CO2 increase will help it.Looking at it from an economic perspective climate change on the scale that the greenhouse effect is causing will do nothing good.
supports
As far as the temperature 4000 yrs ago, it is generally accepted that they were higher. It is also generally accepted that CO2 levels were much higher, which was the cause of the increased global temperatures.As far as the ice caps melting, they were much smaller then than they are now. Much more of the world was under water at the time.I think it is pretty well established that increased CO2 levels will increase temperatures on earth. This has been tested on smaller scales in laboratories. There is nothing to suggest that the results of these experiments would not be scalable to the planet as a whole.As far as the majority of o2 being generated by oceanic plants, it would be difficult or the environmentalists to talk people into "adopting" a patch of seaweed. Trees are big and beautiful. Seaweed is yucky and slimy, There is a school of thought that says that the oceanic flora that provides the majority of our breathable oxygen is dying due to polution of the ocean. I haven't yet seen any hard numbers on this, so I personally am reserving judgement on this until more research is done.I think that the dire predictions of "the end of the world" are a l little overstated. It is not the end of the world we are talking about, just the end of the world as we know it. This could allow self corection of the environment of a sort. Last time the global average temperature was 10 degrees higher than it is now, the eastern seaboard was underwater, as was the majority of California. See? The 2 larges polluting regions on the planet underwater. Nevada was a nice lake with all manner of aquatic life. It was all still there, though. Just different.

I suggest watching a show on show time called Penn and Teller bull ****. They did a sow on environmental movements and XXXX a way every thing people say we are doing to the environment.
attacks
The average global temperature follows a sinusoidal pattern, the general consensus is we are supposed to be approaching a peak. Projections show that instead of peaking, there will be continue to be an increase in average global temperature which exceeds that of the peak 4000 years previous.Your lungs depend on partial pressure to oxygenate your blood. A change in percentage concentration will result in a change in partial pressure. This affects how we breathe. Projections show that with global warming there will be a vast increase in ocean cloud coverage, resulting in inhibited growth and photosynthesis of ocean plants, resulting in a lower yield of O2 on average. The other forest does not photosynthesize all year round, the other forest is also in just as much danger as the rainforest. For some reason, radical environmentalists choose to place undue emphasis on the de-forestation of rainforest rather than global forest as a whole.Ice is stilll ice at -30 or -40. I agree with your point that the earth will not flood, however, your justification is bogus. You also forget that with a temperature increase comes an increase in volume, its not the ice that people are worried about. Furthermore, certain currents are based on regional ocean temperatures and are responsible for the moderate climates in various areas (Britain for one).Some references please? In general, it seems that most climatologists agree that severe weather systems will occur more frequently with an increase in average global temperature. (ref:http://www.grida.no/climate/ipcc_tar/wg2/061.htm#1434)And down south wear the majority of people live, they aren't. The people in Siberia won't be too happy when their food source dries up.The amount of atmospheric greenhouse gases (CO2 is not the only greenhouse gas) threatens to snowball because of the rapid depletion of available carbon sinks and the consumption of existing ones. The MAIN problem with de-forestations is NOT that the trees are no longer removing CO2 from the atmosphere, but our use of them is adding CO2 to it (burning, etc.) and the other sources we could turn to to remove it are also being used up. Methane hydrates in the polar seabeds threaten to rapidly increase the amount of atmospheric greenhouse gases as soon as the temperature increases enough to destablize the ice crystals holding them in place.The temperature increase will hamper growth about as much as the CO2 increase will help it.Looking at it from an economic perspective climate change on the scale that the greenhouse effect is causing will do nothing good.

About treesTrees bind Co2. If you chop down trees you increase the ammount of Co2 in the atmosphere, which is not a really good thing AFAIK.About climate cyclesClimate cycles have been observed for a long time, and scientists who believe in the global warming theory do argue this on a basis on climate cycles. Apparantly we should be experiencing a "cooling" effect at the moment, but we are not. Scientist therefor fear that when we start experiencing the "heating" effect it will be quite extremeAbout changing temperatures.Changing temperatures do not necessarily mean a bad thing. Most often it do however, and it has nothing to do with us wanting it to be cooler or hotter outside. The temperature is very important for the ecological systems of any given area. If the temperature changes in Siberia this will effect the Siberians deer owners and their possibility to survive. Now, I`m not sure that the current temperature increase will effect the deers negatively or positivly, but if the temperature increase "too much" it would be disastrous for Siberians. As for tempereatures 4000 years ago.It might have been higher temperatures, and it might have been lower. But does this really matter? I mean, nobody is saying that humans as a specie will go extinct (unless we somehow kill ourselves with bombs). But an extreme temperature shift will claim lives, cause immense siffering in certain countries (like the SAMOA Islands) and could possibly make our whole economic system to crash. Why risk all of this?As for melting polar caps.The polar caps are not important in this respect. Sea levels will not rise dramaticly because the polar caps melt. Butthe sea levels will rise dramaticly if the temperature increases dramaticly. This is because when the water gets warmer, it also grows in volume.
attacks
I suggest watching a show on show time called Penn and Teller bull ****. They did a sow on environmental movements and XXXX a way every thing people say we are doing to the environment.

are these numbers backed by any sort of fact ?Those who dont like to pay a bit more for products to have them produced environmentally safe, tend to point to global warning (which propably isnt going to happen) and say "well, its not happening so theres nothing to worry about"Im sorry.. pollution does have other causes. Heavy metals in our water, oxygen death in lakes and oceans, smog, air pollution, acid rain..We're pumping tons of **** into the air and into our food, and don't care because its cheaper that way.Take a walk in a large city, then go out into the country side and notice the difference
supports
About treesTrees bind Co2. If you chop down trees you increase the ammount of Co2 in the atmosphere, which is not a really good thing AFAIK.About climate cyclesClimate cycles have been observed for a long time, and scientists who believe in the global warming theory do argue this on a basis on climate cycles. Apparantly we should be experiencing a "cooling" effect at the moment, but we are not. Scientist therefor fear that when we start experiencing the "heating" effect it will be quite extremeAbout changing temperatures.Changing temperatures do not necessarily mean a bad thing. Most often it do however, and it has nothing to do with us wanting it to be cooler or hotter outside. The temperature is very important for the ecological systems of any given area. If the temperature changes in Siberia this will effect the Siberians deer owners and their possibility to survive. Now, I`m not sure that the current temperature increase will effect the deers negatively or positivly, but if the temperature increase "too much" it would be disastrous for Siberians. As for tempereatures 4000 years ago.It might have been higher temperatures, and it might have been lower. But does this really matter? I mean, nobody is saying that humans as a specie will go extinct (unless we somehow kill ourselves with bombs). But an extreme temperature shift will claim lives, cause immense siffering in certain countries (like the SAMOA Islands) and could possibly make our whole economic system to crash. Why risk all of this?As for melting polar caps.The polar caps are not important in this respect. Sea levels will not rise dramaticly because the polar caps melt. Butthe sea levels will rise dramaticly if the temperature increases dramaticly. This is because when the water gets warmer, it also grows in volume.

Ness (earthbound fan?) It's my opinion that your "truths" are just as misleading as the original statements.
supports
are these numbers backed by any sort of fact ?Those who dont like to pay a bit more for products to have them produced environmentally safe, tend to point to global warning (which propably isnt going to happen) and say "well, its not happening so theres nothing to worry about"Im sorry.. pollution does have other causes. Heavy metals in our water, oxygen death in lakes and oceans, smog, air pollution, acid rain..We're pumping tons of **** into the air and into our food, and don't care because its cheaper that way.Take a walk in a large city, then go out into the country side and notice the difference

As far as if all the ice melts it will flood the earth.......Um, isn't most of that ice FLOATING now? Most of it is already in the water/oceans, it's already displacing itself. If it melts, it will then just displace itself as water..whoopee.Yes, humans do need to be more concerned about what is going wrong with the planet. Yes, we must stop wasting at the speed we are now. Yes, we do need to finds other methods that conserve energy and help to slow the decline in what is left of the hard to replace everything we are and have already used up.We also need to muzzle some of the more extreme alarmists and control freaks who are more concerned with their being able to control others, than really doing positive things to save the planet.Don't eat meat, don't eat fish, don't eat anything but plants. WELL, well what about the plants!!??. They have feelings too, ya' know!! Sure, save all those little and big sh*t factories. Then the veggie freaks want you to eat our friends the plants. emoticonXAngry How about going back to a balanced diet? That will include meat, fish, nuts, veggies, the whole works. Check it out....when mankind stood upright and learned to hunt, the we started the upward climb. Protein is needed, protein is meat, fish and fowl.Shoot the rabbit, the deer, the carrot, the apple, the potatoe wheeeeeeeee.
supports
Ness (earthbound fan?) It's my opinion that your "truths" are just as misleading as the original statements.

While not true, trees are vitally important. Trees are a major way of lowering pollution. Trees are able to take in polluted air, and clean it substantially. Without trees, the overall air quality would be significently lower. Quite possible. Several large glaciers have broken free in the past two decades. Some several hundred miles across. Not to mention the overal size of the icecaps has decreased in the past 100 years. Um, global warming will cause areas in the world to become colder. NOAA has pin pointed the logitude and latitudes of these regions, NY being one of them, and low and behold, NY had one of the coldest winters in the past 5 years. Hot and miserable will be the LEAST of our worries.
attacks
As far as if all the ice melts it will flood the earth.......Um, isn't most of that ice FLOATING now? Most of it is already in the water/oceans, it's already displacing itself. If it melts, it will then just displace itself as water..whoopee.Yes, humans do need to be more concerned about what is going wrong with the planet. Yes, we must stop wasting at the speed we are now. Yes, we do need to finds other methods that conserve energy and help to slow the decline in what is left of the hard to replace everything we are and have already used up.We also need to muzzle some of the more extreme alarmists and control freaks who are more concerned with their being able to control others, than really doing positive things to save the planet.Don't eat meat, don't eat fish, don't eat anything but plants. WELL, well what about the plants!!??. They have feelings too, ya' know!! Sure, save all those little and big sh*t factories. Then the veggie freaks want you to eat our friends the plants. emoticonXAngry How about going back to a balanced diet? That will include meat, fish, nuts, veggies, the whole works. Check it out....when mankind stood upright and learned to hunt, the we started the upward climb. Protein is needed, protein is meat, fish and fowl.Shoot the rabbit, the deer, the carrot, the apple, the potatoe wheeeeeeeee.

so earth acts like a big ol' homeostatic equilibrium type thingie mostlythere isn't much we can do to lower the amount of CO2 in the atm, even by not driving cars, humans don't determine how much CO2 is present globallyeven if we could artificially drive up the levels, there are things (mostly cyanobacteria and photoplankton) to suck it up and thrive on itvolcanos spew more noxious gases into the atm than all the cars in the worldhttp://vulcan.wr.usgs.gov/Projects/E...as_fsheet.htmlhttp://pubs.usgs.gov/of/of97-262/of97-262.htmldespite what the EPA says: http://www.solcomhouse.com/globalwarming.htmwhat would they do if they couldn't enforce laws?i don't think anyone has really found a direct causal link to stratoshperic ozone depletion and CFC use (might be wrong on this)the only ice that wouldn't just level out with the water is over antartica and greenlandBUT, global warming is real and sea levels are rising, ask any polynesianare we to blame? i don't think anyone really knows for surethe one environmental problem i can't stand is landfillswhat are we going to do with it all?
attacks
While not true, trees are vitally important. Trees are a major way of lowering pollution. Trees are able to take in polluted air, and clean it substantially. Without trees, the overall air quality would be significently lower. Quite possible. Several large glaciers have broken free in the past two decades. Some several hundred miles across. Not to mention the overal size of the icecaps has decreased in the past 100 years. Um, global warming will cause areas in the world to become colder. NOAA has pin pointed the logitude and latitudes of these regions, NY being one of them, and low and behold, NY had one of the coldest winters in the past 5 years. Hot and miserable will be the LEAST of our worries.

Both of your links = Nothing about comparsion of cars to volcanos. Unlike many people on boards, I actually read the links. Unlike your sources, which you apparently didn't read, I actually have something that is irrevelant.Myth: Volcanoes and the Oceans are Causing Ozone Depletionhttp://www.epa.gov/ozone/science/volcano.html
attacks
so earth acts like a big ol' homeostatic equilibrium type thingie mostlythere isn't much we can do to lower the amount of CO2 in the atm, even by not driving cars, humans don't determine how much CO2 is present globallyeven if we could artificially drive up the levels, there are things (mostly cyanobacteria and photoplankton) to suck it up and thrive on itvolcanos spew more noxious gases into the atm than all the cars in the worldhttp://vulcan.wr.usgs.gov/Projects/E...as_fsheet.htmlhttp://pubs.usgs.gov/of/of97-262/of97-262.htmldespite what the EPA says: http://www.solcomhouse.com/globalwarming.htmwhat would they do if they couldn't enforce laws?i don't think anyone has really found a direct causal link to stratoshperic ozone depletion and CFC use (might be wrong on this)the only ice that wouldn't just level out with the water is over antartica and greenlandBUT, global warming is real and sea levels are rising, ask any polynesianare we to blame? i don't think anyone really knows for surethe one environmental problem i can't stand is landfillswhat are we going to do with it all?

well as long as its irrevelant:who said the links i supplied weren't simply the source of lazinessit looked like they gave info as to how much **** volcanoes spew and maybe someone else could look up how much **** cars spewi don't trust the EPA site either (or the EPA, they just like rules to have some rules and keep their jobs: job-related complaint) The page only talks about HCl emissions from volcanoes (that spew HCl into the stratosphere, not just the troposhpere). So it's water soluble, it destroys ozone while it's up there, along with all the NOx and SO2. They only vaguely skirt around the issue with no data to back up what they are saying. Yes, CFCs don't dissolve in water but do you really think that we constantly pump out so much CFCs to reduce the ozone layer of the earth? (Don't forget that ozone is constantly being replenished.) http://www.idph.state.il.us/envhealt...eets/ozone.htmHere is a site from NOAA and IGAC that tries to compare man-made emissions to natural emissions. Notice the graph that only deals with NOx, NH3, and N2O. Notice the error bars and what they say about the amount of uncertainty. Try to catch the bottom where they glance over xCl emissions.http://www.igac.noaa.gov/newsletter/igac22/natural.htmlthe paper they cite at the bottom was 15 MB so you can download it if you want: http://www.agu.org/journals/jd/jd9907/jd104_7.html actually that whole page of table of contents has a lot of papers that inventory natural emissions of things (including ozone depleting stuff) and a lot of papers that inventory man-made emissionsi have access so when I get to a T1 connection I'll download them and try to share the info somehow (if I come across this thread again) :)should be interesting
attacks
Both of your links = Nothing about comparsion of cars to volcanos. Unlike many people on boards, I actually read the links. Unlike your sources, which you apparently didn't read, I actually have something that is irrevelant.Myth: Volcanoes and the Oceans are Causing Ozone Depletionhttp://www.epa.gov/ozone/science/volcano.html

did you know that 4000 years ago the oceans were over 100 feet higher than they are now? Places like Lake champlain were an inland sea, and all of florida was submerged(it's a really big, old coral reef)?did you know that mearly a drop to 19% oxygen is enough to make you pass out?what other forest? By your logic there would only be one left in the entire world, and it would be what, the size on central park?Like i said, it did happen. Also, when icecaps melt, ground, shurbs and water appear where ice once was. These things don't reflect light as well as ice, and makes the earth even hotter. It's a self perpetuating process, humans just started it.I'd like to see your source for this...weather is the world's air conditioning. By taking warm water and using it's energy towards precipitation the overall temp is effectively reduced. Acutally global warming causes it to be hotter in the summer and colder in the winter, which is bad for any living thing.Did you know prior to humans it was at .018%?
attacks
This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!

I'd be happy to play the game -Source?Source? Forest acreage?Source?This one is particularly eggregious. Source?Waxy
attacks
did you know that 4000 years ago the oceans were over 100 feet higher than they are now? Places like Lake champlain were an inland sea, and all of florida was submerged(it's a really big, old coral reef)?did you know that mearly a drop to 19% oxygen is enough to make you pass out?what other forest? By your logic there would only be one left in the entire world, and it would be what, the size on central park?Like i said, it did happen. Also, when icecaps melt, ground, shurbs and water appear where ice once was. These things don't reflect light as well as ice, and makes the earth even hotter. It's a self perpetuating process, humans just started it.I'd like to see your source for this...weather is the world's air conditioning. By taking warm water and using it's energy towards precipitation the overall temp is effectively reduced. Acutally global warming causes it to be hotter in the summer and colder in the winter, which is bad for any living thing.Did you know prior to humans it was at .018%?

Why do some of you guys insist on being rabid haters of anyone who cares about the enviroment. The question isn't why do these people care about the enviroment, it's WHY DON'T YOU??
attacks
I'd be happy to play the game -Source?Source? Forest acreage?Source?This one is particularly eggregious. Source?Waxy

oh because for the past decade or so they have been indoctrinated into hating alleged liberal activities (let's ignore the fact that without liberalism there would be no USA!)Extreme enviromentalism is nuts. Extreme industry is nuts. To be sane and happy, there must be a middle ground.
attacks
Why do some of you guys insist on being rabid haters of anyone who cares about the enviroment. The question isn't why do these people care about the enviroment, it's WHY DON'T YOU??

Not sure who this was aimed at or even what it's based on, but like Duo Maxwell, I don't have a problem with those that are pro-environment, I consider myself pro-environment.What I do have a problem with is misinformation and extremism. There's too much of both coming out of the "pro-environment" camp these days IMHO.Waxy
attacks
Why do some of you guys insist on being rabid haters of anyone who cares about the enviroment. The question isn't why do these people care about the enviroment, it's WHY DON'T YOU??

Do your own research. I am not interested in playing a game.
attacks
I'd be happy to play the game -Source?Source? Forest acreage?Source?This one is particularly eggregious. Source?Waxy

lol... while I agree with most of your stuff, and find environmentalists to be silly for the most part... ... the planet WAS flooded!
supports
This is an article I did on my upcoming website.The Words of Environmentalists, Fact or Fiction?By: NessKey: What they say The truth 1. The planet is hotter than it’s ever been before because we continue to pump CO2 into the air. Even though our planet is getting warmer, it is still a lot cooler than it was 4000 years ago. 2. If all the trees are destroyed, then we will all suffocate due to lack of oxygen. Most of our oxygen comes from the plants in the ocean and even them oxygen makes up 21% of the earth’s atmosphere so we won’t be running out anytime soon. 3. The rainforests are the “Lungs of the earth” if they are destroyed, well will all suffocate! Like I said in #2, most of the earth’s oxygen comes from the plants in the ocean and we still have al the other forest. 4. Global warming will cause all icecaps to melt and flood the planet. Like I said, if that were true it would have happened 4000 years ago when our planet was a whole lot hotter. 5. Scientists say that global warming will increase the severity of the weather worldwide. There are many scientists that say this is true, but there are many more that say that it isn’t 6. Global warming is a problem for everyone and will make us all hot and miserable! Did you know that in Siberia they are HAPPY that it’s getting warmer up there? 7. The C02 levels in the atmosphere are alarmingly high!  Do you know much of our atmosphere is made of C02? 0.035%!

I'm not surprised.That's a typical response when someone calls your bluff.Waxy
attacks
Do your own research. I am not interested in playing a game.

didn't Kevin Costner do a movie about this in 1995?
attacks
I'm not surprised.That's a typical response when someone calls your bluff.Waxy

If he asks for your source,s you have to provide them. It's not an option. THe burden of proof is on the person who makes a statement. So Waxy is correct. It doesn't matter if you don't play the game. YOu condede if you don't provide sources. YOu don't expect them to take your word at face value, do you?
supports
didn't Kevin Costner do a movie about this in 1995?

