I recall Al Gore's book about the environment. It was so technical, it was unreadable. It was funny when George Bush 41 referred to Gore as "Ozone Man" because of his preoccupation with the ozone layer. I have read the ozone layer repairs itself. Maybe. The big issue with Gore is global warming. This is the tendency for man-made carbon dioxide to trap heat in Earth's atmosphere. The fear is, the earth will be heated to a point that its polar caps melt, inundating coastal cities. Unchecked, Earth could become a hell like Venus although we would be dead long before. The problem I have is that geologists say we are between Ice Ages. If another Ice Age is inevitable, might not global warming serve as a device for heating the globe? Carbon dioxide in the atmosphere may trap the sun's energy and prevent glaciers from flowing north and south to drive the planet's population toward the equator. It sounds crazy. We are trying to figure out whether we will burn up or freeze to death, whether we are going to drown or die of thirst because all the water is locked up in ice. If global warming is taking place (and apparently it is), I am not sure it is an entirely bad thing. It got pretty cold in Nashville last winter. If it is a bad thing, I am not sure that man in his ingenuity will not find a remedy. I stay mainstream.
supports
Burn up or freeze to death?

I Believe that the world will reach a certain heat, (warm enough to melt enough ice to stop the gulf stream) at which point the UK and Europe will dramatically cool to a more siberian temp. If Anyone who reads this has seen the film "the day after Tomorrow you may think im this science fixtion. However after researching on the possibility i discovered that if enough fresh water were to flow south to the Gulf Stream it would be cut off sue to the different densities and such. Any Comments?
supports
I recall Al Gore's book about the environment. It was so technical, it was unreadable. It was funny when George Bush 41 referred to Gore as "Ozone Man" because of his preoccupation with the ozone layer. I have read the ozone layer repairs itself. Maybe. The big issue with Gore is global warming. This is the tendency for man-made carbon dioxide to trap heat in Earth's atmosphere. The fear is, the earth will be heated to a point that its polar caps melt, inundating coastal cities. Unchecked, Earth could become a hell like Venus although we would be dead long before. The problem I have is that geologists say we are between Ice Ages. If another Ice Age is inevitable, might not global warming serve as a device for heating the globe? Carbon dioxide in the atmosphere may trap the sun's energy and prevent glaciers from flowing north and south to drive the planet's population toward the equator. It sounds crazy. We are trying to figure out whether we will burn up or freeze to death, whether we are going to drown or die of thirst because all the water is locked up in ice. If global warming is taking place (and apparently it is), I am not sure it is an entirely bad thing. It got pretty cold in Nashville last winter. If it is a bad thing, I am not sure that man in his ingenuity will not find a remedy. I stay mainstream.

The day after tomorrow IS science fiction, at least bits of it are. There's no way the sea could cool as fast as the film suggests, for example. Any temperature change is likely to be far more slow. Climate change is the preferred term rather than global warming precisely because the precise local changes are not predictable, the warming is only the average. Whatever happens, most people in the US and Europe will survive. It's everyone else that gets screwed, because we can afford to mitigate the effects, while they can't. The problem comes for us when India is flooded with 300 million Bangladeshi refugees and harvests fail, sparking religious violence, triggering war with pakistan, rising to nuclear exchanges... and on, and on. Basically rapid climate change will have a massive destabilising effect, even before we consider the moral responsibility we have to those people whose lives we just screwed up.
supports
I Believe that the world will reach a certain heat, (warm enough to melt enough ice to stop the gulf stream) at which point the UK and Europe will dramatically cool to a more siberian temp. If Anyone who reads this has seen the film "the day after Tomorrow you may think im this science fixtion. However after researching on the possibility i discovered that if enough fresh water were to flow south to the Gulf Stream it would be cut off sue to the different densities and such. Any Comments?

Man-made global warming is one of the biggest frauds ever let loose upon mankind. The enviromentalists keep mongering the fear so they can get funding (fearmongering and profiting from it does ring a certain bell, doesn't it?).The whole premise of man-made globabl warming is flawed beyond belief.People perceive the weather that they've known since they were a child as "normal" and any deviation from it as "abnormal". People mistakingly think that there is such a thing as normal weather, while in fact the climate always changes. If you look at things on a larger scale you'll see that basically the Earth just came out of an Ice age yesterday, so duh, of course the Earth is getting hotter and its has nothing to do with any interference from mankind. Or do people think that when the Ice age ended 10.000 years ago, people were already driving cars and heating up the planet?
attacks
The day after tomorrow IS science fiction, at least bits of it are. There's no way the sea could cool as fast as the film suggests, for example. Any temperature change is likely to be far more slow. Climate change is the preferred term rather than global warming precisely because the precise local changes are not predictable, the warming is only the average. Whatever happens, most people in the US and Europe will survive. It's everyone else that gets screwed, because we can afford to mitigate the effects, while they can't. The problem comes for us when India is flooded with 300 million Bangladeshi refugees and harvests fail, sparking religious violence, triggering war with pakistan, rising to nuclear exchanges... and on, and on. Basically rapid climate change will have a massive destabilising effect, even before we consider the moral responsibility we have to those people whose lives we just screwed up.

Except that we have a known causal link between human activity, greenhouse gases and temperature change. There is also the rate of increase that is unusual. If temperatures had risen over the last 10,000 years as quickly as they're rising now, the sea would pretty much have boiled.As for the allegation that environmentalists are in this for the money, how many multi-millionaire environmental campaigners are there? How much do you think the director of Greenpeace makes? Want to compare that with the oil barons?
attacks
Man-made global warming is one of the biggest frauds ever let loose upon mankind. The enviromentalists keep mongering the fear so they can get funding (fearmongering and profiting from it does ring a certain bell, doesn't it?).The whole premise of man-made globabl warming is flawed beyond belief.People perceive the weather that they've known since they were a child as "normal" and any deviation from it as "abnormal". People mistakingly think that there is such a thing as normal weather, while in fact the climate always changes. If you look at things on a larger scale you'll see that basically the Earth just came out of an Ice age yesterday, so duh, of course the Earth is getting hotter and its has nothing to do with any interference from mankind. Or do people think that when the Ice age ended 10.000 years ago, people were already driving cars and heating up the planet?

Have a look at this graph:http://en.wikipedia.org/wiki/Image:V...insolation.jpgNotice how every 100.000-150.000 years the temperature and CO2 goes up very quickly? I'm pretty sure humans had nothing to do with it.Fact is that the climate changes all the time in very big and long cycles. To take a very tiny snapshot of the changes in climate and to a) attribute it to human interference and to b)draw your conclusions from that tiny snapshot is IMO about as non-scientific as it gets.Using that logic I can say that the Earth is actually cooling down because last winter was colder than the one before.As for the money that's being made off the global warming scare, Greenpeace is a company like any other and it's as self-preserving as any other company.So no enviromental scare = no need for Greenpeace.
attacks
Except that we have a known causal link between human activity, greenhouse gases and temperature change. There is also the rate of increase that is unusual. If temperatures had risen over the last 10,000 years as quickly as they're rising now, the sea would pretty much have boiled.As for the allegation that environmentalists are in this for the money, how many multi-millionaire environmental campaigners are there? How much do you think the director of Greenpeace makes? Want to compare that with the oil barons?

But greenpeace isn't like any other company, because it's not making any money. Its leaders get paid little compared to the CEOs of similar sized companies. If you're prepared to believe Greenpeace is engaged in a conspiracy to lie about climate change, why are you prepared to believe the information churned out by the oil industry and its paid lackies, where you really can see the money trail?As for that graph, look at the scales for a minute. CO2 is currently running at 380ppm, the top of that graph is at most around the 300 million mark. Yes there are natural cycles, but we are beyond the extremes of the cycle suggested by that graph, and the link between CO2 and warming is a simple matter of fundamental physics.
attacks
Have a look at this graph:http://en.wikipedia.org/wiki/Image:V...insolation.jpgNotice how every 100.000-150.000 years the temperature and CO2 goes up very quickly? I'm pretty sure humans had nothing to do with it.Fact is that the climate changes all the time in very big and long cycles. To take a very tiny snapshot of the changes in climate and to a) attribute it to human interference and to b)draw your conclusions from that tiny snapshot is IMO about as non-scientific as it gets.Using that logic I can say that the Earth is actually cooling down because last winter was colder than the one before.As for the money that's being made off the global warming scare, Greenpeace is a company like any other and it's as self-preserving as any other company.So no enviromental scare = no need for Greenpeace.

Climate-change is a better phrase then global worming, because man-made changes are happening that are causing other issues other than just warming. This has led to some confusion among those who have been duped into believing that climate-change isn't happening.
supports
But greenpeace isn't like any other company, because it's not making any money. Its leaders get paid little compared to the CEOs of similar sized companies. If you're prepared to believe Greenpeace is engaged in a conspiracy to lie about climate change, why are you prepared to believe the information churned out by the oil industry and its paid lackies, where you really can see the money trail?As for that graph, look at the scales for a minute. CO2 is currently running at 380ppm, the top of that graph is at most around the 300 million mark. Yes there are natural cycles, but we are beyond the extremes of the cycle suggested by that graph, and the link between CO2 and warming is a simple matter of fundamental physics.

"But greenpeace isn't like any other company, because it's not making any money. Its leaders get paid little compared to the CEOs of similar sized companies."Is that a fact? I recall an investigation into greenpeace some years ago. What they discovered turned my stomach. Money is EVERYTHING to EVERYONE except maybe mother theresa
supports
Climate-change is a better phrase then global worming, because man-made changes are happening that are causing other issues other than just warming. This has led to some confusion among those who have been duped into believing that climate-change isn't happening.

