This article, from the Daily Telegraph, states that data from the "Climate Research Unit at the University of East Anglia" shows "that for the years 1998-2005 global average temperature did not increase (there was actually a slight decrease, though not at a rate that differs significantly from zero)."Does anyone know anything about this university (i.e. is it reputable in this area of science)? Also, any thoughts on the author and his interpretation of this data (if the data is reliable that is).
supports
Global Warming Question

global warming has always been a scam...If you really look into it you will see that at best one can say that for a certain period of time the earth may have been warming...you can't conclude anything else (such as why, or if it is normal).
attacks
This article, from the Daily Telegraph, states that data from the "Climate Research Unit at the University of East Anglia" shows "that for the years 1998-2005 global average temperature did not increase (there was actually a slight decrease, though not at a rate that differs significantly from zero)."Does anyone know anything about this university (i.e. is it reputable in this area of science)? Also, any thoughts on the author and his interpretation of this data (if the data is reliable that is).

The Daily Telegraph is in the pocket of big business interests, it's about as trustworthy on this as Exxon Mobil's PR department.UEA is a respectable university, however, and the latest press release from their website seems to contradict what the torygraph is saying:http://www.cru.uea.ac.uk/cru/press/2006-02-hotspots/I can also quote from the information sheets on the website of the unit:"The year 2005 was the second warmest on record, exceeded by 1998"So, in other words, the torygraph is manipulating statistics and talking out of their collective arses. They chose the two warmest years on record and tried to make something out of the fact that the warmest was before the second warmest.
attacks
global warming has always been a scam...If you really look into it you will see that at best one can say that for a certain period of time the earth may have been warming...you can't conclude anything else (such as why, or if it is normal).

My thought is, don't treat editorials as if they were sources of facts. I went to the CRU website, and their home page has a graphic showing definite warming over the time period in question.http://www.cru.uea.ac.uk/Bob Carter, the guy who wrote your editorial, is either a fool or not above lying to make a point. The world is clearly getting hotter, all the data supports this. It's not like we're talking rocket science here. All this takes is reading a thermometer and writing down the results, which is a task that people have mastered for quite some time now. Anyone who tells you that we aren't heating up is either in denial, or in the pay of someone who doesn't want to be told to stop polluting.
supports
This article, from the Daily Telegraph, states that data from the "Climate Research Unit at the University of East Anglia" shows "that for the years 1998-2005 global average temperature did not increase (there was actually a slight decrease, though not at a rate that differs significantly from zero)."Does anyone know anything about this university (i.e. is it reputable in this area of science)? Also, any thoughts on the author and his interpretation of this data (if the data is reliable that is).

It's an odd article for Telegraph, though I haven't noticed this Bob Carter bloke before. It contradicts almost all the environmental stories they've done before and comes with an unwelcome seam of personal opinion in the article.If anything it sounds like some of the stuff you hear from the US denying the existance of Global Warming.Jo, I know you don't read the Telegraph but you are way off regarding the normal content.
supports
The Daily Telegraph is in the pocket of big business interests, it's about as trustworthy on this as Exxon Mobil's PR department.UEA is a respectable university, however, and the latest press release from their website seems to contradict what the torygraph is saying:http://www.cru.uea.ac.uk/cru/press/2006-02-hotspots/I can also quote from the information sheets on the website of the unit:"The year 2005 was the second warmest on record, exceeded by 1998"So, in other words, the torygraph is manipulating statistics and talking out of their collective arses. They chose the two warmest years on record and tried to make something out of the fact that the warmest was before the second warmest.

I also visited the university's website and looked at their data. There does appear to be information which contradicts with the above listed article's claims (e.g. - http://www.cru.uea.ac.uk/cru/data/te...ure/nhshgl.gif). Not sure what he is talking about.
supports
It's an odd article for Telegraph, though I haven't noticed this Bob Carter bloke before. It contradicts almost all the environmental stories they've done before and comes with an unwelcome seam of personal opinion in the article.If anything it sounds like some of the stuff you hear from the US denying the existance of Global Warming.Jo, I know you don't read the Telegraph but you are way off regarding the normal content.

It is pretty bizzare. There are plenty of groups out there that will reach whatever "conclusion" you pay them to reach. Why he didn't cite one of them instead of an easily checkable source that says the opposite of what he says they do is beyond me.
supports
I also visited the university's website and looked at their data. There does appear to be information which contradicts with the above listed article's claims (e.g. - http://www.cru.uea.ac.uk/cru/data/te...ure/nhshgl.gif). Not sure what he is talking about.

Hey im new and this is actually my first post, as side from the intro one I gave. Anyways, I believe Global Warming is a crock. But I would like to say temperature readings are actually increasing in some areas! Wait a min that sounds like I was contradicting myself... Well let me elaborate. Allot of the temperature readings are taken at places like airports, which have allot of concrete and heavy machinery around. Those two factors alone cause a huge rise in temperature, which will distort these readings. In order to get accurate readings temperatures must be taken by other means, like weather balloons. Hey you guys want to know something amazing? The weather balloons that they use for this purpose show a very low rise in temperature if any.Therefore we can only conclude that the earth is not getting warmer at an alarming rate. And even if it was... So what! I mean really do you think that we are the cause of it? I doubt it. Friends, the earth is not, by any means as weak as some people would have you believe. It can take our cars and anything else we throw at it.Umm... this is interesting. My dad just came in and told me about an article that was aired on Toronto's CFRB radio station. The article said that when we go out and burn a quart of wood for a fire we actually put so much pollution into the air that a SUV would have to drive around the world a couple of times in order to even compare!!! can you imagine if there was ever a forest fire!!! man the world would pretty much just XXXX up! Again people, the Earth can take it. Also, here’s another interesting fact, when a volcano explodes it produces more pollution then all of the cars ever produced. I mean EVER, from the days of Nicolas Cugnot in 1769 to now.Also in relation to rising water levels. Reality states that unfortunately there are rising water levels.... However, there are descending water levels! And they pretty much balance each other out. there’s places like Tonga have risen 29.1% over a 65 month period, but places like Tuvalu have decreased 34.3% over a 62 month period. But you see people the problem is that environmentalist wackos would have you believe other wise. My point is, we know very little about what’s going on, and our elected officials are attempting to create half fast solutions to a situation that may very well be false problem, i.e. Kyoto. (Remember im from Canada, God bless America!) These attempts are just to make them self’s look appealing at election time. Why does this make them look good? Because people believe the environmentalist wackos and they're outrageous clams, so the government thinks it has to throw money at a made up disaster. Also the facts and our scientist even dissociate them self’s from this man made global warming myth and look more to natural fluctuation. Therefore if you’re going to point to point a finger, pointed it at Mother Nature. But on the other hand she probably knows what she’s doing so why point a finger at all?lol Sorry guys i went on alittle rate didn't i. O well i tend to do that, anyways theres some good stuff in there.
attacks
It is pretty bizzare. There are plenty of groups out there that will reach whatever "conclusion" you pay them to reach. Why he didn't cite one of them instead of an easily checkable source that says the opposite of what he says they do is beyond me.

Not really. Global warming is a fact. The only question is whether we are a significant contributor to it at this time. Btw cars are only part of the problem. Electrical generation 24/7 with fossil fuels is a big concern.
attacks
Hey im new and this is actually my first post, as side from the intro one I gave. Anyways, I believe Global Warming is a crock. But I would like to say temperature readings are actually increasing in some areas! Wait a min that sounds like I was contradicting myself... Well let me elaborate. Allot of the temperature readings are taken at places like airports, which have allot of concrete and heavy machinery around. Those two factors alone cause a huge rise in temperature, which will distort these readings. In order to get accurate readings temperatures must be taken by other means, like weather balloons. Hey you guys want to know something amazing? The weather balloons that they use for this purpose show a very low rise in temperature if any.Therefore we can only conclude that the earth is not getting warmer at an alarming rate. And even if it was... So what! I mean really do you think that we are the cause of it? I doubt it. Friends, the earth is not, by any means as weak as some people would have you believe. It can take our cars and anything else we throw at it.Umm... this is interesting. My dad just came in and told me about an article that was aired on Toronto's CFRB radio station. The article said that when we go out and burn a quart of wood for a fire we actually put so much pollution into the air that a SUV would have to drive around the world a couple of times in order to even compare!!! can you imagine if there was ever a forest fire!!! man the world would pretty much just XXXX up! Again people, the Earth can take it. Also, here’s another interesting fact, when a volcano explodes it produces more pollution then all of the cars ever produced. I mean EVER, from the days of Nicolas Cugnot in 1769 to now.Also in relation to rising water levels. Reality states that unfortunately there are rising water levels.... However, there are descending water levels! And they pretty much balance each other out. there’s places like Tonga have risen 29.1% over a 65 month period, but places like Tuvalu have decreased 34.3% over a 62 month period. But you see people the problem is that environmentalist wackos would have you believe other wise. My point is, we know very little about what’s going on, and our elected officials are attempting to create half fast solutions to a situation that may very well be false problem, i.e. Kyoto. (Remember im from Canada, God bless America!) These attempts are just to make them self’s look appealing at election time. Why does this make them look good? Because people believe the environmentalist wackos and they're outrageous clams, so the government thinks it has to throw money at a made up disaster. Also the facts and our scientist even dissociate them self’s from this man made global warming myth and look more to natural fluctuation. Therefore if you’re going to point to point a finger, pointed it at Mother Nature. But on the other hand she probably knows what she’s doing so why point a finger at all?lol Sorry guys i went on alittle rate didn't i. O well i tend to do that, anyways theres some good stuff in there.

global warming is not a "fact" as people think it is defined. Is the earth slightly warming? Maybe...but that is the best you can say. You can't state as "fact" the reasons, whether it is natural or not, or whether humans are contributing to it.
attacks
Not really. Global warming is a fact. The only question is whether we are a significant contributor to it at this time. Btw cars are only part of the problem. Electrical generation 24/7 with fossil fuels is a big concern.

it's about as factual as you get when talking about a chaotic system in 50 years time. There's more doubt about the standard model of particle physics.
attacks
global warming is not a "fact" as people think it is defined. Is the earth slightly warming? Maybe...but that is the best you can say. You can't state as "fact" the reasons, whether it is natural or not, or whether humans are contributing to it.

By saying that i don't know if your just ignoring what i said in my post or if your just saying that it is a fact....If your just saying that it is a fact, well i didn't say it wasn't, i didn't say it was. "i said i believe it to be a crock"...ITS A THEORY!!!no one knows enough about whats going on, and if it is its doubtfull that we are the primary contirbutors. Read my previous post and you'll understand, becasue as i said there's some godd stuff in there. emoticonXGood
attacks
it's about as factual as you get when talking about a chaotic system in 50 years time. There's more doubt about the standard model of particle physics.

I can never figure why those who have no fasith in global warming are usually conservatives. Why is this???
attacks
By saying that i don't know if your just ignoring what i said in my post or if your just saying that it is a fact....If your just saying that it is a fact, well i didn't say it wasn't, i didn't say it was. "i said i believe it to be a crock"...ITS A THEORY!!!no one knows enough about whats going on, and if it is its doubtfull that we are the primary contirbutors. Read my previous post and you'll understand, becasue as i said there's some godd stuff in there. emoticonXGood

Your powers of articulation leave much to be desired but I did read your painful post. The Earth is warming at present. Fact. Maybe you've seen all the ice melting on the news? We are contributing. Fact. Are we the primary cause? Not sure. So let's just ignore the problem, right? The rapture coming soon anyway.emoticonXBanghead
attacks
By saying that i don't know if your just ignoring what i said in my post or if your just saying that it is a fact....If your just saying that it is a fact, well i didn't say it wasn't, i didn't say it was. "i said i believe it to be a crock"...ITS A THEORY!!!no one knows enough about whats going on, and if it is its doubtfull that we are the primary contirbutors. Read my previous post and you'll understand, becasue as i said there's some godd stuff in there. emoticonXGood

Not maybe and not slightly. Yes, it is a fact we are contributing. Who are "people" and what is "think it is defined"? Oh, I forgot, you're the authority on definitions.
attacks
global warming is not a "fact" as people think it is defined. Is the earth slightly warming? Maybe...but that is the best you can say. You can't state as "fact" the reasons, whether it is natural or not, or whether humans are contributing to it.

HAHA my powers of articulation leave much to be desired eh...Well at least im not taken in my pictures of melting ice.Hey you want melting ice come up here to Canada eh, we get lots. Always have.
attacks
Your powers of articulation leave much to be desired but I did read your painful post. The Earth is warming at present. Fact. Maybe you've seen all the ice melting on the news? We are contributing. Fact. Are we the primary cause? Not sure. So let's just ignore the problem, right? The rapture coming soon anyway.emoticonXBanghead

Taken in? Those aren't special effects, pal. If we lose the caps we could have a 20ft. rise in sea level. You know how many cities that would flood?Besides, I'd bet most Canadians pray for global warming.:)
attacks
HAHA my powers of articulation leave much to be desired eh...Well at least im not taken in my pictures of melting ice.Hey you want melting ice come up here to Canada eh, we get lots. Always have.

Don't worry, i think the problem seems to be undercontrol... If there is a problem....http://www.globalwarming.org/article.php?uid=175
attacks
Taken in? Those aren't special effects, pal. If we lose the caps we could have a 20ft. rise in sea level. You know how many cities that would flood?Besides, I'd bet most Canadians pray for global warming.:)

Did you know that the primary funding for the CEI comes from Exxon?Wake up, dittohead.
attacks
Don't worry, i think the problem seems to be undercontrol... If there is a problem....http://www.globalwarming.org/article.php?uid=175

You aren't the authority on stating things as fact either. In fact (pun intended) there are many scientists who don't buy it. I saw a news story yesterday where a Mass. meteorogists said that there are many scientists who don't by that global warming is caused by humans...it is too inconclusive.
attacks
Not maybe and not slightly. Yes, it is a fact we are contributing. Who are "people" and what is "think it is defined"? Oh, I forgot, you're the authority on definitions.

Thats fine. the web site is paid for and maintained by Consumer Alert. Not Exxon.Also, where are you getting your info. i keep hear those alligations from the same enviromentalist wackos that were telling us that the Earth was cooling at an alarming rate in the 70's.
attacks
Did you know that the primary funding for the CEI comes from Exxon?Wake up, dittohead.

I didn't state that there is conclusive evidence that it is caused by humans. I said global warming is happening and our activities are contributing.
attacks
You aren't the authority on stating things as fact either. In fact (pun intended) there are many scientists who don't buy it. I saw a news story yesterday where a Mass. meteorogists said that there are many scientists who don't by that global warming is caused by humans...it is too inconclusive.

Welcome, Evan. I look forward to your input despite your signature quote source.Dono
attacks
Hey im new and this is actually my first post, as side from the intro one I gave. Anyways, I believe Global Warming is a crock. But I would like to say temperature readings are actually increasing in some areas! Wait a min that sounds like I was contradicting myself... Well let me elaborate. Allot of the temperature readings are taken at places like airports, which have allot of concrete and heavy machinery around. Those two factors alone cause a huge rise in temperature, which will distort these readings. In order to get accurate readings temperatures must be taken by other means, like weather balloons. Hey you guys want to know something amazing? The weather balloons that they use for this purpose show a very low rise in temperature if any.Therefore we can only conclude that the earth is not getting warmer at an alarming rate. And even if it was... So what! I mean really do you think that we are the cause of it? I doubt it. Friends, the earth is not, by any means as weak as some people would have you believe. It can take our cars and anything else we throw at it.Umm... this is interesting. My dad just came in and told me about an article that was aired on Toronto's CFRB radio station. The article said that when we go out and burn a quart of wood for a fire we actually put so much pollution into the air that a SUV would have to drive around the world a couple of times in order to even compare!!! can you imagine if there was ever a forest fire!!! man the world would pretty much just XXXX up! Again people, the Earth can take it. Also, here’s another interesting fact, when a volcano explodes it produces more pollution then all of the cars ever produced. I mean EVER, from the days of Nicolas Cugnot in 1769 to now.Also in relation to rising water levels. Reality states that unfortunately there are rising water levels.... However, there are descending water levels! And they pretty much balance each other out. there’s places like Tonga have risen 29.1% over a 65 month period, but places like Tuvalu have decreased 34.3% over a 62 month period. But you see people the problem is that environmentalist wackos would have you believe other wise. My point is, we know very little about what’s going on, and our elected officials are attempting to create half fast solutions to a situation that may very well be false problem, i.e. Kyoto. (Remember im from Canada, God bless America!) These attempts are just to make them self’s look appealing at election time. Why does this make them look good? Because people believe the environmentalist wackos and they're outrageous clams, so the government thinks it has to throw money at a made up disaster. Also the facts and our scientist even dissociate them self’s from this man made global warming myth and look more to natural fluctuation. Therefore if you’re going to point to point a finger, pointed it at Mother Nature. But on the other hand she probably knows what she’s doing so why point a finger at all?lol Sorry guys i went on alittle rate didn't i. O well i tend to do that, anyways theres some good stuff in there.

Not a fan of Rush Limbaugh eh. lolO well no ones perfect. Thanks for the greating. emoticonXGood
attacks
Welcome, Evan. I look forward to your input despite your signature quote source.Dono

which is not a fact...The idea that human contributed to the .5 degree celisius increase is disputed.
attacks
I didn't state that there is conclusive evidence that it is caused by humans. I said global warming is happening and our activities are contributing.

this is an interesting ariticle."Shaidurov explained how changes in the amount of ice crystals at high altitude could damage the layer of thin, high altitude clouds found in the mesosphere that reduce the amount of warming solar radiation reaching the earth's surface.the most potent greenhouse gas is water, explains Shaidurov and it is this compound on which his study focuses. According to Shaidurov, only small changes in the atmospheric levels of water, in the form of vapour and ice crystals can contribute to significant changes to the temperature of the earth's surface, which far outweighs the effects of carbon dioxide and other gases released by human activities. Just a rise of 1% of water vapour could raise the global average temperature of Earth's surface more then 4 degrees Celsius." Thats just the basics of the artical. I strongly suggest reading it. http://www.physorg.com/news11710.html
supports
which is not a fact...The idea that human contributed to the .5 degree celisius increase is disputed.

http://www.un.org/apps/news/story.asp?NewsID=17798A 35% increase in atmospheric carbon dioxide since pre-indusrtrial times with no impact? Please.
attacks
which is not a fact...The idea that human contributed to the .5 degree celisius increase is disputed.

http://www.fraserinstitute.ca/shared...sNav=pb&id=237It doesn't matter what the increase in carbon dioxide is because it has little effect. The big contributor to a rise in temperature is water vapor, which we have no control over. Because the atmosphere is mostly made up of water vapor if you were to increase its amount by even 1% you would get a temperature change of 4 degrees Celsius, thats almost a 10 degree fahrenheit change for my friends down South.http://www.physorg.com/news11710.html
attacks
http://www.un.org/apps/news/story.asp?NewsID=17798A 35% increase in atmospheric carbon dioxide since pre-indusrtrial times with no impact? Please.

The important thing is to bury our heads in the sand, and then go fill up our SUV's for a trip to the local shops.
attacks
http://www.fraserinstitute.ca/shared...sNav=pb&id=237It doesn't matter what the increase in carbon dioxide is because it has little effect. The big contributor to a rise in temperature is water vapor, which we have no control over. Because the atmosphere is mostly made up of water vapor if you were to increase its amount by even 1% you would get a temperature change of 4 degrees Celsius, thats almost a 10 degree fahrenheit change for my friends down South.http://www.physorg.com/news11710.html

I prefer cars, SUV's are still gas hogs.
attacks
The important thing is to bury our heads in the sand, and then go fill up our SUV's for a trip to the local shops.

One should be careful about basing one's opinions on a single scientific report. Especially one where personal bias can so easily be seen. She's basically saying "No, we should be worrying about (and spending research money on) CO2. The real problem just happens to be in my field, solar radiation, so send your research money my way." From what I can gather her work is not getting very favorable peer review.
attacks
http://www.fraserinstitute.ca/shared...sNav=pb&id=237It doesn't matter what the increase in carbon dioxide is because it has little effect. The big contributor to a rise in temperature is water vapor, which we have no control over. Because the atmosphere is mostly made up of water vapor if you were to increase its amount by even 1% you would get a temperature change of 4 degrees Celsius, thats almost a 10 degree fahrenheit change for my friends down South.http://www.physorg.com/news11710.html

In addition, this is right there in black and white:"Meaningful assessments of the environmental impacts of anthropogenic CO2 are not yet possible because model estimates of global and regional changes in climate on interannual, decadal and centennial time-scales remain highly uncertain."Nevermind that the two of them are astrophysicists not climatologists.
supports
One should be careful about basing one's opinions on a single scientific report. Especially one where personal bias can so easily be seen. She's basically saying "No, we should be worrying about (and spending research money on) CO2. The real problem just happens to be in my field, solar radiation, so send your research money my way." From what I can gather her work is not getting very favorable peer review.

Alright well I got my information from the second link, if you even took a look at what I sent you would realize that. Vladimir Shaidurov is a man, that’s why I think it’s safe to say you’re purely passing your post on the first link not the second. The first link was merely something interesting to read, the second one under my post was where I got my info. Sorry I take part of the blame I should have labeled them a little better.
attacks
In addition, this is right there in black and white:"Meaningful assessments of the environmental impacts of anthropogenic CO2 are not yet possible because model estimates of global and regional changes in climate on interannual, decadal and centennial time-scales remain highly uncertain."Nevermind that the two of them are astrophysicists not climatologists.

Evan,Those "enviromental whackos" may be extremist and even misguided but why trust those who have a monetary stake in disproving global warming? Can you see how this meteor theory is so difficult to substantiate as to be perfect for clouding the issue for who knows how long? Perfect if you are in the fossil fuel business. I'd bet they're begging to fund his research.
attacks
Alright well I got my information from the second link, if you even took a look at what I sent you would realize that. Vladimir Shaidurov is a man, that’s why I think it’s safe to say you’re purely passing your post on the first link not the second. The first link was merely something interesting to read, the second one under my post was where I got my info. Sorry I take part of the blame I should have labeled them a little better.

Didn't we have a Ice Age at least once wherein glaciers formed far south of where they are now? I suspect things have warmed up quite a bit since then.According to one seemingly valid source, the earth has had four periods of Glaciations in which ice covered vaste amounts of what are now occupied areas. That means global warming was followed by global cooling, then again by global warming and cooling. The last Ice Age was some 18,000 years ago.Get out your winter clothes! Here comes another Ice Age!emoticonXHoho
attacks
Alright well I got my information from the second link, if you even took a look at what I sent you would realize that. Vladimir Shaidurov is a man, that’s why I think it’s safe to say you’re purely passing your post on the first link not the second. The first link was merely something interesting to read, the second one under my post was where I got my info. Sorry I take part of the blame I should have labeled them a little better.

It’s a little more complicated then that. Are they really out to disprove Global warming, or are they looking for alternative reasons for possibly temperature rises? There are several theories out there, and it appears that liberals choose to accept Human interference. Why? because environmentalist have blown up this particular theory because it point figures at us, when this happens the public wants hasty action and the liberals ease their guilt by throwing money at programs such a Kyoto. That meteor theory is just one explanation. Jim’s four periods of Glaciations is another. By reading and understanding these other Theories can we only get to the truth. We'll never get there by fallowing one theory favoured by politicians and making it as blind fact or by making accusations like the world is going to over heat in 10 years (Al Gore)
attacks
Evan,Those "enviromental whackos" may be extremist and even misguided but why trust those who have a monetary stake in disproving global warming? Can you see how this meteor theory is so difficult to substantiate as to be perfect for clouding the issue for who knows how long? Perfect if you are in the fossil fuel business. I'd bet they're begging to fund his research.

Let's focus Evan. Why do liberals want to fingers at us? Because of guilt? What guilt? Because they just want to spend money? Why?Now if you said because they're simply anti-capitalist, anti-industrialist, I could imagine that.Have a look at these glaciers and ice fields:http://www.worldviewofglobalwarming..../glaciers.html
attacks
It’s a little more complicated then that. Are they really out to disprove Global warming, or are they looking for alternative reasons for possibly temperature rises? There are several theories out there, and it appears that liberals choose to accept Human interference. Why? because environmentalist have blown up this particular theory because it point figures at us, when this happens the public wants hasty action and the liberals ease their guilt by throwing money at programs such a Kyoto. That meteor theory is just one explanation. Jim’s four periods of Glaciations is another. By reading and understanding these other Theories can we only get to the truth. We'll never get there by fallowing one theory favoured by politicians and making it as blind fact or by making accusations like the world is going to over heat in 10 years (Al Gore)

I do not doubt global warming is occuring as we speak. However, I have long been skeptical of comparisons made on the basis of two pictures of snow covered mountains. The glacier pictures are more telling. The snow pictures could have been made in exceptional years...one with exceptionally little snow and one with exceptionally heavy snow.As to the cause, I suspect we are somewhat at fault. However, I also believe it is a naturally occuring thing that we are simply speeding up. We're due for a non Ice Age melting of the polar caps in about 50,000 years. Then we'll have about 200,000 years without ice caps and then another freezing period. All IMHO of course.
supports
Let's focus Evan. Why do liberals want to fingers at us? Because of guilt? What guilt? Because they just want to spend money? Why?Now if you said because they're simply anti-capitalist, anti-industrialist, I could imagine that.Have a look at these glaciers and ice fields:http://www.worldviewofglobalwarming..../glaciers.html

i would have though there was more vested interests in denying global warming that agreeing with it
supports
I do not doubt global warming is occuring as we speak. However, I have long been skeptical of comparisons made on the basis of two pictures of snow covered mountains. The glacier pictures are more telling. The snow pictures could have been made in exceptional years...one with exceptionally little snow and one with exceptionally heavy snow.As to the cause, I suspect we are somewhat at fault. However, I also believe it is a naturally occuring thing that we are simply speeding up. We're due for a non Ice Age melting of the polar caps in about 50,000 years. Then we'll have about 200,000 years without ice caps and then another freezing period. All IMHO of course.

Now now, come on. Let’s focus here. Why do liberals point the figure at us? They blame the American people; they tell them that they are all wrong, humanity as we know it is evil. Mother nature's only true predator is man! They’ve imbedded in part of the public that they people of the Untied States of America are bad people. "Wait a min, you mean its my fault... o man, I can't believe it.... SOMETHING MUST BE DONE!"And the liberals say "Well it’s true, but you are not condemned to hell, we can safe you immortal sole. We will impose taxes and regulations and you will be cleansed." Then they lean to their comrades and laugh quietly.Why do they do this? Well it’s because they have an on going mission to have a larger government, more victims and guilty Americans, and yes it would appear that they have a vendetta against Capitalism.
attacks
Let's focus Evan. Why do liberals want to fingers at us? Because of guilt? What guilt? Because they just want to spend money? Why?Now if you said because they're simply anti-capitalist, anti-industrialist, I could imagine that.Have a look at these glaciers and ice fields:http://www.worldviewofglobalwarming..../glaciers.html

Environmentalists do not consider America to be the only country hurting the environment. We just have the largest number of people with a high standard of living. That standard has an environmental cost. Would you agree with that?
attacks
Now now, come on. Let’s focus here. Why do liberals point the figure at us? They blame the American people; they tell them that they are all wrong, humanity as we know it is evil. Mother nature's only true predator is man! They’ve imbedded in part of the public that they people of the Untied States of America are bad people. "Wait a min, you mean its my fault... o man, I can't believe it.... SOMETHING MUST BE DONE!"And the liberals say "Well it’s true, but you are not condemned to hell, we can safe you immortal sole. We will impose taxes and regulations and you will be cleansed." Then they lean to their comrades and laugh quietly.Why do they do this? Well it’s because they have an on going mission to have a larger government, more victims and guilty Americans, and yes it would appear that they have a vendetta against Capitalism.

I would agree with that the environmentalist consider America to be the Country that allegedly hurts the environment the most because it is the most industrialized nation with the wealthiest people... I however only believe that to be the environmentalist idea, and i don't believe it to be a true idea. I don't understand why these environmentalists choose to jump to hasty conclusions, and keep trying to implement solutions to problems they really have no knowledge about and insufficient information, much like the Kyoto protocol.
attacks
Environmentalists do not consider America to be the only country hurting the environment. We just have the largest number of people with a high standard of living. That standard has an environmental cost. Would you agree with that?

And yet you accept the word of a drug addicted glutton with no scientific background whatsoever. Why is that?
attacks
I would agree with that the environmentalist consider America to be the Country that allegedly hurts the environment the most because it is the most industrialized nation with the wealthiest people... I however only believe that to be the environmentalist idea, and i don't believe it to be a true idea. I don't understand why these environmentalists choose to jump to hasty conclusions, and keep trying to implement solutions to problems they really have no knowledge about and insufficient information, much like the Kyoto protocol.

Im guessing you’re talking about Rush... Well first of all yes he had a drug addiction. It started because of a back problem he had and botched surgery.He was never charged of anything, never arrested, and never attempted to condone his actions. Rush does his home work and makes sure he knows his stuff, he quotes credible sources and he references his material. He also never makes outrages clams and voices for there to be action and solution to a false and theoretical problem.
attacks
And yet you accept the word of a drug addicted glutton with no scientific background whatsoever. Why is that?

aside from the fact that many meterologists (who have nothing to gain so therefore are credible...what a stupid fallacy) believe the earth may be warming (but only .5 degrees celisius) but it is in dispute about the reasons why. There is no "unified voice" with scientists as you seem to believe.
supports
Im guessing you’re talking about Rush... Well first of all yes he had a drug addiction. It started because of a back problem he had and botched surgery.He was never charged of anything, never arrested, and never attempted to condone his actions. Rush does his home work and makes sure he knows his stuff, he quotes credible sources and he references his material. He also never makes outrages clams and voices for there to be action and solution to a false and theoretical problem.

He's right you know. Undisputedly right. emoticonXGood "A survey of over 400 German, American and Canadian climate researchers conducted by the Meteorologisches Institut der Universitat Hamburg and the GKSS Forschungszentrum found that 67% of those surveyed either disagreed or were uncertain about the proposition that global warming will occur so quickly that lack of preparation could prove disastrous."http://www.nationalcenter.org/TP38.html
supports
aside from the fact that many meterologists (who have nothing to gain so therefore are credible...what a stupid fallacy) believe the earth may be warming (but only .5 degrees celisius) but it is in dispute about the reasons why. There is no "unified voice" with scientists as you seem to believe.

lol...nice
supports
It is pretty bizzare. There are plenty of groups out there that will reach whatever "conclusion" you pay them to reach. Why he didn't cite one of them instead of an easily checkable source that says the opposite of what he says they do is beyond me.

