Man made or natural?
supports
Ozone Depletion

are you joking?
supports
Man made or natural?

I have a debate thing in one of my classes and I was just trying to get proof for it.
supports
are you joking?

man made: http://www.epa.gov/ozone/resource/public.htmlthis is the most basic site, but i'm sure there are many links abound.
supports
I have a debate thing in one of my classes and I was just trying to get proof for it.

With global warming at least there is some debate. As far as ozone goes, there is no question that it is man made. Just see the comparison between the ozone hole's size change and CFC usage.
supports
I have a debate thing in one of my classes and I was just trying to get proof for it.

emoticonXBouncer Of course it is man made. CFC is one of the culprits causing ozone hold destruction. After the Montreal Protocol placed a band on CFC, I believed it was mandated in the 90's the scientists notice that ozone hold seemed to be recovering.
supports
Man made or natural?

The "Hole" in the Ozone layer was found in 1956 before CFC was being widely used......
attacks
emoticonXBouncer Of course it is man made. CFC is one of the culprits causing ozone hold destruction. After the Montreal Protocol placed a band on CFC, I believed it was mandated in the 90's the scientists notice that ozone hold seemed to be recovering.

Wow,,,very interesting.Cant wait to see the replies to this.
attacks
The "Hole" in the Ozone layer was found in 1956 before CFC was being widely used......

Noticably there hasn't been one for 2 and a half hours......
attacks
Wow,,,very interesting.Cant wait to see the replies to this.

Still nothing,,,,guess they are gonna let it die
attacks
Noticably there hasn't been one for 2 and a half hours......

It is interesting however to be expected. Of course no one here said that CFC's were the only cause of ozone depletion as you seem to think. What was brought up here was the direct link between strong ozone depletion and CFC's. So sure there will be ozone depletion without the use of CFC's but as shown in this thread so far, CFC's are a major offender in the battle to save the ozone. The CFC comparison also shows that man is the primary cause of ozone depletion.
supports
Wow,,,very interesting.Cant wait to see the replies to this.

They said CFC was the main culprit. So I went after CFC. If you want to come up with another "reason" then I'm waiting......
attacks
It is interesting however to be expected. Of course no one here said that CFC's were the only cause of ozone depletion as you seem to think. What was brought up here was the direct link between strong ozone depletion and CFC's. So sure there will be ozone depletion without the use of CFC's but as shown in this thread so far, CFC's are a major offender in the battle to save the ozone. The CFC comparison also shows that man is the primary cause of ozone depletion.

In what way did you go after CFC's as far as it being a main culprit? You said nothing to show that CFC's are not a main if not the main culprit of ozone depletion. All you showed is that they are not the only culprit.
attacks
They said CFC was the main culprit. So I went after CFC. If you want to come up with another "reason" then I'm waiting......

Well, where there's a "Hole" in the ozone layer would naturally state that there would be depletion of ozone there right? Following?But, the main culprit for ozone depletion is CFC. But, the "hole" in the ozone layer was discovered years before CFC was largely used.So it naturally follows that CFC did not create the hole in the ozone layer. Meaning come up with another culprit......I'm bored.....I don't like science anyway, why am I part of this debate?
attacks
In what way did you go after CFC's as far as it being a main culprit? You said nothing to show that CFC's are not a main if not the main culprit of ozone depletion. All you showed is that they are not the only culprit.

I'm no scientist either so I'll mention only what I can find proof of on the net. It seems that CFC's are products contain a certain amount of chlorine in them which is proven to cause ozone depletion. That would mean that any other product released into the air that contains any amount of chlorine would also cause ozone depletion particularly if they were not washed back down to earth by rain. Bromine is another element which creates ozone depletion and is found in particals called halons used in fire extinguishers before 1993. The manufacturing of stryrofoam was also found to release ozone depleting chemicals into the air as well as volcanic eruptions and the burning of fossil fuels.This is what I could find during a quick search of the net. The one thing that I couldn't find that I would have liked to was a photo timeline of the ozone hole from the 1950's (estimated) to today. Anyways, I hope this is what you were looking for.
attacks
Well, where there's a "Hole" in the ozone layer would naturally state that there would be depletion of ozone there right? Following?But, the main culprit for ozone depletion is CFC. But, the "hole" in the ozone layer was discovered years before CFC was largely used.So it naturally follows that CFC did not create the hole in the ozone layer. Meaning come up with another culprit......I'm bored.....I don't like science anyway, why am I part of this debate?

The fire extinguishers did it! I knew it! They called me crazy, but I was right! HAHAHAHA!!!!! ::Runs off into the distance::::Comes back::Sorry, had to get some of that sarcasm out of my system.
attacks
I'm no scientist either so I'll mention only what I can find proof of on the net. It seems that CFC's are products contain a certain amount of chlorine in them which is proven to cause ozone depletion. That would mean that any other product released into the air that contains any amount of chlorine would also cause ozone depletion particularly if they were not washed back down to earth by rain. Bromine is another element which creates ozone depletion and is found in particals called halons used in fire extinguishers before 1993. The manufacturing of stryrofoam was also found to release ozone depleting chemicals into the air as well as volcanic eruptions and the burning of fossil fuels.This is what I could find during a quick search of the net. The one thing that I couldn't find that I would have liked to was a photo timeline of the ozone hole from the 1950's (estimated) to today. Anyways, I hope this is what you were looking for.

Sarcastic indeed. I guess you had no where else to go with your debate anyways.
attacks
The fire extinguishers did it! I knew it! They called me crazy, but I was right! HAHAHAHA!!!!! ::Runs off into the distance::::Comes back::Sorry, had to get some of that sarcasm out of my system.

No scientist either, but as far as I know, volcanic eruptions produce gases that affect the ozone, among other things. I've even heard that one volcanic eruption produces more "harmful" gases than the entire human race has since the industrial revolution. HMMMMMMMMMMM, maybe you Liberals need to outlaw volcanic eruptions!
attacks
Sarcastic indeed. I guess you had no where else to go with your debate anyways.

That's the qualifier right there. Provide some evidence and then we can talk about natural vs. unnatural.
attacks
No scientist either, but as far as I know, volcanic eruptions produce gases that affect the ozone, among other things. I've even heard that one volcanic eruption produces more "harmful" gases than the entire human race has since the industrial revolution. HMMMMMMMMMMM, maybe you Liberals need to outlaw volcanic eruptions!

Nah, I'm effectivly out of this debate. I don't know much about science.Now there's a thought.....
attacks
Sarcastic indeed. I guess you had no where else to go with your debate anyways.

C'mon, let's face it, we ALL "hear" things. Unless you have conducted the research yourself, you get information from sources that could very well have an agenda. Do you really think that scientists of today are REALLY that objective? There was a book written by a woman, I think she used to be a Senator or Governor from Washington, I can't recall the name of the book, it was at least 10 years ago. There could very well be information since then that says otherwise, but again, is it from the "hate America crowd"? I think way too many Liberals jump to conclusions to point the finger of blame at the U.S., so yes, I'm very skeptical of "evidence" that depletion of the ozone layer is man (U.S.) made.
attacks
That's the qualifier right there. Provide some evidence and then we can talk about natural vs. unnatural.

@sykloppswell than there is no debate, you make the sweeping claim that any information provided is invalid other than research directly conducted by myself.I, on the other hand, prefer to trust those who I know to do impartial and objective research. But if you are convinced they have an agenda I doubt I will be able to change your opinion to the contrary.I am very skeptcial of "evidence" that depletion of the ozone layer is NOT man made. (Note: I could care less about the passive-agressive everyone hates americans argument)
attacks
C'mon, let's face it, we ALL "hear" things. Unless you have conducted the research yourself, you get information from sources that could very well have an agenda. Do you really think that scientists of today are REALLY that objective? There was a book written by a woman, I think she used to be a Senator or Governor from Washington, I can't recall the name of the book, it was at least 10 years ago. There could very well be information since then that says otherwise, but again, is it from the "hate America crowd"? I think way too many Liberals jump to conclusions to point the finger of blame at the U.S., so yes, I'm very skeptical of "evidence" that depletion of the ozone layer is man (U.S.) made.

Do you at least concede that one of the mechanisms for the destruction of ozone is related to electrons "raining" down on the earth from the magnetosphere? The earth's natural flux lines cause electrons to travel back and forth between poles and when they interact with nitrogen and oxygen create nitrogen oxides which destroy O3. Since the magnetosphere is influenced by sun spot activity, there will be natural fluctuations in O3 levels as a result of these solar occurances.Unfortunately, many researchers focus only on one aspect of possible O3 destruction and attempt to ascribe a singular causal relationship when many exist in reality.
attacks
@sykloppswell than there is no debate, you make the sweeping claim that any information provided is invalid other than research directly conducted by myself.I, on the other hand, prefer to trust those who I know to do impartial and objective research. But if you are convinced they have an agenda I doubt I will be able to change your opinion to the contrary.I am very skeptcial of "evidence" that depletion of the ozone layer is NOT man made. (Note: I could care less about the passive-agressive everyone hates americans argument)

Whether it is man made or natural or both factors work together; I think it is the beginning of serious changes in the atmosphere.
supports
Man made or natural?

Yeah. It's snowing sooner here in the Midwest. I think the next Ice Age is coming.
attacks
Whether it is man made or natural or both factors work together; I think it is the beginning of serious changes in the atmosphere.

Lets gt the first thign clear, ozone depletion is not or man threat.Ozone depletion is both natural and man made. The Poolar Vortex causes a natural depletion. However ozone in that region with out human interaction is still more dense then in regiosn with human interaction.Yes human interaction has thinned it, it however can replace itself (to a limit). Human production in the past actually was much more damaging then the natural accurance.The thinning of the ozone that blocks UV light can be less of a threat to the thicking of the atmosphere. UV lights comes in unaffected, however heat does not escape as easily.Politicians don't care people, get used to that. They hire scientist to spread lies to avoid truth, that has been documented. GLad our tax dollars pay for that. The offiials care about now and their pay checks, not what may happen to society with rising temps, increased drought, facing famine, and what the next few generatiosn will ahve to deal with.Simple. Put more into space exploration and make an outpost of mars. Get those who are not concerned of the planet.
supports
Man made or natural?

What is "the truth"? That UN's IPCC is actually a socialist organization more concerned with wealth redistribution than actually reducing CO2 emissions? Or that Al Gore is a bafoon to everyone with a mind to think for themselves and the darling of the unconscious? emoticonXRolleyes
attacks
Lets gt the first thign clear, ozone depletion is not or man threat.Ozone depletion is both natural and man made. The Poolar Vortex causes a natural depletion. However ozone in that region with out human interaction is still more dense then in regiosn with human interaction.Yes human interaction has thinned it, it however can replace itself (to a limit). Human production in the past actually was much more damaging then the natural accurance.The thinning of the ozone that blocks UV light can be less of a threat to the thicking of the atmosphere. UV lights comes in unaffected, however heat does not escape as easily.Politicians don't care people, get used to that. They hire scientist to spread lies to avoid truth, that has been documented. GLad our tax dollars pay for that. The offiials care about now and their pay checks, not what may happen to society with rising temps, increased drought, facing famine, and what the next few generatiosn will ahve to deal with.Simple. Put more into space exploration and make an outpost of mars. Get those who are not concerned of the planet.

