As a red blooded american (didn't the soviets call themselves red-blooded too right?) I despise communism in all forms (except chinese communism which supplies us with cheap goods) but since i am creating some abrasion in socialist britain where i currently live i wish to learn more about the principals of marxism so i can understand what i hate. thanx
supports
Marxism

LOL. Okay buddy, first of all Communism has never been tried anywhere in the planet during any era. Second of all, China wasn't never Communistic, but Maoist and now is basically a mix of heavy state control and basic capitalism with little worker, consumer and enviromental protection laws. The USSR was never communist either, but Stalinist and Leninst. Of course that doesn't mean it will work, Communism, opposed to communism is anti-human behavior. Lower case communism is how most people refer to Communism but don't exactly understand the differences.First of all Communism is basically rule by the poleterian (worker), not rule by a few central people like Lenin, Stalin, Mao, and a few others. Second Communism requires a completely different mindset then the one capitalistic countries grew up with. There is no sense of private ownership, but complete public ownership. It's not easy to understand or conceptualize in the beginning. communism in practice had public property for the majority, and wealth and private for the ruling class. Third, everyone is basically trying to look out for everyone else. Once again, very contrary to cutthroat capitalism. To each their own, meaning everyone produces for the good of the entire community. If you need 5 loaves of bread for your family, you get 5, and if you need 2, you get two, regardless of your personal productivity. Hence why the entire idea of Communism is anti-innovation.
attacks
As a red blooded american (didn't the soviets call themselves red-blooded too right?) I despise communism in all forms (except chinese communism which supplies us with cheap goods) but since i am creating some abrasion in socialist britain where i currently live i wish to learn more about the principals of marxism so i can understand what i hate. thanx

What do you want to know about marxism? It`s a rather huge subject, so perhaps if you where more specific, I, or someone else, could try to help you out.
attacks
LOL. Okay buddy, first of all Communism has never been tried anywhere in the planet during any era. Second of all, China wasn't never Communistic, but Maoist and now is basically a mix of heavy state control and basic capitalism with little worker, consumer and enviromental protection laws. The USSR was never communist either, but Stalinist and Leninst. Of course that doesn't mean it will work, Communism, opposed to communism is anti-human behavior. Lower case communism is how most people refer to Communism but don't exactly understand the differences.First of all Communism is basically rule by the poleterian (worker), not rule by a few central people like Lenin, Stalin, Mao, and a few others. Second Communism requires a completely different mindset then the one capitalistic countries grew up with. There is no sense of private ownership, but complete public ownership. It's not easy to understand or conceptualize in the beginning. communism in practice had public property for the majority, and wealth and private for the ruling class. Third, everyone is basically trying to look out for everyone else. Once again, very contrary to cutthroat capitalism. To each their own, meaning everyone produces for the good of the entire community. If you need 5 loaves of bread for your family, you get 5, and if you need 2, you get two, regardless of your personal productivity. Hence why the entire idea of Communism is anti-innovation.

Yes i know that China and russia were never communist but they were covered as that under a blanket statement Lenin adapted his ideas from communism and Mao adapted his ideas from the U.S.S.R and to you eddie i wanted to know anybodys opinions and their reasons for their opinion
supports
What do you want to know about marxism? It`s a rather huge subject, so perhaps if you where more specific, I, or someone else, could try to help you out.

Read Marx's writings yourself. That'll give you a much better idea of it than any of us ever could.Duo Maxwell- What you seem to be saying is that Communism works well in theory, on paper. The problem is the world doesn't exist on paper. It is not simply  a problem with the way it was "interpreted," it is inherent problems with the idea itself.Harlequin- read it and you will probably understand what I mean.
supports
Yes i know that China and russia were never communist but they were covered as that under a blanket statement Lenin adapted his ideas from communism and Mao adapted his ideas from the U.S.S.R and to you eddie i wanted to know anybodys opinions and their reasons for their opinion

Communism and Maoism were bastardization's of Marxism.Anybody else realise the PNAC's ideals are from Marx and Trotsky's writings?
supports
Read Marx's writings yourself. That'll give you a much better idea of it than any of us ever could.Duo Maxwell- What you seem to be saying is that Communism works well in theory, on paper. The problem is the world doesn't exist on paper. It is not simply  a problem with the way it was "interpreted," it is inherent problems with the idea itself.Harlequin- read it and you will probably understand what I mean.

I don't think so. Communism will work: just not with humans. Communism would require a species that is inherently alturistic, which obviously excludes us. The closes thing we got to Commnusim is alturistic societies in the Andes, and even then it doesn't work that well. But the point is communism would require a completely different mindset.
attacks
Read Marx's writings yourself. That'll give you a much better idea of it than any of us ever could.Duo Maxwell- What you seem to be saying is that Communism works well in theory, on paper. The problem is the world doesn't exist on paper. It is not simply  a problem with the way it was "interpreted," it is inherent problems with the idea itself.Harlequin- read it and you will probably understand what I mean.

I would suggest that you might first understand what your own position is, your own philosophy. You may find you don't actually agree with the things that on the surface, you seem to support, or reject. "Hating" sounds emotional, and this is a philosophical topic really, not an emotional one.Second, Marx was essentially a philosopher with interesting ideas, that were founded on what I think are flawed premises. Namely that people are not inherently selfish. Yes, his idea was to improve the lives of everyone, through the rejection of selfishness (capitalism). What an evil person right? I mean, bettering life for everyone? What a horrible goal!! Capitalistic governments, didn't really like this and waged war on such governments. Why? Because they were rich and powerful and did not...ahem, want to see their way of life changed (among other reasons, some much more praise-worthy, that's biased for contrast). Ultimately it may come down to two differences in philosophy:1. Do you think people are naturally selfish?2. Do you think people are naturally altrustic?Would a system designed contrary to what you think is "natural" have a chance of succeeding in the long term?I think #1, and no. And that's why capitalism seems to work well. Will it crash and burn in 100 years? Don't know, but it's done OK so far. And frankly, if you asked me overall am I happy with my life in a primarily capitalistic democracy, the answer is, yes.-Mach
supports
As a red blooded american (didn't the soviets call themselves red-blooded too right?) I despise communism in all forms (except chinese communism which supplies us with cheap goods) but since i am creating some abrasion in socialist britain where i currently live i wish to learn more about the principals of marxism so i can understand what i hate. thanx

Pardon what may come across as rude but-- whoop-dee-doo. It doesn't really matter if it could work with non-humans does it? The point is WE ARE human and as humans, it doesn't work with us.Here's the essential difference between capitalism and communism:*Capitalism takes advantage of human self-interest and succeeds because of it.*Communism ignores human self-interest and fails because of it.
attacks
I don't think so. Communism will work: just not with humans. Communism would require a species that is inherently alturistic, which obviously excludes us. The closes thing we got to Commnusim is alturistic societies in the Andes, and even then it doesn't work that well. But the point is communism would require a completely different mindset.

Yes it does matter. Many opponents declare that Communism is a failed system that can never work. I disagree, it can work, it just requires a foregin, if not alien mindset, hence why it will not work in humans, but to clarify that isn't entire correct. We do have instances of alutristic communism in some tribes in the Andes which have suvirved for thousands of years. they are technologically backwards, but that is expected with Communsim. However, on the whole it won't work with humans, but that does not mean the system is absolutely flawed.I realize the differences between Communism and Capitalism, as well as their impacts upon government social structures.
attacks
Pardon what may come across as rude but-- whoop-dee-doo. It doesn't really matter if it could work with non-humans does it? The point is WE ARE human and as humans, it doesn't work with us.Here's the essential difference between capitalism and communism:*Capitalism takes advantage of human self-interest and succeeds because of it.*Communism ignores human self-interest and fails because of it.

I find the neo-marxist approach to political science interesting and useful. Largely because it accuratly describes and accounts for certain important underlying structures of our contemporary world. It is also flecxible enough to apply to more than just issues concerning economic classes.I find marxist approach to economics interesting from a historic point of view, but not that useful. Basicly that is because many of the assumptions and predictions marxism made has since been falsefied and I have yet to see any rendition of the theories of old into anything useful.I find Communism, as a state-less utopia based on solidarity and community, void of property ownership and class conflict a beutiful idea. But I don`t think it can be achieved through pursuing the socialistic state of pure governmental ownership of the means of production. In fact, I`m quite sceptic that it ever can be achieved (regardless of how you pursue it)I find the stalinist and maoist attempts to interpret marxism and apply it to the real world one of the largest attrocities commited throughout modern history. Not only to the hundreds of thousands in the Gulabs and chinese prisons or the millions of victims of starvation or political violence, but also to all of those who actually believed in the proletarian revulotion and where sourly dissapointed when they found themselves slavering in the iron-mines i Kaukasus or working in the rice-fields with a gun-barrel as the only motivation for working harder.I find Socialism, as a practice of democratic ownership of means of production and re-distribution of resources from the more productive or wealthy to the less productive and poor as a good tool to build a succesful society. But as with any tool, it shouldn`t be used in every situation, but only when and where appropriate. When using the tool of socialism, you are most often distorting the effects of the other tools of market forces. This needs to be considered as the market forces have one important attribute, efficiency. There`s a summarise of my oppinions and reasons for having them. How do you feel about marxism, socialism and communism, and why?
supports
Yes i know that China and russia were never communist but they were covered as that under a blanket statement Lenin adapted his ideas from communism and Mao adapted his ideas from the U.S.S.R and to you eddie i wanted to know anybodys opinions and their reasons for their opinion

I like your definitions, agree that Marxism and various interpretations of same are doomed to failure for the stated reasons and would like to take the issue of socialism in developed nations to a question point:The degree of distortion enabled by socialism and other market forces is always the key to a successful mix of contemporary governing processes. Most nations went from modern feudalism to common land ownership only in the past 4-500 years as a means of broadening tax bases to facilitate so-called public services such as national military forces and infrastructure improvements. Direct public services to individuals, limited socialism combined with capitalism for my point, is very recent, prompted by the industrial revolution enriching a limited number of nations to a point where tax revenue was directed at social engineering. As those nations now show very definite signs of economic maturity to a point where limited efficiency can no longer support ever increasing demands of socialism, what's the next step in restoring a balance? Or will any change be dictated by market forces?
supports
I find the neo-marxist approach to political science interesting and useful. Largely because it accuratly describes and accounts for certain important underlying structures of our contemporary world. It is also flecxible enough to apply to more than just issues concerning economic classes.I find marxist approach to economics interesting from a historic point of view, but not that useful. Basicly that is because many of the assumptions and predictions marxism made has since been falsefied and I have yet to see any rendition of the theories of old into anything useful.I find Communism, as a state-less utopia based on solidarity and community, void of property ownership and class conflict a beutiful idea. But I don`t think it can be achieved through pursuing the socialistic state of pure governmental ownership of the means of production. In fact, I`m quite sceptic that it ever can be achieved (regardless of how you pursue it)I find the stalinist and maoist attempts to interpret marxism and apply it to the real world one of the largest attrocities commited throughout modern history. Not only to the hundreds of thousands in the Gulabs and chinese prisons or the millions of victims of starvation or political violence, but also to all of those who actually believed in the proletarian revulotion and where sourly dissapointed when they found themselves slavering in the iron-mines i Kaukasus or working in the rice-fields with a gun-barrel as the only motivation for working harder.I find Socialism, as a practice of democratic ownership of means of production and re-distribution of resources from the more productive or wealthy to the less productive and poor as a good tool to build a succesful society. But as with any tool, it shouldn`t be used in every situation, but only when and where appropriate. When using the tool of socialism, you are most often distorting the effects of the other tools of market forces. This needs to be considered as the market forces have one important attribute, efficiency. There`s a summarise of my oppinions and reasons for having them. How do you feel about marxism, socialism and communism, and why?

I think the biggest threat (and best hope) for socialism we currently have is the perception of a globalizing economy where impeded capital movements will force countries to compete with eachother in order to attract foreign investments and retain domestic investments. This perception, while largely unfounded, has given even the more socialistic governments in europe an argument, or scapegoat if you will, to use in order to motivate unpopular cuts in social spending and reforms of corrupt and broken systems. If used correctly, it could be used to reform the vast social safety nets to become more efficient, more consistent, less exploitable and perhaps even less generous. What this would mean is probably quite country specific. For Germany it could mean a reform for the labour market. In France it could mean a reform of the agricultural and "small-town" polycies. In Denmark, Sweden and Norway it could mean lower but more enforced taxes, less and more monitored transfers and more emphasize on governmental production of goods and services. In the US it could perhaps mean a reform of the transfer and labour systems that results in a large dependant class. Simply put; the globalization card could be played to achieve political support for un-popular reforms that would restore the efficiency of the various polito-economic systems we have throughout the western world. It could also be used in order to moderate the increasing demand for governmentally produced services that doesn`t improve productivity as fast as the industrial production. Or perhaps the new wave of information technology will deliver some form of sollution where governmental services could improve productivity as fast as the private manufacturing sector. Allthough I strongly doubt it.
supports
I like your definitions, agree that Marxism and various interpretations of same are doomed to failure for the stated reasons and would like to take the issue of socialism in developed nations to a question point:The degree of distortion enabled by socialism and other market forces is always the key to a successful mix of contemporary governing processes. Most nations went from modern feudalism to common land ownership only in the past 4-500 years as a means of broadening tax bases to facilitate so-called public services such as national military forces and infrastructure improvements. Direct public services to individuals, limited socialism combined with capitalism for my point, is very recent, prompted by the industrial revolution enriching a limited number of nations to a point where tax revenue was directed at social engineering. As those nations now show very definite signs of economic maturity to a point where limited efficiency can no longer support ever increasing demands of socialism, what's the next step in restoring a balance? Or will any change be dictated by market forces?

I don't know anything about this, but I'll take your word for it. The important thing to remember in this case is that this kind of thing can work fine on a small, community level, but it is a completely different animal when applied to the large governmental level. Look at American communes. They work very differently, not just better, but very differently. But even on this level plently of people try to take advantage of it. Just ask a hippie or someone in the Rainbow Family. On top of everything else, this kind of thing isn't wholly Marxism either.Again, the problems that communist governments face and have faced in the past, are not simply due just to human failing. There are inherent flaws in Marxism--the labor theory of value, no real motivation for advancement of any kind (technologically, economically, etc.). It was a nice dream, and it has given us very interesting ways of looking at the world, but on a practical level, it is only  a dream.Well that's nice. Maybe beings on another planet have obtained copies of Marx's writings and are living peacefully in this system (that's if they fixed the flaws, but if they did it woudn't really be communism). Maybe one day they'll come abduct us all and probe us and give us the ability to live like this too. Until then we are who we are, it is what it is, and it hasn't and won't work with us.
attacks
Yes it does matter. Many opponents declare that Communism is a failed system that can never work. I disagree, it can work, it just requires a foregin, if not alien mindset, hence why it will not work in humans, but to clarify that isn't entire correct. We do have instances of alutristic communism in some tribes in the Andes which have suvirved for thousands of years. they are technologically backwards, but that is expected with Communsim. However, on the whole it won't work with humans, but that does not mean the system is absolutely flawed.I realize the differences between Communism and Capitalism, as well as their impacts upon government social structures.

True, it's not, but it is far closer then what the USSR or China got to. Marxism as a pure idea doesn't have flaws. When it is applied to humans, then it is us who have the flaws. That doesn't make us inherently bad, but merely that the idea cannot be practically applied to us.
attacks
I don't know anything about this, but I'll take your word for it. The important thing to remember in this case is that this kind of thing can work fine on a small, community level, but it is a completely different animal when applied to the large governmental level. Look at American communes. They work very differently, not just better, but very differently. But even on this level plently of people try to take advantage of it. Just ask a hippie or someone in the Rainbow Family. On top of everything else, this kind of thing isn't wholly Marxism either.Again, the problems that communist governments face and have faced in the past, are not simply due just to human failing. There are inherent flaws in Marxism--the labor theory of value, no real motivation for advancement of any kind (technologically, economically, etc.). It was a nice dream, and it has given us very interesting ways of looking at the world, but on a practical level, it is only  a dream.Well that's nice. Maybe beings on another planet have obtained copies of Marx's writings and are living peacefully in this system (that's if they fixed the flaws, but if they did it woudn't really be communism). Maybe one day they'll come abduct us all and probe us and give us the ability to live like this too. Until then we are who we are, it is what it is, and it hasn't and won't work with us.

You obviously didn't see my two examples. These are only two among many. Have you read Marx? It doesn't sound like it. It sounds like you have heard Marx through someone elses perspective and just taken that on. But if you have and you thought it was flawless and perfect than you are looking at it through extremely rose-colored glasses. You are not being realistic.You also have apparently ignored the rest of my post.
attacks
True, it's not, but it is far closer then what the USSR or China got to. Marxism as a pure idea doesn't have flaws. When it is applied to humans, then it is us who have the flaws. That doesn't make us inherently bad, but merely that the idea cannot be practically applied to us.

One could make the argument that Marxism as a theory lacks apparant flaws in its internal logic and therfor is theoreticly flawless. And that the problem arise when trying to explain, apply or compare reality with the marxist theory as it doesn`t describe the reality accuratly. This is more or less true for any economic, political, sociological, historic or philosophical theory.
supports
You obviously didn't see my two examples. These are only two among many. Have you read Marx? It doesn't sound like it. It sounds like you have heard Marx through someone elses perspective and just taken that on. But if you have and you thought it was flawless and perfect than you are looking at it through extremely rose-colored glasses. You are not being realistic.You also have apparently ignored the rest of my post.

Pardon me, but so what if it lacks flaws in its internal logic (which I don't know if it necessarily does, but let's say it does). You say that the problem arises when trying to apply it to reality. Well, what does any "economic, political, sociological, historic, or philosophical theory" matter if one can't apply it to relaity. That is their purpose. If you can't apply them, then they are useless. They aren't meant to be little entities unto themselves. What matters is that it was meant to, and has been, applied to governmental systems-"reality"-and it doesn't work. And, because I apparently need to state this in every post, it isn't just because humans are flawed, it is because the theory is flawed.
supports
One could make the argument that Marxism as a theory lacks apparant flaws in its internal logic and therfor is theoreticly flawless. And that the problem arise when trying to explain, apply or compare reality with the marxist theory as it doesn`t describe the reality accuratly. This is more or less true for any economic, political, sociological, historic or philosophical theory.

A theory should at least be expected to have a consistent internal logic. Otherwise, the theory is in bug trouble.They matter because they may be applicable to a certain extent and they may explain certain phenomenons. I can`t think of a single large theory that describes social phenomenons completly accurate in every situation.This I agree with. But marxist theory can still be applied to certain situations and "succesfully" explain situations or phenomenons. You just can`t build a system of it (and once again I can`t think off a single theory or ideology that could be used to construct a perfect society)Not really. There are many other uses of marxist theory than to simply create a society with the communist manifesto as a blue-print.Ah, yes, once again I agree. It is flawed for that particular purpose of creating a society based on its assumptions and conclussions.
supports
Pardon me, but so what if it lacks flaws in its internal logic (which I don't know if it necessarily does, but let's say it does). You say that the problem arises when trying to apply it to reality. Well, what does any "economic, political, sociological, historic, or philosophical theory" matter if one can't apply it to relaity. That is their purpose. If you can't apply them, then they are useless. They aren't meant to be little entities unto themselves. What matters is that it was meant to, and has been, applied to governmental systems-"reality"-and it doesn't work. And, because I apparently need to state this in every post, it isn't just because humans are flawed, it is because the theory is flawed.

Yes, yes I know, I was merely trying to say that it is useless if it only  has internal logic.I never said it can't be applied to any situation or phenomenon. If you go back and read one of my posts, you will see I have already conceded that. I never said it should apply to all situations either. I have only been discussing its use as a governmental system.It wasn't merely the Communist Manifesto that was important. In fact, it's probably the shortest thing Marx ever wrote. The problem is, most people have heard only  of the Communist Manifesto.So, people haven't used just this  writing in attempting to create new societies. This may sound like a tedious point, but I just wanted those who may not know about these things to know.But this is important to discuss because (despite its other aforementioned uses) this was its original sole  purpose. Its other uses have been added as time goes by. So, if we are discussing its use in creating a society/government, this is the purpose we should be discussing.
supports
A theory should at least be expected to have a consistent internal logic. Otherwise, the theory is in bug trouble.They matter because they may be applicable to a certain extent and they may explain certain phenomenons. I can`t think of a single large theory that describes social phenomenons completly accurate in every situation.This I agree with. But marxist theory can still be applied to certain situations and "succesfully" explain situations or phenomenons. You just can`t build a system of it (and once again I can`t think off a single theory or ideology that could be used to construct a perfect society)Not really. There are many other uses of marxist theory than to simply create a society with the communist manifesto as a blue-print.Ah, yes, once again I agree. It is flawed for that particular purpose of creating a society based on its assumptions and conclussions.

I had it taught to me by a US professor (vastly conservative too) who specalization in European history was Russia. Everything is flawless and perfect as a idea. It is just when it is applied that everything hits the fan. every idea will work in a system that supports it. Obviously that system isn't here, nor will ever be. The rest of your post was irrevelant because it has no bearing upon the idea. Not to mention it was silly.
attacks
You obviously didn't see my two examples. These are only two among many. Have you read Marx? It doesn't sound like it. It sounds like you have heard Marx through someone elses perspective and just taken that on. But if you have and you thought it was flawless and perfect than you are looking at it through extremely rose-colored glasses. You are not being realistic.You also have apparently ignored the rest of my post.

Marxism has a logic flaw, though. It assumes that the proletarians - a group of people - behaves like a sovereign individual. This is something that can work in reality:> Joe becomes dictator of the world and kills everbody else.> There is no one left to use force against Joe, so the state becomes useless and disappears. We have an anarchist utopia now because no one uses force anymore.This is Marxism in bullets:> Proletarians hijack the state and use it to destroy the bourgeoisie> With the bourgeoisie gone, there is no one to oppress the proletarians, so the state becomes useless and disappears. We have an anarchist utopia now because no one uses force anymore.The problem with Marxism is that it fails to recognize that proletarians can oppress other proletarians. Collective groups do not function unanimously, especially a group so large as the proletarians. A proletarian can use force against another proletarian.
supports
One could make the argument that Marxism as a theory lacks apparant flaws in its internal logic and therfor is theoreticly flawless. And that the problem arise when trying to explain, apply or compare reality with the marxist theory as it doesn`t describe the reality accuratly. This is more or less true for any economic, political, sociological, historic or philosophical theory.

Yeah, most certainly is. I know you have. I tried to point out what Duo_Maxwell might have meant with his claim that marxism is flawless while humans have flaws that makes communism fail.Yeah, I wonder if there is a relation between "being the shortest piece of writing" and "the most commonly read/heard of"... I assert that humans are by nature lazy :p I wouldn`t be so quick to assign puposes to Marx writings. Sure, he was an "activist writer", but I`ve always seen Marx and Engels as more critics of the economic system of their time than advocates for a certain political system. Marxism in its early days was far more concerned with tearing down than building up. But that`s perhaps just nit-picking. I get your point about it being an important issue, to which I agree to a certain extent. But I don`t think anyone in here has actually advocated marxism as the perfect blueprint for our societies...Logic flaw perhaps. But not an internal logic flaw. There is nothing in Marx`s writings that contradict the assertion that there is a form of class interest.Allthough I`m fairly inclined to agree with Marx on this point. Class-interests are indeed on of the more important interests in political and economic life. Even though I wouldn`t go so far to claim that it is the "mother of all interests".Why do you think Marx believed that the state would wither and die? Because the existance of the state creates yet another master class, the political class. This class would naturally oppress the proletariate which in turn would lead to classwarfare which would end with the emancipation of the proletariate.Now, I don`t believe this is how things "must" go (or even will go), but there is nothing in your description of the reality or future that contradicts Marx`s ideas at this point.
supports
Yes, yes I know, I was merely trying to say that it is useless if it only  has internal logic.I never said it can't be applied to any situation or phenomenon. If you go back and read one of my posts, you will see I have already conceded that. I never said it should apply to all situations either. I have only been discussing its use as a governmental system.It wasn't merely the Communist Manifesto that was important. In fact, it's probably the shortest thing Marx ever wrote. The problem is, most people have heard only  of the Communist Manifesto.So, people haven't used just this  writing in attempting to create new societies. This may sound like a tedious point, but I just wanted those who may not know about these things to know.But this is important to discuss because (despite its other aforementioned uses) this was its original sole  purpose. Its other uses have been added as time goes by. So, if we are discussing its use in creating a society/government, this is the purpose we should be discussing.

What I understand about Marxism is that when the proletarians establish their dictatorship, they will abolish their own superiority as a class and thus the state will disappear.
supports
Yeah, most certainly is. I know you have. I tried to point out what Duo_Maxwell might have meant with his claim that marxism is flawless while humans have flaws that makes communism fail.Yeah, I wonder if there is a relation between "being the shortest piece of writing" and "the most commonly read/heard of"... I assert that humans are by nature lazy :p I wouldn`t be so quick to assign puposes to Marx writings. Sure, he was an "activist writer", but I`ve always seen Marx and Engels as more critics of the economic system of their time than advocates for a certain political system. Marxism in its early days was far more concerned with tearing down than building up. But that`s perhaps just nit-picking. I get your point about it being an important issue, to which I agree to a certain extent. But I don`t think anyone in here has actually advocated marxism as the perfect blueprint for our societies...Logic flaw perhaps. But not an internal logic flaw. There is nothing in Marx`s writings that contradict the assertion that there is a form of class interest.Allthough I`m fairly inclined to agree with Marx on this point. Class-interests are indeed on of the more important interests in political and economic life. Even though I wouldn`t go so far to claim that it is the "mother of all interests".Why do you think Marx believed that the state would wither and die? Because the existance of the state creates yet another master class, the political class. This class would naturally oppress the proletariate which in turn would lead to classwarfare which would end with the emancipation of the proletariate.Now, I don`t believe this is how things "must" go (or even will go), but there is nothing in your description of the reality or future that contradicts Marx`s ideas at this point.

No. When the burgoise state is overthrown, a proletarian government would be erected. A government that would nationalise the means of production, abolish priviledges of class, religion, gender etc. This government would act in the interest of the proletariate, as the proletariate would control it through direct democracy. However, as time progresses, the state will eventually breed a new class with interests of their own. The political class, a new master class. This class would oppress the interests of the proletariate in order to pursue their own interests. Therefor, Marx reasoned, man can only be emancipated once the state has withered and died. Only then can man be free from oppression.
supports
What I understand about Marxism is that when the proletarians establish their dictatorship, they will abolish their own superiority as a class and thus the state will disappear.

Michael Gorbachev said that the only model of true Communism exists in the State of Israel. The United States has supported Israel since its inception in 1947. This means that since 1947 the United States has supported what Gorbachev said was true Communism. After 58 years of support for a Communist Nation, Israel, it would seem reasonable to say that it is U. S. Government Policy to support Communism.
attacks
True, it's not, but it is far closer then what the USSR or China got to. Marxism as a pure idea doesn't have flaws. When it is applied to humans, then it is us who have the flaws. That doesn't make us inherently bad, but merely that the idea cannot be practically applied to us.

Did he? do you have any quote? I know that the zionistic movement had some marxistic leanings (the kolschoz (sp?) comes to mind) and that USSR was very quick to accept Israel as a soverign nation, but I have never heard that Gorbatjov viewed the Israeli society as particulary aligned with communism or marxism.
supports
Michael Gorbachev said that the only model of true Communism exists in the State of Israel. The United States has supported Israel since its inception in 1947. This means that since 1947 the United States has supported what Gorbachev said was true Communism. After 58 years of support for a Communist Nation, Israel, it would seem reasonable to say that it is U. S. Government Policy to support Communism.

Without further information about Gorbachev's assertion (including what he meant by "true communism"), it's not sensible to argue that particular point.Since your conclusion is not supported by any other evidence that you've chosen to cite, it is not reasonable to assent to it.
supports
Michael Gorbachev said that the only model of true Communism exists in the State of Israel. The United States has supported Israel since its inception in 1947. This means that since 1947 the United States has supported what Gorbachev said was true Communism. After 58 years of support for a Communist Nation, Israel, it would seem reasonable to say that it is U. S. Government Policy to support Communism.

Communism will save the world from capitalist/fascist people who divide it with capital, communism unites everything to work for a common goal, and destroy private property the chains of labor. The sun of capitalism is setting. The sun of socialism is rising!Workers of the world unite!
supports
True, it's not, but it is far closer then what the USSR or China got to. Marxism as a pure idea doesn't have flaws. When it is applied to humans, then it is us who have the flaws. That doesn't make us inherently bad, but merely that the idea cannot be practically applied to us.

Judging by the address you say you are writing from, can we assume that your observations are an ironic spoof ?
attacks
Communism will save the world from capitalist/fascist people who divide it with capital, communism unites everything to work for a common goal, and destroy private property the chains of labor. The sun of capitalism is setting. The sun of socialism is rising!Workers of the world unite!

So what if I am a communist, there is only 1 communist prty(RCP) in the united states,2 others claim to be(cpusa is social-democrat,plp is stalinist-socialism), but there are 2 nazi parties(anp,lnsgp) and 3 fascist parties, and the anp has killed communists, and no arrests even though police knew it,the cpusa used to be more communist in the 30's and got 4th place for presidency,the palmer raids in 1919 arrested thousands of communists, most exiled or executed. the reason we're targeted is because most in the gov' are rich&powerful a bad combination, and when someone doesn't like them(hurts their profits)they arrest them, most commies were arrested for thinking revolutionary thoughts, the usa was born from a revolution, and revolutions need the support of the people to last, so its democratic,and not all revolts are violent,also the south african communist party help ended the apartheid movement, also the rich use nationalism,sexism,racism,and other discriminations to divide the workers so they don't focuse on their real enemy:the rich, so communists are arrested, on the charge of helping the world
attacks
Judging by the address you say you are writing from, can we assume that your observations are an ironic spoof ?

what the hell emoticonXDonno
attacks
Judging by the address you say you are writing from, can we assume that your observations are an ironic spoof ?

I don't think that being a communist is kind of moral blemish that is supposed to be shameful. Its just (which has been pointed out already) that Marxist social and economic policies are based on destructive fallacies. Support for these fallacies is probably a matter of emotional attachment rather than the result of impartial analysis.
attacks
So what if I am a communist, there is only 1 communist prty(RCP) in the united states,2 others claim to be(cpusa is social-democrat,plp is stalinist-socialism), but there are 2 nazi parties(anp,lnsgp) and 3 fascist parties, and the anp has killed communists, and no arrests even though police knew it,the cpusa used to be more communist in the 30's and got 4th place for presidency,the palmer raids in 1919 arrested thousands of communists, most exiled or executed. the reason we're targeted is because most in the gov' are rich&powerful a bad combination, and when someone doesn't like them(hurts their profits)they arrest them, most commies were arrested for thinking revolutionary thoughts, the usa was born from a revolution, and revolutions need the support of the people to last, so its democratic,and not all revolts are violent,also the south african communist party help ended the apartheid movement, also the rich use nationalism,sexism,racism,and other discriminations to divide the workers so they don't focuse on their real enemy:the rich, so communists are arrested, on the charge of helping the world

Another problem with some of Marx's theories is that he believed the only path to a communist society is through a revolution of some sort. I kind of follow the Bernstein or Fabians route that the road to a Socialist system can be achieved by Political and social reform , basically small gradual steps to a more fare and equal society rather than bloody revolution that causes more problems than it solves.On the issue of whether the USSR was a true Communist state(is there such a thing as a communist state, I thought communism was a society where a state would not exist) I would agree with Trotsky view that the USSR was degenerated workers state controlled by undemocratic means. A democracy is necessary for socialism, he also stated that the only way that this state would be overthrown is by a 2nd revolution or if it reverted to capitalism. Some people also say that the reason that the Socialist revolution failed in the USSR and created a degenerated workers state is that a Socialist revolution occurred in a Underdeveloped Country instead of a fully developed Capitalist Country that had the resources in place that could be brought under the control of the workers, Because Russia did not have these resources in place at the time it was easy for an Authoritarian Ruler such as Stalin to take control and replace a uncertain Socialist Democracy with the focused boot heel of a Dictatorship.
attacks
I don't think that being a communist is kind of moral blemish that is supposed to be shameful. Its just (which has been pointed out already) that Marxist social and economic policies are based on destructive fallacies. Support for these fallacies is probably a matter of emotional attachment rather than the result of impartial analysis.

just because socialism fell in the soviet union doesn't mean communism can ever be triumphant,mao said that nothing ever goes through smoothly,there are always some setbacks, but 2/3 of russians want the soviet union back, half of those would rather have stalin, i've heard, and in almost every country communist parties are gaining members,like in greece, their CP gained 1%more national votes than the one before
supports
Another problem with some of Marx's theories is that he believed the only path to a communist society is through a revolution of some sort. I kind of follow the Bernstein or Fabians route that the road to a Socialist system can be achieved by Political and social reform , basically small gradual steps to a more fare and equal society rather than bloody revolution that causes more problems than it solves.On the issue of whether the USSR was a true Communist state(is there such a thing as a communist state, I thought communism was a society where a state would not exist) I would agree with Trotsky view that the USSR was degenerated workers state controlled by undemocratic means. A democracy is necessary for socialism, he also stated that the only way that this state would be overthrown is by a 2nd revolution or if it reverted to capitalism. Some people also say that the reason that the Socialist revolution failed in the USSR and created a degenerated workers state is that a Socialist revolution occurred in a Underdeveloped Country instead of a fully developed Capitalist Country that had the resources in place that could be brought under the control of the workers, Because Russia did not have these resources in place at the time it was easy for an Authoritarian Ruler such as Stalin to take control and replace a uncertain Socialist Democracy with the focused boot heel of a Dictatorship.

Eh, it's sort of a capitalist Trotskyism. Sort of a permanent "capitalist" revolution. But, yeah, just substitute "proletariat" with "capitalist" and you've got it.
supports
Communism and Maoism were bastardization's of Marxism.Anybody else realise the PNAC's ideals are from Marx and Trotsky's writings?

Oh, please. Communists can criticize capitalism, but they cannot prove that their system is any better. It is absurd to connect totalitarian collectivism with the emancipation of the worker. What would really emancipate the worker would be to end the overextension of property rights into the realm of things that are not the fruits of labor. What is left when that happens is that the workers individually own the fruit of their labor - their true emancipation, not the collectivist hoax.
attacks
Communism will save the world from capitalist/fascist people who divide it with capital, communism unites everything to work for a common goal, and destroy private property the chains of labor. The sun of capitalism is setting. The sun of socialism is rising!Workers of the world unite!

