i just thought that it would be cool to revive this thread. it was such an interesting debate.
supports
Capitalism Sucks

Oh, such a lively debate... more like capitalist bashing. :P
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

now all we need is dsadevil and we'll be on our way!!!
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Joy...
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Yes capitalism sucks. There has got to be a better way. I also know that the better way is not socialism.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I like capitalism because you have your chance to do what you want. Be stupid or be smart, and most very poor people have chosen to be stupid. They dropped out of school or got pregnant, not that that is always the case. The single mother is an example, but she can usually get help. 67% of black children are born out of wedlock, but I don't see Jesse Jackson or Al SHarpton fighting that.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

capitalism in theory allows people to have equal opportunity, but that is not the case. like it or not broker, there is a such thing as class conflict. and not most poor people have "chosen" to be stupid. they have been born in an environment that does not allow for them to progress. poverty is a neverending cycle. most poor people were born to poor parents and most rich people were born to rich parents. poor children (who did not "choose" to be poor) go to poor inner-city schools. rich children go to rich wealthy schools. and even in the case of a woman who gets pregnant, should we punish her for the rest of her life because she made one mistake? or should we give her another chance...
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I'm not supporting her because of her mistake. That's not forgetting to take the trash out... People born into poverty can do well in any school and get money for college. They can succeed. Most are just too lazy to do it.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

thats easy for you to say, since you've never been poor...i am willing to support someone for a mistake that they made when they were young. i guess it has to do with what kind of person you are. if you are a compassionate person then you will be willing to help those in need. if you are money-hungry and filled with greed and close-minded then you will not want to help the needy.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Every great mistake has a halfway moment. THose people knew what they did could potentially destroy their lives. And it's true. There are millions of success stories...everywhere.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

there's only 250 million people in the united states. how could their be millions of success stories
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

why not support the needy? you're a christian right broker? wouldnt Jesus show mercy to the person who made a mistake early in life? or would he just say "too bad". thats something for you to consider broker. money is not everything. so stop acting like it is.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Capitalism is the only system that works with our natural existence. No one ever sacrifices themselfs for anything inwhich they do not have a stake in short or long term. It is a deinal of self perservation to be alutistic. Why should socity domand anything from me inwhich I do not constent to? Is that not salvery? the only thing we can ask for is that we ensalvery ourselves and not others, becuase the only person that can force you to a full life of work is yourself. Work for yourself to do what you like and not what others like, and in capitalism, you get to reep the rewards of both Mazslos highest fulliment of happiness (reaching a higher goal) and weath. Seeking weath for weath's sake is wrong, becuase the only way one can do that is by forcing others into things that contradicts with their own ego and goals. I should be expected to do what I am best at, and persue that with vigor. Anything else is without constent is salvery, and I have no one to blame but myself for the lack of insite on my ownself to see the flaw of expecting others to take care of ourself and creating a system that promotes some form of moral salvery.And if one person creates something that was becuase of their self salvery to acheave a life goal, how does that negitively affect others? It doesnt, infact, those people who couldnt create it, now have it to their benifit. But the great irony about such people that have be sure of their ego are the to contrubted to our lifes and become the target of masses for distruction for nonlogical reason, like Socreties. its this people that would be oppressed in other systems, and becuase of that, we all loose.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

There are 280 million people in the US. I'd say there are several million people who grew up poor and aren't poor today.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I'll give to the poor when and if I want to. I don't want 85% of the money that I had to work for being taken by a government that just comes up with new ways to take more from me. I don't want to be forced to do anything and forcing me makes me not want to do it. I'm not against helping the poor. I am against giving them money to live their whole lives instead of helping them to get out of poverty. That's all that happens in these socialist countries! Their poverty rates are rising and in many cases are higher than ours!Anyone can raise their status if they want to. You may have to work two hard jobs to get into a college and get a degree to do something that pays good, but you can do it.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

broker, you act like none of those tax dollars go to stuff that you use. you dont go to athletic events? you dont use the mail? you dont drive on roads? theres a bunch of other things as well that you use that are paid for by tax dollars.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

When they tax you for 85% all I can say is welfare state. That's why I think more people get into poverty and need their social welfare under a socialist system...it's absurd to me. Taxes are fine, as long as they don't take too much and they don't waste it. I don't think anything more than 50% of a person's income should be taken and I don't think the government should act like it's their money, because it's not.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

There is a flaw with the question itself. Capitalism is not a form of government. However, the government can impose it. The only time that this has ever been the case remains in places like the Soviet Union, which Tito dubbed as state capitalism. China has been able to avert the kind of destruction seen by the former Soviet Union by allowing more free-market elements within their economic system. That is the fundamental difference of the system that Fllingupwards proposes, and free-market economies. The point of the free-market is to key the two entities separate. Here government slightly regulates the market system. In socialism, government takes control of many or all means of production. Clearly, it is easy to see how socialism is both a political and economic system. Where as, this remains untrue for a democratic government that adheres to free-market principles. The best system is obviously the free-enterprise system that has allowed the great technological advances that we have grown accustomed to.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Yes! I hate government bailouts! Huge corporate tax rates kill industry that does most of the research, and 50% of small businesses only sell to coporations. Falling is anti-corporations...
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I agree with broker, of coarse.I MYSELF have needed help and am grateful to have recieved it when I needed it. There are success stories. When someone abuses help, it should be taken away. Today..... thanks to people abusing it, there are single pregnant women (like you guys were saying) who bust there hump and work full time and pay there way in life on there own. When they go to apply for AID, they get tossed around in the system, and never recieve medical assistance.That's because there is a women out there who sits at home all day with her baby, and lives with a boyfriend, and has it real easy. Robinhood, I mean, Falling, I have been poor.I dropped out of school, Today I (at 20) have my own apartment, and worked my butt off to be able to live in comfort for well over a year. There was a time I hated Capitalism, because conservatives weren't as naive as the bleeding heart liberals, who enabling me to as broker said (i think) be lazy!I dont want the little bit of money I have to work with being taken away from me to enable someone else. To help em' out sure but, 85% is a freakin' joke!!!!!
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

i always thought that robinhood was a good guy, oh well:)have u ever heard of progressive tax? the richest people pay a higher percentage. so lets say a rich person pays 60% of their income to taxes. someone who is on the lower level income bracket, which would be where we are, would not pay nearly that much.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I like the progressive tax, but I'm limit to no more than 50% of someone's income.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Whole nother debate, but the rich earned it too. Robinhood was a good guy, but the people he was stealing from to give to the poor were mean bad guys, not every rich person is like that. That's what makes our country so great! Your opportunities are up to you. Just because someone earned a better living doesn't mean that they should get hit harder.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

wow, i am getting so freakin tired of repeating the same arguments over and over again. i think that i have addressed this question about 1000 times on this website, many times with broker. read some of the earlier posts. if you have a specific question or argument that has not been made yet, i will be glad to post a response.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Well, Falling, don't you think the economy would be hurt if you raised tax rates on the rich to about 70%?
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

not really, because if you tax the rich more then that means the government will have more money to spend. when the government spends money, it spurs on the economy. its called Keynesian economics. government spending will also increase consumer demand. you must be a supply-sider.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

In the end it's all a way to control us, and blind us to the fact that our freedom is being taken away!
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Yet with Reagan's tax cuts the economy went through the roof and he doubled federal revenues.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

after reagan's tax cuts took place, the united states experienced the worst recession since the great depression. poverty increased greatly. in fact, poverty rose every single year from 1981 to 1992. our country experienced a huge increase in the deficit. when reagan took office, we were 994 billion dollars in debt. when he left, we were 2867 dollars in debt. why did this happen? because while reagan cut taxes, he also increased military spending. the trade deficit also quadrupled during this time period.wow reagan's tax cuts were sure a huge hit, werent they:)please explain to me how we got out of the Great Depression. let me give you a quick history lesson:):herbert hoover was a strict capitalist and believed that the government should just stay out (laissez-faire) and that the depression would heal itself. three years into the depression, the economy was even worse off than it was in the beginning.then in 1932, when FDR is elected president (my most favorite president ever!!:D:D), he increased government spending and created new jobs through the government. unemployment gradually decreased and the economy came back. the economy was almost all the way back and then world war II came around. the government spent even more money on the war, which stimulated the economy. by the end of FDR's term, we were completely out of the depression!! yay:D:D!!! but then after FDR died, you had many capitalists who were very jealous of him and angry that he was successful. they denounced the New Deal and all of the good it did. and they brainwashed people like you into thinking government spending does not stimulate the economy.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Depends on where our money goes, and I am not brainwashed.:p
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Yeah, he had a recession, and his tax cuts moved us out of that! Unemployment and inflation were at decade lows! Federal revenue was doubled! Reagan was concerned about that deficit, but Congress, as a result of the DEMOCRATS, was unable to agree on cuts in spending.Of course he was increasing military spending! The Soviet Union was still a ahuge threat, and he was the one responsible for bringing it down. And the US recovered fast from the 1987 economic troubles, so it's not even worth mentioning. When Reagan left office the deficit was seriously reduced, wasn't it? Let me go find something from my shootout with Dsa on the old site.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

They cut the deficit by 70 thousand million...I've got five minutes so someone can traslate that into billions, please. Reagan cut income taxes for EVERYONE by 25% and signed the most sweeping tax reform in 75 years. He closed many loopholes that the rich were using.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

unemployment did not decrease during reagans administration, it increased. and the deficit remained extremely high until clinton's administration.can you please respond to FDR and his New Deal that saved the country?
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

I never denied that it didn't. But that was a different time...an extrodinary circumstance. Actually, unemployment reached a 14-year low during the Reagan administartion. Where did you hear otherwise? And whos fault was the deficit? Reagan WAS worried about it, but the DEMOCRATS refused to cut spending.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Look at the DJIA. In the early 30s the economy was starting to turn around. Was it the New Deal? I'm willing to accept that. But the economy was about as low as it could go and could go no where else but up. In the years just before WW2 it looked like the economy was about it take another dump. Saying the New Deal saved the country does have some merit, but it is shaky at best. I can say for sure the economic explosion after WW2 was due to massive defense spending.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

i'm not a big fan of massive defense spending, but it is government spending nonetheless. therefore, if you say that ww2 stopped the depression, then you are also saying that government spending can take us out of an economic slump. same thing applies if you think it was the New Deal
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

That is exactly what I am saying. By no means do I condone big government saving the economy by any means, defense spending or anything resembling a modern New Deal.What may suprise you here is that I am afraid of people with guns! Especially a large well equiped military. A large well equiped military can have politcal power unto itself. It is a large credit to our professional officer corps that we don't have a miitary coup every few years.I just wish the rest of our government had the same discipline. Then I could entertain the idea of socialism. When the state has political power, it never gives it back. Before I get flamed, I am not advocating a military junta as form of government for the United States.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

The thing in this country is that the government controls the military instead of the military controlling the government... good thing.
attacks
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Capitolism sucks, unfortunately people are blindly patriotic and far too ignorant to know this.Capitolism means that the rich are so rich that they have more money than they no what to do with and the poor are so poor they have to sell drugs just to stay alive! Socialism Pros:-Reduces crime-Shortens gap between rich and the poor(poor still poor, rich still rich)-I could go onPeople say Socialism will never work, but they fail to relize that it works for EUROPE! Europe has a superior form of government and Americans need to relize this. That way we can improve ours. In our government, the poor families often stay poor because poor areas have cr@ppy schools. This leads to more poor people. If you grew up in a poor family, its hard to get out of that, unless you are very smart. In a Socialism, the poor get better education, healthcare. Whats so great about Socialism is that everybody helps eachother:). In Capitolism, people only think about themselves.
supports
i just thought that it would be cool to revive this thread. it was such an interesting debate.

Socialism, communism and capitalism aren't the only choices for how to organize an economy.Also, the US at present is neither "pure capitalist" nor socialist. I do believe that some people should re-evaluate their definitions of socialism, as they seem confused about what it is.
supports
Capitolism sucks, unfortunately people are blindly patriotic and far too ignorant to know this.Capitolism means that the rich are so rich that they have more money than they no what to do with and the poor are so poor they have to sell drugs just to stay alive! Socialism Pros:-Reduces crime-Shortens gap between rich and the poor(poor still poor, rich still rich)-I could go onPeople say Socialism will never work, but they fail to relize that it works for EUROPE! Europe has a superior form of government and Americans need to relize this. That way we can improve ours. In our government, the poor families often stay poor because poor areas have cr@ppy schools. This leads to more poor people. If you grew up in a poor family, its hard to get out of that, unless you are very smart. In a Socialism, the poor get better education, healthcare. Whats so great about Socialism is that everybody helps eachother:). In Capitolism, people only think about themselves.

Morfos, just wanted to clarify that I'm not referring to you when I say people should look up the word socialism....
supports
Socialism, communism and capitalism aren't the only choices for how to organize an economy.Also, the US at present is neither "pure capitalist" nor socialist. I do believe that some people should re-evaluate their definitions of socialism, as they seem confused about what it is.

Sorry, but what you do not realize is that we kicked out European forms of government in 1776. We saved European governments in WW2. The USA was the very FRIST government ever to be rulled by common and free men. When the USA first had the vote, Europe still had kings and emperors. Europe has become more like the USA and needs to work harder to become more like the USA. The USA had true freedom for more than 100 years before Europe started to get rid of their kings. In a few European countries they still have thier kings. I do not want to see a return of kings the the USA. Europe is almost like the USA, they just need to try a little harder.
supports
Capitolism sucks, unfortunately people are blindly patriotic and far too ignorant to know this.Capitolism means that the rich are so rich that they have more money than they no what to do with and the poor are so poor they have to sell drugs just to stay alive! Socialism Pros:-Reduces crime-Shortens gap between rich and the poor(poor still poor, rich still rich)-I could go onPeople say Socialism will never work, but they fail to relize that it works for EUROPE! Europe has a superior form of government and Americans need to relize this. That way we can improve ours. In our government, the poor families often stay poor because poor areas have cr@ppy schools. This leads to more poor people. If you grew up in a poor family, its hard to get out of that, unless you are very smart. In a Socialism, the poor get better education, healthcare. Whats so great about Socialism is that everybody helps eachother:). In Capitolism, people only think about themselves.

The founding fathers were afraid to trust the common people with the right to vote. They didn't want mob rule and chaos. "Most of the Founders believed that property ownership was essential to good citizenship and therefore that only property owners should be able to vote. 'Property', in those days, also included slaves, of course, and half of the Founders were slave owners....The maintenance of power in the hands of the elite was further strengthened by who could vote. In 1787, there were about four million people living in the 13 original states. But only about four percent of them, it is estimated, could vote. Excluded were the one million slaves, the two million women, anyone under the age of 21, and all non-property owners."http://www.alternativesmagazine.com/22/lonsdale.html
supports
Sorry, but what you do not realize is that we kicked out European forms of government in 1776. We saved European governments in WW2. The USA was the very FRIST government ever to be rulled by common and free men. When the USA first had the vote, Europe still had kings and emperors. Europe has become more like the USA and needs to work harder to become more like the USA. The USA had true freedom for more than 100 years before Europe started to get rid of their kings. In a few European countries they still have thier kings. I do not want to see a return of kings the the USA. Europe is almost like the USA, they just need to try a little harder.

The US is still the closest thing to a pure capitalist country in the world. But you are correct, our system is not a pure capitalist one. We have reminants of all types of systems including socialism. In the modern world I don't think a society as large as the US is could be run under just one pure system.
supports
Socialism, communism and capitalism aren't the only choices for how to organize an economy.Also, the US at present is neither "pure capitalist" nor socialist. I do believe that some people should re-evaluate their definitions of socialism, as they seem confused about what it is.

What is your point?
supports
The founding fathers were afraid to trust the common people with the right to vote. They didn't want mob rule and chaos. "Most of the Founders believed that property ownership was essential to good citizenship and therefore that only property owners should be able to vote. 'Property', in those days, also included slaves, of course, and half of the Founders were slave owners....The maintenance of power in the hands of the elite was further strengthened by who could vote. In 1787, there were about four million people living in the 13 original states. But only about four percent of them, it is estimated, could vote. Excluded were the one million slaves, the two million women, anyone under the age of 21, and all non-property owners."http://www.alternativesmagazine.com/22/lonsdale.html

Nonsense. The US has yet to become a democracy. In any case, the republic-style government (democracy of the elite) replicates ancient Athenian government very closely, and is a very twisted take on the Haudenaushonee (6 Nations- Mohawk, Oneida, Onondaga, Seneca, Cayuga, Tuscarora), who were an actual democracy thousands of years before European invasion.Possibly that the US was not supposed to be, and is not a democracy? In any case, the rulers were not "common", neither were the people "free".
supports
What is your point?

So what your saying is that we were not supposed to become a democracy and we are not a democracy, therefore we are exactly what we were meant to become. An interesting point of view.I'd like to hear why you don't believe the US is a democracy at this time if those other ones you listed off were considered to be democracies. I do agree that the US was never meant to be a democracy but I disagree with you that the US isn't currently one.
supports
Nonsense. The US has yet to become a democracy. In any case, the republic-style government (democracy of the elite) replicates ancient Athenian government very closely, and is a very twisted take on the Haudenaushonee (6 Nations- Mohawk, Oneida, Onondaga, Seneca, Cayuga, Tuscarora), who were an actual democracy thousands of years before European invasion.Possibly that the US was not supposed to be, and is not a democracy? In any case, the rulers were not "common", neither were the people "free".

I don't know about what anything is "meant" to be. I do know that "democracy" was never intended, or even wished, by the "founding fathers". The US was founded as a Republic, and remains a Republic.To believe in democracy is to believe that every person is born free and entitled to everything that society has to offer, as long as they don't infringe on other's enjoyment of the same. Not because their biological parents accumulated wealth. Not because they have bombs or a military.In the US, wealth is passed on to progeny instead of shared. Labour is valued by how much people can be starved into working. People die of starvation in the street, and a Freddy vs Jason movie is made with billions of dollars. Police arrest someone for stealing food or smoking a joint, and CEOs shake hands with politicians over billion dollar scams.I believe that is an insane way to run a society. Neither is it an accident. Unfortunately, because if it were, it would be easy to correct in a peaceful manner. Instead, the US was created based on the idea that those who had should continue to have (regardless of how they came to have in the first place). The only way any "freedoms" have been won is with bloody battles, such as that for minimum wages (for "citizens"), or for the right of Black people to vote (on who the next dictator is).The true democracy of the first "Americans" meant that everyone had a say in everything that affected them. That's democracy. Anything that would mess up your life you got a say in. Which is only right, IMO.
supports
So what your saying is that we were not supposed to become a democracy and we are not a democracy, therefore we are exactly what we were meant to become. An interesting point of view.I'd like to hear why you don't believe the US is a democracy at this time if those other ones you listed off were considered to be democracies. I do agree that the US was never meant to be a democracy but I disagree with you that the US isn't currently one.

FDR saved this country? If I recall, it was in 1933 that, because of a combination of weakened capital situations from Reconstruction Finance Corporation loans which published lists of the loan takers, and a nation-wide banking holiday, banks around the country went through a new wave of demise, dropping the D/C and D/R ratios so sharply that, in one month alone, the money stock (M2) fell a whopping 4 1/2%.Wasnt it under FDR that the NIRA codes, and, after 1935, the NLRA, enacted minimum wages, driving up nominal wages and thus unemployment?Wasnt it during FDR administration that the reserve ratio was *doubled*, sending us back into another recession starting 1937?The only thing FDR "saved" was the depression for a couple more years.-GFA
attacks
unemployment did not decrease during reagans administration, it increased. and the deficit remained extremely high until clinton's administration.can you please respond to FDR and his New Deal that saved the country?

What about the 'we the people' business?If you want more modern examples...I am aware that Switzerland was a Republic before you, and they are a confederation.
supports
Nonsense. The US has yet to become a democracy. In any case, the republic-style government (democracy of the elite) replicates ancient Athenian government very closely, and is a very twisted take on the Haudenaushonee (6 Nations- Mohawk, Oneida, Onondaga, Seneca, Cayuga, Tuscarora), who were an actual democracy thousands of years before European invasion.Possibly that the US was not supposed to be, and is not a democracy? In any case, the rulers were not "common", neither were the people "free".

Well, the literal translation would be something more like "us and our friends".You can't make much of a democracy from land stolen from an enslaved nation. It doesn't exactly lead to democracy usually.
supports
What about the 'we the people' business?If you want more modern examples...I am aware that Switzerland was a Republic before you, and they are a confederation.

I don't think you'll ever find a perfect society.I am not essentially anti-USA, but I might seem to be because I am against hypocricy... and right now, republic or democracy you'r pretty much up to your ears in it with Iraq.If someone said at the beginning of this thread that capitalism does suck, then I guess you wouldn't have to look to much further than this war for oil.
supports
Well, the literal translation would be something more like "us and our friends".You can't make much of a democracy from land stolen from an enslaved nation. It doesn't exactly lead to democracy usually.

War for oil... please. emoticonXRolleyes
attacks
I don't think you'll ever find a perfect society.I am not essentially anti-USA, but I might seem to be because I am against hypocricy... and right now, republic or democracy you'r pretty much up to your ears in it with Iraq.If someone said at the beginning of this thread that capitalism does suck, then I guess you wouldn't have to look to much further than this war for oil.

I know, Broker, it's just shameful. What an absurd thing to bomb people over. Can you believe people actually volunteer to put their lives on the line to fatten Bush and his friends' wallets?How absurd.
attacks
War for oil... please. emoticonXRolleyes

I believe that when you 'volunteer' to join the armed forces you're saying "Send me where ever, and I'll go"It's not a debating society where they poll the soldiers which war they'd like to be involved in.But yes, it's part of the "American Way". To be anti-war is deemed to be un-American.
supports
I know, Broker, it's just shameful. What an absurd thing to bomb people over. Can you believe people actually volunteer to put their lives on the line to fatten Bush and his friends' wallets?How absurd.

War for oil? What are we getting from Iraq's oil? Absolutely nothing. The money from the sale of Iraq's oil goes to the United Nations trust fund designated for the rebuilding of Iraq.
supports
I believe that when you 'volunteer' to join the armed forces you're saying "Send me where ever, and I'll go"It's not a debating society where they poll the soldiers which war they'd like to be involved in.But yes, it's part of the "American Way". To be anti-war is deemed to be un-American.

And according to that newest Iraq resolution Kofi Annan gets to decide who gets the contracts in Iraq.
attacks
War for oil? What are we getting from Iraq's oil? Absolutely nothing. The money from the sale of Iraq's oil goes to the United Nations trust fund designated for the rebuilding of Iraq.

The War for Oil...."Oil is a consideration for nations considering joining in the fight if the United States goes to war in the Persian Gulf, because the day after Saddam is removed, the Iraqi oil industry is up for grabs.Of all of the reasons offered for removing Saddam, from terrorism to terrible weapons, oil is seldom mentioned. Yet critical to the American agenda is the fear an Iraq armed with nuclear weapons could dominated, or hold hostage a region through which flows an estimated 30 percent of the world's oil and natural gas"http://abcnews.go.com/sections/busin...aq_021004.htmlhttp://www.spgb.org.uk/Iraq2.htmhttp://www.thirdway.org/files/articles/iraqoil.html
attacks
And according to that newest Iraq resolution Kofi Annan gets to decide who gets the contracts in Iraq.

Why don't you take a position and aruge it instead of linking around? I don't know what you're trying to say with those web sites... give something specific to argue.
attacks
The War for Oil...."Oil is a consideration for nations considering joining in the fight if the United States goes to war in the Persian Gulf, because the day after Saddam is removed, the Iraqi oil industry is up for grabs.Of all of the reasons offered for removing Saddam, from terrorism to terrible weapons, oil is seldom mentioned. Yet critical to the American agenda is the fear an Iraq armed with nuclear weapons could dominated, or hold hostage a region through which flows an estimated 30 percent of the world's oil and natural gas"http://abcnews.go.com/sections/busin...aq_021004.htmlhttp://www.spgb.org.uk/Iraq2.htmhttp://www.thirdway.org/files/articles/iraqoil.html

I thought I did... that the USA went into Iraq for the oil. And somone else posted that they'd never heard such a thing. So, rather than just leave it on my own word... I linked a couple of sites that have ellaborated the argument.But I repeat it here today, that the USA didn't go into to Iraq to 'liberate' Iraq. It was the oil you wanted. You couldn't get what you wanted because Iraq's economy was about to go bust from the Iran/Iraq war.Over the years USA has interferred in Iraq, helping establish Sadaam (even before Iran posed a 'threat'). Iraq was part of CENTO, (the Central Treaty Organization), almost like NATO, but for the middle-east.USA didn't care that he poisoned the Kurds, or minority groups in the south.USA gave the greenlight for Iraq to invade Kuwait in the first place!http://www.chss.montclair.edu/english/furr/glaspie.htmlandhttp://www.rationalrevolution.net/in..._of_kuwait.htm
attacks
Why don't you take a position and aruge it instead of linking around? I don't know what you're trying to say with those web sites... give something specific to argue.

We didn't help establish Saddam. The CIA assited in a coup that put his uncle into power. The CIA didn't help Saddam overthrow his uncle.Actually, the US could just vote to end sanctions on iraq in the Security Council... we were the only ones stopping it. Supply wasn't an issue. It's absurd to say that we'll spend $200 billion in Iraq, and have our industry pay for $15 billion in oil infrastructure improvements... think of how absurd that is. The US cannot profit from Iraqi oil revenues, according to the resolution that gives us recognition in Iraq, which I have seen no one show that we've violated. Kofi Annan, under that same resolution, gets the final decisions as per who gets the oil contracts. Profit isn't the issue. What is the issue?CENTO was created in 1954. emoticonXRolleyes It was barely alive when it was done away with completely in 1979.Actually, one year after that we stopped our military support (which was already very, very, very small in the first place).Please. Nothing more than conspiracy theories and spin on facts. We gave the go ahead for the invasion to spend billions of dollars when the economy was shaky and lost a few hundred men?
attacks
I thought I did... that the USA went into Iraq for the oil. And somone else posted that they'd never heard such a thing. So, rather than just leave it on my own word... I linked a couple of sites that have ellaborated the argument.But I repeat it here today, that the USA didn't go into to Iraq to 'liberate' Iraq. It was the oil you wanted. You couldn't get what you wanted because Iraq's economy was about to go bust from the Iran/Iraq war.Over the years USA has interferred in Iraq, helping establish Sadaam (even before Iran posed a 'threat'). Iraq was part of CENTO, (the Central Treaty Organization), almost like NATO, but for the middle-east.USA didn't care that he poisoned the Kurds, or minority groups in the south.USA gave the greenlight for Iraq to invade Kuwait in the first place!http://www.chss.montclair.edu/english/furr/glaspie.htmlandhttp://www.rationalrevolution.net/in..._of_kuwait.htm

best way to create jobs has always been to go to war.
attacks
Depends on where our money goes, and I am not brainwashed.:p

I think you are probably right.
supports
best way to create jobs has always been to go to war.

Or at least eliminate some of the competition from the workforce.(A bit callous I know.) War has historically assisted the economy although not completely. How many outstanding WWII debts are there? I believe only finland has repaid in full.
supports
best way to create jobs has always been to go to war.

I think I posted this at another point on this thread but..............The systems listed in the poll are not government systems but economic systems.
supports
Or at least eliminate some of the competition from the workforce.(A bit callous I know.) War has historically assisted the economy although not completely. How many outstanding WWII debts are there? I believe only finland has repaid in full.

Iraq has been cursed with unstable governments for half a century thanks to our policies. I would expect the people of Iraq to favor a Islamic State with strict Islamic Laws. This has been successful in Africa for restoring order. What a shame.http://lists.econ.utah.edu/pipermail...il/008294.html …He regards Saddam as a deposed U.S. client in the mold of formerPhilippine President Ferdinand Marcos and former Panamanian dictatorManuel Noriega."We climb into bed with these people without really knowing anythingabout their politics," Morris said in an interview from Seattlewhere he is working on his book. "It's not unusual, of course, inAmerican policy. We tire of these people, and we find reasons toshed them." ….But even if the United States played no role in the rise of Iraq'sBaath Party, experts say Washington has obviously had to confrontunintended consequences of former U.S. policies -- including thoseof Bush's father, President George Bush, a former CIA director."There are always some unintended consequences. There were unintendedconsequences in World War One that brought the rise of Hitler,"said Helmut Sonnenfeldt, guest scholar in foreign policy studiesat the Brookings Institution and former NSC staffer.The United States and other Western powers supported Saddam's regimeduring the 1980-88 Iran-Iraq war, even after the Baghdad governmentused chemical weapons to kill thousands of Kurdish villagers inHalabja.….
attacks
We didn't help establish Saddam. The CIA assited in a coup that put his uncle into power. The CIA didn't help Saddam overthrow his uncle.Actually, the US could just vote to end sanctions on iraq in the Security Council... we were the only ones stopping it. Supply wasn't an issue. It's absurd to say that we'll spend $200 billion in Iraq, and have our industry pay for $15 billion in oil infrastructure improvements... think of how absurd that is. The US cannot profit from Iraqi oil revenues, according to the resolution that gives us recognition in Iraq, which I have seen no one show that we've violated. Kofi Annan, under that same resolution, gets the final decisions as per who gets the oil contracts. Profit isn't the issue. What is the issue?CENTO was created in 1954. emoticonXRolleyes It was barely alive when it was done away with completely in 1979.Actually, one year after that we stopped our military support (which was already very, very, very small in the first place).Please. Nothing more than conspiracy theories and spin on facts. We gave the go ahead for the invasion to spend billions of dollars when the economy was shaky and lost a few hundred men?

