From a letter in today's Wall Street Journal:Actually, one could also cite the success of Chinese merchants all over the world, South Korean capitalists in the U.S. and quite a number of other non-Europeans around the world.Do all of these groups hold values in common? Or, is there a distinct brand of Hindu capitalism as opposed to Chinese capitalism as opposed to South Korean capitalism? And, I'd better not slight the Japanese in this discussion.I'm not sure I approve of Hayek's take on capitalism, though.
supports
Hindu Capitalism

Let's not forget the astonishing success of the Haitian diaspora in this country, either. I took Hayek's point to be that in a capitalistic society, any individual's race, creed, color, religion, parentage or ethnic background are irrelevant to success. The only relevant characteristics are the individual's competence and willingness to work.
supports
From a letter in today's Wall Street Journal:Actually, one could also cite the success of Chinese merchants all over the world, South Korean capitalists in the U.S. and quite a number of other non-Europeans around the world.Do all of these groups hold values in common? Or, is there a distinct brand of Hindu capitalism as opposed to Chinese capitalism as opposed to South Korean capitalism? And, I'd better not slight the Japanese in this discussion.I'm not sure I approve of Hayek's take on capitalism, though.

I don`t think this is as much about capitalism as it is about holding economic success virtous. And I think the author has it backwards. It is not because europeans don`t place value in economic success (as in wealth) that give rise to segregation and racism in Europe. It is segregation and racism in europe that makes it harder for immigrants to achieve economic success (as in wealth).
supports
Let's not forget the astonishing success of the Haitian diaspora in this country, either. I took Hayek's point to be that in a capitalistic society, any individual's race, creed, color, religion, parentage or ethnic background are irrelevant to success. The only relevant characteristics are the individual's competence and willingness to work.

