To an extent, there are in the early church, signs of communal ownership. The Book of Acts shows where money was pooled, and dished out by church officials on a needs basis.Christ said "Blessed are the meek". Christ over-threw the money tables in the temple. Christ said the love of money is the root of all evil.Christ said that we should feed the starving, visit the imprisoned, in general, to look after those in need.Many people have tried to marry Christ's message to Communism.Some points of difference exist. These are important. One being Christianity is actually more concerned about welfare in the next life. Communism makes claim only to the here and now.Furthermore, Marxist communism is fairly atheistic. It believes that man is perfectible; that through class struggle we can obtain an earthly (worker's) paradise. Christianity says that man is a sinner, and can never, through his own efforts, achieve perfection.As well...Christ frequently stopped his missionary work. He stopped tending to the poor, to go to pray. He did this because our ultimate goal is to be close to God. Trying to become more like God can manifest itself in doing good works, but the works themselves are not the ends.I am politically left-wing. I believe that this is more 'Christ-like'. I have many difficulties though with my fellow left-wingers; mainly on issues of morality. Although I am tolerant (insofar as I don't advocate violence), I am not in that I will tell people that I believe that they are wrong.Is it possible to be left-wing and Christian? Most 'Christians' seem to be politically right-wing.
supports
Can Christians be Communist?

The perfect governmet for christians is theocracy. None exist anymore. This paralels communism but the chair person in communism becomes dictator, and the chair person in a theocracy is God. God through his preist governs the land and the disrubution of goods.
attacks
To an extent, there are in the early church, signs of communal ownership. The Book of Acts shows where money was pooled, and dished out by church officials on a needs basis.Christ said "Blessed are the meek". Christ over-threw the money tables in the temple. Christ said the love of money is the root of all evil.Christ said that we should feed the starving, visit the imprisoned, in general, to look after those in need.Many people have tried to marry Christ's message to Communism.Some points of difference exist. These are important. One being Christianity is actually more concerned about welfare in the next life. Communism makes claim only to the here and now.Furthermore, Marxist communism is fairly atheistic. It believes that man is perfectible; that through class struggle we can obtain an earthly (worker's) paradise. Christianity says that man is a sinner, and can never, through his own efforts, achieve perfection.As well...Christ frequently stopped his missionary work. He stopped tending to the poor, to go to pray. He did this because our ultimate goal is to be close to God. Trying to become more like God can manifest itself in doing good works, but the works themselves are not the ends.I am politically left-wing. I believe that this is more 'Christ-like'. I have many difficulties though with my fellow left-wingers; mainly on issues of morality. Although I am tolerant (insofar as I don't advocate violence), I am not in that I will tell people that I believe that they are wrong.Is it possible to be left-wing and Christian? Most 'Christians' seem to be politically right-wing.

I don't mean to be pedantic. I believe that the most perfectable government for Christians would be theocracy.As a Christian I understand that any government formed by man can never be perfect. Therefore even a theocracy is liable to have imperfection.I do believe such a system is preferrable.However at the end of the day; and this is why I'm not on protests all the time; the task for a Christian is to be closer to Christ. Some of this involves prayer and separation from the world.This is why I think Christianity and Communism will always be divergent - their goals are too far apart.
attacks
The perfect governmet for christians is theocracy. None exist anymore. This paralels communism but the chair person in communism becomes dictator, and the chair person in a theocracy is God. God through his preist governs the land and the disrubution of goods.

A theocracy could use economic communism by controlling all the means of production in the nation.
supports
I don't mean to be pedantic. I believe that the most perfectable government for Christians would be theocracy.As a Christian I understand that any government formed by man can never be perfect. Therefore even a theocracy is liable to have imperfection.I do believe such a system is preferrable.However at the end of the day; and this is why I'm not on protests all the time; the task for a Christian is to be closer to Christ. Some of this involves prayer and separation from the world.This is why I think Christianity and Communism will always be divergent - their goals are too far apart.

This is very true.I was wondering too when starting this post why it is that there seems to be a huge hatred between both camps.I see a lot of born-again Christians who suck up to right-wing politicians who themselves are against social justice issues.I guess I started this post in an attempt to raise discussion to show that left-wing politics are more Christian - with regards to life here on earth (although in the end their ultimate aims are different)
supports
A theocracy could use economic communism by controlling all the means of production in the nation.

Liberation theology. They're christian communists.
attacks
This is very true.I was wondering too when starting this post why it is that there seems to be a huge hatred between both camps.I see a lot of born-again Christians who suck up to right-wing politicians who themselves are against social justice issues.I guess I started this post in an attempt to raise discussion to show that left-wing politics are more Christian - with regards to life here on earth (although in the end their ultimate aims are different)

Sure I guess in the end you can say 'yes' you can be Christian and Communist.I guess I worded by questions incorrectly. I might have said "What are the difficulties that arise in reconcilling these two philosophies"The major differences I find area) the nature of manb) the desired ends With a)Most communists seem to think that a perfectable society can come about.Most Christiasns seem to believe that such a spciety is impossible; owing to the fact that we are imperfectable (without God), ourselvesWith b)Most communists look no further than an earthly goaldMost Christians look to a goal not in this life but the next.But what I would also like to know is why does it seem to be much easier to marry Christianity to conservative politicians?I believe Christ came to upset the apple cart.
attacks
Liberation theology. They're christian communists.

