I want to see thoughts on this. I would have to go with a democratic-republic just because we have rights and have the right to vote. Other than that, the idea of Communism is much more well rounded
supports
Communism v. Democratic-republic

Please explain what you mean by communism and democratic-rupublics.
attacks
I want to see thoughts on this. I would have to go with a democratic-republic just because we have rights and have the right to vote. Other than that, the idea of Communism is much more well rounded

Communism meaning the government russia had from the 1940s to 1990. Democratic- republic: the government the US has today.
attacks
Please explain what you mean by communism and democratic-rupublics.

Well, in that case I would go for the US government any day. Soviet russia was so far removed from the communist ideals of equality as contemporary Russia. Power, wealth and influence was concentrated in a precious elite... In fact, it`s probably the same elite that rules Russia today. I can`t think of any Soviet benefits over US-style democracy, apart from the societ educational system (but that`s not even entirely a political issue).
attacks
Communism meaning the government russia had from the 1940s to 1990. Democratic- republic: the government the US has today.

One more thing I'll post is thje rudimetary concept of communism: Everyone is equal. A farmer makes $40 a month than a doctor makes $20 a month. No one in a communist government owns land, so there are no rights, except for the members of the the communist party, they own land. Finally, there isn't an equalized system of healthcare, one person can afford healthcare, one cannot.
attacks
Well, in that case I would go for the US government any day. Soviet russia was so far removed from the communist ideals of equality as contemporary Russia. Power, wealth and influence was concentrated in a precious elite... In fact, it`s probably the same elite that rules Russia today. I can`t think of any Soviet benefits over US-style democracy, apart from the societ educational system (but that`s not even entirely a political issue).

Errr... what? are you refering to the practice of Soviet-russia? I don`t think this has anything to do with the concept of communism. Not even with the concept of communism in Soviet-russia.
attacks
One more thing I'll post is thje rudimetary concept of communism: Everyone is equal. A farmer makes $40 a month than a doctor makes $20 a month. No one in a communist government owns land, so there are no rights, except for the members of the the communist party, they own land. Finally, there isn't an equalized system of healthcare, one person can afford healthcare, one cannot.

What you are describing is not communism in either fo your descriptions. The soviet unon was not a communist state by even the loosest definition. It was a totalitarian socialist state.Communisim is a purely theoretical concept. It has never been tried. Under cummunism, everybody just kind of does the job they like and gets whatever they need to get by. In theory, very appealing. Every time it has been tried, it has resulted in a bunch of poor people, a bloodbath, and a ton of corrution.Since communism is pretty much a failed system of ideals, I owudl go with a democratic republic, but NOT like we have in the US. What we have int he us is a severely flawed system that needs some correction.
attacks
One more thing I'll post is thje rudimetary concept of communism: Everyone is equal. A farmer makes $40 a month than a doctor makes $20 a month. No one in a communist government owns land, so there are no rights, except for the members of the the communist party, they own land. Finally, there isn't an equalized system of healthcare, one person can afford healthcare, one cannot.

The Soviet Union was a democracy. A one party state but they had a parliment and the people voted for the parliment. What people get confused about is that because they had one party the party controlled everything.
attacks
What you are describing is not communism in either fo your descriptions. The soviet unon was not a communist state by even the loosest definition. It was a totalitarian socialist state.Communisim is a purely theoretical concept. It has never been tried. Under cummunism, everybody just kind of does the job they like and gets whatever they need to get by. In theory, very appealing. Every time it has been tried, it has resulted in a bunch of poor people, a bloodbath, and a ton of corrution.Since communism is pretty much a failed system of ideals, I owudl go with a democratic republic, but NOT like we have in the US. What we have int he us is a severely flawed system that needs some correction.

If you run an election with only one party, you are not really running an election, especially when the leaders of that party are choosing your canidate. We in America should keepthis in mind as we watch our 2 parties comingle to the point that they become indistinguishable.
attacks
The Soviet Union was a democracy. A one party state but they had a parliment and the people voted for the parliment. What people get confused about is that because they had one party the party controlled everything.

I think a couple of the posters need to refresh their knowledge of Lenin's era and the Stalinist USSR.
attacks
The Soviet Union was a democracy. A one party state but they had a parliment and the people voted for the parliment. What people get confused about is that because they had one party the party controlled everything.

georged, no kiddin. I'm wrong alright.
attacks
I think a couple of the posters need to refresh their knowledge of Lenin's era and the Stalinist USSR.

communism works perfect in theory. In theory.The problem is that it's so open to corruption, any communist government will quickly become authoritarian, totalitarian, etc.
attacks
georged, no kiddin. I'm wrong alright.

Actually it doesn't work in theory either, except in communist theory, which is full of holes. Even were a communist society on the scale of a modern nation organised by angels, or altruistic robots, unable to be corrupted, it would still fail.
supports
communism works perfect in theory. In theory.The problem is that it's so open to corruption, any communist government will quickly become authoritarian, totalitarian, etc.

Fraudulent utopias - of which the USSR was one - result from the fantasies of intellectuals who believe that a "better society" can be created by the force of ideas.
supports
communism works perfect in theory. In theory.The problem is that it's so open to corruption, any communist government will quickly become authoritarian, totalitarian, etc.

Using constant terror and mass murder to get and keep society's attention.
supports
Fraudulent utopias - of which the USSR was one - result from the fantasies of intellectuals who believe that a "better society" can be created by the force of ideas.

Neither: a democratic constitutional monarchy! :p
attacks
Using constant terror and mass murder to get and keep society's attention.

How can there be a democratic constitutional monarchy. The ideals of the democracy and the monarchy contradict each other.
supports
Neither: a democratic constitutional monarchy! :p

Look at the UK, the head of State(monarchy) is just a figure head. The real power resides with the Elected body - the House of Commons.
attacks
How can there be a democratic constitutional monarchy. The ideals of the democracy and the monarchy contradict each other.

