Hello everyone,I am not an american, and I'm in a middle of discussion here about American democracy. It is believed that America is an example of democracy, human rights and freedoms. It is believed that American constitution is one of the most democratic. Is this true for in the 21st century? I know it started this way, but what is it like now? Is it still the same, or is it just an image, an appearance of democracy, but inside it's really not? What do you think?
supports
Is America Democratic?

It all depends on how you view democracy. Its very, very hard to compare actual level of democracy when none seem to agree on what "rule of the people" actually means in practice..
supports
Hello everyone,I am not an american, and I'm in a middle of discussion here about American democracy. It is believed that America is an example of democracy, human rights and freedoms. It is believed that American constitution is one of the most democratic. Is this true for in the 21st century? I know it started this way, but what is it like now? Is it still the same, or is it just an image, an appearance of democracy, but inside it's really not? What do you think?

OKay, here are some definitions.1 a  : government by the people; especially : rule of the majority b : a government in which the supreme power is vested in the people and exercised by them directly or indirectly through a system of representation usually involving periodically held free elections2 : a political unit that has a democratic government3 capitalized : the principles and policies of the Democratic party in the U.S.4  : the common people especially when constituting the source of political authority5  : the absence of hereditary or arbitrary class distinctions or privileges source: www.m-w.com
supports
It all depends on how you view democracy. Its very, very hard to compare actual level of democracy when none seem to agree on what "rule of the people" actually means in practice..

Democracy is just mob rule by ballot. Mobocracy. Rule by the lowest common denominator. It is of course better than Totalitarianism but has been called an elective dictatorship. Dumbed down masses and people easily swayed by liberal rhetoric assures that very rarely do intelligent policies prevail.Politicians prey on the public's gullibility and greed, invariably using taxpayers money to buy votes. Ideally there would be two planets. One for those who believe in big governement and one for those who support Capitalism as the two are mutually exclusive and there can be no reconciliation between them, only friction. Liberals cannot be reasoned with as this fora and all others so clearly illustrates. In fact liberalism is exposed as a mental illness, a malignant cancer on the body politic. Socialists and liberals need the Capitalist system to parasite off, but Capitalism does not need Socialism.The governemnt that is big enough to give you everything you want is big enough to take away everything you've got - and is in the process of doing just that.A perfect example of the insanity of liberals is the anti war so called peace protests going on around the globe today. People are marching with Che Guevara posters, placards of Marx, the far left organise such marches and exploit our free society to undermine it. Terrorists exploit our freedoms to wage war against us. Many such terrorists are in London right now plotting the downfall of the West (whilst living off our insane welfare system) and the liberals are their useful XXXXXX, the so called intellectual foot soldiers who used to support the tyrannical Soviet system 20 years ago and are clearly still pining for it.So I don't hold out any hope for our Democracy. It should be replaced by a free market Capitalist system,which upholds individual rights, with limited government shorn of its Socialist infrastructure. However MR Ukraine, I rather suspect that is not the answer you were looking for.
supports
OKay, here are some definitions.1 a  : government by the people; especially : rule of the majority b : a government in which the supreme power is vested in the people and exercised by them directly or indirectly through a system of representation usually involving periodically held free elections2 : a political unit that has a democratic government3 capitalized : the principles and policies of the Democratic party in the U.S.4  : the common people especially when constituting the source of political authority5  : the absence of hereditary or arbitrary class distinctions or privileges source: www.m-w.com

Monarchy; single rulerOligarchy: rule by a select fewDemocracy: government by the peopleThe USA is republic (a form of democracy). Nowhere in our constitution will you find the word “democracy”. What we have is considered a democratic form of government, but is not a true democracy. There are safeties in place, such as the electoral college, to prevent "mob rule".Our pledge of allegiance is, “I pledge allegiance to the flag of the United States of America and to the republic  for which it stands,…for all.”
attacks
OKay, here are some definitions.1 a  : government by the people; especially : rule of the majority b : a government in which the supreme power is vested in the people and exercised by them directly or indirectly through a system of representation usually involving periodically held free elections2 : a political unit that has a democratic government3 capitalized : the principles and policies of the Democratic party in the U.S.4  : the common people especially when constituting the source of political authority5  : the absence of hereditary or arbitrary class distinctions or privileges source: www.m-w.com

Nick, I am not looking for the specific answer, neither I have a correct answer. I just want to hear your opinions. See, we arguing are not americans. And it's not objective if we judge it upon our own presuppositions. Therefore I asked you.Actually, you had a profound answer. Kind of bitter, but I'm not going to judge your answers. Thanks for posting it. I am not even going to argue with any answers because I don't think I know enough to argue about american democracy.Well see, "democracy" is not a form of government. So you can't pledge allegiance to something that's not government (a particular form of government).
supports
Democracy is just mob rule by ballot. Mobocracy. Rule by the lowest common denominator. It is of course better than Totalitarianism but has been called an elective dictatorship. Dumbed down masses and people easily swayed by liberal rhetoric assures that very rarely do intelligent policies prevail.Politicians prey on the public's gullibility and greed, invariably using taxpayers money to buy votes. Ideally there would be two planets. One for those who believe in big governement and one for those who support Capitalism as the two are mutually exclusive and there can be no reconciliation between them, only friction. Liberals cannot be reasoned with as this fora and all others so clearly illustrates. In fact liberalism is exposed as a mental illness, a malignant cancer on the body politic. Socialists and liberals need the Capitalist system to parasite off, but Capitalism does not need Socialism.The governemnt that is big enough to give you everything you want is big enough to take away everything you've got - and is in the process of doing just that.A perfect example of the insanity of liberals is the anti war so called peace protests going on around the globe today. People are marching with Che Guevara posters, placards of Marx, the far left organise such marches and exploit our free society to undermine it. Terrorists exploit our freedoms to wage war against us. Many such terrorists are in London right now plotting the downfall of the West (whilst living off our insane welfare system) and the liberals are their useful XXXXXX, the so called intellectual foot soldiers who used to support the tyrannical Soviet system 20 years ago and are clearly still pining for it.So I don't hold out any hope for our Democracy. It should be replaced by a free market Capitalist system,which upholds individual rights, with limited government shorn of its Socialist infrastructure. However MR Ukraine, I rather suspect that is not the answer you were looking for.

Persoanlly, I think that America was at one time a lot more democratic than it is now. I think that the evolution of a two party system and large scale involvement of special interests in our political system has done great damage to democracy in AMerica.
supports
Nick, I am not looking for the specific answer, neither I have a correct answer. I just want to hear your opinions. See, we arguing are not americans. And it's not objective if we judge it upon our own presuppositions. Therefore I asked you.Actually, you had a profound answer. Kind of bitter, but I'm not going to judge your answers. Thanks for posting it. I am not even going to argue with any answers because I don't think I know enough to argue about american democracy.Well see, "democracy" is not a form of government. So you can't pledge allegiance to something that's not government (a particular form of government).

As I listed in my first post on this thread, there are three forms of government, one of which is democracy. The USA is a democratic republic, a form of democracy wherein mob rule is prevented by certain measures that preclude "majority rule by votes" for some issues.For example, bills in the House and Senate are subject to majority rule votes. In the Senate there are 100 senators, presided over by the Vice President. Should the senators which a 50/50 stalemate on any issue, the VP casts the deciding vote. This is an example of majority rule.In the case of a constitutional amendment, 2/3 of the states must ratify it.In the case of trial by jury, there are usually 12 jurors, ALL of which must vote the same in order to determine guilt or nonguilt.And yes, our pledge of allegiance is to the flag AND the republic. The republic is most definitely a form of government. It is a form of government wherein the people govern themselves, therefore classified as a democracy. Remember, there are only three forms of government. There are subforms within each of these three.
attacks
Nick, I am not looking for the specific answer, neither I have a correct answer. I just want to hear your opinions. See, we arguing are not americans. And it's not objective if we judge it upon our own presuppositions. Therefore I asked you.Actually, you had a profound answer. Kind of bitter, but I'm not going to judge your answers. Thanks for posting it. I am not even going to argue with any answers because I don't think I know enough to argue about american democracy.Well see, "democracy" is not a form of government. So you can't pledge allegiance to something that's not government (a particular form of government).

