Did you know that in most states mothers can be denied a job or given less pay for the same work, just because they're mothers?There is a silent crisis in America. Mothers and families are in trouble. The wage gap between mothers and non-mothers is now greater than between women and men: One study found non-mothers earn 10% less than their male counterparts; mothers earn 27% less; and single mothers earn between 44% and 34% less.This wage hit has a direct impact on families--a full quarter of families with children under six live in poverty, at least 9 million children don’t have any health care, and far too many parents can’t afford to stay home with sick children. Working toward common sense family-friendly policies like those covered in The Motherhood Manifesto will help all families.If you truly care about mothers and kids and families you might want to sign the Motherhood Manifesto at:http://www.momsrising.org/petition/f...aJv7ZxQv0A&t=5
supports
Republican Capitalism Stomps on Mothers

I don't know: I am a upstanding educated man who wants nothing more than to be a husband, father, and provider given the right woman.I have seen several women with whom I have been involved go off to become the single mothers of other men's children. A woman who has sole responsibillity for a child is IN FACT a less valuable employee on account of the time she will need to take off to care for that child. Knowing that there are at least three women out there who have chosen single motherhood with the progeny of less responsible men over a life with me, why should I sympathise with their like in this?
attacks
Did you know that in most states mothers can be denied a job or given less pay for the same work, just because they're mothers?There is a silent crisis in America. Mothers and families are in trouble. The wage gap between mothers and non-mothers is now greater than between women and men: One study found non-mothers earn 10% less than their male counterparts; mothers earn 27% less; and single mothers earn between 44% and 34% less.This wage hit has a direct impact on families--a full quarter of families with children under six live in poverty, at least 9 million children don’t have any health care, and far too many parents can’t afford to stay home with sick children. Working toward common sense family-friendly policies like those covered in The Motherhood Manifesto will help all families.If you truly care about mothers and kids and families you might want to sign the Motherhood Manifesto at:http://www.momsrising.org/petition/f...aJv7ZxQv0A&t=5

This is just more left-wing radical feminist rhetoric.
attacks
Did you know that in most states mothers can be denied a job or given less pay for the same work, just because they're mothers?There is a silent crisis in America. Mothers and families are in trouble. The wage gap between mothers and non-mothers is now greater than between women and men: One study found non-mothers earn 10% less than their male counterparts; mothers earn 27% less; and single mothers earn between 44% and 34% less.This wage hit has a direct impact on families--a full quarter of families with children under six live in poverty, at least 9 million children don’t have any health care, and far too many parents can’t afford to stay home with sick children. Working toward common sense family-friendly policies like those covered in The Motherhood Manifesto will help all families.If you truly care about mothers and kids and families you might want to sign the Motherhood Manifesto at:http://www.momsrising.org/petition/f...aJv7ZxQv0A&t=5

So the promotion of family life and supporting motherhood is now left wing radical feminism. Of course Oceania has always been at war with Eurasia...
attacks
This is just more left-wing radical feminist rhetoric.

Erroneous labels for any occasion and everything labeled?
supports
This is just more left-wing radical feminist rhetoric.

It's not rhetoric, it is true that single mothers earn less.I am just asking why this is innapropriate? If an employer knows that an employee is going to take more time off and cost more in health care, why shouldn't that employer pay that person less?
supports
Erroneous labels for any occasion and everything labeled?

During my business years single mothers were generally far more reliable than the average employee without that particular burden. They couldn't afford to miss work and normally had support systems in place for emergencies. Nor were they paid less than anyone else with identical education and skill sets.
supports
It's not rhetoric, it is true that single mothers earn less.I am just asking why this is innapropriate? If an employer knows that an employee is going to take more time off and cost more in health care, why shouldn't that employer pay that person less?

This mirrors my own experience. Single mothers and fathers, or fathers who are the sole provider, tend to be more reliable.I can't help but wonder what methodology was used in the cited study. It is not explained anywhere I could find. As a cross section of society, I would imagine that single mothers tend to make less for the same reason that women tend to make less....because they curtail their own advancement. They are uninterested in doing the 70-90 hour weeks that are required of management in many scenarios, so they do not seek higher paying jobs.
supports
During my business years single mothers were generally far more reliable than the average employee without that particular burden. They couldn't afford to miss work and normally had support systems in place for emergencies. Nor were they paid less than anyone else with identical education and skill sets.

I think that in reality you both are right, and single mothers earn the same wage as others in any given job-category. We are really looking at a situation where single mothers have less "career flexibillity": The abillity to complete additional years of schooling, the abillity to relocate often, the abillity to work extremely long or irregular hours.Without this "career flexibillity" they simply have fewer tools to use in advancing to better paid job-categories.
supports
This mirrors my own experience. Single mothers and fathers, or fathers who are the sole provider, tend to be more reliable.I can't help but wonder what methodology was used in the cited study. It is not explained anywhere I could find. As a cross section of society, I would imagine that single mothers tend to make less for the same reason that women tend to make less....because they curtail their own advancement. They are uninterested in doing the 70-90 hour weeks that are required of management in many scenarios, so they do not seek higher paying jobs.

In other words, selling one's soul to the corporate mentality, the American way. Europeans have a different way of looking at life. Families are important, having leisure time is important, participating in other human events is important. So, which is it? Humanity? Human life? Community? Family?Or the God Almighty Corporation?
attacks
I think that in reality you both are right, and single mothers earn the same wage as others in any given job-category. We are really looking at a situation where single mothers have less "career flexibillity": The abillity to complete additional years of schooling, the abillity to relocate often, the abillity to work extremely long or irregular hours.Without this "career flexibillity" they simply have fewer tools to use in advancing to better paid job-categories.

If accumulation of wealth is a primary goal, leisure time is often a deterrent.
attacks
In other words, selling one's soul to the corporate mentality, the American way. Europeans have a different way of looking at life. Families are important, having leisure time is important, participating in other human events is important. So, which is it? Humanity? Human life? Community? Family?Or the God Almighty Corporation?

What is wealth?If it can be determined what wealth is, how much wealth is necessary?Does giving up leisure time to work all the time always produce wealth?Sadly, in the U.S. presently, we have families where each parent works two or three jobs and they still are unable to accumulate wealth--the WORKING POOR OF AMERICA, the legacy of George Walker Bush and the Republican Party.In contrast, my Swedish relatives, compared to my American relatives, have acumulated incredibly beautiful, well-designed homes, they have been laborers but they have also been artists and artisans and created beauty as such, they have had leisure to ski, hike, engage in other outdoor things and they haven't worked themselves to death as Americans have been obliged to do because of the corporate mentality of America.My American relatives have worked and worked and they are comfortable but, my God! the contrast in esthetics between the Swedes and Americans is astounding. The Swedes have surrounded themselves with beautiful and wonderful design; the Americans have surrounded themselves with cheap stuff from Wal-mart that looks icky and falls apart.The quality of life between the two nations is universes apart.
attacks
If accumulation of wealth is a primary goal, leisure time is often a deterrent.

The US has always had working poor. It's the nature of capitalism. As it moves closer to a two-tiered system, the middle-class will slide down to the lower tier, creating an even larger group of working poor. As much as I dislike Bush's policies, all he's done is accelerate the pace of our decline. That began in the 1970s and all politicians have made their self-serving contributions.
attacks
What is wealth?If it can be determined what wealth is, how much wealth is necessary?Does giving up leisure time to work all the time always produce wealth?Sadly, in the U.S. presently, we have families where each parent works two or three jobs and they still are unable to accumulate wealth--the WORKING POOR OF AMERICA, the legacy of George Walker Bush and the Republican Party.In contrast, my Swedish relatives, compared to my American relatives, have acumulated incredibly beautiful, well-designed homes, they have been laborers but they have also been artists and artisans and created beauty as such, they have had leisure to ski, hike, engage in other outdoor things and they haven't worked themselves to death as Americans have been obliged to do because of the corporate mentality of America.My American relatives have worked and worked and they are comfortable but, my God! the contrast in esthetics between the Swedes and Americans is astounding. The Swedes have surrounded themselves with beautiful and wonderful design; the Americans have surrounded themselves with cheap stuff from Wal-mart that looks icky and falls apart.The quality of life between the two nations is universes apart.

if accumulation of wealth is a primary goal, you have a worthless life :)
attacks
If accumulation of wealth is a primary goal, leisure time is often a deterrent.

THe only "solution" that I am aware of to this is socialism. As george aptly points out, a large contingent of "working poor" is simply a byproduct of capitalism. The swedes and large portions of Europe have shown that socialism can work, but it is unlikely that we would or even could implement such a system here. Socialism does not fit well with a culture of conspicous consumption. We are what we are and we live under the syatem that we have, not the system that you might wish we had. That being the case, if you wantt o excell under our system, you have to play by the rules of the game.
supports
The US has always had working poor. It's the nature of capitalism. As it moves closer to a two-tiered system, the middle-class will slide down to the lower tier, creating an even larger group of working poor. As much as I dislike Bush's policies, all he's done is accelerate the pace of our decline. That began in the 1970s and all politicians have made their self-serving contributions.

Also, can anyone back up any of Simones claims? Not saying it is wrong, but Simone is not known for providing the true picture.
supports
if accumulation of wealth is a primary goal, you have a worthless life :)

Nonsense. Without a certain measure of wealth leisure time is dissipated with mundane amusements. Far better to be skiing great powder runs, sailing oceans and enjoying other privileged pursuits than watching TV or mowing a lawn.
attacks
if accumulation of wealth is a primary goal, you have a worthless life :)

While money may not be able to buy happiness, it can buy time, transportation, and equipment, as well as making most of life's more mundane problems vanish. If you cannot be happy when unencumbered with problems and while possessing the ability to pretty much go anywhere you want to go and do anything you want to do, you have serious psychological problems and should probably buy some therapy then go back and try it again. The up side is that you should have no trouble hiring the best therapists money can buy, assuring a recovery
supports
Nonsense. Without a certain measure of wealth leisure time is dissipated with mundane amusements. Far better to be skiing great powder runs, sailing oceans and enjoying other privileged pursuits than watching TV or mowing a lawn.

You are entitled to your opinion, but what/who determines the criteria for "worthless"? If a man devotes his life to the accumulation of wealth and is happy in his pursuit .... is his life worthless? If his pursuit results in expanded commerce, jobs, products, knowledge ..... is his life worthless? I have known men who worked every day to accumulate wealth, but their net worth was just the way they kept score .... the fun for them was the race, not the purse. They seemed to be happy with their "worthless" lives and their checks to me and other employees never bounced.Dono
attacks
if accumulation of wealth is a primary goal, you have a worthless life :)

I'm glad somebody said it! emoticonXHoho
supports
if accumulation of wealth is a primary goal, you have a worthless life :)

First of all, that is your opinion. Secondly all you are saying is that the purpose of the wealth you accumulate is to have better leisure time, so ultimately you are even saying that leisure time is the goal, accumulating wealth is just the means. So, what Steeeeve said would be accurate. Accumulating wealth for the sake of accumulating wealth is worthless. Money is a means, not an end.And who said accumulation of wealth and skiiing were the only two possible goals of life?
attacks
Nonsense. Without a certain measure of wealth leisure time is dissipated with mundane amusements. Far better to be skiing great powder runs, sailing oceans and enjoying other privileged pursuits than watching TV or mowing a lawn.

Correct, my opinion. Those were merely examples of leisure time pursuits generally unavailable without some degree of wealth, no intent on limitation.
attacks
First of all, that is your opinion. Secondly all you are saying is that the purpose of the wealth you accumulate is to have better leisure time, so ultimately you are even saying that leisure time is the goal, accumulating wealth is just the means. So, what Steeeeve said would be accurate. Accumulating wealth for the sake of accumulating wealth is worthless. Money is a means, not an end.And who said accumulation of wealth and skiiing were the only two possible goals of life?

I'd like to see how much wealth you can take with you to your grave.
attacks
You are entitled to your opinion, but what/who determines the criteria for "worthless"? If a man devotes his life to the accumulation of wealth and is happy in his pursuit .... is his life worthless? If his pursuit results in expanded commerce, jobs, products, knowledge ..... is his life worthless? I have known men who worked every day to accumulate wealth, but their net worth was just the way they kept score .... the fun for them was the race, not the purse. They seemed to be happy with their "worthless" lives and their checks to me and other employees never bounced.Dono

You bought time? I doubt this. You are going to live X years. No matter how much money you have you will not be able to extend that. People that live by money die the most unsatisfied people. I have never met a happy person that seeked wealth yet I know many that are wealthy. Far better caring for the things that matter in life than worrying about working 80hrs a week so you can ski once a year.You remind me of a story a professor once told me. He claimed his family was his life yet when it came time for his sons birthday he penciled in 30minutes during his lunch to have his kid come in to his office for a birthday "hello". Yeah, great value. I'm sure that skiing will prove beneficial when you are dead :)
attacks
While money may not be able to buy happiness, it can buy time, transportation, and equipment, as well as making most of life's more mundane problems vanish. If you cannot be happy when unencumbered with problems and while possessing the ability to pretty much go anywhere you want to go and do anything you want to do, you have serious psychological problems and should probably buy some therapy then go back and try it again. The up side is that you should have no trouble hiring the best therapists money can buy, assuring a recovery

haha, I have had more fun not seeking money than anyone I know that seeks money. I don't know who said it but it is a great quote:"If you seek money you will always be chasing money, if you seek success money will always be chasing you"
supports
I'm glad somebody said it! emoticonXHoho

I was under the impression you understood that I'm not a Christian.
attacks
You bought time? I doubt this. You are going to live X years. No matter how much money you have you will not be able to extend that. People that live by money die the most unsatisfied people. I have never met a happy person that seeked wealth yet I know many that are wealthy. Far better caring for the things that matter in life than worrying about working 80hrs a week so you can ski once a year.You remind me of a story a professor once told me. He claimed his family was his life yet when it came time for his sons birthday he penciled in 30minutes during his lunch to have his kid come in to his office for a birthday "hello". Yeah, great value. I'm sure that skiing will prove beneficial when you are dead :)

Does that mean it will be beneficial to you when you are dead?
attacks
I was under the impression you understood that I'm not a Christian.

I will take out exactly the same amount I came in with; as will you. I have known real poverty and some affluence, but wealth has never been my primary goal and I was not defending myself in my remarks about your assessment of what is "worthless". I simply questioned the veracity of your statement and asked a couple of simple yes or no questions. Dono
attacks
I'd like to see how much wealth you can take with you to your grave.

Sure I did. I retired 30 yrs earlier than most people. I now have the majority of my life to do whatever I wish. I have bought all the free time in the world. Even the idea that you cannot extend your life due to wealth in incorrect. Your life expectancy increases with your income bracket. Look it up. Didn't you ever wonder how guys like Warren Buffet, Allan Greenspan, Dick Cheney, etc... manage to be out white water rafting, and hunting, and running huge companies well into their 70's and 80's (and sometimes even 90's)? They are getting better medical care than your HMO is willing to pop for. This is a lie that poor people and the middle class tells themselves. The vast majority of wealthy people I have known who are unsatisfied are suffering from boredom. Right now I am bored and unsatsfied. I am thinking of taking up hovercraft racing. I have a design that I think will just dominate the field. You are missing the point. You work 80 hours per week until you have accumulated enough wealth, then you flip the corporate world the bird and wander off to do whatever the hell you want. By then you should have established enough wealth and expertise that you can simply put your holdings in autonomous investments and cash the checks every 6 months, or at least give them minimal attention.The other thing that you are missing is that nmost people who work 80+ hours per week do so because they love the game. Personally the only thing I miss about working is working. I LOVE the game. Nothing is more exciting. Your net worth is just a score card and insurance that your kids will have a chance to play. I used to have the "neglecting the family" argument with my idiot brother in law. He is a teacher and never has any money. He goes home form work and does things like cut the grass, paint the house, chore type things, then sits on his butt and watches football because by the time he gets done working and done with all the honeydo XXXX, he is tired. His kids play in the play room alone. Even when I would work long hours (often I had the kids at the office with me, but that is another argument), I would spend more time with my kids than he did. I would be at the office later, but then come home and watch dora or have tea parties or whatever becuause while I was at work, somebody else painted the house, mowed the lawn, did all the chores and honeydo's. While there are certainly those who neglect their families, theya re the minority and either do not like their fmailies all that much, or are playign out of their league.Face it. Life is better with money.
attacks
You bought time? I doubt this. You are going to live X years. No matter how much money you have you will not be able to extend that. People that live by money die the most unsatisfied people. I have never met a happy person that seeked wealth yet I know many that are wealthy. Far better caring for the things that matter in life than worrying about working 80hrs a week so you can ski once a year.You remind me of a story a professor once told me. He claimed his family was his life yet when it came time for his sons birthday he penciled in 30minutes during his lunch to have his kid come in to his office for a birthday "hello". Yeah, great value. I'm sure that skiing will prove beneficial when you are dead :)

I've seen a few studies on the links between wealth and happiness, they generally suggest that once you get past the "comfortable" point financially (i.e. you don't have difficulty affording housing, food etc.) the amount of money you have makes very little difference.
attacks
Sure I did. I retired 30 yrs earlier than most people. I now have the majority of my life to do whatever I wish. I have bought all the free time in the world. Even the idea that you cannot extend your life due to wealth in incorrect. Your life expectancy increases with your income bracket. Look it up. Didn't you ever wonder how guys like Warren Buffet, Allan Greenspan, Dick Cheney, etc... manage to be out white water rafting, and hunting, and running huge companies well into their 70's and 80's (and sometimes even 90's)? They are getting better medical care than your HMO is willing to pop for. This is a lie that poor people and the middle class tells themselves. The vast majority of wealthy people I have known who are unsatisfied are suffering from boredom. Right now I am bored and unsatsfied. I am thinking of taking up hovercraft racing. I have a design that I think will just dominate the field. You are missing the point. You work 80 hours per week until you have accumulated enough wealth, then you flip the corporate world the bird and wander off to do whatever the hell you want. By then you should have established enough wealth and expertise that you can simply put your holdings in autonomous investments and cash the checks every 6 months, or at least give them minimal attention.The other thing that you are missing is that nmost people who work 80+ hours per week do so because they love the game. Personally the only thing I miss about working is working. I LOVE the game. Nothing is more exciting. Your net worth is just a score card and insurance that your kids will have a chance to play. I used to have the "neglecting the family" argument with my idiot brother in law. He is a teacher and never has any money. He goes home form work and does things like cut the grass, paint the house, chore type things, then sits on his butt and watches football because by the time he gets done working and done with all the honeydo XXXX, he is tired. His kids play in the play room alone. Even when I would work long hours (often I had the kids at the office with me, but that is another argument), I would spend more time with my kids than he did. I would be at the office later, but then come home and watch dora or have tea parties or whatever becuause while I was at work, somebody else painted the house, mowed the lawn, did all the chores and honeydo's. While there are certainly those who neglect their families, theya re the minority and either do not like their fmailies all that much, or are playign out of their league.Face it. Life is better with money.

I see no value of anything beyond death.
attacks
Does that mean it will be beneficial to you when you are dead?

I couldn't agree more Daewoo.Here's my take - wealth isn't the primary goal, family, happiness, and health are the TRUE goals, but by making wealth the primary goal, you facilitate the TRUE goals in life.As for money not buying happiness, I can't believe people still use that line. Imagine the happiest period in your life. Now imagine that period if you would have had the means to do everything you desired at the time. Now imagine you had the means to do everything your friends and family desired at the time and now.......but money can't buy happiness.As for "you can't take it with you", no, you sure can't, but you can leave it to your children and family. Providing them with that head start will make sure they have the means to reach their TRUE goals.Waxy
supports
Sure I did. I retired 30 yrs earlier than most people. I now have the majority of my life to do whatever I wish. I have bought all the free time in the world. Even the idea that you cannot extend your life due to wealth in incorrect. Your life expectancy increases with your income bracket. Look it up. Didn't you ever wonder how guys like Warren Buffet, Allan Greenspan, Dick Cheney, etc... manage to be out white water rafting, and hunting, and running huge companies well into their 70's and 80's (and sometimes even 90's)? They are getting better medical care than your HMO is willing to pop for. This is a lie that poor people and the middle class tells themselves. The vast majority of wealthy people I have known who are unsatisfied are suffering from boredom. Right now I am bored and unsatsfied. I am thinking of taking up hovercraft racing. I have a design that I think will just dominate the field. You are missing the point. You work 80 hours per week until you have accumulated enough wealth, then you flip the corporate world the bird and wander off to do whatever the hell you want. By then you should have established enough wealth and expertise that you can simply put your holdings in autonomous investments and cash the checks every 6 months, or at least give them minimal attention.The other thing that you are missing is that nmost people who work 80+ hours per week do so because they love the game. Personally the only thing I miss about working is working. I LOVE the game. Nothing is more exciting. Your net worth is just a score card and insurance that your kids will have a chance to play. I used to have the "neglecting the family" argument with my idiot brother in law. He is a teacher and never has any money. He goes home form work and does things like cut the grass, paint the house, chore type things, then sits on his butt and watches football because by the time he gets done working and done with all the honeydo XXXX, he is tired. His kids play in the play room alone. Even when I would work long hours (often I had the kids at the office with me, but that is another argument), I would spend more time with my kids than he did. I would be at the office later, but then come home and watch dora or have tea parties or whatever becuause while I was at work, somebody else painted the house, mowed the lawn, did all the chores and honeydo's. While there are certainly those who neglect their families, theya re the minority and either do not like their fmailies all that much, or are playign out of their league.Face it. Life is better with money.

I'm not sure doing more stuff necessarily equates to happiness. I have very little money at the moment (full time student) but I'm pretty happy. When I'm stuck for paying the bills then I sometimes feel a bit down, but most of the things I enjoy don't cost me much. Sure there are things I would like to do that cost more money, but I wouldn't necessarily feel happier for having done those things rather than something else that was cheaper.
attacks
I couldn't agree more Daewoo.Here's my take - wealth isn't the primary goal, family, happiness, and health are the TRUE goals, but by making wealth the primary goal, you facilitate the TRUE goals in life.As for money not buying happiness, I can't believe people still use that line. Imagine the happiest period in your life. Now imagine that period if you would have had the means to do everything you desired at the time. Now imagine you had the means to do everything your friends and family desired at the time and now.......but money can't buy happiness.As for "you can't take it with you", no, you sure can't, but you can leave it to your children and family. Providing them with that head start will make sure they have the means to reach their TRUE goals.Waxy

I would agree with this. Unfortunatly the "comfortable" point is much higher than most people realize.
attacks
I've seen a few studies on the links between wealth and happiness, they generally suggest that once you get past the "comfortable" point financially (i.e. you don't have difficulty affording housing, food etc.) the amount of money you have makes very little difference.

I still disagree..you didn't "buy" any more years on your life. You may think you can live longer by paying for medical care but who is to say you would have died prior to that? Your time here will end at a point....no matter what you do, that will be it. I guess you could say you try to extend the time you are here.Have fun, you will still be unsatisfied.haha, a sad way to live...Whatever man. The problems you see are only to be blamed on people like you.yeah, if money drives you than not having it will surely make you sad. I don't understand why people value greed....which is what you are doing here. It should come as no surprise why things happen the way they do. "Oh my! Bush is helping his greedy oil buddies" ...blah, what do you care? You encourage it.
attacks
Sure I did. I retired 30 yrs earlier than most people. I now have the majority of my life to do whatever I wish. I have bought all the free time in the world. Even the idea that you cannot extend your life due to wealth in incorrect. Your life expectancy increases with your income bracket. Look it up. Didn't you ever wonder how guys like Warren Buffet, Allan Greenspan, Dick Cheney, etc... manage to be out white water rafting, and hunting, and running huge companies well into their 70's and 80's (and sometimes even 90's)? They are getting better medical care than your HMO is willing to pop for. This is a lie that poor people and the middle class tells themselves. The vast majority of wealthy people I have known who are unsatisfied are suffering from boredom. Right now I am bored and unsatsfied. I am thinking of taking up hovercraft racing. I have a design that I think will just dominate the field. You are missing the point. You work 80 hours per week until you have accumulated enough wealth, then you flip the corporate world the bird and wander off to do whatever the hell you want. By then you should have established enough wealth and expertise that you can simply put your holdings in autonomous investments and cash the checks every 6 months, or at least give them minimal attention.The other thing that you are missing is that nmost people who work 80+ hours per week do so because they love the game. Personally the only thing I miss about working is working. I LOVE the game. Nothing is more exciting. Your net worth is just a score card and insurance that your kids will have a chance to play. I used to have the "neglecting the family" argument with my idiot brother in law. He is a teacher and never has any money. He goes home form work and does things like cut the grass, paint the house, chore type things, then sits on his butt and watches football because by the time he gets done working and done with all the honeydo XXXX, he is tired. His kids play in the play room alone. Even when I would work long hours (often I had the kids at the office with me, but that is another argument), I would spend more time with my kids than he did. I would be at the office later, but then come home and watch dora or have tea parties or whatever becuause while I was at work, somebody else painted the house, mowed the lawn, did all the chores and honeydo's. While there are certainly those who neglect their families, theya re the minority and either do not like their fmailies all that much, or are playign out of their league.Face it. Life is better with money.

No you don't. By making it a goal you can potentially facilitate the true goals. If it is made the primary goal, these true goals will fall to the wayside as they are not the primary goals. You even seem to acknowledge this somewhat later in your post by recognizing it as a means, not an end.
attacks
I couldn't agree more Daewoo.Here's my take - wealth isn't the primary goal, family, happiness, and health are the TRUE goals, but by making wealth the primary goal, you facilitate the TRUE goals in life.As for money not buying happiness, I can't believe people still use that line. Imagine the happiest period in your life. Now imagine that period if you would have had the means to do everything you desired at the time. Now imagine you had the means to do everything your friends and family desired at the time and now.......but money can't buy happiness.As for "you can't take it with you", no, you sure can't, but you can leave it to your children and family. Providing them with that head start will make sure they have the means to reach their TRUE goals.Waxy

In reality wealth is difficult enough to accumulate that unless you make it your primary goal, you end up in the middle class making do. IF, on the other hand, you make it your pri ary goal you really only have to make enogh to get to the point that it is self perpetuating. Then you just have to be either smart enough to invest it yourself (which by then you should be based on the knowledge you will have acquired in gaining your wealth) OR smart enoguh to choose a portfolio manager that can handle things for you.
attacks
No you don't. By making it a goal you can potentially facilitate the true goals. If it is made the primary goal, these true goals will fall to the wayside as they are not the primary goals. You even seem to acknowledge this somewhat later in your post by recognizing it as a means, not an end.

You think it's impossible to obtain this level of wealth without making it your #1 goal in life? I don't see a reason to believe that this is the case.Secondly, you don't believe that it is possible for everyone to do this do you?
attacks
In reality wealth is difficult enough to accumulate that unless you make it your primary goal, you end up in the middle class making do. IF, on the other hand, you make it your pri ary goal you really only have to make enogh to get to the point that it is self perpetuating. Then you just have to be either smart enough to invest it yourself (which by then you should be based on the knowledge you will have acquired in gaining your wealth) OR smart enoguh to choose a portfolio manager that can handle things for you.

I think you are underestimating the amount of time, dedication, and work that such a thing takes.Can anybody do it? Of course! Well....ok...a certain level of intelligence is required, but not much. All you really need is the drive and the willingness to work hard. I do not mean 40 hrs/wk hard, I mean 80 hrs /wk and always on call hard. You also have to be able to face realities, even unpleasant ones, and you must without question be able to make difficult decisions (firing, etc...) even when it is unpleasant.
attacks
You think it's impossible to obtain this level of wealth without making it your #1 goal in life? I don't see a reason to believe that this is the case.Secondly, you don't believe that it is possible for everyone to do this do you?

If you are working 80 hrs/wk and you have a family, you can't possibly be giving them the time and attention they need and deserve. And they need and deserve your time more than they do your money.Second, my point in asking "you don't believe that it is possible for everyone to do this do you?" was to say that in a capitalist system, there are inherintly going to be people on the bottom. It is unavoidable. So to say that it is possible for everyone to do this is absurd.
attacks
I think you are underestimating the amount of time, dedication, and work that such a thing takes.Can anybody do it? Of course! Well....ok...a certain level of intelligence is required, but not much. All you really need is the drive and the willingness to work hard. I do not mean 40 hrs/wk hard, I mean 80 hrs /wk and always on call hard. You also have to be able to face realities, even unpleasant ones, and you must without question be able to make difficult decisions (firing, etc...) even when it is unpleasant.

BS. Even when I was working 90-100 hrs /wk I was devoting mroe time to my children than most people who were only working 40 hrs /wkI did not say that everybody could do it. I said that anybody could do it. BIG difference. There will always be plenty of people unwilling to put in the hours and work required to do it.
attacks
If you are working 80 hrs/wk and you have a family, you can't possibly be giving them the time and attention they need and deserve. And they need and deserve your time more than they do your money.Second, my point in asking "you don't believe that it is possible for everyone to do this do you?" was to say that in a capitalist system, there are inherintly going to be people on the bottom. It is unavoidable. So to say that it is possible for everyone to do this is absurd.

So you must have been working through the night so you could see your kids during the day. You couldn't have been sleeping. Well there are several possible explanations for this, but I'll be nice and just mention two.1) You're a medical anomoly that doesn't need sleep2) Cocaine, meth, or mainlining caffeineUnwilling people has got nothing to do with it. If everyone in this country was willing and able, it would still not be possible just by nature of how capitalism works.
attacks
BS. Even when I was working 90-100 hrs /wk I was devoting mroe time to my children than most people who were only working 40 hrs /wkI did not say that everybody could do it. I said that anybody could do it. BIG difference. There will always be plenty of people unwilling to put in the hours and work required to do it.

Lets not forget the most likely, which is like just abiout every former special forces soldier on the planet, I adapted to get by on less sleep, something that anybody can do. A few miserable weeks and you, too, could be a "medical anomoly" like hundreds of millions of other people.And if purple elephants fell out of the sky some people would be crushed and be unable to do it. Stop making excuses. Not everybody would do it because most people are simply too lazy. Working as hard as they needed to to in order to meet their full potential woudl mean less time to sit on their butts and watch football and whose the biggest fatass. The fact that there can be some mretty major rewards down the road for such dedication (like the ability to fly to any football game you want to see it) is too long range a concept for most people. Besides, beyond the whole issue of time sacrifice, people would also have to moderate spending to assure that they are not spending so much as to waylay their goals. This means a postive savings rate so you have money to invest. That would mean looking at the wider view. Americans want everythign and want it NOW. They want new houses, new cars, new gadgets and gizmos. Depriving themselves of these things in the short term for broader gain in the long term is not a concept that most can grasp.
attacks
So you must have been working through the night so you could see your kids during the day. You couldn't have been sleeping. Well there are several possible explanations for this, but I'll be nice and just mention two.1) You're a medical anomoly that doesn't need sleep2) Cocaine, meth, or mainlining caffeineUnwilling people has got nothing to do with it. If everyone in this country was willing and able, it would still not be possible just by nature of how capitalism works.

I don't understand the unfamiliarity with 80-hour executive workweeks. 14-hr days including the short Saturday were never considered abnormal, even without travel, due to the US difference in time zones. If you did business in NY and California, there's 11-hours right there. Toss in international time zones and clocks only meant what time it was in other places. Travel easily stretched them out to 100-hours and beyond. I understand that would be foreign to hourly workers, most staff, all government employees and education, but do people actually think they should be entitled to above normal acheivement measured by wealth for working 8-10 hours a day? 8-10 hour days are for after goals have been achieved and regular jobs. Those were the conditions that normally precluded a working single mother from competing at the executive level. From many of the posts I'm reading and the state of the US and European economies, many have changed the balance of effort from stressing professional endeavors to personal time. Complete with demands for high standards of living on minimal effort. Chinese, Indian and other emerging economies are eating your lunches for obvious reasons.
supports
Lets not forget the most likely, which is like just abiout every former special forces soldier on the planet, I adapted to get by on less sleep, something that anybody can do. A few miserable weeks and you, too, could be a "medical anomoly" like hundreds of millions of other people.And if purple elephants fell out of the sky some people would be crushed and be unable to do it. Stop making excuses. Not everybody would do it because most people are simply too lazy. Working as hard as they needed to to in order to meet their full potential woudl mean less time to sit on their butts and watch football and whose the biggest fatass. The fact that there can be some mretty major rewards down the road for such dedication (like the ability to fly to any football game you want to see it) is too long range a concept for most people. Besides, beyond the whole issue of time sacrifice, people would also have to moderate spending to assure that they are not spending so much as to waylay their goals. This means a postive savings rate so you have money to invest. That would mean looking at the wider view. Americans want everythign and want it NOW. They want new houses, new cars, new gadgets and gizmos. Depriving themselves of these things in the short term for broader gain in the long term is not a concept that most can grasp.

wealth is not a goal of mine and I am doing just fine. Being "middle class" is fine with me...I don't care. I live within my means and move right along...I guess some of us don't need a big boat to show off.
attacks
In reality wealth is difficult enough to accumulate that unless you make it your primary goal, you end up in the middle class making do. IF, on the other hand, you make it your pri ary goal you really only have to make enogh to get to the point that it is self perpetuating. Then you just have to be either smart enough to invest it yourself (which by then you should be based on the knowledge you will have acquired in gaining your wealth) OR smart enoguh to choose a portfolio manager that can handle things for you.

Yet even the people in China nad India have different standards for working. They aren't trying to achieve wealth as you define it...they try to achieve a life for their family. If I had to work 80+ hrs a week to support my family than so be it. I find it odd that you support people working 80+hrs a week and then turn around and wonder why people are so messed up.On the flip side, you don't want to end up like France where you "work" 6-7 hrs a day and can't be fired.
attacks
I don't understand the unfamiliarity with 80-hour executive workweeks. 14-hr days including the short Saturday were never considered abnormal, even without travel, due to the US difference in time zones. If you did business in NY and California, there's 11-hours right there. Toss in international time zones and clocks only meant what time it was in other places. Travel easily stretched them out to 100-hours and beyond. I understand that would be foreign to hourly workers, most staff, all government employees and education, but do people actually think they should be entitled to above normal acheivement measured by wealth for working 8-10 hours a day? 8-10 hour days are for after goals have been achieved and regular jobs. Those were the conditions that normally precluded a working single mother from competing at the executive level. From many of the posts I'm reading and the state of the US and European economies, many have changed the balance of effort from stressing professional endeavors to personal time. Complete with demands for high standards of living on minimal effort. Chinese, Indian and other emerging economies are eating your lunches for obvious reasons.

Personally, I always was in the office from 6AM-8PM (central) mon-fri then worked from home on the weekends. I never really thought it was an excessibve work load, just what had to be done to get ahead and stay ahead. "World owes us a living" disorder. I don't think that the situation we are in has impacteed most Americans yet. Judging from the way the dollar is going, and other economic indicators (such as a 75% increase in home foreclosures last month), I would say that winter is coming and the grasshoppers are screwed. This just came across my news ticker:[Personally, I don't think it is likely that we will be able to revalue the dollar 30-40% without crashing it. Central banks have made it pretty clear that they are not going to sit idly by holding our dollars while we devalue their currency reserves by 40%. If we see a massive dollar sell off, which is not out of the question, a 40% revaluation would quickly become a 60-70% devaluation.Show of hands (or at least somethign for people to think about), how many here can continue their lifestyle making 30-40% less?
supports
I don't understand the unfamiliarity with 80-hour executive workweeks. 14-hr days including the short Saturday were never considered abnormal, even without travel, due to the US difference in time zones. If you did business in NY and California, there's 11-hours right there. Toss in international time zones and clocks only meant what time it was in other places. Travel easily stretched them out to 100-hours and beyond. I understand that would be foreign to hourly workers, most staff, all government employees and education, but do people actually think they should be entitled to above normal acheivement measured by wealth for working 8-10 hours a day? 8-10 hour days are for after goals have been achieved and regular jobs. Those were the conditions that normally precluded a working single mother from competing at the executive level. From many of the posts I'm reading and the state of the US and European economies, many have changed the balance of effort from stressing professional endeavors to personal time. Complete with demands for high standards of living on minimal effort. Chinese, Indian and other emerging economies are eating your lunches for obvious reasons.

You seem to be completely missing my point. I'm not making excuses for anyone. I am simply saying that it is inherent, in fact necessary, for some to not be able to accumulate wealth in a capitalist system.
attacks
Lets not forget the most likely, which is like just abiout every former special forces soldier on the planet, I adapted to get by on less sleep, something that anybody can do. A few miserable weeks and you, too, could be a "medical anomoly" like hundreds of millions of other people.And if purple elephants fell out of the sky some people would be crushed and be unable to do it. Stop making excuses. Not everybody would do it because most people are simply too lazy. Working as hard as they needed to to in order to meet their full potential woudl mean less time to sit on their butts and watch football and whose the biggest fatass. The fact that there can be some mretty major rewards down the road for such dedication (like the ability to fly to any football game you want to see it) is too long range a concept for most people. Besides, beyond the whole issue of time sacrifice, people would also have to moderate spending to assure that they are not spending so much as to waylay their goals. This means a postive savings rate so you have money to invest. That would mean looking at the wider view. Americans want everythign and want it NOW. They want new houses, new cars, new gadgets and gizmos. Depriving themselves of these things in the short term for broader gain in the long term is not a concept that most can grasp.

Motivation and wealth can be defined in a variety of ways using different standards. If one is living at substance level, simple luxuries often appear as enormous wealth. Some can, some can't. Many people attempt exceeding their capabilities without understanding their own skill sets and motivation. We already have that in the US; now unionized with handsome pay and benefits, it was formerly called public service.
attacks
Yet even the people in China nad India have different standards for working. They aren't trying to achieve wealth as you define it...they try to achieve a life for their family. If I had to work 80+ hrs a week to support my family than so be it. I find it odd that you support people working 80+hrs a week and then turn around and wonder why people are so messed up.On the flip side, you don't want to end up like France where you "work" 6-7 hrs a day and can't be fired.

I understand. What I am saying is that those poeple are volunteers, and there is never any shortage of them. The reason that ANYBODY can do it is becuase the vast majority will not. It does nto take that much to get ahead of your fellow man, especially in the US. I have met a lot of peopel who have millions, or even hundreds of millions of dollars who are ocmplete and utter XXXXXX. Lacking brains, what they DO posess is the willingness to work towards a goal and just enough common sense to let thoe more knowedgable handle their affairs.
attacks
You seem to be completely missing my point. I'm not making excuses for anyone. I am simply saying that it is inherent, in fact necessary, for some to not be able to accumulate wealth in a capitalist system.

I guess our primary difference in this area then is that you seem to think that the desire to get ahead of your fellow men is a desire everyone should have, and I do not.
attacks
I understand. What I am saying is that those poeple are volunteers, and there is never any shortage of them. The reason that ANYBODY can do it is becuase the vast majority will not. It does nto take that much to get ahead of your fellow man, especially in the US. I have met a lot of peopel who have millions, or even hundreds of millions of dollars who are ocmplete and utter XXXXXX. Lacking brains, what they DO posess is the willingness to work towards a goal and just enough common sense to let thoe more knowedgable handle their affairs.

I heard a funny story that many many moons ago fathers took care of their families.Is this true, or is it just a rumor?Maybe mothers are in trouble because so many of them are single mothers. Maybe they are single mothers because the fathers skipped out. Maybe the fathers skipped out because they were told that the kids would be able to live on welfare.
attacks
Did you know that in most states mothers can be denied a job or given less pay for the same work, just because they're mothers?There is a silent crisis in America. Mothers and families are in trouble. The wage gap between mothers and non-mothers is now greater than between women and men: One study found non-mothers earn 10% less than their male counterparts; mothers earn 27% less; and single mothers earn between 44% and 34% less.This wage hit has a direct impact on families--a full quarter of families with children under six live in poverty, at least 9 million children don’t have any health care, and far too many parents can’t afford to stay home with sick children. Working toward common sense family-friendly policies like those covered in The Motherhood Manifesto will help all families.If you truly care about mothers and kids and families you might want to sign the Motherhood Manifesto at:http://www.momsrising.org/petition/f...aJv7ZxQv0A&t=5

LOL, well, while I'm living in my million dollar mansion kicking back by the pool drinking margaritas and then hopping in my Ferrari to take a spin around the block, you can tell me how worthless my life is. You sound like you are just bitterly jealous of people who are actually successful. The idea that you have to make a choice between work OR family is ludacris. I work so I can actually enjoy my leisure time. If you don't have money, how do you afford to raise a family and participate in leisure activities? Living costs money, period. I want to provide the best environment and future I can for my family, so I work hard. Guess what? I used to live off of $12,000 a year. That is $1,000 a month, about $250 a week. This is chump change. If I can live of that, ANYBODY can...unless you make poor decisions and end up with kids that you can't afford or you are just poor at money management. People need to accept responsibility for their lot in life and stop blaming everything and everyone else for their failures. If you are motivated enough, anybody can succeed in America. That is why this country is great. If you don't succeed, it is usually because you are lazy or unmotivated. If you want to spend the rest of your life being a victim and blaming everyone else, go ahead. It isn't capitalism that creates poor people, it is human nature that creates poor people. Even if you get rid of money, something will still be valuable to humans....land, food, water, bullets, etc. And the people with the most of theses things will have power and control. This holds true with any economic system. America allows the most individual freedom of choices, but people want the government to hold their hand and they have a bizarre sense of entitlement. This is what doesn't make any sense to me. After hurricane Katrina hit, we saw how effective the federal government is at helping people. And these are the same people you want to hand over your healthcare and finances to? No thanks!
attacks
if accumulation of wealth is a primary goal, you have a worthless life :)

I'll be sure to remind them to bury your car and mansion with you when you die.
attacks
LOL, well, while I'm living in my million dollar mansion kicking back by the pool drinking margaritas and then hopping in my Ferrari to take a spin around the block, you can tell me how worthless my life is. You sound like you are just bitterly jealous of people who are actually successful. The idea that you have to make a choice between work OR family is ludacris. I work so I can actually enjoy my leisure time. If you don't have money, how do you afford to raise a family and participate in leisure activities? Living costs money, period. I want to provide the best environment and future I can for my family, so I work hard. Guess what? I used to live off of $12,000 a year. That is $1,000 a month, about $250 a week. This is chump change. If I can live of that, ANYBODY can...unless you make poor decisions and end up with kids that you can't afford or you are just poor at money management. People need to accept responsibility for their lot in life and stop blaming everything and everyone else for their failures. If you are motivated enough, anybody can succeed in America. That is why this country is great. If you don't succeed, it is usually because you are lazy or unmotivated. If you want to spend the rest of your life being a victim and blaming everyone else, go ahead. It isn't capitalism that creates poor people, it is human nature that creates poor people. Even if you get rid of money, something will still be valuable to humans....land, food, water, bullets, etc. And the people with the most of theses things will have power and control. This holds true with any economic system. America allows the most individual freedom of choices, but people want the government to hold their hand and they have a bizarre sense of entitlement. This is what doesn't make any sense to me. After hurricane Katrina hit, we saw how effective the federal government is at helping people. And these are the same people you want to hand over your healthcare and finances to? No thanks!

Everybody dies, but not everybody truly lives my friend. What is wrong with wanting to have a good life while we are here on earth?
attacks
I'll be sure to remind them to bury your car and mansion with you when you die.

I think that DrNo needs to update his life goals. It has been a long time since a million bucks would buy a mansion. At best a million $ will buy you a McMansion...and unremarkable home in a subdivision of unremarkable homes made out of cardboard and sawdust (though we call it "MDF" and "masonite" to make people feel better about their McMansions). Sadly, burying him in his McMansion is not an option since cardboard siding is not burial rated and decays fairly rapidly due to ground contact. I am all for bulldozing and burying McMansions. Using them as a casket is just not an option. They are not built well enough.
attacks
I'll be sure to remind them to bury your car and mansion with you when you die.

I love McMansions...they give me something to laugh at every time I drive home. My favorite is when a new season of McMansions comes up. You see a couple thousand acres of land flattened with no tree left for miles....you then see the homes being built in about 2-3 months with the only difference being the garage is on the opposite side for every other house...every now and then you will see one with a shiny copper top doorway roof. After the homes are built, it is time to put in the fake pond and have the neighbors come out for a cookout as they show off their 2005 mid-life crisis mobile. The best part is you are never alone! Miss you neighbor? Look out the side window...he can see him about 4 feet away changing in his house. So what is the downside to burying someone in a McMansion again?
attacks
I think that DrNo needs to update his life goals. It has been a long time since a million bucks would buy a mansion. At best a million $ will buy you a McMansion...and unremarkable home in a subdivision of unremarkable homes made out of cardboard and sawdust (though we call it "MDF" and "masonite" to make people feel better about their McMansions). Sadly, burying him in his McMansion is not an option since cardboard siding is not burial rated and decays fairly rapidly due to ground contact. I am all for bulldozing and burying McMansions. Using them as a casket is just not an option. They are not built well enough.

I have never found living to include trying to impress the neighbors with my ego.
attacks
Everybody dies, but not everybody truly lives my friend. What is wrong with wanting to have a good life while we are here on earth?

Only that it would not last long underground. Then again, they don't seem to last very long above ground, either, and since they are eyesores anyway, I say go for it. Have you ever seen one burn? They go up like the cardboard packing crates that they are. My father used ot own the largest residential construction company in the state before selling it off due to housing market slowdowd. He still owns a VERY profitable business that does nothing but replace the cardboard siding on McMansions when they are 8-15 yrs old and the siding starts to fail and flake off.
attacks
I love McMansions...they give me something to laugh at every time I drive home. My favorite is when a new season of McMansions comes up. You see a couple thousand acres of land flattened with no tree left for miles....you then see the homes being built in about 2-3 months with the only difference being the garage is on the opposite side for every other house...every now and then you will see one with a shiny copper top doorway roof. After the homes are built, it is time to put in the fake pond and have the neighbors come out for a cookout as they show off their 2005 mid-life crisis mobile. The best part is you are never alone! Miss you neighbor? Look out the side window...he can see him about 4 feet away changing in his house. So what is the downside to burying someone in a McMansion again?

Me either. It's funny you would bring up impressing the neighbors. I think that says more about your ego than mine. I could care less what other people think of me. Why do you associate wealth with ego? Because I don't want to live in a shack and scrape together loose change from the couch to buy a XXXX meal from a burger joint (which I have done in the past), that makes me egotistical? Because I strive for success and try to be the best at what I do, that makes me egotistical? Because I want to live comfortably in a nice home (preferably with NO neighbors to your apparent surprise), that makes me egotistical? There is nothing noble about being poor. Being poor sucks. And there is nothing egotistical about being wealthy.
attacks
I have never found living to include trying to impress the neighbors with my ego.

Being poor isn't so bad, so long as you can afford the rent, food and transportation. I've been living on a student budget for the last 4 years, I've not often wanted much more money. Yes there are things I would buy if I had more money, and currently I don't give as much away as I should, but I can afford the basics and the odd luxury (like an internet connection). I don't think I'd be substantially happier for having a big house or a car, or any other of the trappings of wealth, and I certainly would be less happy for having to put in the long hours required to even enter the lottery that is trying to aquire mega wealth.
attacks
Me either. It's funny you would bring up impressing the neighbors. I think that says more about your ego than mine. I could care less what other people think of me. Why do you associate wealth with ego? Because I don't want to live in a shack and scrape together loose change from the couch to buy a XXXX meal from a burger joint (which I have done in the past), that makes me egotistical? Because I strive for success and try to be the best at what I do, that makes me egotistical? Because I want to live comfortably in a nice home (preferably with NO neighbors to your apparent surprise), that makes me egotistical? There is nothing noble about being poor. Being poor sucks. And there is nothing egotistical about being wealthy.

I actually agree with DrNo here. It is definatly more fun to be rich than poor. I have tried both and certainly prefer wealth. Can you buy happiness? Maybe, maybe not. Money will make most of lifes problems go away, though, and if you have enough it ensures that you can have just about anything you want.Still, DrNo, mansions start at about $120 million.
attacks
Being poor isn't so bad, so long as you can afford the rent, food and transportation. I've been living on a student budget for the last 4 years, I've not often wanted much more money. Yes there are things I would buy if I had more money, and currently I don't give as much away as I should, but I can afford the basics and the odd luxury (like an internet connection). I don't think I'd be substantially happier for having a big house or a car, or any other of the trappings of wealth, and I certainly would be less happy for having to put in the long hours required to even enter the lottery that is trying to aquire mega wealth.

I prefer Tony Robbins' take on wealth. It doesn't solve all of your problems, but you can arrive to them in style.
supports
I actually agree with DrNo here. It is definatly more fun to be rich than poor. I have tried both and certainly prefer wealth. Can you buy happiness? Maybe, maybe not. Money will make most of lifes problems go away, though, and if you have enough it ensures that you can have just about anything you want.Still, DrNo, mansions start at about $120 million.

Not to mention the needless toxic fumes that go up when the melt (they don't burn).I'm not the one that was bragging about my pool, mcmansion, and fancy carYou can build a nice house for less than 1 million. The key is to make sure you live out in the country where land is cheap ;). I lived in a planned community growing up...and while it was a "good" enviroment to grow up in, after you realize eveyrone there is full of themselves and annoying as hell you can't go back :)
attacks
Only that it would not last long underground. Then again, they don't seem to last very long above ground, either, and since they are eyesores anyway, I say go for it. Have you ever seen one burn? They go up like the cardboard packing crates that they are. My father used ot own the largest residential construction company in the state before selling it off due to housing market slowdowd. He still owns a VERY profitable business that does nothing but replace the cardboard siding on McMansions when they are 8-15 yrs old and the siding starts to fail and flake off.

Absolutly. DrNo specifically said "mansion" and you are not going to get a mansion for a million bucks. My house was well under a million dollars if you don't include land, outbuildings and my wifes rediculously expensive garden. I think it is nice, but at 8700 sq ft, nobody is going to be calling it a "mansion". It is just a house with a rediculously expensive garden. I grew up in the burbs and I HATE the burbs. I LOATHE the burbs. My brothers and sisters all live in cookie cutter houses in the burbs. I don't even like to go there to visit. I would rather live in a tent than live in a McMansion.When I was in college I framed houses during the summer. I used to go out on callbacks to fix problems in houses we had already built and sold. It always amazed me how many people had a $250,000 house with 2 $30,000 cars in the driveway, a big screen TV and leather furniture in the living room, and an air matress on the floor upstairs to sleep on and cabinets full of tuna because they blew all their money on the stuff that the neiborghs could see and then could not afford a bed or decent food. What a bunch of XXXXXX.
attacks
Not to mention the needless toxic fumes that go up when the melt (they don't burn).I'm not the one that was bragging about my pool, mcmansion, and fancy carYou can build a nice house for less than 1 million. The key is to make sure you live out in the country where land is cheap ;). I lived in a planned community growing up...and while it was a "good" enviroment to grow up in, after you realize eveyrone there is full of themselves and annoying as hell you can't go back :)

haha too true. My favorite house is one my grandfather built in Edenton, NC. Around it are a bunch of freaks that keep on trying to impress the other but my grandfathers house was this little house on pylons with 3 bedrooms and 2 baths. The house was awesome eventhough it was small. Now, the thing was built like a rock...so when a hurricane passed by a few years ago, guess whos house was left standing (these homes are on the water by the way)? Lets right....all those big trying to impress the neighbor homes got washed away or damaged while my small humble house stayed with no damage ;)
attacks
Absolutly. DrNo specifically said "mansion" and you are not going to get a mansion for a million bucks. My house was well under a million dollars if you don't include land, outbuildings and my wifes rediculously expensive garden. I think it is nice, but at 8700 sq ft, nobody is going to be calling it a "mansion". It is just a house with a rediculously expensive garden. I grew up in the burbs and I HATE the burbs. I LOATHE the burbs. My brothers and sisters all live in cookie cutter houses in the burbs. I don't even like to go there to visit. I would rather live in a tent than live in a McMansion.When I was in college I framed houses during the summer. I used to go out on callbacks to fix problems in houses we had already built and sold. It always amazed me how many people had a $250,000 house with 2 $30,000 cars in the driveway, a big screen TV and leather furniture in the living room, and an air matress on the floor upstairs to sleep on and cabinets full of tuna because they blew all their money on the stuff that the neiborghs could see and then could not afford a bed or decent food. What a bunch of XXXXXX.

My house is built of limestone blocks except for the front, which is brick. I had to bring in masons from out of state to construct it. It should last several hundred years as long as somebody replaces the slate roof every hundred years or so. The best part is that I never have to paint :)Personally I have never understood the "keeping up with the joneses" mentality. Too many people try (and succeed) at living far beyond their means and it seems they are primarily just trying to one up the guy next door. I personally have never had any overriding desire to "show up" andybody by buying junk that I cannot afford and do not really need. Don't get me wrong, I like my creature comforts and my toys. I buy them for me, not because I want the yuppie sum next door to see it and be jealous.
attacks
haha too true. My favorite house is one my grandfather built in Edenton, NC. Around it are a bunch of freaks that keep on trying to impress the other but my grandfathers house was this little house on pylons with 3 bedrooms and 2 baths. The house was awesome eventhough it was small. Now, the thing was built like a rock...so when a hurricane passed by a few years ago, guess whos house was left standing (these homes are on the water by the way)? Lets right....all those big trying to impress the neighbor homes got washed away or damaged while my small humble house stayed with no damage ;)

Limestone huh? My former college uses limestone in all their buildings. Expensive, but you won't be picking up the pieces 50 years from now after a massive hurricane...not that this university would get one.
attacks
My house is built of limestone blocks except for the front, which is brick. I had to bring in masons from out of state to construct it. It should last several hundred years as long as somebody replaces the slate roof every hundred years or so. The best part is that I never have to paint :)Personally I have never understood the "keeping up with the joneses" mentality. Too many people try (and succeed) at living far beyond their means and it seems they are primarily just trying to one up the guy next door. I personally have never had any overriding desire to "show up" andybody by buying junk that I cannot afford and do not really need. Don't get me wrong, I like my creature comforts and my toys. I buy them for me, not because I want the yuppie sum next door to see it and be jealous.

Limoestone is the indigenous rock around here. I considred granite, but would have had to have it shiped in at nearly 10x the cost. The limestone was not much more expensive than brick would have been. Hurricanes are not generally a problem in Kansas. I like the way the old limestone buildings look, and it is a sold bit of engineering!
attacks
Limestone huh? My former college uses limestone in all their buildings. Expensive, but you won't be picking up the pieces 50 years from now after a massive hurricane...not that this university would get one.

A friend asked my wife what kind of house I would want if I was inclined to build again. My wife answered, "The usual.... 2 bedrooms, 40-car garage". Dono
supports
Limoestone is the indigenous rock around here. I considred granite, but would have had to have it shiped in at nearly 10x the cost. The limestone was not much more expensive than brick would have been. Hurricanes are not generally a problem in Kansas. I like the way the old limestone buildings look, and it is a sold bit of engineering!

Why so many bedrooms?
supports
A friend asked my wife what kind of house I would want if I was inclined to build again. My wife answered, "The usual.... 2 bedrooms, 40-car garage". Dono

Let what you do be what you love.If it makes you money, all the better!
supports
Why so many bedrooms?

You got a picture of how it looks? I have been interested in seeing how limestone would look on a house...maybe I can do a google image search.
attacks
Limoestone is the indigenous rock around here. I considred granite, but would have had to have it shiped in at nearly 10x the cost. The limestone was not much more expensive than brick would have been. Hurricanes are not generally a problem in Kansas. I like the way the old limestone buildings look, and it is a sold bit of engineering!

Steeve, do people not normally make houses out of limestone in the US? If you want some pictures of limestone houses try googling for Stoke Sub Hamdon, most of the houses there are built out of the local red limestone, known as hamstone.
supports
You got a picture of how it looks? I have been interested in seeing how limestone would look on a house...maybe I can do a google image search.

Where are you from that they don't have limestone houses?
attacks
You got a picture of how it looks? I have been interested in seeing how limestone would look on a house...maybe I can do a google image search.

There is a method to my madness ..... the second bedroom is for me when I get banished for spending too much time in the garage.Dono
supports
Why so many bedrooms?

I told you...I grew up in a suburb that wouldn't have them...went to a college that only had limestone buildings...I now live in an area that hasn't heard of anything but red brick and plastic siding.
attacks
Where are you from that they don't have limestone houses?

You poor disadvantaged boy. I do not have any pictures of my house online. Take a look at http://www.nps.gov/tapr/VirtualTour/VTmansion.htmthat is the tallgrass prairie preserve about 20 miles from here, and it is actually the old ranch house there that prompted me to go with limestone block. Note I say "limestone block" as opposed to old english limestone or any of a dozen other tyeps of limestone.The front of the house is actually limestone up to about 4", then a marble accent band, then brick on to the top. My wife decided either last year or the year before that she wantes a korean garden (korean style anyway). We go that done, then she wated a wall around it, so I had a limestone wall put in around 8 acres. The wall actually joins the house and is about 8" tall. The front part (the part you see looking at the house) is limestone block. Then we switched to an old english type (rough stone) wall because it is cheaper, if not as astehtically pleasing, as the block (IMO). The guesthouse is in the garden and is also old english style limestone construction. The wife wanted block, but I thought that block was too expensive for a guest house.This is the flint hills, and is pretty much where limestone comes from. There are quarries all over the place and I can actually get limestone block (FOB) cheaper than brick. Rough limestone is literally free, but you need a better mason to install it to keep it from cracking. The wall around the garden was actually cheaper to do in limestone than it would have been to do a wrought iron fence and I think it looks much better.
attacks
I told you...I grew up in a suburb that wouldn't have them...went to a college that only had limestone buildings...I now live in an area that hasn't heard of anything but red brick and plastic siding.

This isn't inherent to capitalism; this is inherent to people. It doesn't matter what economic system a society has in place. Something will be assigned value by the people (currency, land, livestock, etc.) There will be people with a lot of these valuables, people with a little, and people in the middle. This is unavoidable and has nothing to do with capitalism itself.Also, contrary to your belief, capitalism is actually what gives everybody equal economical opportunity. Recognize your talents, develop a skill, and market this skill. Generally, the only thing that seperates a wealthy person from an average income person is determination. Most people simply aren't willing to put forth the effort and time required to accumulate wealth.
attacks
If you are working 80 hrs/wk and you have a family, you can't possibly be giving them the time and attention they need and deserve. And they need and deserve your time more than they do your money.Second, my point in asking "you don't believe that it is possible for everyone to do this do you?" was to say that in a capitalist system, there are inherintly going to be people on the bottom. It is unavoidable. So to say that it is possible for everyone to do this is absurd.

Don't forget risk. Most people aren't willing to take the risk necessary to succeed.
supports
This isn't inherent to capitalism; this is inherent to people. It doesn't matter what economic system a society has in place. Something will be assigned value by the people (currency, land, livestock, etc.) There will be people with a lot of these valuables, people with a little, and people in the middle. This is unavoidable and has nothing to do with capitalism itself.Also, contrary to your belief, capitalism is actually what gives everybody equal economical opportunity. Recognize your talents, develop a skill, and market this skill. Generally, the only thing that seperates a wealthy person from an average income person is determination. Most people simply aren't willing to put forth the effort and time required to accumulate wealth.

