In class I have to debate why if we were to start a new country why it should be socialistic. I don't want this to turn into a debate, I only wants links and reasons on why we should go socialistic over capitalistic.Thanks for helping.*REMINDER* please do not turn this into a debate!
supports
Socialism

I would suggest that you take a look at the reports of Boothe and Rowntree from the late 19th century to get a perspective on what happens when you have pure (or nearly pure) capitalism. Also think about the veil of ignorance, if you don't know what your starting situation in life is, how would you design a society eg tax system etc.
supports
In class I have to debate why if we were to start a new country why it should be socialistic. I don't want this to turn into a debate, I only wants links and reasons on why we should go socialistic over capitalistic.Thanks for helping.*REMINDER* please do not turn this into a debate!

Could I, at least, observe that Freedom Fighter is certainly diligent in his ongoing fight against freedom?
attacks
I would suggest that you take a look at the reports of Boothe and Rowntree from the late 19th century to get a perspective on what happens when you have pure (or nearly pure) capitalism. Also think about the veil of ignorance, if you don't know what your starting situation in life is, how would you design a society eg tax system etc.

In a socialist nation, the government issues identity cards to all its citizens, to ensure "national security". Anyone suspected of wrongdoing can more easily be rounded up and imprisoned than in a free society.In a socialist nation, the government is the most important entity in determining whether an individual or group of individuals is prosperous or not, if a business is suspected of having links to terrorism, abortion, islam or political opponents, funding can be cut, ensuring high moral standards are maintained throughout the land.In a socialist nation, the government funds schools and determines their curriculum - ensuring that all students learn the appropriate facts rather than controversial theories, ensuring the stability of the governing regime.In a socialist regime the head of state is held to be deserving of respect and admiration from his subjects, ensuring a stable rule - those opposing actions taken by the government are regarded as "unpatriotic" and "appeasers". In this way it is easy for a socialist nation to wage war and ensure foreign nations have friendly governments, where a less socialist government may not have the funding to maintain a high-tech global police force.
supports
Could I, at least, observe that Freedom Fighter is certainly diligent in his ongoing fight against freedom?

Umm. I would appreciate it if this thread was left to people who are trying to give advice.We are trying to convince people why if we were to start a new country why it should be capitalist of socialist, and I was chosen to do the socialist. I am in this because I have to, not that I want to, I support capitalism, but I am going to do this project so I can pass the class. Thank you Symbiote and Jo Bennett for giving me the advice. Our debate starts monday so thanks for helping. emoticonXHoho
attacks
Could I, at least, observe that Freedom Fighter is certainly diligent in his ongoing fight against freedom?

I think you're mixing up socialist and fascist. Patriotism is anathema to socialism.
attacks
In a socialist nation, the government issues identity cards to all its citizens, to ensure "national security". Anyone suspected of wrongdoing can more easily be rounded up and imprisoned than in a free society.In a socialist nation, the government is the most important entity in determining whether an individual or group of individuals is prosperous or not, if a business is suspected of having links to terrorism, abortion, islam or political opponents, funding can be cut, ensuring high moral standards are maintained throughout the land.In a socialist nation, the government funds schools and determines their curriculum - ensuring that all students learn the appropriate facts rather than controversial theories, ensuring the stability of the governing regime.In a socialist regime the head of state is held to be deserving of respect and admiration from his subjects, ensuring a stable rule - those opposing actions taken by the government are regarded as "unpatriotic" and "appeasers". In this way it is easy for a socialist nation to wage war and ensure foreign nations have friendly governments, where a less socialist government may not have the funding to maintain a high-tech global police force.

In the Soviet Union, the war against Hitler's Germany was called 'The Great Patriotic War'. I believe it still is.
supports
I think you're mixing up socialist and fascist. Patriotism is anathema to socialism.

And that doctrine was a feature of what Stalin called "socialism in one country", in short an abandonment of socialist principles in order to exploit Russian nationalist sentiment. Socialism inherently rejects national distinctions, in favour of class distinctions. All socialist parties in Europe, with the exception of the British labour party, opposed WWI for precisely this reason.
supports
In the Soviet Union, the war against Hitler's Germany was called 'The Great Patriotic War'. I believe it still is.

So you say. Here's what another socialist (or communist if you prefer) has to say about patriotism."Vietnamese patriotism in the current cause of construction and defence of the socialist homeland must be inevitably patriotism combined with socialism; patriotic sentiments in association with revolutionary will through the world outlook of scientific socialism: a patriotism in labour to build and safeguard socialism in the character of Fatherland. It is patriotism of the spirit of determination to fight and win on the front of national industrialisation and modernisation". (Ho Chi Minh)Your conclusions are purely theoretical. All socialist states will appeal to patriotism if threatened by a foreign power - or sometimes if it's politically expedient.
supports
And that doctrine was a feature of what Stalin called "socialism in one country", in short an abandonment of socialist principles in order to exploit Russian nationalist sentiment. Socialism inherently rejects national distinctions, in favour of class distinctions. All socialist parties in Europe, with the exception of the British labour party, opposed WWI for precisely this reason.

I was under the impression that this FF's debate was about theory. There are no socialist states in the world at present, so it can only be about theory.
supports
So you say. Here's what another socialist (or communist if you prefer) has to say about patriotism."Vietnamese patriotism in the current cause of construction and defence of the socialist homeland must be inevitably patriotism combined with socialism; patriotic sentiments in association with revolutionary will through the world outlook of scientific socialism: a patriotism in labour to build and safeguard socialism in the character of Fatherland. It is patriotism of the spirit of determination to fight and win on the front of national industrialisation and modernisation". (Ho Chi Minh)Your conclusions are purely theoretical. All socialist states will appeal to patriotism if threatened by a foreign power - or sometimes if it's politically expedient.

Really? I expect you must have some special theory of socialism.I assume you would deny that Cuba, China, or Belarus, for instance can be described as 'socialist' in any respect at all? Can you say, without equivocation, that patriotism is anathema in those states and produce evidence to support your assertion?
supports
I was under the impression that this FF's debate was about theory. There are no socialist states in the world at present, so it can only be about theory.

China is state capitalist. Belarus, IIRC, is stalinist and no more socialist than the soviet union was. Cuba is marginally closer to socialism, but has strayed into nationalism in no small part because of massive pressure from the US. None of these countries is a socialist country, not least because they are not democratic. Socialism requires democracy.
supports
Really? I expect you must have some special theory of socialism.I assume you would deny that Cuba, China, or Belarus, for instance can be described as 'socialist' in any respect at all? Can you say, without equivocation, that patriotism is anathema in those states and produce evidence to support your assertion?

All of your claims are at least arguable, but let's just stick with one.Socialism requires democracy, so the political theory textbooks say. 1). The commitment to representative democracy is what is supposed to distinguish soft-centred 'Western' socialism from the hard case 'communist' version brought about by revolutionary violence. 2). The 'parliamentary road to socialism' is said to be a creature so different from the socialism of the communist states as to be hardly the same political animal.Yes, I've encountered these sort of theoretical distinctions before. But facts force us to discard some theories - or else torture ourselves trying to reconcile the irreconciliable. Evidence is a fact (or facts) that discriminates between one theory and another, and things haven't worked out on the textbook model. The only socialist models that provide us with any empirical evidence of their attitude towards patriotism include the states I've already mentioned. And they did not become socialist by democratic acclamation. Though, of course, you deny that any of them are 'socialist' now - or perhaps ever have been? That allows your claim about patriotism to be impervious to contradiction by mere facts. A footnote on Cuba:According to Castro, Cuba has an elected national legislature that is socialist in character. Since only one party you can vote for exists in Cuba, it's not a democracy as we understand it. But if it wasn't for pressure from that wicked United States, the 'marginal socialism' there would blossom into ...........well, what?
supports
China is state capitalist. Belarus, IIRC, is stalinist and no more socialist than the soviet union was. Cuba is marginally closer to socialism, but has strayed into nationalism in no small part because of massive pressure from the US. None of these countries is a socialist country, not least because they are not democratic. Socialism requires democracy.

I am talking about socialist theory. Any governmental system is defined by theory. You don't describe a governmental system by what it calls itself. For example I don't think anyone would claim the GDR was a democracy. You describe a governmental system by the theories it fits, you don't amend the theories to fit those governments that use the theories as a fig leaf for their dictatorial regimes.There are democratic socialist groups which are also revolutionary (though not necessarily violent). Their aim is to set up parallel democratic structures that ultimately make the apparatus of the current state irrelevant. Revisionist marxist groups match the description you have of achieving socialism through current electoral structures and are, as such, non-revolutionary.Socialist theory is, as I have outlined previously, inherently internationalist. However, when a party works within an existing state to achieve change, evolving beyond the constraints of that state is very difficult, especially when there is pressure from outside governments of conflicting politics.
supports
All of your claims are at least arguable, but let's just stick with one.Socialism requires democracy, so the political theory textbooks say. 1). The commitment to representative democracy is what is supposed to distinguish soft-centred 'Western' socialism from the hard case 'communist' version brought about by revolutionary violence. 2). The 'parliamentary road to socialism' is said to be a creature so different from the socialism of the communist states as to be hardly the same political animal.Yes, I've encountered these sort of theoretical distinctions before. But facts force us to discard some theories - or else torture ourselves trying to reconcile the irreconciliable. Evidence is a fact (or facts) that discriminates between one theory and another, and things haven't worked out on the textbook model. The only socialist models that provide us with any empirical evidence of their attitude towards patriotism include the states I've already mentioned. And they did not become socialist by democratic acclamation. Though, of course, you deny that any of them are 'socialist' now - or perhaps ever have been? That allows your claim about patriotism to be impervious to contradiction by mere facts. A footnote on Cuba:According to Castro, Cuba has an elected national legislature that is socialist in character. Since only one party you can vote for exists in Cuba, it's not a democracy as we understand it. But if it wasn't for pressure from that wicked United States, the 'marginal socialism' there would blossom into ...........well, what?

Which is essentially what happened during, and since, the recent Argentinian economic collapse of 2001. While the government was still clinging to power, people organised themselves, first in small local units, then larger local units, then regional, and finally national. At every stage councils were set up representing the people at whichever level, and made real decisions which helped the country back on its feet while the government was essentially impotent.Not the best example, because the government was already in dire straits as the socialist movement grew, but this is a real model of grassroots socialism, power by the people, for the people.
attacks
I am talking about socialist theory. Any governmental system is defined by theory. You don't describe a governmental system by what it calls itself. For example I don't think anyone would claim the GDR was a democracy. You describe a governmental system by the theories it fits, you don't amend the theories to fit those governments that use the theories as a fig leaf for their dictatorial regimes.There are democratic socialist groups which are also revolutionary (though not necessarily violent). Their aim is to set up parallel democratic structures that ultimately make the apparatus of the current state irrelevant. Revisionist marxist groups match the description you have of achieving socialism through current electoral structures and are, as such, non-revolutionary.Socialist theory is, as I have outlined previously, inherently internationalist. However, when a party works within an existing state to achieve change, evolving beyond the constraints of that state is very difficult, especially when there is pressure from outside governments of conflicting politics.

Fascism is a form of socialism, the most common (and pragmatic) form. We might refer to it as National Socialism rather than intenational socialism if you want to make a distinction.
supports
Which is essentially what happened during, and since, the recent Argentinian economic collapse of 2001. While the government was still clinging to power, people organised themselves, first in small local units, then larger local units, then regional, and finally national. At every stage councils were set up representing the people at whichever level, and made real decisions which helped the country back on its feet while the government was essentially impotent.Not the best example, because the government was already in dire straits as the socialist movement grew, but this is a real model of grassroots socialism, power by the people, for the people.

Socialism and fascism are mutually exclusinve. By definition the most venerated entity in a fascist regime is the state. In a socialst regime it is the people. Somehow I think you would have some pretty serious trouble applying your definition to Sweden which, AFIK, is the most socialist state on the planet right now.
attacks
Fascism is a form of socialism, the most common (and pragmatic) form. We might refer to it as National Socialism rather than intenational socialism if you want to make a distinction.

What the people most venerate in a state doesn't determine what that state is, you could have a fascist regime where the most venerated entity is Allah, or a socialist regime where the most venerated entity was Stalin.
attacks
Socialism and fascism are mutually exclusinve. By definition the most venerated entity in a fascist regime is the state. In a socialst regime it is the people. Somehow I think you would have some pretty serious trouble applying your definition to Sweden which, AFIK, is the most socialist state on the planet right now.

In the visionary utopia of "international socialism" (socialisme sans frontières), there are a number of theoretical possibilities - among which, it is alleged, are the redundancy of patriotism and the irrelevancy of the state apparatus.Back in the factual world, we discover that wherever socialism exists, or has been tried, these possibilities have not been realised. Why?Well, I've already mentioned Russia, Cuba, and Vietnam as instances where the empirical facts do not confirm your claim about patriotism. And I could go further and cite Albania, North Korea, and any permutation of communist states that used to exist behind the iron curtain.But if I did, you would find a theoretical dubiety that any of these polities were 'really' socialist. When your theory is challenged by unwelcome facts, you change the terms of reference: a familiar dodge. It's really quite useless to argue theoretical points when factual evidence is ignored that would determine whether at least some of them correspond to a political reality. It wouldn't matter whether we stuck to the point about patriotism or introduced any other social, political, or economic issue, your description of the socialist attitude towards it would be modified to prevent any concession to critical examination or philosophic doubt. I do not wish to disturb your dreams any more by bothering you with demands for factual evidence that will support your claims on behalf of academic socialism. In my experience, textbook debates on the theory of socialism are quite sterile - full of sound and fury, but signifying nothing.
supports
I am talking about socialist theory. Any governmental system is defined by theory. You don't describe a governmental system by what it calls itself. For example I don't think anyone would claim the GDR was a democracy. You describe a governmental system by the theories it fits, you don't amend the theories to fit those governments that use the theories as a fig leaf for their dictatorial regimes.There are democratic socialist groups which are also revolutionary (though not necessarily violent). Their aim is to set up parallel democratic structures that ultimately make the apparatus of the current state irrelevant. Revisionist marxist groups match the description you have of achieving socialism through current electoral structures and are, as such, non-revolutionary.Socialist theory is, as I have outlined previously, inherently internationalist. However, when a party works within an existing state to achieve change, evolving beyond the constraints of that state is very difficult, especially when there is pressure from outside governments of conflicting politics.

Alan Ryan: But this is an entirely theoretical debate, I presume. Your 'real-life' examples may all be very well and relevant in the 'real-world', but this is a theoretical debate. There have been, to my knowledge, no entirely socialist countries. The ones you gave aren't what I consider entirely socialist.-Wez
attacks
In the visionary utopia of "international socialism" (socialisme sans frontières), there are a number of theoretical possibilities - among which, it is alleged, are the redundancy of patriotism and the irrelevancy of the state apparatus.Back in the factual world, we discover that wherever socialism exists, or has been tried, these possibilities have not been realised. Why?Well, I've already mentioned Russia, Cuba, and Vietnam as instances where the empirical facts do not confirm your claim about patriotism. And I could go further and cite Albania, North Korea, and any permutation of communist states that used to exist behind the iron curtain.But if I did, you would find a theoretical dubiety that any of these polities were 'really' socialist. When your theory is challenged by unwelcome facts, you change the terms of reference: a familiar dodge. It's really quite useless to argue theoretical points when factual evidence is ignored that would determine whether at least some of them correspond to a political reality. It wouldn't matter whether we stuck to the point about patriotism or introduced any other social, political, or economic issue, your description of the socialist attitude towards it would be modified to prevent any concession to critical examination or philosophic doubt. I do not wish to disturb your dreams any more by bothering you with demands for factual evidence that will support your claims on behalf of academic socialism. In my experience, textbook debates on the theory of socialism are quite sterile - full of sound and fury, but signifying nothing.

So a free society is one where the goverment does not have tabs on their citizens? How could then the goverment work when it does not know who they actually govern? The foundation of economics is that you have correct data, else it´s the beginning of corruption not freedom. And since when was there a dichotomy between freedom and socialism? Further how does the usage of identification ease the rounding up of suspects? Wouldn´t it be rather MORE risk to be rounded up if you couldn´t identify yourself and thus automatically become suspect than be able to and take yourself out of the calculation?
attacks
In a socialist nation, the government issues identity cards to all its citizens, to ensure "national security". Anyone suspected of wrongdoing can more easily be rounded up and imprisoned than in a free society.In a socialist nation, the government is the most important entity in determining whether an individual or group of individuals is prosperous or not, if a business is suspected of having links to terrorism, abortion, islam or political opponents, funding can be cut, ensuring high moral standards are maintained throughout the land.In a socialist nation, the government funds schools and determines their curriculum - ensuring that all students learn the appropriate facts rather than controversial theories, ensuring the stability of the governing regime.In a socialist regime the head of state is held to be deserving of respect and admiration from his subjects, ensuring a stable rule - those opposing actions taken by the government are regarded as "unpatriotic" and "appeasers". In this way it is easy for a socialist nation to wage war and ensure foreign nations have friendly governments, where a less socialist government may not have the funding to maintain a high-tech global police force.

That's not the definition of a free society, but it is one of its attributes.Government does not work; that's why it is important to minimise it.Since the words had meaning.Yes, absolutely. Under a regime where identification papers must be presented on demand, anyone who for whatever reason does not have those papers on them becomes suspect, liable to be rounded up and imprisoned.
attacks
So a free society is one where the goverment does not have tabs on their citizens? How could then the goverment work when it does not know who they actually govern? The foundation of economics is that you have correct data, else it´s the beginning of corruption not freedom. And since when was there a dichotomy between freedom and socialism? Further how does the usage of identification ease the rounding up of suspects? Wouldn´t it be rather MORE risk to be rounded up if you couldn´t identify yourself and thus automatically become suspect than be able to and take yourself out of the calculation?

Not necessarily. I don't think that they have a real problem with freedom in Sweden. You seriously need to do some research into political and economic systems. Socialism is NOT a political system, it is an economic system. All of the alleged attributes you have listed regarding socialism are not attributs of socialism at all. While I recognize that it is anti american, try educating yourself and THEN forming an opinion instead of blindly following whatever incorrect bias you may have had from the start and then twisting the world to fit it. You can start at wikipedia. There are plenty of resources on the web regarding socialism and fascism (which are mutually exclusive)http://en.wikipedia.org/wiki/SocialismWhat you describe here is fascism, which you claim is essentially the same as socialism. Mussolini, who essentially was the father of fascism, formed the fascist party in Italy after being expelled from the socialist party. Mussolini on socialism:
attacks
That's not the definition of a free society, but it is one of its attributes.Government does not work; that's why it is important to minimise it.Since the words had meaning.Yes, absolutely. Under a regime where identification papers must be presented on demand, anyone who for whatever reason does not have those papers on them becomes suspect, liable to be rounded up and imprisoned.

Sweden, like most of the western world, runs on a mixed economy. To the degree that it is socialist, it is not free, just like in the rest of the world. Surprisingly Sweden generally ranks quite highly on the sorts of "economic freedom index"s that are published from time to time. Now say what you will about the arbitrariness of weightings in such indexes, what I take from them, at least, is that in some ways Sweden is much more free, and less socialist than the likes of the US or western europe.I am not intimately familiar with Sweden, but my first reaction to it is that it differs more in the kind of socialism it embraces than the degree to which it embraces it.I disagree. Socialism is not an economic system, it is the absence of an economic system. The absence of an economic system can only be maintained through a totalitarian state, and any "socialist" nation therefore has certain political attributes. It is not itself a political system; there are many particular ways by which free enterprise can be suppressed, and therefore many governments that may rightly be called socialist, we have seen the German model, the Italian model, the Soviet model, the Korean model, the Cuban model, the Chinese model, and we are seeing the American model's beginnings now. Some we call Communists, some we call Fascists, some National Socialists, some Theocracies, some Democracies but they are all socialist.It is not the "same as" socialism, it is a form of socialism.Undoubtedly they disagreed about the form Italian socialism was to take. The socialist party presumably wanted a form of socialism built around the working class; private economic activity would be abolished and resources distributed to the poor. Mussolini presumably preferred private economic activity be abolished and resources funneled into the government apparatus itself, the military and bureaucracy.
attacks
Not necessarily. I don't think that they have a real problem with freedom in Sweden. You seriously need to do some research into political and economic systems. Socialism is NOT a political system, it is an economic system. All of the alleged attributes you have listed regarding socialism are not attributs of socialism at all. While I recognize that it is anti american, try educating yourself and THEN forming an opinion instead of blindly following whatever incorrect bias you may have had from the start and then twisting the world to fit it. You can start at wikipedia. There are plenty of resources on the web regarding socialism and fascism (which are mutually exclusive)http://en.wikipedia.org/wiki/SocialismWhat you describe here is fascism, which you claim is essentially the same as socialism. Mussolini, who essentially was the father of fascism, formed the fascist party in Italy after being expelled from the socialist party. Mussolini on socialism:

Well, it essentailly embraces it 100%. Sweden has been officially socialist since 1932. the kind of socialism it embraces? Classic socialism. The same socialist tenant that were in place in the soviet union, but without the totalitarian government. In that case, you would be 100% incorrect. Socialism is, by definition, an economic system. Again, by definition, socialism is not the absence of an economic system, so your chain of logic (which is largely senseless anyway) is flawed rigth from the start. We have also seen the Israeli system, the Swedish system, the canadian system, the list goes on. What you are trying to do is pick the worst examples you can think of and say "THAT is socialism". This is similar to me pointing to Zimbabwe and IRan and saying THAT is democracy...or pointing at Nigeria or the Sudan and saying "THAT is capitalism".again by definition, it is not.By definition, the socialist economic system is built around the working class. An economic system built around the state cannot be a socialist system. Mussolini did NOT advocate the abolition of private economic activity. In fact, he sought to strengthen it through close co9llaboraiton with the government. Fascism is a form of directed capitalism. It is essentially ALL private enterprise directed by the state and completely exploitive of the working class. One of the first thing Mussolini did under his regime was break up all the labor unions and execute supporters of organized labor. This is COMPLETELY at odds with the socialist ideal where all means of production are owned and actively managed by organized labor.
attacks
Sweden, like most of the western world, runs on a mixed economy. To the degree that it is socialist, it is not free, just like in the rest of the world. Surprisingly Sweden generally ranks quite highly on the sorts of "economic freedom index"s that are published from time to time. Now say what you will about the arbitrariness of weightings in such indexes, what I take from them, at least, is that in some ways Sweden is much more free, and less socialist than the likes of the US or western europe.I am not intimately familiar with Sweden, but my first reaction to it is that it differs more in the kind of socialism it embraces than the degree to which it embraces it.I disagree. Socialism is not an economic system, it is the absence of an economic system. The absence of an economic system can only be maintained through a totalitarian state, and any "socialist" nation therefore has certain political attributes. It is not itself a political system; there are many particular ways by which free enterprise can be suppressed, and therefore many governments that may rightly be called socialist, we have seen the German model, the Italian model, the Soviet model, the Korean model, the Cuban model, the Chinese model, and we are seeing the American model's beginnings now. Some we call Communists, some we call Fascists, some National Socialists, some Theocracies, some Democracies but they are all socialist.It is not the "same as" socialism, it is a form of socialism.Undoubtedly they disagreed about the form Italian socialism was to take. The socialist party presumably wanted a form of socialism built around the working class; private economic activity would be abolished and resources distributed to the poor. Mussolini presumably preferred private economic activity be abolished and resources funneled into the government apparatus itself, the military and bureaucracy.

Funny isn't it, how what things are "officially" is so different to what they are in reality.I disagree.I'm trying to pick any examples of places where socialism has been implemented. That they all happen to be terrible places I can't be blamed for.This is untrue, the capitalist economic system is built around the working class. McDonald's, Nike, Walmart, Ford, 99% of the productive capacity of capitalist society is dedicated to consumption goods for the working class.I gather by private enterprise directed by the state, you mean that private enterprise has been abolished and replaced with state enterprise, ie socialism.That the names and the language of business is used is of no relevance to the reality of fascism, which is the same as under all forms of socialism, private, free exchange is abolished. There may still be goods in stores, but the government determines their price. People may still be employed, but the government determines their wages and positions. Businessmen may still run businesses, but what they produce, how much they pay their workers, is determined by the government.This form of socialism is more effective because it makes full use of the resources and social structures which already exist, rather than tearing them all down and starting anew.The first thing all socialists do, when they seize power, is to eliminate the advocates and potential champions of other forms of socialism. This is not the socialist ideal, it is one of many. Other socialists idealise the means of production owned and actively managed by people of pure Germanic blood.In summary, socialism comes in many different shapes and colours, and it is no more valid for a socialist of one variety to assert that other varieties are "not socialism" than it is for a Protestant to assert that a Catholic is "not Christian".
attacks
Well, it essentailly embraces it 100%. Sweden has been officially socialist since 1932. the kind of socialism it embraces? Classic socialism. The same socialist tenant that were in place in the soviet union, but without the totalitarian government. In that case, you would be 100% incorrect. Socialism is, by definition, an economic system. Again, by definition, socialism is not the absence of an economic system, so your chain of logic (which is largely senseless anyway) is flawed rigth from the start. We have also seen the Israeli system, the Swedish system, the canadian system, the list goes on. What you are trying to do is pick the worst examples you can think of and say "THAT is socialism". This is similar to me pointing to Zimbabwe and IRan and saying THAT is democracy...or pointing at Nigeria or the Sudan and saying "THAT is capitalism".again by definition, it is not.By definition, the socialist economic system is built around the working class. An economic system built around the state cannot be a socialist system. Mussolini did NOT advocate the abolition of private economic activity. In fact, he sought to strengthen it through close co9llaboraiton with the government. Fascism is a form of directed capitalism. It is essentially ALL private enterprise directed by the state and completely exploitive of the working class. One of the first thing Mussolini did under his regime was break up all the labor unions and execute supporters of organized labor. This is COMPLETELY at odds with the socialist ideal where all means of production are owned and actively managed by organized labor.

I understand socialism to be a sort of half-way house, or transitional stage, between Capitalism and Communism. The means of production and exchange are taken into social ownership (nationalised) and the state persists as an administrative machine that supervises a new order of legality and a new system of rights until such time as true common ownership emerges, and the state is abolished (or withers away). This nationalisation of some key industries and services is more or less what happened in Britain under the Labour government elected in 1945. But we never expected further political development in the direction of the theoretical dictatorship of the proletariat, and none ever materialised.
attacks
Funny isn't it, how what things are "officially" is so different to what they are in reality.I disagree.I'm trying to pick any examples of places where socialism has been implemented. That they all happen to be terrible places I can't be blamed for.This is untrue, the capitalist economic system is built around the working class. McDonald's, Nike, Walmart, Ford, 99% of the productive capacity of capitalist society is dedicated to consumption goods for the working class.I gather by private enterprise directed by the state, you mean that private enterprise has been abolished and replaced with state enterprise, ie socialism.That the names and the language of business is used is of no relevance to the reality of fascism, which is the same as under all forms of socialism, private, free exchange is abolished. There may still be goods in stores, but the government determines their price. People may still be employed, but the government determines their wages and positions. Businessmen may still run businesses, but what they produce, how much they pay their workers, is determined by the government.This form of socialism is more effective because it makes full use of the resources and social structures which already exist, rather than tearing them all down and starting anew.The first thing all socialists do, when they seize power, is to eliminate the advocates and potential champions of other forms of socialism. This is not the socialist ideal, it is one of many. Other socialists idealise the means of production owned and actively managed by people of pure Germanic blood.In summary, socialism comes in many different shapes and colours, and it is no more valid for a socialist of one variety to assert that other varieties are "not socialism" than it is for a Protestant to assert that a Catholic is "not Christian".

One of the biggest problems with socialism is the cradle-to-grave government provision. This quashes the entrepeneurial spirit and the drive to improve one's lot in life.
attacks
I understand socialism to be a sort of half-way house, or transitional stage, between Capitalism and Communism. The means of production and exchange are taken into social ownership (nationalised) and the state persists as an administrative machine that supervises a new order of legality and a new system of rights until such time as true common ownership emerges, and the state is abolished (or withers away). This nationalisation of some key industries and services is more or less what happened in Britain under the Labour government elected in 1945. But we never expected further political development in the direction of the theoretical dictatorship of the proletariat, and none ever materialised.

absolutly not. Under a fascist regime, the directed cpaitalism primarily takes the form of strict regulation and rampant cronyism. Private enterprise is not abolished under a Fascist system, it is strengthened. In many fascist countires, private corporations have even been given defacto police powers. This is one of the fears peopel play in regarding special interest involvement in politics. The fascist state has also been called "the corporate state". While the corporativism described by mussolini is not quite in line with what we know as corporatism today, it is close enough to completely dispel this myth of a fascist/socialist state that you seem to be attempting to propogate.You REALLY need to run, don't walk, to your nearest institute of higher education and take some classes in political science.
attacks
Funny isn't it, how what things are "officially" is so different to what they are in reality.I disagree.I'm trying to pick any examples of places where socialism has been implemented. That they all happen to be terrible places I can't be blamed for.This is untrue, the capitalist economic system is built around the working class. McDonald's, Nike, Walmart, Ford, 99% of the productive capacity of capitalist society is dedicated to consumption goods for the working class.I gather by private enterprise directed by the state, you mean that private enterprise has been abolished and replaced with state enterprise, ie socialism.That the names and the language of business is used is of no relevance to the reality of fascism, which is the same as under all forms of socialism, private, free exchange is abolished. There may still be goods in stores, but the government determines their price. People may still be employed, but the government determines their wages and positions. Businessmen may still run businesses, but what they produce, how much they pay their workers, is determined by the government.This form of socialism is more effective because it makes full use of the resources and social structures which already exist, rather than tearing them all down and starting anew.The first thing all socialists do, when they seize power, is to eliminate the advocates and potential champions of other forms of socialism. This is not the socialist ideal, it is one of many. Other socialists idealise the means of production owned and actively managed by people of pure Germanic blood.In summary, socialism comes in many different shapes and colours, and it is no more valid for a socialist of one variety to assert that other varieties are "not socialism" than it is for a Protestant to assert that a Catholic is "not Christian".

I think that where a lot fo confusion comes from is in the difference between socialism, which is a narrowly defined economic system, and socialist ideals, which tends to be a subjective set of standards applied on an ad hoc basis.Classic socialism has never actually been practiced on the planet earth. From a practical standpoint, Sweden is probably a lot closer to the classic socialist model than the USSR was. Of all current "socialist" nations, it is probably Cuba that holds the distinction of being the absolute closest to a true socialist system. Henry Kissinger said "We can never remove the sanctions from Cuba because they would emerge as an unquestionable example to the world that socialism can work".In the end, socialism has the same failing that fascism and capitalism do. They overestimate the human spirit.
supports
I understand socialism to be a sort of half-way house, or transitional stage, between Capitalism and Communism. The means of production and exchange are taken into social ownership (nationalised) and the state persists as an administrative machine that supervises a new order of legality and a new system of rights until such time as true common ownership emerges, and the state is abolished (or withers away). This nationalisation of some key industries and services is more or less what happened in Britain under the Labour government elected in 1945. But we never expected further political development in the direction of the theoretical dictatorship of the proletariat, and none ever materialised.

"directed capitalism" is nothing but a euphemism for socialism. There is no difference, when the government directs production, whether the businesses retain the title of businesses or they are renamed as government departments. A rose by any other name is still a rose.Argument from authority is logically invalid. I have no doubt various political science classes would teach something similar to what you are saying, I have been in classes which did. That many people and institutions are wrong does not make them right, and it is no surprise that socialist institutions, like public higher education systems, would attempt to distance themselves from fascism.
attacks
I think that where a lot fo confusion comes from is in the difference between socialism, which is a narrowly defined economic system, and socialist ideals, which tends to be a subjective set of standards applied on an ad hoc basis.Classic socialism has never actually been practiced on the planet earth. From a practical standpoint, Sweden is probably a lot closer to the classic socialist model than the USSR was. Of all current "socialist" nations, it is probably Cuba that holds the distinction of being the absolute closest to a true socialist system. Henry Kissinger said "We can never remove the sanctions from Cuba because they would emerge as an unquestionable example to the world that socialism can work".In the end, socialism has the same failing that fascism and capitalism do. They overestimate the human spirit.

In this case, they are not a rose by any other name. One is socialism, one is directed capitalism. By definition they are different, and they are mutually exclusive. Business being owned primarily by the government is also not socialism. That is why I state above that Sweden and Cuba ar probably the closest thign the world has ever seen to socialism. In Cuba, 80% of food is produced by worker managed collectives. From a practical standpoint, a true socialist economy essentially prohibits government ownership of anything. As Alan points out above, socialism was supposed to be a transitional step between capitalism and the anarcy of pure communism. To argue that in a socialist economy the means of production must be owned or directed by the government, or that a totalitarian government is required is just foolish. Socialism was to be paving the way to ANARCHY. You do not pave the way to anarchy by installing an all controlling, totalitarian government.You are missing my point here. What I am saying is that your total and absolute ignorance of the subject matter is frankly making you look like an idiot. The following words actually have definitions:CapitalismDirected CapitalismSocialismFascismCommunismYou just seem to be inventing definitions as you go, and they are not consistent with the true definition of those words. For example, your contention that socialism is not an economic system, but instead is a lack of an economic system is just absolutly ignorant. Socialism is BY DEFINITION a type of economic system. Only one of the economic systems listed above actually has a political system attached, and that is communism, and in that case it is ANARCY.Fascism is not an economic system. It is a political system with certain conditions regarding how business entities are dealt with. In argentina, they executed a fascist government with an economy that was decidedly free market capitalist. Socialism has no political structure attached, though Marx did speak of a benign dictator at some point (though he is not entirely clear about exactly what stage in the process this benign dictator is expected to step in). The Soviet union was a LONG ways from the socialist ideal. Sweden is socialist. You can wriggle around on that all you want, but they are socialist and proud of it. They practice democratic socialism. Regardless of the political system in place, socialism is an ECONOMIC system.Capitalism is also an ECONOMIC SYSTEM. Like socialism, it has been practiced under totalitarian political systems and hit has been practiced under democratic systems. It is essentially independant of the political system under which it is practiced.Directed Capitalsim is essentially capitalism with strong government controls. You essentially seem to want to define anything that is not unrestricted free market capitalism as "socialist". This is just stupid. There are a LOT of different systems out there that fit neither the definition of free market capitalism or socialism.
attacks
"directed capitalism" is nothing but a euphemism for socialism. There is no difference, when the government directs production, whether the businesses retain the title of businesses or they are renamed as government departments. A rose by any other name is still a rose.Argument from authority is logically invalid. I have no doubt various political science classes would teach something similar to what you are saying, I have been in classes which did. That many people and institutions are wrong does not make them right, and it is no surprise that socialist institutions, like public higher education systems, would attempt to distance themselves from fascism.

I disagree. Although they have different names, they are in essence the same.On the contrary, that is the very essence of socialism. Either that or all business is abolished except the business of government. Whether there is only one business, the government, or there are many businesses, and all of them are controlled by the government, "directed capitalism", there is only a cosmetic differenceWhether the managers of government industry are designated as "workers" in Cuba or "shop managers" in Germany, and whether the businesses are called "businesses" or "collectives" or "the department of agricultural prosperity" is of no essential import in distinguishing one socialist state from another.Whoever is able to prohibit "government ownership" in a socialist society, ie some kind of "workers collective" in effect is the government of that society. You may as well say that in Germany there was no government control because the Nazi Party displaced it.In the apparent view of Marx and some socialists, but not in the view of others. Socialism neither began or ended with Marx, and there are many varieties of it with distinct qualities from the Marxist model (with its own various interpretation).Furthermore when Marx spoke of the end of the state, he defined the state as the exploitation of one class by another, so a society without classes would neccessarily be without a state. Marx's "anarchy" is anarchy only by way of an unusual definition of the word state, it is not an actual anarchy at all.I put it to you that I understand the definitions of these words, and that you are confusing the definition of socialism with what you believe to be its implications. When socialism fails to meet what you believe to be its "goals" (even though economic systems do not themselves have goals, and different people advocate socialism for different reasons), you declare that it is not socialism, but something else. When you declare something to be "a long way from the socialist ideal", that is only your ideal of socialism, other socialists have different ideals (which is why they fight each other so much).I would call most societies today mixed economies, having some socialist and some capitalist elements. There are a few societies which are almost entirely socialist in nature, and a few which are almost entirely capitalist.I agree, those who believe in a socialism and anarchy are deluding themselves. Socialism can only be implemented through total government, and total government does not lead to anarchy. Although, then again it sort of does, at least temporarily, as socialist governments tend to collapse.
attacks
In this case, they are not a rose by any other name. One is socialism, one is directed capitalism. By definition they are different, and they are mutually exclusive. Business being owned primarily by the government is also not socialism. That is why I state above that Sweden and Cuba ar probably the closest thign the world has ever seen to socialism. In Cuba, 80% of food is produced by worker managed collectives. From a practical standpoint, a true socialist economy essentially prohibits government ownership of anything. As Alan points out above, socialism was supposed to be a transitional step between capitalism and the anarcy of pure communism. To argue that in a socialist economy the means of production must be owned or directed by the government, or that a totalitarian government is required is just foolish. Socialism was to be paving the way to ANARCHY. You do not pave the way to anarchy by installing an all controlling, totalitarian government.You are missing my point here. What I am saying is that your total and absolute ignorance of the subject matter is frankly making you look like an idiot. The following words actually have definitions:CapitalismDirected CapitalismSocialismFascismCommunismYou just seem to be inventing definitions as you go, and they are not consistent with the true definition of those words. For example, your contention that socialism is not an economic system, but instead is a lack of an economic system is just absolutly ignorant. Socialism is BY DEFINITION a type of economic system. Only one of the economic systems listed above actually has a political system attached, and that is communism, and in that case it is ANARCY.Fascism is not an economic system. It is a political system with certain conditions regarding how business entities are dealt with. In argentina, they executed a fascist government with an economy that was decidedly free market capitalist. Socialism has no political structure attached, though Marx did speak of a benign dictator at some point (though he is not entirely clear about exactly what stage in the process this benign dictator is expected to step in). The Soviet union was a LONG ways from the socialist ideal. Sweden is socialist. You can wriggle around on that all you want, but they are socialist and proud of it. They practice democratic socialism. Regardless of the political system in place, socialism is an ECONOMIC system.Capitalism is also an ECONOMIC SYSTEM. Like socialism, it has been practiced under totalitarian political systems and hit has been practiced under democratic systems. It is essentially independant of the political system under which it is practiced.Directed Capitalsim is essentially capitalism with strong government controls. You essentially seem to want to define anything that is not unrestricted free market capitalism as "socialist". This is just stupid. There are a LOT of different systems out there that fit neither the definition of free market capitalism or socialism.

I've been following this discussion from a ringside seat.One question about socialism that hasn't been raised yet, and which interests me, is why it appeals so strongly to intellectuals. To put it another way: Why do intellectuals hate capitalism? By 'intellectuals' I mean the men and women who run the institutions - the universities and the media, the big corporations and the big charities, the judiciary and the government bureaucracy. Generally speaking, such well educated and influential people are inclined to take a left or far left of centre view in political and/or economic theory. Maybe it's a digression to raise this question in this thread, and I ought to start another in case anyone else wants to examine my allegations in a separate discussion.
attacks
I disagree. Although they have different names, they are in essence the same.On the contrary, that is the very essence of socialism. Either that or all business is abolished except the business of government. Whether there is only one business, the government, or there are many businesses, and all of them are controlled by the government, "directed capitalism", there is only a cosmetic differenceWhether the managers of government industry are designated as "workers" in Cuba or "shop managers" in Germany, and whether the businesses are called "businesses" or "collectives" or "the department of agricultural prosperity" is of no essential import in distinguishing one socialist state from another.Whoever is able to prohibit "government ownership" in a socialist society, ie some kind of "workers collective" in effect is the government of that society. You may as well say that in Germany there was no government control because the Nazi Party displaced it.In the apparent view of Marx and some socialists, but not in the view of others. Socialism neither began or ended with Marx, and there are many varieties of it with distinct qualities from the Marxist model (with its own various interpretation).Furthermore when Marx spoke of the end of the state, he defined the state as the exploitation of one class by another, so a society without classes would neccessarily be without a state. Marx's "anarchy" is anarchy only by way of an unusual definition of the word state, it is not an actual anarchy at all.I put it to you that I understand the definitions of these words, and that you are confusing the definition of socialism with what you believe to be its implications. When socialism fails to meet what you believe to be its "goals" (even though economic systems do not themselves have goals, and different people advocate socialism for different reasons), you declare that it is not socialism, but something else. When you declare something to be "a long way from the socialist ideal", that is only your ideal of socialism, other socialists have different ideals (which is why they fight each other so much).I would call most societies today mixed economies, having some socialist and some capitalist elements. There are a few societies which are almost entirely socialist in nature, and a few which are almost entirely capitalist.I agree, those who believe in a socialism and anarchy are deluding themselves. Socialism can only be implemented through total government, and total government does not lead to anarchy. Although, then again it sort of does, at least temporarily, as socialist governments tend to collapse.

I think part of it is due to the fact that uncontrolled capitalism is quite horrifying, and socialism and communism provided at least a theoretical alternative which madi capitalism soften up a bit. Wherever socialism was abandoned for capitalism, people found that socialism did have its charms. Part of it is also likely due to the "noble", "altruistic" undertone of the central idea. All equal, all together, care for the weaker and so on.Essentially, both facsism/nazism and socialism/communism were horribly abused, but the ideological base idea that Symbiote keeps failing to recognize made the difference for me.
supports
I've been following this discussion from a ringside seat.One question about socialism that hasn't been raised yet, and which interests me, is why it appeals so strongly to intellectuals. To put it another way: Why do intellectuals hate capitalism? By 'intellectuals' I mean the men and women who run the institutions - the universities and the media, the big corporations and the big charities, the judiciary and the government bureaucracy. Generally speaking, such well educated and influential people are inclined to take a left or far left of centre view in political and/or economic theory. Maybe it's a digression to raise this question in this thread, and I ought to start another in case anyone else wants to examine my allegations in a separate discussion.

Unregulated capitalism is quite horrifying - to the owners of large corporations. They are forever at the mercy of the whims of consumers and the advances of rivals, all of whom are attempting to undercut their prices, improve upon their products and take their customers at every turn. Business is cuthroat, and no company will likely stay at the top for long.The state offers them a means by which a large corporation can be permanently entrenched, they can be granted a monopoly and their losses insured.Wal-Mart for example, is a strong advocate of raising the minimum wage, not, of course, because they wish to pay their workers more (they could do this themselves of course, voluntarily, without their being a law), but because they wish to drive out of business smaller competitors who cannot afford the same monetary wages as Wal-Mart offers (even though they may offer better working conditions in other respects, eg a less hectic workplace, closer location to home etc).Intellectual support of socialism is similarly self-serving. In a free society the role of political scientists, economists, and politicians themselves is fairly unimportant, they may catalogue a history of economic events, teach that history to students, make forecasts. But in a socialist state their positions are of much greater importance and grandeur - the intellectuals take on the role of "social planners", they must decide what everyone else must do, what projects and technologies should be pursued, where resources should be allocated, etc.In a more immediate sense, the intellectual who takes on such a "planning role", even in a more limited sense, will easily find employment, by the government, than one who confronts ideologically the justification for taking any measures at all. For example, an intellectual who today writes a paper on "How to win the war in Iraq: psychological warfare in the 21st century" will easily find himself a highly paid member of the military industry, while one who suggests we withdraw from Iraq will not. Or more distantly, Keynes rose to prominence after the German government promoted him as "Britain's greatest economist", for declaring that the reason for Germany's economic hardship were the reparations it was orderered to pay. In this way, if ten individuals set out with honest intentions, some socialist leaning and some not, it is the socialist ones who will be promoted, by the government, as great thinkers.Of course, exposure to political and economic theory can swing a person either way. But this is the primary reason, in my view, that so many intellectuals and "business leaders", with little exposure to theory at all, support an increased role for government.
attacks
I think part of it is due to the fact that uncontrolled capitalism is quite horrifying, and socialism and communism provided at least a theoretical alternative which madi capitalism soften up a bit. Wherever socialism was abandoned for capitalism, people found that socialism did have its charms. Part of it is also likely due to the "noble", "altruistic" undertone of the central idea. All equal, all together, care for the weaker and so on.Essentially, both facsism/nazism and socialism/communism were horribly abused, but the ideological base idea that Symbiote keeps failing to recognize made the difference for me.

And yet, by defintition, they are not. Again, this is contrary tot he definition of socialism.So whether an enterprise is wholly owned by the workers operating it, or owned by the government it is all the same?This is rediculous. In a socialist system, the government takes a back seat.YES. Socialism did indeed begin and end with marx. There is only ONE system which can truly be defined as socialism, and that is the socialist theroy generated by Marx. Just like there has only ever been ONE truly fascist regime, and that was Mussolinis. BY DEFINTION fascism refers to the regime of Benito Mussolini and Socialism refers to the economic theory put forth by Marx. When you talk about other regimes beign fascist or socialist, what you are saying is that they bear similarity to those regimes or theories. The only two countries that have actually put a system in place which meets the real definition of "socialist" are Cuba and Sweden.Then, like everywhere else thus far in this thread, you are wrong. You very clearly do not understaind the terms being applied here.No, I am working from an actual, verifiable, academically accepted definition of "socialism". You are inventing definitions as you go.I can agree with this, except in the case of Cuba ans Sweden, which are entirely socialist.all governments tend to collapse. Socialism cannot be implemented through total government control. If it was, it would not be socialism.
attacks
I disagree. Although they have different names, they are in essence the same.On the contrary, that is the very essence of socialism. Either that or all business is abolished except the business of government. Whether there is only one business, the government, or there are many businesses, and all of them are controlled by the government, "directed capitalism", there is only a cosmetic differenceWhether the managers of government industry are designated as "workers" in Cuba or "shop managers" in Germany, and whether the businesses are called "businesses" or "collectives" or "the department of agricultural prosperity" is of no essential import in distinguishing one socialist state from another.Whoever is able to prohibit "government ownership" in a socialist society, ie some kind of "workers collective" in effect is the government of that society. You may as well say that in Germany there was no government control because the Nazi Party displaced it.In the apparent view of Marx and some socialists, but not in the view of others. Socialism neither began or ended with Marx, and there are many varieties of it with distinct qualities from the Marxist model (with its own various interpretation).Furthermore when Marx spoke of the end of the state, he defined the state as the exploitation of one class by another, so a society without classes would neccessarily be without a state. Marx's "anarchy" is anarchy only by way of an unusual definition of the word state, it is not an actual anarchy at all.I put it to you that I understand the definitions of these words, and that you are confusing the definition of socialism with what you believe to be its implications. When socialism fails to meet what you believe to be its "goals" (even though economic systems do not themselves have goals, and different people advocate socialism for different reasons), you declare that it is not socialism, but something else. When you declare something to be "a long way from the socialist ideal", that is only your ideal of socialism, other socialists have different ideals (which is why they fight each other so much).I would call most societies today mixed economies, having some socialist and some capitalist elements. There are a few societies which are almost entirely socialist in nature, and a few which are almost entirely capitalist.I agree, those who believe in a socialism and anarchy are deluding themselves. Socialism can only be implemented through total government, and total government does not lead to anarchy. Although, then again it sort of does, at least temporarily, as socialist governments tend to collapse.

Interesting that you have no problems defining socialism (=evil) in a breath but squirms when encouraged to explain your own pet political system of choice. No census or ability to identify the citizens makes corruption rampant and not to mention is economically indefensible. I guess you can label a Pirate ship a society if you want but I think many others would disagree...Incidently Sweden is a socialism society and is every year at the top of the UN´s list of countries in the world that allows the most freedom of choice to make something out of your life. Despite having identification cards. And another thing on the subject. Here´s about the only place in the world where you just can´t walk into a store, whip up a credit card and buy anything without identifying yourself or signing the moneyorder. I´m amazed who easy card fraud is abroad!A malign society couldn´t care less if the dissidents as it sees them can identify themselves or not. They are still dissidents. Do you honestly think that anyone who fails to present identification in such a society when demanded to would somehow escape that scenario? You just try to create a tie between basic census to ease bureacracy in a state and hinder corruption and abuse in dicatorships. It´s just a tool.
attacks
That's not the definition of a free society, but it is one of its attributes.Government does not work; that's why it is important to minimise it.Since the words had meaning.Yes, absolutely. Under a regime where identification papers must be presented on demand, anyone who for whatever reason does not have those papers on them becomes suspect, liable to be rounded up and imprisoned.

I did not define socialism as evil. Nor was I asked to explain a free society. I was asked a yes or no question, whether the government not keeping tabs on its citizens was the definition of a free society, a question which I answered for you more than adequately. If you have any followup questions, feel free to ask them.That depends what you mean by "wholly owned". If they "wholly own" it, then they can sell it, and if they can sell, the system is capitalist, not socialist. But in the societies we are talking about, workers or "shop owners" who "wholly own" things "wholly own" them in name only. In reality the government retains real ownership, and only allows others to use them under conditions it specifies. The reality is the same, only the name has changed.And there is only one religion, and it is Christianity - everything else is a cult, right?Weren't you the one directing me to read Wikipedia as a source on socialism? I thought this meant you had read it and agreed with it yourself, obviously not..The word "socialism" dates back at least to the early nineteenth century. It was first used, self-referentially, in the English language in 1827 to refer to followers of Robert Owen. In France, again self-referentially, it was used in 1832 to refer to followers of the doctrines of Saint-Simon and thereafter by Pierre Leroux and J. Regnaud in l'Encyclop&#233;die nouvelle. Use of the word spread widely and has been used differently in different times and places, both by various individuals and groups that consider themselves socialist and by their opponents. While there is wide variation between socialist groups...By the time of the Revolution of 1848 there were a variety of competing "socialisms", the most influential being those founded by Saint-Simon, Owen and Charles Fourier. Karl Marx and Friedrich Engels by this time were referring to themselves as "communists", in large part to distinguish themselves from the above ideologies, which they described as "utopian socialism". (Engels later used the term "scientific socialism" to describe Marxism.)...Depending on the context, the term socialism may refer either to these ideologies or any of their many lineal descendants. Thankyou for demonstrating why there are so many internal conflicts between socialists, each declares their brand of socialism is the only true socialism and that all the others are not real socialists at all, but capitalist sympathisers. Because all governments, once established, tend towards socialism.
attacks
Interesting that you have no problems defining socialism (=evil) in a breath but squirms when encouraged to explain your own pet political system of choice. No census or ability to identify the citizens makes corruption rampant and not to mention is economically indefensible. I guess you can label a Pirate ship a society if you want but I think many others would disagree...Incidently Sweden is a socialism society and is every year at the top of the UN´s list of countries in the world that allows the most freedom of choice to make something out of your life. Despite having identification cards. And another thing on the subject. Here´s about the only place in the world where you just can´t walk into a store, whip up a credit card and buy anything without identifying yourself or signing the moneyorder. I´m amazed who easy card fraud is abroad!A malign society couldn´t care less if the dissidents as it sees them can identify themselves or not. They are still dissidents. Do you honestly think that anyone who fails to present identification in such a society when demanded to would somehow escape that scenario? You just try to create a tie between basic census to ease bureacracy in a state and hinder corruption and abuse in dicatorships. It´s just a tool.

I don't think that most intellectuals necessarily hate capitalism. Nor do any that I am aware of actually advocate socialism. Most of them have reognized the fact that the capitalist system has failed, and advocate some form of mixed economic system. I don't think there is any argument at this point that the capitalist theory has been proven to be seriously flawed in many respects. The socialist theory is likewise flawed. It seems like what many are advocating is essentially picking the working portions of both theories and putting them into practice under a single new system, one which meets the definition of neither socialism or capitalism.From a practical standpoint, the capitalist system is one of the oldest continually operated systems on the planet, and has inevitably failed everywhere it has ever been tried. It invariably leads to a two tiered economy, which is not generally something we strive to attain. It simply does not work.Socilaism on the other hand is fairly new, and does nto seem to work, except under very specific circumstances. While it seems to work fine in Sweden, it is not likely that it would work well in the United States, or most other countries. The going theory seems to be that you could essentially lift certain components of socialism, implant them in a capitalist system, and have an economy that is not destined to fail.I think there is some merit to this, EXCEPT that it will invariably fail under a democratic form of government because the population will eventually always abuse the socialist aspects of the system. The question essentially becomes how much socialism is enough, and how much is too much.From a practical standpoint, wothwhile integration of socialist conspets into a capitalist economy or society is likely to continually fail, at least in this generation, because as symbiote has been good enough to show us, there are many who do not grasp even the most basic understanding of either economic system, preferring instead to simply label one as inherently evil and the other as inherently good. In reality, they are both likely to be utter failures. Capitalism has been shown to be a failure hundreds of itmes over...we will have to keep an eye on Sweden to see whether socialism is a complete failure or only a partial failure. They both fail due to human nature and greed.
supports
I've been following this discussion from a ringside seat.One question about socialism that hasn't been raised yet, and which interests me, is why it appeals so strongly to intellectuals. To put it another way: Why do intellectuals hate capitalism? By 'intellectuals' I mean the men and women who run the institutions - the universities and the media, the big corporations and the big charities, the judiciary and the government bureaucracy. Generally speaking, such well educated and influential people are inclined to take a left or far left of centre view in political and/or economic theory. Maybe it's a digression to raise this question in this thread, and I ought to start another in case anyone else wants to examine my allegations in a separate discussion.

Oh, yes. How true. Poor multibillionaires.Having lived in a declared socialist state, I'll stay by my opinion: capitalism without socialist threat would result in tyrranies as bad as communism, but was forced to reform and relax. One point for socialist theory.Socialism took root in those countries where the situation was at its worst. Horrific consequences followed, but I'm not sure that they would not have occured on their own withour socialism/communism. One point for capitalism.Communism is practiced all over - in families. Families prosper under it, and the only negative effect it has is those cases, where it fails to develop the children's skills, needed to survive outside the system - in adulthood.
supports
I don't think that most intellectuals necessarily hate capitalism. Nor do any that I am aware of actually advocate socialism. Most of them have reognized the fact that the capitalist system has failed, and advocate some form of mixed economic system. I don't think there is any argument at this point that the capitalist theory has been proven to be seriously flawed in many respects. The socialist theory is likewise flawed. It seems like what many are advocating is essentially picking the working portions of both theories and putting them into practice under a single new system, one which meets the definition of neither socialism or capitalism.From a practical standpoint, the capitalist system is one of the oldest continually operated systems on the planet, and has inevitably failed everywhere it has ever been tried. It invariably leads to a two tiered economy, which is not generally something we strive to attain. It simply does not work.Socilaism on the other hand is fairly new, and does nto seem to work, except under very specific circumstances. While it seems to work fine in Sweden, it is not likely that it would work well in the United States, or most other countries. The going theory seems to be that you could essentially lift certain components of socialism, implant them in a capitalist system, and have an economy that is not destined to fail.I think there is some merit to this, EXCEPT that it will invariably fail under a democratic form of government because the population will eventually always abuse the socialist aspects of the system. The question essentially becomes how much socialism is enough, and how much is too much.From a practical standpoint, wothwhile integration of socialist conspets into a capitalist economy or society is likely to continually fail, at least in this generation, because as symbiote has been good enough to show us, there are many who do not grasp even the most basic understanding of either economic system, preferring instead to simply label one as inherently evil and the other as inherently good. In reality, they are both likely to be utter failures. Capitalism has been shown to be a failure hundreds of itmes over...we will have to keep an eye on Sweden to see whether socialism is a complete failure or only a partial failure. They both fail due to human nature and greed.

It's true that intellectuals don't necessarily hate capitalism and favour socialism. But there are reasons that explain why many of them are inclined to oppose free markets and have a world view sympathetic to a 'planned society'. Intellectuals are the gatekeepers for general ideas, information, and opinions that ultimately reach the general public. Intellectuals create a climate of opinion or a set of general preconceptions in society.Most people absorb their opinions from others; few think for themselves and make independent judgments. This is why the prevailing or dominant opinions get adopted and repeated so glibly and are seldom questioned by 'ordinary people'Whether or not they call themselves socialists, the higher we climb up the ladder of intelligence, the more likely we are to encounter people with socialist convictions. Among the reasons for this bias are the speculative character of socialism, its rational ethos, and its ethical appeal.Generally speaking, the most able pro-market people become engineers, scientists, and businessmen/women. The best anti-market people gravitate towards scholarly, didactic, and intellectual vocations
supports
I don't think that most intellectuals necessarily hate capitalism. Nor do any that I am aware of actually advocate socialism. Most of them have reognized the fact that the capitalist system has failed, and advocate some form of mixed economic system. I don't think there is any argument at this point that the capitalist theory has been proven to be seriously flawed in many respects. The socialist theory is likewise flawed. It seems like what many are advocating is essentially picking the working portions of both theories and putting them into practice under a single new system, one which meets the definition of neither socialism or capitalism.From a practical standpoint, the capitalist system is one of the oldest continually operated systems on the planet, and has inevitably failed everywhere it has ever been tried. It invariably leads to a two tiered economy, which is not generally something we strive to attain. It simply does not work.Socilaism on the other hand is fairly new, and does nto seem to work, except under very specific circumstances. While it seems to work fine in Sweden, it is not likely that it would work well in the United States, or most other countries. The going theory seems to be that you could essentially lift certain components of socialism, implant them in a capitalist system, and have an economy that is not destined to fail.I think there is some merit to this, EXCEPT that it will invariably fail under a democratic form of government because the population will eventually always abuse the socialist aspects of the system. The question essentially becomes how much socialism is enough, and how much is too much.From a practical standpoint, wothwhile integration of socialist conspets into a capitalist economy or society is likely to continually fail, at least in this generation, because as symbiote has been good enough to show us, there are many who do not grasp even the most basic understanding of either economic system, preferring instead to simply label one as inherently evil and the other as inherently good. In reality, they are both likely to be utter failures. Capitalism has been shown to be a failure hundreds of itmes over...we will have to keep an eye on Sweden to see whether socialism is a complete failure or only a partial failure. They both fail due to human nature and greed.

So taking care of the less fortunate is a bad thing? The drive to improve one's lot in life is a flawed concept to begin with. It leads to greed which is heart and driving force behind capitalism.
attacks
One of the biggest problems with socialism is the cradle-to-grave government provision. This quashes the entrepeneurial spirit and the drive to improve one's lot in life.

No, but it should be under the purview of the church and not for profit charities. Government intervention in this has been nothing but a boondoggle.So you think that I should just give up trying to make a better life for me and my family, huh? Keep working for next to nothing while the government continues to siphon more money out of my hard earned paycheck, eh?
attacks
So taking care of the less fortunate is a bad thing? The drive to improve one's lot in life is a flawed concept to begin with. It leads to greed which is heart and driving force behind capitalism.

You seemingly support most all government policy requiring abnormal taxation without taxpayer benefit, Iraq being a prime example. And you were recently very upset because New York State refused to pony up a couple of hundred thousand dollars of tax money for each $20k job a foreign corporation would provide in your geographical area. You can't have it both ways.
attacks
No, but it should be under the purview of the church and not for profit charities. Government intervention in this has been nothing but a boondoggle.So you think that I should just give up trying to make a better life for me and my family, huh? Keep working for next to nothing while the government continues to siphon more money out of my hard earned paycheck, eh?

That is good enough for me. Just me misunderstanding.
attacks
I did not define socialism as evil. Nor was I asked to explain a free society. I was asked a yes or no question, whether the government not keeping tabs on its citizens was the definition of a free society, a question which I answered for you more than adequately. If you have any followup questions, feel free to ask them.That depends what you mean by "wholly owned". If they "wholly own" it, then they can sell it, and if they can sell, the system is capitalist, not socialist. But in the societies we are talking about, workers or "shop owners" who "wholly own" things "wholly own" them in name only. In reality the government retains real ownership, and only allows others to use them under conditions it specifies. The reality is the same, only the name has changed.And there is only one religion, and it is Christianity - everything else is a cult, right?Weren't you the one directing me to read Wikipedia as a source on socialism? I thought this meant you had read it and agreed with it yourself, obviously not..The word "socialism" dates back at least to the early nineteenth century. It was first used, self-referentially, in the English language in 1827 to refer to followers of Robert Owen. In France, again self-referentially, it was used in 1832 to refer to followers of the doctrines of Saint-Simon and thereafter by Pierre Leroux and J. Regnaud in l'Encyclop&#233;die nouvelle. Use of the word spread widely and has been used differently in different times and places, both by various individuals and groups that consider themselves socialist and by their opponents. While there is wide variation between socialist groups...By the time of the Revolution of 1848 there were a variety of competing "socialisms", the most influential being those founded by Saint-Simon, Owen and Charles Fourier. Karl Marx and Friedrich Engels by this time were referring to themselves as "communists", in large part to distinguish themselves from the above ideologies, which they described as "utopian socialism". (Engels later used the term "scientific socialism" to describe Marxism.)...Depending on the context, the term socialism may refer either to these ideologies or any of their many lineal descendants. Thankyou for demonstrating why there are so many internal conflicts between socialists, each declares their brand of socialism is the only true socialism and that all the others are not real socialists at all, but capitalist sympathisers. Because all governments, once established, tend towards socialism.

Socialism is a very broad category of political ideals, which particular form were you thinking of?And just so you know, Fascism is not a form of socialism in any way. Socialism does not have oppressive governments. The purpose of socialism is to remove the class differences in society, if there is a small group of bureaucrats enforcing their will on the workers then that's a class difference.
supports
In class I have to debate why if we were to start a new country why it should be socialistic. I don't want this to turn into a debate, I only wants links and reasons on why we should go socialistic over capitalistic.Thanks for helping.*REMINDER* please do not turn this into a debate!

Is there really an entrepreneurial spirit? Is there a drive to improve one's lot in life? Maybe there is a survival instinct. Sure some of us are born with a salesman gene, but that doesn't mean there is an entrepreneurial spirit that drives us all. These salesman people will claw their way to top of any economic/political system, so it best to try for a system that guarantees that everyone will have access to life-essential resources.
supports
One of the biggest problems with socialism is the cradle-to-grave government provision. This quashes the entrepeneurial spirit and the drive to improve one's lot in life.

If you live in a place where there is a governing body, you’re living under some measure of socialism. A Government can only handle socialized things. Meaning If the Government touches it, it’s a social event.The United States is heavily socialized. Bill Gates doesn’t have the Navy wash his yacht and General Motors doesn’t use the Army to transport their trucks. Warren Buffet can’t kick you out of Yellow Stone and Larry Ellison can’t stop you from Using US 1 to see the coast.Nothing is more socialized than a standing army. This is why initially; the United States tried to work with Militias less an actual Active Military. Our military institutions are the peoples. We have the Peoples Navy, Army and Air force; we don’t need Lords offering their Militias for a war as did Britain and so on, in the past under capitalism.First let’s get rid of the concept that Socialism weakens a nation. This is a lie. Socialism makes a country very powerful. Germany was nothing before Hitler socialized its military industrial complex. After Socializing Germany became the most powerful nation on the earth and it took three massive countries to take her down. Britain; The United States; and Russia threw a ton of bodies into the battle to knock little Germany down.Before Russia socialized, it was nothing. Poland’s last worry was over Russia. After socializing Russia became a superpower and the rest is history. We defeated Russia clearly. But how? Funny thing, if you where to count the number of socialists allied with Russia and the United States you would have found that the U.S. had a greater number. The United States had more capital moving into the Social defense area and Russia could not keep up, especially when its people where not clearly allied to their government. Nixon was the man that threw the wrench into the Russian imperial growth machine. Nixon opened relations with China. If Nixon would not have done this, we would have been where Russia is today. Our economy would have burst if we had to face a Russia united with China.A Country’s money is only worth what it will buy. Cuba can become what ever it wants and it still falls back to, what can you buy with the money they print? Anything they build will require some form of import. Japan faced this pre-WWII and when we cut the supply of steel, they’re economy was crushed.Interesting thing to consider; what can you buy with the Dollar? China takes the dollar for what? China wants to own a mountain of Fords? The Middle East only takes the dollar. What would happen if they didn’t? Think long and hard about that.
supports
In class I have to debate why if we were to start a new country why it should be socialistic. I don't want this to turn into a debate, I only wants links and reasons on why we should go socialistic over capitalistic.Thanks for helping.*REMINDER* please do not turn this into a debate!

