i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.
supports
Differences between Socialism and Communism

They are supposed to be different but they are not. In the end they both do the same thing: take money away from the rich and give it to the poor, and make us all like robots. (Same income, same house, same car, same job, etc.)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

can i get a response by someone who really knows something about this topic (not someone who has been brainwashed into thinking capitalism is God)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

OK, you ask I answer. Before I get into a big debate with you I will ask YOU to define the two options presented. After reading those I will formulate my responce.
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i have been confused about the differences between the two. i have heard that communism gives money to the government and socialism gives money to the people. if this is the case, then i definitly favor socialism. i've also heard that communism favors in exact equality in the wealth of every citizen, while socialism works for a more equal distribution of wealth but not exactly equal. i do know that socialist countries have free health care and a lot of cool government programs. i also know that communist countries suppress many freedoms such as speech.socialism to me seems to be halfway between capitalism and communism. it takes the best of both worlds. it takes the idea of equal wealth from communism and the idea of freedoms such as speech from capitalism. but the main reason why i started this thread was to clear up my misunderstanding about the differences between the two.american, based on ur previous posts, i know that you probably despise socialism and love capitalism. so when you respond and tell me the differences between socialism and communism, just give me the facts not your personal opinion. i am not interested in a debate between capitalism and socialism, i am interested in a debate between socialism and communism. thank you.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

fallingupwards:I have not been "brainwashed" as you say. Okay, if you want to debate with facts then here they are:Socialism:1 : any of various economic and political theories advocating collective or governmental ownership and administration of the means of production and distribution of goods2 a : a system of society or group living in which there is no private property b : a system or condition of society in which the means of production are owned and controlled by the state 3 : a stage of society in Marxist theory transitional between capitalism and communism and distinguished by unequal distribution of goods and pay according to work done. Communism:1 a : a theory advocating elimination of private property b : a system in which goods are owned in common and are available to all as needed2 capitalized a : a doctrine based on revolutionary Marxian socialism and Marxism-Leninism that was the official ideology of the U.S.S.R. b : a totalitarian system of government in which a single authoritarian party controls state-owned means ofproduction c : a final stage of society in Marxist theory in which the state has withered away and economic goods are distributed equitably d : communist systems collectively Reference: www.m-w.com (mirriam webster dictionary)As you can see, socialism and communism are very similar. Both systems require citizens to work in state owned production plants where the products are then given to the government for "equal distribution". Is that a good enough explanation for you?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

calli, i know the dictionary definition of the two terms. i am merely trying to have a discussion of the differences between the two. the american people have been trained to think that anything other than capitalism is evil. you have obviously fallen victim to this. capitalism gives all the money to the very rich. did you know that one percent of the american population holds 80% of the wealth? that means that for every dollar, one percent gets 80% and the other 99% have to split the 20 cents. that doesnt sound very fair to me.and dont give me that XXXX that those people earned it. are you trying to imply that only one percent of the united states works hard and the other 99% are lazy??
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Guess who gives people jobs in the first place? Business owners! (a.k.a. "rich people") If they have more money, then they can hire more people. Less money for them means more layoffs for us. No I am not implying that the other 99% are lazy, I am implying that they can't get jobs unless the business owners (a.k.a. "rich people") have money to hire them in the first place!
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

excuse me for believing that business owners should not make billions and billions of dollars. excuse me for having compassion for the poor. excuse me for following Christ's example by believing the rich should share their wealth with the less fortunate. i apologize
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

You're excused. Just because Christ told the rich to share their money with the less fortunate doesn't mean that the government has the right to force them to. Why shouldn't business owners make billions and billions of dollars? They earned it! More jobs for us!
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

most rich people did not earn their billions of dollars. many of them inherit it. look at the Rockefellers for instance. they dont work hard. they got all their money passed down to them. look at George W. he's an idiot but he's rich because he inherited it from his father.please please please. enough with the "they earned it" XXXX. i have used this example countless of times before. i'm going to be a teacher after college. i'm going to be poor the rest of my life. are you trying to say that i'm not working hard???? if you are, then you are a very very ignorant person (even though i think you already are). i'm going to work just as hard (or probably harder) than those billionares but i'm going to be poor. in a socialist country, this would not be the case. we should tax the rich more and give their extra money to the WORKING class.Jesus Christ clearly said in the bible that the rich MUST give to the poor in order to be accepted into the kingdom of heaven. the problem is, MOST rich people do not give money to the poor, relative to how much they make.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Yeah, they inherited it from their parents...who earned it.Why didn't they earn it? Just because you have made the decision to become a teacher doesn't mean that you don't have the opportunity to also become a billionare. You are deciding to become a teacher, which doesn't pay much. They just decided to invent new products and sell them which made them billions. Until you know what it is like to run a business, you can't make judgment calls by saying that you are going to work "just as hard" or "harder" than they do.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i'm going to be a teacher because i love history and thats what i want to do. so why should i be punished for it? why should i have to live in poverty for working just as hard as a billionare. i should be able to work hard at something and make a REAL contribution to society without being poor. a person should not become a billionare based on what their parents did. are you in favor of our government offices being passed down in peoples families? for example, should every president be in the Bush family? after all, the first one did earn it.you didnt answer my other comment. Jesus clearly stated that the rich will not enter the kingdom of heaven if they do not share their wealth with the poor. he said "it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of heaven". most rich people do not share their wealth, and as a result there is a huge unequal distribution of wealth. it is the government's responsibility to look after the people. therefore, the government must help the poor.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Oh, so business owners don't make "real" contributions to society?Whoa boy, slow down there. I didn't say that government offices should be passed down. What are you going to do...make inheritence illegal?You didn't read my answer obviously. Just because people have money doesn't mean they HAVE TO share it. The government doesn't have the right to take money away from the rich and give it to the poor. So what if rich people don't give money to the poor! It's THEIR CHOICE. God tells us to give money to the poor, but he also gave us a free will. It's not the governments responsibility to help the poor, it's the church's responsibility.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Falling,You assume quite a bit about me! I asked the question out of pure curiosity. I did not, and do not, look to start a debate about capitalism and socialism in this thread. I wanted to know what you defined communism and socialism to be so that I knew where we were headed.I will say that socialism is certainly better than communism. Look at the communist countries. The former USSR, Red China, former Germany, and others. None of them have a good record of immigration into thier countries, and all were known for their oppression of the people. One of the best illustrations of what communism does to a nation is seen in the Stalin regime.
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

According to Marx socialism further perfects itself when it moves into communism. Free speech is opressed because someone will always want to change the system. The only way socialist states support themselves is with very, very high taxes. The government takes enough from us already... that's why poverty rates are higher in many socialist countries...the goverment takes even more (Source: CIA Factbook, 2002).I understand that a lot of people are poor, but sometimes its their own fault. It's not our job to bail them out because they made a huge mistake. A good example is getting pregnant. A lot of girls have to jump out of school and leave their previous lives. They made the mistake, the did the stupid thing. I don't want to pay for it.Most rich people give a lot of their family fortunes away when they die. Bill Gates' will gives most of his money to charity, and he already has a $30 billion foundation. He leave enough for his children to live comfortable lives. I have no problem with that. He started the company, he bought most of the stock. The company didn't pay him billions, the stock soared. Good for him. He generated a lot of wealth and money that people and the government would not have. Carnegie and Rockefeller did something similar. Carnegie wrote that "The man who dies rich dies disgraced." Both of them gave billions of dollars in today's money away. Rich people can do what they want. They keep things moving. It's rich people who start most new companies... they have enough money to spare some.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Beware there Broker. I think I hear the capitalist argument starting. Falling has already said that he wants to avoid that debate in this forum. I don't think anyone would disagree that communism is worse than socialism. Would this be a correct assumption?
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Bill Gates actually makes around $250,000 a year... the same most of the other executives of Microsoft make. I was looking into starting a business. I've planned for a long time and my projections tell me it would probably work. But the complicated tax code and high tax rates won't let that business off the ground... If that business were to succeed, I'll give myself a nice salary. I started the business. If the employees aren't happy with what I pay them thats too bad. Executives work very, very hard. They have to often take personal responsibility for what their company does. They've usually been the ones who planned the business or who went to college for four years to get their degree to run that business. It sort of boils down to intelligence and how lazy a person is. I'm trying to get into the IB Program so that I stand a good chance of not having to pay so much for my post-secondary education. My parents can't really help me with it. But you want to take even more from them so everyone can have healthcare. That is insane. Don't punish people too much for being successful. I would not mind paying a high tax rate if I was rich, but I don't want you taking more than half of my money. I made that money, not you. And that money you were supposed to spend educating me? Yeah, never saw it. Didn't go to me or the people in the class who will grow up to make 60% of the change. Reorganize your priorities. You aren't going to help me so much, but if I become successful you'll want my money. My science teacher had a gifted program when he was in 1st grade. Out of around 18 people, 11 went on to get doctorates. One is the chief Chinese translator for the UN. Now look at them! Look at what they did! But Uncle Sam didn't spend any more money on them...those other six may have gone on to be just as successful.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Bah, most of these debates are completely seperate from their titles. Just can't help myself.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i apologize american. i assumed that you would try to convert me to capitalism cuz your name is "american" and that was wrong of me. i'm sorry.socialism is much better than communism because it allows us to keep our basic freedoms such as speech.broker, i think you mentioned in a separate post that you are a christian. yet whenever you make posts, you certainly dont talk like one. christians are supposed to have compassion for the needy and be merciful. just because a teenager makes one single mistake by getting pregnant does not mean that she should have to pay for that mistake the rest of her life. you dont want to help those people? that is borderlining on greed, my friend. Christ taught us to show mercy on those who have sinned (actually we all have sinned). try to be more like Christ, and you will find yourself to be a much more friendly, compassionate, and loving person. :)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i would sure as hell hate to pay for someone elses screw ups, like some teenagers baby that she had, its her damn problemso because a bunch of business men make alot of money, they should give it to a bunch of bums and failuresnow im sure there are people out there that have had no choice but to be in poverty, but many are worthless and should not get money for their mistakes
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I haven't really payed much attention to this whole debate. Honestly I've only read the last few posts, but since I see some stuff about salaries and classes and such I figure I'll throw my two cents worth in. It's true, business execs earn $200,000; some much more, some less. But what about the folks who built the office building, for example. My bet goes that they work slightly harder than any business exec. I'd say that job is more physically and mentally demanding in its own respect. Take teachers for another example. We all know they are underpaid for the work they do. Business execs as well as street sweepers keep this country running on a day to day basis, but for some reason only one of the two ends up struggling. Who really needs $200,000 a year to live? Its awesome to have nice things, but there are only so many nice things you can buy before it turns into obsession, or just plain and simple greed. Plus, i hope this doesn't offend anyone, but business execs aren't worth that much more than street sweepers, or janitors.Again, I don't know if that has anything to do with the current topic. That just seemed like the direction it was heading in.
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Cool Hand Dave:If you read page one, you'll see that we've already been over most of this. :) Just because business people make a lot of money doesn't mean that they don't work as hard as other people. People just have this preconceived idea of lazy fat business people sitting in comfortable leather chairs all day and bossing people around. Oh yeah, and as I have been already told off for, this isn't a debate about capitalism vs. socialism. It's about the "differences between socialism and communism". :)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

There is now another thread to do the Capitialism v. Socialism debate. See you there! :D
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

coolhanddave, you hit the nail right on the head. business execs may work hard, but they do not work any harder than teachers and construction workers who get paid XXXX. we need reform and we need it now
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

How many years did those construction workers go to College? Teachers should make more money... Florida has this nice thing called a class size amendment. Now we will double our schools and teachers to comply and pay hundreds of billions of dollars to do it. Ugh... I'd love to see more go to teachers, but here in Florida the liberals pushed that through and those pay raises are impossible. That amendment passed by 1%. Most people didn't know how much it would cost, and that is the only reason why it passed. Business is not easy. As an executive you have to give your personal gurantee on financial statements or other important things. If something goes wrong you go to jail or pay huge penalties. You have to make the big decisions. That executive is usually the main strategist who is planning the company's entire future. That guy in the cubicle doesn't do that. Seems to me that when you have a good CEO the company turns up and makes much more and people get a 5% pay raise. Nothing is wrong with rewarding the guy who doubled revenues.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I have lived the life of the small business starter. I went broke to start my own business and now I am making enough money to live something like comfortable. Why should I pay your hospital bill with the money I worked my backside off to earn? (Maybe this debate should be moved into the capitialism thread...hint, hint.)
attacks
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Exactly! You use what you have left to try and get back off... the government doesn't help you. But if someone makes a stupid choice that they could easily have prevented the government rushes in to help them. It's not our fault that someone makes a stupid choice. So be it. Every great mistake has a halfway moment. They knew the risks. I'm probably not that compassionate. If I ever get rich I'll give a lot for charity. Raising my taxes to 85% is unacceptable. When I give to charity I know where the money goes. When I give to the government some of my money ends up being spent on cattle research or paying some SEC people more than the president. A business can set its pay as high as it wants... that money belongs to the company. The government needs to set limits because it isn't their money. I have my own plans to deal with the problems:1. Create a progressive tax rate that takes no more than 50% of anyone's money. 2. Create a free healthcare plan for anyone at or below a certain income level. 3. Reform welfare and don't hesitate to cut benefits if someone is being lazy. 4. Raise excise taxes on tabacco and alcohol products, luxury cars, and many other goods. 5. Provide more money for people at or below a certain income level to go to college.Anyone can live the American dream. If someone's parents make stupid choices their kids don't have to. They can do well in school, go to a good college, and get a nice job.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

She hit it close enough. Socialist states tax people A LOT. As long as people have guns and are not robots that will never happen here in the United States. The IRS is the most hated branch of the government and they are not even close to collecting the same kind of taxes in Europe.So don't let them take your guns!
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

We don't need reform. Sound to me your really not ready to be a teacher. Poverty = teaching, accept it or find something else to do.Through all of human history, when the divide between rich and poor and become too much. The poor simply kill the rich and take what they have. It has happened before, it will happen again. Don't worry the poor will take care of themselves. Oh as long as they have guns!XXXXXX people = massive reform. Two hundred years for a government to be in business is a very very long time. If our free market system is truely injust it will not last.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

listen my friend, if i was so money-hungry like broker i would never want to teach. but i really dont care about money. call me crazy, but i never want to be a millionaire. i want to make a serious contribution to society and enjoy my job at the same time (i'm a huge history person). but at the same time, i still need to make enough money to support a family. that is not too much to ask is it?to be honest broker, i liked some of your reforms. i'm serious. they dont sound to capitalistic to me.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I like a mix, leaning toward capitalism. I would also like to be a teacher, but I could never live on that salary. I plan to go into business, make my money, and if my career in politics doesn't take off, become a teacher...a history teacher. I love history!I'm not money hungry. I want to live better than I do now, and I'm prepared to do something to make that happen. Not all people are. And to those in other, less wealthy countries our poor are considered well off.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

broker, if you want to teach then teach!!! c'mon man, money does not mean that much. you can live off 50,000 a year and still raise a family and live in a house. you dont need all that material stuff. do something that you would really enjoy, dont let money decide for you. i know this is very very cliche, but it is so true: money does not buy happiness
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Teachers make $30,000 here. $50,000 is about 10-15 years into the job.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Socialism takes about 85% taxes so they can give medcare that bites. communism, the govt. owns everthing. They LET you work THERE businesses and LET you get little money you get. I HATE both of them.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Falling doesn't think their healthcare is bad... XD
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

what is better: no healthcare because you cant afford it or descent healthcare for free?you can easily live off 40,000 a year. that shouldnt be a problem, unless you have a huge desire for material things that never last. or you can become a teacher and make a real impact on society.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

That decent healthcare would cost $100 billion, at least, and it we would have huge waiting lists, huge shortages, etc, etc. I don't know if I could live off of that much money. At least half go to essentials, and then with two children and a wife... And I wouldn't want to enter the school system at this point. I can not work with those... children. Times will change, though.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

can you please site your sources when you say 100 billion? thanks.i never said get rid of privatized health care. if you can afford it, then go to a private health care place. but if you cant, then free health care is well worth it.since you are unwilling to become a teacher yourself, stop whining about the school system.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

It was a report by a medical organization on why we should have free healthcare. I can't remember what I searched on Yahoo! to get it... it was by an organization wanting free healthcare, so I'd call it fairly accurate. I am in the school system. Watch me whine.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i cant watch, but i can read
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

emoticonXRolleyes Fine, read me whine. Always with this and that...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Falling:The trend I see in your post is that you advocate a mandatory and instutionalized charity for the poor. You basically advocate forced giving for people who have money. To me that just strikes too much of someone telling me what I must do against my will.To really achieve social justice, a major shift in how humans view the poor is needed. A major shift in the morality and ethical treatment of the poor in this country will achive your vision of social justice.Passing laws and government institutions do a very poor job of teaching ethics and morality to people. You are approaching the solution of poverty in this country from the wrong venue.When was the last time the IRS, BATF, or FAA gave a lesson on the ethical treatment of the poor? When governments does try to teach ethics and morality it then becomes social engineering that rates up there with the Nazis.When people finaly accept what the worlds religions have been teaching for thousands of years about care to the poor, will there finally be social justice, without socialism or government social engineering.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Government social enginering?Risk of sounding like a broken record.Another reason for not letting the government take your guns!
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

kelvin, if rich people gave then we would not have to have taxes. but the fact is that they dont, or they dont give enough. there's a bunch of money-hungry multi-billionaires out there who are competing to see who can have the most money. meanwhile, there are homeless people living all over the cities streets and single working mothers who cannot afford the basic necessities of life.this may come as a shock to you, but i believe that the ultimate LONG-TERM goal should be anarchy or at least libertarianism. now you might be saying to yourself, "i thought falling was a supporter of big government". think to yourself: if our country went to anarchy or libertarianism, poverty would skyrocket and there would be total chaos. why? because people are not used to sharing their money with those who have not been as lucky or fortunate as them. that is why i think we need a strong socialist government now to instill the idea of sharing (which is a Christian principle) into the rich person's head. this will take at least a good 75 to 100 years of socialism. after this period, it will come naturally for the rich to give to the poor. government will become unnessesary except for law enforcement/defense and poverty will be eliminated.you might laugh at my theory and label it as "idealistic", but thats ok. idealism can be good too:)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

hell will freeze over before that happens
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

You can never kill greed. It wouldn't last.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

ghetto, would you care to share with us what you think is the best government and why? and give some intelligent reasons, for a change.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Always insulting others and inserting words no one said... what skill!
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Hmmm! The government teaching people to share? What office would that be called. The Department of Morality and Ethics? What happens if people don't measure up the governments yard stick of morality?Once you build a govenment institution, it is almost impossible to make it just go away. Build a socialist infastructure and all you get is bigger and bigger government.So after you achive the socialist government and finally build your long term goal of a libertarianism government, do you just say the country is now enlightened we don't need you any more?Your not going to convince the rich to share the wealth with more laws or institutions. Government and socialism is about control. Once they have it you don't get it back.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Yes! With capitalism, you can be stupid or you can be smart. You can make the wrong choices or the right choices. Every great mistake has a halfway moment! Everyone has a chance...including those in poverty.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

then explain to me why most people who are born in poverty, remain in poverty their whole life?? or vice-versa??i believe that human behavior is shaped by our environment. john locke called this the "tabula rasa" or "blank tablet". everything we learn comes through experience. therefore, if an entire generation grows up in a socialist and cooperative environment, they will naturally be cooperative. there will always be a couple greedy people out there, but they will be a small minority because everyone grew up in a cooperative environment.kelvin, suppose you are right when you say that the socialist government would be unwilling to give up their control. i would still take a socialist government over a capitalist government. and when i said that we would go from a socialist government to a libertarian government, i meant a gradual change probably covering a span of about 50 years. we are going through a gradual change as we speak, from capitalism to socialism. i wish the process would speed up, but nonetheless we are going through a gradual change.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

We creating some social welfare programs, yes, but this country won't go socialist for a long time, and I hope it never does.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

explain to me why most people who are born in poverty, remain in poverty their whole life?? or vice-versa??
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Maybe because they either don't try to get a job, or they don't care. In America there is no excuse for being poor. There is equal opportunity for everyone. (If you're willing to work hard enough.)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

so it is just a coincidence that the majority (over 50%) of people born in poverty remain in poverty their whole life? somehow i doubt that...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

They can get out of it if they are willing to work hard enough! Many are not.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

What do you do with the people who don't agree with the government and don't want to share? Does the government "re-educate" them. Do you make them criminals? Or push their dead bodies into a secret ditch? Doesn't sound like social justice to me. Then again a strong socialist government at that point could get away with anything, because citizens don't have guns.Was it you that said, "With proper application of socialism you can defeat poverty" or something like it. Well does that also mean gun control. Just answer me this one question: Can you have a socialist state without gun control?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Yeah, no matter how you conduct it there will always be resistance. Is it going to be a police state so things stay the same?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Broker:Still afraid of guns? Because the only way the government is going to get away with high taxation is when they can take all the guns away from XXXXXX off people. Remember 1776 was all about taxes!People like you are going to be the first in line for "re-education" when we get a socialist government.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

But the great thing about this country is that we control the government. If the majority puts it socialist yours guns won't stop it.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

yeah, we saw how well the tax-free Articles of Confederation did. it did very well...except for the fact that it was a complete failure.anyway, i am a firm believer that the government should not control the media or the flow of ideas, even if we are in a socialist government. freedom of speech, religion, and press will always be very very important. i would much much rather have a capitalist government with free speech than a socialist government without free speech. free speech is more important than any governmental system.we do not need to "re-educate" anyone. you claim that socialism would not work because there would always be resistance. well, what about resistance to capitalism. there are many many people out there who resist capitalism (like me:)). but there is no need to "re-educate" these wicked free-thinking radicals. my point is there will always be some resistance NO MATTER WHAT TYPE OF GOVERNMENT YOU HAVE. under a capitalist government, there will always be people who resist and the same goes for a socialist government as well
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Who is calling for no taxes?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I belive that is a supporting statement for small government. Big government = big taxes.The Red Scare was unjust. But that is what government does, it meters out injustice. What you propose is making the 500lb gorilla of government we have into a 2000lb gorilla. It is not about capitalism or socialism, it is about runaway government. You socialist agenda simply pushes runaway government much further along than our current government.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Socialist or Capitalist? The end result is the same when the government gets too big and powerful. You have already seen the result of a runway capitalist government with the Red Scare. If our own government could have gotten away with kiling the socialist and hiding thier bodies in a secret ditch it would have. Communism was runaway socialism. When you give the government more money, more authority, more power, that is exactly what it does, it becomes a 2000lb gorilla.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Socialist governments are more likely to bail out business than our government, Falling. You're so anti-business...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i am anti-big business or anti-corporations. i am a supporter of small businesses. for example, there was a shopping center close to my home with a lot of small businesses. they were doing very good and then all of a sudden, Target (a large corporation) moves in. they take all of the business away and all of the small places go bankrupt. corporations destroy small business.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

50% of small businesses never sell to the public, they sell to those big corporations.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i am mostly referring to small shops and stores that people run. simple partnerships and sole proprietorships
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

There's a Target store in the plaza near where I live. There are lots of small shops open around it and always have been...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i worked as a cashier at target for two years. so i would know. a small shop did not last for more than two months at that shopping center because target took all the customers away
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

THe small shops around Target here haven't shut down...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

i swear man, a shop cannot stay there for more than a month or two. its in a rich part of town too.broker, just freakin admit it. if a walmart or target moves into an area with a bunch of small shops, those shops profits are going to drop like crazy. and when profits decrease, the shops have to leave. why? because most of them are small sole proprietorships or partnerships. the owners cannot afford such losses.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I never said they didn't drop. I said the businesses aren't forced to close just because a big company moves in.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

so if you owned a small shop and target moved in and took all of your business away from you, you wouldnt be forced to close? all of your profit will disappear and you'll be losing money. any shop that is not making a profit is going to close
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

A lot of times those businesses are speciality stores, not discount retailers. If I was looking for... I don't know... models and model glue would I go to Target or The Hobby Shop?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

many times, discount retailers sell the same products as smaller stores but they are at a cheaper price because a small business has to charge more in order to stay open.DISCOUNT RETAILERS TAKE BUSINESS AWAY FROM SHOPS. FACE THE FACTS, BROKER.one of about a trillion examples: there was a cool small guitar store back where i'm from that was doing very well and was thriving. but then, all of a sudden, Guitar Center (a monsterous guitar store based in Atlanta) moves in across the street. try to guess what happened? if you have a brain at all, you would guess that the small guitar shop was forced to close because everyone wanted to go to Guitar Center.walmart, target, home depot, lowes, harris teeter, etc etc etc are all taking customers away from small businesses. IT IS A FACT.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I am not arguing that business decreases, I am saying that it is not as bad as you make it sound. I'm a bit surprised... you would prefer those small businesses to companies that give billions of dollars to charities?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

In business size matters. A big retailer can run much more efficiently because of scale. Efficiency = lower cost.Keeping an unefficient business open is equal to saying we should be driving gas guzzling cars because there is someting worthy about inefficency.There are lots of small shops doing a very brisk business because a small shop can produce a custom quality product that a large business can not.One example furniture. You want average Joe furniture at a good price, go to Sam Levitz.Want a truly hand finished piece of Shaker furniture? You have to go to a craftsman making pieces one at a time.Both retailers are efficient in their own right and are worthy to be in business. Both could never compete with each other.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

broker, if u believe in competition then you'll also support small businesses. small businesses provide the purest form of competition. corporations are usually either oligopolies or monopolies.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

And they give back billions and billions. How much do those small businesses give back into programs or right into charities?
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

and oligoplies and monopolies drive prices up, which hurts consumers, which hurts the poor :)
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

They can't drive privce up with the snap of their fingers...if they do people would stop buying as much or switch to smaller companies, and that would hurt the large companies really bad.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

but pure competition is more beneficial to the consumer
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Sometimes. Large corporations could cut costs to stimulate buying and increase profits...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Major socialist countries are literally dying. Sweden is a socialist place, and it states in their constitution that their government's main purpose is to provide social welfare for the people. Their population is rising .02% because of people coming into the country. If that cuts, their population will be decreasing...sometimes it probably already has decreased because there are more deaths than births.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I want to comment on the original question.According to Karl Marx socialism is stepping stone to reach the perfect - communism.Large govt control forcing all to cooperate so that when people did cooperate large govt could disapear and the people live in communism.Well that was at least the theory Marx came up with.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Falling doesn't think the people should be opressed. He doesn't think socialist countries should step into communism...already brought that up.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Karl Marx did not want the government to oppress the people either.He did not like government. What he wanted is that people live in a community in which everyone is perfect.But socialism in his view was the stage in which the few evil nonconformists would be weeded out or shown the "truth."
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

What would life be if it was just perfect? Where's the challenge? There will always be those who want to change things...a socialist infrastructure is very hard to change. People rely on the government after that step in...and once you step in, the door almost completely shuts.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Right and that why the socialistic - communistic theories of Karl Marx are ridiculous.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Somewhat agreed. I have no problem with some limited social welfare. Right now things are a mess because people are too compassionate. I want to reform welfare and welfare workers shouldn't be afraid to cut people off if they don't need it...and if they are they shouldn't have that job. I have no problem with giving healthcare to those who can't afford it. But this is not across the board. If you are not seeking work or to further your education and get a better job you can't get into any of my programs...
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

I spoke a bit to broad.I also agree with some welfare.Such as the ones you pointed out.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

Vote for me for president in 2036, lol.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

You'd be good at the Pres debates! lol
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

If I can win the nomination... I have it all planned out. I get my masters in business administration and join a company or start one. I stay there for about ten years. Then I use that business position to launch my race to be governership of Florida. If that's successful I'll try and stay for two terms and use that to launch into the presidential race.
supports
i thought that this would be a good thread to distinguish between socialism and communism. i think most people do not really understand the differences between the two.

