Which ideology do you adhere to?
supports
fascist or eco-communist?

Neither. Capitalist economy, democratic socially (government).
attacks
Which ideology do you adhere to?

At this point I'm not entirely certain any contemporary definitions apply. Former capitalist.
supports
Which ideology do you adhere to?

Hee hee...funny poll ;) Eco-communist all the way!
supports
At this point I'm not entirely certain any contemporary definitions apply. Former capitalist.

wow, thats hardcore...democratic society would be harsh. Having everyone vote is hard..that is why I like a republic :)
supports
Neither. Capitalist economy, democratic socially (government).

Eco communist, because i'm not the other one.Was this symbiotic humour?
attacks
wow, thats hardcore...democratic society would be harsh. Having everyone vote is hard..that is why I like a republic :)

I'm the opposite of both.
attacks
Eco communist, because i'm not the other one.Was this symbiotic humour?

OK, OK, I got loose w/the terminology. Democratic republic, with term limits for all government positions (even the positions Clinton liked best :) ).
supports
wow, thats hardcore...democratic society would be harsh. Having everyone vote is hard..that is why I like a republic :)

Can I be an eco-fascist? :)
attacks
OK, OK, I got loose w/the terminology. Democratic republic, with term limits for all government positions (even the positions Clinton liked best :) ).

Easily an eco-communist. I mean, what`s more attractive than a tree-hugging, "socially aware" revolutionary? And lets face it, politics is all about getting laid.
supports
Can I be an eco-fascist? :)

Isn't everything?
supports
Easily an eco-communist. I mean, what`s more attractive than a tree-hugging, "socially aware" revolutionary? And lets face it, politics is all about getting laid.

Politics is also about money and capitalists can normally afford a higher quality level of revolutionary to 'support' than those clamoring for equality.
supports
Easily an eco-communist. I mean, what`s more attractive than a tree-hugging, "socially aware" revolutionary? And lets face it, politics is all about getting laid.

So trueAh, yes. But money is just means to the end of getting laid, so it all boils down to the same thing.
supports
Politics is also about money and capitalists can normally afford a higher quality level of revolutionary to 'support' than those clamoring for equality.

Haggling does take some of the romanticism out of the goal, but we all do what's required.
supports
So trueAh, yes. But money is just means to the end of getting laid, so it all boils down to the same thing.

