imperialism has to stop their has to be a day when the workers of humanity dicide the fate of the world and not coca cola! it will happen its a matter of time , this present system of world politics only brings missery to the world , only the working class them selfs can imancipate them selfs from this inslavement , only fear stops us , we will over come we will over come! you conservitives i em dyslexic but bet it wont stop you to try and victomise me like you always do to the poor and disavantaged keep faith cosmic jim proud member of the communist league
supports
working class communist and proud of it

Jim,The working class has shown themselves unfit to lead. What now?
attacks
imperialism has to stop their has to be a day when the workers of humanity dicide the fate of the world and not coca cola! it will happen its a matter of time , this present system of world politics only brings missery to the world , only the working class them selfs can imancipate them selfs from this inslavement , only fear stops us , we will over come we will over come! you conservitives i em dyslexic but bet it wont stop you to try and victomise me like you always do to the poor and disavantaged keep faith cosmic jim proud member of the communist league

personally I don't accept the premise of the question.
attacks
Jim,The working class has shown themselves unfit to lead. What now?

james forristal, you indeed make a compelling argument in favour of keeping the faith of communism, and I find myself drawn to your beliefs. Do you issue any kind of newsletter I could subscribe to?
supports
personally I don't accept the premise of the question.

Fortunately, the Bolshevik Revolution failed. 1989, the Berlin Wall came a-tumbling down, along with Soviet Ideology.Communism is a failed philosophy and the free world has soundly rejected it.
attacks
james forristal, you indeed make a compelling argument in favour of keeping the faith of communism, and I find myself drawn to your beliefs. Do you issue any kind of newsletter I could subscribe to?

Of course the bolshevik revolution was doomed from the start as Russia was not indsutrialised and the revolution was imposed by a minority of the bourgeoisie rather than a mass movement of the proletariat (not that there was a proletariat in Russia at the time).
attacks
Fortunately, the Bolshevik Revolution failed. 1989, the Berlin Wall came a-tumbling down, along with Soviet Ideology.Communism is a failed philosophy and the free world has soundly rejected it.

Spin it all you want, but forced redistribution of wealth by government edict, whether by state ownership or cofiscatory taxes or whatever just does not work. To say nothing of the fact that there is no incentive to better one's self, no entrepeneurial spirit encouraged, and no quality of life outside of what the "state" dictates. George Orwell would be proud.
attacks
Of course the bolshevik revolution was doomed from the start as Russia was not indsutrialised and the revolution was imposed by a minority of the bourgeoisie rather than a mass movement of the proletariat (not that there was a proletariat in Russia at the time).

there are other models of communism than the soviet one. Redistribution can be coupled with business built on the collective model, like the co-op or John Lewis in the UK, communist doesn't have to mean Stalinist.
attacks
Spin it all you want, but forced redistribution of wealth by government edict, whether by state ownership or cofiscatory taxes or whatever just does not work. To say nothing of the fact that there is no incentive to better one's self, no entrepeneurial spirit encouraged, and no quality of life outside of what the "state" dictates. George Orwell would be proud.

I'm unfamiliar with Mr. Lewis. I have no faith in planned economies though. Nor do I support redistribution based on formulas that do not measure individual productivity.
attacks
there are other models of communism than the soviet one. Redistribution can be coupled with business built on the collective model, like the co-op or John Lewis in the UK, communist doesn't have to mean Stalinist.

Dang tree-hugging commie pinko hippie!!! ;)
supports
I'm unfamiliar with Mr. Lewis. I have no faith in planned economies though. Nor do I support redistribution based on formulas that do not measure individual productivity.

The working class do rise up. They rise up and create their own business and then hire other working class.
attacks
imperialism has to stop their has to be a day when the workers of humanity dicide the fate of the world and not coca cola! it will happen its a matter of time , this present system of world politics only brings missery to the world , only the working class them selfs can imancipate them selfs from this inslavement , only fear stops us , we will over come we will over come! you conservitives i em dyslexic but bet it wont stop you to try and victomise me like you always do to the poor and disavantaged keep faith cosmic jim proud member of the communist league

Bingo!! Give the man a cigar.:) That's how captialism works. Nobody should expect the government to dole out a living. That's been my contention from the getgo.
supports
The working class do rise up. They rise up and create their own business and then hire other working class.

Ouch. Please don't mention places like sweden where socialism has done quite well, or the fact that most of Europe runs under a mixed (socialist/capitalist system). It detracts from the "we defeated socialism" doctorine as well as the "socialism simply does not work" doctorine. In the end, socialism and cpaitalism have both pretty much shown themselves to be failures. Neither has really delivered on their promise and no country has actually thrived under one or the other. The US did not grow to be the economic superpower it is today under strictly a capitalist system, it was after depression era social programs that the US really took off as an economic super power. Since both systems have been shown to be complete and utter failures on their own, mixed systems have become fairly popular. There are, IMO, problems with mixed systems as well since I do not think it is possible to achieve and maintain an optimal balance between capitalism and socialism.I think that eventually we will adopt a system which carries elements fo bothe but is completely different. It seems highly likely that in 100 or 200 years we will look back on both capitalism and communism as amusing but somewhat disturbing economic experiments. Both have fairly serious problems that their supporters are willfully blind to.
attacks
there are other models of communism than the soviet one. Redistribution can be coupled with business built on the collective model, like the co-op or John Lewis in the UK, communist doesn't have to mean Stalinist.

'Sides here in America we practicie socialism for corporations.
supports
Ouch. Please don't mention places like sweden where socialism has done quite well, or the fact that most of Europe runs under a mixed (socialist/capitalist system). It detracts from the "we defeated socialism" doctorine as well as the "socialism simply does not work" doctorine. In the end, socialism and cpaitalism have both pretty much shown themselves to be failures. Neither has really delivered on their promise and no country has actually thrived under one or the other. The US did not grow to be the economic superpower it is today under strictly a capitalist system, it was after depression era social programs that the US really took off as an economic super power. Since both systems have been shown to be complete and utter failures on their own, mixed systems have become fairly popular. There are, IMO, problems with mixed systems as well since I do not think it is possible to achieve and maintain an optimal balance between capitalism and socialism.I think that eventually we will adopt a system which carries elements fo bothe but is completely different. It seems highly likely that in 100 or 200 years we will look back on both capitalism and communism as amusing but somewhat disturbing economic experiments. Both have fairly serious problems that their supporters are willfully blind to.

I'm sorry but you will have to explain to me how socialist/capitalist France can be considered doing well with an ailing economy and 15% unemployment rates. The budding Chinese economy is breaking out of its communist ties and vaulting toward capitalism and the country is seeing unprecedented growth while France becomes more and more socialist and dies a little more each day. Now how is it that capitalism is a misreable failure?As far as the comment on the US only being prosperous because of the socialist reforms made in the 30's is completely ludicrous. I don't know if you have heard of the roaring twenties but that was an incredibly prosperous time for the United States with none of Mr. Roosevelt's reforms. Now, let's think of the great socialist reforms that Roosevelt made. How about we start with Social Security. What a great reform that turned out to be. Isn't that one of the biggest economic problems in this country today? If you take an historical-economic look back into the days of socialist reform, very little of the entire alphabet soup actually made a difference on the economy. It was the war that actually brought us out of the depression. Now, the SEC, FDIC, and Glass-Stegall Act were all reforms that were more or less safeguards from the severity of crashes but were not made to pull the economy out of the depression like the other reforms were. (CCC, NIRA, WPA, etc.) As history tells, legislation is not an economic panacea. It is usually a blight on economies. They stunt growth in order to rebalance money. They sacrifice efficiency with false promises of creating more equity. (If you want me to embellish on this statement I will but not in this post). Let's consider what government does to help make the economy boom. Cutting taxes, not messing with the minimum wage, lowering interest rates (in other words, lowering the artificial rate floor and allowing an equilibrium point to be reached), tax breaks for incentive, etc. All these things are ways of taking government out of the economy and when they do, people prosper. This is completely against socialist thinking because it means government is not giving handouts. It is through growth that the economy is strong and socialism does not cultivate growth. How can you grow when startup costs for a business are way too high because of the minimum wage or taxes being too high. Who wants to expand overseas to a country with higher taxes? No one. That is nipping growth not helping. I would appreciate if you could open my eyes to what I am blind to being a capitalist.
supports
Ouch. Please don't mention places like sweden where socialism has done quite well, or the fact that most of Europe runs under a mixed (socialist/capitalist system). It detracts from the "we defeated socialism" doctorine as well as the "socialism simply does not work" doctorine. In the end, socialism and cpaitalism have both pretty much shown themselves to be failures. Neither has really delivered on their promise and no country has actually thrived under one or the other. The US did not grow to be the economic superpower it is today under strictly a capitalist system, it was after depression era social programs that the US really took off as an economic super power. Since both systems have been shown to be complete and utter failures on their own, mixed systems have become fairly popular. There are, IMO, problems with mixed systems as well since I do not think it is possible to achieve and maintain an optimal balance between capitalism and socialism.I think that eventually we will adopt a system which carries elements fo bothe but is completely different. It seems highly likely that in 100 or 200 years we will look back on both capitalism and communism as amusing but somewhat disturbing economic experiments. Both have fairly serious problems that their supporters are willfully blind to.

See your peoples problem lies here: you think just because right now the present and the past that the working class is incapable of leading. Can you not see that is ONLY because the government has fear on most American citizens that are working class. They are mind controlled to watch hours of TV and to do as they are told. Now lets say just for theories sake every American was awake to what was really going on in the world and actually knew what laws were being passed and what they do. Now you have a completely different group of people meaning you can't say the working class can't lead they have never had the chance to lead.....
attacks
I'm sorry but you will have to explain to me how socialist/capitalist France can be considered doing well with an ailing economy and 15% unemployment rates. The budding Chinese economy is breaking out of its communist ties and vaulting toward capitalism and the country is seeing unprecedented growth while France becomes more and more socialist and dies a little more each day. Now how is it that capitalism is a misreable failure?As far as the comment on the US only being prosperous because of the socialist reforms made in the 30's is completely ludicrous. I don't know if you have heard of the roaring twenties but that was an incredibly prosperous time for the United States with none of Mr. Roosevelt's reforms. Now, let's think of the great socialist reforms that Roosevelt made. How about we start with Social Security. What a great reform that turned out to be. Isn't that one of the biggest economic problems in this country today? If you take an historical-economic look back into the days of socialist reform, very little of the entire alphabet soup actually made a difference on the economy. It was the war that actually brought us out of the depression. Now, the SEC, FDIC, and Glass-Stegall Act were all reforms that were more or less safeguards from the severity of crashes but were not made to pull the economy out of the depression like the other reforms were. (CCC, NIRA, WPA, etc.) As history tells, legislation is not an economic panacea. It is usually a blight on economies. They stunt growth in order to rebalance money. They sacrifice efficiency with false promises of creating more equity. (If you want me to embellish on this statement I will but not in this post). Let's consider what government does to help make the economy boom. Cutting taxes, not messing with the minimum wage, lowering interest rates (in other words, lowering the artificial rate floor and allowing an equilibrium point to be reached), tax breaks for incentive, etc. All these things are ways of taking government out of the economy and when they do, people prosper. This is completely against socialist thinking because it means government is not giving handouts. It is through growth that the economy is strong and socialism does not cultivate growth. How can you grow when startup costs for a business are way too high because of the minimum wage or taxes being too high. Who wants to expand overseas to a country with higher taxes? No one. That is nipping growth not helping. I would appreciate if you could open my eyes to what I am blind to being a capitalist.

This is pretty typical from the die hard capitalists, and part of the willful ignorance I refer to. France certainly has some problems. Most of them are social problems that are manifesting themselves partially in their economy. Ironically enough, they are the same problems that we have...a "world owes me" attitude that has driven their wage expectations through the roof. the chinese economy is not capitalist. It never will be. It is at best a split system, and in the real world it is something entirely new that seems to incorporate aspects of capitalism, socialism, copmmunism, and fascist style corporatism. This next section you mis quote me badlyHere is what I actually said:I did not say anythign abotu whether the Us was prosperous. There is a WORLD of difference between being prosperous and being an economic superpower. We were not an economic superpower in the 20's. That did not come until aafter WWII.No, it isn't. Not even close. SS was a self funded program. The problem is not SS, the problem is the fact that the politicians have stolen all the money out of the SS trust fund. SS in and of itself has not ever really casued any problems. What it DID do was allow companies to downgrade payroll because people were not as concerned with being able to save enough money to retire. Post WWII it was a HUGE boon to US companies and Us industry because it took pension benifits out of the picture for all but the dumbest of employers.And yet we have found that workers perform better and innovation, thus overallproductivity, increase if people have a safety net. Not only that, but crime falls if you do not have people starving to death in the street. Post WWII, with those terrible socialist programs in place that by your logic should have destroyed the US economy, the middle class in this country grew exponentially. More wealth was created in this country between 1945 and 1965 than from 1945 to our founding. We have seen pure capitalism at work in this country and it led to a primarily 2 tiered society where the lowest quality goods were pushed at the highest possible prices (as opposed to the other way around which is what capitalist theory claims we would accomplish). People were generally either fabulously rich, or working for somebody who was fabulously rich and barely making enough to keep bread on the table. That is the reality of your capitalist utopia.The other problem with capitalism also manifests itself in socialism...corruption. Nobody can argue that under our purely capitalist system corruption was not rampant. Those who had the money bought the policians, who helped ensure that they would always have the money, and those who didn't essentialylbecame second class citizens. This has not really changed that much today as our corporations spend billions to ensure that the laws passed in congress will benfiit them, even if it is to the detriment of the population at large. Face it. Capitalism is flawed. In fact, capitalist theory is flawed from the outset. Capitalist theory essentially depends on infinite growth. Infinite growth is not possible. It is not even possible, if for no other reason for the fact that we live on a finite planet.
supports
I'm sorry but you will have to explain to me how socialist/capitalist France can be considered doing well with an ailing economy and 15% unemployment rates. The budding Chinese economy is breaking out of its communist ties and vaulting toward capitalism and the country is seeing unprecedented growth while France becomes more and more socialist and dies a little more each day. Now how is it that capitalism is a misreable failure?As far as the comment on the US only being prosperous because of the socialist reforms made in the 30's is completely ludicrous. I don't know if you have heard of the roaring twenties but that was an incredibly prosperous time for the United States with none of Mr. Roosevelt's reforms. Now, let's think of the great socialist reforms that Roosevelt made. How about we start with Social Security. What a great reform that turned out to be. Isn't that one of the biggest economic problems in this country today? If you take an historical-economic look back into the days of socialist reform, very little of the entire alphabet soup actually made a difference on the economy. It was the war that actually brought us out of the depression. Now, the SEC, FDIC, and Glass-Stegall Act were all reforms that were more or less safeguards from the severity of crashes but were not made to pull the economy out of the depression like the other reforms were. (CCC, NIRA, WPA, etc.) As history tells, legislation is not an economic panacea. It is usually a blight on economies. They stunt growth in order to rebalance money. They sacrifice efficiency with false promises of creating more equity. (If you want me to embellish on this statement I will but not in this post). Let's consider what government does to help make the economy boom. Cutting taxes, not messing with the minimum wage, lowering interest rates (in other words, lowering the artificial rate floor and allowing an equilibrium point to be reached), tax breaks for incentive, etc. All these things are ways of taking government out of the economy and when they do, people prosper. This is completely against socialist thinking because it means government is not giving handouts. It is through growth that the economy is strong and socialism does not cultivate growth. How can you grow when startup costs for a business are way too high because of the minimum wage or taxes being too high. Who wants to expand overseas to a country with higher taxes? No one. That is nipping growth not helping. I would appreciate if you could open my eyes to what I am blind to being a capitalist.

But that is what is so great about capitalism. There can be infinite growth. The point of capitalism is to find a way for growth. That is what it inspires. When resources are used up, alternative resources are found. When those are gone, new methods are used. Do you think one person back in the early automobile times thought that their cars would run on corn? Or (coming in the future) water (hydrogen cells)? I doubt it. Did the early industrialists think that electricity could come from anything but burning coal? Again doubtful. Now we are searching the winds, sun, water, and even the atoms for that power. When you give people the incentive, they will find a way and that is the fundamental idea behind capitalism. That is why I believe it works. Fundamentally, it is sound.
supports
This is pretty typical from the die hard capitalists, and part of the willful ignorance I refer to. France certainly has some problems. Most of them are social problems that are manifesting themselves partially in their economy. Ironically enough, they are the same problems that we have...a "world owes me" attitude that has driven their wage expectations through the roof. the chinese economy is not capitalist. It never will be. It is at best a split system, and in the real world it is something entirely new that seems to incorporate aspects of capitalism, socialism, copmmunism, and fascist style corporatism. This next section you mis quote me badlyHere is what I actually said:I did not say anythign abotu whether the Us was prosperous. There is a WORLD of difference between being prosperous and being an economic superpower. We were not an economic superpower in the 20's. That did not come until aafter WWII.No, it isn't. Not even close. SS was a self funded program. The problem is not SS, the problem is the fact that the politicians have stolen all the money out of the SS trust fund. SS in and of itself has not ever really casued any problems. What it DID do was allow companies to downgrade payroll because people were not as concerned with being able to save enough money to retire. Post WWII it was a HUGE boon to US companies and Us industry because it took pension benifits out of the picture for all but the dumbest of employers.And yet we have found that workers perform better and innovation, thus overallproductivity, increase if people have a safety net. Not only that, but crime falls if you do not have people starving to death in the street. Post WWII, with those terrible socialist programs in place that by your logic should have destroyed the US economy, the middle class in this country grew exponentially. More wealth was created in this country between 1945 and 1965 than from 1945 to our founding. We have seen pure capitalism at work in this country and it led to a primarily 2 tiered society where the lowest quality goods were pushed at the highest possible prices (as opposed to the other way around which is what capitalist theory claims we would accomplish). People were generally either fabulously rich, or working for somebody who was fabulously rich and barely making enough to keep bread on the table. That is the reality of your capitalist utopia.The other problem with capitalism also manifests itself in socialism...corruption. Nobody can argue that under our purely capitalist system corruption was not rampant. Those who had the money bought the policians, who helped ensure that they would always have the money, and those who didn't essentialylbecame second class citizens. This has not really changed that much today as our corporations spend billions to ensure that the laws passed in congress will benfiit them, even if it is to the detriment of the population at large. Face it. Capitalism is flawed. In fact, capitalist theory is flawed from the outset. Capitalist theory essentially depends on infinite growth. Infinite growth is not possible. It is not even possible, if for no other reason for the fact that we live on a finite planet.

Socialsim and Communism in the Soviet Union failed because the USSR spent its entire existence recovering from war. The country was bombed to hell by Germany twice, around the time of the world wars. The united states put unspeakable amounts of money into their war machine, which forced the Soviets to do the same. I, for one, would buy a gun If I knew my neighbor had six, and he wanted me dead.The CIA and American military carried out immoral operations in 60+ countries since 1945. The soviet KGB, as far as I know, has only been in Germany, korea, China, and Afgahnistan.
attacks
Fortunately, the Bolshevik Revolution failed. 1989, the Berlin Wall came a-tumbling down, along with Soviet Ideology.Communism is a failed philosophy and the free world has soundly rejected it.

Soviet Union hardly touched in WWI and in WWII managed to move most major factories beyond range of German Air force. So no, they weren't bombed to hell. Soviet Union kept a big army going after WWII causing formation of NATO. Not the other way around.Better ask Eastern Europe South Africa etc re activities of KGB and Russian military.
supports
Socialsim and Communism in the Soviet Union failed because the USSR spent its entire existence recovering from war. The country was bombed to hell by Germany twice, around the time of the world wars. The united states put unspeakable amounts of money into their war machine, which forced the Soviets to do the same. I, for one, would buy a gun If I knew my neighbor had six, and he wanted me dead.The CIA and American military carried out immoral operations in 60+ countries since 1945. The soviet KGB, as far as I know, has only been in Germany, korea, China, and Afgahnistan.

How bad was the American homeland bombed in WWI and WWII?Remember, the CIA was founded in 1947 by the truman administration, the KGB did not come into existence untill 1954, five years after nato. which one really came first?
supports
Soviet Union hardly touched in WWI and in WWII managed to move most major factories beyond range of German Air force. So no, they weren't bombed to hell. Soviet Union kept a big army going after WWII causing formation of NATO. Not the other way around.Better ask Eastern Europe South Africa etc re activities of KGB and Russian military.

Don't be silly, the KGB was only a name change. It had been going since the Bolshevik revolution c 1917 and had a history under the Czars long before that
supports
How bad was the American homeland bombed in WWI and WWII?Remember, the CIA was founded in 1947 by the truman administration, the KGB did not come into existence untill 1954, five years after nato. which one really came first?

I believe you would have to look back at the Roosevelt Administration (the other one) to see America emerging on the World’s stage. President Theodore Roosevelt strengthened the Great White Fleet – not out of desire for conquest, but as a response to growing German militarism under Kaiser Wilhelm and the demonstrated prowess of the Japanese Naval arm. President Roosevelt negotiated an end to the Russo-Japanese war and prevented an early outbreak of war between Germany and France over possession of Morocco. He understood the strategic value of a canal linking the Atlantic Ocean with the pacific and took over construction from a foundering French effort. Theodore Roosevelt presided over one of the largest industrial booms in American History. A devoted capitalist, he also saw the need for workforce reforms and used the bully pulpit to mediate a coal worker’s strike in Pennsylvania and to break up the Northern Securities Trust. His efforts to create a “Square Deal” prevented communism from taking root in America. The Communist system can never take wind in a nation with a healthy prosperous middle class because communist depends on class envy. With no angry mob to storm the Bastille, communism simply withers on the vine. Roosevelt’s reforms led to the increase in the middle class with an attendant decrease in interest in communism. It may be argued that TR, rather than RR defeated the Evil Empire.
attacks
Don't be silly, the KGB was only a name change. It had been going since the Bolshevik revolution c 1917 and had a history under the Czars long before that

Excellent points. I would call it a joint effort.
supports
I believe you would have to look back at the Roosevelt Administration (the other one) to see America emerging on the World’s stage. President Theodore Roosevelt strengthened the Great White Fleet – not out of desire for conquest, but as a response to growing German militarism under Kaiser Wilhelm and the demonstrated prowess of the Japanese Naval arm. President Roosevelt negotiated an end to the Russo-Japanese war and prevented an early outbreak of war between Germany and France over possession of Morocco. He understood the strategic value of a canal linking the Atlantic Ocean with the pacific and took over construction from a foundering French effort. Theodore Roosevelt presided over one of the largest industrial booms in American History. A devoted capitalist, he also saw the need for workforce reforms and used the bully pulpit to mediate a coal worker’s strike in Pennsylvania and to break up the Northern Securities Trust. His efforts to create a “Square Deal” prevented communism from taking root in America. The Communist system can never take wind in a nation with a healthy prosperous middle class because communist depends on class envy. With no angry mob to storm the Bastille, communism simply withers on the vine. Roosevelt’s reforms led to the increase in the middle class with an attendant decrease in interest in communism. It may be argued that TR, rather than RR defeated the Evil Empire.

Proof? with proof, I can say CIA type activity was being carried out by teddy Roosevelt in Panama, and this is before the CIA or OSS name. The czars were overthrown, in a REVOLUTION, like the american revolution that rid us of british tyrants and gave us american ones. A chicken or or the egg question really
supports
Don't be silly, the KGB was only a name change. It had been going since the Bolshevik revolution c 1917 and had a history under the Czars long before that

The government of Sweden is a constitutional monarchy with a representative democracy based on a parliamentary system. Its affairs are directed by a cabinet of ministers, which is led by a Prime Minister. The cabinet and the Prime Minister are responsible for their actions to the Riksdag.This does not suggest that Sweden is a socialist nation. It may have government programs that create security for it's 9 million people but it probably does not qualify as socialist as the creator of this thread suggest is possible.Workers do not make executive decisions.
attacks
Proof? with proof, I can say CIA type activity was being carried out by teddy Roosevelt in Panama, and this is before the CIA or OSS name. The czars were overthrown, in a REVOLUTION, like the american revolution that rid us of british tyrants and gave us american ones. A chicken or or the egg question really

Simple History.CHEKA founded at time of Revolution c 1917/18 change toOGPU changed toNKGB changed toNKVD changed toKGB now changed toFSB & SVR
supports
Proof? with proof, I can say CIA type activity was being carried out by teddy Roosevelt in Panama, and this is before the CIA or OSS name. The czars were overthrown, in a REVOLUTION, like the american revolution that rid us of british tyrants and gave us american ones. A chicken or or the egg question really

