Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.
supports
Protesting Against Iraq War is Protesting for Socialism

Yep... he's a socialist. And those protests are being put together by communists. You must be very angry...
supports
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

there was a study on socialism done some 5 years ago; these scientists traveled the world to study the effects of socialism on society and other things relating to socialism.a foreign embassador from the study (not sure what country) was at his last stop, the united states. after he finished he walked up to a congressman and stated that washington dc was the most socialist city in the world.is demoracy a disguse?
attacks
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

Socialist systems or socialist behaviors?
supports
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

systems mostlikely.
attacks
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

How so?
supports
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

i can't recall where i saw this, all i know is that it was located inside of one of my dad's magazines... i will search his masive library for the article if you wish.
attacks
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

Protesting for Terrorism? Nah...protesting against that idiotic Dubya who says ticket counters fly out of airports. By the way, I believe Marx had good intentions, but the system just doesnt work.
attacks
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

pure communism and pure anarchy cannot exist... ever.
attacks
Most of the people protesting for peace are protesting for communism, the most violent and oppressive form of government imaginable. Did you know that Saddam Hussein is a socialist? The Baath Party is a socialist party. We should have known we would have to defeat him later, based on this alone. However, the desire for retribution, with respect to Iran, caused us to step out of character and act opposite to the norm at that time. Some of the worst scumbags imaginable have been socialists. No wonder some people are so quick to defend the man. No wonder he allowed a British socialist to interview him. No wonder the Workers World Party is funding antiwar protests. No wonder France, Germany, China, and Russia are defending him. No wonder the democrats are attacking the president first and aligning themselves with these anti-American forces. Socialists are too transparent.

Very true. Alos, I don't think pure democracy can ever succesfully exist either. All of you seem to be much more politically adept than I am, so someone please explain to me the difference between communism and socialism. I would be most grateful"Pinko commies!" Sorry. That just seemed like Stormin's kind of quote.
attacks
pure communism and pure anarchy cannot exist... ever.

pure democracy is IMPOSSIBLE
attacks
Very true. Alos, I don't think pure democracy can ever succesfully exist either. All of you seem to be much more politically adept than I am, so someone please explain to me the difference between communism and socialism. I would be most grateful"Pinko commies!" Sorry. That just seemed like Stormin's kind of quote.

Except in small groups.
supports
pure democracy is IMPOSSIBLE

in groups no larger than 100 probably
supports
Except in small groups.

What about the Haudenosaunee (aka Assembly of Six Nations)?From all accounts they seem to have been a functional participatory democracy, and they had a population of about 20 000 at one time.
supports
in groups no larger than 100 probably

With that invention called the internet... it makes things like that a lot closer to being functional.
attacks
What about the Haudenosaunee (aka Assembly of Six Nations)?From all accounts they seem to have been a functional participatory democracy, and they had a population of about 20 000 at one time.

every single person had a DIRECT involvement in the making of laws? and i dont mean voting for someone to represent you in government, i mean having everyone represent themselves and making the laws directly. not representative government.
supports
What about the Haudenosaunee (aka Assembly of Six Nations)?From all accounts they seem to have been a functional participatory democracy, and they had a population of about 20 000 at one time.

They were absolutely a completely participatory democracy.The Haudenosaunee Grand Council functioned by consensus of the sachems ("chiefs") of all nations in the confederacy. The sachems made their decisions based on consensus among their people. No person was ever required to follow a "law" they did not agree to, and no "law" was enforced by anything more forceful than public dissaproval.If you want to call the sachems "representatives", go ahead, but I think you should differenciate in that case between people who function basically as spokespeople, and politicians, who are essentially elected and then do as they please.There were also other systems of checks-and-balances that allowed for the dismissal of sachems who did not do as their people wished, as well as direct consensus in the case of major decisions, and veto power in the case of proposed warfare.There was a women's council and women representatives, which had seperate powers and responsibilities.All members of all clans of all Nations had the power to have a say in the running of their Nation, in all areas, with respect for the fact that certain people had more investment in certain issues.And yet, they managed to live relatively very peacefully, raise children, feed themselves, live together, trade, for thousands of years.No cops. No jails. No military. No politicians.So, obviously, it can be done, and in fact was the norm in America until the 1600s...edited to add: This is also the system that most Haudenosaunee traditionals propose re-instituting, along with the Great Treaty of Peace. Interference by foreign states such as the US and Canada have outlawed their governmental and other practices, and their sovereignty in general.
supports
every single person had a DIRECT involvement in the making of laws? and i dont mean voting for someone to represent you in government, i mean having everyone represent themselves and making the laws directly. not representative government.

