You need look no further than the current state of California to realized that the United States is heading towards socialism just as Europe has in the past few decades. Will the United States one day become a socialist nation? Does socialism work? Would avoiding socialism hurt the future of the US or would socialism hurt the future of the US?
supports
US becoming more socialist?

Hopefully we'll change California for the better if we get it back... we see what happens in liberal experiments... they go horribly wrong.I don't think we will ever embrace European socialism. Our own limited brand, maybe, but nothing like what you see in Scandinavia. And that's probably best for America.
supports
You need look no further than the current state of California to realized that the United States is heading towards socialism just as Europe has in the past few decades. Will the United States one day become a socialist nation? Does socialism work? Would avoiding socialism hurt the future of the US or would socialism hurt the future of the US?

Yes California is following European socialism. Just like socialist Europe, they are going broke. Socialism depends on large income taxes to fund social programs. Try the same taxes here in the USA and people will get thier guns and shoot all the politicians trying to tax them. Remember this country was born over a fight over taxes.
supports
You need look no further than the current state of California to realized that the United States is heading towards socialism just as Europe has in the past few decades. Will the United States one day become a socialist nation? Does socialism work? Would avoiding socialism hurt the future of the US or would socialism hurt the future of the US?

lol, you and your guns.I think the sitution in California is getting even worse with giving illegals a license. The next thing you know the illegals will have the right to vote! Grey Davis was a huge mistake and will go down as an absolutely horrible leader for what he has done both now and before his recall.Californias attempt as socialism is an example to us all though. We cannot allow ourselves to go the way of Europe because we will end up in the same situation they are in. The democrats have to get their heads on straight and the conservatives need to stop their excessive spending programs as well. We need to avoid another California or Europe incident.
supports
Yes California is following European socialism. Just like socialist Europe, they are going broke. Socialism depends on large income taxes to fund social programs. Try the same taxes here in the USA and people will get thier guns and shoot all the politicians trying to tax them. Remember this country was born over a fight over taxes.

i stated this elswhere in the forum... don't remember where.the u.n. was doing a world study of something that i don't remember, but it involved going to every capital city in the world. when it came time to visit washington d.c. (which was one of the last in the study) a russian, i believe, in the study, told a congressman that washington d.c. was the most socialist cities in the world.sorry, i'm rust on explaining that story... most escapes me.
attacks
lol, you and your guns.I think the sitution in California is getting even worse with giving illegals a license. The next thing you know the illegals will have the right to vote! Grey Davis was a huge mistake and will go down as an absolutely horrible leader for what he has done both now and before his recall.Californias attempt as socialism is an example to us all though. We cannot allow ourselves to go the way of Europe because we will end up in the same situation they are in. The democrats have to get their heads on straight and the conservatives need to stop their excessive spending programs as well. We need to avoid another California or Europe incident.

Interesting, but anything UN related is questionable unless I can see more than what you have given here. I'd like to know why he thought DC was very socialist and how Beijing or Havana could have been less socialist than DC when they are communist.
attacks
i stated this elswhere in the forum... don't remember where.the u.n. was doing a world study of something that i don't remember, but it involved going to every capital city in the world. when it came time to visit washington d.c. (which was one of the last in the study) a russian, i believe, in the study, told a congressman that washington d.c. was the most socialist cities in the world.sorry, i'm rust on explaining that story... most escapes me.

last time i explained this, i told everyone i would try and find the article... i have yet to find it. i will continue looking though. i believe it was in a magazine of mine. i didn't just pull this out of my XXX, i'm positive.
attacks
Interesting, but anything UN related is questionable unless I can see more than what you have given here. I'd like to know why he thought DC was very socialist and how Beijing or Havana could have been less socialist than DC when they are communist.

