If we shouldn't execute people who were convicted without solid evidence, why should scott peterson be executed?
supports
Executions lacking concrete evidence.

Because being a professional a --hole , is now punishable by death ?
supports
If we shouldn't execute people who were convicted without solid evidence, why should scott peterson be executed?

I hope not. People who do nothing more than speak the truth today are called professional a--holes all of the time. I am called an industrial strength a--hole. Always speak the truth and confront evil where you find it.
supports
Because being a professional a --hole , is now punishable by death ?

A lot more truth to this statement that a person would think. My statement was in jest, but somewhat true. Yes, the jurors could not vote on concrete evidence, but just how much circumstantial evidence do jurors need anyway ? To quote the mighty TS, if it looks like a duck, walks like a duck, quacks like a duck, craps like a duck, at what point does it become a duck ??
supports
I hope not. People who do nothing more than speak the truth today are called professional a--holes all of the time. I am called an industrial strength a--hole. Always speak the truth and confront evil where you find it.

DNA analysis in comparison to other, known ducks?
supports
A lot more truth to this statement that a person would think. My statement was in jest, but somewhat true. Yes, the jurors could not vote on concrete evidence, but just how much circumstantial evidence do jurors need anyway ? To quote the mighty TS, if it looks like a duck, walks like a duck, quacks like a duck, craps like a duck, at what point does it become a duck ??

Yes, DNA = Ducks Never Argue
supports
DNA analysis in comparison to other, known ducks?

