Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?
supports
Should CRIMINALS have the right to choose DEATH over a LIFE sentence?

No.Criminals that are sentenced to life forfeit all rights that they might have had or want to have.Death as an escape mechanism for punishment should not be allowed.
attacks
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

I agree entirely. Death is a much kinder sentence than life in prison, if you are sentenced to life, you should get to suffer for the whole bit.
supports
No.Criminals that are sentenced to life forfeit all rights that they might have had or want to have.Death as an escape mechanism for punishment should not be allowed.

Funny how people who are "for" capital punishment don't see it that way...
attacks
I agree entirely. Death is a much kinder sentence than life in prison, if you are sentenced to life, you should get to suffer for the whole bit.

I am "for" capital punishment... but if a criminal shows a desire for death over a life sentence, I prefer to be sadistic.
attacks
Funny how people who are "for" capital punishment don't see it that way...

I am also for capital punishment and believe that the criminals should serve the sentences passed down to them. I don't believe we should do anything in our legal system just for the sake of being sadistic though. That term would suggest corruption in our legal system and that is one thing that both criminals and lawabiding citizens don't want to have.
supports
I am "for" capital punishment... but if a criminal shows a desire for death over a life sentence, I prefer to be sadistic.

I suppose I am less of an "eye for an eye" person and more of an "eye and both your legs for an eye" person when it comes to dealing with those deserving of capital punishment.That's just my personal opinion though, and I can see your point about the corruption of the legal system.
supports
I am also for capital punishment and believe that the criminals should serve the sentences passed down to them. I don't believe we should do anything in our legal system just for the sake of being sadistic though. That term would suggest corruption in our legal system and that is one thing that both criminals and lawabiding citizens don't want to have.

Yes, they should be able to choose.but only in countries in which capital punishment is legal ;) .@WorldTraveller:I see your point, but don´t you think that a criminal whose offer to be executed got denied will take any chance to show his environment that a lifetime sentence was wrong? He had nothing to lose anyway so he could attack any guards or prisoners walking by. In that case I would rather give in and grant his wish.
supports
I suppose I am less of an "eye for an eye" person and more of an "eye and both your legs for an eye" person when it comes to dealing with those deserving of capital punishment.That's just my personal opinion though, and I can see your point about the corruption of the legal system.

Sure they should be able to pick death. One less prisoner to guard. Actually, I think the idea of life with no chance of parole is a waste of money as well. Simple, fast, economical execution could control the prison population, and save vast amounts of money. As you might have guessed, I am very pro-capital punishment. By the way, just out of curiosity, does anyone here (without looking it up on the internet), know how many legal methods of execution there are in the US? Can you name them?
supports
Yes, they should be able to choose.but only in countries in which capital punishment is legal ;) .@WorldTraveller:I see your point, but don´t you think that a criminal whose offer to be executed got denied will take any chance to show his environment that a lifetime sentence was wrong? He had nothing to lose anyway so he could attack any guards or prisoners walking by. In that case I would rather give in and grant his wish.

Lethal injection is the common method now. The gas chamber is in use occasionally, as well as hanging can be chosen (was it Washington?). The electric chair certainly is still written down in the laws of some states as might be firing squads.But the vast majority are executed by lethal injections.
supports
Sure they should be able to pick death. One less prisoner to guard. Actually, I think the idea of life with no chance of parole is a waste of money as well. Simple, fast, economical execution could control the prison population, and save vast amounts of money. As you might have guessed, I am very pro-capital punishment. By the way, just out of curiosity, does anyone here (without looking it up on the internet), know how many legal methods of execution there are in the US? Can you name them?

That is correct, the vast majority are lethal injection. The gas chamber is still used occasionally, I think mostly in NC. The others are the electric chair, firing squad, and hanging. You win a gold star for the day. I once read a very interesting article on execution methods, I will post it if I can find it again. It actually went step by step throughout the different types of executions, and layed out the procedures and policies associated with them.
supports
Lethal injection is the common method now. The gas chamber is in use occasionally, as well as hanging can be chosen (was it Washington?). The electric chair certainly is still written down in the laws of some states as might be firing squads.But the vast majority are executed by lethal injections.

*clappingmyshoulderwithpride* ;)Just a few questions from a foreigner:- What is NC? North Carolina? Just because I thought that California is using the chamber as only state.- Was any criminal ever killed by a firing squad since you re-introduced the death-penalty?And now one for the pro-capital-punishment fraction (not the right thread, but it´s just a short question):- Do you think there is some form of "humane" death penalty? And if, should these methods be used? Please no comments like "torture them", stick to existing laws.
supports
That is correct, the vast majority are lethal injection. The gas chamber is still used occasionally, I think mostly in NC. The others are the electric chair, firing squad, and hanging. You win a gold star for the day. I once read a very interesting article on execution methods, I will post it if I can find it again. It actually went step by step throughout the different types of executions, and layed out the procedures and policies associated with them.

Ok, I stand corrected. NC is not a chamber state. It is now a lethal injection only state. And yes, it is North Carolina. Where are you from?-Since 1976 when capital punishment was re-introduced:* 700+ inmates executed by lethal injection* 151 inmates executed by electrocution* 11 inmates executed by lethal gas* 3 inmates executed by hanging* 2 inmates executed by firing squadStates still using the gas chamber (can be requested by inmate as an alternative if he/she so wishes): Arizona, California, Maryland, Missouri, Wyoming.I think the firing squad cases were in Utah, and requested by the inmates.The hangings took place in Washington state.As for a humane method of execution, I believe that lethal injection is the most humane method of execution possible. The worst part physically is getting the IV placed in the hand/arm. A lot of people argue that the mental anguish is akin to torture, but I really don't buy that. If we must accept it that way, then couldn't sending someone to prison in the first place be called torture too? It is punishment, not toture. Lethal injection is gentle, and no different than going into surgery. You get a sedative, then a paralytic (collapses muscles / stops breathing), then you get a massive dose of KCl to stop the heart. It is painless.
supports
*clappingmyshoulderwithpride* ;)Just a few questions from a foreigner:- What is NC? North Carolina? Just because I thought that California is using the chamber as only state.- Was any criminal ever killed by a firing squad since you re-introduced the death-penalty?And now one for the pro-capital-punishment fraction (not the right thread, but it´s just a short question):- Do you think there is some form of "humane" death penalty? And if, should these methods be used? Please no comments like "torture them", stick to existing laws.

http://www.deathpenaltyinfo.org/arti...scid=8&did=245 Capital punishment info, I finally found that site.
supports
Ok, I stand corrected. NC is not a chamber state. It is now a lethal injection only state. And yes, it is North Carolina. Where are you from?-Since 1976 when capital punishment was re-introduced:* 700+ inmates executed by lethal injection* 151 inmates executed by electrocution* 11 inmates executed by lethal gas* 3 inmates executed by hanging* 2 inmates executed by firing squadStates still using the gas chamber (can be requested by inmate as an alternative if he/she so wishes): Arizona, California, Maryland, Missouri, Wyoming.I think the firing squad cases were in Utah, and requested by the inmates.The hangings took place in Washington state.As for a humane method of execution, I believe that lethal injection is the most humane method of execution possible. The worst part physically is getting the IV placed in the hand/arm. A lot of people argue that the mental anguish is akin to torture, but I really don't buy that. If we must accept it that way, then couldn't sending someone to prison in the first place be called torture too? It is punishment, not toture. Lethal injection is gentle, and no different than going into surgery. You get a sedative, then a paralytic (collapses muscles / stops breathing), then you get a massive dose of KCl to stop the heart. It is painless.

Germany.Interesting stats; the high numbers of the ones electrocuted (thk god I´m not pc) somehow shocked me, because imho it is as barbaric as the chamber and afaik the chair already used to have malfunctions a century ago.Edit:I found this on your linked site (interesting site somehow) and it made me wonder:"Wyoming":"Authorizes lethal gas if lethal injection is ever held to be unconstitutional."
supports
Ok, I stand corrected. NC is not a chamber state. It is now a lethal injection only state. And yes, it is North Carolina. Where are you from?-Since 1976 when capital punishment was re-introduced:* 700+ inmates executed by lethal injection* 151 inmates executed by electrocution* 11 inmates executed by lethal gas* 3 inmates executed by hanging* 2 inmates executed by firing squadStates still using the gas chamber (can be requested by inmate as an alternative if he/she so wishes): Arizona, California, Maryland, Missouri, Wyoming.I think the firing squad cases were in Utah, and requested by the inmates.The hangings took place in Washington state.As for a humane method of execution, I believe that lethal injection is the most humane method of execution possible. The worst part physically is getting the IV placed in the hand/arm. A lot of people argue that the mental anguish is akin to torture, but I really don't buy that. If we must accept it that way, then couldn't sending someone to prison in the first place be called torture too? It is punishment, not toture. Lethal injection is gentle, and no different than going into surgery. You get a sedative, then a paralytic (collapses muscles / stops breathing), then you get a massive dose of KCl to stop the heart. It is painless.

Nebraska is the only state where electrocution is the sole means of execution. Believe it or not, there have been prisoners who have requested electrocution despite lethal injection being available. I agree that electrocution is cruel, as is the gas chamber. But as long as they are only options, I support the criminals right to choose that particular method. The Wyoming thing only means that if lethal injetion is ever held to be unconstitutional for some reason, the gas chamber will be available for executions. This is not saying that if capital punishment is found unconsitutional they can still gas people and get away with it. The likelyhood of lethal injection ever being held as unconstitutional while capital punishment remains constitutional is highly unlikely.
supports
Germany.Interesting stats; the high numbers of the ones electrocuted (thk god I´m not pc) somehow shocked me, because imho it is as barbaric as the chamber and afaik the chair already used to have malfunctions a century ago.Edit:I found this on your linked site (interesting site somehow) and it made me wonder:"Wyoming":"Authorizes lethal gas if lethal injection is ever held to be unconstitutional."

That was some pretty interesting info on execution methods.
attacks
Nebraska is the only state where electrocution is the sole means of execution. Believe it or not, there have been prisoners who have requested electrocution despite lethal injection being available. I agree that electrocution is cruel, as is the gas chamber. But as long as they are only options, I support the criminals right to choose that particular method. The Wyoming thing only means that if lethal injetion is ever held to be unconstitutional for some reason, the gas chamber will be available for executions. This is not saying that if capital punishment is found unconsitutional they can still gas people and get away with it. The likelyhood of lethal injection ever being held as unconstitutional while capital punishment remains constitutional is highly unlikely.

Personally, I think the option should be beyond their jurisdiction. We all know the death penalty is more costly, and we wouldn't want to expend more because of the whims of a criminal. Also, I think life imprisonment may cause more affliction and would add to the suffering of the inmate. So, no, I don't think they should have the option.
supports
That was some pretty interesting info on execution methods.

What does the D.C. in Washington, D.C. stand for?
attacks
Personally, I think the option should be beyond their jurisdiction. We all know the death penalty is more costly, and we wouldn't want to expend more because of the whims of a criminal. Also, I think life imprisonment may cause more affliction and would add to the suffering of the inmate. So, no, I don't think they should have the option.

District of Columbia.I am not sure about it, but I think the reason for this status was that no state should include the capital of the US.
supports
What does the D.C. in Washington, D.C. stand for?

hell no they shouldnt have the right to choose. they f**** up and they dont have any rights to anything anymore. once you make a decision to kill someone(self defense doesnt count) or rape, or whatever the case is i dont think they need their rights anymore..emoticonXBanghead -Bettie_Page05 emoticonXChicken
supports
Germany.Interesting stats; the high numbers of the ones electrocuted (thk god I´m not pc) somehow shocked me, because imho it is as barbaric as the chamber and afaik the chair already used to have malfunctions a century ago.Edit:I found this on your linked site (interesting site somehow) and it made me wonder:"Wyoming":"Authorizes lethal gas if lethal injection is ever held to be unconstitutional."

No. They are no longer making the decisions and therefore should not be allowed to pick. However, if a criminal requests the death penalty, are there retrials to ensure the state isn't killing a innocent person?
attacks
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

Well I don't support ever using the death penalty but as long as we're saying there is the death penalty and allowing them to choose then definately don't have retrials. They shouldn't want to send an innocent person to prison for life either so it should have been pretty clear they were guilty already. If they don't want to kill an innocent person, stick to life in prison.
attacks
No. They are no longer making the decisions and therefore should not be allowed to pick. However, if a criminal requests the death penalty, are there retrials to ensure the state isn't killing a innocent person?

I think that they should be allowed choose death. Let' s face it. It's a win-win situation for the State and the inmate. It saves the State money and the inmate years of wasted time. emoticonXGood emoticonXKill
attacks
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

It costs the State more to give death than life in prison.
attacks
I think that they should be allowed choose death. Let' s face it. It's a win-win situation for the State and the inmate. It saves the State money and the inmate years of wasted time. emoticonXGood emoticonXKill

Not true if the inmate asks to die before exhausting every possible appeal.
attacks
It costs the State more to give death than life in prison.

So what you are saying is that the actual purpose of prison is to be raped in the shower by some 400 pound guy called Betty? Or brutalised by a guard with an inferiority complex...and these don't strike you as cruel and unusual?
supports
I agree entirely. Death is a much kinder sentence than life in prison, if you are sentenced to life, you should get to suffer for the whole bit.

If only we could assure such behavior would definitely occur, I might be persuaded to keep some of them alive. The thought of a serial rapist or child molester being pounded daily by Bubba as his "love slave" has a certain ironic sadistic appeal to me. emoticonXGood
supports
So what you are saying is that the actual purpose of prison is to be raped in the shower by some 400 pound guy called Betty? Or brutalised by a guard with an inferiority complex...and these don't strike you as cruel and unusual?

That is the question I asked. If they still choose death, is the state mandated to at least try one appeal? Appeals and retrials after such a request is currently cloudy. zachvac: yes the penalty has issues, I'm not going to even bother contesting that. I agree. We shouldn't be executing people like we do now, but I do think we SHOULD get rid of a few individuals who cannot be controlled or rehabiliated, not as a measure of justice, but as a means of making life a bit easier for the rest of society.
supports
Not true if the inmate asks to die before exhausting every possible appeal.

I'd tend to agree that they don't really get to choose, society as a whole makes the rules, and punishment.
supports
Nebraska is the only state where electrocution is the sole means of execution. Believe it or not, there have been prisoners who have requested electrocution despite lethal injection being available. I agree that electrocution is cruel, as is the gas chamber. But as long as they are only options, I support the criminals right to choose that particular method. The Wyoming thing only means that if lethal injetion is ever held to be unconstitutional for some reason, the gas chamber will be available for executions. This is not saying that if capital punishment is found unconsitutional they can still gas people and get away with it. The likelyhood of lethal injection ever being held as unconstitutional while capital punishment remains constitutional is highly unlikely.

I guess I forgot that the money does come from the appeals. Anyway, with that I would actually favor allowing criminals to choose death as long as they choose death with no appeals. It saves money and the criminal gets their wish. I don't think it's the job of jails to punish criminals, but to get them off the streets and make the world safer. If we can do that by killing them (with their permission) then it saves us money and the criminal is gone.
attacks
Not true if the inmate asks to die before exhausting every possible appeal.

I doubt very few would choose execution over life in prison......Where there is life there is always hope and there have been cases of people sentenced to life in prison being released by some liberal judge to murder and rape again.....But if they did chose death, Hell yes, give them their wish...........fry them.......
supports
I'd tend to agree that they don't really get to choose, society as a whole makes the rules, and punishment.

Negative. They committed a crime, most likely knew the risks, and were subject to the penalties put forth in the law. No criminal has the right to set their own punishment, and this case is no different.
attacks
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

I believe that anyone should be able to choose death at any time. If a criminal asks for the death penalty, give them a psychiatric evaluation to determine their mental state. If they are sound of mind, them give them their wish. It saves time, money, resources, and is the ultimate prevention of recidivism.
supports
Negative. They committed a crime, most likely knew the risks, and were subject to the penalties put forth in the law. No criminal has the right to set their own punishment, and this case is no different.

If they are of sound mind then there is probably very littel you could do to stop them killing themselves anyway - though there is the catch 22 of people who are sound of mind generally don't want to kill themselves.
supports
I believe that anyone should be able to choose death at any time. If a criminal asks for the death penalty, give them a psychiatric evaluation to determine their mental state. If they are sound of mind, them give them their wish. It saves time, money, resources, and is the ultimate prevention of recidivism.

I would imagine that you are strongly opposed to euthanasia, then?
supports
If they are of sound mind then there is probably very littel you could do to stop them killing themselves anyway - though there is the catch 22 of people who are sound of mind generally don't want to kill themselves.

Not really, I think the extenuating circumstances of euthanisia are going to be more than being locked up in prison. Big difference between having a small living space and being in constant agony, however you make a good point. Still bear in mind these people are still in control of themselves so either you will get depressed ones commiting suicide unless you are paying attention (and these are the ones you exclude from death penalty) whilst the ones that are sound in mind and body can kill themselves if they want to anyway without you being able to do much about it (as you arn't expecting it).Only difference it would make is to catholics who see suicide as a sin, but then isn't a request to be killed suicide anyway?
supports
I would imagine that you are strongly opposed to euthanasia, then?

I see, so you're position on voluntarily choosing death is a pragmatic, not principled belief?I believe that it is and as a catholic, I will never request to be "put out of my misery" like a sick animal.
supports
Not really, I think the extenuating circumstances of euthanisia are going to be more than being locked up in prison. Big difference between having a small living space and being in constant agony, however you make a good point. Still bear in mind these people are still in control of themselves so either you will get depressed ones commiting suicide unless you are paying attention (and these are the ones you exclude from death penalty) whilst the ones that are sound in mind and body can kill themselves if they want to anyway without you being able to do much about it (as you arn't expecting it).Only difference it would make is to catholics who see suicide as a sin, but then isn't a request to be killed suicide anyway?

I honestly don't think that many people would choice suicide without a serious reason, and think the idea of vetting potential executionees to make sure they arn't just depressed is bizarre.How is it different if a person feels so totally neglected at school and at home that they want to 'end the pain' and commit suicide than if a prisoner decides that life is not worth living in prison where no one cares about him and wants to end the pain and request execution.In the first example its assumed the girl suffers from depression (and usually does) and would not be just allowed to commit suicide if there was something that could be done, I don't see how this is different from the prison example.I don't see how you could sort out the depressed ones from the ones who just are sick of life and want to end it all.As for the last bit, is the not wanting to be put down like an animal a thing of pride, or do you think that it also counts as suicide?
supports
I see, so you're position on voluntarily choosing death is a pragmatic, not principled belief?I believe that it is and as a catholic, I will never request to be "put out of my misery" like a sick animal.

I guess the question begs to be asked to my friends on the left is If life in prisonment is so much worse then the death penalty why do you think most prisoners on death row would choose that option? emoticonXConfused
supports
I honestly don't think that many people would choice suicide without a serious reason, and think the idea of vetting potential executionees to make sure they arn't just depressed is bizarre.How is it different if a person feels so totally neglected at school and at home that they want to 'end the pain' and commit suicide than if a prisoner decides that life is not worth living in prison where no one cares about him and wants to end the pain and request execution.In the first example its assumed the girl suffers from depression (and usually does) and would not be just allowed to commit suicide if there was something that could be done, I don't see how this is different from the prison example.I don't see how you could sort out the depressed ones from the ones who just are sick of life and want to end it all.As for the last bit, is the not wanting to be put down like an animal a thing of pride, or do you think that it also counts as suicide?

But where has it been said that life in imprisonment is worse? Clearly most people don't want to die, and given a choice they will put up with a lot so they don't have to even though they are clearly going to suffer more.
supports
I guess the question begs to be asked to my friends on the left is If life in prisonment is so much worse then the death penalty why do you think most prisoners on death row would choose that option? emoticonXConfused

Many people fear death. And no one said that life in prision is "much worse" then the death penalty.
supports
I guess the question begs to be asked to my friends on the left is If life in prisonment is so much worse then the death penalty why do you think most prisoners on death row would choose that option? emoticonXConfused

A prisoner who has no hopes of ever getting out should be able to opt out of spending his life in prison. It serves both his own interests AND the State's. It's a win-win situation. Any deliberate act to bring about your own death intentionally would qualify as siicide IMO. It's not pride, it's my Catholic belief against suicide, I guess.
supports
I honestly don't think that many people would choice suicide without a serious reason, and think the idea of vetting potential executionees to make sure they arn't just depressed is bizarre.How is it different if a person feels so totally neglected at school and at home that they want to 'end the pain' and commit suicide than if a prisoner decides that life is not worth living in prison where no one cares about him and wants to end the pain and request execution.In the first example its assumed the girl suffers from depression (and usually does) and would not be just allowed to commit suicide if there was something that could be done, I don't see how this is different from the prison example.I don't see how you could sort out the depressed ones from the ones who just are sick of life and want to end it all.As for the last bit, is the not wanting to be put down like an animal a thing of pride, or do you think that it also counts as suicide?

Does raise another point - should we really try to prevent suicides then, or just do so on the principle that they are the 'call for help' type that are supposedly the most common amongst clinical depressive. If not, just give them back the gun.Why would criminals being given a benefit that is currently not available to other miserable people? At what point would you allow a prisoner to opt for execution? Would you give them a period of time to see if they can get used to prison life first, what if the reason they wanted to commit suicide is that they couldn't bare to be locked up without their families for a crime they didn't commit?This kind of option is going to probably cause more trouble than its worth to cover all the possibilities anyway.
supports
A prisoner who has no hopes of ever getting out should be able to opt out of spending his life in prison. It serves both his own interests AND the State's. It's a win-win situation. Any deliberate act to bring about your own death intentionally would qualify as siicide IMO. It's not pride, it's my Catholic belief against suicide, I guess.

I believe that we should attempt to prevent suicide in the general population.I would imagine that most people wouldn't consider legal suicide a "benefit", but if that's the way you look at it, it's OK with me. If someone is given life without chance of parole, I have no problem in letting him die as soon as he was ready. Only if we allow lawyers to make money litigating the issue. emoticonXCensored
supports
Does raise another point - should we really try to prevent suicides then, or just do so on the principle that they are the 'call for help' type that are supposedly the most common amongst clinical depressive. If not, just give them back the gun.Why would criminals being given a benefit that is currently not available to other miserable people? At what point would you allow a prisoner to opt for execution? Would you give them a period of time to see if they can get used to prison life first, what if the reason they wanted to commit suicide is that they couldn't bare to be locked up without their families for a crime they didn't commit?This kind of option is going to probably cause more trouble than its worth to cover all the possibilities anyway.

Not as a benefit, but it seems follows that someone who wished to end their life might see it as a bit hypocritical that someone who has their freedom taken away can do something that they can't.As for lawyers, if we didn't have them then who else would we hate? You neglect to admit that they perform a vital role in todays society. Seriously though there are going to be so many complications with it that you are going to end up with almost as much legislation in some cases as if you were going to kill them to begin with, even after you have finally tried the guy.
supports
I believe that we should attempt to prevent suicide in the general population.I would imagine that most people wouldn't consider legal suicide a "benefit", but if that's the way you look at it, it's OK with me. If someone is given life without chance of parole, I have no problem in letting him die as soon as he was ready. Only if we allow lawyers to make money litigating the issue. emoticonXCensored

hardly worth considering, don't you think. "Geez Mom, why does he get to fry in an electric chair and I can't" queries Johnny. :) Good point, but what about IRS agents? :) OK, name two....quickly. emoticonXRolleyes If you don't allow court-appointed (and taxpayer paid) lawyers for these cases, it'll hardly go noticed. emoticonXRolleyes
supports
Not as a benefit, but it seems follows that someone who wished to end their life might see it as a bit hypocritical that someone who has their freedom taken away can do something that they can't.As for lawyers, if we didn't have them then who else would we hate? You neglect to admit that they perform a vital role in todays society. Seriously though there are going to be so many complications with it that you are going to end up with almost as much legislation in some cases as if you were going to kill them to begin with, even after you have finally tried the guy.

Its not that, its the method you use to decide whether or not they are mentally sound, you are either going to start overperscribing some people for medication or risk a lot of clinical depressives kill themselves to reduce the cost of the penal system. There is that I guessMost lawyers are rich in nitrogenous compounds and provide perfect fertiliser, and allow potential bigots to ease their arbitary hatred in a way acceptable to todays society.This makes sense I guess, seeing as the penal system isn't going to be overally worried about what happens unless they hope to use the criminal as a source in the future
supports
hardly worth considering, don't you think. "Geez Mom, why does he get to fry in an electric chair and I can't" queries Johnny. :) Good point, but what about IRS agents? :) OK, name two....quickly. emoticonXRolleyes If you don't allow court-appointed (and taxpayer paid) lawyers for these cases, it'll hardly go noticed. emoticonXRolleyes

Definitely not............
supports
Its not that, its the method you use to decide whether or not they are mentally sound, you are either going to start overperscribing some people for medication or risk a lot of clinical depressives kill themselves to reduce the cost of the penal system. There is that I guessMost lawyers are rich in nitrogenous compounds and provide perfect fertiliser, and allow potential bigots to ease their arbitary hatred in a way acceptable to todays society.This makes sense I guess, seeing as the penal system isn't going to be overally worried about what happens unless they hope to use the criminal as a source in the future

If you get a life sentence, you shouldn't have any choices whatsoever.
supports
Definitely not............

I think the main problem is that some candyassed states banned executions of convicted murderers. If the death sentence was an option, a criminal could advocate for his own death in the penalty phase of the trial. That option has been taken away in many states.
supports
If you get a life sentence, you shouldn't have any choices whatsoever.

The victim or victim's next of kin should have the choice.
supports
I think the main problem is that some candyassed states banned executions of convicted murderers. If the death sentence was an option, a criminal could advocate for his own death in the penalty phase of the trial. That option has been taken away in many states.

They still shouldn't have the choice.
supports
I think the main problem is that some candyassed states banned executions of convicted murderers. If the death sentence was an option, a criminal could advocate for his own death in the penalty phase of the trial. That option has been taken away in many states.

It's in the State's best interests to put a bullet in the criminal ASAP. It saves taxpayers over $20k/year in detention costs, prevents violence inside of the prison, removes the threat of escape, reduces prison overcrowding, etc,.It's a big win for the State, IMO and an option that should be promoted not discouraged.
supports
They still shouldn't have the choice.

Because we really want justice systems based of vengance don't we
supports
The victim or victim's next of kin should have the choice.

I believe that vengence and justice are often kissing cousins. :)
supports
Because we really want justice systems based of vengance don't we

There's a whole bunch of mutants coming out of that relationship, they have gone way beyond just cousins.Still, the whole point of law is that it should be objective and punish the person so they don't do it again rather than carrying out some arbitary punishment to justify someone who knew the victim's bloodlust.
supports
I believe that vengence and justice are often kissing cousins. :)

What's arbirtary about executing a mass murderer? Am I missing something? emoticonXConfused
supports
There's a whole bunch of mutants coming out of that relationship, they have gone way beyond just cousins.Still, the whole point of law is that it should be objective and punish the person so they don't do it again rather than carrying out some arbitary punishment to justify someone who knew the victim's bloodlust.

You can argue for mass murders to be executed if you want, but I think its hypocritical for a state to kill someone for murder. Principle of the thing amongst other things (i.e it doesn't really work as a deterrant anyway).Law should never be ruled from the victims point of view - if this was the point then we wouldn't bother with courts and just stick with vigilante justice.
supports
What's arbirtary about executing a mass murderer? Am I missing something? emoticonXConfused

I love how people argue that execution isn't a deterrent. Name me one executed murderer that killed agaijn after his death. emoticonXRolleyes Do you believe that the State should execute people for treason? Or that the military should be able to execute deserters? Under what conditions would you favor execution, if any?Laws should be written to make victims "whole" again, whenever possible. In the case of murder, the victims are the family AND society. Murder is an afront to civilized behavior and, IMO, punishment should be determined by those communities suffering the loss. With limited space in prisons, a life sentence for a murderer typically means that a criminal from a lesser offense will have to be displaced back to the streets, where he will almost certainly commit more crimes.IMO, it's no business of any other nation how we punish criminals as long as they aren't tortured in the process. If Europeans don't like the fact that we execute mass murderers in the US, then they'd better not come to the US to become a mass murderer. I can live with their absence. :)
supports
You can argue for mass murders to be executed if you want, but I think its hypocritical for a state to kill someone for murder. Principle of the thing amongst other things (i.e it doesn't really work as a deterrant anyway).Law should never be ruled from the victims point of view - if this was the point then we wouldn't bother with courts and just stick with vigilante justice.

Well if you ever find you do want a few mass murders you only have to ask ;)Deterrant stops people from doing it in the first place, what you are arguing is that execution is the ultimate in rehabilitation.Treason during war I have less of a problem with, since technically they are on the otherside. Deserters I'm not so sure it would really depend on how the war is going and then we are entering the realms of need rather than what is 'right'.Trouble with doing it from the victims view is that there are very rarely going to be able to look at the situation from a reasonable point of view and are going to be more likely to make mistakes. Killing someone else isn't going to bring them back anyway.
supports
I love how people argue that execution isn't a deterrent. Name me one executed murderer that killed agaijn after his death. emoticonXRolleyes Do you believe that the State should execute people for treason? Or that the military should be able to execute deserters? Under what conditions would you favor execution, if any?Laws should be written to make victims "whole" again, whenever possible. In the case of murder, the victims are the family AND society. Murder is an afront to civilized behavior and, IMO, punishment should be determined by those communities suffering the loss. With limited space in prisons, a life sentence for a murderer typically means that a criminal from a lesser offense will have to be displaced back to the streets, where he will almost certainly commit more crimes.IMO, it's no business of any other nation how we punish criminals as long as they aren't tortured in the process. If Europeans don't like the fact that we execute mass murderers in the US, then they'd better not come to the US to become a mass murderer. I can live with their absence. :)

No thanks, we have more than our fill now. :)No, it deters recidivism. ;)So, once again, you're objection is a pragmatic one and not a principled one? I wouldn't let te victim decide the sentence, but I would allow the victim's input in the sentencing process. This is very common in the US. Victims and victims' families routinely testify on the impact of a crime during the sentencing phase of a trial.
supports
Well if you ever find you do want a few mass murders you only have to ask ;)Deterrant stops people from doing it in the first place, what you are arguing is that execution is the ultimate in rehabilitation.Treason during war I have less of a problem with, since technically they are on the otherside. Deserters I'm not so sure it would really depend on how the war is going and then we are entering the realms of need rather than what is 'right'.Trouble with doing it from the victims view is that there are very rarely going to be able to look at the situation from a reasonable point of view and are going to be more likely to make mistakes. Killing someone else isn't going to bring them back anyway.

My objection would almost always be a pragmatic one, I don't think principles can exist outside of an actions circumstances really.I don't think the victims should be involved at all, if its effected them that much have one of the courts psychologists look at them and asses the damage. Least that way you arn't punishing criminals who either get to trial quickly and the crime is fresh in the victims mind rather than a long case where it drags on.
supports
No thanks, we have more than our fill now. :)No, it deters recidivism. ;)So, once again, you're objection is a pragmatic one and not a principled one? I wouldn't let te victim decide the sentence, but I would allow the victim's input in the sentencing process. This is very common in the US. Victims and victims' families routinely testify on the impact of a crime during the sentencing phase of a trial.

Yes. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
attacks
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

nope. not at all. i think opting for the death penalty is going for the 'easy way out' so to speak. obviously they commited a crime that was worth taking all their rights and freedom away, they shouldn't have the right to choose. besides, i'm sure sitting in prison for the rest of their lives will give them plenty of time to think about what they did and why their in prison to begin with. let them suffer without any freedom forever. killing them upon their own choice is basically because they don't want to be in prison or their just tired of being there, so why let them off the hook?
supports
Do you think that a criminal that faces life in prison should have the right to choose to be put to death instead?If yes, why?If not, why not?

I would let the criminal choose a death sentence just because it's less expensive. If the criminal wants to die anyway, then why should we spend tax dollars to keep them alive in the jail. Now, I'm not saying kill everyone in jail. I'm just saying that if they want to die, let them. It's not our responsibility to support criminals who'd rather die anyway.emoticonXKill
supports
Germany.Interesting stats; the high numbers of the ones electrocuted (thk god I´m not pc) somehow shocked me, because imho it is as barbaric as the chamber and afaik the chair already used to have malfunctions a century ago.Edit:I found this on your linked site (interesting site somehow) and it made me wonder:"Wyoming":"Authorizes lethal gas if lethal injection is ever held to be unconstitutional."

