I don't know what exactly to think of it only I think it saves us the cost of prisons!
supports
Capital Punishment

No it doesn't!It cost way more money in appeals than it does to excute someone. WE the taxpayers pay for legal represenatation for them and us, plus the cost of keeping them in jail. The appelas process alone costs the tax payers millions.It is far more expensive to kill them than to leave them in jail with no chance of parole.
attacks
I don't know what exactly to think of it only I think it saves us the cost of prisons!

but IMO it is more humain to put them down and not leave them in a cage for the rest of there lives.
attacks
No it doesn't!It cost way more money in appeals than it does to excute someone. WE the taxpayers pay for legal represenatation for them and us, plus the cost of keeping them in jail. The appelas process alone costs the tax payers millions.It is far more expensive to kill them than to leave them in jail with no chance of parole.

Who cares about Humanity when someone has murdered your father (mine)This hits very close to home, and I have been on the fence about this issue for a very long time... Just last year the man who murdered my father was taken off of death row and will not be executed because 22 years after he has been on death row, they decided he was retarded IQ 75... so they took him off.. Over the years he has walked 3 times and gotten a last minute stay of execution, I was there each time for I was to be a witness as a promise to my grandmother to be there...It didnt hit me until I read your post that just maybe I will finally get justice or be able to put this to rest. When you said it was more Humane to put them down then to cage them up.. then so be it. I hope he rots in the cell he lives in. IMHO
supports
but IMO it is more humain to put them down and not leave them in a cage for the rest of there lives.

I don't agree with capital punishment because I believe all people have a right to life but I have to agree that the greater punishment for criminals is to keep them alive. Death is quick and easy, a life forced to live with what you have done is far greater punishment. Let them rot in a cage for the rest of their natural lives.
attacks
Who cares about Humanity when someone has murdered your father (mine)This hits very close to home, and I have been on the fence about this issue for a very long time... Just last year the man who murdered my father was taken off of death row and will not be executed because 22 years after he has been on death row, they decided he was retarded IQ 75... so they took him off.. Over the years he has walked 3 times and gotten a last minute stay of execution, I was there each time for I was to be a witness as a promise to my grandmother to be there...It didnt hit me until I read your post that just maybe I will finally get justice or be able to put this to rest. When you said it was more Humane to put them down then to cage them up.. then so be it. I hope he rots in the cell he lives in. IMHO

But if a loved one were murdered for simply protecting his/her family, what would life in prison do for justice? For you? For the low-life - but maybe get him paroled for some pacified, gutless reason/excuse?
attacks
I don't agree with capital punishment because I believe all people have a right to life but I have to agree that the greater punishment for criminals is to keep them alive. Death is quick and easy, a life forced to live with what you have done is far greater punishment. Let them rot in a cage for the rest of their natural lives.

Do you define justice as taking another person's life? Will the wrong doers death lessen your loss? I don't believe the eye for an eye attitude has a place in modern society. In all most all cases where the death penalty is an issue, chance of parole is usually not on the table. I am advocating life in prison without the option of parole. This way the criminal will not be able to harm anyone else and will be forced to live out his or her years in misery.
attacks
But if a loved one were murdered for simply protecting his/her family, what would life in prison do for justice? For you? For the low-life - but maybe get him paroled for some pacified, gutless reason/excuse?

No. But what is the definition of justice these days when the longer you can hold out the more pacifists have a chance of rating you under their standards; getting you put into an institution of some sort, for example?Keeping someone in prison "serving his time" is just that - serving. That doesn't happen like it should, if at all anymore.
attacks
Do you define justice as taking another person's life? Will the wrong doers death lessen your loss? I don't believe the eye for an eye attitude has a place in modern society. In all most all cases where the death penalty is an issue, chance of parole is usually not on the table. I am advocating life in prison without the option of parole. This way the criminal will not be able to harm anyone else and will be forced to live out his or her years in misery.

In theory it is real simple to hold such an opinion, now just coming from my point of view...I have had to live with this in my life since I was 12. I will be 36 in December. My father was murdered and his killer sentenced to death. So of course I had to come to terms as I got older if it were a revenge feeling.. Of course it is, how can it not be. But Sinjin put it to me one way a long time ago, and that was maybe if the death penalty were like the old days. Western times if you will, I would be the one to shoot the killer for justice, then could I? I am not sure, which also begs the question on my support for the death penalty.Will the wrong doer's death lessen my grief? maybe... As I said in my previous post I went to the prison 3 times to witness the execution, so he walked 3 times, 3 times he thought he was going to die, 3 times he prayed for his life... Maybe that was a good enough punishment but no one can ever take away the pain of losing someone you love to a violent crime. It makes you question everything about life.I don't know if I ever will have a strong conviction about my support for or against the death penalty simply because I am too close to it. But I have thought about it for a very long time. Now that he is off death row, I would be a liar if I said I am not disappointed. Everyone needs closure and for me his execution meant closure, that is selfish I know but it was something.The terms of his release from death row were in my mind so wrong, and without getting into too much detail I feel that the system did not work in this case. I have been told that it could be possible for him to be out on parole, which is so wrong...I wonder how many people would change their mind about the death penalty if it hit close to home?
attacks
Do you define justice as taking another person's life? Will the wrong doers death lessen your loss? I don't believe the eye for an eye attitude has a place in modern society. In all most all cases where the death penalty is an issue, chance of parole is usually not on the table. I am advocating life in prison without the option of parole. This way the criminal will not be able to harm anyone else and will be forced to live out his or her years in misery.

Anastasia, you speak very eloquently about a subject you obviously care alot about. One must concede the fact that often it is impossible to make a fair and balanced decision when you have some form of vested interest in the issue at hand. I too have had this issue hit close to home, though I don't want to go into it at the moment. In some cases the only way to truly see things clearly is to take a step back from the situation and view it from outside of yourself. It is natural to want closure or some visible sign that another has to suffer your pain, but it is our very humanity that we must rise above to realize that all life is precious and extinguishing the life of another never solves anything. I don't mean something that might happen in the heat of the moment but rather something as calculated as capital punishment. By demanding the life of another we soil ourselves with hate that comes with revenge. I might wish the person that harmed my family so should never take another breath but I know that noone has the right to take another's life in such a manner.Though the system may not work perfectly at this point as you mention, why not devote all the time, energy, and effort that goes into the death row process to keeping killers locked up for the rest of their lives.
attacks
In theory it is real simple to hold such an opinion, now just coming from my point of view...I have had to live with this in my life since I was 12. I will be 36 in December. My father was murdered and his killer sentenced to death. So of course I had to come to terms as I got older if it were a revenge feeling.. Of course it is, how can it not be. But Sinjin put it to me one way a long time ago, and that was maybe if the death penalty were like the old days. Western times if you will, I would be the one to shoot the killer for justice, then could I? I am not sure, which also begs the question on my support for the death penalty.Will the wrong doer's death lessen my grief? maybe... As I said in my previous post I went to the prison 3 times to witness the execution, so he walked 3 times, 3 times he thought he was going to die, 3 times he prayed for his life... Maybe that was a good enough punishment but no one can ever take away the pain of losing someone you love to a violent crime. It makes you question everything about life.I don't know if I ever will have a strong conviction about my support for or against the death penalty simply because I am too close to it. But I have thought about it for a very long time. Now that he is off death row, I would be a liar if I said I am not disappointed. Everyone needs closure and for me his execution meant closure, that is selfish I know but it was something.The terms of his release from death row were in my mind so wrong, and without getting into too much detail I feel that the system did not work in this case. I have been told that it could be possible for him to be out on parole, which is so wrong...I wonder how many people would change their mind about the death penalty if it hit close to home?

Anyone that knows me, knows that I have a huge heart and this has been a struggle for me.. It is so hard to step outside, one moment I feel like death is the only justice, but I have to admit at the last hearing, as I testified before the Governor and the Supreme Court I did think about his family although it wasnt much of a family...It did occur to me to think about him and his....I even considered visiting him once but a few drinks later that notion left my head...Also for someone who takes another's life, who is to say that prison would not be enjoyable or liveable for them at some point of their resolve? Just a thought..
attacks
Anastasia, you speak very eloquently about a subject you obviously care alot about. One must concede the fact that often it is impossible to make a fair and balanced decision when you have some form of vested interest in the issue at hand. I too have had this issue hit close to home, though I don't want to go into it at the moment. In some cases the only way to truly see things clearly is to take a step back from the situation and view it from outside of yourself. It is natural to want closure or some visible sign that another has to suffer your pain, but it is our very humanity that we must rise above to realize that all life is precious and extinguishing the life of another never solves anything. I don't mean something that might happen in the heat of the moment but rather something as calculated as capital punishment. By demanding the life of another we soil ourselves with hate that comes with revenge. I might wish the person that harmed my family so should never take another breath but I know that noone has the right to take another's life in such a manner.Though the system may not work perfectly at this point as you mention, why not devote all the time, energy, and effort that goes into the death row process to keeping killers locked up for the rest of their lives.

how about treating the person who has been deamed by the courts to never ba able to re-enter scoity (life with out the possabilty of parole) as we wood a dangrous anamal, that they haveusuly proven to be? i am not talking about revenge, just permently removing them from scoity, and removing the risk of them escaping and doing more hard (Texis 7 anyone)
supports
Anyone that knows me, knows that I have a huge heart and this has been a struggle for me.. It is so hard to step outside, one moment I feel like death is the only justice, but I have to admit at the last hearing, as I testified before the Governor and the Supreme Court I did think about his family although it wasnt much of a family...It did occur to me to think about him and his....I even considered visiting him once but a few drinks later that notion left my head...Also for someone who takes another's life, who is to say that prison would not be enjoyable or liveable for them at some point of their resolve? Just a thought..

I would favor capital punishment IF our system was always fair and equal, it is not ..... would O.J. have walked if he had been a poor man? I would support capital punishment if we only convicted guilty men ... that is not the case. The list of men on death row who were found to be innocent and released is long and growing, and we can only guess how many innocents have been put to death. To me the harshest punishment would be to wake up knowing that this day would be like yesterday and tomorrow will be like today - for the rest of my life. Anyone who has had surgery can tell you that being put to sleep with chemicals is absolutely painless. Deterrent? Do states with the death penalty have a lower murder per capita than those that do? From a fiscal standpoint, it is cheaper to keep the convicted in prison for life than it is to execute them, and a whole lot easier to correct an error. Will we continue to have state sanctioned revenge? Probably.Dono
attacks
I don't know what exactly to think of it only I think it saves us the cost of prisons!

OJ was a bad orange. We should make a law that makes rich people and poor people blessed with the same punishments and laws.
attacks
I would favor capital punishment IF our system was always fair and equal, it is not ..... would O.J. have walked if he had been a poor man? I would support capital punishment if we only convicted guilty men ... that is not the case. The list of men on death row who were found to be innocent and released is long and growing, and we can only guess how many innocents have been put to death. To me the harshest punishment would be to wake up knowing that this day would be like yesterday and tomorrow will be like today - for the rest of my life. Anyone who has had surgery can tell you that being put to sleep with chemicals is absolutely painless. Deterrent? Do states with the death penalty have a lower murder per capita than those that do? From a fiscal standpoint, it is cheaper to keep the convicted in prison for life than it is to execute them, and a whole lot easier to correct an error. Will we continue to have state sanctioned revenge? Probably.Dono

Here's my 2 cents on capital punishment and the main reason I oppose it.I the event of a wrong conviction and execution nothing can ever be done to withdraw the sentence and offer compensation to the wrongly accused.That about sums it up for me. Justice is a human process and subject to human error. We don't have 100% certainty in 100% of the cases so there forever remains a risk that an innocent person will be killed for anothers crime.P.s Anastasia, thanks for sharing a very personal view of this issue with us.
attacks
OJ was a bad orange. We should make a law that makes rich people and poor people blessed with the same punishments and laws.

In the US at least, we have the right to life, liberty, and the pursuit of happiness as long as it doesn't infringe upon the rights of others. For example when someone takes away someone else's life they don't have the right to liberty because they might do it again. The only possible reason we would kill them is that we think they may escape. People who will commit a crime with life in prison would probably still commit the crime with capital punishment. Both are really bad. But they are still human. They have the right to life. And not only that they are recieving a greater punishment by having to live each day in a cell and deal with the fact that you killed whoever. They are still human, they probably still can feel guilt and over time will hopefully regret what they did. This still doesn't mean they should be let out, but they should have to sit their whole life in prison thinking about the horrible thing they did. That is the only justice we can give people.By the way Anastasia, thanks for the personal story. I can tell you have very strong feelings on this subject. I'm very sorry. As I said though, death doesn't bring back the dead. I understand how it must feel for someone to be able to live after doing such a horrible thing but I think that he will be serving the greater punishment rotting in jail his whole life with the same thing every single day.
supports
Here's my 2 cents on capital punishment and the main reason I oppose it.I the event of a wrong conviction and execution nothing can ever be done to withdraw the sentence and offer compensation to the wrongly accused.That about sums it up for me. Justice is a human process and subject to human error. We don't have 100% certainty in 100% of the cases so there forever remains a risk that an innocent person will be killed for anothers crime.P.s Anastasia, thanks for sharing a very personal view of this issue with us.

Thanks...It is a hard thing to deal with, and I don't know if I will ever make up my mind where I stand on this issue. I just wanted to speak up, because sometimes it is easy to come to a conclusion when you are removed from it.:)
attacks
Here's my 2 cents on capital punishment and the main reason I oppose it.I the event of a wrong conviction and execution nothing can ever be done to withdraw the sentence and offer compensation to the wrongly accused.That about sums it up for me. Justice is a human process and subject to human error. We don't have 100% certainty in 100% of the cases so there forever remains a risk that an innocent person will be killed for anothers crime.P.s Anastasia, thanks for sharing a very personal view of this issue with us.

I think the penalty for people that attempt suicide should be capitol punishment . Now, debate that one :)
attacks
Thanks...It is a hard thing to deal with, and I don't know if I will ever make up my mind where I stand on this issue. I just wanted to speak up, because sometimes it is easy to come to a conclusion when you are removed from it.:)

Why? Why have people punished for trying to commit suicide? they need help not someone to kill them for them!
attacks
I think the penalty for people that attempt suicide should be capitol punishment . Now, debate that one :)

Obviously they want to die. Why not do it for them?
attacks
Why? Why have people punished for trying to commit suicide? they need help not someone to kill them for them!

I don't believe that all people that attempt sucide really want to die. If someone really wants to kill themself, there are many ways that will work first time, every time.Dono
supports
Obviously they want to die. Why not do it for them?

Ya, glue their eyes open and make them watch cspan coverage for days on end.
supports
I think the penalty for people that attempt suicide should be capitol punishment . Now, debate that one :)

I agree totally with Dono on this one....often they are crying out for attention or tyring to ease some pain...in most cases the are trying to ease a temorary pain with a permenant solution. as for the rest of this thread....Anastasia...what a painful experience to have to deal with and go thru. Thanks for sharing it. I have days where I go back and forth on this issue...I think its rediculous for us to pay for a person's food, lodging, etc for a lifetime in prison...and in my opinion in most cases todays prisions are way too extravagant. a place to lie, a place to take care of bodily functions and four walls are fine with me....I do see that the justice system is far from perfect and that the death sentence in cases where its carried out prevents "undoing" one's sentence....but I don't know that more buildings with more life terms is the answer either.
attacks
I don't believe that all people that attempt sucide really want to die. If someone really wants to kill themself, there are many ways that will work first time, every time.Dono

You guys MUST be bored , I was just making a ridiculous post to the capitol thread to inject some humor, ( note the smiley), and you guys debate it anyway, way funny, cheers to ya, :)
supports
Ya, glue their eyes open and make them watch cspan coverage for days on end.

I certainly cannot claim to be anywhere as close to this issue as Antastisia, but I think life in prison is very generous for a murderer. Many of these guys live a long and lucrative life from behind bars. They can still practice hobbies they love like painting for example. Many have conned women on the outside into loving them, thus furfilling their love lives as best they can. Many find god and are allowed to die in peace, belieiving that all is forgiven. Guys inside are relieved of all outside obligations, recieving three hots and a cot with cable television for no work in return.It is my opinion that they should go out just as scared and lonely as their victims. They should not be granted the oppurtunity to escape obligations, practice hobbies, find the lord and redemption, or milk society.I understand this sounds cold, but I also understand that they are the villian here. They should be treated as such. Forget the appeals and year after year in prison. If convicted, they get one appeal to be conducted within a year of the prior conviction. If found guilty then they die alone and scared, knowing that they will not wake up. Knowing that they will not be saved by Jesus or whomever. Knowing they are the dirt of our society and not worthy of life amoungst the rest of us.But that is just one man's opinion.
attacks
Ya, glue their eyes open and make them watch cspan coverage for days on end.

itOkay sure tell society that attempted suicide is bad but do it for them great job emoticonXCensored
attacks
Obviously they want to die. Why not do it for them?

Well, it does cost more money to kill someone then to keep them locked up for life. Roughly $1 million to $2 million depending on the state the case is tried in.Not to mention that at least 23 innocent people have been executed, which a large number of estimated as well. And that a huge number of defense lawyers were disbared within a very short period of time after losing a death penalty case. Not to mention that with 3,000 years of use, we don't have a single piece of evidence proving it actually deters crime. So....you make the call.
attacks
itOkay sure tell society that attempted suicide is bad but do it for them great job emoticonXCensored

so it is better to keep them locked up like animals, and hope that they do not escape and do more harm?
attacks
Well, it does cost more money to kill someone then to keep them locked up for life. Roughly $1 million to $2 million depending on the state the case is tried in.Not to mention that at least 23 innocent people have been executed, which a large number of estimated as well. And that a huge number of defense lawyers were disbared within a very short period of time after losing a death penalty case. Not to mention that with 3,000 years of use, we don't have a single piece of evidence proving it actually deters crime. So....you make the call.

Apparently I'm not very good at showing sarcasm. This was supposed to be sarcasm.
supports
Obviously they want to die. Why not do it for them?

Simplistic. The money spent on death penalty cases rarely stays in the county it is tried in. Most of the fees go out of the state, and not to funding for police, social services, and other crime preventing measures. Often the people who stop would be violent criminals from going on that path are social workers. Morbid Irony comes about when they are one of the first to see their programs cut. So in reality, pushing the death penalty only ensures that more innocent people will be murdered. Is it better to keep them locked up in a cage and prevent more crimes through proper use of funds that would have been wasted?Personnally, death is a weak punishment, in fact it's not even a punishment, it is a release from earthly suffering. That's NOT what I want a criminal to get.
attacks
so it is better to keep them locked up like animals, and hope that they do not escape and do more harm?

Yes.Dono
attacks
so it is better to keep them locked up like animals, and hope that they do not escape and do more harm?

Sorry! I'm use to being serious!
attacks
Apparently I'm not very good at showing sarcasm. This was supposed to be sarcasm.

The lacksidasical (sp?) politicaly correct death penalty we impose here in America may not deter crime as well as we think it should. However the middle eastern and Asian countries that punish criminals without regard to political correctness have a much lower crime rate.So I argue that 3000 years of use does provide evidence that capital punishment works.
attacks
Well, it does cost more money to kill someone then to keep them locked up for life. Roughly $1 million to $2 million depending on the state the case is tried in.Not to mention that at least 23 innocent people have been executed, which a large number of estimated as well. And that a huge number of defense lawyers were disbared within a very short period of time after losing a death penalty case. Not to mention that with 3,000 years of use, we don't have a single piece of evidence proving it actually deters crime. So....you make the call.

There are many countries with lower murder rates than the U.S. and no death penalty. Americans murder more and the punishment has nothing to do with it.Why do you suppose Americans are so murderous?
attacks
The lacksidasical (sp?) politicaly correct death penalty we impose here in America may not deter crime as well as we think it should. However the middle eastern and Asian countries that punish criminals without regard to political correctness have a much lower crime rate.So I argue that 3000 years of use does provide evidence that capital punishment works.

I do not have the knowledge to answer this question. I suspect that the divisiveness between the haves and havenots plays its part. There are many reasons Americans murder. Why they do it more than other citizens I cannot explain.Have you the answer?
attacks
There are many countries with lower murder rates than the U.S. and no death penalty. Americans murder more and the punishment has nothing to do with it.Why do you suppose Americans are so murderous?

Wish I did. IMO it has something to do with our placing "individualism" as a high priority. We are a people that hold up the "loner" as a hero. I think we live with a high degree of alienation from one another. I think our history as a "lawless" frontier brought us here.
attacks
I do not have the knowledge to answer this question. I suspect that the divisiveness between the haves and havenots plays its part. There are many reasons Americans murder. Why they do it more than other citizens I cannot explain.Have you the answer?

Are you so sure? I'd like to see statistics on that. You mean like saudi arabia that grabs people off the street, beats them until they make false confessions and then executes them? You mean that kind of criminal punishment?Right. In 3,000 of use there hasn't been a single piece of conclusive evidence proving that it deters crime. What do you mean by "works?"
attacks
The lacksidasical (sp?) politicaly correct death penalty we impose here in America may not deter crime as well as we think it should. However the middle eastern and Asian countries that punish criminals without regard to political correctness have a much lower crime rate.So I argue that 3000 years of use does provide evidence that capital punishment works.

Do they, really? Well, I suppose you have to have a fairly stable society with a fair amount of law and order before you start calling it murder, don't you? As opposed to guerilla warfare. In order to argue that the death penalty should be used, you have to prove that there is a very good reason to limit the most fundamental of rights, the right to life. There are several reasons why this is difficult to do: 1. Justice system is not infallable - as has been mentioned, people make mistakes. 2. As has been mentioned, there is no evidence that capital punishment acts as a deterant (because murder is either committed in cold blood - in which case you're not expecting to be caught - or in a heightened emotional state - in which case you're not thinking at all)Also interesting (and I can make the full arguments if you want) death row could be considered a form of cruel and unusual punishment/torture (which, believe it or not, is against numerous international conventions).
attacks
I do not have the knowledge to answer this question. I suspect that the divisiveness between the haves and havenots plays its part. There are many reasons Americans murder. Why they do it more than other citizens I cannot explain.Have you the answer?

Indeed, the justice system is not perfect, but it is better and more acurate than ever before. We have technology that is constantly evolving and making acurate convictions easier to obtain.The death penalty is the ultamit deterrant. How can a person commit murder again if he is dead? He can't steal a stick of gum much less commit murder. Your assertion that all murders are not thinking due to a hightened emotional state is inaccurate, but for arguement sake lets go with it. Hightened emotional states does not make murder justifyable. They still commited murder and should pay the consequences as such.Death row cruel and unusual punishment? It is suppose to be. They are being punished. It is not meant to be a stroll in the park, or beer guzzling ball game party. The thugs and degerates on death row deserve less than they recieve now, IMHO.
attacks
Do they, really? Well, I suppose you have to have a fairly stable society with a fair amount of law and order before you start calling it murder, don't you? As opposed to guerilla warfare. In order to argue that the death penalty should be used, you have to prove that there is a very good reason to limit the most fundamental of rights, the right to life. There are several reasons why this is difficult to do: 1. Justice system is not infallable - as has been mentioned, people make mistakes. 2. As has been mentioned, there is no evidence that capital punishment acts as a deterant (because murder is either committed in cold blood - in which case you're not expecting to be caught - or in a heightened emotional state - in which case you're not thinking at all)Also interesting (and I can make the full arguments if you want) death row could be considered a form of cruel and unusual punishment/torture (which, believe it or not, is against numerous international conventions).

Dono .........
attacks
Indeed, the justice system is not perfect, but it is better and more acurate than ever before. We have technology that is constantly evolving and making acurate convictions easier to obtain.The death penalty is the ultamit deterrant. How can a person commit murder again if he is dead? He can't steal a stick of gum much less commit murder. Your assertion that all murders are not thinking due to a hightened emotional state is inaccurate, but for arguement sake lets go with it. Hightened emotional states does not make murder justifyable. They still commited murder and should pay the consequences as such.Death row cruel and unusual punishment? It is suppose to be. They are being punished. It is not meant to be a stroll in the park, or beer guzzling ball game party. The thugs and degerates on death row deserve less than they recieve now, IMHO.

Yes we do kill more inmates than any other state and I quess in some sick and twisted way I am proud to be Texan because of it. You are intitled to your opinion as I mine. I was in Huntsville a week ago and did a once around the prison. I think your stance is weak. I don't see a problem with revenge and believe murderers deserve to die the same way their victims went. If you think that makes us all murders then sobeit. I will lose no sleep over the death of a convicted killer. In fact I revel in the idea that he went out on our terms and not his own. If this makes me evil or reprehensible in your view then sobeit as well. I will not view a killer as a victim.
attacks
Dono .........

Dono .......
attacks
Yes we do kill more inmates than any other state and I quess in some sick and twisted way I am proud to be Texan because of it. You are intitled to your opinion as I mine. I was in Huntsville a week ago and did a once around the prison. I think your stance is weak. I don't see a problem with revenge and believe murderers deserve to die the same way their victims went. If you think that makes us all murders then sobeit. I will lose no sleep over the death of a convicted killer. In fact I revel in the idea that he went out on our terms and not his own. If this makes me evil or reprehensible in your view then sobeit as well. I will not view a killer as a victim.

do you lose sleep over the notion that we have likely executed innocent people?
supports
Dono .......

Ok, if that's your stance, why bother with a legal system? If revenge is comparable to justice, doesn't it make more sense (at least in economic terms) to allow communities to kill the people who've committed murder in any way they choose? And you've already said that it's not *that* much of an issue if innocent people get killed by mistake, so that wouldn't be a problem anyway. And clearly there is no actual reason to worry about human rights abuses because they're criminals anyway. What do you say? :) Clarity: either a heightened emotional state or cold blood. And either way, they're not thinking about the consequences. But if that one doesn't wash for you, here's another argument against the deterent factor (and I must credit a bunch of wonderful schools debaters from a disadvantaged community in the third world for this): A. Executions in the modern 'civilised' world take place behind closed doors in a sealed room with sterile instruments and all the advantages of medical science. The method of execution is generally lethal injection and although the media may report on some of these executions, they are not really for public viewing. B. In some communities (especially in the third world) vigil-anti justice is very common. People who murder are hunted down by armed malitia and beaten to death in the streets or necklaced in the 'great' South African tradition. Everyone is there and their families and friends are forced to watch. In B, people still commit murder. If a public execution by means of a brutal beating or burning to death with your family watching doesn't deter people, how on earth is a lethal injection in a closed room going to make any difference? Just a thought emoticonXRolleyes
attacks
Yes we do kill more inmates than any other state and I quess in some sick and twisted way I am proud to be Texan because of it. You are intitled to your opinion as I mine. I was in Huntsville a week ago and did a once around the prison. I think your stance is weak. I don't see a problem with revenge and believe murderers deserve to die the same way their victims went. If you think that makes us all murders then sobeit. I will lose no sleep over the death of a convicted killer. In fact I revel in the idea that he went out on our terms and not his own. If this makes me evil or reprehensible in your view then sobeit as well. I will not view a killer as a victim.

Dono and ladyhawk, you both seem to be advocating an all or nothing approach. You suggest one innocent man was put to death so there for no one should be put to death. Why excuse everyone? There certainly must be some people on death row that are guilty beyond a reasonable doubt. Ladyhawk you are advocating the wild west. To sum up your statement you believe since we are killing people anyway we might as well be doing it the streets with little to no law and order. You must see the ludicricness (I think I just invented a word) of that option.Dono, you don't really have any points to refute. This debate is more about opinion than fact. I do find it tragic that innocent people are put to death before the truth is revealed. As I mentioned before criminal technology is moving us away from the days of finger pointing and convicting. I'm not sure what the answer is. Oops seems a little passive. Allowing all the truely guilty off death row in exchange for life in prison seems passive also.
attacks
Ok, if that's your stance, why bother with a legal system? If revenge is comparable to justice, doesn't it make more sense (at least in economic terms) to allow communities to kill the people who've committed murder in any way they choose? And you've already said that it's not *that* much of an issue if innocent people get killed by mistake, so that wouldn't be a problem anyway. And clearly there is no actual reason to worry about human rights abuses because they're criminals anyway. What do you say? :) Clarity: either a heightened emotional state or cold blood. And either way, they're not thinking about the consequences. But if that one doesn't wash for you, here's another argument against the deterent factor (and I must credit a bunch of wonderful schools debaters from a disadvantaged community in the third world for this): A. Executions in the modern 'civilised' world take place behind closed doors in a sealed room with sterile instruments and all the advantages of medical science. The method of execution is generally lethal injection and although the media may report on some of these executions, they are not really for public viewing. B. In some communities (especially in the third world) vigil-anti justice is very common. People who murder are hunted down by armed malitia and beaten to death in the streets or necklaced in the 'great' South African tradition. Everyone is there and their families and friends are forced to watch. In B, people still commit murder. If a public execution by means of a brutal beating or burning to death with your family watching doesn't deter people, how on earth is a lethal injection in a closed room going to make any difference? Just a thought emoticonXRolleyes

Dono .......
attacks
Dono and ladyhawk, you both seem to be advocating an all or nothing approach. You suggest one innocent man was put to death so there for no one should be put to death. Why excuse everyone? There certainly must be some people on death row that are guilty beyond a reasonable doubt. Ladyhawk you are advocating the wild west. To sum up your statement you believe since we are killing people anyway we might as well be doing it the streets with little to no law and order. You must see the ludicricness (I think I just invented a word) of that option.Dono, you don't really have any points to refute. This debate is more about opinion than fact. I do find it tragic that innocent people are put to death before the truth is revealed. As I mentioned before criminal technology is moving us away from the days of finger pointing and convicting. I'm not sure what the answer is. Oops seems a little passive. Allowing all the truely guilty off death row in exchange for life in prison seems passive also.

We are just repeating ourselves here Dono. This is not a debate it sis a statement of opinion.There is no acceptable ratio. I still believe many are proven beyond a reasonable doubt and therefore should serve there sentence.You then stated an opinion that the dollars and cents make life a better call. I disagree. You may find my reasons in earlier posts.You are correct, killing innocent people should not be condoned. How many of the 117 people released got off an a technicality? Which means guilty murders are walkingthe street. The rich get off on technicalities found by high priced lawyers. It should not happen. OJ should be facing the same fate his wife and her boyfriend met. Technacalities get keep you out of prison but they don't make you innocent.Texas also has one of the highest populations in the country. More people=more murder.A glimmer of progress?????????? What is this????I gave my opinion on the benefits of life in prison over the death penalty. If you wish to see them go back a page.
attacks
Dono .......

I never said that. You completely missed the premise of the argument concerning the redistrubtion of funds in cases and how it deals with outreach programs to stop violence. Many many people had their defense lawyer disbarred with 6 months of their case? How many of them were executed before forensic science could clear them? How many of them were subjected to racial prejudice that lead to their deaths? Comparable countries without the death penalty have fewer murders then Texas.
attacks
We are just repeating ourselves here Dono. This is not a debate it sis a statement of opinion.There is no acceptable ratio. I still believe many are proven beyond a reasonable doubt and therefore should serve there sentence.You then stated an opinion that the dollars and cents make life a better call. I disagree. You may find my reasons in earlier posts.You are correct, killing innocent people should not be condoned. How many of the 117 people released got off an a technicality? Which means guilty murders are walkingthe street. The rich get off on technicalities found by high priced lawyers. It should not happen. OJ should be facing the same fate his wife and her boyfriend met. Technacalities get keep you out of prison but they don't make you innocent.Texas also has one of the highest populations in the country. More people=more murder.A glimmer of progress?????????? What is this????I gave my opinion on the benefits of life in prison over the death penalty. If you wish to see them go back a page.

Are you Dou Max or Dono? Because you are responding to my replies to the questions Dono asked me.
attacks
I never said that. You completely missed the premise of the argument concerning the redistrubtion of funds in cases and how it deals with outreach programs to stop violence. Many many people had their defense lawyer disbarred with 6 months of their case? How many of them were executed before forensic science could clear them? How many of them were subjected to racial prejudice that lead to their deaths? Comparable countries without the death penalty have fewer murders then Texas.

well some people say I have split personalities and hacking a forum's software isn't hard to get two users....so maybe I am, or maybe i'm not.emoticonXCensored
attacks
Are you Dou Max or Dono? Because you are responding to my replies to the questions Dono asked me.

Ok, so sarcasm is a bad idea here? *note to self* Haulingboat, I was merely trying (apparently not particularly eloquently) to illustrate that if you "don't have a problem with revenge" and believe that murders "deserve to die the same way their victims went" (lets assume your perspective is correct and adopted across the board) then it doesn't seem to make sense to bother with a criminal justice system? Surely given those premises, community justice (street law) is a better way of controlling crime? It's a logical corollary of your statement. If you're arguing for a general principle (eg that Capital punishment is acceptible and effective) then you have to argue in the general case: Perhaps you can prove beyond reasonable doubt that one person is guilty and you're right. Good. Then that person can be executed. But if Capital punishment is used, it has to be used in all situations according to the precedent set, i.e. if the next person did not kill anyone and is wrongly convicted, he too must be executed. Therefore, assuming (as you've conceded) that the criminal justice system is not infallible, allowing Capital punishment at all will result in some innocent people being killed. I'm arguing that that is wholly unacceptible and the right to life of an innocent person outweights the supposed benefits of Capital punishment, so Capital punishment should never be allowed. Questions anyone? emoticonXCool emoticonXCool
attacks
Dono and ladyhawk, you both seem to be advocating an all or nothing approach. You suggest one innocent man was put to death so there for no one should be put to death. Why excuse everyone? There certainly must be some people on death row that are guilty beyond a reasonable doubt. Ladyhawk you are advocating the wild west. To sum up your statement you believe since we are killing people anyway we might as well be doing it the streets with little to no law and order. You must see the ludicricness (I think I just invented a word) of that option.Dono, you don't really have any points to refute. This debate is more about opinion than fact. I do find it tragic that innocent people are put to death before the truth is revealed. As I mentioned before criminal technology is moving us away from the days of finger pointing and convicting. I'm not sure what the answer is. Oops seems a little passive. Allowing all the truely guilty off death row in exchange for life in prison seems passive also.

He does that just to agree with himself on the forum...makes it look like he actually has a friend.I'm heartily in favor of the death penalty. It is not more expensive than locking someone up for life if you go ahead and do it. The bleeding heart lawyers make money with every appeal. That's why there are so many.Wrongly convicted death penalty victims would be collateral damage...a small price to pay for more bed space in the prisons.
supports
Are you Dou Max or Dono? Because you are responding to my replies to the questions Dono asked me.

I will never be able to understand thinking like this. :( Here's hoping that you never fall into the collateral damage category Jim, I wouldn't wish that on anyone, even you.Waxy
attacks
He does that just to agree with himself on the forum...makes it look like he actually has a friend.I'm heartily in favor of the death penalty. It is not more expensive than locking someone up for life if you go ahead and do it. The bleeding heart lawyers make money with every appeal. That's why there are so many.Wrongly convicted death penalty victims would be collateral damage...a small price to pay for more bed space in the prisons.

....comming from one who has failed to refute a single argument I have made. It far more expensive then killing them. On average, $1-2 MILLION more, costing the US over several BILLION dollars in just case costs. It's amazing how much this penalty costs and how much we actually pay for it in innocent lives due to redistribution of funds. I can easily crush you on this topic. Comming from the person who loathes the idea of 'due process' and would like to see a Saudi version where we grab people off the streets, beat them until they falsely confess then execute them, all while making no effort to actually find and punish the person responsible. How about the innocent people murdered by people who would have been prevented through proper use of funds in social and police networks? Are they COLLATERAL as well?
attacks
He does that just to agree with himself on the forum...makes it look like he actually has a friend.I'm heartily in favor of the death penalty. It is not more expensive than locking someone up for life if you go ahead and do it. The bleeding heart lawyers make money with every appeal. That's why there are so many.Wrongly convicted death penalty victims would be collateral damage...a small price to pay for more bed space in the prisons.

You have been refuted. You just can't bring yourself to admit it.It is far more expensive to keep someone in prison than it is to kill them. When YOU calculate the cost of execution you add in the repeated appeals. There should be only ONE appeal. If it fails, an execution should happen shortly thereafter.I believe in due process. It used to be a fair trial followed by a decent hanging.If we have a death penalty statute on the books, a person is convicted under that statute, his ONE appeal fails...he should die. That's due process.If we're not going to carry out the sentence, why have it on the books?Either kill the bastards or don't say you plan to.You say that as if drowning the police in money would prevent murders. The police react to crimes, they generally don't prevent them except in police states where they know everyone's every move.Money saved by doing away with repeated appeals could go toward social services.Then you'd still have the liberal judges letting criminals out. Sometimes it seems that judges and the police actually think a restraining order is sufficient to keep an irate man from killing his ex-wife.Unless half the population is police, you can't have someone watching over you all the time. That's why you need to carry your own gun.
attacks
....comming from one who has failed to refute a single argument I have made. It far more expensive then killing them. On average, $1-2 MILLION more, costing the US over several BILLION dollars in just case costs. It's amazing how much this penalty costs and how much we actually pay for it in innocent lives due to redistribution of funds. I can easily crush you on this topic. Comming from the person who loathes the idea of 'due process' and would like to see a Saudi version where we grab people off the streets, beat them until they falsely confess then execute them, all while making no effort to actually find and punish the person responsible. How about the innocent people murdered by people who would have been prevented through proper use of funds in social and police networks? Are they COLLATERAL as well?

But that is not how it does happen. Our system is set up differently. So it DOES cost more in the current system to execute. Until (and if) the system changes YOU have been refuted.I just don't get the being all gung-ho on it anyway. There is room for error. And sorry, your collateral damage idea has got to be the biggest load BS I have EVER heard of. As a citizen it's not OK to kill an innocent person, up and to the point of you supporting the death penalty, but it is OK for the government to kill an innocent citizen????? DUDE! They work for us. I personally don't want them to have that kind of power.Plus dead men can't make license plates.If you REALLY want to free up prison space and save money - lose the non-violent offenders. Why do I need to pay for Jimmie's meals because he got caught smoking dope or shop-lifting? Find a more productive way to punish them that is helpful to society and get them out of the prison environments that will likely teach them how to be better criminals. This bit is actually why I wanted to respond. I live in one Mpls' rougher neighborhoods. When I moved there, it was noisy, but safe enough. About a year ago budget cuts to police went into effect. Since then I have had two shootings outside my house, see more dealing all over the place, and witnessed a drunk drive a stolen car through my sister's yard - who will not be getting arrested because Mpls police don't have the budget to investigate hit and runs that don't involve an injury. And they know who did it.Hate to break it to you. More cops won't end crime but they sure as heck bring it down.NO!I am avid supporter of the Constitution and strongly support your right to carry a weapon as long as you prove responsible with it. But they don't make me feel safe and I don't want them near me. Plus it would just give the ganstas something to want to steal from me.
attacks
You have been refuted. You just can't bring yourself to admit it.It is far more expensive to keep someone in prison than it is to kill them. When YOU calculate the cost of execution you add in the repeated appeals. There should be only ONE appeal. If it fails, an execution should happen shortly thereafter.I believe in due process. It used to be a fair trial followed by a decent hanging.If we have a death penalty statute on the books, a person is convicted under that statute, his ONE appeal fails...he should die. That's due process.If we're not going to carry out the sentence, why have it on the books?Either kill the bastards or don't say you plan to.You say that as if drowning the police in money would prevent murders. The police react to crimes, they generally don't prevent them except in police states where they know everyone's every move.Money saved by doing away with repeated appeals could go toward social services.Then you'd still have the liberal judges letting criminals out. Sometimes it seems that judges and the police actually think a restraining order is sufficient to keep an irate man from killing his ex-wife.Unless half the population is police, you can't have someone watching over you all the time. That's why you need to carry your own gun.

Keep smoking whatever you're smoking. It is obviously very strong. You cannot seperate parts of the process you do not like to suit your argument. That would be cherry picking, and a unethical debate tactic, but that suits you fine doesn't it? Lies and deception, Jim's #1 style of "debating." That's not due process. Besides, if you knew anything about this process, which is quite clear you know absolutely nothing, you would realize that 1 appeal is not enough. We know that many executees's lawyers were disbarred for ethical law practices. Should we execute someone because their lawyer was toking up before the case? Should we execute someone because they were tried in a predomiantely white trial when a black man was accused of killing a white woman? After all, we KNOW, well I do, unlike you, that in the Furman vs. Georgia case, that blacks and whites were treated differently for the same crime. A white was sent to prison while the black guy was executed. So you're willing execute someone even though they possibly could have been tried in a racially prejudice district, and due to bad lawyers? That ain't due process. Think about it, would you accept execution if you were innocent and your lawyer was a idiot? Like Sacco, Nicola, and Bartolomeo Vanzetti? After all, people called that a fair trial and later found them out to be INNOCENT. Obviously you know nothing about the law. Read the above paragraph highlighting the problems with that. We have alot of sentences on the books. Do you know you can be fined for carrying ice cream in your pocket in certain districts in Kansas? Comming from the person who has praised and called for the Saudi version of the death penalty. You have said their process is better. You have posts saying we should adopt their process. You have PRAISED the execution of people made to give FALSE confessions. Except that more police on duty would decrease the amount of crimes that occur on the street, and many that lead to murder. See the above problem with 1 appeal. .....who said anything about lettting them out? What do you not understand aobut life in prison without parole? ...irrevelant.
attacks
You have been refuted. You just can't bring yourself to admit it.It is far more expensive to keep someone in prison than it is to kill them. When YOU calculate the cost of execution you add in the repeated appeals. There should be only ONE appeal. If it fails, an execution should happen shortly thereafter.I believe in due process. It used to be a fair trial followed by a decent hanging.If we have a death penalty statute on the books, a person is convicted under that statute, his ONE appeal fails...he should die. That's due process.If we're not going to carry out the sentence, why have it on the books?Either kill the bastards or don't say you plan to.You say that as if drowning the police in money would prevent murders. The police react to crimes, they generally don't prevent them except in police states where they know everyone's every move.Money saved by doing away with repeated appeals could go toward social services.Then you'd still have the liberal judges letting criminals out. Sometimes it seems that judges and the police actually think a restraining order is sufficient to keep an irate man from killing his ex-wife.Unless half the population is police, you can't have someone watching over you all the time. That's why you need to carry your own gun.

I find it strange that Conservatives support capital punishment in the name of "less populated prisons" while they fill prisons with committers of victimless crimes like drinking underage or smoking pot. If you want to lower prison numbers, get rid of those pointless laws. A lack of capital punishment isn't the problem - a lack of legal sense is.
supports
Keep smoking whatever you're smoking. It is obviously very strong. You cannot seperate parts of the process you do not like to suit your argument. That would be cherry picking, and a unethical debate tactic, but that suits you fine doesn't it? Lies and deception, Jim's #1 style of "debating." That's not due process. Besides, if you knew anything about this process, which is quite clear you know absolutely nothing, you would realize that 1 appeal is not enough. We know that many executees's lawyers were disbarred for ethical law practices. Should we execute someone because their lawyer was toking up before the case? Should we execute someone because they were tried in a predomiantely white trial when a black man was accused of killing a white woman? After all, we KNOW, well I do, unlike you, that in the Furman vs. Georgia case, that blacks and whites were treated differently for the same crime. A white was sent to prison while the black guy was executed. So you're willing execute someone even though they possibly could have been tried in a racially prejudice district, and due to bad lawyers? That ain't due process. Think about it, would you accept execution if you were innocent and your lawyer was a idiot? Like Sacco, Nicola, and Bartolomeo Vanzetti? After all, people called that a fair trial and later found them out to be INNOCENT. Obviously you know nothing about the law. Read the above paragraph highlighting the problems with that. We have alot of sentences on the books. Do you know you can be fined for carrying ice cream in your pocket in certain districts in Kansas? Comming from the person who has praised and called for the Saudi version of the death penalty. You have said their process is better. You have posts saying we should adopt their process. You have PRAISED the execution of people made to give FALSE confessions. Except that more police on duty would decrease the amount of crimes that occur on the street, and many that lead to murder. See the above problem with 1 appeal. .....who said anything about lettting them out? What do you not understand aobut life in prison without parole? ...irrevelant.

because republicans are hypocrites. I;m more conservative then jim, and I agree with you. Get non-violent drugies out of the prisons. And get rid of the penalty except for a tiny minority. I still want to know, that if the penalty is so good in reducing crime, why do countries with the same size and population as Texas, who have no penalty, have such drastically lower violent crime rates?
supports
I find it strange that Conservatives support capital punishment in the name of "less populated prisons" while they fill prisons with committers of victimless crimes like drinking underage or smoking pot. If you want to lower prison numbers, get rid of those pointless laws. A lack of capital punishment isn't the problem - a lack of legal sense is.

I'm not arguing that in our present system execution costs more. I've seen the figures on the costs of a capital punishment trial, the endless appeals and other handouts to the lawyers bent on keeping a death row inmate alive for years and years. I'm saying this is a stupid way to run a railroad.If someone is convicted of a capital crime and sentenced to death, that person should have ONE and only ONE appeal to reverse the sentence or the conviction. Then that person should die.If we're not going to do it that way, let's change the law and outlaw capital punishment. It's nothing but a smorgasborg for lawyers.I knew the collateral damage bit would raise eyebrows. I'm not really in favor of killing innocent people either. I'm in favor of changing the law...to one of two options: either limit the appeals to ONE or don't condemn anybody to death.Total agreement here. I'd even go so far as making pot legal. Small time crooks should do community service (and a lot of it). I realize this, also. Even the presense of empty police cars on a stretch of highway will slow down traffic.More police presense decreases certain types of crime but I doubt it would have much effect on premeditated murder. That's basically all I said.That's a topic that will forever be argued. There is at least one town where gun ownership is required. The crime rate is lower than the national average. I don't know that it would work in all towns, but it does here.
attacks
But that is not how it does happen. Our system is set up differently. So it DOES cost more in the current system to execute. Until (and if) the system changes YOU have been refuted.I just don't get the being all gung-ho on it anyway. There is room for error. And sorry, your collateral damage idea has got to be the biggest load BS I have EVER heard of. As a citizen it's not OK to kill an innocent person, up and to the point of you supporting the death penalty, but it is OK for the government to kill an innocent citizen????? DUDE! They work for us. I personally don't want them to have that kind of power.Plus dead men can't make license plates.If you REALLY want to free up prison space and save money - lose the non-violent offenders. Why do I need to pay for Jimmie's meals because he got caught smoking dope or shop-lifting? Find a more productive way to punish them that is helpful to society and get them out of the prison environments that will likely teach them how to be better criminals. This bit is actually why I wanted to respond. I live in one Mpls' rougher neighborhoods. When I moved there, it was noisy, but safe enough. About a year ago budget cuts to police went into effect. Since then I have had two shootings outside my house, see more dealing all over the place, and witnessed a drunk drive a stolen car through my sister's yard - who will not be getting arrested because Mpls police don't have the budget to investigate hit and runs that don't involve an injury. And they know who did it.Hate to break it to you. More cops won't end crime but they sure as heck bring it down.NO!I am avid supporter of the Constitution and strongly support your right to carry a weapon as long as you prove responsible with it. But they don't make me feel safe and I don't want them near me. Plus it would just give the ganstas something to want to steal from me.

A presumption on your part.Yes I can, and should. There are many instances where I agree with part of an argument.Your opinion.I'm not familiar with the details. I don't deny that racial prejudice exists. Apparently, your confusing sentences with statutes. I praised one incident, not the total Saudi system.See above response to jitobear.I've never been there so I'm sure there's quite a lot I don't understand about it. You will possibly notice in the future that I will ignore your ludicrous rantings and personal attacks.I don't think I've mentioned race in this tread until now. Is that one of your standard ploys, to bring up aledged prejudice?
attacks
Keep smoking whatever you're smoking. It is obviously very strong. You cannot seperate parts of the process you do not like to suit your argument. That would be cherry picking, and a unethical debate tactic, but that suits you fine doesn't it? Lies and deception, Jim's #1 style of "debating." That's not due process. Besides, if you knew anything about this process, which is quite clear you know absolutely nothing, you would realize that 1 appeal is not enough. We know that many executees's lawyers were disbarred for ethical law practices. Should we execute someone because their lawyer was toking up before the case? Should we execute someone because they were tried in a predomiantely white trial when a black man was accused of killing a white woman? After all, we KNOW, well I do, unlike you, that in the Furman vs. Georgia case, that blacks and whites were treated differently for the same crime. A white was sent to prison while the black guy was executed. So you're willing execute someone even though they possibly could have been tried in a racially prejudice district, and due to bad lawyers? That ain't due process. Think about it, would you accept execution if you were innocent and your lawyer was a idiot? Like Sacco, Nicola, and Bartolomeo Vanzetti? After all, people called that a fair trial and later found them out to be INNOCENT. Obviously you know nothing about the law. Read the above paragraph highlighting the problems with that. We have alot of sentences on the books. Do you know you can be fined for carrying ice cream in your pocket in certain districts in Kansas? Comming from the person who has praised and called for the Saudi version of the death penalty. You have said their process is better. You have posts saying we should adopt their process. You have PRAISED the execution of people made to give FALSE confessions. Except that more police on duty would decrease the amount of crimes that occur on the street, and many that lead to murder. See the above problem with 1 appeal. .....who said anything about lettting them out? What do you not understand aobut life in prison without parole? ...irrevelant.

Seems we little argument,Jim. However, if I were ever required to own a gun, I would keep it locked in a vault in a basement and never touch it. Me no like guns. Except some historical ones - muskets and old six shooters - but that is for aesthetic reasons. Many of them were quite beautiful. Modern guns are just big black and ooggooly.
attacks
I'm not arguing that in our present system execution costs more. I've seen the figures on the costs of a capital punishment trial, the endless appeals and other handouts to the lawyers bent on keeping a death row inmate alive for years and years. I'm saying this is a stupid way to run a railroad.If someone is convicted of a capital crime and sentenced to death, that person should have ONE and only ONE appeal to reverse the sentence or the conviction. Then that person should die.If we're not going to do it that way, let's change the law and outlaw capital punishment. It's nothing but a smorgasborg for lawyers.I knew the collateral damage bit would raise eyebrows. I'm not really in favor of killing innocent people either. I'm in favor of changing the law...to one of two options: either limit the appeals to ONE or don't condemn anybody to death.Total agreement here. I'd even go so far as making pot legal. Small time crooks should do community service (and a lot of it). I realize this, also. Even the presense of empty police cars on a stretch of highway will slow down traffic.More police presense decreases certain types of crime but I doubt it would have much effect on premeditated murder. That's basically all I said.That's a topic that will forever be argued. There is at least one town where gun ownership is required. The crime rate is lower than the national average. I don't know that it would work in all towns, but it does here.

Comming from one who makes many himself. The process of the law cannot be removed from the execution of the law. Cherry picking information does not make a argument valid, but it does make it qualify as a fallacy. You just did it. Hence why you should familarize yourself with the consequences of your asserations. One appeal is asking for significent amounts of innocents to be executed, even though you purposefully ignored that part in my post.The death penalty HAS murdered innocent people, many without using appeals or access to them. Except that we have a sentence, which is the fine, and we don't use it, but it's on the books. Which is revelant. You praised multiple instances, all of which are questionable. Not to mention how they go about trying (if at all) and executing the people. Their entire system is deeply flawed. There is a way to stop people from going on that path in the first place. Maybe you should change how much you don't understand. Alleged? How about for sure? I, unlike you, have actually read Furman Vs. Georgia, and understand the flaws this system. I base my arguments on facts, not mindless, factless opinions as you do. Race is just one of the problems, including lawyer practices, costs, trials, and a whole host of complex issues that escape the mind sof those who practice simplisticity on hard issues.
attacks
A presumption on your part.Yes I can, and should. There are many instances where I agree with part of an argument.Your opinion.I'm not familiar with the details. I don't deny that racial prejudice exists. Apparently, your confusing sentences with statutes. I praised one incident, not the total Saudi system.See above response to jitobear.I've never been there so I'm sure there's quite a lot I don't understand about it. You will possibly notice in the future that I will ignore your ludicrous rantings and personal attacks.I don't think I've mentioned race in this tread until now. Is that one of your standard ploys, to bring up aledged prejudice?

[QUOTE=jim's trucking]I knew the collateral damage bit would raise eyebrows. I'm not really in favor of killing innocent people either. I'm in favor of changing the law...to one of two options: either limit the appeals to ONE or don't condemn anybody to death.[QUOTE]Fantastic. Moving forward. Jim you're arguing that there are only two options: one appeal or no death penalty. Then all your opposition has to do to is to prove that one appeal is not good enough and you'll accept the death penalty. Well, you've said above that you aren't in favour of killing innocent people. As Duo has pointed out, several (in the US many) people have been executed and later found guilty despite having many appeals. In countries where only one appeal exists, the likelihood of false convictions is dramatically increased. Therefore only one appeal will result in more innocent people being killed. Therefore the death penalty is a bad option (by your own admission).
attacks
I'm not arguing that in our present system execution costs more. I've seen the figures on the costs of a capital punishment trial, the endless appeals and other handouts to the lawyers bent on keeping a death row inmate alive for years and years. I'm saying this is a stupid way to run a railroad.If someone is convicted of a capital crime and sentenced to death, that person should have ONE and only ONE appeal to reverse the sentence or the conviction. Then that person should die.If we're not going to do it that way, let's change the law and outlaw capital punishment. It's nothing but a smorgasborg for lawyers.I knew the collateral damage bit would raise eyebrows. I'm not really in favor of killing innocent people either. I'm in favor of changing the law...to one of two options: either limit the appeals to ONE or don't condemn anybody to death.Total agreement here. I'd even go so far as making pot legal. Small time crooks should do community service (and a lot of it). I realize this, also. Even the presense of empty police cars on a stretch of highway will slow down traffic.More police presense decreases certain types of crime but I doubt it would have much effect on premeditated murder. That's basically all I said.That's a topic that will forever be argued. There is at least one town where gun ownership is required. The crime rate is lower than the national average. I don't know that it would work in all towns, but it does here.

capitol punishment works,no convicted fellon ever exsecuted by the state of texas has ever gone on yo kill again.
supports
A presumption on your part.Yes I can, and should. There are many instances where I agree with part of an argument.Your opinion.I'm not familiar with the details. I don't deny that racial prejudice exists. Apparently, your confusing sentences with statutes. I praised one incident, not the total Saudi system.See above response to jitobear.I've never been there so I'm sure there's quite a lot I don't understand about it. You will possibly notice in the future that I will ignore your ludicrous rantings and personal attacks.I don't think I've mentioned race in this tread until now. Is that one of your standard ploys, to bring up aledged prejudice?

Texas (my state) is the execution capitol of the world. If capital punishment works (deterrent), why do we have such a high murder rate per capita? It is a fact that innocent men have been executed. Therefore the question is ... is it right for the state to kill an innocent man - ever? Any moral judgment aside, does it make sense to spend over $2 million each to execute versus $750,000 to imprison for life?Dono
attacks
capitol punishment works,no convicted fellon ever exsecuted by the state of texas has ever gone on yo kill again.

--------------------------------------------------------------------------Is it fair to turn a convicted murderer loos into the general population of a prisom only to kill again???
attacks
Texas (my state) is the execution capitol of the world. If capital punishment works (deterrent), why do we have such a high murder rate per capita? It is a fact that innocent men have been executed. Therefore the question is ... is it right for the state to kill an innocent man - ever? Any moral judgment aside, does it make sense to spend over $2 million each to execute versus $750,000 to imprison for life?Dono

If there ever was a deterrent to crime I'd hope being in genpop would be it.
attacks
--------------------------------------------------------------------------Is it fair to turn a convicted murderer loos into the general population of a prisom only to kill again???

Our prisons currently have many convicted murderers in the general populations and there are no indications that eliminating capital punishment would start a bloodbath. Does your compassion and concern for the general population reach to the occasional innocent on death row?Dono
attacks
--------------------------------------------------------------------------Is it fair to turn a convicted murderer loos into the general population of a prisom only to kill again???

We're talking about life in prison, not turning murderers loose. And if we want to reduce prison populations, we should end the subjectivist moralizing crusade against liberty... erm, the war on drugs.P.S. Why do you put long lines of hyphens in your posts?
attacks
--------------------------------------------------------------------------Is it fair to turn a convicted murderer loos into the general population of a prisom only to kill again???

--------------------------------------------------------------------------You might feel different about it iff you were to be the occasional innocent death.
attacks
Our prisons currently have many convicted murderers in the general populations and there are no indications that eliminating capital punishment would start a bloodbath. Does your compassion and concern for the general population reach to the occasional innocent on death row?Dono

Being dead, I doubt I would feel anything. Dono
attacks
--------------------------------------------------------------------------You might feel different about it iff you were to be the occasional innocent death.

--------------------------------------------------------------------------Try it you never know.
attacks
Being dead, I doubt I would feel anything. Dono

Instead of answering my on-topic questions, you have resorted to a snide reply that says nothing .... a typical answer from one who has no answer. I have no intention of engaging in a battle of wits with you since it appears you are unarmed.Dono
attacks
--------------------------------------------------------------------------Try it you never know.

Are you on ugly pills or are you simply the forums charm school drop out???
attacks
Instead of answering my on-topic questions, you have resorted to a snide reply that says nothing .... a typical answer from one who has no answer. I have no intention of engaging in a battle of wits with you since it appears you are unarmed.Dono

By your inane response you have proven my point. It becomes apparent the the 5 in your name refers to your IQ (although you may be fudging a point or two).Dono
attacks
Are you on ugly pills or are you simply the forums charm school drop out???

There you go making the most frequent error of trying to rephrase my words. We are discussing the death penalty, not the appeals systems. We are weighing the benefits of the death penalty against the horror of an occasional death of an innocent convicted person. We are discussing how an existing system should be changed. I did not claim that there were only two options.We have a system now under which:We have the death penalty available.The DA determines whether the penalty will be requested.The jury determines guilt or innocence.The judge pronounces the sentence.The lawyers reap the profit for appeal after appeal after appeal while the prisoner sits on "death row" knowing he's not going anywhere soon.The options are:to continue as we are ORto continue as we are with only one appeal allowed ORto continue as we are with NO appeals allowed ORto eliminate the death penalty.Eliminating the death penalty will likely NOT reduce the number of false convictions. Sentencing someone to life in prison without possibility of parole is cruel and inhuman treatment whether they are guilty or innocent. Killing them would be kinder.I accept the death penalty already. I think it works quite well.I'm not in favor of killing innocent people under any circumstance. However, there are efforts in the betterment of mankind that require actions that may produce side effects such as collatoral damage in the form of deaths of innocent people. It is for the good of the multitudes that the innocent few shall DIE!!!In other words, if I were Captain of a giant dirigible struggling to stay airborn above the storm tossed North Atlantic Ocean, I'd toss innocent fat men overboard to save the women and children. I think not is missing.The statistical aurgument has no bearing on my conviction that the death penalty works. Whether a criminal gets one appeal or two hundred appeals has little to do with guilt or innocence. The same number of innocent people will be convicted regardless of the penalty or the number of appeals to be offered.As evidenced by the above critique, you have absolutely no case.
attacks
[QUOTE=jim's trucking]I knew the collateral damage bit would raise eyebrows. I'm not really in favor of killing innocent people either. I'm in favor of changing the law...to one of two options: either limit the appeals to ONE or don't condemn anybody to death.[QUOTE]Fantastic. Moving forward. Jim you're arguing that there are only two options: one appeal or no death penalty. Then all your opposition has to do to is to prove that one appeal is not good enough and you'll accept the death penalty. Well, you've said above that you aren't in favour of killing innocent people. As Duo has pointed out, several (in the US many) people have been executed and later found guilty despite having many appeals. In countries where only one appeal exists, the likelihood of false convictions is dramatically increased. Therefore only one appeal will result in more innocent people being killed. Therefore the death penalty is a bad option (by your own admission).

Eliminating the death penality will, however, eliminate the ammount of unnecessary damage caused by false convictions that cannot be remedied. It will also decrease fiscal concerns. Putting them in Prison without the possibility of parole, if they are in normal physical condition is safe for the community, cheaper for the community, and provides all the deterrant one would need. They get to eat, they have entertainment still, and they do get exercize. That's hardly cruel. Killing someone who's completely healthy and preventing any type of preference satisfaction is far more cruel. Some people like to use the argument used by Van Den Haag, but I don't agree with his conclusion that "all human endeavors to produce good" have collateral damage. That's nonsense. The death penality is unnecessary and involuntary, while many other human endeavors which run such risks of death are either voluntary/necessary, or just voluntary. There can be other combinations, but he doesn't mention it. He assumes they are all equal to CP, but they simply aren't. You cannot compare the human dangers of driving as compared to the death penality. Transportation is necessary, and there are many avenues one can use to accomplish this. There is  no  social need for the Death Penality, so it ought not be used, since it only leads to more pain and suffereing. Amorphous justice is "nonsense on stilts"It's also cruel to kill someone, because it cannot be fixed. It cannot be remedied, and there is  not  that great of a system. DNA testing isn't even all that reliable. According to studies by many ethicists, including the article by Helen Prejean, only 1 in 4 can usually be tested, and backlogs are common. In many cases, DNA evidence isn't even appropriate. Many individuals do not have an efficient, good enough socio-economic status, which prevents them from having a competent defense, which in turn makes them more likely to get convicted. The system would need to improve before the death penality were ever allowed, but it shouldn't be allowed in the first place based on other ethical principles anyway. This is not to say that people's economic status and the likelyhood of poorer getting the DP matters directly. IT doesn't. What matters is that the justice won't be spread to those who actually deserve it because of this factor; this is not to say that the DP is wrong because justice is dispensed unevenly.I do not agree with the principle of Lex Talionis. I think it's fairly absurd. One does not need retributive justice in the form of such a principle. It's barbaric and antideluvian, and it's already severely restricted. There is no legitimate barrier to determine what's too much. Why have such a flimsy principle? We should focus more on concepts such as social-protection, cost-analysis, and aggregate happiness, instead of something so amorphous.Having doctors present violates medical ethics, yet if they don't have them, the chances of a botched operation is increased, thus encouraging more unhealthy, unpleasurable consequences.Being a permanent, unnecessary solution to a problem that could be fixed in a less-damaging, less expensive way is something that's working quite well... how?I'm not in favor of killing innocent people under any circumstance. However, there are efforts in the betterment of mankind that require actions that may produce side effects such as collatoral damage in the form of deaths of innocent people. It is for the good of the multitudes that the innocent few shall DIE!!!This is a false analogy. YOu cannot compare throwing fat chicks overboard on a sinking ship or a crashing plane/derrigible to Capital Punishment, unless they are alike in more ways than they aren't. The former is necessary, whilst the latter death penality isn't. You cannot compare a necessity with a frivolty. Using a type of ethical necessity and parsimony, we should choose the option with the least ammount of pain that has the fewest unnecessary elements. Death penality is unncessary, whereas chucking the fat people off a blimp in order not to crash and save everyone is not unnecessary.There are myriad other methods that do not incurr as much pain, are fixable, and serve public interest  just as much THere is no evidence to show it works, while there is evidence to show it does no more than life in prison, yet one can be remedied and one less painfully fufilles the principles of social utility/welfare. The other does not; it's quite unnecessary.The statistics describing innocents DO matter, because CP is unnecessary as punishment, its too expensive (and you cannot get rid of appeals, due to too many potential problems, and the punishment cannot be fixed) You can be exhonerated, as many  have , causing execution moratoriums in many states.Your solution is: screw em, oh well! I will keep in place a totally superflous policy of lex talionis because collateral damage happens.
attacks
There you go making the most frequent error of trying to rephrase my words. We are discussing the death penalty, not the appeals systems. We are weighing the benefits of the death penalty against the horror of an occasional death of an innocent convicted person. We are discussing how an existing system should be changed. I did not claim that there were only two options.We have a system now under which:We have the death penalty available.The DA determines whether the penalty will be requested.The jury determines guilt or innocence.The judge pronounces the sentence.The lawyers reap the profit for appeal after appeal after appeal while the prisoner sits on "death row" knowing he's not going anywhere soon.The options are:to continue as we are ORto continue as we are with only one appeal allowed ORto continue as we are with NO appeals allowed ORto eliminate the death penalty.Eliminating the death penalty will likely NOT reduce the number of false convictions. Sentencing someone to life in prison without possibility of parole is cruel and inhuman treatment whether they are guilty or innocent. Killing them would be kinder.I accept the death penalty already. I think it works quite well.I'm not in favor of killing innocent people under any circumstance. However, there are efforts in the betterment of mankind that require actions that may produce side effects such as collatoral damage in the form of deaths of innocent people. It is for the good of the multitudes that the innocent few shall DIE!!!In other words, if I were Captain of a giant dirigible struggling to stay airborn above the storm tossed North Atlantic Ocean, I'd toss innocent fat men overboard to save the women and children. I think not is missing.The statistical aurgument has no bearing on my conviction that the death penalty works. Whether a criminal gets one appeal or two hundred appeals has little to do with guilt or innocence. The same number of innocent people will be convicted regardless of the penalty or the number of appeals to be offered.As evidenced by the above critique, you have absolutely no case.

So tigerlilly you must be new! I haven't heard from you on here b-4!
attacks
Eliminating the death penality will, however, eliminate the ammount of unnecessary damage caused by false convictions that cannot be remedied. It will also decrease fiscal concerns. Putting them in Prison without the possibility of parole, if they are in normal physical condition is safe for the community, cheaper for the community, and provides all the deterrant one would need. They get to eat, they have entertainment still, and they do get exercize. That's hardly cruel. Killing someone who's completely healthy and preventing any type of preference satisfaction is far more cruel. Some people like to use the argument used by Van Den Haag, but I don't agree with his conclusion that "all human endeavors to produce good" have collateral damage. That's nonsense. The death penality is unnecessary and involuntary, while many other human endeavors which run such risks of death are either voluntary/necessary, or just voluntary. There can be other combinations, but he doesn't mention it. He assumes they are all equal to CP, but they simply aren't. You cannot compare the human dangers of driving as compared to the death penality. Transportation is necessary, and there are many avenues one can use to accomplish this. There is  no  social need for the Death Penality, so it ought not be used, since it only leads to more pain and suffereing. Amorphous justice is "nonsense on stilts"It's also cruel to kill someone, because it cannot be fixed. It cannot be remedied, and there is  not  that great of a system. DNA testing isn't even all that reliable. According to studies by many ethicists, including the article by Helen Prejean, only 1 in 4 can usually be tested, and backlogs are common. In many cases, DNA evidence isn't even appropriate. Many individuals do not have an efficient, good enough socio-economic status, which prevents them from having a competent defense, which in turn makes them more likely to get convicted. The system would need to improve before the death penality were ever allowed, but it shouldn't be allowed in the first place based on other ethical principles anyway. This is not to say that people's economic status and the likelyhood of poorer getting the DP matters directly. IT doesn't. What matters is that the justice won't be spread to those who actually deserve it because of this factor; this is not to say that the DP is wrong because justice is dispensed unevenly.I do not agree with the principle of Lex Talionis. I think it's fairly absurd. One does not need retributive justice in the form of such a principle. It's barbaric and antideluvian, and it's already severely restricted. There is no legitimate barrier to determine what's too much. Why have such a flimsy principle? We should focus more on concepts such as social-protection, cost-analysis, and aggregate happiness, instead of something so amorphous.Having doctors present violates medical ethics, yet if they don't have them, the chances of a botched operation is increased, thus encouraging more unhealthy, unpleasurable consequences.Being a permanent, unnecessary solution to a problem that could be fixed in a less-damaging, less expensive way is something that's working quite well... how?I'm not in favor of killing innocent people under any circumstance. However, there are efforts in the betterment of mankind that require actions that may produce side effects such as collatoral damage in the form of deaths of innocent people. It is for the good of the multitudes that the innocent few shall DIE!!!This is a false analogy. YOu cannot compare throwing fat chicks overboard on a sinking ship or a crashing plane/derrigible to Capital Punishment, unless they are alike in more ways than they aren't. The former is necessary, whilst the latter death penality isn't. You cannot compare a necessity with a frivolty. Using a type of ethical necessity and parsimony, we should choose the option with the least ammount of pain that has the fewest unnecessary elements. Death penality is unncessary, whereas chucking the fat people off a blimp in order not to crash and save everyone is not unnecessary.There are myriad other methods that do not incurr as much pain, are fixable, and serve public interest  just as much THere is no evidence to show it works, while there is evidence to show it does no more than life in prison, yet one can be remedied and one less painfully fufilles the principles of social utility/welfare. The other does not; it's quite unnecessary.The statistics describing innocents DO matter, because CP is unnecessary as punishment, its too expensive (and you cannot get rid of appeals, due to too many potential problems, and the punishment cannot be fixed) You can be exhonerated, as many  have , causing execution moratoriums in many states.Your solution is: screw em, oh well! I will keep in place a totally superflous policy of lex talionis because collateral damage happens.

I just don't believe in any form of Capital Punishment. It's such a silly, anacronystic concept.
attacks
So tigerlilly you must be new! I haven't heard from you on here b-4!

could you define anacronystic for me? I really don't know what it means. I didn't mean that that way! I just haven't heard of you b-4 and I'm not sure what to think of capital punishment
attacks
I just don't believe in any form of Capital Punishment. It's such a silly, anacronystic concept.

it's so outdated and old. It belongs in the 18th and 19th centuries. It's just no longer Utilitarian.
attacks
could you define anacronystic for me? I really don't know what it means. I didn't mean that that way! I just haven't heard of you b-4 and I'm not sure what to think of capital punishment

oh I see emoticonXIdea
attacks
it's so outdated and old. It belongs in the 18th and 19th centuries. It's just no longer Utilitarian.

