Did any of you guys read the recent decision that came down yesterday?Brown vs SandersIt was another 5 to 4 with Scalia giving the opinion....Thomas, O'Connor, Roberts, and Kennedy joined the opinion.
supports
SCOTUS makes Decision on Dealth Penalty

I didn't read all 34 pages, but I didn't see anything special about the case.What makes it an important case?
supports
Did any of you guys read the recent decision that came down yesterday?Brown vs SandersIt was another 5 to 4 with Scalia giving the opinion....Thomas, O'Connor, Roberts, and Kennedy joined the opinion.

It deals with the death penalty...really the court is one vote away from getting rid of it because some liberal judges don't like it.
supports
I didn't read all 34 pages, but I didn't see anything special about the case.What makes it an important case?

I think if that happened, Texas probably will go back to being the lone star state.
supports
It deals with the death penalty...really the court is one vote away from getting rid of it because some liberal judges don't like it.

