Vatican official says death penalty for Saddam would be wrongVATICAN CITY (CNS) -- The head of the Vatican's justice and peace office said it would be wrong to carry out the death penalty against Saddam Hussein. The former Iraqi president was sentenced to death by hanging Nov. 5 in a case involving the deaths of 148 Iraqis in 1982. Cardinal Renato Martino, president of the Pontifical Council for Justice and Peace, said, "For me, to punish a crime with another crime, such as killing out of vengeance, means that we are still at the stage of 'an eye for an eye, a tooth for a tooth.'" In a Nov. 5 interview with ANSA, the Italian news agency, the cardinal said both Pope John Paul II's 1995 encyclical, "Evangelium Vitae" ("The Gospel of Life"), and the Catechism of the Catholic Church teach that modern societies have the means to protect citizens from the threat of a murderer without resorting to execution. "God has given us life, and only can God take it away," the cardinal said, adding, "the death sentence is not a natural death."
supports
Vatican condems death penalty

If you have a position please share it. No need to start new threads as some sort of news service.
supports
Vatican official says death penalty for Saddam would be wrongVATICAN CITY (CNS) -- The head of the Vatican's justice and peace office said it would be wrong to carry out the death penalty against Saddam Hussein. The former Iraqi president was sentenced to death by hanging Nov. 5 in a case involving the deaths of 148 Iraqis in 1982. Cardinal Renato Martino, president of the Pontifical Council for Justice and Peace, said, "For me, to punish a crime with another crime, such as killing out of vengeance, means that we are still at the stage of 'an eye for an eye, a tooth for a tooth.'" In a Nov. 5 interview with ANSA, the Italian news agency, the cardinal said both Pope John Paul II's 1995 encyclical, "Evangelium Vitae" ("The Gospel of Life"), and the Catechism of the Catholic Church teach that modern societies have the means to protect citizens from the threat of a murderer without resorting to execution. "God has given us life, and only can God take it away," the cardinal said, adding, "the death sentence is not a natural death."

Not that the possition of one man counts for anything more than individual opinion, a collective possition becomes a outcry.My Possition on this is hardly supprising it is in full complaince with the Vatican. I believe killing Saddam Husain wont prove anything except that those who are killing him are no better than him. He is killed because he Killed?No, if we as ordinary decent human beings want to promote a world free from violence we ourselves must be peaceful, a world based on love, we must love we are called to be the light of the world. We are to lead by example...killing and bombing will only lead to killing and bombing. I firmly reject my Country, my Queen and the entire world of madness in which they belong and I embrace the call to love in Christs most holy name and proclaim that Call to all mankind in unison with the whole Church in joining with them in condemning the death penalty..we must lead by example, our political leaders have shown the world their example in vengance in bloodshed in oppression and in military domination....and we are told to be proud of such things.I long to see the Iraqi people free just as I long to see the Afgani People free, just as I long to See The German, Dutch, English, Scotish, Welsh, Irish and American, I long to see the whole world freed from these political monsters who play with the lives of Decent ordinary people... We are the light of the world!I think This song By Donovan says it all.....You dont have to be in Iraq or Carry a Gun all you have to do is support the war, the death penalty for sadam... all you have to do is support or even just turn your face away from something that contradicts love and you become a universal soldier for hate and violence. He's five foot-two, and he's six feet-four,He fights with missiles and with spears.He's all of thirty-one, and he's only seventeen,Been a soldier for a thousand years.He'a a Catholic, a Hindu, an Atheist, a Jain,A Buddhist and a Baptist and a Jew.And he knows he shouldn't kill,And he knows he always will,Kill you for me my friend and me for you.And he's fighting for Canada,He's fighting for France,He's fighting for the USA,And he's fighting for the Russians,And he's fighting for Japan,And he thinks we'll put an end to war this way.And he's fighting for Democracy,He's fighting for the Reds,He says it's for the peace of all.He's the one who must decide,Who's to live and who's to die,And he never sees the writing on the wall.But without him,How would Hitler have condemned him at Dachau?Without him Caesar would have stood alone,He's the one who gives his bodyAs a weapon of the war,And without him all this killing can't go on.He's the Universal Soldier and he really is to blame,His orders come from far away no more,They come from here and there and you and me,And brothers can't you see,This is not the way we put the end to war.THAT IS MY POSSITION!
supports
If you have a position please share it. No need to start new threads as some sort of news service.

Well, the Vatican taking a proper moral stand is so rare and note worthy.
supports
If you have a position please share it. No need to start new threads as some sort of news service.

Hang him and be done with it.If the Good Lord wishes to forgive him etc then sobeit he is quite capable of it.
attacks
Well, the Vatican taking a proper moral stand is so rare and note worthy.

