Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM
supports
Death Penalty

i am not aginst nor for the death penalityit does not serve a real purpose, it does not scare anyone away from doing something to deserve itbut on the other hand, some people just dont deserve to live, like that phyco guy that killed innocent neighboors, cut them up and put them in their freezer
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

If you are ready to take somebody elses life, you'd better be prepared to give your life as well. I don't want some murderer roaming the streets. Plus, the prisons are already over-crowded as it is.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

calli, i know you are a christian and that is why i make christian comments in our debates. i am against the death penalty for moral reasons. Christ taught us in the beatitudes that we should not "take an eye for an eye". this is clearly against the death penalty.you are a very very immoral person, calli. i dont mean to sound judgemental or anything. but the comment that you made in the last post was horrific. "the prisons are already over-crowded as it is"?????? is that why we should execute people. what you are saying is that we should murder people because the prisons are overcrowded. our schools are overcrowded, so i'm just going to force you to drop out and never have the opportunity to go to college. ok?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

"You have heard it said in the old law, "An eye for an eye", but I tell you, resist this evil and turn then the other cheek."It doesn't get any clearer than that. Straight from the mouth of Jesus Christ, the man that defines Christianity in the quest to be like him in every way. There is no way to dispute this, I don't even see the argument if you're a Christian.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Okay, I don't quite understand this. You say that I am a very immoral person and yet you say you are not being judgmental. Why don't you pick the plank out of your own eye before you start trying to pick the speck out of mine!Here are some verses right out of the mouth of God:Numbers 35:16-2016 " 'If a man strikes someone with an iron object so that he dies, he is a murderer; the murderer shall be put to death. 17 Or if anyone has a stone in his hand that could kill, and he strikes someone so that he dies, he is a murderer; the murderer shall be put to death. 18 Or if anyone has a wooden object in his hand that could kill, and he hits someone so that he dies, he is a murderer; the murderer shall be put to death.19 The avenger of blood shall put the murderer to death; when he meets him, he shall put him to death. 20 If anyone with malice aforethought shoves another or throwssomething at him intentionally so that he dies 21 or if in hostility he hits him with his fist so that he dies, that person shall be put to death; he is a murderer. The avenger of blood shall put the murderer to death when he meets him.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

it also says that we should stone a child if he talks back to his parents. do you believe we should do that as well? that was the OLD LAW. those punishments do not apply anymore.your problem is that you follow everything written in the bible except the words of Jesus. both me and thistown give examples of things that Christ said that are very frank about the death penalty. and then you throw us something written in numbers. c'mon calli. it is quite clear that Jesus did not support the death penalty. i dont see how someone can be both a christian and a supporter of death.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

The verses I quoted were SAID BY GOD! I quoted them specifically because you guys only believe things that are said by God.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

so we should stone children who backtalk to their parents?you cant take everything literally in the bible, and even if you did, that was the OLD LAW. ever heard of the old covenant and the new covenant?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

If you'll take the time to read on a few verses you'll also find that we are put to death anyone who strikes another in anger, with fist or otherwise. Back up in Numbers and you'll find that if we touch a woman in her menstrual cycle that we are to sacrifice 2 doves and a lamb. Fallingupwards is right, these are the old laws, the laws that Jesus either dismissed or upheld in his 2 commandments. Here is what I am saying, Jesus is the ultimate authority, he not only strongly condemned capitol punishment, but he took an active role to do away with the evil. Under the same old law that you quote the adulterous woman should have, by the law that God spoke, been put to death. But Jesus saved her. His presence marked the beginning of the new covenant, in which all the old laws were forged into two. It seems like that is the only thing that people use the old testament for anymore, they pull tiny bits and pieces to try to back up there opinion. You can't base a life and death decision on one verse and ignore the next. So unless you believe that we should put everyone to death who has every hit anyone, then your argument is useless.Mine however is from the mouth and actions of Jesus, your's is from man's innate and selfish need for vengeance.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Calli, much of the old testament law was put asunder when Christ died on the cross. Christ brought with him a new law and a new covenant. Christians should focus more on the teaching of Christ than Moses (whom you love to quote). Not saying the o.t. is not important, but the new testament is much more relevant to Christianity than the old.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Even if you take capitol punishment completely out of the realm of God and religion, specifically Christianity, it is wrong.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Dsa posted some figures on the old forum saying that less people end up dying if the death penalty is kept in place.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

So what you are saying is that after Christ died on the cross, the entire Old Testament became "irrevelant"? Jesus came as an ultimate sacrifice so that our sins could be "put to death" on the cross so that we wouldn't have to make sacrifices, etc. He did not die on the cross so that he could abolish the penalty for murder. Here is a verse from Genesis 9:6 "Whoever sheds the blood of man, by man shall his blood be shed; for in the image of God has God made man." The Bible doesn't go against the death penalty, it supports it. fallingupwards:Jesus is not against the death penalty. So what if he said to "turn the other cheek". Did he say "If a man kills another man, give the murderer mercy"? No! When he says to turn the other cheek, he means that if somebody is rude to you, mocks you, etc. don't be rude back to them. Show them God's love and mercy. He didn't say that if they killed you you should "turn the other cheek".
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

once again calli, should we stone children who talk back to their parents? moses told us to.you take the words of moses more seriously than the words of Jesus Christ!! and you say that Christ never told us to show people mercy? ummmm, hello?????? Christ is love and mercy. we are supposed to be Christ-like. therefore we should show mercy as well.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

i'm sorry. all i can do i chuckle quietly to myself.(in reference to a comment two posts up)
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Ok I don't know where to start Calli, you're just being ridiculously close-minded and ignorant. "So what if he said to "turn the other cheek". Did he say "If a man kills another man, give the murderer mercy"? No! When he says to turn the other cheek, he means that if somebody is rude to you, mocks you, etc. don't be rude back to them. Show them God's love and mercy. He didn't say that if they killed you you should "turn the other cheek"." - CalliI don't even know where to start on this one. I can't believe that you just said "So what if Jesus said....?" And no your twisting the words of Jesus Christ to say what you want them to say. He didn't say when some was "rude" to you to turn the other cheek. Good Lord Calli, immediatly proceeding "turn then the other cheek" he says, "You have heard it said, an eye for en eye (Old Testament Law), but I tell you, resist this evil (an eye for an eye is evil), AND TURN THEN THE OTHER CHEEK. How could anyone with an IQ misinterpret that??? "Jesus came as an ultimate sacrifice so that our sins could be "put to death" on the cross..." Do you not realize how many times you contradicted yourself in this post?? You speak of our sins being "put to death" on the cross...so these sins that we are supposed to show mercy towards only apply when someone is rude to us???You apparently have no idea what mercy and love and forgiveness are. Not the love and mercy and forgiveness that a man named Jesus Christ lived and died for. Bottom line, he rebuked it, calling it an "evil", he stopped people trying to put someone to death under the same laws that you love to quote, and then he forgave the very people that killed him in his last breath. It doesn't strike as funny that Jesus's last words were to forgive the people to killed him? JESUS HATED CAPITOL PUNISHMENT. Can you not see this, it is vividly, painfully clear to anyone who is willing to open their eyes.Even if you choose to cling to these Old Testament laws at least admit that Jesus Christ, the man who defines and embodies what it is to be a Christian HATED the death penalty. Admit that.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Calligirl, you got guts to be slugging it out here all alone. I'm glad I'm able to show up to lend a little assistance, albeit delayed.first of, guys, since you want to only look at the new testament, I'll ask you to turn to Romans 13. Read it. Especially verse 4: "For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil."Last time I checked, a sword was used primarily to take life. all the refrences you give from Jesus are his commands for our personal lives... he in no way meant for those to be the rules of government. Here in Romans, we see that the sword is borne by the State to execute God's wrath upon the evil doers. I suppose if we take you guys seriously, you will also say that we shouldn't give the police guns. After all, shouldn't they "turn the other cheek?" hmmm?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

have you guys ever heard of a metaphor?serioulsy think about this. most of the Bible is a metaphor. Jesus himself spoke in metaphor to teach. the entire book Revelation is nothing but an extended metaphor. I seriously doubt that He was talking about a real sword in Romans. Take a look at the life, the works, the teachings, and the heart of Jesus Christ. tell me if He would put somebody to death. the only way you can really support capitol punishment is you would be willing to do it yourself. I'm not saying that you have to go do it, would just have to be willing to if you were every asked. that will never happen, but that's not the point. anyway, I know that Christ wouldn't have done that. Capitol punishment is not o.k., no matter how you try to justify it, and if you are using Jesus Christ as justification, then you are definitely never going to find that justification.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Cool Hand~Do you deny that Christ is one with God the Father? I suspect not. Therefore I would like to know how you explain God killing many people Korah, the Israelites in the wilderness, etc. Those were certainly not metophorical.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Good Lord. Do you even know who wrote Romans? His name is Paul, and he is not God, he is not Jesus Christ. He believed that women should never come out of the house. Yes he was a great man but you can not quote him as if he is God. And you've completely removed the context. Paul was writing to the people under the law of the Romans. He states that "these authorities that exist have been instated under God." This statement does not span the ages. Surely you don't believe that Cambodian, Nazi Germany, Iraqian, and Somalian Governments were instated by God and his servant in government. He was addressing a particular people in a particular time. He was telling them to keep in line.Paul's word is truly great, but he is only Paul. Try again.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Bottom Line: Before the coming of Jesus Christ our sins were not accounted for, the sentence was to die, there was no forgiveness. Upon the death of Jesus this Old Law changed, we could seek atonement without a lamb or a dove. It's called the new law. And here is another thing: you're not God. Neither is the government. Just because God does something doesn't mean that we can. That's just common sense. You are trying to put yourself on the same level as God, "well he killed people, so I can to". You and I both know that's wrong. He has his reasons that you and I can't even begin to comprehend, who are we kidding when we think we can say who deserves to live and die.Sure God has the right to kill people, he is God after all. But Jesus Christ told us point blank that capitol punishment was downright evil. And you can't dispute that.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Thistown~I seem to be missing the time when "Jesus Christ told us point blank that capitol punishment was downright evil." Would you please enlighten me! Just remember to keep the context intact. :)
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

"You have heard it said, an eye for an eye, but I tell you RESIST THIS EVIL, and turn then the other cheek."Summary:You've always been told an eye for an eye, but I say that it is evil.I'll even prove it and save this woman who should be executed under the Old Law, yes she should be executed but since Christianity is about love and forgiveness and seeing as how much I hate the death penalty I'm going to stand up and face an angry mob of men with stones alone. As if this isn't enough my very last words before I died were to forgive the men who killed me. The story wouldn't have quite been the same if Jesus's last words were, "Father, make sure they are dealt with accordingly. An eye for an eye."Come on.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Context my friend, you forgot the context.As Patriot pointed out, Christ was talking about the people's personal lives when he said that they should "turn to him (the one who smote him) the other [cheek] also."Jesus did not seek out the woman taken in adultery, she was brought to Him. When the Pharisees brought her they did so, "tempting him, that they might have to accuse him." We also don't know what he wrote in the sand.And because Christ forgave the men that unjustly killed him does not conclusivly show that He was against the death penalty.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Oh I'm not saying that the govenrment should do away with the death penalty on these grounds, I'm saying that Christian people should oppose it, you said it yourself. In the personal life of a Christian, we turn the other cheek. And I think that there is no question that Jesus was against the death penalty. You show me one place where he even hints that he's not. So far all I've heard is Old Testament and Paul.And I don't quite see the significance of whether or not Jesus seeked out the adulterous woman. Why does that matter? He told them that she should not be executed under the law of that time. That doesn't sound like personal life to me, he is directly opposing the governmental law. Roman law said she should be put to death, Jesus said no, that law is wrong. You're deluding yourselves, man is born with an evil desire for vengeance and you're trying to justify it in scriptures. You're grasping at straws, ("we don't know what he wrote in the sand"), it was probably "I'm for the death penalty".
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

american, would Jesus take anyone's life? no. Jesus was against the death penalty.why do conservative christians read and follow the words of paul more than the words of Christ?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

ok guys, a more extensive reply is on the way, but first i have to ask you anti-capital punishment guys this: If we take your arguments to their logical extreme, we must then say that ANY FORM of ANY punishment is immoral. Is that what you are saying? thanks
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Like American said, the "turn the other cheek" verse only applies to our personal lives.Jesus said: Matthew 5:17-18 "Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. I tell you the truth, until heaven and earth disappear, not the smallest letter, not the least stroke of a pen, will by any means disappear from the Law until everything is accomplished." If Jesus did not come to abolish the Law, then the Law must still be true. Part of the Law was in Genesis 9:6 "Whoever sheds the blood of man, by man shall his blood be shed; for in the image of God has God made man." Therefore, we can reason that Jesus was not against the death penalty.fallingupwards:The Bible did not say that a child should be killed if they "talked back to their parents". Read the verse again:Exodus 21:17 "Anyone who curses his father or mother must be put to death."Definition of curse: a prayer or invocation for harm or injury to come upon one. Basically that means putting a curse on someone. Yeah, I'd say that deserves death.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Ok Calli - Moses one of the prophets that you speak of:Exodus 21: When you buy a Hebrew slave he shall serve for 6 years.When a man sells his daughter as a slave....Whoever strikes a man shall be put to death.Whoever kidnaps a person shall be put to death.There is no need to go on, read Exodus, Leviticus, Numbers, Dueteronomy. Jesus didn't abolish the law of the prophets, he changed them as necessary when one goes from bearing the full weight of one's sins on their shoulders to having a sviour do it for you. "Like American said, the "turn the other cheek" verse only applies to our personal lives."And that is the biggest cop-out I have ever heard. Like I said, when Jesus saved the adulterous woman he wasn't appealing to personal lives, he was going against the law of the day. It was these men's "duty" under Roman law to put this woman away. but Jesus stopped them. Both of you know this. And Patriot I believe tha Jesus believed in punsihment, but I think he believed in CONSTRUCTIVE punishment, and the death penalty is anything but destrutive.And Calli, a fundamental part of being a Christian is sharing with others. Tell me how this works because I don't quite see it. A man sins (murder), we know that he needs help, he is apparently far from God and since it is our mission to tell him about what he could be outside of himself...we kill him, never give him a chance to change, completely and instantly banish him to an eternity in Hell so that we humans can have our primitive neanderthal sense of vengeance fulfilled. Who are you to make that Judgement?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Read the whole verse, not just part of it. "If you buy a Hebrew servant, he is to serve you for six years. But in the seventh year, he shall go free." Slavery back then was completely different then it is now. This debate is not about slavery it is about the death penalty, stick with the subject. Sorry, but the verse says "servant", not slave. Two completely different things.He didn't even "change" the Law. Because he didn't need to! Read again: "I tell you the truth, until heaven and earth disappear, NOT THE SMALLEST LETTER, NOT THE LEAST STROKE OF A PEN, will by any means disappear from the Law until everything is accomplished." None of the law changed. He wasn't "going against the law of the day". He was simply telling the pharisees that they were not guiltless, so they shouldn't go around judging people. The adultress did not kill anyone, she committed adultry.Why isn't the death penalty constructive? It scares people away from murdering someone. If there weren't any consequences for murder, the crime rate would definitely go up.We never give them a chance? Guess what happens when people are in prison(or on death row)? Pastors and Ministers come and talk to them and ask them if they want God's forgiveness. I don't quite see how that is not sharing. "Instantly"? Most death row cases take many years to be judged. In one case it took them 21 years before the murderer was finally killed. I don't call that "instantly". I don't make that judgment, the judicial system does. Genesis 9:6 "Whoever sheds the blood of man, BY MAN shall his blood be shed; for in the image of God has God made man."
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

"Sorry, but the verse says "servant", not slave. Two completely different things." - CalliWell your translation says servant, but that doesn't matter. You obviously know nothing about that time in history, a servant was a slave, period. And the literal translation of the word "advut" is slave, there was no word for servant, because they were the same."Read the whole verse, not just part of it. "If you buy a Hebrew servant, he is to serve you for six years. But in the seventh year, he shall go free." Slavery back then was completely different then it is now. This debate is not about slavery it is about the death penalty, stick with the subject." - CalliYou have absolutely no idea what you're talking about. Absolutely none. Slavery in that time was not equivalent to an indetured servant if thats what you're referring to. Slavery was absolute. It was slavery, what are you trying to pull? And I am sticking to the subject, you interpret that verse as that nothing changed in the transition to the new covenant. Well things did, period. "He wasn't "going against the law of the day". He was simply telling the pharisees that they were not guiltless, so they shouldn't go around judging people. The adultress did not kill anyone, she committed adultry." - CalliHe was going against the law as much as one can. Capitol punishment is not just the execution of murderers, but the execution of anyone by the state. In that time adultery was punishable by death by law, and Jesus said that law was wrong."We never give them a chance? Guess what happens when people are in prison(or on death row)? Pastors and Ministers come and talk to them and ask them if they want God's forgiveness." - CalliThe average life of someone on death row is almost 3 years. You're a very short-sighted person Calli. You don't see something wrong in saying "Ok God you've got 2 years to get something started in this person before we kill him." That's just pathetic. You have no idea of what the Gospel is. You keep spouting this XXXX about "it only applies to personal lives". Well what is your decision on whether to support the death penalty? It's personal.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

To take this out of religion:1. Oh and the death penalty does not deter crime. It is a proven fact. People who commit murder do not engage in probability analysis before they kill.2. The death penalty is extremely expensive, the average cost including trial, death row imprisonment, state costs, etc. is 3,200,000 dollars, six times the expense of 60 years in prison. By banishing the death penalt alone California could save 90,000,000 dollars per year.The major cost of capitol punishment trials are the appeals (I know some of you will bring this up). Limit the appeals so we can put them down quicker and minimize costs. To date Stanford Law School through DNA and case review has PROVEN that 3 innocent people have been put to death, 2 in Mississippi and 1 in Florida. They have only reviewed 36 cases, and 3 for 36 is absolutely appalling. We can't take away a person's only hope when life is on the line, or this number will skyrocket even higher than it is. Thusfar, 48 people have been sentenced to death and then found completely innocent.3. The death penalty reduces public safety, imagine what California's police system could do with 90,000,000 extra dollars per year. An argument for putting people to death is so that they can never escape and kill again. Only .06% of people who have killed kill again when they escape, are released, etc. Which would save more lives? Imagine how many lives would be saved if California State Police had 90,000,000 dollars extra to buy bullet proof vests, hire extra policemen, prolong investiations,etc.4. The death penalty is arbitrary. National averages in 1997: Black kills white - 20.1% are executedWhite kills black: - 5.7% executedWhite kills black - 2.9% executedBlack kills black - 0.8% executedIf this doesn't show that our own personal discriminations and prejudices are intertwined with who lives and who dies I don't know what does. Income discrimination. Do you think if OJ Simpson would have been a middle class teacher he would have avoided the cahir. Of course not. He bought his way out of death. It goes both ways. Innocent men are convicted because they can't afford a decent lawyer.Governer Ryan of Illinois, a devout believer in capitol punishment, commuted all something like 120 death row cases down to life after he found that the State prosecution had ACTUALLY WITHHELD evidence that would prove the innocence of men about to die. It is so incredibly obvious that this system is so intrinsically and inheritantly flawed that there is only 1 thing to be done with it. It should be abolished.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Ok, I’m gonna try to parry every point made against the death penalty from my first post to this one:Cool Hand Dave was the first to respond to my post. In it he claims that the sword spoken of in Romans 13 is a metaphor… I agree. But I think it means God gives the civil government the power to punish the people it protects up to the use of that sword. Not every crime is punishable by death (except from God himself.) What is the sword a metaphor for, Dave? Jurisdiction maybe? Authority perhaps?Next up is thistownwilleat. Thistownwilleat attempts to belittle my reference to Paul by saying he is an inferior source! God spoke through Balaam’s XXX. Why do you deny that he’s speaking through Paul? Is Paul just giving us his opinion? I think not. Next, thistownwilleat says, “Paul was writing to the people under the law of the Romans. He states that "these authorities that exist have been instated under God." This statement does not span the ages. Surely you don't believe that Cambodian, Nazi Germany, Iraqian, and Somalian Governments were instated by God and his servant in government. He was addressing a particular people in a particular time. He was telling them to keep in line.” First, I will point out to you that God judged Germany rather harshly… the other governments are either 1) punishment for the people, and 2) awaiting their imminent demise. But we have wandered far from the point. Thistownwilleat’s point is that Romans 13 is not applicable! I’m afraid we cannot adopt such a subjective attitude when it comes to the Bible. This is the Word of God, and it is timeless. To finish it off, thistownwilleat says, “Paul's word is truly great, but he is only Paul.” Apparantly, thistownwilleat acknowleges that Paul was great but is unable to give any substance to Paul’s words, found in Romans 13. One post down, thistownwilleat says “Bottom Line: Before the coming of Jesus Christ our sins were not accounted for, the sentence was to die, there was no forgiveness. Upon the death of Jesus this Old Law changed, we could seek atonement without a lamb or a dove. It's called the new law.” I agree we now can seek atonement without a lamb or dove. That doesn’t mean that the rules have changed! 10 commandments are no longer relevant, I suppose! I’m sure that thistownwilleat makes no such claim, but that is what I infer. In the same post, thistownwilleat also says “And here is another thing: you're not God. Neither is the government. Just because God does something doesn't mean that we can. That's just common sense. You are trying to put yourself on the same level as God, "well he killed people, so I can to". You and I both know that's wrong. He has his reasons that you and I can't even begin to comprehend, who are we kidding when we think we can say who deserves to live and die.Sure God has the right to kill people, he is God after all. But Jesus Christ told us point blank that capitol punishment was downright evil. And you can't dispute that.” Thistownwilleat (this is getting repetitious, any suggestions on how I can cut it down, friend? :D) reminds us that God is supreme. God can do things that no one else is allowed to do. I assume that thistownwilleat agrees that all power comes from God. “There is no power but of God.” (Rom. 13) Therefore, God has the ability to delegate that power. Which he did in Genesis 9:6 "Whoever sheds the blood of man, by man shall his blood be shed; for in the image of God has God made man." (as calligirl has previously stated.) I realize that thistownwilleat doesn’t acknowledge the legitimacy of the Old Testament, but I was using this as an example of when God delegated his authority to someone else. Thistownwilleat, and others, are correct when they say that we cannot find a place where Jesus says, “Governments, Kill murderers.” However, it was unnecessary. Also as calligirl mentioned (she is stealing all my best points :D), Jesus said, “17 Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.18 For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.19 Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven.” Therefore, unless Jesus says something to the contrary, we may assume that the rules of government still apply. In fact, in vs. 19, thistownwilleat, you will notice that Jesus issues a condemnation of anyone who breaks, or teaches others to break, the law shall be called the least in the Kingdom of heaven. Thistownwilleat, my earnest advice to you is that you study this issue out very carefully before you say that one of God’s commandments in the Old Testament is void.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

In response to American’s request to “please enlighten me,” thistownwilleat said this: "You have heard it said, an eye for an eye, but I tell you RESIST THIS EVIL, and turn then the other cheek."Summary:You've always been told an eye for an eye, but I say that it is evil.I'll even prove it and save this woman who should be executed under the Old Law, yes she should be executed but since Christianity is about love and forgiveness and seeing as how much I hate the death penalty I'm going to stand up and face an angry mob of men with stones alone. As if this isn't enough my very last words before I died were to forgive the men who killed me. The story wouldn't have quite been the same if Jesus's last words were, "Father, make sure they are dealt with accordingly. An eye for an eye."Again, Jesus is talking to us, not the Government! The government has different rules. If the government was run on the basis of “turning the other cheek” America would not be America. Such a state of disorder cannot be what God intended. Thistownwilleat forgot to include the citation for the passage he quoted. It is Matthew 5:38-39. Unfortunately, this verse has nothing to do with Jesus’ forgiveness of the adulterous woman. That passage is found in John 8. Thistownwilleat, you are becoming an unreliable source, which I’m sure is not your intention. In addition to that error, you have misquoted the verse. The verse in it’s unabridged entirety says, “Ye have heard that it hath been said, An eye for an eye, and a tooth for a tooth:39 But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, turn to him the other also.” Jesus didn’t say that the eye for eye deal was evil… he was instructing us personally to not resist evil.After American’s next response, thistownwilleat says this: Oh I'm not saying that the govenrment should do away with the death penalty on these grounds, I'm saying that Christian people should oppose it, you said it yourself. In the personal life of a Christian, we turn the other cheek. And I think that there is no question that Jesus was against the death penalty. You show me one place where he even hints that he's not. So far all I've heard is Old Testament and Paul.If anything, this is a case against personal self-defense, not the government’s act of justice. I fail to see how this proves that “there is no question that Jesus was against the death penalty.” Thistownwilleat, please show me where Christ says that he IS against the death penalty! In black and white, I want it to say, “oh, btw, no more death penalty.” You will be unable to come up with such a passage. Also I wish to add another correction to thistownwilleat’s post. He said: “Roman law said she should be put to death, Jesus said no, that law is wrong.” It wasn’t Roman law that was being questioned, it was the law of the Pharisees. Now we break into new ground with fallingupward’s post. Falling says:american, would Jesus take anyone's life? no. Jesus was against the death penalty.why do conservative christians read and follow the words of paul more than the words of Christ?Perhaps the correct question is, Why do liberal Christians disregard the Old Testament? Is it because they cannot reconcile their positions unless they ignore it? Why don’t THEY read and follow God’s Word through Paul? Is it because they cannot reconcile their postitions with what is said by Paul?After my post, we have calligirl’s, and then thistownwilleat again. This time, thistownwilleat conceeds that “Jesus didn't abolish the law of the prophets, he changed them as necessary when one goes from bearing the full weight of one's sins on their shoulders to having a sviour do it for you.” How is this inconsistant with the death penalty? Thistownwilleat doesn’t specify. Later in the post, thistownwilleat answers one of my previous questions: And Patriot I believe tha Jesus believed in punsihment, but I think he believed in CONSTRUCTIVE punishment, and the death penalty is anything but destrutive.My friend, when you sin, you may become a Christian afterwards… but that doesn’t free you from the consequences of your bad choices before! You still have to pay the price. The government isn’t “playing God…” God commanded them to do this! Again, I must point you to Romans 13. In that chapter, Paul calls rulers the ministers of God. They are God for us here on earth. In closing, I would like to quote a portion from Gary DeMar’s excellent book, God and Government Vol. 1, a Biblical and Historical Study. This selection is found on page 98 of this book: “The Sermon on the Mount is often interpreted as Jesus’ reappraisal of the Old Testament system of law rather than as an evaluation of the application of the law as it was interpreted by the Pharisees. This can be demonstrated by a study of a very familiar, and frequently misunderstood, passage of Scripture. ‘You have heard that it was said, “An eye for an eye, and a tooth for a tooth.” But I say to you, do not resist him who is evil; but whoever slaps you on your right cheek, turn to him the other also.” (Matthew 5:38-39.) Is Jesus abrogating the law as it is found in Exodus 21:24? Not at all! Rather, He is correcting the Pharisaical misuse of the law. This law as it was originally given served as a standard for the civil authorities in administering civil law. It was not meant to apply to individuals wishing to claim private judgement. ‘An eye for an eye” is not to be used as a liscense for revenge. The Old Testament applies the principle of ‘an eye for an eye’ to the courtroom, ‘as the judges decide’ (Exodus 21:22; cf. Romans 12:18f.). So then, as we read the gospels, we should expect Jesus to uphold the validity of the law as it pertains to civil government.” I’ll try to keep “religion” out of this, thistownwilleat, but unfortunately my beliefs permeate every area of my philosophy. But I will try... :D
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Sorry for taking your best points, Patriot! :D (I am debating with 4 or 5 evolutionists right now so I won't be able to post here for a while.) Keep up the good fight! :)
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

so patriot, you value the words of paul more than Christ (the Son of God)??? paul may have been inspired by God but we must remember that he was human. Jesus was God!!! paul was human just like the rest of us and his personal feelings about certain issues could have leaked into his writings. like when it says women are not be allowed to preach. this is not how God feels. that is how paul felt. why dont you try listening to Jesus next time you read the Bible. the whole bible is important to read, but the words of Christ are the MOST important thing we should read and follow. after all, we are supposed to be Christ-like, NOT paul-like or moses-like. i worship Jesus Christ, not moses and not paul. sorry if i offended you patriot or calli
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

You're entire argument revolves around the fact that "Jesus was talking to us, not the government". Well I'm talking to you , not the government. You said it yourself, Jesus is talking to you. So why do you believe in the death penalty?And Patriot, I don't discredit the Old Testament...but when the laws of the Old Testament come in direct conflict with the direct words of Jesus Christ, I go with the man that God created implicitly as an example, to show us the way when we are confused."Again, Jesus is talking to us, not the Government! The government has different rules. If the government was run on the basis of “turning the other cheek” America would not be America. Such a state of disorder cannot be what God intended."PatriotHow do you know? You accuse me of misinterpretation and then spout off whatever pops into your mind with absolutely NO biblical base. And what state of disorder do you speak of? Do you honestly that America would fall to anarchy and chaos if we did away with the death penalty? Life in prison is not exactly going to bring out a state of disorder. Oh, and thank you for pointing out that the adulterous woman and the "you have heard it said an eye for an eye..." were seperate...unfortunately I never made any references that they were together, or had anything to do with each other other than the fact that both showed Jesus's feelings toward the death penalty. So check up on things a little more next time before you start throwing around blind accusations."Why do liberal Christians disregard the Old Testament? Is it because they cannot reconcile their positions unless they ignore it? Why don’t THEY read and follow God’s Word through Paul? Is it because they cannot reconcile their postitions with what is said by Paul?" - PatriotWhy do you pick and choose what you think is applicable from the old testament? The things that you find relevant and useful are legitimate and you ignore the rest. If it works for your argument, fine, if it doesn't forget about it (as you did in my earlier post). "My friend, when you sin, you may become a Christian afterwards… but that doesn’t free you from the consequences of your bad choices before! You still have to pay the price." - PatriotWhoa, whoa my friend. yes it does. We call it the forgiveness of God.And you speak of making a stretch, that guy DeMar quote is borderline delusional. How many assumptions does it require?OK, I believe that Paul was inspired by God, but still a human, you believe in a possession of sorts and that God literally spoke through Paul. Does God believe that women are infererior, should stay quite in church services, and should generally not leave the home? I think not. I believe that Paul was human, and being so he poured some of his flaws into his writings. Oh and I guess I am getting a little repititous, maybe it's because no one has answered anything. You skirt and evade."Keep up the good fight!" - CalliThis right here is the problem...self-righteous Christians who believe that they are above anyone who disagrees with them. I suppose I am fighting the "bad fight" Calli, and you the Paladin of righteousness are here to show me the way. I go by the word of Jesus, and he said it was wrong, once by mouth and twice by actions, and until anyone can show me that JESUS CHRIST, not Paul, not Moses, meant something other than what he says I'll stick to my repetitive questions.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

And if anyone is willing to debate the death penalty on terms outside of Christianity please feel free to respond to my above post.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

lets keep up the "bad fight" thistown:)
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

LOL falling! Would either side really enjoy it if the other wasn't putting up a "good fight"? More on the subject later, but I have to work today. So I'll see you guys later!:D
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Back again!Falling, I never said that I valued Paul’s word over that of Jesus. I just fail to see a conflict between the two. We both agree that Jesus changed things when he came… but he didn’t change everything. Therefore, I think we may logically infer that if Christ didn’t instruct us to change it, it stays the same! Hence my advocacy of the death penalty. I think you also misinterpret Paul, falling. However, this is not the place to do that. If you’d like to discuss the merit’s of Paul’s teaching, start a thread in “Religion” and I’ll discuss it with you there. And hey man, no offense! I get a little hot myself sometimes. Thistownwilleat, you are correct when you assess what my argument revolves around. I think there is a difference. I’ll try to explain: When Jesus is telling us to turn the other cheek, he is telling us to not personally seek revenge. This would advocate the view that says Christians shouldn’t seek to defend themselves. I think there is a major difference between me shooting someone who attacks me and the government executing someone. I cannot lay a finger on this person myself. But the government is empowered by God to do so. (you already have all the O.T. references, you don’t need them again.) I also agree with your assessment of the O.T. when you say, “I don't discredit the Old Testament...but when the laws of the Old Testament come in direct conflict with the direct words of Jesus Christ, I go with the man that God created implicitly as an example, to show us the way when we are confused.” Let me choose an example we both agree on: animal sacrifice. Christ replaced the need for animal blood to forgive our sins, cause His blood took it’s place. I hold that the Old Testament DOESN’T go against the words of Christ here… specifically because they address two different areas of government. One is self-government, and the other is civil government. That is the distinction. “How do you know? You accuse me of misinterpretation and then spout off whatever pops into your mind with absolutely NO biblical base. And what state of disorder do you speak of? Do you honestly that America would fall to anarchy and chaos if we did away with the death penalty? Life in prison is not exactly going to bring out a state of disorder.”I did not say that if we did away with the death penalty all by itself we’d fall into a state of anarchy… I said if the civil government was run on the basis of “turning the other cheek,” we’d fall into a state of anarchy. What I mean is, that NO punishment would be legitimate. Therefore, the laws would be unenforceable. Therefore, there is no external encouragment to obey them. That, I believe, is anarchy. I’m sorry if I inadequately represented my point, and made you believe I was “spout[ing] off whatever pops into [my] mind.”“Oh, and thank you for pointing out that the adulterous woman and the "you have heard it said an eye for an eye..." were seperate...unfortunately I never made any references that they were together, or had anything to do with each other other than the fact that both showed Jesus's feelings toward the death penalty. So check up on things a little more next time before you start throwing around blind accusations.”Hmmm unfortunately, I inferred that you thought they were together because you used them together. My mistake. But you’re welcome. I was glad to point it out. I’ll do my best to not “throw around blind accusations.”“Why do you pick and choose what you think is applicable from the old testament? The things that you find relevant and useful are legitimate and you ignore the rest. If it works for your argument, fine, if it doesn't forget about it (as you did in my earlier post).”What Old Testament part from your last post did I ignore? I really truly detest people who pick and choose things from the Bible, and since I seek to NOT be a hypocrite, I really try to see the whole counsel of God on a matter. I was unaware of any Old Testament passage that remotely infers that the death penalty is illegitimate. “My friend, when you sin, you may become a Christian afterwards… but that doesn’t free you from the consequences of your bad choices before! You still have to pay the price." - PatriotWhoa, whoa my friend. yes it does. We call it the forgiveness of God.”You are saying there is NO consequences? God forgives us of the eternal consequences, but there are still temporal consequences. For instance, if you were a heavy drinker before salvation, you don’t automatically get a new liver when you are saved. Or if you did drugs, that doesn’t change the fact that there are consequences for doing drugs. “And you speak of making a stretch, that guy DeMar quote is borderline delusional. How many assumptions does it require?”None? Did you read the citations? Perhaps my selection was wrong. I advise you to read the book, even if you don’t agree with it. DeMar says what I want to say, only I don’t have to type it. “OK, I believe that Paul was inspired by God, but still a human, you believe in a possession of sorts and that God literally spoke through Paul. Does God believe that women are infererior, should stay quite in church services, and should generally not leave the home? I think not. I believe that Paul was human, and being so he poured some of his flaws into his writings.”God does NOT believe that women are inferior, and neither did Paul. If you wish to discuss that, however, I’ll have to ask that you take it to another thread. I’ll use this opportunity that I believe that the whole Bible is the inspired Word of God. Remember, even the words of Jesus were recorded by men. If we take your logic about “pouring flaws into writing” then how do we know that they didn’t pour flaws into their writing? I have to either believe the whole Bible, or not believe it at all. “Oh and I guess I am getting a little repititous, maybe it's because no one has answered anything. You skirt and evade.”Hehe I was going to say the same thing. :D I thought I was answering your points rather well! I’m sorry if I didn’t, I am really trying to. And last of all, I’ll defend Calligirl. Why do you think she is “self-righteous”? Maybe she was just encouraging me?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

both me and thistown have quoted Jesus to support our stance on the death penalty. you have yet to do so. is it maybe because Jesus was against the death penalty?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

"Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil. For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled. Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven." Matthew 5:17-19. Words of Jesus. The death penalty was included in that "law."
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

so Jesus supported ALL of the punishments that were in the book of numbers and leviticus. i hope you realize what you are saying when you say this. read some of those punishments...
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Falling, you tell me what he's saying! there isn't that much room to maneuver! I have read those punishments. However, Jesus said what He said. How can you pick and choose? I don't think that's an option. do you think Jesus is saying that He doesn't support the Law? Or He just doesn't support all of it? Which parts does he support? How do you discern that?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

For those interested, I've created a thread for this debate under "Religion."http://www.youdebate.com/vBulletin/s...=&threadid=118
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

we'll move that debate over there, because ghetto will probably get really XXXXXX if we discuss it here. and we dont want to offend him...
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Why does Religion have a place? The ACLU tells me that our laws weren't mainly derived from the Bible. Most scholars would tell you that Christianity is based more around what Paul said and did.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Why is religion in this debate? Simply because that's how I decide whether something is good or bad. That is how we allowed our religion to seep into this. (I assume the same is true with thistownwilleat and falling) It doesn't matter to me if the laws weren't originally derived from the Bible or not, that is how I'll decide if they have merit or not. :D
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

They said prayer on the school announcements today. I'm surprised the ACLU didn't show up yet. But we aren't supposed to use religion to decide laws...
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

You think that people should be able to pray over intercoms??
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Ok, Now i have some questions for you people:what is death row for? Are there less appeals for people w/ life sentances than those who may get death? These are honest questions, I actually don't know the answers. Thx
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I don't know if there is any alterior reasoning for death row other than the segregation and increased surveillance of people condemned to die.And no, in theory there are no laws saying that a person on death row gets more appeals than a person with a life sentence. It just happens that courts use common sense in the decision of who gets an appeal, one has a lifetime to make the case of his innocence, the other a year or two. So following from that, death row inmates on average appeal several times in 1 year while lifers appeal a few times in 50 or whatever. It's these appeals that cost us a fortune. The average cost of putting someone to death after everything is around 4 million dollars. So financially it is flawed. Also in the area of saving the greater number of lives it is flawed.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

you mean the courts decide who gets to appeal and who doesn't?! Already I'm not liking the sound of that...If that's all the reasoning there is for death row, there shouldn't be a death row.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Then who do you think should decide who gets appeals and who doesn't?And you talk about people in for life not having anything to live for, think of a man who knows unequivically that he has only a few months to live. He would be a danger to the rest of the population. People under these positions need to be under increased surveillance. I think that there is a need for death row.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I don't know about the appeals... i just assumed everyone who appealed got another hearing, but of course that's nonsense. About death row... when the guy (or gal) has pleaded as much as possible, and still has the death sentance, it should be carried out immediately. If someone has been sentanced to death, there is no need to subject them to months of waiting to die. A week at the most.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

As of 1997, 48 people have been sentenced to die and then found innocent in an appeal...and that was 1997, more since then. You can't take these people's time, it's all they have. You can't limit appeals because people have been redeemed in their 3rd and 4th appeals. It's going to cost millions per case, you can't change that.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

ya patrioti dont understand that eitheri remember seeing on tv a guy who was sentanced back in the mid 80s and just now getting the needleis there a reason for this?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Lets just say that we do go to war and we get nucleared!!!!The prisoners in for life have the right to run for their lives. Anyone ever see Escape From Newyork? I think god should be the one who decides when and how a life leaves this earth. but as calligirl said in page 1 or 2... if you take one you should be prepared to give one. I wouldnt want there being ANY CHANCE AT ALL of a man put in prison for, lets say raping my kid, or beating my grandma to death, to breathe outside bars. If they have done something bad enough to have earned themselves the death penalty,then that means that society doesnt want that person to ever, no matter what do it again!Calligirl, the jails are overcrowded? That was kind of harsh.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

sarablaze, so we should just kill our prisoners because there might be a chance that we can get nuked? you accuse calli of being harsh, but look at yourself first. that is just as harsh as justifying the death penalty because prisons are too overcrowded.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I HOPE that's not what sarablaze is saying.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Im saying that if they are in jail for say....murdering someone.If they are alive anywhere in the world.....even jail, there is a chance they could do it again. I was just making the circumstances realistic for you. It is possible!Now, another fact you seem to be overlooking!!!!!!!!!!!!!!!!!!What about the people they have harmed??????or killed?????????God gave us our lives and he gave them to us for a GOOD reason.I know the eye for an eye statement is wrong.The reason the prisoner killed a person is pointless, the point is that they ended the life of one of god's children.There is NO reason, or exscuse for killing someone. If theyv'e done it once, they are OBVIOUSLY capable of doing it again.Honestly I feel bad saying it this way, but Im still ganna say it!I would rather have justice be done than to give a rapist the chance to grab another little girl or a murderer to have the chance to kill an innocent person I might know or care about. I would rather have them sit in a cell and think about what they have done, and hopefully rehabilitate and do something productive for society, but what about the one who holds on to his ways just happens to get out someday and repeats his crime?Hold on......let me breathe........
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I seemed to have controed myself.there is no reason to end a life. If someone keeps killing and killing and killing, we need to stop him from taking lives. Yeah lock em up! What if they start killing the other inmates? There are a lot of people in jail for cold blooded murder, who did not get the death penalty. So if you do get the death penalty you must have really earned it. When someone gets the death penalty, they probrobly did more than just kill.There are mothers who have killed there 3 month old baby by shaking them to death or bashing their head into a wall. and they are sitting in jail and are not getting the death penalty. Personaly it XXXXXX me off when it comes to someone harming a child, so Ill stop with that before I really XXXX up.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

if you are truly a Christian, then you would be a follower of Jesusm, correct?? well didnt Jesus say that "eye for an eye" is wrong??security is extremely tight, especially for murderers in prison. there is no chance on earth that they could possibly escape, or murder another inmate.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Didnt I say that?????????
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

actually you said "what if they start killing other inmates". so i responded by saying security is very tight there and they wouldnt be able to
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I've been through what most people debate about. They're as tight with security as a high school is with there security.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Ummm...I beg to differ with you there Sara, about the security and all. My dad was a chaplain in a medium security prison for 20 years, I attended his services at least twice a week from about age 6. Then he moved to a high security prison when I was about 15. In all his 20 years, there was never one escape at the medium prison, and also none in his 4 years at the maximum. Prison security is not a problem as far as escape...escape is so incredibly rare that I don't even think it should be considered as an argument for capital punishment. People just manipulate and exaggerate a minute, almost non-existant statistic to back up their position.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Concur with the anti-death penalty side there. The possibility of escapes, even if moderate, shouldn't torpedo this system if it is right.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Question for patriot, what about prisoners who harm or murder other prisoners, how good was the security with that? Im not being a smart a$$, Im seriously asking.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Sarablaze~I'm pro-death penalty. I was saying, if the death penalty wasn't legit, and life imprisonment was actually the righteous thing to do, the concern of escapes shouldn't keep us from doing what's right. Since I'm pro-death penalty, I'll also have to mention that I'm anti-prison system (except as a holding tank for felons awaiting trial.) So in my worldveiw the chances of escape are basically nonexistant. However, since we have a prison system, I think that if a prisoner kills another, he's guilty of murder. However, if the punishment for that is life imprisonment... big deal. It'd sure serve as an incentive to not get yourself tossed in jail for ANYTHING, though, now wouldn't it?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

After what you said I think I can say this...If there is someone in for life, sharing a cell with a man who's about to be released in the near future, and he kills him,he will still just have life in prison.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I am so sorry, patriot, my question was for thistown. lol
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

how would he go about killing his inmate? there are security guards everywhere. and last time i checked, prisoners are not allowed to have any weapons with them in prison.patriot, you say that you are against the prison system. well what do you suggest we do to someone who robs a bank? give him the death penalty?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Weapons or no weapons, it happens, and it happens more often than you think.the gaurds do not stand in the cells with them while they sleep.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

its kind of hard to murder someone without any weapons. unless you like smother them with your pillow or something.but why would you care if they murder their inmates? after all, all prisoners should be executed anyway, right!!:)
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Did you even read what i said???Im saying that the reason for the death penalty is to make sure they dont do it again, even to other prisoners. The reason you get the death penalty is because you yourself are a big risk to others if you are alive, no matter where you are alive. Now Im repeating myself! Question to Falling: Do you think john wayne gacy should have been able to live after what he did?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

ROTFLOL!! Now that IS unforgivable, mistaking me for thistown or vice versa! :D j/k
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

sarablaze:What I meant is that the jails are overcrowed with guilty men who have been waiting for up to 40 YEARS just to die. They are taking up useful space. I would want to go quickly, anyhow. (Would you want to think about dying for 40 years?)
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

The way that you said it caught me, sorry calli, you're right, I wouldn't!
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Question to Falling: Do you think john wayne gacy should have been able to live after what he did?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

The death penalty was established so families would not fued for generations. It is a fair law and the punishment should fit the crime. The death penalty is definitely beneficial to society, if it is carried out. Society today allows the criminal more rights than the victims.Illinois just allowed 167 death row inmates released from death row. Just in case one of them might not be guilty.I say, what about the other 166 that are guilty?What does this say to the families that lost loved one to horrible murders? It says our government is not concerned about fairness anymore. They are concerned about getting re-elected, period.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Even if the death penalty is beneficial to society is it alright to sacrifice the lives of a few innocent people for the public good? Do the means justify the ends?Since 1976, 13 innocent people have been released from Illinois' death row.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I agree strongly with Tim. I know how painful it is to loose a family member, but are you really willing to kill just one innocent person??:(
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Despite the constitutional requirement for representation, in some municipal and state courts almost every accused Georgian is processed without an attorney. Many adults and juveniles without an attorney plead guilty and are sentenced without the assistance of a lawyer. Even after a lawyer has been appointed, many people cannot communicate with their lawyers because the lawyers do not visit the jail, accept telephone calls from their clients, or reply to communications. In fact, many people meet their attorney for the first time in court and are advised minutes later to plead guilty before the lawyer has done any investigating, research or preparation. ~As you can see we have many flaws in our courts today...we had even more 40 years ago. A man in Alabama was sentenced to death with the evidence of just four bullets..nothing else. He waited forty years on death row until his case was reopened and was found irrefutably innocent. This is just one of many many cases.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Every system has its flaws. Does that mean that we should abolish every system? The fact that some one on death row was innocent doesn't mean that we should set all of the death row inmates free. Our system is obviously working well right now, why get rid of it?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I agree with peach, and calli!
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I think it'd be a good idea if we went back to the "2 or more witnesses" standard. There would be virtually no chance for abuse if the word of 2 or more witnesses to the act was required before the person was sentanced to death.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

"Every system has its flaws. Does that mean that we should abolish every system?"This is different. Innocent people die, innocent people sit and contemplate their own death for years before they are liberated by DNA, etc. I agree with you that we should not abolish a system based upon good intention based on a flaw, but only to a certain extent. In this particular instant perfection is demanded, and the fact that innocent people die is not a "flaw", it goes against what the death penalty is supposed to support; the innocent. It was designed to protect the innocent, but in numerous cases it has done the opposite; it has taken the life of the innocent.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

No, we shouldn't abolish every flawed system. However, when the flaw results in putting innocent people to death, it is not worth the risk.In 26 years the death penalty has been in effect in my home state of Illinois, there have been more people exonerated due to irrefutable evidence than have been put to death. I think that constitutes a serious problem.Just so you know Peach, the 167 death row inmates are now serving life in prison. At least that one who's not guilty might now have a chance to be free.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Wrong, wrong, wrong!!To sacrifice one for the sake of many!That can work both ways.Yes, our system is flawed. But why do we go through all the court and trial and jury deciding the death penalty is the punishment and then repute it later?If a jury finds a person guilty beyond a reasonable doubt and the death penalty is issued, it should be carried out promptly!That is the system which is flawed.The judicial system, dirty lawyers, everyone wanting to make a name for themselves. That system needs to be revamped and corrected. My mind will not change, when a person is found guilty and given the death penalty it should be carried out promptly, like within six months. Years and years of appeals dragging through the system. DNA disproving their guilt. (unless your OJ) Nonsense!Until our current system is changed, it needs to be followed. You cant just change laws and court decisions to possibly save ONE who just MIGHT not be guilty. We need to be consistent with ourselves in order to survive.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Did you not read a word he wrote? His/her homestate of Illinois exhonerates more people from death row than they do execute them. Do you know why? Because the courts are flawed. They convict innocent people. If I remember correctly one of the reason Governer Ryan did the mass moratorium and pardons across the board was in part becuase they found state prosecutors withholding key evidence which PROVED the accused innocent.You can't take away their right to appeals, it's the innocent's only chance for life. If you take away these appeals then every single one of the pardons given to men on death row (there have been 157) would have been put to death. You would put 150 innocent people to death for the sake of "swift justice" or whatever bullcrap you called it. You're missing the hypocrisy. The court is their for "justice", but they turn on that when they put innocent people to death. The system is horrible flawed.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I'm sorry for putting it that way. Of course we have our flaws as everyone does, but if we can find some way to correct that flaw, than we are somewhat closer to what our ideal government would be. If the courts are there to protect the innocent, than should it not take the greatest strides to protect them? Even if, yes, someone guilty has life in prison instead of death? I know this is a very touchy issue, and I'll try not to state my opinions too bluntly, but how does death help anything at all? Does it make anyone safer, rather than the guilty one spending life in prison? Or is it, in fact, just a source of "revenge" (I'm sorry I couldn't think of another word to express this)?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Vengeance is exactly the right word.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

If a water pipe breaks, you shut off the water flow to the pipe before you try to fix it. If you don't, it makes it harder to fix and it creates more of a mess.Similarly, the death penalty system is broken. If we don't stop it before we try to fix it, we will make it harder to fix and we will create more of a mess.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I am pro death penalty. After the person's case is thoroughly investigated, and they are guilty, the death penalty should stay. The system should do this before they sentence, true, but if we try everyone's case a second time....... that is just impossible.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

But the problem is with determining whether or not a person ACTUALLY is guilty. If we could determine 100% for sure whether or not a person is guilty, I would definitely be pro-death penalty. However, I don't think it is worth the risk to sacrifice one innocent life in order to punish others.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

The hundred men and women who have been exhonerated from death row were tried "thoroughly", whatever that means, the government was granting them no more appeals, their situation was hopeless. Stanford Law Students took on their cases independently without charge and through DNA and other means proved their innocence unequivocally. These men were tried, appealed numerous times, and STILL found guilty, had it not been for Stanford Law these men would be dead. Just as brutally and horribly murdered as the victims of the crimes except that the we the American people killed them in the name of justice.Even, more disturbing Stanford re-examined a total of 5 cases in which the accused was already put to death that seemed off to them. 3 were proven innocent through DNA. Murdered by their country.Yes you're right it is impossible to investigate every single death row case to the extent that it needs to be investigated, so therefore innocent men are being put to death and as long as the system stays they will continue to be put to death. So why? Why waste BILLIONS of dollars on a system in which innocent people die? Whose only cause is to fulfill man's born desire for revenge? The same will be accomplished by locking a man up for life, and cheaper too. Think of the lives that the millions and millions dollars that will be saved if the death penalty was abolished could save. California spends an average of 90 million dollars on death penalties per year. Think of the extra policemen, extra funding, etc that it could provide. Now you tell me which will save more lives? Is it worth the death that an extra policeman could prevent so that we can get our revenge?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I refer yet again to the "two or more" witness rule. This rule says that you have to have 2 or more witnesses to the crime to put the person to death. Under that rule, no one but the guilty could possibly be condemned.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Patriot, what about the horrible crimes that sre commited, and there are no witnesses?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

What about them? Are you worried they will be unpunished? Or are you worried about an unwitnessed crime being committed against you?
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Im worrying about ther being an unwitnessed crime committed against me. If I go to court, or if a loved one goes(incase the guy killed me or something):p I would want for him to get the right sentencing. I would feel violated of MY rights (or i'd just be dead) if he wasn't.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Your questions caused me to remember some relevant passages of Scripture: Numbers chapter 35 and Exodus 21:12-14. So I believe I'll have to modify my original position somewhat. The elders of the cities of refuge seem empowered to judge in cases that aren't clear cut, i.e., ones that don't have 2 or more witnesses. The reason I cite Scripture is because that's where I get my "2 or more" witness rule.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Good, that means your faith is strong!:)
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

If ALL men have the right to life, do we have the right to take it away because they committed a crime?
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

What about if the person killed someone? Their victum had the SAME right!
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

That right to life was taken away, I agree, but we will not accomplish anything if we kill someone else.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Every execution discourages 15 murders.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

TY broker
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Dsa said that in the old forum... he's pretty good with reliable information.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Here's the problem...you can't divide people into law-abiding citizens and hardened criminals, murder is a crime of passion and rage. People don't think about the consequences when they pull the trigger. And how would you go about getting a statistic like that? Send around a poll and ask "Have you ever almost killed someone, only to think about the death penalty and change your mind?" But lets say that this is true (which I highly doubt). Approaching this from a mathematical perspective, how many people could be saved with the money that could be saved by doing away with the death penalty? What could the California police department do with the extra 90 million dollars a year funding if the death penalty was done away with? I guarantee you it would be more than 15. (And I don't believe that statistic, even if i was pro-capitol punishment. I respect DSA, but "because DSA said so doesn't quite satisfy me."
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

That 90 million would probably get cut from their budget so Davis can fix his gigantic deficit. Not blaming him for his deficit so much either.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

You're dodging the point.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

No death penalty = less prison space = more money spent on building new prisons = no money saved The amount of people in the prisons would quickly build up and we would have to build more prisons. People can live for about 80 years so you're going to have them rotting in jail for quite a while. Getting rid of the death penalty would ultimately not be more cost effective.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Death penalty cases cost way more because they usual go through a series of costly appeals.Of course, throughout this process, the convicted person is sitting in jail anyways.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I finally found the stats I mentioned in an earlier post:People put to death in Illinois: 7People exonerated due to irrefutable evidence: 13Don't you think there's a problem when almost 2/3rds of the death penalty cases result in exoneration.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Absolutely. However, that problem isn't the death penalty. Rather, it's the justice system.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Yes, but until we can fix the justice system, we should cut down on the amount of death penalties being given out.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

What is keeping you from changing the justice system now? Those statstics of wjim's are enough to show you need reform.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I think I posted this earlier, but I'll post it again.If you have a water pipe break, you shut off the water until it is fixed. If you don't shut off the water, you have a greater mess, and the problem is harder to fix. By the same token, if we keep administering the death penalty while the system is broken, we will have a much greater risk of putting someone innocent to death.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I am not to informed on this topic so I will refrain from burdening this thread with my opinion for now. But are there any stats available showing countries/states with the death penalty have a higher/lower crime rate? And if there are could the stats be linked to another cause? I am going to start some research on the topic.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

According to Dsa on the old forum every person put to death discourages 15 murders.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I would support the death penalty IF there was a way to ensure that it would not put innocent people to death. However, when more people are being let off death row because they are innocent than are being put to death, there is a serious problem. That is what we need to fix before we put anyone else to death.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

In Illinois alone something like 17 or 18 people have been exonerated in the past few years.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

I apprieciate your analogy jim. However, it seems that stopping the death penalty is an unecessary step. Why not just work to reform the justice system, instead of working to stop the death penalty, then working to reform the justice system, and THEN working to reinstitute the death penalty.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

This isn't a matter of reform...it is a matter of perfection. The death penalty by nature requires a PERFECT body to govern it, we will never obtain that, we'll never come close. People are standing outside of prisons with signs that read "Fry the bastard", while inside the United States Government systematically murders innocent men. It has happened, it will continue to happen.Until someone shows me something besides "because DSA said so" I do not believe the 15 murders prevented stat. No possible way to obtain a statistic like that and have any accuracy at all. And Calli use a little common sense, the entire collective country puts a few hundred people to death per year at most, out of the millions of incarcerated, these are just a drop in the bucket. Space is not an issue. It's an extremely weak argument that we should kill to "save space" when the executed make up about .002% of the total population.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Stopping the death penalty is not an unnecessary step. If we don't stop the death penalty now, we will put innocent people to death while we try to fix the problems.As thistown just said, the death penalty is a matter of PERFECTION. If we don't stop the death penalty before we try to fix it, the imperfect system will continue to convict innocent people while we determine what is best for it. We need to halt the death penalty before anyone else gets unjustly sentenced, then fix the problems (if that is even possible), and then, when we have safeguards in place, reinstitute it.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

Though I am honored by the prestige :)For the record, the stat was from a study done by Stephen K. Layson of the University of North Carolina.
supports
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

How can you measure something like that. There is no way to determine how many murders would have been committed.
attacks
Is the Death Penalty good for society ? http://www.youdebate.com/DEBATES/death_penalty.HTM

In my opinion the death penalty is the very wrong way to work against criminal activity like murdering! It is bad enough that human beings are able to be so cruel towards each other and especially are able to kill. But I think this cannot be any reason to establish death penalty! If we execute death penalty, we will not be better than murderers. This is no way to solve criminal problems! This is only immoral! People, who support death penalty, should use their brain and think about correctness of their behaviour.Of course it is much more easier to kill murderers than teaching and helping them to find back into society life. This attitude I will never understand! Finally I am very glad to live in a country, where everyone has got the right to live and nobody tries to play god deciding, who is allowed to live and who not!
supports
How can you measure something like that. There is no way to determine how many murders would have been committed.

I am all for the death penalty. If a person takes a life they shold give their life. I am tired of seeing people on death row for 20 or 30 years before they are put to death. Get it done and over with in a reasonable amount of time...like five years. That way the guilty party hase his/her chance to file their upteenth appeal and the tax payers wont spend millions on each case keeping the person alive and paying for their public defender.
attacks
once again calli, should we stone children who talk back to their parents? moses told us to.you take the words of moses more seriously than the words of Jesus Christ!! and you say that Christ never told us to show people mercy? ummmm, hello?????? Christ is love and mercy. we are supposed to be Christ-like. therefore we should show mercy as well.

I agreew with you in principle. However, I see too many flaws in our justice system to make it useful at this point.Yet, the longer we wait, the more technology could be developed that would prove a person innocent. I agree that 20-30 years is a little too long (and most cases don't go this long), but I would say that we should wait at least 10-15.
attacks
I am all for the death penalty. If a person takes a life they shold give their life. I am tired of seeing people on death row for 20 or 30 years before they are put to death. Get it done and over with in a reasonable amount of time...like five years. That way the guilty party hase his/her chance to file their upteenth appeal and the tax payers wont spend millions on each case keeping the person alive and paying for their public defender.

NO! the dealth penalty does nothing to help society! killing a person, no matter the reason, is still murder. y should that be justified? By killing a person who murdered someone, you are just doing the same thing you are punishing him/her for. plus, what if u were wrong? and u put an innocent person to death??
supports
I agreew with you in principle. However, I see too many flaws in our justice system to make it useful at this point.Yet, the longer we wait, the more technology could be developed that would prove a person innocent. I agree that 20-30 years is a little too long (and most cases don't go this long), but I would say that we should wait at least 10-15.

I disagree with you here, Ice. If a person commits murder, I don't believe they deserve to live. This is where my major problem with the death penalty lies. Former Illinois Gov. George Ryan issued a mass commutation of all death row inmates. Here are the stats from the time that the death penalty was reinstated in Illinois (1978) to the time that Ryan issued the mass commutation:People actually put to death: 7People put on death row, then found innocent: 13Should we be killing people if the justice system was wrong in AT LEAST 65% of capital cases???? I think not.
supports
NO! the dealth penalty does nothing to help society! killing a person, no matter the reason, is still murder. y should that be justified? By killing a person who murdered someone, you are just doing the same thing you are punishing him/her for. plus, what if u were wrong? and u put an innocent person to death??

Does anyone find it odd that with the higher costs of a capital punishment case (given capriciously out), that fall to the county in which the case is to be prosecuted in, that the counties often must cut social services to pay for these cases and in cutting these social services allow for more polential murders to fall through the cracks before stopping them on the path of violence? So we kill killers, but in the end, end up with more murders. Doesn't seem logical to me at all.
supports
I disagree with you here, Ice. If a person commits murder, I don't believe they deserve to live. This is where my major problem with the death penalty lies. Former Illinois Gov. George Ryan issued a mass commutation of all death row inmates. Here are the stats from the time that the death penalty was reinstated in Illinois (1978) to the time that Ryan issued the mass commutation:People actually put to death: 7People put on death row, then found innocent: 13Should we be killing people if the justice system was wrong in AT LEAST 65% of capital cases???? I think not.

The death penalty is hypocritical. As a nation that declares itself civilized and not barbaric we sure do have a lot of violent tendencies. How do you go about justifying a murder? Fight fire with fire? I honestly don't see how capital punishment is beneficial, but it does quell overcrowding which seems to be quite a dilemma in the U.S. However, I find it crude to execute a man in the same manner he's condemned for. Killing someone for murder is nothing but murder. It doesn't justify the perpetrator's wrongdoings; it simply brings about gratification and a fulfillment of vengeance for the victimized families. Therefore, I'm not a proponent of state sponsored murder. It's wrong, it's immoral and it's hypocritical. You can't nullify a murder's hurt by executing the (wo)man who committed the crime. I also can't fathom devout christians condoning execution. Afterall, didn't God decree that vengeance was not man's job? Didn't God also include "Thou shalt not kill" to the ten commmandments?I've often made self-inquiries and have thought and pondered vigorously about the point of execution. At first I thought it was to intimidate young people as a scare tactic to marginalize the numbers of homocides committed, but then looking at statistics I realized this was a fallacy. When I was more juvenile I believed it was to bring justice to the criminal who partook in the murder, but then I realized this was infantile and utterly inane. There is no justification in killing a convicted killer. It's retribution and it's a rudimentary mean of avenging someone. It doesn't stifle homocide and it doesn't act as a deterrent to aspiring (lol) criminals. The numbers will vouch for that assertion.I think it boils down to overcrowding. It's not more expensive to hold an inmate in prison for life as it is to execute a man. The trial alone is a massive government investment and then comes the execution. Many people contend - and prove - that it's more costly to execute a man or to keep a man on deathrow than it would be to keep him in prison for life. However, what I deduced from this is less murder convictions that lead to death sentences would ultimately have prisons busting at the seams with inmates. Therefore, we resort to inhumane acts as means of regulating the numbers in prison. Sure, there are people out there who believe the death penalty is just and does serve a veritable purpose, but I beg to differ. I really think the death penalty is merely means of cutting down the numbers of inmates in prison. Perhaps ultimately this would be more cost-effective, so we trade a life for money compensation.I implore for the abolishment of capital punishment and minor capital punishment as well. Another thing you must factor in is that many innocent men are sitting on deathrow. I know our investigators and scientific methods are nearly impeccable but things are botched sometimes, which is why these things must be performed with great fastede. Some people opine that bartering a few innocent souls in the system is okay in the long-run, which I find to be a falsity and a wicked and depreciative statement to those innocents sitting on their proverbial deathbed.Many of these innocent people fall into the minority category. Statistically, the number of blacks executed outweigh the number of caucasians by over two-thousand deaths. When this revelation was opened to me I was appalled, but racism is rampant and blacks account for a great preponderance of the death penalties exerted.If it's possible I'd go for rehabilitation. Surely, serial killers have some sort of psychological ailment, therefore it has to be reparable in some way. I guess it all depends on the severity of the problem.In my opinion, the death penalty is barbaric. I don't care if it's done in a "humane" manner. This issue is brimming with hypocrisy and deceit. If you can't abolish capital punishment all together at least revoke minor capital punishment which allows sixteen and seventeen-year-olds to be convicted and sentenced to death. What are the only nations that employ this method, you ask? Iran, Yemen, Saudi Arabia, Pakistan, Congo, Nigeria and the United States. Surely, we're not that barbaric.
supports
how would he go about killing his inmate? there are security guards everywhere. and last time i checked, prisoners are not allowed to have any weapons with them in prison.patriot, you say that you are against the prison system. well what do you suggest we do to someone who robs a bank? give him the death penalty?

