REDWOOD CITY, Calif. — Scott Peterson has been found guilty of first-degree murder in the death of his wife Laci, and second-degree murder in the death of their unborn son, Conner. Peterson could face the death penalty or life without parole.Which should he get?I say KILL THE BASTARD!
supports
Guilty!  Should he die?

What if the jury is wrong?
attacks
REDWOOD CITY, Calif. — Scott Peterson has been found guilty of first-degree murder in the death of his wife Laci, and second-degree murder in the death of their unborn son, Conner. Peterson could face the death penalty or life without parole.Which should he get?I say KILL THE BASTARD!

/hypothetical mode on.The State murders an innocent man./hypothetical mode off.
supports
What if the jury is wrong?

Collateral damage. :p Just from what I've read and heard in the news, I know he's guilty.The bleeding hearts will always ask whether the jury was correct. This is why appeals go on forever. This is why some guilty parties eventually get off on a technicality. He may yet get off Scott free.
attacks
What if the jury is wrong?

I'm sure he's guilty, but I am against the death penalty. But on another note, I wonder whether he wouldn't rather be sentenced to death than put with the general prison population. To put it lightly, he's not going to have a very good time if he is put with them.
attacks
Collateral damage. :p Just from what I've read and heard in the news, I know he's guilty.The bleeding hearts will always ask whether the jury was correct. This is why appeals go on forever. This is why some guilty parties eventually get off on a technicality. He may yet get off Scott free.

I don't care much either way, as long as he never walks around loose again. But life in prison is going to cost the taxpayers hundreds of thousands of dollars. That money could be better spent in the war on terror.
supports
REDWOOD CITY, Calif. — Scott Peterson has been found guilty of first-degree murder in the death of his wife Laci, and second-degree murder in the death of their unborn son, Conner. Peterson could face the death penalty or life without parole.Which should he get?I say KILL THE BASTARD!

That's why I say, "Kill the bastard!"
supports
I don't care much either way, as long as he never walks around loose again. But life in prison is going to cost the taxpayers hundreds of thousands of dollars. That money could be better spent in the war on terror.

I agree, put him out of our misery. emoticonXKill
supports
That's why I say, "Kill the bastard!"

First of all, death penalty cases usually cost more than keeping a prisoner alive for his life.http://www.deathpenaltyinfo.org/arti...did=108&scid=7Then, how much money should spend on the war on terror? Should we bankrupt the country to do it? Is it necessary to spend so much that we go bankrupt, or is it better to wisely spend the money we have and to fight an intellegent war against terror?
attacks
I don't care much either way, as long as he never walks around loose again. But life in prison is going to cost the taxpayers hundreds of thousands of dollars. That money could be better spent in the war on terror.

If this case had not gotten the publicity that it did, would that had made a difference?Was Peterson on trial or the murder of an unborn child - pro/con - on trial?My feelings aside, let him do his time.
supports
First of all, death penalty cases usually cost more than keeping a prisoner alive for his life.http://www.deathpenaltyinfo.org/arti...did=108&scid=7Then, how much money should spend on the war on terror? Should we bankrupt the country to do it? Is it necessary to spend so much that we go bankrupt, or is it better to wisely spend the money we have and to fight an intellegent war against terror?

I say let him rot in prison. Why should he get off so easy as to have what he did die with him in the short 10-15 years it would take to submit to the death penalty. Let him live on and just hope that his cell-mates know what he did and punish him even further.
supports
If this case had not gotten the publicity that it did, would that had made a difference?Was Peterson on trial or the murder of an unborn child - pro/con - on trial?My feelings aside, let him do his time.

Peterson was found guilty of first and second degree murders. I say we trust in the justice system. If there was enough evidence to support a double murder, which there was, then there should be enough evidence to support Capital Punishment. The publicity does not matter. It doesnt' matter because justice is not about revenge, but rather finding out if a wrong has been committed and punishing it accordingly. The man has shown no remorse for what he has done, and showed obvious attempts to hide his acts, so we can only assume that if he had gotten away with it, he just might do it again. That is why I see it as necessary to execute him. He did a viscious (spelling....argh!) act, has shown no remorse, and has fought the courts after being caught. While it is a tough thing to debate whether or not he can be rehabilitated, I say that not only will the punishment of death fit the crime, but it will further the cause of crime prevention. People see too many murderers on television getting off. Let them know that we have laws and will enforce them.
attacks
If this case had not gotten the publicity that it did, would that had made a difference?Was Peterson on trial or the murder of an unborn child - pro/con - on trial?My feelings aside, let him do his time.

In this case I'm afraid it does.(1) To see if the OJ scene would once again playout.(2) To see a ruling made on behalf of an unborn child.All the rest is one dumb killer, IMO.
attacks
Peterson was found guilty of first and second degree murders. I say we trust in the justice system. If there was enough evidence to support a double murder, which there was, then there should be enough evidence to support Capital Punishment. The publicity does not matter. It doesnt' matter because justice is not about revenge, but rather finding out if a wrong has been committed and punishing it accordingly. The man has shown no remorse for what he has done, and showed obvious attempts to hide his acts, so we can only assume that if he had gotten away with it, he just might do it again. That is why I see it as necessary to execute him. He did a viscious (spelling....argh!) act, has shown no remorse, and has fought the courts after being caught. While it is a tough thing to debate whether or not he can be rehabilitated, I say that not only will the punishment of death fit the crime, but it will further the cause of crime prevention. People see too many murderers on television getting off. Let them know that we have laws and will enforce them.

I don't think there's a doubt about that, Carlene. (I feel that to go further would put me down there with Gloria Allred.... emoticonXRolleyes )
supports
I say let him rot in prison. Why should he get off so easy as to have what he did die with him in the short 10-15 years it would take to submit to the death penalty. Let him live on and just hope that his cell-mates know what he did and punish him even further.

It doesn't have to be that way because it's the death penalty. It's that way because of our ever deteriorating legal system.If we bankrupt the country, the war on terror won't be the reason. Wasteful domestic spending is the only reason we have trouble funding the war on terror. We need to get intellegent with domestic spending. We could start with the $7 billion EPA.
attacks
First of all, death penalty cases usually cost more than keeping a prisoner alive for his life.http://www.deathpenaltyinfo.org/arti...did=108&scid=7Then, how much money should spend on the war on terror? Should we bankrupt the country to do it? Is it necessary to spend so much that we go bankrupt, or is it better to wisely spend the money we have and to fight an intellegent war against terror?

I agree on how you feel what he did was HORRIBLE and terribly wrong, but think about it, which would suck more for you if you were him dying and getting it over with, or living the rest of your life thinking about what you did? which is more punishing?
attacks
REDWOOD CITY, Calif. — Scott Peterson has been found guilty of first-degree murder in the death of his wife Laci, and second-degree murder in the death of their unborn son, Conner. Peterson could face the death penalty or life without parole.Which should he get?I say KILL THE BASTARD!

This may be true for a case that hasn't already been decided. It's a good argument for doing away with the death penalty and their expensive trials. However, his trial is over.Now that we've been through the expensive trial, we've yet to go through the expensive appeals after the sentencing. After we get through that, if he still retains the death penalty, it's a lot cheaper to kill him than to keep him up 'til he dies in prison. The latest estimate I've heard for keeping a prisoner alive is between 50 and 75 thousand dollars a year.He's taking up space in a perfectly good cell. He's using up perfectly good oxygen, food, clothing, heating and cooling energy, medical attention, etc.He should be killed straight away. Henry VIII would have no problem with lopping off his head! Neither would I.
attacks
First of all, death penalty cases usually cost more than keeping a prisoner alive for his life.http://www.deathpenaltyinfo.org/arti...did=108&scid=7Then, how much money should spend on the war on terror? Should we bankrupt the country to do it? Is it necessary to spend so much that we go bankrupt, or is it better to wisely spend the money we have and to fight an intellegent war against terror?

Not if they give him the death penalty, then it's apeals till your ears bleed.Yeah, the appeals are magically more complicated and expensive for the death penalty. There are appeals of the sentnce (IIRC) and of the ruling.O they don't make space anymore. They'll just put him in a cell with pot growers and crack addicts. He'll be lucky if he gets a spot on the floor to sleep on.I kind of like the idea if a public flogging!
attacks
This may be true for a case that hasn't already been decided. It's a good argument for doing away with the death penalty and their expensive trials. However, his trial is over.Now that we've been through the expensive trial, we've yet to go through the expensive appeals after the sentencing. After we get through that, if he still retains the death penalty, it's a lot cheaper to kill him than to keep him up 'til he dies in prison. The latest estimate I've heard for keeping a prisoner alive is between 50 and 75 thousand dollars a year.He's taking up space in a perfectly good cell. He's using up perfectly good oxygen, food, clothing, heating and cooling energy, medical attention, etc.He should be killed straight away. Henry VIII would have no problem with lopping off his head! Neither would I.

Yes, we should have a speedier route to the needle. If we miss a few, send a few innocent people to their deaths, no harm no foul.You're right it'll be fighting the war in Iraq. )Nah, really it'll be from social security, etc etc.Let me clear this up for you.Wasteful DEFENSE spending is the only reason we have trouble funding the "war on terror." Which by the way has nothing to do with the $200b+ we have spent so far in Iraq (which is by no means the war on terror). The entire budget of the EPA is only $7b? I would have thought it was more than that. (That would be 15% of the increase in the defense budget from 2002 to 2003 according to this page:http://www.csbaonline.org/4Publicati...ense_Budge.htmTitled: 2003 Defense Budget Request: Large Increase in Funding, Few Changes to PlansI do believe that the crusader (a huge cumbersome howitzer) that was deemed not mobile enough for the new transformed military.http://www.army-technology.com/projects/crusader/Anyway, this is apples and oranges.We are talking about the war on terror which is and should be primarily fought through intellegence gathering and law enforcement agencies. So these increases in defense spending are likely not going to the right places, all the while Porter Goss is revamping the CIA to be a tool for the white house.http://www.startribune.com/stories/587/5090052.htmlhttp://www.outsidethebeltway.com/archives/8086Well, so anyway, if the EPA were totally streamlined and cut their budget in HALF. That would be a pittly $3.5b to throw onto the defense pile. If we totally got rid of the EPA and we went back to acid rain and smog everywherethat would be $7 billion dollars to buy a few B2 bombers)http://www.aerospaceweb.org/question/planes/q0087.shtml (dems 1998 dollars)
attacks
It doesn't have to be that way because it's the death penalty. It's that way because of our ever deteriorating legal system.If we bankrupt the country, the war on terror won't be the reason. Wasteful domestic spending is the only reason we have trouble funding the war on terror. We need to get intellegent with domestic spending. We could start with the $7 billion EPA.

You know, you and Saddam may have more in common than you might have thought.But really, I think they may be on to something with Sharia Law. If you steal, they cut off your hand. Pretty good deterent. If you do drugs they execute you. If you commit adultery they stone you to death. But Saddam thought that Sharia law was too harsh to be used in general practice.
attacks
This may be true for a case that hasn't already been decided. It's a good argument for doing away with the death penalty and their expensive trials. However, his trial is over.Now that we've been through the expensive trial, we've yet to go through the expensive appeals after the sentencing. After we get through that, if he still retains the death penalty, it's a lot cheaper to kill him than to keep him up 'til he dies in prison. The latest estimate I've heard for keeping a prisoner alive is between 50 and 75 thousand dollars a year.He's taking up space in a perfectly good cell. He's using up perfectly good oxygen, food, clothing, heating and cooling energy, medical attention, etc.He should be killed straight away. Henry VIII would have no problem with lopping off his head! Neither would I.

Beyond my objections to the death penalty based on the execution of the innocent, I think death is an all too pleasant reprieve.Spending the rest of your life in prison, one of the most brutal social environments on earth, with only the basic necessities for life, and knowing you'll never again be free, is a far greater punishment in my opinion.Waxy
supports
You know, you and Saddam may have more in common than you might have thought.But really, I think they may be on to something with Sharia Law. If you steal, they cut off your hand. Pretty good deterent. If you do drugs they execute you. If you commit adultery they stone you to death. But Saddam thought that Sharia law was too harsh to be used in general practice.

Basic necessities, like cable TV, vending machines, movies, exercise equipment, educational abilities, libraries, computer access, free medical care, perhaps a job to occupy time. Hell, it's just like living at my house, except the sex hurts a little more, and I don't have cable yet. Yeah, he's really going to suffer. emoticonXRolleyes
attacks
Beyond my objections to the death penalty based on the execution of the innocent, I think death is an all too pleasant reprieve.Spending the rest of your life in prison, one of the most brutal social environments on earth, with only the basic necessities for life, and knowing you'll never again be free, is a far greater punishment in my opinion.Waxy

Come on, now. If you really think it is such a walk in the park, why not check yourself in?Call it what you want, but the true test of whether you feel prison is really easy or not is whether or not you'd fight to stay out of prison and hope for a short sentence if it applied to you. I bet that if you were going, you'd hope for the shortest sentence you could get.All I know is, I wouldn't want to go, regardless of how we may think it's not suffering.
attacks
Basic necessities, like cable TV, vending machines, movies, exercise equipment, educational abilities, libraries, computer access, free medical care, perhaps a job to occupy time. Hell, it's just like living at my house, except the sex hurts a little more, and I don't have cable yet. Yeah, he's really going to suffer. emoticonXRolleyes

I don't know what prisons you've been to lately, but if life in prison is that grand, and it isn't that I'm aware of, but if it is, it shouldn't be, then like jyoshu said, why not get yourself locked up and start living the high life?Waxy
attacks
Basic necessities, like cable TV, vending machines, movies, exercise equipment, educational abilities, libraries, computer access, free medical care, perhaps a job to occupy time. Hell, it's just like living at my house, except the sex hurts a little more, and I don't have cable yet. Yeah, he's really going to suffer. emoticonXRolleyes

Don't get me wrong guys, I am not saying it is a cakewalk. I just think that prisoners have it too good. Yes, it is a tough and dangerous environment, but they are also enjoying many priveledges that I don't feel they need. I certainly would not want to go...that's why I don't commit crimes.
attacks
I don't know what prisons you've been to lately, but if life in prison is that grand, and it isn't that I'm aware of, but if it is, it shouldn't be, then like jyoshu said, why not get yourself locked up and start living the high life?Waxy

Let's remember that the more inhuman the environment the harder it would be for the guards as well. I believe this is why sex between inmates is overlooked.
supports
Don't get me wrong guys, I am not saying it is a cakewalk. I just think that prisoners have it too good. Yes, it is a tough and dangerous environment, but they are also enjoying many priveledges that I don't feel they need. I certainly would not want to go...that's why I don't commit crimes.

Thisis why we provide those things. You have to give the guys enough to keep them occupied, or your guards are as good as dead. You can't use 150 (total) guards to control 3000 inmates unless the inmates are willing to be controlled. Figure 50 guards on shift at a time, what do you really think their odds of survival would be in a full scale revolt and break out attempt at a prison. Cable TV is cheaper than the 2-1 guard ratio, gun emplacements, and armored units your would need to controll a prison full of folks who were really intent on getting out.This does not even include the additional police officers and all the extra gear that THEY would need in order to actually capture those criminals, since a guy facing hells island is a LOT more likely to be willing to resort to violence to escape than a guy facing time in a decent prison.This is something that confuses me about America (actually, it doesn;t confuse me that much). We have this bizarre preoccupation with crime and punishment. The DOJ ahs been issuing studies since the 50's that show that once your penalties reach a certain height, violent crime goes up, as criminals who are unwilling to result to violence to avoid 2 years of probation are certaily willing to do so when facing 10 years in a federal prison.I know if I was facing 10 years, I would be more than willing to mow down anybody and everybody who tried to carry it out.
supports
Let's remember that the more inhuman the environment the harder it would be for the guards as well. I believe this is why sex between inmates is overlooked.

I don't understand. Why do we want to give him release from all suffering instead of making him suffer for the rest of his life? Really...and it would cost more to kill him. Release from suffering at additional costs? Heck no! Make the SOB suffer for the rest of his life in prison.
attacks
Thisis why we provide those things. You have to give the guys enough to keep them occupied, or your guards are as good as dead. You can't use 150 (total) guards to control 3000 inmates unless the inmates are willing to be controlled. Figure 50 guards on shift at a time, what do you really think their odds of survival would be in a full scale revolt and break out attempt at a prison. Cable TV is cheaper than the 2-1 guard ratio, gun emplacements, and armored units your would need to controll a prison full of folks who were really intent on getting out.This does not even include the additional police officers and all the extra gear that THEY would need in order to actually capture those criminals, since a guy facing hells island is a LOT more likely to be willing to resort to violence to escape than a guy facing time in a decent prison.This is something that confuses me about America (actually, it doesn;t confuse me that much). We have this bizarre preoccupation with crime and punishment. The DOJ ahs been issuing studies since the 50's that show that once your penalties reach a certain height, violent crime goes up, as criminals who are unwilling to result to violence to avoid 2 years of probation are certaily willing to do so when facing 10 years in a federal prison.I know if I was facing 10 years, I would be more than willing to mow down anybody and everybody who tried to carry it out.

In 1992 I was on a hunting trip in Wyoming and one of the party was a manager from a California maximum security prison. A man about middle 40s in age, he had started his career as a line guard and stayed with it. Typical prison career (his words) in that he took a degree and then post-grad degree while employed and used that to climb the civil service ladder.His comments were eye opening to say the least. This was around a campfire in the middle of nowhere and I can't recall one member of the party that could remotely be referred to as liberal in a social sense, especially after drawing blood with firearms and consuming not a few libations. Prison guards in a maximum security setting provide window dressing and control mostly automated systems that separate the guards from thegeneral prison population. He said we've basically put a fence around a bunch of psychopaths and they do pretty much as they want with little interference from society. Drugs and sex are rampant, drugs smuggled in by guards for small monetary gain and avoidance of threats of bodily harm to their families by outside associates of inmates, with sex according to inmate status, also related to violence. TV, exercise equipment and other 'niceties' are, as mentioned by other posters, replacements for guards in that they reduce thinking and provide a semblance of structure. Like Daewoo, if I was facing 10-years in one of those places without a professional criminal background, I'd do whatever I could to avoid it. The US has the highest per-capita prison population of all developed countries. Our judicial system long ago reached a point of saturation where a majority of criminal cases are resolved by plea bargaining under federal sentencing guidelines to avoid further clogging of the courts. And we've finally reached a point where it's less expensive to imprison a murderer for life than to execute them, regardless of the nature of the crime, quite a comment on our system of government that we're using armed aggression to instill in other countries.
attacks
Thisis why we provide those things. You have to give the guys enough to keep them occupied, or your guards are as good as dead. You can't use 150 (total) guards to control 3000 inmates unless the inmates are willing to be controlled. Figure 50 guards on shift at a time, what do you really think their odds of survival would be in a full scale revolt and break out attempt at a prison. Cable TV is cheaper than the 2-1 guard ratio, gun emplacements, and armored units your would need to controll a prison full of folks who were really intent on getting out.This does not even include the additional police officers and all the extra gear that THEY would need in order to actually capture those criminals, since a guy facing hells island is a LOT more likely to be willing to resort to violence to escape than a guy facing time in a decent prison.This is something that confuses me about America (actually, it doesn;t confuse me that much). We have this bizarre preoccupation with crime and punishment. The DOJ ahs been issuing studies since the 50's that show that once your penalties reach a certain height, violent crime goes up, as criminals who are unwilling to result to violence to avoid 2 years of probation are certaily willing to do so when facing 10 years in a federal prison.I know if I was facing 10 years, I would be more than willing to mow down anybody and everybody who tried to carry it out.

the death penalty works.No convicted fellon excecuted by the state of Texas has evr gone on to kill again.
supports
REDWOOD CITY, Calif. — Scott Peterson has been found guilty of first-degree murder in the death of his wife Laci, and second-degree murder in the death of their unborn son, Conner. Peterson could face the death penalty or life without parole.Which should he get?I say KILL THE BASTARD!

miniral,vegetable,or human animal and preditor???
supports
the death penalty works.No convicted fellon excecuted by the state of Texas has evr gone on to kill again.

Capital Punishment and Deterrence: Examining the Effect of Executions on Murder in Texas. Authors John Sorenson, Robert Wrinkle, Victoria Brewer, and James Marquart examined executions in Texas between 1984 and 1997. They speculated that if a deterrent effect were to exist, it would be found in Texas because of the high number of death sentences and executions within the state. Using patterns in executions across the study period and the relatively steady rate of murders in Texas, the authors found no evidence of a deterrent effect. The study concluded that the number of executions was unrelated to murder rates in general, and that the number of executions was unrelated to felony rates. (45 Crime and Delinquency 481-93 (1999)). Deterrence, Brutalization, and the Death Penalty: Another Examination of OklahomaÕs Return to Capital Punishment. In this study, author William Bailey speculated that if executions had a deterrent effect in Oklahoma, it would be observable by comparing murder rates and rates of sub-types of murder, such as felony-murder, stranger robbery-related killings, stranger non-felony murder, and argument-related killings, before and after the resumption of executions. Bailey examined the period between 1989 and 1991 for total killings and sub-types of killing. After controlling for a number of variables, Bailey found that there was no evidence for a deterrent effect. He did, however, find that there was a significant increase in stranger killings and non-felony stranger killings after Oklahoma resumed executions after a 25-year moratorium. (36 Criminology 711-33 (1998)).
attacks
the death penalty works.No convicted fellon excecuted by the state of Texas has evr gone on to kill again.

How is that a affect of deterrence? Deterrence works by preventing people through the fear of consequences. A dead man has no fears. Furman Vs. Georgia, where the supreme court specifically noted that there is not a single piece of conclusive evidence that the penalty is a effective deterrent.
attacks
the death penalty works.No convicted fellon excecuted by the state of Texas has evr gone on to kill again.

--------------------------------------------------------------------------I do not believe that the supreme court adressed the the problem of convicted fellons having the death penelty reduced to life in prison and going on to kill in prison.
attacks
How is that a affect of deterrence? Deterrence works by preventing people through the fear of consequences. A dead man has no fears. Furman Vs. Georgia, where the supreme court specifically noted that there is not a single piece of conclusive evidence that the penalty is a effective deterrent.

How is that related to deterrence? Once again, deterrence is preventing through the fear of consequences.What you are talking about is not related to the subject of deterrence.
attacks
--------------------------------------------------------------------------I do not believe that the supreme court adressed the the problem of convicted fellons having the death penelty reduced to life in prison and going on to kill in prison.

I say tie him to a pole, axe off his dink and let him die emoticonXChicken
attacks
How is that related to deterrence? Once again, deterrence is preventing through the fear of consequences.What you are talking about is not related to the subject of deterrence.

how civilized of you. This is why there are laws, and not vigilantee emotivism.
attacks
I say tie him to a pole, axe off his dink and let him die emoticonXChicken

They Killed Terri Schiavo is say kill Scott Peterson nice and slow like they did to poor Terri.Actualy i take that back and i was wrong to state that he should die he should be forced to live with what he did and visit lacy's grave and tend it every month as part of facing what he did.
attacks
how civilized of you. This is why there are laws, and not vigilantee emotivism.

This is to all you bleeding heart liberals who think poor old Scott should be spared the death penalty........Would you feel that way if Staci was your daughter or sister?
supports
They Killed Terri Schiavo is say kill Scott Peterson nice and slow like they did to poor Terri.Actualy i take that back and i was wrong to state that he should die he should be forced to live with what he did and visit lacy's grave and tend it every month as part of facing what he did.

I think that you know that I ain't no damned liberal. Like everyone, I morn Laci Peterson's passing, but I am opposed to the death penalty for many reasons. The main one being that Jesus clearly spoke out personally against it. Wishing you well pardner.
attacks
This is to all you bleeding heart liberals who think poor old Scott should be spared the death penalty........Would you feel that way if Staci was your daughter or sister?

As Jesus died for our sins must Scott Peterson die for his?.
attacks
I think that you know that I ain't no damned liberal. Like everyone, I morn Laci Peterson's passing, but I am opposed to the death penalty for many reasons. The main one being that Jesus clearly spoke out personally against it. Wishing you well pardner.

I thought you said that only people who have no shadow of doubt should be executed!Flip FLOPPING VOR!So what is it? Should we execute people who don't have solid evidence? You seem to support that yet you have said they should get life in prison. Stop flip flopping!
attacks
This is to all you bleeding heart liberals who think poor old Scott should be spared the death penalty........Would you feel that way if Staci was your daughter or sister?

You just don't get it "Little Man" and I am tired of trying to explain it to you........
attacks
I thought you said that only people who have no shadow of doubt should be executed!Flip FLOPPING VOR!So what is it? Should we execute people who don't have solid evidence? You seem to support that yet you have said they should get life in prison. Stop flip flopping!

Liberals have no problem in starving Terri Sciavo and murdering innocent defenseless babies in the womb but when it comes to executing a scum bag like Scott Peterson they draw the line.......CAN YOU SAY HYPOCRITES!!!!!!!!!!!!!
supports
You just don't get it "Little Man" and I am tired of trying to explain it to you........

Well, maybe a big man like Shaq could figure out what you're talking about, maybe he can figure it out through your web of lies, contridictions and hypocriacy and your constant flip flopping. you sound like John Kerry. :p
attacks
You just don't get it "Little Man" and I am tired of trying to explain it to you........

