Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?
supports
Creation, Evolution, and Religion

faith means hope and therefore no one 'hopes' for evolution. religious people hope because they truly want it to be fact. evolution is a theory and is excepted as an essential. its like "the world is round" discovery; it is only in its infancy.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

from Webster's Main Entry: faithPronunciation: 'fAthFunction: nounInflected Form(s): plural faiths /'fAths, sometimes 'fA[th]z/Etymology: Middle English feith, from Old French feid, foi, from Latin fides; akin to Latin fidere to trust -- more at BIDEDate: 13th century1 a : allegiance to duty or a person : LOYALTY b (1) : fidelity to one's promises (2) : sincerity of intentions2 a (1) : belief and trust in and loyalty to God (2) : belief in the traditional doctrines of a religion b (1) : firm belief in something for which there is no proof (2) : complete trust3 : something that is believed especially with strong conviction; especially : a system of religious beliefssynonym see BELIEFWould your definition of faith to be?:b (1) : firm belief in something for which there is no proofIf so, then neither can have a strict mathematical "proof".However, I have confidence that scientific methods lead me closer to the way that the universe works, and that God reveals himself in the majesty of creation. Much more confidence than blindly following those who bear false witness.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

i would liek to add, the reason i am agnostic is because of "matter cannot be created or destroyed". could this law be false? on the planet earth it is false. could it be true somehere in the universe?
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

I'm a bit confused by that statement, that "law" has been obsolete since Einstein came out with Relativity.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

theory of relativity
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Yes indeed, one of the most fully verified theories we have. . .
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

In responce to one of gilligan's posts I started this thread:http://www.youdebate.com/vBulletin/s...=&threadid=260Karl~I could go with 2 b (1), (2), or the first part of 3 for the definition I would apply to this question.And applying any, as you have noted, shows that BOTH creation and evolution are religions. Would this be an accurate statement?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

2 a (1) : belief and trust in and loyalty to GodSince science doesn't have gods, this doesn't fit. So science isn't religion.(2) : belief in the traditional doctrines of a religionScience doesn't have doctrines. Science is a tool to learn about the world around us. Science progresses by challenging and questioning.b (1) : firm belief in something for which there is no proofNope. One doesn't believe in science. One recognized and accepts the most parsimoneous explanation for the observed facts available.(2) : complete trustCertainly not. Darwin questioned the leading scientists of his day. Today, the process of peer review means that no one is trusted. That is why in publishing new science, the data and methods are explained in detail. That is why work is frequently repeated by other scientists. Science is always checked again.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Lurch~In order to apply your responces to the definitions, you would have to prove that evolution (the process by which all things existing were created) is scientific. The point of this thread is to show that both creation and evolution have to be accepted by faith, and thus both are religions.
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

No, sweetie. Evolutionary theory is the unifying concept of the biological sciences. It has been science for well over 200 years. It has been found to be science by U.S. District Courts, U.S. Circuit Courts of Appeals, and by the Supreme Court of the United States in every decision that considered it for the last 40 years or more. Only scientific illiterates believe that somehow evolutionary theory is not scientific, not because they have a rational basis for denying that fact, but because they have a problem reconciling their religion, based on ancient mythology, with observations of reality.And I'll tell you one more time, sweetie. Evolution is not the process by which all things existing were created. Evolution is a biological science and applies only to living things. If you are going to discuss this stuff, then you need to at least have the integrity to invest enough effort to understand the terms. Creation is not evolution. Outside of biology the word means change and nothing more.I am aware of that. But you are wrong. I will assume it is because of your ignorance and not dishonesty. Nothing in science is accepted on faith. Your continued insistance that it is so only underlines your ignorance of the matter. You are an example of why our high school graduates rank 40th out of 42 nations in their knowledge of science and math (we did better than Somolia and Croatia as I recall)My responses didn't fit the definitions because the definitions were of religion and I was talking about science. Of course they didn't fit. Perhaps if you follow with your finger as you read.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Matter could be 'created' when particles and antiparticles pop into existance on the edge of a black hole so that one of them is sucked into the singularity but the other is not. Then they have no chance to annihilate.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Let's just say for arguement's sake that these definitions are true:faith: firm belief in something for which there is no proofproof: something that induces certainty or establishes validityIf there is no complete proof for evolution, wouldn't scientists be taking a step of faith in believing that it is true before it is completely proven? The definition of believe...believe:to accept as true, genuine, or real.sounds very much like the definition of acccept...accept:to recognize as trueso I would say that evolutionists to "believe" in an idea for which there is no complete "proof" and therefore must have "faith" in a scientific sort of "religion".
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

It's called reasonable doubt, Calli.You don't need a video of a person committing murder to convict them.Secondly, science works on theories and models. No one has been able to provide a suitable alternative theory to evolution. So obviously, scientists are going to accept the best model available.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Aaahhh, yes...but you do need IRREFUTIBLE evidence, don't you?Wouldn't you call creationism an "alternative theory"?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Evidence = genetic relatedness of organisms, fossils, observed examples of change.It was a couple of hundred years ago until it was completely destroyed.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

That's a nice definition, but is the evidence IRREFUTIBLE? I don't think so.Or evolution blindly accepted because no one wants to admit that there is a God... (Consequences are such scary things.)
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

It's not a definition. It was examples of evidence which support the model.Are you completely unable to defend the scraps of Creationism?Evolution does not even deny the possibilities of god.And why create fairy tale consequences when they don't exist?
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

IRREFUTIBLE EVIDENCE? How am I not defending the "scraps of Creationism"? I have only heard of a few instances where Christians believed in God using evolution. It contradicts the Bible, so that doesn't work. Where are you going when you die? Are you just going to rot in the grave like your buddy gilligan? Or are you going to hell? How do you know for sure where you're going? The Bible tells us where we (believers) are going.
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Have you refuted the evidence presented?You offer no positive evidence towards Creationism nor did you deny that the idea of Creationism as scientific was destroyed long ago.That's odd, since most churches, including the largest one (Catholicism) allow their followers to accept evolution.Reality contradicts the Bible.As does the Bible. No, I plan on being cremated.Nope.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Creationism is religion. Evolution is science. Maybe God has guided and directed evolution. Darwin thought that evolution did not contradict creationism. He thought that God could have created a few original animals and those animals could have evolved into other animals.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

What evidence?How about the flood? It was not "destroyed long ago". People simply have begun to believe in evolution because they either: 1.) Don't want to believe that the entire Bible is true. 2.) They don't want to believe the Bible at all.Catholics are not Christian. They are Catholic.Maybe you should read some of the old posts between "Sarah" and I. We've already covered this topic. (Several times.)Same thing. You'll decompose either way.How do you know that?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

The fossil, genetic, and observed evidences that scientists base the theory of evolution on.Yes it was. The Noachian flood did not occur. Ignoring the obvious impossibilities of the ship/animals/etc, we see that the results a global flood would have caused do not exist.People have been indifferent toward the Bible long before evolution was discovered. Biology wasn't made to try to refute Biblical claims.Hell is a mythical location.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Oh, so you're telling me that all of that "evidence" is 100% true and beyond a reason of a doubt?I see results. I see lakes in the middle of continents with no rivers leading to them. How did they get there? BIOLOGY wasn't made to try to refute Biblical claims, evolution was.How do YOU know that? Can you PROVE it?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Some sort of global flood did occur, didn't it? I seem to recall the Discovery Channel presenting lots of evidence that it did.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

The evidence they found was not global. They found evidence of cities beneath the Black Sea. The documentary said that the Black Sea was originally about half its size, swelled in a massive flood, and then shrunk to the size it is today. There has never been any historicl evidence of a global flood.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Huh?Yes, evidence is 100% evidence.That is not a prediction made by the global flood hypothesis. It can also be explained by climate changes. Rivers dry up.Biology IS evolution.Sure. Myth: An unproven or unverifiable person/place/thing which is believed to be true.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Catholicism is a denomination within Christianity.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Who said that? That's ludicrous.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

The Catholic thing? Calligirl about 5 posts up.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

"Nothing in science is accepted on faith." ---LurchHow do evolutionists say the world began?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Calligirl...Catholics are most defintely Christian.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Depends on who it is.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Crim:Let me refrase myself. Do you have complete and error free evidence that evolution took place? (Links between apes and man are obviously missing.)I don't see any large lakes being formed today. (Without the help of rivers, streams, etc.)Oh really...biology: a branch of knowledge that deals with living organisms and vital processesI don't see the synonym "evolution" anywhere in that definition. Some biologists may study evolution, but biology is NOT evolution.Okay, what I meant to say is that you can't use the Catholic church as an example showing that the majority of Christians believe in evolution. ('Cause the Catholics don't believe a lot of things in the Bible.) There is a hell. I just hope that you don't have to find out the hard way. Thistown:Sorry 'bout that. I was really tired and not thinking strait...see my post to Crim.See above...
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

We know for certain that organisms change over time. No serious scientist ignores the fact of evolution.Biology is centered around the theory of evolution. Without it, biology is hardly biology.Of course I can. Catholics are the largest group of Christians and they are allowed to accept evolution. Here are some other denominations which have supported evolution in past court cases: United Methodist, Episcopal, Presby, and Southern Baptist. Also, most Jewish groups.Evidence please.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

"I just hope that you don't have to find out the hard way."Don't say stupid stuff like that please.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Let's make this more simple for you. Show me one verifiable link between ape and man.So biology didn't exist before the theory of evolution was formulated?Fallacy of division. (Look it up.)The Bible.Thistown:The truth hurts.
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

I challenge you to show me one solitary place in the Bible where Jesus threatens someone with hell. Use your head, all it does is alienate people. "Scaring" people into believing in God is wrong.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Matthew 5:29-30 "If your right eye causes you to sin, gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell. And if your right hand causes you to sin, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to go into hell."Luke 12:4-6 ""I tell you, my friends, do not be afraid of those who kill the body and after that can do no more. But I will show you whom you should fear: Fear him who, after the killing of the body, has power to throw you into hell. Yes, I tell you, fear him."From the mouth of Christ himself. Amazing.
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Since humans are classified as great apes already, can you specify what you mean by ape?Not as we know it now.lol, my comments weren't even close to the fallacy of divisionYou quiestioned evolution being compatible with Christianity. I showed that most Christian denominations do not dismiss it. It was a completely valid point.The Bible is not evidence.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

They dont. Evolution is not, as creationism claims to be, the "Grand Theory of Life,the Universe, and Everything" (we all know the answer to that is 42!). Evolution is a biological theory, and deals with biological processes. Namely, the change in allele frequency over time. If you are interested in the beginings of the earth, speak to a geologist. If you're interested in the beginings of the universe, seek out a physisist, a cosmologist or an astronomer. These fields overlap, but each has its own particular sphere of expertise. Evolutionary biologists have as good an understanding of these concepts as is required for their work, but these are not, by any means, their primary fields of study.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Aren't there cosmologists and astronomers and geologists who are evolutionists?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Nice try, Taiyles. But if you believe that you will make progress in convincing a creationist that he doesn't have the right to define the words that biologists use, they you are a dreamer. There are several threads here in which I have been trying to explain what science is and how it works. Still they object to evolution because it is only a theory.Just as gravity is a theory of physics, evolution is a theory of biology. We agree on the definition. I learned it many years ago on the first day of my class in evolutionary biology. By that time I understood the meanings of the specialized words. Sometimes I think that part of the problem is that creationists don't understand what the words mean - just as they miss the meaning of the word theory when used in science. I learned it like this back when Kennedy was President:Evolution is a change in the frequency of alleles in a population over time.If that is not what one means by evolution, then there needs to be a modifying word or the context must clearly indicate otherwise.For those who don't understand the words, I'll define them.frequency means ratio. allele means one of two or more variants of a gene. population means a group of interbreeding organisms. over time means from generation to generation.
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

What the hell is an evolutionist anyhow?
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

I agree with Lurch, Seeker. The term "evolutionist" must first be defined, as the answer to your question depends very much on that. Now, if by evolutionist you mean:(a) Theory of Evolution- it doesnt say anything about the begining of the world. It only talks about the change in frequency of alleles over time.(b) Evolutionary Biologists- That depends on the biologists and on how familiar they are with the scientific literature on the subject. That in turn would probably depend on how much they need this knowledge for their line of research.(d) Anyone who "believes"* in evolution- In this category I am including scientists, non-scientists who have studied evolution, examinded the evidence and have a pretty good grasp of its concepts, and people who just "believe" because that's what they were taught. Since this group includes everyone from scientists to my 4 year old nephew who loves dinosaurs, it's impossible to make generalizations about their opinions. There are probably as many points of view as there are people. My niece, for example, belives that she is dreaming the world, and when she wakes up, she will be born (that girl has some straaange ideas! We think she'll grow out of it... maybe) * Just a note: I've always thought that "believing" in evolution was a lot like "believing" in tables. If you prefer to take the tables existance on faith, rather that checking the data that verifies it, you may as well eat off of your metaphorical knees. And if you've already done your research and scoured the literature, well, you know the table's there and you can use it to do things with. But you don't feel the need to go around "beleiving" in it, saying things like "Oh Great Table, without which we are nought".
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

I basically want to know how those of you who don't believe in Creationism, explain how the earth got here?
supports
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

Do a web search on nebular hypothesis.The Origin of the Solar System The Solar Nebular Hypothesis The following is a Power Point presentation from a course (ast201) at the University of Regina (Canada). After it loads, use page down or left click to go to the next slide.Forming the Planets
attacks
Is faith the basis of both creation and evolution or is there solid, unrefutable evidence for either?

