From my speculation, this topic is full of people trying to either prove or disprove evolution. Almost no one ever tries to give evidence against creation. So, what is it?
supports
Evidence Against Creation

In my opinion there is no need. The creation story gives off it's own bad odor. I would rather focus my attention towards the part that actually makes sense and can be backed by tangible evidence. I am happy to tell you about what I believe and why I believe it, but will not tell you why you should not believe in something else. You can lead a horse to the Primordial Soup...
attacks
From my speculation, this topic is full of people trying to either prove or disprove evolution. Almost no one ever tries to give evidence against creation. So, what is it?

Perhaps you should learn to check your facts.http://www.4forums.com/political/creation-intelligent-design-vs-evolution/8816-literal-flood-scientifically-possible.htmlAnd unlike you, evolution can stand on its own merits, where creationism cannot. There have been at least four threads asking literal creationists to argue the merits of their belief. They can't do it. Sport even admitted he can't provide proof for his belief. Creationism derives its legitimacy from a false dichotomy. If evolution is false, then literal genesis is correct. That is beyond asinine if you understand anything about history, other religions and science.
attacks
From my speculation, this topic is full of people trying to either prove or disprove evolution. Almost no one ever tries to give evidence against creation. So, what is it?

I didn't mean literal Genesis. I just wonder if there is any proof against God himself or that he created the universe and everything in it, even if that means that he created evolution. Is it actually impossible for God to exist?
attacks
Perhaps you should learn to check your facts.http://www.4forums.com/political/creation-intelligent-design-vs-evolution/8816-literal-flood-scientifically-possible.htmlAnd unlike you, evolution can stand on its own merits, where creationism cannot. There have been at least four threads asking literal creationists to argue the merits of their belief. They can't do it. Sport even admitted he can't provide proof for his belief. Creationism derives its legitimacy from a false dichotomy. If evolution is false, then literal genesis is correct. That is beyond asinine if you understand anything about history, other religions and science.

proof for or against god's influence in the creation of the world is so elusive mainly because the definition and scope of what creationists claim creation is keeps changing. while at one time creationists would strongly defend a literal interpretation of genesis, lately god's role has been dramatically reduced to the one that started and caused the big bang. similarly, rather than god forming man literally from cla and breathing life into a clay body to form a living human, god has been reduced to the "guiding force" that caused man to emerge through evolution from lesser developed primates. arguing against a case that keeps shifting like this is both difficult and frustratingbefore you can even begin such a debate, you need to first settle on a conclusive position of what creation is and is not
attacks
I didn't mean literal Genesis. I just wonder if there is any proof against God himself or that he created the universe and everything in it, even if that means that he created evolution. Is it actually impossible for God to exist?

Defining that creationism is the belief that God created the universe and everything in it, is there any proof against God?
attacks
proof for or against god's influence in the creation of the world is so elusive mainly because the definition and scope of what creationists claim creation is keeps changing. while at one time creationists would strongly defend a literal interpretation of genesis, lately god's role has been dramatically reduced to the one that started and caused the big bang. similarly, rather than god forming man literally from cla and breathing life into a clay body to form a living human, god has been reduced to the "guiding force" that caused man to emerge through evolution from lesser developed primates. arguing against a case that keeps shifting like this is both difficult and frustratingbefore you can even begin such a debate, you need to first settle on a conclusive position of what creation is and is not

No. There's none against the Tooth Fairy either.You make the usual burden of proof error. Declaring that god created the universe is a positive claim; the burden of evidence lies on the person making that claim. Sadly (for you at least) there is none.
attacks
Defining that creationism is the belief that God created the universe and everything in it, is there any proof against God?

We don't need to disprove the god of Abraham. His existence is so improbable, because he would have to be vastly more complex than the universe and its contents to design such a thing in the first place, let alone run it and communicate personally with each of its inhabitants, that it's even more of a problem to figure out where this god came from than the universe itself.Poor old Fred Hoyle compared evolution to a hurricane blowing through a junkyard assembling a Boeing 747. This Designer god is the Ultimate 747. He's so improbable, using the ID Creationists' own "logic", it makes no sense to spend any time wondering whether he exists or not, let alone a split second whoopin' an' a'hollerin' an' worshippin' an' praisin'.What you're looking for is a simple solution to the problem, and a god with all the attributes Christians want in one is anything but simple.
supports
No. There's none against the Tooth Fairy either.You make the usual burden of proof error. Declaring that god created the universe is a positive claim; the burden of evidence lies on the person making that claim. Sadly (for you at least) there is none.

Then you should have specificied. That's a different animal. Many people here believe in some form of theistic evolution. What we all disagree on is the validity of Literal Genesis. Proving God belongs in the religion section. Most of the people trying to disprove God are rarely present here for a reason: it's a different subject.
attacks
I didn't mean literal Genesis. I just wonder if there is any proof against God himself or that he created the universe and everything in it, even if that means that he created evolution. Is it actually impossible for God to exist?

When creationism is defined in such an impotent way, the answer is no. Specific postulations (e.g. young earth) can be disproved (e.g. multiple dating methods), but "that God created the universe and everything in it" is a postulation 100% devoid of predictive power: it tells us nothing about the universe. That standpoint allows for absolutely any observation to be an incorporated part of God's universe. For example, if an arrangement of plants happened to spell out, "There is no God," then this brand of creationism simply says, "God made the universe so that this could/would happen."The problem, as johnhanks points out, is you can use the same argument using the tooth fairy. Or gremlins. Or hobgoblins. Or me. Do you have any proof that I didn't create the universe?As o_c points out, your alleged goal here makes the appropriate forum for this thread the Religion forum.
attacks
Defining that creationism is the belief that God created the universe and everything in it, is there any proof against God?

Go Hobgoblins! They rule! I'm voting on them. Or magic space pandas...emoticonXGood
supports
When creationism is defined in such an impotent way, the answer is no. Specific postulations (e.g. young earth) can be disproved (e.g. multiple dating methods), but "that God created the universe and everything in it" is a postulation 100% devoid of predictive power: it tells us nothing about the universe. That standpoint allows for absolutely any observation to be an incorporated part of God's universe. For example, if an arrangement of plants happened to spell out, "There is no God," then this brand of creationism simply says, "God made the universe so that this could/would happen."The problem, as johnhanks points out, is you can use the same argument using the tooth fairy. Or gremlins. Or hobgoblins. Or me. Do you have any proof that I didn't create the universe?As o_c points out, your alleged goal here makes the appropriate forum for this thread the Religion forum.

The case is worse than you might imagine. Not only is there no evidence against god, there is no evidence for him either. It's similar to the tooth fairy. Generally, when there is no evidence for or against the existence of something, we just assume that it doesn't exist until some evidence is presented.
attacks
Defining that creationism is the belief that God created the universe and everything in it, is there any proof against God?

same with RMNS.
supports
No. There's none against the Tooth Fairy either.You make the usual burden of proof error. Declaring that god created the universe is a positive claim; the burden of evidence lies on the person making that claim. Sadly (for you at least) there is none.

again, this doesnt solve the problem because both a literalist and allegorical cover this definition, but in very different ways. literal genesis goes into details about the procedure and duration of god creating the universe, while the science-influenced one reduces god's crateion act to simply being the force that formed the singularity that set off the big bang and the fairly chaotic series of events that eventually became our universe. also, according to the literalist interpretation, god was very hands-on and meticulous in the details and sequence of the creation, and in the alternative interpretation god is more pressing a button as it were and sitting back to monitor the process without any more personal influence or interference. so in my mind the definition isnt specific enough, because either scenario requires different discussions to explore them
attacks
Defining that creationism is the belief that God created the universe and everything in it, is there any proof against God?

Hey, SS is catching on! There really is no evidence against RMNS. The difference is that there is evidence for it...
supports
same with RMNS.

Wow, that was really lame.Thank you all for your answers.
attacks
Hey, SS is catching on! There really is no evidence against RMNS. The difference is that there is evidence for it...

Sometimes, you have to fight fire with fire. Glad you noticed.
attacks
Wow, that was really lame.Thank you all for your answers.

providing proof for anything is easy provided that the thing you are trying to prove is properly defined. i remember a past discussion where a student was challenged by his professor to prove that wind exists. the student couldnt articulate the proof, even though he strongly believed that wind exists, could experience the effect of wind, and could identify the concept of wind if someone mentioned it. so why wasnt he able to provide proof?i replied to the discussion: wind is defined as the movement of air. air moves, therefore wind exists. it was that simplethe problem is that theres no definition of god
attacks
Wow, that was really lame.Thank you all for your answers.

http://www.google.com/search?hl=en&r...ition&ct=titleMy definition: noun, proper--the creator of the universe and everything in it; the trinity; our savior
attacks
providing proof for anything is easy provided that the thing you are trying to prove is properly defined. i remember a past discussion where a student was challenged by his professor to prove that wind exists. the student couldnt articulate the proof, even though he strongly believed that wind exists, could experience the effect of wind, and could identify the concept of wind if someone mentioned it. so why wasnt he able to provide proof?i replied to the discussion: wind is defined as the movement of air. air moves, therefore wind exists. it was that simplethe problem is that theres no definition of god

Nutcase. What a waste of energy.
attacks
http://www.google.com/search?hl=en&r...ition&ct=titleMy definition: noun, proper--the creator of the universe and everything in it; the trinity; our savior

see? how hard was that?natural forces can also be defined as the creator of the universe and all that is in it. the cause of the universe exists. if thats what you define god to be, then god exists"three persons in one God, all three of whom, as distinct and co-eternal persons, are of one indivisible Divine essence". this is so abstract i'll need you to elaborate on it in more articulate terms. i suppose you can substitute "essence" for "substance". then it would be similar to the atlantic, pacific and indian ocean, all three of whom, as distinct and co-eternal bodies of water, are of one indivisible substance. thats cool, but maybe youd like to refine that definitionour savior? we, as in you and me collectively, dont have a savior, but i think youre referring to you plural as christians in general. you'll again have to elaborate on this. savior from what? saved how?youre attacking the person without supporting your position in the least. its like saying "ha! ur rong cos i sed so"
attacks
http://www.google.com/search?hl=en&r...ition&ct=titleMy definition: noun, proper--the creator of the universe and everything in it; the trinity; our savior

God is a being. Natural forces aren't.It is a lot like oceans. I don't worry about that subject much, though. If God can do anything, than He can contradict anything. If He can contradict anything, than He can be three bodies as well as one at the same time.Savior from Sin. Although this seems very difficult for you evos to understand, everyone needs a savior.
attacks
see? how hard was that?natural forces can also be defined as the creator of the universe and all that is in it. the cause of the universe exists. if thats what you define god to be, then god exists"three persons in one God, all three of whom, as distinct and co-eternal persons, are of one indivisible Divine essence". this is so abstract i'll need you to elaborate on it in more articulate terms. i suppose you can substitute "essence" for "substance". then it would be similar to the atlantic, pacific and indian ocean, all three of whom, as distinct and co-eternal bodies of water, are of one indivisible substance. thats cool, but maybe youd like to refine that definitionour savior? we, as in you and me collectively, dont have a savior, but i think youre referring to you plural as christians in general. you'll again have to elaborate on this. savior from what? saved how?youre attacking the person without supporting your position in the least. its like saying "ha! ur rong cos i sed so"

Ah, but can your god contradict or disprove himself? Sorry, but we don't need imaginary saviours.
attacks
God is a being. Natural forces aren't.It is a lot like oceans. I don't worry about that subject much, though. If God can do anything, than He can contradict anything. If He can contradict anything, than He can be three bodies as well as one at the same time.Savior from Sin. Although this seems very difficult for you evos to understand, everyone needs a savior.

Why would we need a savior? Is it because the Bible says so?Why should we believe the bible? Could that be because we need to be saved?Or can you provide a non-circular reason for this?Forget the rock so large he can't lift it- If God can do anything, can he prove that he doesn't exist?
supports
Ah, but can your god contradict or disprove himself? Sorry, but we don't need imaginary saviours.

A god that can do anything can exist even after proving that he doesn't exist.They only listen to logic when they think it works for them. Theism comes with its own "Get Out of Logical Contradictions Free" card.
supports
Why would we need a savior? Is it because the Bible says so?Why should we believe the bible? Could that be because we need to be saved?Or can you provide a non-circular reason for this?Forget the rock so large he can't lift it- If God can do anything, can he prove that he doesn't exist?

your original definition didnt mention "being"this ability of god to do "anything" is what gets theists in hot water with their definition more than anything else. a god that can "do anything" in the sense you are implying doesnt exist. the ocean analogy i provided illustrates that the definition doesnt have to contradict itselfsin is defined as any transgression against the commandments of god. to someone that doesnt believe in gods existence, the commandments of god do not exist, so sin does not exist, and that person would therefore not need a savior. btw, "evo" and atheist are not interchangeable, for future reference
attacks
God is a being. Natural forces aren't.It is a lot like oceans. I don't worry about that subject much, though. If God can do anything, than He can contradict anything. If He can contradict anything, than He can be three bodies as well as one at the same time.Savior from Sin. Although this seems very difficult for you evos to understand, everyone needs a savior.

Gaia says you're wrong!So you have no problems with a nonsensical, illogical, irrational God? Sure we do. Perhaps since we don't believe we can be absolved so easily, we commit less then you do? emoticonXGood
attacks
God is a being. Natural forces aren't.It is a lot like oceans. I don't worry about that subject much, though. If God can do anything, than He can contradict anything. If He can contradict anything, than He can be three bodies as well as one at the same time.Savior from Sin. Although this seems very difficult for you evos to understand, everyone needs a savior.

Your definition of "Creationism" is beginning to sound like Theistic Evolution.Please define your terms here and if possible modify to the usage which will be understood by forum users.At one end of the spectrum are the Flat Earthers and Young Earth Creationists which collapse of their own accord.Then you get the Old Earth Creationists who are disproven by the fossil record.Then you get the Theistic Evolution crowd which is the mainstream and orthodox belief. You are staying into the Agnostic position; It is impossible to prove or disprove the existance of a deity.Creationism as understood in this forum will refer to either the Young Earth or Old Earth Forms.
supports
Gaia says you're wrong!So you have no problems with a nonsensical, illogical, irrational God? Sure we do. Perhaps since we don't believe we can be absolved so easily, we commit less then you do? emoticonXGood

"In the beginning there was nothing, which exploded."--Terry PratchettThe supposed singularity turns out not to be the case. Physics in the Standard Model can go back to 10^-44 sec after the Big Bang, and then throws up its hands. It doesn't say that we can project back further to infinite density, temperature, and so on, it just gives up.There is no evidence for a singularity, and plenty of reasons not to believe in it. This is not the same as saying that there is direct evidence against it. But it just doesn't make sense. We don't know how the laws of nature worked at that moment, but no physicist is in doubt that there were laws of nature at the time, and not many believe in physical infinities just on the ground that we don't know any better. There are sound mathematical reasons why physical infinities can't happen, like the fact that you can't define arithmetic on them, so you can't write the equations for what happens. Which translates into a lack of causality, aka magic.When you get outside the Standard Model, you can find a number of hypotheses about physics before the Big Bang, such as the false vacuum. This provides for vast numbers of universes like our own coming into existence from quite small but not point-like regions. String theory posits a minimum size for a physical system on the order of the size of the curled-up dimensions of space. This also applies to the core of a black hole. Even in the Standard Model, you can't confine matter to a region smaller than its wavelength. Anyway, if we suppose that the Big Bang came from some preexisting state, we run into one of Kant's Antinomies of Pure Reason. Either the Universe is infinite in time, or it has a beginning. Neither can be imagined. We know how causality can work forward from any given state, but we can't explain the uncaused, whether beginningless or starting from nothing. Invoking God doesn't solve the problem, because then God is uncaused, and a creator God is more difficult to explain than physics is. (Having time be circular wouldn't help either, except for science fiction writers.)I am quite grateful that Shakyamuni Buddha clearly and definitely put these questions outside the scope of religion. I wish more Christians would realize that creation has nothing to do with salvation, and let science get on with it.PS There is a mythology in which God and the Universe come into existence at the same time, and God labors under the delusion that it created the Universe. In many other mythologies, God or the Gods come into existence after the Universe.Also, in some theologies, God doesn't exist, because mere existence isn't good enough. God is sometimes said to be ineffable, which means among other things neither existing nor not existing, and so on. Ineffability is a self-contradiction, of course. Now we are in the realm of the Zen koan, where it is better not to pretend to explain, but rather to invite people to give the practice a try.
supports
again, this doesnt solve the problem because both a literalist and allegorical cover this definition, but in very different ways. literal genesis goes into details about the procedure and duration of god creating the universe, while the science-influenced one reduces god's crateion act to simply being the force that formed the singularity that set off the big bang and the fairly chaotic series of events that eventually became our universe. also, according to the literalist interpretation, god was very hands-on and meticulous in the details and sequence of the creation, and in the alternative interpretation god is more pressing a button as it were and sitting back to monitor the process without any more personal influence or interference. so in my mind the definition isnt specific enough, because either scenario requires different discussions to explore them

Well thats a nice idea - does it have a name?
supports
"In the beginning there was nothing, which exploded."--Terry PratchettThe supposed singularity turns out not to be the case. Physics in the Standard Model can go back to 10^-44 sec after the Big Bang, and then throws up its hands. It doesn't say that we can project back further to infinite density, temperature, and so on, it just gives up.There is no evidence for a singularity, and plenty of reasons not to believe in it. This is not the same as saying that there is direct evidence against it. But it just doesn't make sense. We don't know how the laws of nature worked at that moment, but no physicist is in doubt that there were laws of nature at the time, and not many believe in physical infinities just on the ground that we don't know any better. There are sound mathematical reasons why physical infinities can't happen, like the fact that you can't define arithmetic on them, so you can't write the equations for what happens. Which translates into a lack of causality, aka magic.When you get outside the Standard Model, you can find a number of hypotheses about physics before the Big Bang, such as the false vacuum. This provides for vast numbers of universes like our own coming into existence from quite small but not point-like regions. String theory posits a minimum size for a physical system on the order of the size of the curled-up dimensions of space. This also applies to the core of a black hole. Even in the Standard Model, you can't confine matter to a region smaller than its wavelength. Anyway, if we suppose that the Big Bang came from some preexisting state, we run into one of Kant's Antinomies of Pure Reason. Either the Universe is infinite in time, or it has a beginning. Neither can be imagined. We know how causality can work forward from any given state, but we can't explain the uncaused, whether beginningless or starting from nothing. Invoking God doesn't solve the problem, because then God is uncaused, and a creator God is more difficult to explain than physics is. (Having time be circular wouldn't help either, except for science fiction writers.)I am quite grateful that Shakyamuni Buddha clearly and definitely put these questions outside the scope of religion. I wish more Christians would realize that creation has nothing to do with salvation, and let science get on with it.PS There is a mythology in which God and the Universe come into existence at the same time, and God labors under the delusion that it created the Universe. In many other mythologies, God or the Gods come into existence after the Universe.Also, in some theologies, God doesn't exist, because mere existence isn't good enough. God is sometimes said to be ineffable, which means among other things neither existing nor not existing, and so on. Ineffability is a self-contradiction, of course. Now we are in the realm of the Zen koan, where it is better not to pretend to explain, but rather to invite people to give the practice a try.

The idea that the current version of God deludes itself into thinking it is the creator at the beginning of every kalpa is a Buddhist riff on Hinduism.The idea that the Gods came into existence after the universe did is common to Greek, Roman, Scandinavian, and some other mythologies.
supports
Well thats a nice idea - does it have a name?

That's nonsense. The 'Standard Model' just says that we lack the data. Creationists thrown up their hands and declare that 'god musta dun it', while science declares that we don't know.You seem to be a closet creationist.
supports
"In the beginning there was nothing, which exploded."--Terry PratchettThe supposed singularity turns out not to be the case. Physics in the Standard Model can go back to 10^-44 sec after the Big Bang, and then throws up its hands. It doesn't say that we can project back further to infinite density, temperature, and so on, it just gives up.There is no evidence for a singularity, and plenty of reasons not to believe in it. This is not the same as saying that there is direct evidence against it. But it just doesn't make sense. We don't know how the laws of nature worked at that moment, but no physicist is in doubt that there were laws of nature at the time, and not many believe in physical infinities just on the ground that we don't know any better. There are sound mathematical reasons why physical infinities can't happen, like the fact that you can't define arithmetic on them, so you can't write the equations for what happens. Which translates into a lack of causality, aka magic.When you get outside the Standard Model, you can find a number of hypotheses about physics before the Big Bang, such as the false vacuum. This provides for vast numbers of universes like our own coming into existence from quite small but not point-like regions. String theory posits a minimum size for a physical system on the order of the size of the curled-up dimensions of space. This also applies to the core of a black hole. Even in the Standard Model, you can't confine matter to a region smaller than its wavelength. Anyway, if we suppose that the Big Bang came from some preexisting state, we run into one of Kant's Antinomies of Pure Reason. Either the Universe is infinite in time, or it has a beginning. Neither can be imagined. We know how causality can work forward from any given state, but we can't explain the uncaused, whether beginningless or starting from nothing. Invoking God doesn't solve the problem, because then God is uncaused, and a creator God is more difficult to explain than physics is. (Having time be circular wouldn't help either, except for science fiction writers.)I am quite grateful that Shakyamuni Buddha clearly and definitely put these questions outside the scope of religion. I wish more Christians would realize that creation has nothing to do with salvation, and let science get on with it.PS There is a mythology in which God and the Universe come into existence at the same time, and God labors under the delusion that it created the Universe. In many other mythologies, God or the Gods come into existence after the Universe.Also, in some theologies, God doesn't exist, because mere existence isn't good enough. God is sometimes said to be ineffable, which means among other things neither existing nor not existing, and so on. Ineffability is a self-contradiction, of course. Now we are in the realm of the Zen koan, where it is better not to pretend to explain, but rather to invite people to give the practice a try.

how do you know that the so called laws existed before the big bang, were they waiting for it to happen?I have no problem with a Godless universe, however science is not doing much progress in answering questions such as has the Universe a beginning? since time did not exist before the Big Bang how can you go before that instant?Zen is not inviting people to try. Zen is not a game. Zen is about knowing by direct experience of reality. koans are tests to see how much progress a person has made.Buddha's teaching were about living right not about Religion in the sense of Christians and Moslems have of Religion. It was no philosophy either.
supports
"In the beginning there was nothing, which exploded."--Terry PratchettThe supposed singularity turns out not to be the case. Physics in the Standard Model can go back to 10^-44 sec after the Big Bang, and then throws up its hands. It doesn't say that we can project back further to infinite density, temperature, and so on, it just gives up.There is no evidence for a singularity, and plenty of reasons not to believe in it. This is not the same as saying that there is direct evidence against it. But it just doesn't make sense. We don't know how the laws of nature worked at that moment, but no physicist is in doubt that there were laws of nature at the time, and not many believe in physical infinities just on the ground that we don't know any better. There are sound mathematical reasons why physical infinities can't happen, like the fact that you can't define arithmetic on them, so you can't write the equations for what happens. Which translates into a lack of causality, aka magic.When you get outside the Standard Model, you can find a number of hypotheses about physics before the Big Bang, such as the false vacuum. This provides for vast numbers of universes like our own coming into existence from quite small but not point-like regions. String theory posits a minimum size for a physical system on the order of the size of the curled-up dimensions of space. This also applies to the core of a black hole. Even in the Standard Model, you can't confine matter to a region smaller than its wavelength. Anyway, if we suppose that the Big Bang came from some preexisting state, we run into one of Kant's Antinomies of Pure Reason. Either the Universe is infinite in time, or it has a beginning. Neither can be imagined. We know how causality can work forward from any given state, but we can't explain the uncaused, whether beginningless or starting from nothing. Invoking God doesn't solve the problem, because then God is uncaused, and a creator God is more difficult to explain than physics is. (Having time be circular wouldn't help either, except for science fiction writers.)I am quite grateful that Shakyamuni Buddha clearly and definitely put these questions outside the scope of religion. I wish more Christians would realize that creation has nothing to do with salvation, and let science get on with it.PS There is a mythology in which God and the Universe come into existence at the same time, and God labors under the delusion that it created the Universe. In many other mythologies, God or the Gods come into existence after the Universe.Also, in some theologies, God doesn't exist, because mere existence isn't good enough. God is sometimes said to be ineffable, which means among other things neither existing nor not existing, and so on. Ineffability is a self-contradiction, of course. Now we are in the realm of the Zen koan, where it is better not to pretend to explain, but rather to invite people to give the practice a try.

Why is "I don't know" an unacceptable answer for religious believers?Why do you want science to have instant answers for every problem? Do you seriously think the last word on the origins of the universe has been said in science? I certainly don't think so. You are talking about the fringes of knowledge here, and blaming science for not having absolute and definite answers.
supports
how do you know that the so called laws existed before the big bang, were they waiting for it to happen?I have no problem with a Godless universe, however science is not doing much progress in answering questions such as has the Universe a beginning? since time did not exist before the Big Bang how can you go before that instant?Zen is not inviting people to try. Zen is not a game. Zen is about knowing by direct experience of reality. koans are tests to see how much progress a person has made.Buddha's teaching were about living right not about Religion in the sense of Christians and Moslems have of Religion. It was no philosophy either.

I don't know! ;) I don't know why that is either! emoticonXBouncer
supports
Why is "I don't know" an unacceptable answer for religious believers?Why do you want science to have instant answers for every problem? Do you seriously think the last word on the origins of the universe has been said in science? I certainly don't think so. You are talking about the fringes of knowledge here, and blaming science for not having absolute and definite answers.

It is good to know that you know you don't know. :p
supports
I don't know! ;) I don't know why that is either! emoticonXBouncer

It seems like this is the question you're asking, who has the burden of proof? I think that the one with the burden of proof must be the one who departs with logic the most. Too often science assumes it can access all necessary evidence to answer all questions. Some evidence is beyond our reach. That is the assumption too many scientists refuse to accept.
supports
From my speculation, this topic is full of people trying to either prove or disprove evolution. Almost no one ever tries to give evidence against creation. So, what is it?

Because there IS no evidence against creationism.
supports
From my speculation, this topic is full of people trying to either prove or disprove evolution. Almost no one ever tries to give evidence against creation. So, what is it?

Actually, there is no evidence to support creationism, which is based on the mythology of bronze age, nomadic herdsmen. Thus, the creationism v. evolution debate becomes an effort by creationists to discredit evolution rather than an effort to offer evidence for creationism. The reason is simple - there is no evidence that supports creationism.On the other hand, it is intentional ignorance to claim that the earth is only 6,000 years old, that there was a universal flood about 4500 years ago, or that the millions of species in the world today evolved from a few thousand species at most at rates no evolutionary biologist would even consider possible. Creationists deny evolution and then offer hyperevolution when they realize that their position is impossible.
attacks
Because there IS no evidence against creationism.

Then you know nothing about logic. The burden of proof is upon the one who makes the assertion.It does no such thing. In fact, science assumes that it does not have all of the answers. On the other hand, creationists don't even try to answer the questions. Creationists just claim that it was a miracle.That is pure nonsense. How ignorant can you be of what science is or how it works?
attacks
It seems like this is the question you're asking, who has the burden of proof? I think that the one with the burden of proof must be the one who departs with logic the most. Too often science assumes it can access all necessary evidence to answer all questions. Some evidence is beyond our reach. That is the assumption too many scientists refuse to accept.

You want to post this in the formal open debate forum as well? Or propose it as a closed formal debate in the formal debate challenges forum. I'll just need one post.
attacks
Because there IS no evidence against creationism.

Which particular version? The "YEC goddidit in 6 days 6000 years ago", there most definately is.. and that is falsitifed.
attacks
Because there IS no evidence against creationism.

http://www.4forums.com/political/creation-intelligent-design-vs-evolution/8816-literal-flood-scientifically-possible.htmlYou = Lose
attacks
Because there IS no evidence against creationism.

dinosaurs existed. if this is true, how does creation cater for this?
attacks
Because there IS no evidence against creationism.

Heh, the timing on this is too perfect:What happened to the dinosaurs?
supports
dinosaurs existed. if this is true, how does creation cater for this?

