Do you believe that human and dinosaur tracks exist together in limestone bedrock ?http://www.youdebate.com/DEBATES/cre...footprints.HTM
supports
Dinosaurs and Human Footprints

I know this is an old one that never got responded to but I found it interesting as well as looking at (and adding to) some old threads.If humans did exist at the same time as dinosaurs, they would have had to be fast enough not to be eaten. Or maybe the carnivorus dinosaurs didn't like the taste of hair. Of course, they probibly could have learned how to hide.But if the theory of the asteroid or commit or what ever it was hitting the earth was true. Humans would have died out also. Are they sure that the prints were that of a human and not some really ancient ape? Oh well, I don't know, but I thought it looked cool. emoticonXCool
supports
Do you believe that human and dinosaur tracks exist together in limestone bedrock ?http://www.youdebate.com/DEBATES/cre...footprints.HTM

but would humans die out because we did live through the after effects of the impact (ice age, and such) since humans are warm blooded and omnivors we should have a greater amount of food avalable to us and our boddies are much more restiant to climate changes
supports
I know this is an old one that never got responded to but I found it interesting as well as looking at (and adding to) some old threads.If humans did exist at the same time as dinosaurs, they would have had to be fast enough not to be eaten. Or maybe the carnivorus dinosaurs didn't like the taste of hair. Of course, they probibly could have learned how to hide.But if the theory of the asteroid or commit or what ever it was hitting the earth was true. Humans would have died out also. Are they sure that the prints were that of a human and not some really ancient ape? Oh well, I don't know, but I thought it looked cool. emoticonXCool

Well, which came first, the ice age or the stone age?Also, if the impact theory is true, then the world would have heated up for so many number of years before it could have cooled down. The asteroid would have been a global killer or something very close to one.
supports
but would humans die out because we did live through the after effects of the impact (ice age, and such) since humans are warm blooded and omnivors we should have a greater amount of food avalable to us and our boddies are much more restiant to climate changes

First off, the comet impact which killed off the dinosaurs was millions of years before the ice age that humans lived through. There was nothing vaugely human around at the time. Secondly, there's a growing body of evidence to indicate that dinosaurs may have been warm blooded as well. It wasn't the cold per se that killed off everything, it was the fact that plants died off, disrupting the food chain. Anything that required alot of food, and anything human sized would have been included, was in trouble.As for the original question, it seems that even creationist have given up on persuing this line of inquiry. If creationists think something is too far fetched to consider, then you know it's really out there.
supports
but would humans die out because we did live through the after effects of the impact (ice age, and such) since humans are warm blooded and omnivors we should have a greater amount of food avalable to us and our boddies are much more restiant to climate changes

Interesting. What is the geological explanation for this?
supports
Well, which came first, the ice age or the stone age?Also, if the impact theory is true, then the world would have heated up for so many number of years before it could have cooled down. The asteroid would have been a global killer or something very close to one.

For what? The tracks? There isn't one. The "human" tracks were nothing of the sort, they were misidentified dinosaur tracks. Even the creationist camp excepts that now.
supports
Interesting. What is the geological explanation for this?

Very simple. They are not human footprints. They are actually another type of dinosaur that was running, and was going in the other direction. The toes weren't visible because they lifted out of the way when running. There was also erosion and infilling on a number of them. Some of the ones 'discovered' later were the result ofmodern altercation (i.e. fraudulent). Here is a high level response from talk origins.http://www.talkorigins.org/indexcc/CC/CC101.html
supports
Interesting. What is the geological explanation for this?

That's nice, Trebor, but it's not correct. There was a link to Glenn Kuban's essays. He explains quite nicely the source of the tracks. I've seen them. They are not human by any stretch of the imagination. Only nut cases like Carl Baugh, Don Patton, and Kent Hovind continue to claim that there are human footprints.Every one of those human prints, when exposed to weathering, developed tridactyl toes. The tracks are metatarsal dinosar imprints.Let me say that again. Not one single track that was originally claimed to be human is now claimed to be human by creationists. They now recognize that the tracks were made by dinosaurs, as Kuban stated. Now they claim that humans stepped in the dinosaur tracks - giants in those days and all that. Huge prints with ultra huge strides.I've even heard Carl Baugh speak. The man is an idiot equal to Kent Hovind. Both have bogus college degrees.
supports
Very simple. They are not human footprints. They are actually another type of dinosaur that was running, and was going in the other direction. The toes weren't visible because they lifted out of the way when running. There was also erosion and infilling on a number of them. Some of the ones 'discovered' later were the result ofmodern altercation (i.e. fraudulent). Here is a high level response from talk origins.http://www.talkorigins.org/indexcc/CC/CC101.html

There are some that have been modified (as an intention to fraud), at least according to Talkorigins.
supports
That's nice, Trebor, but it's not correct. There was a link to Glenn Kuban's essays. He explains quite nicely the source of the tracks. I've seen them. They are not human by any stretch of the imagination. Only nut cases like Carl Baugh, Don Patton, and Kent Hovind continue to claim that there are human footprints.Every one of those human prints, when exposed to weathering, developed tridactyl toes. The tracks are metatarsal dinosar imprints.Let me say that again. Not one single track that was originally claimed to be human is now claimed to be human by creationists. They now recognize that the tracks were made by dinosaurs, as Kuban stated. Now they claim that humans stepped in the dinosaur tracks - giants in those days and all that. Huge prints with ultra huge strides.I've even heard Carl Baugh speak. The man is an idiot equal to Kent Hovind. Both have bogus college degrees.

Opinion is still divided on the contribution of the Chixulub impact on the K-T extinction event, for example there are still questions to be answered when considering the extinction mechanism and the flora and forna that survived into the first part of the Tertiary.On the original question, the YEC's are not as daft as they sometimes make out. AiG has a whole section on arguements not to use when trying to debunk science, much of which centers around some of the dafter claims that have been made their camp in the past.
supports
Well, which came first, the ice age or the stone age?Also, if the impact theory is true, then the world would have heated up for so many number of years before it could have cooled down. The asteroid would have been a global killer or something very close to one.

Those tracks are no longer in the river. There were some indentations in the limestone that were not tracks, as well as probable dinosaur tracks, that were cut from the river bed, carved by locals to look like human prints, and sold to tourists. It seems like those locals who did the carving weren't too careful about which side was up. One famous print (Baugh displays a picture) was carved on the bottom side of the slab.If you are actually interested in the topic, you should read Glen Kuban's pages, The Paluxy Dinosaur/"Man Track" Controversy.Other "modified" tracks are one that was damaged in place by someone obviously chipping at it with something. Another was damaged by Mr. Carl Baugh, who in a amateur attempt to get a cast, poured plaster of paris into it. Plaster of paris is, essentially, limestone and is quite hard. Baugh never explained how he thought he was going to get the cast out of the limestone river bed. Wouldn't an experienced paleontologist have used some other casting media expressly made for the purpose? Just an example of the quality of his work.By the way, the tracks (there are three kinds) were probably made by a Pleurocoelus (a sauropod), an Acrocanthosaurus (a theropid), and an Iguanodon (an ornithopod). Fossils of these have been found in strata of similar age close by Glen Rose.It's also fun to visit the river and see the tracks. I've got some nice pictures.
supports
There are some that have been modified (as an intention to fraud), at least according to Talkorigins.

well i know that they never coexisted but the fallout lasted a long time and i think humans could survive because we can eat such a lage varity of food humans seem to be able to live almost everware
supports
First off, the comet impact which killed off the dinosaurs was millions of years before the ice age that humans lived through. There was nothing vaugely human around at the time. Secondly, there's a growing body of evidence to indicate that dinosaurs may have been warm blooded as well. It wasn't the cold per se that killed off everything, it was the fact that plants died off, disrupting the food chain. Anything that required alot of food, and anything human sized would have been included, was in trouble.As for the original question, it seems that even creationist have given up on persuing this line of inquiry. If creationists think something is too far fetched to consider, then you know it's really out there.

The imapct that killed the dinosaurs happened about 65 million years before people showed up. It had absolutely nothing to do with the last ice age, which was only about 18,000 years ago. The two are utterly unrelated.Being an omnivore does have certain advantages, but remember that many large carnivores and herbivores, like smilodons and mastadons, thrived during the ice age. Diet alone is clearly not the determining factor on why any given species made it through the ice age.
supports
well i know that they never coexisted but the fallout lasted a long time and i think humans could survive because we can eat such a lage varity of food humans seem to be able to live almost everware

well they are related as far as weather conditions not in a timeline sorry for sounding that way. what i was trying to say was lets say for sake of argument that humans existed then i belive that humans could have lived through it (i looked at our recent ice age as some evedence)another advantage we had over some of the larger dinasaurs is we would be smaller and require less food and we wouls have a greater supply
supports
The imapct that killed the dinosaurs happened about 65 million years before people showed up. It had absolutely nothing to do with the last ice age, which was only about 18,000 years ago. The two are utterly unrelated.Being an omnivore does have certain advantages, but remember that many large carnivores and herbivores, like smilodons and mastadons, thrived during the ice age. Diet alone is clearly not the determining factor on why any given species made it through the ice age.

The end cretaceous extinction killed about 85% of all species, including most large animals. Some say that no land animal over 55 pounds survived. Conditions were much worse than during the last ice age. If the impact theory is correct than the sun was botted out for 1 to 3 months. I'm afraid humans wouldn't have stood a chance. If it happened today we probably wouldn't stand a chance, even if with all our technology, primitive man would have been doomed.
supports
well they are related as far as weather conditions not in a timeline sorry for sounding that way. what i was trying to say was lets say for sake of argument that humans existed then i belive that humans could have lived through it (i looked at our recent ice age as some evedence)another advantage we had over some of the larger dinasaurs is we would be smaller and require less food and we wouls have a greater supply

well based on speculation but humans have been known survivers and achent man was not a lot over 55 pounds i mean we should never underestimate the power of the human brain and endurancewith our ability to work together as well as we can gives us a huge advantage over any outher animalthere is a theary of why humans are so closly related to eachother and it goes along the concept that human were almost extint to the point of only being a few hundred left so humans do what they have to exist
supports
The end cretaceous extinction killed about 85% of all species, including most large animals. Some say that no land animal over 55 pounds survived. Conditions were much worse than during the last ice age. If the impact theory is correct than the sun was botted out for 1 to 3 months. I'm afraid humans wouldn't have stood a chance. If it happened today we probably wouldn't stand a chance, even if with all our technology, primitive man would have been doomed.

Well, we'll never be able to say for sure one way or the other, but everything I've learned about that mass extinction says that man would have been doomed, no chance at all. Entire ecosystems were destroyed, the entire food chain was utterly disrupted. The only way we could survive it today is to dig a deep hole, stick in a nuclear reactor and 10 years of Spam, and wait for the clouds to part and some semblance of life to start spreading again. Remember, the sun didn't come out anywhere for maybe 3 months. I can't see any way that an ancient human could have survived something like that.
supports
well based on speculation but humans have been known survivers and achent man was not a lot over 55 pounds i mean we should never underestimate the power of the human brain and endurancewith our ability to work together as well as we can gives us a huge advantage over any outher animalthere is a theary of why humans are so closly related to eachother and it goes along the concept that human were almost extint to the point of only being a few hundred left so humans do what they have to exist

There are places in Montana, where I grew up, where the K-T boundary is visible in the sides of hills. If you dig into those hills below the K-T boundary, you find fossils. All dinosaur fossils are found below the K-T boundary. Above that boundary there is an extensive layer in which no fossils are found. Then fossils begin to appear again, first with smaller, mouse sized animals, and later with larger ones. Organisms or 55 lbs. didn't stand a chance.
supports
Well, we'll never be able to say for sure one way or the other, but everything I've learned about that mass extinction says that man would have been doomed, no chance at all. Entire ecosystems were destroyed, the entire food chain was utterly disrupted. The only way we could survive it today is to dig a deep hole, stick in a nuclear reactor and 10 years of Spam, and wait for the clouds to part and some semblance of life to start spreading again. Remember, the sun didn't come out anywhere for maybe 3 months. I can't see any way that an ancient human could have survived something like that.

If a similar impact occurred today, I do believe some humans would survive. Not many, but a few. For us regular schmoes, it would be certain death, probably by starvation/freezing/ or roving bands of desperate people killing each other for sustenance before they die of disease.But for a few, bunkers created for nuclear war would provide a safe place to spend many years. It would be a tiny percentage eeking a living off of pas preparations, but some would survive. They would also likely find a way to live once the climate found a new equilibrium, food coming from artifical grow-ops or more humble/simple organisms.As for primitive man, I am pretty sure they wouldn't survive. However quickly we can show glaciation to occur and for humans to thrive and exploit it, in no way does it come close to a sudden comet impact.
supports
There are places in Montana, where I grew up, where the K-T boundary is visible in the sides of hills. If you dig into those hills below the K-T boundary, you find fossils. All dinosaur fossils are found below the K-T boundary. Above that boundary there is an extensive layer in which no fossils are found. Then fossils begin to appear again, first with smaller, mouse sized animals, and later with larger ones. Organisms or 55 lbs. didn't stand a chance.

If by 'ancient man' you mean australopithecines and early Homo habilis, you're right. Good to see you in the evolutionist camp.Yes! It's an EVOLUTIONARY theory. Welcome aboard, elliott.This is called the Bottleneck Effect, and is a well established mechanism for genetic change in populations. AKA evolution.
supports
well based on speculation but humans have been known survivers and achent man was not a lot over 55 pounds i mean we should never underestimate the power of the human brain and endurancewith our ability to work together as well as we can gives us a huge advantage over any outher animalthere is a theary of why humans are so closly related to eachother and it goes along the concept that human were almost extint to the point of only being a few hundred left so humans do what they have to exist

um in your whole rant i missed a point so what are you trying to say??
supports
If by 'ancient man' you mean australopithecines and early Homo habilis, you're right. Good to see you in the evolutionist camp.Yes! It's an EVOLUTIONARY theory. Welcome aboard, elliott.This is called the Bottleneck Effect, and is a well established mechanism for genetic change in populations. AKA evolution.

