As theorized, the concept of evolution is analogous to slow morphing, rather than quick abrupt changes in a species. MORPHING!, as can be done with computer graphics programs designed by intelligent beings. Evolution implies species go through a process of advantagous and purposful change -- but morphing is accomplished by unintelligent random processes, or at least that's how the story goes -- the created universe and life were random events. I have been patiently waiting for many years but to date have never seen or heard of any species morphing into another species. I am aware of genetic defects that limit species but unaware of mutations that perpetuate new species. Clearly variation within species is possible and has been observed, such as poodles and great danes, but they remain members of the same species.Mankind has thousands of years of written history and I am unaware of anyone observing species morphation(Is that a word?). Although it is approaching 200 years after Darwin hypothesised how species might have originated, we are no closer to observing a species morphing than Darwin. Humans attempt to create new species, such as breeding donkey with horses to get mules and lions with tigers to get ligers, but these "NEW" species are almost always born sterile and unable to perpetuate themselves. Besides observing it, the way to demonstrate evolution is to manipulate a species until it developes into a new species, but alas, then all you will have proven is directed efforts of intelligent beings create species. Hmm, wonder what intelligent being(s) created us?
supports
What evidence?

You haven't paid very close attention then. New viruses evolve all the time. You do understand that HIV did not exist only a few decades ago?
attacks
As theorized, the concept of evolution is analogous to slow morphing, rather than quick abrupt changes in a species. MORPHING!, as can be done with computer graphics programs designed by intelligent beings. Evolution implies species go through a process of advantagous and purposful change -- but morphing is accomplished by unintelligent random processes, or at least that's how the story goes -- the created universe and life were random events. I have been patiently waiting for many years but to date have never seen or heard of any species morphing into another species. I am aware of genetic defects that limit species but unaware of mutations that perpetuate new species. Clearly variation within species is possible and has been observed, such as poodles and great danes, but they remain members of the same species.Mankind has thousands of years of written history and I am unaware of anyone observing species morphation(Is that a word?). Although it is approaching 200 years after Darwin hypothesised how species might have originated, we are no closer to observing a species morphing than Darwin. Humans attempt to create new species, such as breeding donkey with horses to get mules and lions with tigers to get ligers, but these "NEW" species are almost always born sterile and unable to perpetuate themselves. Besides observing it, the way to demonstrate evolution is to manipulate a species until it developes into a new species, but alas, then all you will have proven is directed efforts of intelligent beings create species. Hmm, wonder what intelligent being(s) created us?

I would suggest you look at the faero island mouse then. That is a new species, and it is not man doing it, but rather nature itself.
attacks
As theorized, the concept of evolution is analogous to slow morphing, rather than quick abrupt changes in a species. MORPHING!, as can be done with computer graphics programs designed by intelligent beings. Evolution implies species go through a process of advantagous and purposful change -- but morphing is accomplished by unintelligent random processes, or at least that's how the story goes -- the created universe and life were random events. I have been patiently waiting for many years but to date have never seen or heard of any species morphing into another species. I am aware of genetic defects that limit species but unaware of mutations that perpetuate new species. Clearly variation within species is possible and has been observed, such as poodles and great danes, but they remain members of the same species.Mankind has thousands of years of written history and I am unaware of anyone observing species morphation(Is that a word?). Although it is approaching 200 years after Darwin hypothesised how species might have originated, we are no closer to observing a species morphing than Darwin. Humans attempt to create new species, such as breeding donkey with horses to get mules and lions with tigers to get ligers, but these "NEW" species are almost always born sterile and unable to perpetuate themselves. Besides observing it, the way to demonstrate evolution is to manipulate a species until it developes into a new species, but alas, then all you will have proven is directed efforts of intelligent beings create species. Hmm, wonder what intelligent being(s) created us?

Quite a bad analogy, though.No it doesn't. First, the changes may not be neutral. I will presume that you are intelligent enough to grasp that idea the mutations in and of themselves are neither advantagous nor disadvantageous, and the they have no purpose. Evolution happens when the mutations (and other mechanisms that increase genetic diversity) are acted upon by other mechanisms of evolution. Even in natural selection there is no purpose. Natural selection is differential reproductive success. Some organisms tend to produce more offspring because they have characteristics that give them an advantage in a particular environment.But you just said that the program was designed. You seem to be having trouble making up your mind.And you know this how?Could it be because they don't really morph? Define species for us so that we can tell if one species has evolved into another.Possibly you should try to educate yourself, then. How about the mutations that made a polar bear white, with webbed feet, smaller head, longer back legs, and other clear changes in physiology from ancestral bears that are genetic in nature?And what would make them separate species? How about wolves and dogs, separate species? How about Great Danes and Chihuahuas? They cannot interbreed under any circumstances (even artificially - the fetus isn't viable).Wow! I'm impressed. You read it all? In every language?Because they don't morph. But on the other hand, speciation has been observed. We have seen hawthorn maggot flies speciate several times as additional suitable plants have been introduced to the U.S. We have seen strains of laboratory flies speciate several times such that none are able to interbreed with the parent species anymore. We have observed two species of gulls that share a common range and do not interbreed, except that they are the extreme ends of a single population the encircles the world.Actually, breeding horses and donkeys isn't an effort to create a new species. Where did you get such a thoughtless idea. And neither is interbreeding lions and tigers. However, you don't seem to be aware that neither ligers or tigons are sterile. They are capable of breeding with each other or with either of the parent species. And then there are polar bears and brown bears, which can and will interbreed if given the opportunity. And the offspring are perfectly fertile.Nope. Evolution is demonstrated by observations of evolution in nature. There is actually no doubt that evolution happens. Even creationists who have realized that they can't get the millions of species on the ark have proposed a few thousand "kinds" followed by hyperevolution of the millions of species. In answer to evolution, creationists have proposed evolution at rates that no self respecting evolutionary biologist would ever claim.Zeus?
attacks
As theorized, the concept of evolution is analogous to slow morphing, rather than quick abrupt changes in a species. MORPHING!, as can be done with computer graphics programs designed by intelligent beings. Evolution implies species go through a process of advantagous and purposful change -- but morphing is accomplished by unintelligent random processes, or at least that's how the story goes -- the created universe and life were random events. I have been patiently waiting for many years but to date have never seen or heard of any species morphing into another species. I am aware of genetic defects that limit species but unaware of mutations that perpetuate new species. Clearly variation within species is possible and has been observed, such as poodles and great danes, but they remain members of the same species.Mankind has thousands of years of written history and I am unaware of anyone observing species morphation(Is that a word?). Although it is approaching 200 years after Darwin hypothesised how species might have originated, we are no closer to observing a species morphing than Darwin. Humans attempt to create new species, such as breeding donkey with horses to get mules and lions with tigers to get ligers, but these "NEW" species are almost always born sterile and unable to perpetuate themselves. Besides observing it, the way to demonstrate evolution is to manipulate a species until it developes into a new species, but alas, then all you will have proven is directed efforts of intelligent beings create species. Hmm, wonder what intelligent being(s) created us?

Perhaps the gods just created the most basic of life forms billions of years ago, and let them evolve from there. Well, that's my theory anyway. :) Anyway, humanity has not been recording history long enough to witness any dramatic evolution in a species, such as apes evolving into humans. Such things take millions of years.
supports
Quite a bad analogy, though.No it doesn't. First, the changes may not be neutral. I will presume that you are intelligent enough to grasp that idea the mutations in and of themselves are neither advantagous nor disadvantageous, and the they have no purpose. Evolution happens when the mutations (and other mechanisms that increase genetic diversity) are acted upon by other mechanisms of evolution. Even in natural selection there is no purpose. Natural selection is differential reproductive success. Some organisms tend to produce more offspring because they have characteristics that give them an advantage in a particular environment.But you just said that the program was designed. You seem to be having trouble making up your mind.And you know this how?Could it be because they don't really morph? Define species for us so that we can tell if one species has evolved into another.Possibly you should try to educate yourself, then. How about the mutations that made a polar bear white, with webbed feet, smaller head, longer back legs, and other clear changes in physiology from ancestral bears that are genetic in nature?And what would make them separate species? How about wolves and dogs, separate species? How about Great Danes and Chihuahuas? They cannot interbreed under any circumstances (even artificially - the fetus isn't viable).Wow! I'm impressed. You read it all? In every language?Because they don't morph. But on the other hand, speciation has been observed. We have seen hawthorn maggot flies speciate several times as additional suitable plants have been introduced to the U.S. We have seen strains of laboratory flies speciate several times such that none are able to interbreed with the parent species anymore. We have observed two species of gulls that share a common range and do not interbreed, except that they are the extreme ends of a single population the encircles the world.Actually, breeding horses and donkeys isn't an effort to create a new species. Where did you get such a thoughtless idea. And neither is interbreeding lions and tigers. However, you don't seem to be aware that neither ligers or tigons are sterile. They are capable of breeding with each other or with either of the parent species. And then there are polar bears and brown bears, which can and will interbreed if given the opportunity. And the offspring are perfectly fertile.Nope. Evolution is demonstrated by observations of evolution in nature. There is actually no doubt that evolution happens. Even creationists who have realized that they can't get the millions of species on the ark have proposed a few thousand "kinds" followed by hyperevolution of the millions of species. In answer to evolution, creationists have proposed evolution at rates that no self respecting evolutionary biologist would ever claim.Zeus?

evolution does not imply advantageous and purposeful changes. any mutation that gives rise to any type of change in a species from generation to generation is evolution. however, once the change arises, whether it gives the species a survival advantage is what makes it a dominant feature in that species in that environmenthow may years? you wont see a species morph into another species in 10 or 20 years, you knowsee above. you wont see evolution of a species in one generation or one lifetime (except maybe fruitflies and viruses, which have been observed to evolve)specialized breeding and genetic splicing is not evolution. noone made such a claim
attacks
As theorized, the concept of evolution is analogous to slow morphing, rather than quick abrupt changes in a species. MORPHING!, as can be done with computer graphics programs designed by intelligent beings. Evolution implies species go through a process of advantagous and purposful change -- but morphing is accomplished by unintelligent random processes, or at least that's how the story goes -- the created universe and life were random events. I have been patiently waiting for many years but to date have never seen or heard of any species morphing into another species. I am aware of genetic defects that limit species but unaware of mutations that perpetuate new species. Clearly variation within species is possible and has been observed, such as poodles and great danes, but they remain members of the same species.Mankind has thousands of years of written history and I am unaware of anyone observing species morphation(Is that a word?). Although it is approaching 200 years after Darwin hypothesised how species might have originated, we are no closer to observing a species morphing than Darwin. Humans attempt to create new species, such as breeding donkey with horses to get mules and lions with tigers to get ligers, but these "NEW" species are almost always born sterile and unable to perpetuate themselves. Besides observing it, the way to demonstrate evolution is to manipulate a species until it developes into a new species, but alas, then all you will have proven is directed efforts of intelligent beings create species. Hmm, wonder what intelligent being(s) created us?

Who owns this clone account do you think?
supports
evolution does not imply advantageous and purposeful changes. any mutation that gives rise to any type of change in a species from generation to generation is evolution. however, once the change arises, whether it gives the species a survival advantage is what makes it a dominant feature in that species in that environmenthow may years? you wont see a species morph into another species in 10 or 20 years, you knowsee above. you wont see evolution of a species in one generation or one lifetime (except maybe fruitflies and viruses, which have been observed to evolve)specialized breeding and genetic splicing is not evolution. noone made such a claim

probably peddler. He's failed to even prove he understands the basics of evolution, we've seen Tomharrybill do the same thing when he was taking fire for his ignorance.
supports
Who owns this clone account do you think?

Well, we do see species change into others instantly fairly often in the plant world. The end up douobling their chromosomes and becoming a much larger organism that can no longer breed with its parents.Throw in the same thing where infertile hybrids do the same and you then have a larger organism that doesn't even nessarily look like just a larger version of its parents and can't interbreed with either.
supports
probably peddler. He's failed to even prove he understands the basics of evolution, we've seen Tomharrybill do the same thing when he was taking fire for his ignorance.

Just a point: doubling of the genome and hybridization do not necessarily produce a "larger" organism. Is that what you really meant?
supports
Well, we do see species change into others instantly fairly often in the plant world. The end up douobling their chromosomes and becoming a much larger organism that can no longer breed with its parents.Throw in the same thing where infertile hybrids do the same and you then have a larger organism that doesn't even nessarily look like just a larger version of its parents and can't interbreed with either.

In plants, it often does - a lot of comercial fruits (well bananas for sure, think strawberries and a few others) are larger because the plant has doubled its genome. Animals, its screws up, but with plants having twice the DNA tends to make the plant twice as big (or at least potentially twice as big, or just bigger anyway)
supports
Just a point: doubling of the genome and hybridization do not necessarily produce a "larger" organism. Is that what you really meant?

It doesn't always screw up in animals. There are a fair few amphibian polyploid species and it can occur in fish too (I think salmon are an example). It has even been found to occur in one species of mammal (the red vizcacha rat, Tympanoctomy barrerae)
supports
In plants, it often does - a lot of comercial fruits (well bananas for sure, think strawberries and a few others) are larger because the plant has doubled its genome. Animals, its screws up, but with plants having twice the DNA tends to make the plant twice as big (or at least potentially twice as big, or just bigger anyway)

or maybe it did we just didnt know it was there! i mean come on diseases could have been there 100 years ago and we just discovered it cuz we just got the technology.
attacks
You haven't paid very close attention then. New viruses evolve all the time. You do understand that HIV did not exist only a few decades ago?

We knew about diseases 100 years ago, and its the symptons that clue you in to whats going on rather than actually looking at it.Besides we have a pretty good idea where HIV came from and how it spread (down to the first carrier in the case of infecting the US I think)
attacks
or maybe it did we just didnt know it was there! i mean come on diseases could have been there 100 years ago and we just discovered it cuz we just got the technology.

Had to dig kinda far back for that quote, didn't you. :)Yes, sinjin wasn't completly accurate. We did have the AIDS virus a couple of decades ago. In fact, we have no idea how long the virus lived among the monkeys before it crossed into the human population.What we do know, with our modern technology, and what sinjin was actually trying to say, is that the AIDS virus we have now is genetically very different from the AIDS virus of a couple of decades ago. The virus was exposed to modern drugs, and the strains that were most able to resist them survived. The result is a strain of virus which is much hardier than the original strain. Evolution in action. This has been absolutely established, and if you knew enough genetics you could read the papers and see the proof for yourself. Since you are lacking in genetics knowledge you'll have to take my word for it; the AIDS virus, in response to the drugs that its been exposed to, has evolved into a hardier virus. It is genetically quite different from the virus of just a couple of decades ago.
attacks
or maybe it did we just didnt know it was there! i mean come on diseases could have been there 100 years ago and we just discovered it cuz we just got the technology.

Do you claim this happened by mutation? If so, what sort of mutation?
supports
Had to dig kinda far back for that quote, didn't you. :)Yes, sinjin wasn't completly accurate. We did have the AIDS virus a couple of decades ago. In fact, we have no idea how long the virus lived among the monkeys before it crossed into the human population.What we do know, with our modern technology, and what sinjin was actually trying to say, is that the AIDS virus we have now is genetically very different from the AIDS virus of a couple of decades ago. The virus was exposed to modern drugs, and the strains that were most able to resist them survived. The result is a strain of virus which is much hardier than the original strain. Evolution in action. This has been absolutely established, and if you knew enough genetics you could read the papers and see the proof for yourself. Since you are lacking in genetics knowledge you'll have to take my word for it; the AIDS virus, in response to the drugs that its been exposed to, has evolved into a hardier virus. It is genetically quite different from the virus of just a couple of decades ago.

It is a mutation that was promoted due to the stress of the aids medicines...
supports
Do you claim this happened by mutation? If so, what sort of mutation?

Yes, it happened through mutation. What do you mean by "what sort"? I assume you're looking for something more in depth than "the genetic sort". I'm afraid I can't rattle off the difference in the sequences if that's what you want. If that's not what you want than you'll have to ask a more specific question.
supports
Do you claim this happened by mutation? If so, what sort of mutation?

If the question is general - as in do beneficial mutations occur? - then we can switch to looking at yeast and bacteria.Here's a breakdown.1) ribitol deyhydrogenase, an enzyme whose primary substrate is ribitol, can slightly accelerate the rate of conversion of non-usable xylitol into a usable sugar, D-xylulose. Note that one enzyme being able to catalyze several related reactions is not unusual (despite what some anti-evolutionists would have us believe).2) then one or more mutations in the gene(s) that control the expression of ribitol dehydrogenase cause it to begin being expressed continuously (not just in response to the presence of ribitol). This increased the cells’ ability to utilize xylitol 20 fold3) then a mutation caused the genes coding for the enzyme ribitol dehydrogenase to be duplicatedA common mechanism evolution employs is duplicate-and-diverge. After a gene duplication, having two copies of the gene allows one of them to accept mutations without harming fitness (the other one remains the same and continues to carry out its function). This way, the gene/protein can search through similar sequences and possibly find a new function, or, in this case, improve an existing function.4) then one or more mutations in the genes coding for ribitol dehydrogenase increased it’s ability to catalyze the xylitol-to-D-xylulose conversion 5) then one or more mutations linked expression of one of the ribitol dehydrogenase genes to the presence of xylitolThus, a new, regulated metabolic pathway arising via a chain of beneficial mutations.
supports
Yes, it happened through mutation. What do you mean by "what sort"? I assume you're looking for something more in depth than "the genetic sort". I'm afraid I can't rattle off the difference in the sequences if that's what you want. If that's not what you want than you'll have to ask a more specific question.

It is not necessary to "claim" it happened through mutation: it is a known, observed, fact that the AIDS virus mutates. Try visiting http://www.aidsonline.com/pt/re/aids/search.htm and search for papers that discuss the observed mutations in the AIDS virus.As to the type, it is genetic mutations of course.
supports
Do you claim this happened by mutation? If so, what sort of mutation?

Maybe he is asking whether it was a frame shift, point mutation, deletion, insertion, etc. I actually don't know, but maybe just maybe...{shrug}
supports
Yes, it happened through mutation. What do you mean by "what sort"? I assume you're looking for something more in depth than "the genetic sort". I'm afraid I can't rattle off the difference in the sequences if that's what you want. If that's not what you want than you'll have to ask a more specific question.

