Creationists get asked questions and they refuse to answer them. This means they have lost the debate.
supports
Creationists lose debate because they avoid questions.

Things are certainly quiet on the creationist front these last few days. Even Montalban is no where to be seen........ his gaelic Hail Mary sig is conspicuous by its absense.
supports
Creationists get asked questions and they refuse to answer them. This means they have lost the debate.

-------------------------------------------------------------------------- Iff God created man in his own image and i look like God is God in a lot of trouble???
supports
Creationists get asked questions and they refuse to answer them. This means they have lost the debate.

What you really mean is - Creationists don't answer the way you'd like them to. The fact is they usually get bored with presenting good evidence, only to have die hard evolutionists refuse to acknowledge the good science behind their claims. That's what seperates evolutionists from real scientists.
attacks
Creationists get asked questions and they refuse to answer them. This means they have lost the debate.

This is nonsense: if you think you have "good science" to substantiate your creationist claims, then state your case.
attacks
What you really mean is - Creationists don't answer the way you'd like them to. The fact is they usually get bored with presenting good evidence, only to have die hard evolutionists refuse to acknowledge the good science behind their claims. That's what seperates evolutionists from real scientists.

And just what is the number of "real scientists" that acknowledge the good science behind creationist claims? And why is it that over 99% of the biologists in the U.S. accept evolution and reject classic creationism? You make statements that are patently untrue.......
supports
This is nonsense: if you think you have "good science" to substantiate your creationist claims, then state your case.

there seems to be an alleged lack of substantial evidence provided by the creationist to support their views is what I'm gathering from the other side......come to my thread and post your questions then.......hope I can answer them........
attacks
And just what is the number of "real scientists" that acknowledge the good science behind creationist claims? And why is it that over 99% of the biologists in the U.S. accept evolution and reject classic creationism? You make statements that are patently untrue.......

I hope you can answer them too! --> From reputable scientific sources that have been peer-reviewed... rather than cut-and-paste from non-scientific websites.The concept of creationism has significant evidence in it's favor -- as long as one accepts non-scientific 'evidence' such as religious documents and beliefs. The point at which the Young Earth Creationist viewpoint falls apart is when comparing it against objective evidence that can readily be verified by anyone who wishes to do so.As a belief, Young Earth Creationism is steadfast and unshakeable... because it does not rely upon any objective scientific evidence -- more of which is continuously discovered. Rather, YEC relies upon the 'unchanging' word of God as it was written many centuries ago and as is sometimes believed --> written in the hearts of all of humanity.
attacks
there seems to be an alleged lack of substantial evidence provided by the creationist to support their views is what I'm gathering from the other side......come to my thread and post your questions then.......hope I can answer them........

It's interesting that you put quotes around non-scientific "evidence": I think the quotes are justified because creationist examples of evidence in support of the existence of God, a universe designed by a supernatural agency, etc., have absolutely no validity from a scientific viewpoint.The "evidence" for an almighty Eye in the Sky watching over and guiding humanity would not satisfy a rational enquiry into the merits of the case.The question arises then, is "evidence" the right word for describing the assertions that creationists make in support of their faith ?
supports
I hope you can answer them too! --> From reputable scientific sources that have been peer-reviewed... rather than cut-and-paste from non-scientific websites.The concept of creationism has significant evidence in it's favor -- as long as one accepts non-scientific 'evidence' such as religious documents and beliefs. The point at which the Young Earth Creationist viewpoint falls apart is when comparing it against objective evidence that can readily be verified by anyone who wishes to do so.As a belief, Young Earth Creationism is steadfast and unshakeable... because it does not rely upon any objective scientific evidence -- more of which is continuously discovered. Rather, YEC relies upon the 'unchanging' word of God as it was written many centuries ago and as is sometimes believed --> written in the hearts of all of humanity.

99%??I'd say it's more like 99,999/100,000.
supports
And just what is the number of "real scientists" that acknowledge the good science behind creationist claims? And why is it that over 99% of the biologists in the U.S. accept evolution and reject classic creationism? You make statements that are patently untrue.......

I did say over 99%.........cut me some slack!
supports
99%??I'd say it's more like 99,999/100,000.

Creationists don't lose for that reason: They lose because they preach a argument that by all means is completely irrational and has no evidence at all which supports any of the claims, and when push comes to shove they resort to outright lies.Yes, evolution has holes, but they are nothing compared to the gapping maws of deities.
supports
Creationists get asked questions and they refuse to answer them. This means they have lost the debate.

i wadn't perpetratin'I was just emphasizin'
supports
I did say over 99%.........cut me some slack!

On a scientific level, yes they have lost the debate. But if you are an audience member with no real knowledge of what they are talking. Creationist makes more sense because they use trickery and simple words to explain their so called "theory". Its hard to debate evolution with a creationist when they avoid answering questions, use trickery and deceit to fool the audience that are listening to them. emoticonXMad To the audience it sounds like THEY won, but in truth they didnt.Sorry if i spelt some of the words wrong.
supports
Creationists get asked questions and they refuse to answer them. This means they have lost the debate.

It's not that only Creationists give proofs and answers to questions to show that their believes and theories are right. Throughout history there have been a lot different scientists and evolutionists that have shown enough evidence to state that the theory of Evolution is true. It is not that Evolutionists are stubborn and don't want to believe in Divine Creation, it is that many Creationists don't want to face that their believes might not be true.The whole war about Evolution und Creation is just a fight between scientists and theologists who try to make other people believe what is right. The truth is that no one knows what is right, but there is a lot more proof for Evolution than for Divine Creation. Everyone just wants to be right, no one wants to be the one that is wrong.Because of that the fight between Evolution and Divine Creation will go on forever, because the people don't want to be wrong.Many Christians often say that the proofs for Evolution is very doubtful...hmmm... but isn't the "Word of God" in the bible doubtful, too? I mean, it is just a book that is over 2000 years old. Throughout history there have been many people who tried to manipulate the basics of church. There is no real and definite proof that the words in the bible are the complete truth and that's why there is no real proof for Creationism.So people should stop fighting about whether to teach Evolution in school or not. Modern medicine and science is mostly completely based on Evolution. If there wouldn't be any teaching of Evolution in school, the science wouldn't come very far in future.The theory of Evolution in science, just like many other theories in biology (germs and viruses, DNA, ...), are mostly proven and approved. These theories are used and often said to be true.So in my opinion the supporters of Divine Creation should stop to doubt every little issue that doesn't fit their beliefs...Sincerely,evident
attacks
What you really mean is - Creationists don't answer the way you'd like them to. The fact is they usually get bored with presenting good evidence, only to have die hard evolutionists refuse to acknowledge the good science behind their claims. That's what seperates evolutionists from real scientists.

Can we get an unbiased point of view? The bible is not just a book. It is the infallible word of God. And I would like to know what proof there is for evolution?
attacks
It's not that only Creationists give proofs and answers to questions to show that their believes and theories are right. Throughout history there have been a lot different scientists and evolutionists that have shown enough evidence to state that the theory of Evolution is true. It is not that Evolutionists are stubborn and don't want to believe in Divine Creation, it is that many Creationists don't want to face that their believes might not be true.The whole war about Evolution und Creation is just a fight between scientists and theologists who try to make other people believe what is right. The truth is that no one knows what is right, but there is a lot more proof for Evolution than for Divine Creation. Everyone just wants to be right, no one wants to be the one that is wrong.Because of that the fight between Evolution and Divine Creation will go on forever, because the people don't want to be wrong.Many Christians often say that the proofs for Evolution is very doubtful...hmmm... but isn't the "Word of God" in the bible doubtful, too? I mean, it is just a book that is over 2000 years old. Throughout history there have been many people who tried to manipulate the basics of church. There is no real and definite proof that the words in the bible are the complete truth and that's why there is no real proof for Creationism.So people should stop fighting about whether to teach Evolution in school or not. Modern medicine and science is mostly completely based on Evolution. If there wouldn't be any teaching of Evolution in school, the science wouldn't come very far in future.The theory of Evolution in science, just like many other theories in biology (germs and viruses, DNA, ...), are mostly proven and approved. These theories are used and often said to be true.So in my opinion the supporters of Divine Creation should stop to doubt every little issue that doesn't fit their beliefs...Sincerely,evident

Well, a good start would be athttp://www.talkorigins.orgAnd, what evidence do you have that the bible is the infallible word of God?Other , than of course, unsubstantiated claims the bible makes.
attacks
Can we get an unbiased point of view? The bible is not just a book. It is the infallible word of God. And I would like to know what proof there is for evolution?

The bible can hardly be argued as the infallible word of God, and if you think it is, then you are engaging in Circular Logic and believing in an unparsimonious being, which leaves you with 1 strike left as to why anyone should believe you.Here comes the last pitch:1. The Bible was written over and over and over by HUMANS many years post hoc, and it is applicable ONLY according to HUMAN interpretation, and the BIBLE is innaccurate on many occasions.WOo hoo, game is won, by me.
supports
Well, a good start would be athttp://www.talkorigins.orgAnd, what evidence do you have that the bible is the infallible word of God?Other , than of course, unsubstantiated claims the bible makes.

Your basically telling Creationist their belief is wrong and your's is right. I've no doubt there is some evolutionary process going on in the world today. However proof of that process is not absolute proof that is how all life began though many scientist would like to claim it is.I agree that no one knows for sure who is right, but just because there's no physical proof of something doesn't mean it didn't happen. Criminal's get put away without actual proof of a crime all the time. It isn't Creationist want to be right, they just want some credence given to thier views.Just because the bible is over 2000 years old doesn't make it unreliable, I mean your placing all your money on a billion year old one cell organism. You don't have any absolute proof and neither do I.I have no problem with evolution being taught in school as long as it is not taught as being absolute.Who did the approving?We do.
attacks
It's not that only Creationists give proofs and answers to questions to show that their believes and theories are right. Throughout history there have been a lot different scientists and evolutionists that have shown enough evidence to state that the theory of Evolution is true. It is not that Evolutionists are stubborn and don't want to believe in Divine Creation, it is that many Creationists don't want to face that their believes might not be true.The whole war about Evolution und Creation is just a fight between scientists and theologists who try to make other people believe what is right. The truth is that no one knows what is right, but there is a lot more proof for Evolution than for Divine Creation. Everyone just wants to be right, no one wants to be the one that is wrong.Because of that the fight between Evolution and Divine Creation will go on forever, because the people don't want to be wrong.Many Christians often say that the proofs for Evolution is very doubtful...hmmm... but isn't the "Word of God" in the bible doubtful, too? I mean, it is just a book that is over 2000 years old. Throughout history there have been many people who tried to manipulate the basics of church. There is no real and definite proof that the words in the bible are the complete truth and that's why there is no real proof for Creationism.So people should stop fighting about whether to teach Evolution in school or not. Modern medicine and science is mostly completely based on Evolution. If there wouldn't be any teaching of Evolution in school, the science wouldn't come very far in future.The theory of Evolution in science, just like many other theories in biology (germs and viruses, DNA, ...), are mostly proven and approved. These theories are used and often said to be true.So in my opinion the supporters of Divine Creation should stop to doubt every little issue that doesn't fit their beliefs...Sincerely,evident

Their beliefs are fanciful. We might as well give credence to Murray the mystical Eeel as having created the earth and the universe. It's unparsimonious.You don't need absolute proof for something to be valid. There is no credible proof for creationism, and evolution is the ONLY other viable, parsimonious explanation.Argumentum Ad Ignorantum. NO one cares that there's no physical evidence. No testable, falsifiable evidence or predictions means that there's no reason to believe in your magic deity, therefore, we don't. The evidence that IS testable, in the bible, is unrealiable and inaccurate. Many "mechanisms" and predictions are wrong.The fact that it's ancient literature written by people with hardly an education, no scientific credentials, no scientific method and the fact that it's WRONG in many places and COMPLETELY INSANE in it's logic and contradictions make it a bad source.It's not being taught as absolute. It's being taught as a VALID scientific theory.It's called Scientific Peer review, and don't be a conspiracy theorist. THere is no world-wide scientist conpiracy out to get ya.
attacks
Your basically telling Creationist their belief is wrong and your's is right. I've no doubt there is some evolutionary process going on in the world today. However proof of that process is not absolute proof that is how all life began though many scientist would like to claim it is.I agree that no one knows for sure who is right, but just because there's no physical proof of something doesn't mean it didn't happen. Criminal's get put away without actual proof of a crime all the time. It isn't Creationist want to be right, they just want some credence given to thier views.Just because the bible is over 2000 years old doesn't make it unreliable, I mean your placing all your money on a billion year old one cell organism. You don't have any absolute proof and neither do I.I have no problem with evolution being taught in school as long as it is not taught as being absolute.Who did the approving?We do.

I happen to have had a revelation from God that says there is a world wide scientist conspiracy that is specifically targeting Heavenbound.
supports
Their beliefs are fanciful. We might as well give credence to Murray the mystical Eeel as having created the earth and the universe. It's unparsimonious.You don't need absolute proof for something to be valid. There is no credible proof for creationism, and evolution is the ONLY other viable, parsimonious explanation.Argumentum Ad Ignorantum. NO one cares that there's no physical evidence. No testable, falsifiable evidence or predictions means that there's no reason to believe in your magic deity, therefore, we don't. The evidence that IS testable, in the bible, is unrealiable and inaccurate. Many "mechanisms" and predictions are wrong.The fact that it's ancient literature written by people with hardly an education, no scientific credentials, no scientific method and the fact that it's WRONG in many places and COMPLETELY INSANE in it's logic and contradictions make it a bad source.It's not being taught as absolute. It's being taught as a VALID scientific theory.It's called Scientific Peer review, and don't be a conspiracy theorist. THere is no world-wide scientist conpiracy out to get ya.

Just because you don't hold the same beliefs as we do, does not invalidate our belief. I feel sorry for you if all you have to believe in is a small petri dish of algae. You do need absolute proof if your going claim it as the only  possible way of creation. Your referring to views that oppose your own as ignorant or stupid is becoming a bit passe and is really immature. Not all things in life can be explained by science sometimes you have to be open to other possibilities.There were some very educated men back then like the Apostle Paul. We didn't have Cutlery Schools back then and that didn't prevent people from cooking. Just because you lack the understanding to understand our views doesn't make them insane.Not according to the reports I've read. If it wasn't being taught as absolute then there wouldn't be all these law suits going on.
attacks
Their beliefs are fanciful. We might as well give credence to Murray the mystical Eeel as having created the earth and the universe. It's unparsimonious.You don't need absolute proof for something to be valid. There is no credible proof for creationism, and evolution is the ONLY other viable, parsimonious explanation.Argumentum Ad Ignorantum. NO one cares that there's no physical evidence. No testable, falsifiable evidence or predictions means that there's no reason to believe in your magic deity, therefore, we don't. The evidence that IS testable, in the bible, is unrealiable and inaccurate. Many "mechanisms" and predictions are wrong.The fact that it's ancient literature written by people with hardly an education, no scientific credentials, no scientific method and the fact that it's WRONG in many places and COMPLETELY INSANE in it's logic and contradictions make it a bad source.It's not being taught as absolute. It's being taught as a VALID scientific theory.It's called Scientific Peer review, and don't be a conspiracy theorist. THere is no world-wide scientist conpiracy out to get ya.

But at least Evolutionist can give physical proofs for their beliefs. It is right that nothing is completely sure and clear, but Evolutionists and Scientists have shown a lot more evidence that shows that Evolution is right, Creationists just can't show enough... (my opinion)And it's right that most stuff Evolutionists are dealing with are millions of years old, but it still all makes more sense than some stuff in the bible...There is no complete proof for any of the theories, but Evolution just gives more evidence...And if Creationists just want some credit for their beliefs and work, they shouldn't want evolution to be deleted vom Education. No one knows what is right but right now the theories of Evolution just shows more evidence and is widely accepted and used...I agree in that point! It is not sure what's right, so there should be something that fits both points of view. But don't erase it from education schedules...
attacks
Your basically telling Creationist their belief is wrong and your's is right. I've no doubt there is some evolutionary process going on in the world today. However proof of that process is not absolute proof that is how all life began though many scientist would like to claim it is.I agree that no one knows for sure who is right, but just because there's no physical proof of something doesn't mean it didn't happen. Criminal's get put away without actual proof of a crime all the time. It isn't Creationist want to be right, they just want some credence given to thier views.Just because the bible is over 2000 years old doesn't make it unreliable, I mean your placing all your money on a billion year old one cell organism. You don't have any absolute proof and neither do I.I have no problem with evolution being taught in school as long as it is not taught as being absolute.Who did the approving?We do.

I used to be a die-hard creationist. When I went to school, I used to roll my eyes at the Evolutionary theory and filter out all that was said about it, denying all the proof science had to back up it's claims that we came about by evolution. I used to be just like all other good Christians, and I thought all of my views were right and infallible, and that science was completly wrong.Then I started to grow up, and I started to listen to what science had to say about how we came about. As time went on, I started to accept the views of the scientists, and so then I started to mold my own beliefs of a deity around my new-found belief that Evolution is a viable way that humanity could have came about.Personally, I like to believe that there is a God or a creator of some type, because I still cling in someways to my childhood beliefs. However, over time, my faith in religion dies more and more, and science begins to consume my mind. There's too much in the bible that angers me to really accept it as 100% true, because if it is as the bible has said, then God hates all of us, and he's only holding a grudge against humanity for not being the sheep he wanted us to be. He wanted us to be his 'pets', so to speak.I cannot bring myself to believe that the words of the bible were divine in origin. When you think about it, the only people who could read back when religions began proliferating the world were royalty and clergymen, so the laws they wrote were made to protect the kingdoms and the churches, and to keep the populace at their mercy. From this perspective, religion starts to look more like a tool of control used to facilitate those who were educated enough to understand it and powerful enough to control it, rather than the liberating words of a benevolent, divine power.There is so much proof that Evolution is plausable. But then again, who's to say that a creator didn't use Evolution as the means of creating life? Why would a creator spend so much time creating each individual lifeform on the planet? There are so many possiblities for how we came about, so who's to say which ones are correct and which ones aren't?For those of you who are still clinging to your faith in Religion, keep in mind religion itself has throughout the course of human history been used to commit horrible atrocities, has been responsible for holding back free will, and held back intellecual advancment ever since it was first concieved. Be sure your beliefs coincide with your own logic rather than an emotional attatchment to your original beliefs. If religion is correct, then every human on the face of the earth is going to Hell...... and I'll be first in line.
attacks
Just because you don't hold the same beliefs as we do, does not invalidate our belief. I feel sorry for you if all you have to believe in is a small petri dish of algae. You do need absolute proof if your going claim it as the only  possible way of creation. Your referring to views that oppose your own as ignorant or stupid is becoming a bit passe and is really immature. Not all things in life can be explained by science sometimes you have to be open to other possibilities.There were some very educated men back then like the Apostle Paul. We didn't have Cutlery Schools back then and that didn't prevent people from cooking. Just because you lack the understanding to understand our views doesn't make them insane.Not according to the reports I've read. If it wasn't being taught as absolute then there wouldn't be all these law suits going on.

I hear what your saying, but physical proof isn't always what it's cracked up to be. What you think you see may just be a trick of the eye. Just because something is popular and is used more often doesn't necessarily mean it's the best choice, it may only mean it's the easiest. The Bible makes perfect sense to those open enough to understand it.
attacks
But at least Evolutionist can give physical proofs for their beliefs. It is right that nothing is completely sure and clear, but Evolutionists and Scientists have shown a lot more evidence that shows that Evolution is right, Creationists just can't show enough... (my opinion)And it's right that most stuff Evolutionists are dealing with are millions of years old, but it still all makes more sense than some stuff in the bible...There is no complete proof for any of the theories, but Evolution just gives more evidence...And if Creationists just want some credit for their beliefs and work, they shouldn't want evolution to be deleted vom Education. No one knows what is right but right now the theories of Evolution just shows more evidence and is widely accepted and used...I agree in that point! It is not sure what's right, so there should be something that fits both points of view. But don't erase it from education schedules...

Oh. The good old 'spiritual discerning card'. The same thing can be said for the Vedas, which is a far far older religious book.You might want to reject physical proof for a book written by bronze age nomads, but spare me your conclusions.
attacks
I hear what your saying, but physical proof isn't always what it's cracked up to be. What you think you see may just be a trick of the eye. Just because something is popular and is used more often doesn't necessarily mean it's the best choice, it may only mean it's the easiest. The Bible makes perfect sense to those open enough to understand it.

I completely agree with you in that point because it is really true that the "Men of Church" abused the name of the church to protect their positions in society and to make more money... (Pay to get sins forgiven, ...)And just like I read in another post, where it said that the Bible is completely written by HUMANS, not by God... people might have visions where God speaks to them and shows his word, and it might be true that there was a guy called Jesus. But who can prove me that he really IS the son of God? What if he was just a "crazy" preacher who had thought about many things in life. Then he finally thinks he is God's son und that stuff... Finally he dies in Martyrum so that his name will be carried on throughout history.And if God is so allmighty, why doesn't he just give a proof for everyone... Most people who really think can't just live a life in faith and belief...That is right, too. And I completely agree that there might be a creator, there might be a God who created all there is...But I can't believe the details in the Bible, that talk of Divine Creation and that stuff... Why can't it be true, that a God created the "system"... It is completely possible that a God created the whole stuff with DNA, cells, and change of things (Evolution)...I just can't believe the Bible because it's been abused for many years and it's still only a book written by Human...And I also agree in that point. If there really is a God and Christianity is completely right and everyone who doesn't believe in it will go to hell, the so be it...Let's go there, I am not afraid...AMEN (so be it)
supports
I used to be a die-hard creationist. When I went to school, I used to roll my eyes at the Evolutionary theory and filter out all that was said about it, denying all the proof science had to back up it's claims that we came about by evolution. I used to be just like all other good Christians, and I thought all of my views were right and infallible, and that science was completly wrong.Then I started to grow up, and I started to listen to what science had to say about how we came about. As time went on, I started to accept the views of the scientists, and so then I started to mold my own beliefs of a deity around my new-found belief that Evolution is a viable way that humanity could have came about.Personally, I like to believe that there is a God or a creator of some type, because I still cling in someways to my childhood beliefs. However, over time, my faith in religion dies more and more, and science begins to consume my mind. There's too much in the bible that angers me to really accept it as 100% true, because if it is as the bible has said, then God hates all of us, and he's only holding a grudge against humanity for not being the sheep he wanted us to be. He wanted us to be his 'pets', so to speak.I cannot bring myself to believe that the words of the bible were divine in origin. When you think about it, the only people who could read back when religions began proliferating the world were royalty and clergymen, so the laws they wrote were made to protect the kingdoms and the churches, and to keep the populace at their mercy. From this perspective, religion starts to look more like a tool of control used to facilitate those who were educated enough to understand it and powerful enough to control it, rather than the liberating words of a benevolent, divine power.There is so much proof that Evolution is plausable. But then again, who's to say that a creator didn't use Evolution as the means of creating life? Why would a creator spend so much time creating each individual lifeform on the planet? There are so many possiblities for how we came about, so who's to say which ones are correct and which ones aren't?For those of you who are still clinging to your faith in Religion, keep in mind religion itself has throughout the course of human history been used to commit horrible atrocities, has been responsible for holding back free will, and held back intellecual advancment ever since it was first concieved. Be sure your beliefs coincide with your own logic rather than an emotional attatchment to your original beliefs. If religion is correct, then every human on the face of the earth is going to Hell...... and I'll be first in line.

I don't believe I mentioned anything about spiritual discernment. I would like to know are people being persecuted and killed for believing the Vedas. If you don't like my conclusions then don't read them.
attacks
Oh. The good old 'spiritual discerning card'. The same thing can be said for the Vedas, which is a far far older religious book.You might want to reject physical proof for a book written by bronze age nomads, but spare me your conclusions.

Ohh please don't come with that... just because christian people were killed in the early ages of the religion doesn't mean anything.Now don't start fighting about that... it goes away from the topic...The quote you referred to is basically just showing how doubtful all those old religious books (including the Bible) are.What I was trying to show in the last posts was that nothing is sure, all is doubtful, there is no real proof for anything...Everyone should be open-minded to another point of view and not try to bring other people to change their minds and opinions.I seriously don't care what christians believe and how hard they do, but no one should try to delete another widely accepted theory from Education...they're both only theories... (and some schools even offer classes that talk about christian religion and Divine Creation)I hope that was clear enough... Do you guys agree with that?Deep inside we all know that talking more and discussing more about a topic without a solution won't bring anything because it just causes more fighting... let's just accept other people's opinions...
attacks
I don't believe I mentioned anything about spiritual discernment. I would like to know are people being persecuted and killed for believing the Vedas. If you don't like my conclusions then don't read them.

Personally I believe that Jesus was a regular man who did a lot of good things for people, but all the people around him embellished his deeds, making him into a deity. I believe that after he died, his followers made him out to be something he wasn't so they could profit from his name, and become more powerful.I feel better believing there is a creator who doesn't bother us all the time and telling us all he did for us. I prefer to make my own decisions and discover things on my own than have a creator who wants us to know he exists and wants us to worship him. I believe it may exist, but who knows if it has any intentions for us later. Maybe this 'creator' has already moved on to the next universe, leaving us independent of it. Either way, I'm not going to lose sleep over it.By the way Evident, I agree with pretty much everything you've said so far, but I wanted to express my own views on these subjects. I do believe that the bible is a type of history, but a lot of it was embellished upon in order to gain more power and to make those who don't believe afraid that if what is in the bible were true, they'd be going to a place of eternal damnation. It's mostly a means of creating fear in the 'heathen masses', and make them change their views so that the church can have more control.Preach on, brotha!
attacks
I don't believe I mentioned anything about spiritual discernment. I would like to know are people being persecuted and killed for believing the Vedas. If you don't like my conclusions then don't read them.

I just want to clarify christians are still being persecuted and killed today. www.persecution.com and www.gospelforasia.com will show you that.I agree with the rest of what you said, you would have seen this if you had checked out all my earlier post.
attacks
Ohh please don't come with that... just because christian people were killed in the early ages of the religion doesn't mean anything.Now don't start fighting about that... it goes away from the topic...The quote you referred to is basically just showing how doubtful all those old religious books (including the Bible) are.What I was trying to show in the last posts was that nothing is sure, all is doubtful, there is no real proof for anything...Everyone should be open-minded to another point of view and not try to bring other people to change their minds and opinions.I seriously don't care what christians believe and how hard they do, but no one should try to delete another widely accepted theory from Education...they're both only theories... (and some schools even offer classes that talk about christian religion and Divine Creation)I hope that was clear enough... Do you guys agree with that?Deep inside we all know that talking more and discussing more about a topic without a solution won't bring anything because it just causes more fighting... let's just accept other people's opinions...

Not even if it has been shown to be wrong?But you misuse the term theory. Scientists and teachers of science prefer to limit what is taught in science classes to science - you know, theories of science. Things like the theory of gravity, the theory of light, or atomic theory in physics. In geology they teach the theory of plate tectonics. In biology sciene teachers teach the theory of evolution. It is a scientific theory. Creationism isn't. Creationism is religious dogma. The courts in the U.S. have agreed with this view in all cases over the past 40 years or so.Perhaps if you devoted enough effort to learning what you were talking about. For example, try to learn the meaning that is assigned to the term theory by scientists. It doesn't mean a wild guess. In science, a theory is as good as it gets. There is no such thing as a theory of creationism. It is religious dogma that is not based on observations, predictions and experimentation. A scientific theory is. A scientific theory has been tested and found to correctly explain the data. A theory is considered correct until such time as it is demonstrated that it is incorrect.Creationism cannot be tested and is therefore not a theory. In fact, most versions of creationism (flat earth, geocentric, and young earth creationism) have been demonstrated to be incorrect. It doesn't matter how many people believe them, they should not be presented as science in science classes.Some schools that offer classes to talk about Christian religion and Divine Creation do so as elective classes, usually as part of classes of comparative religion or classes on mythology.
attacks
I just want to clarify christians are still being persecuted and killed today. www.persecution.com and www.gospelforasia.com will show you that.I agree with the rest of what you said, you would have seen this if you had checked out all my earlier post.

emoticonXWow emoticonXRolleyes Waxy
attacks
I hear what your saying, but physical proof isn't always what it's cracked up to be. What you think you see may just be a trick of the eye. Just because something is popular and is used more often doesn't necessarily mean it's the best choice, it may only mean it's the easiest. The Bible makes perfect sense to those open enough to understand it.

But Evolution hasn't been proved to be wrong. There is just a lot doubt and critizism of people who believe in Divine Creation.But mostly it has been proven and can mostly be accepted right (for now), because it has been proven more than ideas for Creation...That's why it shouldn't be removed...Or can you show me the DEFINITE proof that Evolution is wrong... (not just a christian's opinion)...show me complete proof and I will bow to you!
supports
Not even if it has been shown to be wrong?But you misuse the term theory. Scientists and teachers of science prefer to limit what is taught in science classes to science - you know, theories of science. Things like the theory of gravity, the theory of light, or atomic theory in physics. In geology they teach the theory of plate tectonics. In biology sciene teachers teach the theory of evolution. It is a scientific theory. Creationism isn't. Creationism is religious dogma. The courts in the U.S. have agreed with this view in all cases over the past 40 years or so.Perhaps if you devoted enough effort to learning what you were talking about. For example, try to learn the meaning that is assigned to the term theory by scientists. It doesn't mean a wild guess. In science, a theory is as good as it gets. There is no such thing as a theory of creationism. It is religious dogma that is not based on observations, predictions and experimentation. A scientific theory is. A scientific theory has been tested and found to correctly explain the data. A theory is considered correct until such time as it is demonstrated that it is incorrect.Creationism cannot be tested and is therefore not a theory. In fact, most versions of creationism (flat earth, geocentric, and young earth creationism) have been demonstrated to be incorrect. It doesn't matter how many people believe them, they should not be presented as science in science classes.Some schools that offer classes to talk about Christian religion and Divine Creation do so as elective classes, usually as part of classes of comparative religion or classes on mythology.

Of course it hasn't. In fact, it has been shown to be correct over and over again. In fact, even creationists accept evolution because they have difficulty in cramming millions of species on an ark. So they reduce them to "kinds" and then postulate hyperevolution (and speciation) at rates that make biologists heads spin.Proof is a matter of math and booze. Science doesn't "prove" theories correct because the possibility always exists that there may be some data as yet observed. It isn't likely with well developed and tested theories like evolution. That's why biologists actually regard it as fact. Other theories, like the various theories of gravity, aren't as secure and are all pretty shakey, where current work is an effort to resolve the theory of gravity of the very large (general relativity) with the theory of gravity of the very small (quantum mechanics).You didn't read what I said very carefully, did you? My objection was your comment that "they're both only theories." They most defintely are not. There is a scientific theory of evolution. There is no theory of creation. Creationism is religious dogma. Creationism begins with the conclusions and if science shows them wrong, science is rejected.
supports
But Evolution hasn't been proved to be wrong. There is just a lot doubt and critizism of people who believe in Divine Creation.But mostly it has been proven and can mostly be accepted right (for now), because it has been proven more than ideas for Creation...That's why it shouldn't be removed...Or can you show me the DEFINITE proof that Evolution is wrong... (not just a christian's opinion)...show me complete proof and I will bow to you!

With that I I usually just wanted to refer to what you said: "Not even if it has been shown to be wrong?"...that sentence looks like you wanted to say that you believe that Evolution is proven to be wrong... that's why I answered that...But now I realize what you meant...With the other things you said, I completely agree!
supports
Of course it hasn't. In fact, it has been shown to be correct over and over again. In fact, even creationists accept evolution because they have difficulty in cramming millions of species on an ark. So they reduce them to "kinds" and then postulate hyperevolution (and speciation) at rates that make biologists heads spin.Proof is a matter of math and booze. Science doesn't "prove" theories correct because the possibility always exists that there may be some data as yet observed. It isn't likely with well developed and tested theories like evolution. That's why biologists actually regard it as fact. Other theories, like the various theories of gravity, aren't as secure and are all pretty shakey, where current work is an effort to resolve the theory of gravity of the very large (general relativity) with the theory of gravity of the very small (quantum mechanics).You didn't read what I said very carefully, did you? My objection was your comment that "they're both only theories." They most defintely are not. There is a scientific theory of evolution. There is no theory of creation. Creationism is religious dogma. Creationism begins with the conclusions and if science shows them wrong, science is rejected.

I'm sorry if I wasn't clear. Your statement was that a widely accepted theory shouldn't be "deleted" from education. My intent was to indicate that "widely accepted" isn't relevant if you mean accepted by the general population. If you mean widely accepted by scientists in the field, then I would agree.Let me give you an example. I always heard from my mother that I should wear a sweater or a jacket on a cold day or I would catch a cold. This is still "widely believed" by much of the general population of this country. It isn't true. Way back in the 1940s the Army did some experiments. First they isolated some soldiers for a period of time to make sure that none had a cold. Then they had them stand in ice water in their skivvies, poured buckets of ice water over them while fans blew on them until their teeth chattered. They were volunteers, by the way. None caught cold. The Army then took another isolated group without colds. They were kept at a comfortable tempature. One individual with a cold was then introduced to the group. Everyone in this control group caught cold.Should we teach children that if they exposed to cold that they will catch cold because it is widely accepted? Nonsense. A cold is caused by one of several viruses. Should we teach children that the earth is 6,000 years old because it is widely accepted? Utter nonsense. We teach science, not widely accepted mythology.I think we actually agree and were talking past each other.
supports
With that I I usually just wanted to refer to what you said: "Not even if it has been shown to be wrong?"...that sentence looks like you wanted to say that you believe that Evolution is proven to be wrong... that's why I answered that...But now I realize what you meant...With the other things you said, I completely agree!

This is totally admittedly off-topic for this thread, but wanted to point out that a virus is only one variable that determines whether a person will actually contract the cold. An individual could be introduced to a cold virus, yet not contract the cold.
supports
I'm sorry if I wasn't clear. Your statement was that a widely accepted theory shouldn't be "deleted" from education. My intent was to indicate that "widely accepted" isn't relevant if you mean accepted by the general population. If you mean widely accepted by scientists in the field, then I would agree.Let me give you an example. I always heard from my mother that I should wear a sweater or a jacket on a cold day or I would catch a cold. This is still "widely believed" by much of the general population of this country. It isn't true. Way back in the 1940s the Army did some experiments. First they isolated some soldiers for a period of time to make sure that none had a cold. Then they had them stand in ice water in their skivvies, poured buckets of ice water over them while fans blew on them until their teeth chattered. They were volunteers, by the way. None caught cold. The Army then took another isolated group without colds. They were kept at a comfortable tempature. One individual with a cold was then introduced to the group. Everyone in this control group caught cold.Should we teach children that if they exposed to cold that they will catch cold because it is widely accepted? Nonsense. A cold is caused by one of several viruses. Should we teach children that the earth is 6,000 years old because it is widely accepted? Utter nonsense. We teach science, not widely accepted mythology.I think we actually agree and were talking past each other.

Based on the discussion it actually doesn't really matter who is being persecuted and killed...About 70 years ago it was ILLEGAL to teach Evolution in almost every state of the U.S.And it doesn't even start there...Throughout history, since Christianity had gained its power (medieval times and so on), many scientists and people who criticized and doubted theories of the Bible have been hunted, persecuted and even killed, just because they didn't completely believe what it says in the Bible.So it is not just that Christians have and are still being persecuted and killed for believing in their theories... it has been the other way for a loooong, long time...Just look at many important persons throughout history who have been persecuted be the Church itself... Galileo Galilei, Martin Luther, ...So please don't bring up something like that...
attacks
I just want to clarify christians are still being persecuted and killed today. www.persecution.com and www.gospelforasia.com will show you that.I agree with the rest of what you said, you would have seen this if you had checked out all my earlier post.

Hey, I only brought it up because you brought it up first. You said christians were killed in the middle ages and I just wanted to point out that it was still going on. When was the last time a christian persecuted and killed anyone? :)
attacks
Based on the discussion it actually doesn't really matter who is being persecuted and killed...About 70 years ago it was ILLEGAL to teach Evolution in almost every state of the U.S.And it doesn't even start there...Throughout history, since Christianity had gained its power (medieval times and so on), many scientists and people who criticized and doubted theories of the Bible have been hunted, persecuted and even killed, just because they didn't completely believe what it says in the Bible.So it is not just that Christians have and are still being persecuted and killed for believing in their theories... it has been the other way for a loooong, long time...Just look at many important persons throughout history who have been persecuted be the Church itself... Galileo Galilei, Martin Luther, ...So please don't bring up something like that...

HeavenBound, please refrain from Argument By Emotive Language (Appeal To The People) and Appeal To Pity (Appeal to Sympathy, The Galileo Argument). Both are clear fallacies.If we want to talk about people being killed for their religion, every group has been persecuted and murdered, many just as long as Christians. It's not a valid point.
supports
Based on the discussion it actually doesn't really matter who is being persecuted and killed...About 70 years ago it was ILLEGAL to teach Evolution in almost every state of the U.S.And it doesn't even start there...Throughout history, since Christianity had gained its power (medieval times and so on), many scientists and people who criticized and doubted theories of the Bible have been hunted, persecuted and even killed, just because they didn't completely believe what it says in the Bible.So it is not just that Christians have and are still being persecuted and killed for believing in their theories... it has been the other way for a loooong, long time...Just look at many important persons throughout history who have been persecuted be the Church itself... Galileo Galilei, Martin Luther, ...So please don't bring up something like that...

Hey Duo,I wasn't trying to make a case out of it. I was just letting evident know why I brought it up. Jeez!!! emoticonXWow
attacks
HeavenBound, please refrain from Argument By Emotive Language (Appeal To The People) and Appeal To Pity (Appeal to Sympathy, The Galileo Argument). Both are clear fallacies.If we want to talk about people being killed for their religion, every group has been persecuted and murdered, many just as long as Christians. It's not a valid point.

The topic of this thread is "Creationists lose debate because they avoid questions." I notice that in two other threads that are currently active that you are losing badly because you are avoiding the questions. No evidence, no list, no proof. You are a perfect example that supports the topical assertion.
attacks
Hey Duo,I wasn't trying to make a case out of it. I was just letting evident know why I brought it up. Jeez!!! emoticonXWow

Like, I didn't know that! This thread has nothing to do with the other two so why bring them up in this thread. Whatever!!! What makes you think I'm losing, only in your eye's dude. There are no winners here. emoticonXFrazzled
attacks
The topic of this thread is "Creationists lose debate because they avoid questions." I notice that in two other threads that are currently active that you are losing badly because you are avoiding the questions. No evidence, no list, no proof. You are a perfect example that supports the topical assertion.

Well, thank you for admitting that you are losing. I won't expect an intelligent answer (proof, lists, or evidence) in the other threads.Because the topic describes your conduct perfectly.But there are losers and you and your idea of creationism are two.
attacks
Like, I didn't know that! This thread has nothing to do with the other two so why bring them up in this thread. Whatever!!! What makes you think I'm losing, only in your eye's dude. There are no winners here. emoticonXFrazzled

I wasn't referring to losing when I said that.Like I said "Only in your eyes dude."Bravo, Bravo now how much of your intelligence did it take to think that one up. For such a big intellect you have a pretty closed mind. emoticonXWow
attacks
Well, thank you for admitting that you are losing. I won't expect an intelligent answer (proof, lists, or evidence) in the other threads.Because the topic describes your conduct perfectly.But there are losers and you and your idea of creationism are two.

Then please offer evidence, give us lists. Please support your assertions with some sort of evidence that is not an insult. You claimed that you had proof. Why is it so difficult for you to tell us about it. Why do you find it necessary to resort to insult rather than offer your proof and lists that you claim exist. I suspect that it is because you have been duped and you know it.And so another "debate" with a creationist ends without evidence for creationism. Whenever evidence (or proof) is requested, creationists tell us that they have it but will tell us when they are good and ready. Apparently they are never "good and ready." HeavenBound is no exception. She will answer us when she is "good and ready." That means that she is at a loss to respond. The reason is simple. HeavenBound is scientifically illiterate. She has no idea of what she is discussing.Is anyone inclined to convert to HeavenBound's religion from the strength of her arguments? I'm sure I would be willing if only she would present any sort of rational argument. What we get is whining and "I'm not ready." "Creation science" at its best!
attacks
I wasn't referring to losing when I said that.Like I said "Only in your eyes dude."Bravo, Bravo now how much of your intelligence did it take to think that one up. For such a big intellect you have a pretty closed mind. emoticonXWow

I am not trying to convert anyone, is that what you are trying to do??? Second, I stay away from religion, only another christian might know what I mean. I will present evidence when I get back home on Tuesday, if that's to your liking sir. I didn't bring my laptop or the article I ran across by chance with me, if you must know the truth. Watch the assumptions, cuz I know your mind is running crazy with these thoughts. You know you never once asked in a unmocking manner, why I couldn't present evidence you only assumed I couldn't. emoticonXAngel
attacks
Then please offer evidence, give us lists. Please support your assertions with some sort of evidence that is not an insult. You claimed that you had proof. Why is it so difficult for you to tell us about it. Why do you find it necessary to resort to insult rather than offer your proof and lists that you claim exist. I suspect that it is because you have been duped and you know it.And so another "debate" with a creationist ends without evidence for creationism. Whenever evidence (or proof) is requested, creationists tell us that they have it but will tell us when they are good and ready. Apparently they are never "good and ready." HeavenBound is no exception. She will answer us when she is "good and ready." That means that she is at a loss to respond. The reason is simple. HeavenBound is scientifically illiterate. She has no idea of what she is discussing.Is anyone inclined to convert to HeavenBound's religion from the strength of her arguments? I'm sure I would be willing if only she would present any sort of rational argument. What we get is whining and "I'm not ready." "Creation science" at its best!

Here we go again... :-)Okay. It's in writing. We'll all be waiting patiently until Tuesday. (Of course, nobody will be holding their breath.)Have a good weekend!The Bootfitter
attacks
I am not trying to convert anyone, is that what you are trying to do??? Second, I stay away from religion, only another christian might know what I mean. I will present evidence when I get back home on Tuesday, if that's to your liking sir. I didn't bring my laptop or the article I ran across by chance with me, if you must know the truth. Watch the assumptions, cuz I know your mind is running crazy with these thoughts. You know you never once asked in a unmocking manner, why I couldn't present evidence you only assumed I couldn't. emoticonXAngel

I didn't expect anyone too, so why bring it up, huh. emoticonXAngel
attacks
Here we go again... :-)Okay. It's in writing. We'll all be waiting patiently until Tuesday. (Of course, nobody will be holding their breath.)Have a good weekend!The Bootfitter

heavenbound:I know exactly what you mean. Anyone can label themselves as "Christian", but like the Bible says, "by their fruits, Ye shall know them." I consider myself not in a religion, but in a relationship. (Narrow is the path, and few there be that find it.)I can agree that creationists don't debate with as much enthusiasm as evolutionists. I mean, it's like talking to a tree. Evolutionists think they know everything because "99% of biologists say so" emoticonXRolleyes I could care less how many people agree on something, it doesn't make it true. Until I see undebatable evidence from evolutionists that disproves a creator, I wont buy it.
supports
I didn't expect anyone too, so why bring it up, huh. emoticonXAngel

I couldn't have said it better SheriG. I didn't realize evolutionist were so closed-minded when I entered this forum. :)
supports
heavenbound:I know exactly what you mean. Anyone can label themselves as "Christian", but like the Bible says, "by their fruits, Ye shall know them." I consider myself not in a religion, but in a relationship. (Narrow is the path, and few there be that find it.)I can agree that creationists don't debate with as much enthusiasm as evolutionists. I mean, it's like talking to a tree. Evolutionists think they know everything because "99% of biologists say so" emoticonXRolleyes I could care less how many people agree on something, it doesn't make it true. Until I see undebatable evidence from evolutionists that disproves a creator, I wont buy it.

I consider myself not in a religion, but in a relationship. If your relationship is with an all powerful deity that you have faith in, then thats religion, simple as that.Evolutionists think they know everything because "99% of biologists say so" I could care less how many people agree on something, it doesn't make it true. Until I see undebatable evidence from evolutionists that disproves a creator, I wont buy it. First of all those who support evolution don't do so just because 99.9% of the world's biologists accept it, they do so because all the evidence supports it and it makes the most sense. There is an overwhelming amount of supporting evidence from multiple scientific disciplines that converges in the theory of evolution. But that doesn't matter to creationists who won't look at any evidence objectively.
attacks
heavenbound:I know exactly what you mean. Anyone can label themselves as "Christian", but like the Bible says, "by their fruits, Ye shall know them." I consider myself not in a religion, but in a relationship. (Narrow is the path, and few there be that find it.)I can agree that creationists don't debate with as much enthusiasm as evolutionists. I mean, it's like talking to a tree. Evolutionists think they know everything because "99% of biologists say so" emoticonXRolleyes I could care less how many people agree on something, it doesn't make it true. Until I see undebatable evidence from evolutionists that disproves a creator, I wont buy it.

I couldn't have said it better SheriG. I didn't realize evolutionist were so closed-minded when I entered this forum.  Evolutionists are close minded because they won't take your primitive myths seriously??!?! You've got to be kidding! Creationists are the ones who can not look at the evidence objectively and continually use undefined magic for their unsupportable conclusions! Talk about close minded! And then they simply duck the questions they can't answer and solve all the logical problems their primitive myths have by saying "Goddidit!" Why don't the two of you show a little guts, do some research and see what reality is telling you!
supports
I consider myself not in a religion, but in a relationship. If your relationship is with an all powerful deity that you have faith in, then thats religion, simple as that.Evolutionists think they know everything because "99% of biologists say so" I could care less how many people agree on something, it doesn't make it true. Until I see undebatable evidence from evolutionists that disproves a creator, I wont buy it. First of all those who support evolution don't do so just because 99.9% of the world's biologists accept it, they do so because all the evidence supports it and it makes the most sense. There is an overwhelming amount of supporting evidence from multiple scientific disciplines that converges in the theory of evolution. But that doesn't matter to creationists who won't look at any evidence objectively.

All you hardball Evolutionist remind me of Spock from Star Trek, you can only think in logical terms. I always loved when Captain Kirk took the illogical action and came out the winnner, then Spock would get that quizzical look on his face because he didn't get it. See your blind unless things follow your rules, anything outside of them just can't be. :)
attacks
I couldn't have said it better SheriG. I didn't realize evolutionist were so closed-minded when I entered this forum.  Evolutionists are close minded because they won't take your primitive myths seriously??!?! You've got to be kidding! Creationists are the ones who can not look at the evidence objectively and continually use undefined magic for their unsupportable conclusions! Talk about close minded! And then they simply duck the questions they can't answer and solve all the logical problems their primitive myths have by saying "Goddidit!" Why don't the two of you show a little guts, do some research and see what reality is telling you!

You know what. I would love to see you come back with anything on this subject that isn't a joke, a promise for the future, or an insult. If you have any REAL information to provide, I will be astonished. May you astonish me. Your track record is not very good yet though.
attacks
All you hardball Evolutionist remind me of Spock from Star Trek, you can only think in logical terms. I always loved when Captain Kirk took the illogical action and came out the winnner, then Spock would get that quizzical look on his face because he didn't get it. See your blind unless things follow your rules, anything outside of them just can't be. :)

It wasn't meant to be a joke. I mean scientist know evolution isn't 100% absolute truth, but no one on this forum is willing to admit there could be other possibilities out there. Their all locked in on this one view and nothing could possibly could challenge it, even if just an idea right now. I find that to be sad really. I thought this was a free world. :)
attacks
You know what. I would love to see you come back with anything on this subject that isn't a joke, a promise for the future, or an insult. If you have any REAL information to provide, I will be astonished. May you astonish me. Your track record is not very good yet though.

Ther ecan be other possibilities, but the other possibilities aren't logical, reasonable, or supported by any credible, sane fact.You see, knowing this is the difference between rational and irrational.
attacks
It wasn't meant to be a joke. I mean scientist know evolution isn't 100% absolute truth, but no one on this forum is willing to admit there could be other possibilities out there. Their all locked in on this one view and nothing could possibly could challenge it, even if just an idea right now. I find that to be sad really. I thought this was a free world. :)

Everything in life is not logical. emoticonXAngel
attacks
Ther ecan be other possibilities, but the other possibilities aren't logical, reasonable, or supported by any credible, sane fact.You see, knowing this is the difference between rational and irrational.

So since everything isn't logical, you assume the answer is illogical? Yes there's a slim chance, but no evidence.Aren't you also going to believe that I'm an alien from Mars? Everything in life isn't logical. Why are you so closeminded? Just because there's no proof whatsoever (actually you have me so that's more than Christianity has) why don't you keep an open mind and believe I'm an alien?
attacks
Everything in life is not logical. emoticonXAngel

This guy is retarded. There's no point trying to explain to him why it's WRONG to believe in something completely improbable. It's the fundie wall of ignorance.These people shouldn't be allowed to breed.
supports
So since everything isn't logical, you assume the answer is illogical? Yes there's a slim chance, but no evidence.Aren't you also going to believe that I'm an alien from Mars? Everything in life isn't logical. Why are you so closeminded? Just because there's no proof whatsoever (actually you have me so that's more than Christianity has) why don't you keep an open mind and believe I'm an alien?

My two cents, Socialist: I think we've been duped by a troll. Ignoring trolls usually works well. If they are not trolls, then ignoring them may give them the time to focus and actually respond to some of the posts in an intelligent manner.
supports
This guy is retarded. There's no point trying to explain to him why it's WRONG to believe in something completely improbable. It's the fundie wall of ignorance.These people shouldn't be allowed to breed.

See, you contradict yourself in the same sentence. All possibilities don't have to be logical. Where is it written in stone. It might appear illogical now, but turn out to lead in whole new direction. :)
attacks
Ther ecan be other possibilities, but the other possibilities aren't logical, reasonable, or supported by any credible, sane fact.You see, knowing this is the difference between rational and irrational.

You too young to understand what I'm getting at, cause your way off base. :)
attacks
So since everything isn't logical, you assume the answer is illogical? Yes there's a slim chance, but no evidence.Aren't you also going to believe that I'm an alien from Mars? Everything in life isn't logical. Why are you so closeminded? Just because there's no proof whatsoever (actually you have me so that's more than Christianity has) why don't you keep an open mind and believe I'm an alien?

Thanks, for giving me the balls. I didn't know you were trying to convert me. So, because I don't believe what you want me to I'm retarded. You know I could say the same about you, it works both ways. You see I don't want to convert you, all I'd like to see is you open your mind to other possibilities. Adios, Arrevideci
attacks
This guy is retarded. There's no point trying to explain to him why it's WRONG to believe in something completely improbable. It's the fundie wall of ignorance.These people shouldn't be allowed to breed.

I'm not a "TROLL" unless of course disagreeing or believing differently from you makes me one. If so then I wear the title with pride.
attacks
My two cents, Socialist: I think we've been duped by a troll. Ignoring trolls usually works well. If they are not trolls, then ignoring them may give them the time to focus and actually respond to some of the posts in an intelligent manner.

Actually you fit the description pretty solidly. A troll rarely talks about the subject itself with any vestiages of knowledge, but instead fish for responses and in turn give back responses that fish for more, usually off the specific topic ones. That you have done in this specific forum pretty prolificially.
attacks
I'm not a "TROLL" unless of course disagreeing or believing differently from you makes me one. If so then I wear the title with pride.

Hope you had a good weekend! Just in case you forgot about your promise, I posted it above. (It is to my liking, by the way... but what makes you think I'm a 'sir'?) I'm not certain where on earth you are located, but you likely at least have a few hours left in the day of Tuesday.Peace,The Bootfitter
supports
Here we go again... :-)Okay. It's in writing. We'll all be waiting patiently until Tuesday. (Of course, nobody will be holding their breath.)Have a good weekend!The Bootfitter

Heavenbound said:I mean scientist know evolution isn't 100% absolute truth, but no one on this forum is willing to admit there could be other possibilities out there. Their all locked in on this one view and nothing could possibly could challenge it, even if just an idea right now. I find that to be sad really. I thought this was a free world.  You say scientists know evolution isn't 100% absoultute truth like it means something! Nothing in science is 100% absolute truth! Do you question that the earth orbits the sun, after all, it's only a theory! Do you question electricity, after all it's only a theory! Do you question germs cause diseae, after all it's only a theory! When theories are considered valid, even though they are not 100% true, practical applications can then be based on them. If the theory was 100% false, these practical applications would not work. But the electromagnetic theory allows us to harness and use electricity, the germ theory allows us to treat and cure diseases, the geologic model of the earth allows us to determine the earth is roughly 4.5 billion years old, so we can locate oil fields and coal deposits. The theory of evolution allows us to successfuly breed new strains of plants and animals and is a major component of modern medicine. If these theories were wrong, we couldn't do these things but since we can, they must have a high degree of validity. Now, I have admitted that there could be other possiblities, remote as they may be. But since, according to you, they aren't logical, they have no practical applications, they are essentially useless. If you require no evidence to support your "possiblities", then, of course, everything is possible. What your baseless possiblities boil down to is an end to progress, after all, what can we learn from "Goddidit". Everything in life is not logical. So far, everything in nature has been logical.There, Heavenbound, someone has admitted that there are other possiblities beside those proposed by science, the problem is when there is no requirement that these possiblities be logical or there is no evidence to support them, they are worthless. The ball is in your court now....
supports
Hope you had a good weekend! Just in case you forgot about your promise, I posted it above. (It is to my liking, by the way... but what makes you think I'm a 'sir'?) I'm not certain where on earth you are located, but you likely at least have a few hours left in the day of Tuesday.Peace,The Bootfitter

Perhaps you are unaware of the connotation of the phrase, "no balls at all" among males. It means that a person lacks the moral fiber to support their assertions in the face of adversity. Given that the comments were made with the understanding that you are male, a comment that you have "no balls" is actually on the mark. If you were a male, then the reference is to the fact that you are a coward who is unwilling to support your assertions and claims.Since you actually don't have any balls, then understand the comment to mean that you have no Christian fortitude; no moral fiber. You have demonstrated that you are unwilling (or unable) to support your assertions and claims. Instead you try to distract with your sex. I assumed that you were female from the beginning. You just seem to exude a sort of female hysteria and paranoia without any sort of logical thought. All of the above are extremely evident in female fundamentalist/evangelical christians. How sad that both are younger than evolutionary theories. The theories of evolution are about 150 years old with a major revision about 60 years ago. Creationism is about 40 years old, evolved from concept latched onto by fundamentalism about 50 years ago. Would you like a reference from a former fundamentalist christian who wrote a book? It is interesting to learn that while Christianity is about 2,000 years old, creationsim is actually less than 100 years old. In fact, the heyday of creationism began within my life.
supports
Heavenbound said:I mean scientist know evolution isn't 100% absolute truth, but no one on this forum is willing to admit there could be other possibilities out there. Their all locked in on this one view and nothing could possibly could challenge it, even if just an idea right now. I find that to be sad really. I thought this was a free world.  You say scientists know evolution isn't 100% absoultute truth like it means something! Nothing in science is 100% absolute truth! Do you question that the earth orbits the sun, after all, it's only a theory! Do you question electricity, after all it's only a theory! Do you question germs cause diseae, after all it's only a theory! When theories are considered valid, even though they are not 100% true, practical applications can then be based on them. If the theory was 100% false, these practical applications would not work. But the electromagnetic theory allows us to harness and use electricity, the germ theory allows us to treat and cure diseases, the geologic model of the earth allows us to determine the earth is roughly 4.5 billion years old, so we can locate oil fields and coal deposits. The theory of evolution allows us to successfuly breed new strains of plants and animals and is a major component of modern medicine. If these theories were wrong, we couldn't do these things but since we can, they must have a high degree of validity. Now, I have admitted that there could be other possiblities, remote as they may be. But since, according to you, they aren't logical, they have no practical applications, they are essentially useless. If you require no evidence to support your "possiblities", then, of course, everything is possible. What your baseless possiblities boil down to is an end to progress, after all, what can we learn from "Goddidit". Everything in life is not logical. So far, everything in nature has been logical.There, Heavenbound, someone has admitted that there are other possiblities beside those proposed by science, the problem is when there is no requirement that these possiblities be logical or there is no evidence to support them, they are worthless. The ball is in your court now....

All I meant was I am not a male. You always have to go into a rant and show everyone just how Superior you are. It's like you can't enjoy yourself unless your making someone feel less than you. But you see God told me I was just as important as you whether or not your more booksmart than me.
attacks
Perhaps you are unaware of the connotation of the phrase, "no balls at all" among males. It means that a person lacks the moral fiber to support their assertions in the face of adversity. Given that the comments were made with the understanding that you are male, a comment that you have "no balls" is actually on the mark. If you were a male, then the reference is to the fact that you are a coward who is unwilling to support your assertions and claims.Since you actually don't have any balls, then understand the comment to mean that you have no Christian fortitude; no moral fiber. You have demonstrated that you are unwilling (or unable) to support your assertions and claims. Instead you try to distract with your sex. I assumed that you were female from the beginning. You just seem to exude a sort of female hysteria and paranoia without any sort of logical thought. All of the above are extremely evident in female fundamentalist/evangelical christians. How sad that both are younger than evolutionary theories. The theories of evolution are about 150 years old with a major revision about 60 years ago. Creationism is about 40 years old, evolved from concept latched onto by fundamentalism about 50 years ago. Would you like a reference from a former fundamentalist christian who wrote a book? It is interesting to learn that while Christianity is about 2,000 years old, creationsim is actually less than 100 years old. In fact, the heyday of creationism began within my life.

If people would only learn that my way is the right way, the world would be a better, more logical place. I don't want to convert you, I want you to throw away this archaic nonsense.If everyone thought as you do, we might as well entertain the idea that we are merely stimulated brains sitting in an invisible box, trying to think ourselves into a body that doesn't exist.Afterall, it's a remote possiblility, so we might as well think it could happen!
attacks
All I meant was I am not a male. You always have to go into a rant and show everyone just how Superior you are. It's like you can't enjoy yourself unless your making someone feel less than you. But you see God told me I was just as important as you whether or not your more booksmart than me.

I thought you were ignoring me. emoticonXAngel
attacks
If people would only learn that my way is the right way, the world would be a better, more logical place. I don't want to convert you, I want you to throw away this archaic nonsense.If everyone thought as you do, we might as well entertain the idea that we are merely stimulated brains sitting in an invisible box, trying to think ourselves into a body that doesn't exist.Afterall, it's a remote possiblility, so we might as well think it could happen!

I am not considering your points anymore, so In a way I am. I just like making fun of them. It's entertaining. :p
attacks
I thought you were ignoring me. emoticonXAngel

Get a life.
attacks
I am not considering your points anymore, so In a way I am. I just like making fun of them. It's entertaining. :p

LOL. that's funny. You're a specific reason why many people believe creationists can't debate if their lives depended on it.
attacks
Get a life.

HAHAHAHAHAHAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAROFL!!!!!I didn't know you had such a sense of humor. I'm tired of beating a dead horse you go on though, if that's what it takes to make you feel superior and manly. I have better things do, see ya.
attacks
LOL. that's funny. You're a specific reason why many people believe creationists can't debate if their lives depended on it.

If I have no life, why are you on here discussing my no lifeage? How much of a life must you have?
attacks
HAHAHAHAHAHAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAROFL!!!!!I didn't know you had such a sense of humor. I'm tired of beating a dead horse you go on though, if that's what it takes to make you feel superior and manly. I have better things do, see ya.

