I can understand people "turning to god" if they have a spiritual nature, however I assume it is very rare for people to get convinced that evolution is blasphemy. It is one of those things you have to be told it from birth. Does anyone personally know anyone that decided later in life that evolution was blasphemy?
supports
Do you only think evolution is blasmphemy if your parents tell you?

Dr. Mark Eastman would be a great example.I have personally known more than I can count . Unless you believe in evolution because you want to you won't . The evidence makes more sense logically from a Creationist viewpoint.Both are matters of faith.To believe that there is no logic in seeing the evidence that way is saying Darwin , Crick and Gould were not logical. They choose to believe in evolution but they all saw the overwhelming evidence for design.Read Darwin sometime .I don't believe in God and Jesus Christ the Kinsman Reddemer of Adam because of the opinion of science although the greatest scientist in history were Christians. You created your god to fit with the personal beliefs of atheists interpretation of evidence.Why ?
supports
I can understand people "turning to god" if they have a spiritual nature, however I assume it is very rare for people to get convinced that evolution is blasphemy. It is one of those things you have to be told it from birth. Does anyone personally know anyone that decided later in life that evolution was blasphemy?

Hmm... while this statement may be true, I'd like to see you support it.
supports
Dr. Mark Eastman would be a great example.I have personally known more than I can count . Unless you believe in evolution because you want to you won't . The evidence makes more sense logically from a Creationist viewpoint.Both are matters of faith.To believe that there is no logic in seeing the evidence that way is saying Darwin , Crick and Gould were not logical. They choose to believe in evolution but they all saw the overwhelming evidence for design.Read Darwin sometime .I don't believe in God and Jesus Christ the Kinsman Reddemer of Adam because of the opinion of science although the greatest scientist in history were Christians. You created your god to fit with the personal beliefs of atheists interpretation of evidence.Why ?

How do you assign greatness to scientists in an objective manner? It seems highly subjective...
attacks
Hmm... while this statement may be true, I'd like to see you support it.

Huh??Did I create a god?When?
supports
Dr. Mark Eastman would be a great example.I have personally known more than I can count . Unless you believe in evolution because you want to you won't . The evidence makes more sense logically from a Creationist viewpoint.Both are matters of faith.To believe that there is no logic in seeing the evidence that way is saying Darwin , Crick and Gould were not logical. They choose to believe in evolution but they all saw the overwhelming evidence for design.Read Darwin sometime .I don't believe in God and Jesus Christ the Kinsman Reddemer of Adam because of the opinion of science although the greatest scientist in history were Christians. You created your god to fit with the personal beliefs of atheists interpretation of evidence.Why ?

What exactly do these people say that makes you think that they originally did not think evolution was blasphemy but now they do. I googled eastman and he supports creation but that ultimately does not prove or disprove he used to hink evolution was blasphemy.
supports
Dr. Mark Eastman would be a great example.I have personally known more than I can count . Unless you believe in evolution because you want to you won't . The evidence makes more sense logically from a Creationist viewpoint.Both are matters of faith.To believe that there is no logic in seeing the evidence that way is saying Darwin , Crick and Gould were not logical. They choose to believe in evolution but they all saw the overwhelming evidence for design.Read Darwin sometime .I don't believe in God and Jesus Christ the Kinsman Reddemer of Adam because of the opinion of science although the greatest scientist in history were Christians. You created your god to fit with the personal beliefs of atheists interpretation of evidence.Why ?

The Greatest Scientist in History was Sir Issac Newton.The most important member of the human race other than Jesus Christ was Louis Pasteur.Enough said.
supports
Hmm... while this statement may be true, I'd like to see you support it.

He used to believe evolution was true. I think what we have here is failure to communicate.
supports
What exactly do these people say that makes you think that they originally did not think evolution was blasphemy but now they do. I googled eastman and he supports creation but that ultimately does not prove or disprove he used to hink evolution was blasphemy.

I would argue against Newton, whilst young he came up with some fairly important ideas he was only just in his twenties - after that he became obessed with the occult and alchemy despite it having passed from reputable science at that point. Important discovery, certainly - pinicle of science no. Darwin certainly has a few points on him there, as he realised that he was something of a dilletante when it came to biology so set himself the task of proving his scientific credentials before coming up with any big theories. He also was willing to share a theory that had been developed independantly elsewhere.Medel cold also be nominated I guess, if it wasn't so strongly suspected he fixed his experiments a bit.
supports
The Greatest Scientist in History was Sir Issac Newton.The most important member of the human race other than Jesus Christ was Louis Pasteur.Enough said.

Yes you did, your very own god that fits what you wish to believe.It is not the God of Abraham,Issac and Jacob.He believed Moses was a real person and Genesis was history .Mat 8:4 And Jesus saith unto him, See thou tell no man; but go thy way, shew thyself to the priest, and offer the gift that Moses commanded, for a testimony unto them. Mat 17:3 And, behold, there appeared unto them Moses and Elias talking with him. Mat 17:4 Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias. Mat 19:7 They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away? Mat 19:8 He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so. Mat 22:24 Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother. Mat 23:2 Saying, The scribes and the Pharisees sit in Moses' seatMar 1:44 And saith unto him, See thou say nothing to any man: but go thy way, shew thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them. Mar 7:10 For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death: Mar 9:4 And there appeared unto them Elias with Moses: and they were talking with Jesus. Mar 9:5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias. Mar 10:2 And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him. Mar 10:3 And he answered and said unto them, What did Moses command you? Mar 10:4 And they said, Moses suffered to write a bill of divorcement, and to put her away. Mar 10:5 And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept. Mar 12:26 And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob? Yes the God of the Bible did not see Moses as a mythical science fiction writer as you do.Why do you consider yourself a Christian if you consider Jesus Christ a liar and a fool?You may notice I have not used the Old Testement at all here. You have to dismiss the entire Bible out of hand to believe in evolution.It is a conscious choice you make every day.
supports
Huh??Did I create a god?When?

To answer the very first question posed , I can say for me, yes! I was raised strict southern baptist and it was just unthinkable to claim .. " we came from monkeyes " ...Now this caused a learning problem for me as I came to believe what I was told ...The theory of evolution says we came from apesThe theory of evolution says we came from fishThe theory of evolution says God doesn't exsist...The list goes on and on. Yet the whole time I don't think any of the christian adults around me, or my parents, took the time to read about it without bias.I myself had serious doubts from a very young age about the story of creation. And then I heard through only them or, others like them, about evolution.From their interpitation of it .. Evolution seemed even more far fetched than the creation story that I had doubts about already. This left me with no other idea or explanation as to how it all happened!! For a long time I didn't know what to think. ... I believed neither one of them.But this isn't a sad tale. We moved , Igot in to Jr high then high school and some of the misconceptions of evolution have been cleared up. I understand now... It's only a theroy. this at least allows us the possibilty to make changes to it if needed.
supports
Yes you did, your very own god that fits what you wish to believe.It is not the God of Abraham,Issac and Jacob.He believed Moses was a real person and Genesis was history .Mat 8:4 And Jesus saith unto him, See thou tell no man; but go thy way, shew thyself to the priest, and offer the gift that Moses commanded, for a testimony unto them. Mat 17:3 And, behold, there appeared unto them Moses and Elias talking with him. Mat 17:4 Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias. Mat 19:7 They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away? Mat 19:8 He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so. Mat 22:24 Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother. Mat 23:2 Saying, The scribes and the Pharisees sit in Moses' seatMar 1:44 And saith unto him, See thou say nothing to any man: but go thy way, shew thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them. Mar 7:10 For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death: Mar 9:4 And there appeared unto them Elias with Moses: and they were talking with Jesus. Mar 9:5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias. Mar 10:2 And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him. Mar 10:3 And he answered and said unto them, What did Moses command you? Mar 10:4 And they said, Moses suffered to write a bill of divorcement, and to put her away. Mar 10:5 And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept. Mar 12:26 And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob? Yes the God of the Bible did not see Moses as a mythical science fiction writer as you do.Why do you consider yourself a Christian if you consider Jesus Christ a liar and a fool?You may notice I have not used the Old Testement at all here. You have to dismiss the entire Bible out of hand to believe in evolution.It is a conscious choice you make every day.

If you reread the post you will see the question is did anyone who use to believe in evolution later decide it way blasphemus.
supports
To answer the very first question posed , I can say for me, yes! I was raised strict southern baptist and it was just unthinkable to claim .. " we came from monkeyes " ...Now this caused a learning problem for me as I came to believe what I was told ...The theory of evolution says we came from apesThe theory of evolution says we came from fishThe theory of evolution says God doesn't exsist...The list goes on and on. Yet the whole time I don't think any of the christian adults around me, or my parents, took the time to read about it without bias.I myself had serious doubts from a very young age about the story of creation. And then I heard through only them or, others like them, about evolution.From their interpitation of it .. Evolution seemed even more far fetched than the creation story that I had doubts about already. This left me with no other idea or explanation as to how it all happened!! For a long time I didn't know what to think. ... I believed neither one of them.But this isn't a sad tale. We moved , Igot in to Jr high then high school and some of the misconceptions of evolution have been cleared up. I understand now... It's only a theroy. this at least allows us the possibilty to make changes to it if needed.

I stated I would adress the FIRST question posed. This is located in the title... " Do you only think evolution is blasmphemy if your parents tell you? "I didn't claim to answer the first post,... just the FIRST question.
supports
If you reread the post you will see the question is did anyone who use to believe in evolution later decide it way blasphemus.

Interesting twist on the "it's only a theory" misconception. You are mistaken in thinking it is "only a theory": it is a mixture of scientific theory and well established fact. You have it partially right though: being a scientific theory means that changes can be made to it if needed. We have seen one of those changes taking place in recent years with the discovery that not only did birds evolve from theropod dinosaurs, but that those dinosaurs commonly had feathers themselves. This is a major shift in our knowledge of evolution and comes about in part due to the ability of a theory to change as new evidence is exposed.
supports
To answer the very first question posed , I can say for me, yes! I was raised strict southern baptist and it was just unthinkable to claim .. " we came from monkeyes " ...Now this caused a learning problem for me as I came to believe what I was told ...The theory of evolution says we came from apesThe theory of evolution says we came from fishThe theory of evolution says God doesn't exsist...The list goes on and on. Yet the whole time I don't think any of the christian adults around me, or my parents, took the time to read about it without bias.I myself had serious doubts from a very young age about the story of creation. And then I heard through only them or, others like them, about evolution.From their interpitation of it .. Evolution seemed even more far fetched than the creation story that I had doubts about already. This left me with no other idea or explanation as to how it all happened!! For a long time I didn't know what to think. ... I believed neither one of them.But this isn't a sad tale. We moved , Igot in to Jr high then high school and some of the misconceptions of evolution have been cleared up. I understand now... It's only a theroy. this at least allows us the possibilty to make changes to it if needed.

Newton may or may not have been the "Greatest Scientist", but calling him a Christian is a large stretch.Isaac Newton, heretic
supports
The Greatest Scientist in History was Sir Issac Newton.The most important member of the human race other than Jesus Christ was Louis Pasteur.Enough said.

i like this. lets assume that both are mattes of faith, in that there is the unknown element in both cases (which there is). the only thing left is which fits reality bestthe evidence that supports creation is a book written by some middle-east religiously biased men about 4000 years ago. nothing in this book can be replicated or observed, and they defy observable realitythe evidence that supprts the theory of evolution is the observed reality that dna mutates, species that adapt to their environment survive, fossils exist, several aging mechanisms date the planet in the billions of years, and life forms in the millions, and so on. so, do we believe our own eyes, or what a very very old dtory tells us we should believe. thats what it really comes down to, all other things being equal
supports
Dr. Mark Eastman would be a great example.I have personally known more than I can count . Unless you believe in evolution because you want to you won't . The evidence makes more sense logically from a Creationist viewpoint.Both are matters of faith.To believe that there is no logic in seeing the evidence that way is saying Darwin , Crick and Gould were not logical. They choose to believe in evolution but they all saw the overwhelming evidence for design.Read Darwin sometime .I don't believe in God and Jesus Christ the Kinsman Reddemer of Adam because of the opinion of science although the greatest scientist in history were Christians. You created your god to fit with the personal beliefs of atheists interpretation of evidence.Why ?

of course, god was already created long long ago, there is no need to create a new one, just use the one the bible characters made.as to your sentiment about 'evolution-believing chistians', i agree with you 100%. it is logical suicide to think that genesis and the old testament can be discarded and yet hold christinity as valid
supports
Yes you did, your very own god that fits what you wish to believe.It is not the God of Abraham,Issac and Jacob.He believed Moses was a real person and Genesis was history .Mat 8:4 And Jesus saith unto him, See thou tell no man; but go thy way, shew thyself to the priest, and offer the gift that Moses commanded, for a testimony unto them. Mat 17:3 And, behold, there appeared unto them Moses and Elias talking with him. Mat 17:4 Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias. Mat 19:7 They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away? Mat 19:8 He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so. Mat 22:24 Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother. Mat 23:2 Saying, The scribes and the Pharisees sit in Moses' seatMar 1:44 And saith unto him, See thou say nothing to any man: but go thy way, shew thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them. Mar 7:10 For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death: Mar 9:4 And there appeared unto them Elias with Moses: and they were talking with Jesus. Mar 9:5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias. Mar 10:2 And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him. Mar 10:3 And he answered and said unto them, What did Moses command you? Mar 10:4 And they said, Moses suffered to write a bill of divorcement, and to put her away. Mar 10:5 And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept. Mar 12:26 And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob? Yes the God of the Bible did not see Moses as a mythical science fiction writer as you do.Why do you consider yourself a Christian if you consider Jesus Christ a liar and a fool?You may notice I have not used the Old Testement at all here. You have to dismiss the entire Bible out of hand to believe in evolution.It is a conscious choice you make every day.

He was pretty devout in his younger days when he was actually formulating his theories of mechanics - its later on he kind of drifted away form both science and religion I thought?
supports
Newton may or may not have been the "Greatest Scientist", but calling him a Christian is a large stretch.Isaac Newton, heretic

There are a few slight problems with that theory. First of all the evidence fits perfectly with that book you speak of. If predicts that all creatures came about suddenly and completely formed. This is all we have ever observed. The earliest creatures -according to your theories dating- had incredibly formed eyes etc. and no ancestors among the fossilsIt also predicts that animals will produce the same kind of animals , this is all that has ever in the history of the world been observed.+It predicts the heavens will show a perfect order and can be used for signs and for seasons and for days and for years. That is all that has ever been observed in the history of the world.It predicts that recorded human history will be less that 10k years. That is what we observe.It predicts that man has always been intelligent and ancient language and buildings confirm this.It predicts that billions of fossils will be found in rock laid down by water all over the world, this we have observed.It predicts there will be pathways in the sea, this is so.It predicts that the heating of the air will create wind and this is so.It predicts that the sea is the source of rain and it is so.It predicted 800 years in advance that the Messiah the King would ride in to erusalem on a donkey to the exact day . That He would be crucified and his side pierced with a spear and cry out My God , My God why has thou forsaken me ?and it was so. It was predicted the ones who crucified him would cast lots for his garments and they did. That three days later He would rise from the dead and He did.That DNA mutates does not prove anything other that it mutates. It is almost always harrmul or fatal and has never been observed to change one kind of an animal into another.That the species that adapt to their environment survive and those that don't die is a self evident truth not evidence. About as intellectually stimulating as saying most things who fail to survive die.Fossils exist. Now that is a brilliant statement. Why not say , water exist , or sand is? All dating methods are based on circular logic. If the date agrees with the theory it is correct , if not it must be contaminated. It is based on an assumtion of the quantity of some radioactive substance in a material at some time in the past and how much has decayed when compared to the rate of decay gives us a date. Fortunately we already knew the earth was very old or evolution could not have occured. We know how old fossils are because of the rocks they are in and how old the rocks are by the fossils in the rocks. If the 2 are in the wrong place then we know there was an overthrust which is basically a miracle from God which is allowed because evolution needs it.Life forms in the millions so therefore it must has started out as a random bunch of chemicals that created itself on a planet that created itself and evolved into the millions we see now. Another brilliant deduction. You are on a roll.Believe our eyes. Oh you must mean all those times you are walking down the beach and trip all over the lobe finned fish coming on shore for the first time. Or the thousands of times we have seen a lizard with half a wing or a beaver giving birth to an armadillo. Yes , seeing is believing.You present a brilliant argument. How could anyone argue with your brand of logic? That would be senseless.
supports
i like this. lets assume that both are mattes of faith, in that there is the unknown element in both cases (which there is). the only thing left is which fits reality bestthe evidence that supports creation is a book written by some middle-east religiously biased men about 4000 years ago. nothing in this book can be replicated or observed, and they defy observable realitythe evidence that supprts the theory of evolution is the observed reality that dna mutates, species that adapt to their environment survive, fossils exist, several aging mechanisms date the planet in the billions of years, and life forms in the millions, and so on. so, do we believe our own eyes, or what a very very old dtory tells us we should believe. thats what it really comes down to, all other things being equal

So all the creatures you see today came about suddenly and fully formed?And you observed this?If this happened, the only one who couldobserve it is God.Most cambrian fossils don't have eyes.And there are pre-cambrian fossils.No, you said that all creatures appear suddenly and fully formed.Ok, if 365.24... days per year is perfect order then anything can be perfect, eh?What signs are you talking about? Omens? Astrology now?Verse? or passage? Where does it say this?So do 25,000 year old cave paintings.It says not one word about fossils.And there are plenty of fossils that have nothing to do with being "laid down by water". Some were buried in tar pits or trapped in amber, etc...????????????????It predicts that people will work on the sabbath and that men will lay with men and men will divorce their wives. SO????Whatever.Now here is where you'll have to show some verses and then wait to be laughed out of here.Nowhere in the old testament is there any reliable prophecy that predicts the nature or timing of Jesus.For starters, I'd like to direct you to a thread on another board that spells it all out.http://www.evcforum.net/cgi-bin/dm.c...&f=1&t=332&m=1http://www.evcforum.net/cgi-bin/dm.c...&f=1&t=334&m=1Almost but not quite all?It has been observed to change one kind of plant into another.Yeah, evidence for natural selection is so routine it has become boring.Yup, lifeforms in the millions. Way too many to fit on a boat.
supports
There are a few slight problems with that theory. First of all the evidence fits perfectly with that book you speak of. If predicts that all creatures came about suddenly and completely formed. This is all we have ever observed. The earliest creatures -according to your theories dating- had incredibly formed eyes etc. and no ancestors among the fossilsIt also predicts that animals will produce the same kind of animals , this is all that has ever in the history of the world been observed.+It predicts the heavens will show a perfect order and can be used for signs and for seasons and for days and for years. That is all that has ever been observed in the history of the world.It predicts that recorded human history will be less that 10k years. That is what we observe.It predicts that man has always been intelligent and ancient language and buildings confirm this.It predicts that billions of fossils will be found in rock laid down by water all over the world, this we have observed.It predicts there will be pathways in the sea, this is so.It predicts that the heating of the air will create wind and this is so.It predicts that the sea is the source of rain and it is so.It predicted 800 years in advance that the Messiah the King would ride in to erusalem on a donkey to the exact day . That He would be crucified and his side pierced with a spear and cry out My God , My God why has thou forsaken me ?and it was so. It was predicted the ones who crucified him would cast lots for his garments and they did. That three days later He would rise from the dead and He did.That DNA mutates does not prove anything other that it mutates. It is almost always harrmul or fatal and has never been observed to change one kind of an animal into another.That the species that adapt to their environment survive and those that don't die is a self evident truth not evidence. About as intellectually stimulating as saying most things who fail to survive die.Fossils exist. Now that is a brilliant statement. Why not say , water exist , or sand is? All dating methods are based on circular logic. If the date agrees with the theory it is correct , if not it must be contaminated. It is based on an assumtion of the quantity of some radioactive substance in a material at some time in the past and how much has decayed when compared to the rate of decay gives us a date. Fortunately we already knew the earth was very old or evolution could not have occured. We know how old fossils are because of the rocks they are in and how old the rocks are by the fossils in the rocks. If the 2 are in the wrong place then we know there was an overthrust which is basically a miracle from God which is allowed because evolution needs it.Life forms in the millions so therefore it must has started out as a random bunch of chemicals that created itself on a planet that created itself and evolved into the millions we see now. Another brilliant deduction. You are on a roll.Believe our eyes. Oh you must mean all those times you are walking down the beach and trip all over the lobe finned fish coming on shore for the first time. Or the thousands of times we have seen a lizard with half a wing or a beaver giving birth to an armadillo. Yes , seeing is believing.You present a brilliant argument. How could anyone argue with your brand of logic? That would be senseless.

That is what the fossils show. Many did ans very complex ones at that. There are a few fossils attributed to pre-cambrian sediments , none that explain the diversity, not even close.That is true never has any one found a single so called transistional that a solid case could be built on. It your theory was true they would be the norm. Statis is the norm. That fits creation perfectly not evolution."The several difficulties here discussed, namely-that, though we find in our geological formations many links between the species which now exist and which formerly existed, we do not find infinitely numerous fine transitional forms closely joining them all together;-the sudden manner in which several groups of species first appear in our European formations;- the almost entire absence, as at present known, of formations rich in fossils beneath the Cambrian strata,-are all undoubtedly of the most serious nature. We see this in the fact that the most eminent palaeontologists, namely, Cuvier, Agassiz, Barrande, Pictet, Falconer, E. Forbes, etc., and all our greatest geologists, as Lyell, Murchison, Sedgwick, etc., have unanimously, often vehemently, maintained the immutability of species. (Darwin, Charles R. [English naturalist and co-founder of the modern theory of evolution], "The Origin of Species by Means of Natural Selection," [1872], Everyman's Library, J.M. Dent & Sons: London, 6th Edition, 1928, reprint, p.318)Gen 1:14 And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years: Overwhelmingly they are. If you study the way the fossils are situated at Rancho La Brea it makes perfect sense they were killed in a watery catastrophe . It makes no sense they could have just walked in to the tar. Really . "The voice of one crying in the wilderness: "Prepare the way of the LORD; Make straight in the desert a highway for our God. (NKJV)." Isaiah 40:3 "In those days John the Baptist came preaching in the wilderness of Judea, and saying, 'Repent, for the kingdom of heaven is at hand!' For this is he who was spoken of by the prophet Isaiah, saying: 'The voice of one crying in the wilderness: Prepare the way of the LORD . . . (NKJV).'" Matt. 3:1-3 John the Baptist came before Jesus Christ and let people know that He was coming. What a fascinating period of history. This prediction was given by the prophet Isaiah, 740-680 B.C. History tell us that John the Baptist did in fact come preaching repentance and baptism. "But you, Bethlehem Ephrathah, though you are small among the clans of Judah, out of you will come . . . one who will be ruler over Israel, whose origins are from of old, from ancient times (NIV)." Micah 5:2 " After Jesus was born in Bethlehem in Judea, during the time of King Herod . . . (NIV)" Matt. 2:1 Micah, 735 - 710 B.C., tells us that the Christ or Messiah will be born in Bethlehem. It is recognized by all that Jesus was indeed born in Bethlehem. Therefore the Lord Himself will give you a sign: Behold, the virgin shall conceive and bear a Son, and shall call His name Immanuel (NKJV)." Isaiah 7:14 "Joseph, son of David, do not be afraid to take to you Mary your wife, for that which is conceived in her is of the Holy Spirit. And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins . . . His name [is] Immanuel (NKJV)" Matt. 1:20-23. "This is what the LORD says: "A voice is heard in Ramah, mourning and great weeping, Rachel weeping for her children and refusing to be comforted, because her children are no more (NIV)." Jer. 31:15 "When Herod realized that he had been outwitted by the Magi, he was furious, and he gave orders to kill all the boys in Bethlehem and its vicinity who were two years old and under . . .then the [prophecy] was fulfilled (NIV)." Matt. 2:16-4:1 Through the prophet Jeremiah, 627 - 580 B.C., God indicated that some of Israel's children would be killed at the coming of the Messiah. "When Israel was a child, I loved him, And out of Egypt I called My son." Hosea 11:1 "Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, "Arise, take the young Child and His mother, flee to Egypt, and stay there until I bring you word; for Herod will seek the young Child to destroy Him. When he arose, he took the young Child and His mother by night and departed for Egypt, and was there until the death of Herod, that it might be fulfilled which was spoken by the Lord through the prophet, saying, "Out of Egypt I called My Son." (NKJV).'" Matt. 2:13-15 This prophecy was given by the prophet Hosea around 750 B.C. This amazing prophecy says that Messiah would come from Egypt. Jesus had to be born into the family of David, born of a virgin, born in Bethlehem, children would die and Jesus come out of Egypt. The prophet must have wondered why Messiah would come out of Egypt. This did not fit the concept the Jews had about Messiah. This is God's plan and these are God's prophecies. "They divide my garments among them, and for my clothing they cast lots (NKJV)." Ps. 22:18 "Then they crucified Him, and divided His garments, casting lots, that it might be fulfilled which was spoken by the prophet: "They divided My garments among them, And for My clothing they cast lots (NKJV)." Matt. 27:35 After the soldiers crucified Jesus (nailed Him to the cross), they gambled for Jesus' clothes. Little did they know they were fulfilling a 1000 years old prophecy. The prediction was provided by God through King David. "I will pour on the house of David and on the inhabitants of Jerusalem the Spirit of grace and supplication; then they will look on Me whom they pierced (NKJV)." Zech. 12:10 "But one of the soldiers pierced His side with a spear, and immediately blood and water came out.For these things [occurred] that the Scripture should be fulfilled . . . "They shall look on Him whom they pierced (NKJV)." John 19:34-37 Another isolated event predicted in 520-512 B.C. In A.D. 33, some soldier thrust his spear into the side of Jesus to make sure that He would die before 6 pm that evening. Little did he realize that Jesus was already dead (John 19:30) and that he was fulfilling a 480 year old prophecy from Zechariah. "Even my own familiar friend in whom I trusted, who ate my bread, has lifted up His heel against me (NKJV)." Ps. 41:9 "Judas Iscariot . . . betrayed Him." Matt. 10:4"that the scripture might be fulfilled, 'He who eats My bread has lifted up his heel against Me (NKJV)." John 13:21-28 This prediction was recorded by King David, 1020 - 970 B.C. It refers to the Messiah's betrayal by His friends. Judas is well known as the one who agreed to help the Romans capture Jesus at a cost of 30 pieces of silver. Peter was another who betrayed Jesus three times. "See, your king comes to you, righteous and having salvation, gentle and riding on a donkey, on a colt, the foal of a donkey (NIV)." Zech 9:9 "And the disciples . . . brought the donkey and the colt, and laid on them garments, on which he sat. And most of the multitude spread their garments in the road, and others were cutting branches from the trees and spreading them in the road (NIV)." Matt. 21:6-8 Zechariah, 480 - 470 B.C., stated that Messiah, the king, would come riding on a donkey. Donkeys were sometimes ridden in times of peace (Judges 5:10) but stallions were normally used by kings. This is unexpected by those looking for a military Messiah. If you want more just ask.That link is really lame. It discredits almost all the predictions on the grounds Jesus did not directly mention them. I am not impressed. Try reading the book yourself instead of thinking what your told to think.Really, did it take long? ROFL. Did they turn grass into a tree or maybe rice into a tomato? Got pics?Natural selection has what to do with millions of life forms? Oh, now I remember, that turns cats into dogs, I forget sometimes.
supports
So all the creatures you see today came about suddenly and fully formed?And you observed this?If this happened, the only one who couldobserve it is God.Most cambrian fossils don't have eyes.And there are pre-cambrian fossils.No, you said that all creatures appear suddenly and fully formed.Ok, if 365.24... days per year is perfect order then anything can be perfect, eh?What signs are you talking about? Omens? Astrology now?Verse? or passage? Where does it say this?So do 25,000 year old cave paintings.It says not one word about fossils.And there are plenty of fossils that have nothing to do with being "laid down by water". Some were buried in tar pits or trapped in amber, etc...????????????????It predicts that people will work on the sabbath and that men will lay with men and men will divorce their wives. SO????Whatever.Now here is where you'll have to show some verses and then wait to be laughed out of here.Nowhere in the old testament is there any reliable prophecy that predicts the nature or timing of Jesus.For starters, I'd like to direct you to a thread on another board that spells it all out.http://www.evcforum.net/cgi-bin/dm.c...&f=1&t=332&m=1http://www.evcforum.net/cgi-bin/dm.c...&f=1&t=334&m=1Almost but not quite all?It has been observed to change one kind of plant into another.Yeah, evidence for natural selection is so routine it has become boring.Yup, lifeforms in the millions. Way too many to fit on a boat.

Did you know that I'm a fortune teller? What??? You don't believe me??? Ok, how about this. It will rain tomorrow. *It rains the next day* HA! That is undeniable scientific evidence that I am psychic, since I can predict things.
supports
That is what the fossils show. Many did ans very complex ones at that. There are a few fossils attributed to pre-cambrian sediments , none that explain the diversity, not even close.That is true never has any one found a single so called transistional that a solid case could be built on. It your theory was true they would be the norm. Statis is the norm. That fits creation perfectly not evolution."The several difficulties here discussed, namely-that, though we find in our geological formations many links between the species which now exist and which formerly existed, we do not find infinitely numerous fine transitional forms closely joining them all together;-the sudden manner in which several groups of species first appear in our European formations;- the almost entire absence, as at present known, of formations rich in fossils beneath the Cambrian strata,-are all undoubtedly of the most serious nature. We see this in the fact that the most eminent palaeontologists, namely, Cuvier, Agassiz, Barrande, Pictet, Falconer, E. Forbes, etc., and all our greatest geologists, as Lyell, Murchison, Sedgwick, etc., have unanimously, often vehemently, maintained the immutability of species. (Darwin, Charles R. [English naturalist and co-founder of the modern theory of evolution], "The Origin of Species by Means of Natural Selection," [1872], Everyman's Library, J.M. Dent & Sons: London, 6th Edition, 1928, reprint, p.318)Gen 1:14 And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years: Overwhelmingly they are. If you study the way the fossils are situated at Rancho La Brea it makes perfect sense they were killed in a watery catastrophe . It makes no sense they could have just walked in to the tar. Really . "The voice of one crying in the wilderness: "Prepare the way of the LORD; Make straight in the desert a highway for our God. (NKJV)." Isaiah 40:3 "In those days John the Baptist came preaching in the wilderness of Judea, and saying, 'Repent, for the kingdom of heaven is at hand!' For this is he who was spoken of by the prophet Isaiah, saying: 'The voice of one crying in the wilderness: Prepare the way of the LORD . . . (NKJV).'" Matt. 3:1-3 John the Baptist came before Jesus Christ and let people know that He was coming. What a fascinating period of history. This prediction was given by the prophet Isaiah, 740-680 B.C. History tell us that John the Baptist did in fact come preaching repentance and baptism. "But you, Bethlehem Ephrathah, though you are small among the clans of Judah, out of you will come . . . one who will be ruler over Israel, whose origins are from of old, from ancient times (NIV)." Micah 5:2 " After Jesus was born in Bethlehem in Judea, during the time of King Herod . . . (NIV)" Matt. 2:1 Micah, 735 - 710 B.C., tells us that the Christ or Messiah will be born in Bethlehem. It is recognized by all that Jesus was indeed born in Bethlehem. Therefore the Lord Himself will give you a sign: Behold, the virgin shall conceive and bear a Son, and shall call His name Immanuel (NKJV)." Isaiah 7:14 "Joseph, son of David, do not be afraid to take to you Mary your wife, for that which is conceived in her is of the Holy Spirit. And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins . . . His name [is] Immanuel (NKJV)" Matt. 1:20-23. "This is what the LORD says: "A voice is heard in Ramah, mourning and great weeping, Rachel weeping for her children and refusing to be comforted, because her children are no more (NIV)." Jer. 31:15 "When Herod realized that he had been outwitted by the Magi, he was furious, and he gave orders to kill all the boys in Bethlehem and its vicinity who were two years old and under . . .then the [prophecy] was fulfilled (NIV)." Matt. 2:16-4:1 Through the prophet Jeremiah, 627 - 580 B.C., God indicated that some of Israel's children would be killed at the coming of the Messiah. "When Israel was a child, I loved him, And out of Egypt I called My son." Hosea 11:1 "Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, "Arise, take the young Child and His mother, flee to Egypt, and stay there until I bring you word; for Herod will seek the young Child to destroy Him. When he arose, he took the young Child and His mother by night and departed for Egypt, and was there until the death of Herod, that it might be fulfilled which was spoken by the Lord through the prophet, saying, "Out of Egypt I called My Son." (NKJV).'" Matt. 2:13-15 This prophecy was given by the prophet Hosea around 750 B.C. This amazing prophecy says that Messiah would come from Egypt. Jesus had to be born into the family of David, born of a virgin, born in Bethlehem, children would die and Jesus come out of Egypt. The prophet must have wondered why Messiah would come out of Egypt. This did not fit the concept the Jews had about Messiah. This is God's plan and these are God's prophecies. "They divide my garments among them, and for my clothing they cast lots (NKJV)." Ps. 22:18 "Then they crucified Him, and divided His garments, casting lots, that it might be fulfilled which was spoken by the prophet: "They divided My garments among them, And for My clothing they cast lots (NKJV)." Matt. 27:35 After the soldiers crucified Jesus (nailed Him to the cross), they gambled for Jesus' clothes. Little did they know they were fulfilling a 1000 years old prophecy. The prediction was provided by God through King David. "I will pour on the house of David and on the inhabitants of Jerusalem the Spirit of grace and supplication; then they will look on Me whom they pierced (NKJV)." Zech. 12:10 "But one of the soldiers pierced His side with a spear, and immediately blood and water came out.For these things [occurred] that the Scripture should be fulfilled . . . "They shall look on Him whom they pierced (NKJV)." John 19:34-37 Another isolated event predicted in 520-512 B.C. In A.D. 33, some soldier thrust his spear into the side of Jesus to make sure that He would die before 6 pm that evening. Little did he realize that Jesus was already dead (John 19:30) and that he was fulfilling a 480 year old prophecy from Zechariah. "Even my own familiar friend in whom I trusted, who ate my bread, has lifted up His heel against me (NKJV)." Ps. 41:9 "Judas Iscariot . . . betrayed Him." Matt. 10:4"that the scripture might be fulfilled, 'He who eats My bread has lifted up his heel against Me (NKJV)." John 13:21-28 This prediction was recorded by King David, 1020 - 970 B.C. It refers to the Messiah's betrayal by His friends. Judas is well known as the one who agreed to help the Romans capture Jesus at a cost of 30 pieces of silver. Peter was another who betrayed Jesus three times. "See, your king comes to you, righteous and having salvation, gentle and riding on a donkey, on a colt, the foal of a donkey (NIV)." Zech 9:9 "And the disciples . . . brought the donkey and the colt, and laid on them garments, on which he sat. And most of the multitude spread their garments in the road, and others were cutting branches from the trees and spreading them in the road (NIV)." Matt. 21:6-8 Zechariah, 480 - 470 B.C., stated that Messiah, the king, would come riding on a donkey. Donkeys were sometimes ridden in times of peace (Judges 5:10) but stallions were normally used by kings. This is unexpected by those looking for a military Messiah. If you want more just ask.That link is really lame. It discredits almost all the predictions on the grounds Jesus did not directly mention them. I am not impressed. Try reading the book yourself instead of thinking what your told to think.Really, did it take long? ROFL. Did they turn grass into a tree or maybe rice into a tomato? Got pics?Natural selection has what to do with millions of life forms? Oh, now I remember, that turns cats into dogs, I forget sometimes.

I don't think thats accurate.All the Christian evolutionists are discarding is an interpretation of Genesis that post-dates the Bible's writing by hundreds of years.But I liked your previous post emoticonXGood
supports
of course, god was already created long long ago, there is no need to create a new one, just use the one the bible characters made.as to your sentiment about 'evolution-believing chistians', i agree with you 100%. it is logical suicide to think that genesis and the old testament can be discarded and yet hold christinity as valid

See, we talk about dishonest and yet you must know full well by know that cats have never turned into dogs, I I strongly suspect that as a transitional speicies this is what you want despite not being supported by evolution. a transitional fossil is somewhere between a previous fossil and either another later fossil or a living species - it is NOT a species that appears to be turning from a living speices into another one. Evolution says this doesn't happen, so its hardly evidence against it if we can't find one of your transitional species.How long do fossils take to form, more than 6000 years I expect? Not to mention I posted the stats for beetle evolution. There are just too many for Noah's 'kinds' to have existed. Especially as it would require him travelling to the amazon in a boat he hasn't built yet to collect a bunch of them.How long did Noah take to gather these animals anyway given that some lived on other continents and we know vaguely how long he had to manage it by the ages of his sons when they had children.
supports
That is what the fossils show. Many did ans very complex ones at that. There are a few fossils attributed to pre-cambrian sediments , none that explain the diversity, not even close.That is true never has any one found a single so called transistional that a solid case could be built on. It your theory was true they would be the norm. Statis is the norm. That fits creation perfectly not evolution."The several difficulties here discussed, namely-that, though we find in our geological formations many links between the species which now exist and which formerly existed, we do not find infinitely numerous fine transitional forms closely joining them all together;-the sudden manner in which several groups of species first appear in our European formations;- the almost entire absence, as at present known, of formations rich in fossils beneath the Cambrian strata,-are all undoubtedly of the most serious nature. We see this in the fact that the most eminent palaeontologists, namely, Cuvier, Agassiz, Barrande, Pictet, Falconer, E. Forbes, etc., and all our greatest geologists, as Lyell, Murchison, Sedgwick, etc., have unanimously, often vehemently, maintained the immutability of species. (Darwin, Charles R. [English naturalist and co-founder of the modern theory of evolution], "The Origin of Species by Means of Natural Selection," [1872], Everyman's Library, J.M. Dent & Sons: London, 6th Edition, 1928, reprint, p.318)Gen 1:14 And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years: Overwhelmingly they are. If you study the way the fossils are situated at Rancho La Brea it makes perfect sense they were killed in a watery catastrophe . It makes no sense they could have just walked in to the tar. Really . "The voice of one crying in the wilderness: "Prepare the way of the LORD; Make straight in the desert a highway for our God. (NKJV)." Isaiah 40:3 "In those days John the Baptist came preaching in the wilderness of Judea, and saying, 'Repent, for the kingdom of heaven is at hand!' For this is he who was spoken of by the prophet Isaiah, saying: 'The voice of one crying in the wilderness: Prepare the way of the LORD . . . (NKJV).'" Matt. 3:1-3 John the Baptist came before Jesus Christ and let people know that He was coming. What a fascinating period of history. This prediction was given by the prophet Isaiah, 740-680 B.C. History tell us that John the Baptist did in fact come preaching repentance and baptism. "But you, Bethlehem Ephrathah, though you are small among the clans of Judah, out of you will come . . . one who will be ruler over Israel, whose origins are from of old, from ancient times (NIV)." Micah 5:2 " After Jesus was born in Bethlehem in Judea, during the time of King Herod . . . (NIV)" Matt. 2:1 Micah, 735 - 710 B.C., tells us that the Christ or Messiah will be born in Bethlehem. It is recognized by all that Jesus was indeed born in Bethlehem. Therefore the Lord Himself will give you a sign: Behold, the virgin shall conceive and bear a Son, and shall call His name Immanuel (NKJV)." Isaiah 7:14 "Joseph, son of David, do not be afraid to take to you Mary your wife, for that which is conceived in her is of the Holy Spirit. And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins . . . His name [is] Immanuel (NKJV)" Matt. 1:20-23. "This is what the LORD says: "A voice is heard in Ramah, mourning and great weeping, Rachel weeping for her children and refusing to be comforted, because her children are no more (NIV)." Jer. 31:15 "When Herod realized that he had been outwitted by the Magi, he was furious, and he gave orders to kill all the boys in Bethlehem and its vicinity who were two years old and under . . .then the [prophecy] was fulfilled (NIV)." Matt. 2:16-4:1 Through the prophet Jeremiah, 627 - 580 B.C., God indicated that some of Israel's children would be killed at the coming of the Messiah. "When Israel was a child, I loved him, And out of Egypt I called My son." Hosea 11:1 "Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, "Arise, take the young Child and His mother, flee to Egypt, and stay there until I bring you word; for Herod will seek the young Child to destroy Him. When he arose, he took the young Child and His mother by night and departed for Egypt, and was there until the death of Herod, that it might be fulfilled which was spoken by the Lord through the prophet, saying, "Out of Egypt I called My Son." (NKJV).'" Matt. 2:13-15 This prophecy was given by the prophet Hosea around 750 B.C. This amazing prophecy says that Messiah would come from Egypt. Jesus had to be born into the family of David, born of a virgin, born in Bethlehem, children would die and Jesus come out of Egypt. The prophet must have wondered why Messiah would come out of Egypt. This did not fit the concept the Jews had about Messiah. This is God's plan and these are God's prophecies. "They divide my garments among them, and for my clothing they cast lots (NKJV)." Ps. 22:18 "Then they crucified Him, and divided His garments, casting lots, that it might be fulfilled which was spoken by the prophet: "They divided My garments among them, And for My clothing they cast lots (NKJV)." Matt. 27:35 After the soldiers crucified Jesus (nailed Him to the cross), they gambled for Jesus' clothes. Little did they know they were fulfilling a 1000 years old prophecy. The prediction was provided by God through King David. "I will pour on the house of David and on the inhabitants of Jerusalem the Spirit of grace and supplication; then they will look on Me whom they pierced (NKJV)." Zech. 12:10 "But one of the soldiers pierced His side with a spear, and immediately blood and water came out.For these things [occurred] that the Scripture should be fulfilled . . . "They shall look on Him whom they pierced (NKJV)." John 19:34-37 Another isolated event predicted in 520-512 B.C. In A.D. 33, some soldier thrust his spear into the side of Jesus to make sure that He would die before 6 pm that evening. Little did he realize that Jesus was already dead (John 19:30) and that he was fulfilling a 480 year old prophecy from Zechariah. "Even my own familiar friend in whom I trusted, who ate my bread, has lifted up His heel against me (NKJV)." Ps. 41:9 "Judas Iscariot . . . betrayed Him." Matt. 10:4"that the scripture might be fulfilled, 'He who eats My bread has lifted up his heel against Me (NKJV)." John 13:21-28 This prediction was recorded by King David, 1020 - 970 B.C. It refers to the Messiah's betrayal by His friends. Judas is well known as the one who agreed to help the Romans capture Jesus at a cost of 30 pieces of silver. Peter was another who betrayed Jesus three times. "See, your king comes to you, righteous and having salvation, gentle and riding on a donkey, on a colt, the foal of a donkey (NIV)." Zech 9:9 "And the disciples . . . brought the donkey and the colt, and laid on them garments, on which he sat. And most of the multitude spread their garments in the road, and others were cutting branches from the trees and spreading them in the road (NIV)." Matt. 21:6-8 Zechariah, 480 - 470 B.C., stated that Messiah, the king, would come riding on a donkey. Donkeys were sometimes ridden in times of peace (Judges 5:10) but stallions were normally used by kings. This is unexpected by those looking for a military Messiah. If you want more just ask.That link is really lame. It discredits almost all the predictions on the grounds Jesus did not directly mention them. I am not impressed. Try reading the book yourself instead of thinking what your told to think.Really, did it take long? ROFL. Did they turn grass into a tree or maybe rice into a tomato? Got pics?Natural selection has what to do with millions of life forms? Oh, now I remember, that turns cats into dogs, I forget sometimes.

Let me get this straight.Because of what fossils show, everything ALIVE TODAY came about suddenly and fully formed? Amazing.All this time, I though that puppy I had was slowly turning into a dog, but all I had to do was look at the fossils to know that he was fully formed all along.So did god make some simple creatures at first, then more complex ones later?Maybe he just meant directional signs?But surely some christian astrologist can use this passage as a basis for legitimacy.Again, how perfect is 365.242190 days per year?It took us quite a while to devise a 'perfect' calendar to fit this odd bit of perfection.Yeah, animals getting trapped in tar makes so little sense, what was I thinking !! emoticonXRolleyes But, the Bible makes no mention whatsoever of fossils.Either god didn't want us to know about them, OR...ancient men had no clue as they were writing scripture. Any mention of Jesus?No?This is New Testament. You'll have to provide ONE old testament verse that specifically mentions Jesus, or even something that jesus did.Specifically.NT guys reading the OT and fitting Jesus in where they can doesn't count.Yet, Isaiah says nothing about a messiah or Jesus.Any mention of a "savior" comes in the form of Yahweh or some human hero that saves the day.This is an old dispute that says that this is a man named Bethlehem.Not only that, there are at least 2 ancient towns named Bethlehem, but only one is in Judah.Anyway, look at the wording in the literal translation:Here the wording indicates a man, a chief.OR, that a descendent of a man named Bethlehem would be ruler of Israel.BTW - Jesus was never the ruler of Israel (and still isn't ;) )Immanuel just means "god is with us."No mention of Jesus? Also, read the context. The prophecy is of something happening within the near future, not within hundreds of years.The LORD says he will give Ahaz a sign.How can Ahaz have a sign hundreds of years from then?Did this happen on the first christmas, on Jesus' birthday? No?You mean to tell me that there were no bees and flies that settled in all the ravines, in the crevices, and on all the water holes?Did the NT guys miss this, did they not notice all the flies?Did they not notice the lands being laid to waste?And Jesus is God, he always knew wrong from right.This CANNOT be about Jesus.NT doesn't count as prophecy from the OT.Yes, here's the smokin gun.It's so specific.Give me a break.You're seriously telling me that this vague verse has anything to do with Matthew?Come on.What does the exodus have to do with Jesus?Isn't this an obvious reference to the exodus.It's so obvious that this is NOT about Jesus, that you MUST be joking.Whever Jesus, Mary, and Joseph went it makes no difference as the OT passage has NOTHING to do with Jesus, or any messiah for that matter.What's amazing is that you actually believe this.But you still haven't provided one specific passage from the OT that mentions Jesus or anything that he did. This is truly laughable.People, don't be fooled, read the whole thing.This is OBVIOUSLY NOT JESUS SPEAKING.Do you think that casting lots for clothes may have been common?Sort of a sign of disgrace?So the prophet in the psalms was talking about Jesus?Was Jesus a worm and not a man?Did ALL who see him mock him?Except the "prophecy" is a song that has nothing to do with Jesus.Again reading in context, we see that this cannot be about Jesus.The chapter says:At the time of Jesus, all the nations of the Earth were certainly NOT gathered against Jerusalem.and more:Since absolutely NONE of this ever happened, it cannot possibly apply to Jesus.At the time Jesus's side was pierced, none of this was going on.Also:Jerusalem, as a city, certainly didn't weep for Jesus.Remember, they were the ones that condemned him?They chose Jesus to die instead of a criminal?Ok, so Romans pierced people's sides to ensure their death during crucifixion.Since the OT passage has nothing to do with Jesus....it doesn't matter.I wish you could hear me laughing.Again people, don't let the evil one fool you.Here is the whole song.Can't you see that this has NOTHING TO DO WITH JESUS.And? Someone was singing in the OT about being betrayed by his best friend, and somehow this is a prediction of the future?Now, if the passage had said, one friend will betray you outright and the other 3 times, then I'd be suspicious.But the song was absolutely no prediction.Again, this is NOT about JESUS!!!Here's the context:None of this other stuff happened.There was no king of Zion that ruled sea to sea.He never proclaimed peace to the nations, from the river to the ends of the earth.None of this happened, and it certianly didn't involve Jesus.And this is the old "donkey" vs. "donkey and colt" debate.But it doesn't matter, because the prophecy was about a king, not a messiah.A king that never existed, mind you.If you can provide ONE passage from the OT that specifically predicts Jesus or something he did, please provide it.O, I do my own thinking thank you.And I'm sure you didn't read through 32 pages of posts.And you are wrong about the manner in which they totally discredit all so-called OT predictions about Jesus.I love this board, Topic Drift? What topic drift?
supports
That is what the fossils show. Many did ans very complex ones at that. There are a few fossils attributed to pre-cambrian sediments , none that explain the diversity, not even close.That is true never has any one found a single so called transistional that a solid case could be built on. It your theory was true they would be the norm. Statis is the norm. That fits creation perfectly not evolution."The several difficulties here discussed, namely-that, though we find in our geological formations many links between the species which now exist and which formerly existed, we do not find infinitely numerous fine transitional forms closely joining them all together;-the sudden manner in which several groups of species first appear in our European formations;- the almost entire absence, as at present known, of formations rich in fossils beneath the Cambrian strata,-are all undoubtedly of the most serious nature. We see this in the fact that the most eminent palaeontologists, namely, Cuvier, Agassiz, Barrande, Pictet, Falconer, E. Forbes, etc., and all our greatest geologists, as Lyell, Murchison, Sedgwick, etc., have unanimously, often vehemently, maintained the immutability of species. (Darwin, Charles R. [English naturalist and co-founder of the modern theory of evolution], "The Origin of Species by Means of Natural Selection," [1872], Everyman's Library, J.M. Dent & Sons: London, 6th Edition, 1928, reprint, p.318)Gen 1:14 And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years: Overwhelmingly they are. If you study the way the fossils are situated at Rancho La Brea it makes perfect sense they were killed in a watery catastrophe . It makes no sense they could have just walked in to the tar. Really . "The voice of one crying in the wilderness: "Prepare the way of the LORD; Make straight in the desert a highway for our God. (NKJV)." Isaiah 40:3 "In those days John the Baptist came preaching in the wilderness of Judea, and saying, 'Repent, for the kingdom of heaven is at hand!' For this is he who was spoken of by the prophet Isaiah, saying: 'The voice of one crying in the wilderness: Prepare the way of the LORD . . . (NKJV).'" Matt. 3:1-3 John the Baptist came before Jesus Christ and let people know that He was coming. What a fascinating period of history. This prediction was given by the prophet Isaiah, 740-680 B.C. History tell us that John the Baptist did in fact come preaching repentance and baptism. "But you, Bethlehem Ephrathah, though you are small among the clans of Judah, out of you will come . . . one who will be ruler over Israel, whose origins are from of old, from ancient times (NIV)." Micah 5:2 " After Jesus was born in Bethlehem in Judea, during the time of King Herod . . . (NIV)" Matt. 2:1 Micah, 735 - 710 B.C., tells us that the Christ or Messiah will be born in Bethlehem. It is recognized by all that Jesus was indeed born in Bethlehem. Therefore the Lord Himself will give you a sign: Behold, the virgin shall conceive and bear a Son, and shall call His name Immanuel (NKJV)." Isaiah 7:14 "Joseph, son of David, do not be afraid to take to you Mary your wife, for that which is conceived in her is of the Holy Spirit. And she will bring forth a Son, and you shall call His name JESUS, for He will save His people from their sins . . . His name [is] Immanuel (NKJV)" Matt. 1:20-23. "This is what the LORD says: "A voice is heard in Ramah, mourning and great weeping, Rachel weeping for her children and refusing to be comforted, because her children are no more (NIV)." Jer. 31:15 "When Herod realized that he had been outwitted by the Magi, he was furious, and he gave orders to kill all the boys in Bethlehem and its vicinity who were two years old and under . . .then the [prophecy] was fulfilled (NIV)." Matt. 2:16-4:1 Through the prophet Jeremiah, 627 - 580 B.C., God indicated that some of Israel's children would be killed at the coming of the Messiah. "When Israel was a child, I loved him, And out of Egypt I called My son." Hosea 11:1 "Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, "Arise, take the young Child and His mother, flee to Egypt, and stay there until I bring you word; for Herod will seek the young Child to destroy Him. When he arose, he took the young Child and His mother by night and departed for Egypt, and was there until the death of Herod, that it might be fulfilled which was spoken by the Lord through the prophet, saying, "Out of Egypt I called My Son." (NKJV).'" Matt. 2:13-15 This prophecy was given by the prophet Hosea around 750 B.C. This amazing prophecy says that Messiah would come from Egypt. Jesus had to be born into the family of David, born of a virgin, born in Bethlehem, children would die and Jesus come out of Egypt. The prophet must have wondered why Messiah would come out of Egypt. This did not fit the concept the Jews had about Messiah. This is God's plan and these are God's prophecies. "They divide my garments among them, and for my clothing they cast lots (NKJV)." Ps. 22:18 "Then they crucified Him, and divided His garments, casting lots, that it might be fulfilled which was spoken by the prophet: "They divided My garments among them, And for My clothing they cast lots (NKJV)." Matt. 27:35 After the soldiers crucified Jesus (nailed Him to the cross), they gambled for Jesus' clothes. Little did they know they were fulfilling a 1000 years old prophecy. The prediction was provided by God through King David. "I will pour on the house of David and on the inhabitants of Jerusalem the Spirit of grace and supplication; then they will look on Me whom they pierced (NKJV)." Zech. 12:10 "But one of the soldiers pierced His side with a spear, and immediately blood and water came out.For these things [occurred] that the Scripture should be fulfilled . . . "They shall look on Him whom they pierced (NKJV)." John 19:34-37 Another isolated event predicted in 520-512 B.C. In A.D. 33, some soldier thrust his spear into the side of Jesus to make sure that He would die before 6 pm that evening. Little did he realize that Jesus was already dead (John 19:30) and that he was fulfilling a 480 year old prophecy from Zechariah. "Even my own familiar friend in whom I trusted, who ate my bread, has lifted up His heel against me (NKJV)." Ps. 41:9 "Judas Iscariot . . . betrayed Him." Matt. 10:4"that the scripture might be fulfilled, 'He who eats My bread has lifted up his heel against Me (NKJV)." John 13:21-28 This prediction was recorded by King David, 1020 - 970 B.C. It refers to the Messiah's betrayal by His friends. Judas is well known as the one who agreed to help the Romans capture Jesus at a cost of 30 pieces of silver. Peter was another who betrayed Jesus three times. "See, your king comes to you, righteous and having salvation, gentle and riding on a donkey, on a colt, the foal of a donkey (NIV)." Zech 9:9 "And the disciples . . . brought the donkey and the colt, and laid on them garments, on which he sat. And most of the multitude spread their garments in the road, and others were cutting branches from the trees and spreading them in the road (NIV)." Matt. 21:6-8 Zechariah, 480 - 470 B.C., stated that Messiah, the king, would come riding on a donkey. Donkeys were sometimes ridden in times of peace (Judges 5:10) but stallions were normally used by kings. This is unexpected by those looking for a military Messiah. If you want more just ask.That link is really lame. It discredits almost all the predictions on the grounds Jesus did not directly mention them. I am not impressed. Try reading the book yourself instead of thinking what your told to think.Really, did it take long? ROFL. Did they turn grass into a tree or maybe rice into a tomato? Got pics?Natural selection has what to do with millions of life forms? Oh, now I remember, that turns cats into dogs, I forget sometimes.

Interesting link. I just got a ways into the heretic so I cannot comment too strongly on it.However what I have read so far indicates he was a heritic to the Catholics which would describe me as well. I know Newton had some strange ideas but he absolutley believed the world was created by God , not time and chance.Thanks for the link I will study it.
supports
Newton may or may not have been the "Greatest Scientist", but calling him a Christian is a large stretch.Isaac Newton, heretic

Just a point, by the time of Newton the Church of England was well established (and had already gone through Catholic/Protestant burnings) so he wouldn't have just been heretic to the Catholic church, or not at all.
supports
Interesting link. I just got a ways into the heretic so I cannot comment too strongly on it.However what I have read so far indicates he was a heritic to the Catholics which would describe me as well. I know Newton had some strange ideas but he absolutley believed the world was created by God , not time and chance.Thanks for the link I will study it.

Actually, it makes perfect sense since it still happens today. That's why there's a fence around the pits. If you go there you will notice that lots of water pools on the surface of the tar. Why doesn't it make any sense for animals to walk out into the water to get a drink? Do you think that they are smart enough to know that they can get caught in the tar?If the animals at La Brea were killed in this mythical flood, why aren't they buried under a mile of sediment like at the Grand Canyon? How can they have been killed by a flood and still be at the surface?You just don't think things through, peddler.
supports
Just a point, by the time of Newton the Church of England was well established (and had already gone through Catholic/Protestant burnings) so he wouldn't have just been heretic to the Catholic church, or not at all.

wrong, we have not observed that all species came about suddenly and fully formed. what we have observed is evidence that creatures lived in the distant past which no longer live in the present, and that creatures that live in the present did not live in the distant pastwrong, it has been observed that creatures are capable of producing offspring very different from its parents, and that many generations can produce increasingly different ofspringthis 'order' of which you speak is completely subjective and not observable. the positioning of stars and planets do affect the seasons and times, but there are no predictions about this in the biblerecorded human history is only possible as long as humans capable of communication exist. you are correct that this development is roughly 10k years or less. however, the emergence of communication in humans by no means marks the origin of humans on the planet, far less of life on the planetwrong, man's existence predates the existence of buildings and language. therefore man was not always intelligentthe fossils have been explained. they are shown to have been deposited at very different times and for very different reasons-no comment-the very book that claims these predictions were made is the book that claims that these prediction were fullfilled. similarly, the wizard gandalf predicted that he would return to minas tirith in 3 days, and he did. nothing about a book making claims and following through on the claims makes it a truthful bookwhich is why evolution is a theory. you are correct that speciation has never been observed, but the fact remains that different species are known to be related and classified as such (eg, ferrets and weasels). while this does not prove the theory of evolution, it agrees with itor as inteelctually stimultaing as saying that the sea is the source of rain. scientific observations are not intended to entertain you. they help answer questions about reality-no point-wrong, rocks and other mineral deposited are dated without fossils in them. similarly, fossil can be correctly dated by means of radiocarbon methods because the quantity of isotope that was there to begin with is known. your logic entails being oblivious to reality and depending on a book full of internal and irreconcilable contradictions to tell you what reality is.
supports
There are a few slight problems with that theory. First of all the evidence fits perfectly with that book you speak of. If predicts that all creatures came about suddenly and completely formed. This is all we have ever observed. The earliest creatures -according to your theories dating- had incredibly formed eyes etc. and no ancestors among the fossilsIt also predicts that animals will produce the same kind of animals , this is all that has ever in the history of the world been observed.+It predicts the heavens will show a perfect order and can be used for signs and for seasons and for days and for years. That is all that has ever been observed in the history of the world.It predicts that recorded human history will be less that 10k years. That is what we observe.It predicts that man has always been intelligent and ancient language and buildings confirm this.It predicts that billions of fossils will be found in rock laid down by water all over the world, this we have observed.It predicts there will be pathways in the sea, this is so.It predicts that the heating of the air will create wind and this is so.It predicts that the sea is the source of rain and it is so.It predicted 800 years in advance that the Messiah the King would ride in to erusalem on a donkey to the exact day . That He would be crucified and his side pierced with a spear and cry out My God , My God why has thou forsaken me ?and it was so. It was predicted the ones who crucified him would cast lots for his garments and they did. That three days later He would rise from the dead and He did.That DNA mutates does not prove anything other that it mutates. It is almost always harrmul or fatal and has never been observed to change one kind of an animal into another.That the species that adapt to their environment survive and those that don't die is a self evident truth not evidence. About as intellectually stimulating as saying most things who fail to survive die.Fossils exist. Now that is a brilliant statement. Why not say , water exist , or sand is? All dating methods are based on circular logic. If the date agrees with the theory it is correct , if not it must be contaminated. It is based on an assumtion of the quantity of some radioactive substance in a material at some time in the past and how much has decayed when compared to the rate of decay gives us a date. Fortunately we already knew the earth was very old or evolution could not have occured. We know how old fossils are because of the rocks they are in and how old the rocks are by the fossils in the rocks. If the 2 are in the wrong place then we know there was an overthrust which is basically a miracle from God which is allowed because evolution needs it.Life forms in the millions so therefore it must has started out as a random bunch of chemicals that created itself on a planet that created itself and evolved into the millions we see now. Another brilliant deduction. You are on a roll.Believe our eyes. Oh you must mean all those times you are walking down the beach and trip all over the lobe finned fish coming on shore for the first time. Or the thousands of times we have seen a lizard with half a wing or a beaver giving birth to an armadillo. Yes , seeing is believing.You present a brilliant argument. How could anyone argue with your brand of logic? That would be senseless.

On the Isaac Newton heresy point, he was an arian unitarian: didn't believe in the divinity of Christ. Is that enough heresy? Plus it was the CofE he had to hide his beliefs from, what with being English and all.gnojek: God bless you. And i never say that. The worst thing for atheists and rligious people alike is the sort of ******** that you so rightly identified. Basically the argument seems to be 'take any passage in the Bible out of context, see if it could refer to Christ, call it prophecy. I might as well quote 'was a just and upright man' out of Job and say it applies to Jesus.As for all the out of Egypt, out of Bethlehem and slaying of the innocents stuff, that's very likely added to attempt to fulfill prophecy. There is no evidence of a census to tax the whole world (which brought Mary to Bethlehem), though censuses of the Roman Empire were recorded. And the slaughter of the innocents isn't mentioned in other sources, though you would of thought people would have noticed. As for the quote about a virgin giving birth: the Hebrew is 'maid' in the sense of 'young girl'. This is an embarassing case of the early Christians misreading the Hebrew. They ended up persecting Jews for pointing out that the Bible never said virgin
supports
wrong, we have not observed that all species came about suddenly and fully formed. what we have observed is evidence that creatures lived in the distant past which no longer live in the present, and that creatures that live in the present did not live in the distant pastwrong, it has been observed that creatures are capable of producing offspring very different from its parents, and that many generations can produce increasingly different ofspringthis 'order' of which you speak is completely subjective and not observable. the positioning of stars and planets do affect the seasons and times, but there are no predictions about this in the biblerecorded human history is only possible as long as humans capable of communication exist. you are correct that this development is roughly 10k years or less. however, the emergence of communication in humans by no means marks the origin of humans on the planet, far less of life on the planetwrong, man's existence predates the existence of buildings and language. therefore man was not always intelligentthe fossils have been explained. they are shown to have been deposited at very different times and for very different reasons-no comment-the very book that claims these predictions were made is the book that claims that these prediction were fullfilled. similarly, the wizard gandalf predicted that he would return to minas tirith in 3 days, and he did. nothing about a book making claims and following through on the claims makes it a truthful bookwhich is why evolution is a theory. you are correct that speciation has never been observed, but the fact remains that different species are known to be related and classified as such (eg, ferrets and weasels). while this does not prove the theory of evolution, it agrees with itor as inteelctually stimultaing as saying that the sea is the source of rain. scientific observations are not intended to entertain you. they help answer questions about reality-no point-wrong, rocks and other mineral deposited are dated without fossils in them. similarly, fossil can be correctly dated by means of radiocarbon methods because the quantity of isotope that was there to begin with is known. your logic entails being oblivious to reality and depending on a book full of internal and irreconcilable contradictions to tell you what reality is.

I think that it is important to further explore a few things that this debate brings up. It is much larger than simply evolution, indeed it gets to the heart of Christian evangelicalism, which often times turns fundamentalist. By fundamentalist I shall use Emmanuel Sivan, R. Scott Appleby, and Gabriel A. Almonds' definition from "Strong Religion" "'Fundamentalism,' in this usage, refers to a discernible pattern of religious militance by which self-styled 'true believers' attempt to arrest the erosion of religious identity, fortify the borders of the religious community, and create viable alternatives to secular institutions and behaviors." (p. 17) Now this definition will take some parising so people don't leap to conclusions.First off by "religious militance" we take militance in a broad term. It need not be physical militance like the Army of God (www.armyofgod.com) or the infamous Jihadist of "The Base" organization (in arabic Al Qu'ada). By religious militance I, and the trio of authors above, mean that they are 'fighting' in some organized and methodical way for their religious conviction. One can view this, especially as Jessica Stern does, as a "political battle" or as the authors of strong religion does as a stuggle against "the outside [that] is polluted, contagious, dangerous." For they are "in exile."This is why they "fight" for the interpretation of events that would suite their religious needs, and by needs I use the term like I would use it for a basic life need, because for religious fundamentalists, religion is a life need. So we have people who are determined to protect themselves against the erosion, especially from within the "faithless" members who claim to espouse the same religion.This is why you see people like Falwall and Robertson fighting so hard especially against the "liberals" and why it seems fundamentalists on this board fight harder against christian pro evolutionists than they seem to do against Al Qu'ada and Islamic extremists. Indeed it seems when they talk about the Islamic extremists they talk about them in caricatures and a sort of extension of their evangelical goals... complete conversion to THEIR definition of true religion.So what does this have to do with this thread? I want to give context to those most radical supports of Creationism, those people who seem to flat out ignore some strong evidence (note I am not saying conclusive, because I realize such a thing is near inconceivable when it comes to science, but is a necessity when it comes to religion.)These people feel "deracinated," that is uprooted. They look at our modern secular culture and for some reason feel no cantus firmii, no firm base, no place to root themselves. I'm not necessarily talking about spiritually, but just about society in general. Our news, which I presently have on to "Late Edition" with Wolf Blitzer, leaps from topic to topic, often unrelated to our personal lives. People are changing jobs rapidly and information is coming at us faster than we can assimilate it. Imagine taking all the stuff that is on TV, newspapers, novels, books, radios, everywhere; a totality of existence. For some people it is so overwhelming- they retreat into this brand of religion because it gives them something to grasp on. It gives them a Manichaeanist world-view (one of good v. evil, black v. white, light v. darkness, just let your archetypical imagination free) which is protected by a wall of virtue which CLEARLY DELINEATES what is good, light, and white; and by extension, what is not. What is evil, dark, black.They feel part of this fundamentalist community, which is together in exile. They now have people to directly relate to, those that feel the same exact angst about society and find solace in being "the select" and have true knowledge of "The Truth". The Truth is often found in absolute truth claims which are then followed blindly. These truth claims often involve taking things literately which aught not to be done.You see there is a crucial difference between mythos (the myth of religion) and the logos (more scientific evidence) of everyday life. Mythos was the common communal story. For the 12 tribes of Israel the mythos was Genesis, the logos, was every day life which DID NOT include genesis. They were well aware that Genesis would not be true, it was a story they told children, like Santa Clause. It was just a common story that gave their lives meaning, like Chris Columbus for America, or like the folk stories of the West. Not to be taken seriously, but to unite people under a common thread.What happens is that the fundamentalists are now blending the mythos and logos and now believe that Genesis, which was a mythos, should now be taken as a logos, as a scientific belief of life, indeed even more, it should be a FACT of life. This is our story, this is how we got here, AND IT IS 100% TRUE AND COMPLETELY IRREFUTABLE. It was done by the divine winds, and it is a mysterious business, but everything else is outside of the enclave and is simply trying to mislead us, to tear us away from God. This is the mindset that these fundamentalists are bringing to bear. this is what they believe. We can cart out whatever evidence we want to. We can say whatever we want to. But their believe in this is absolute, as absolute as my belief in gravity, or your belief in your existence. To dissuade them of this is ... in a word ... virtually impossible. They must come to see it for themselves that they are wrong. Like the Millerites of old, some prediction will prove awfully wrong, and individuals will come to their senses. Until then... I will join you in our truly absurd effort to show the evidence of evolution, for hope that some moderates, some understanding people will realize the vast amount of strong evidence that compels us to believe that evolution is a part of the most logical explanation of how we got here.
supports
On the Isaac Newton heresy point, he was an arian unitarian: didn't believe in the divinity of Christ. Is that enough heresy? Plus it was the CofE he had to hide his beliefs from, what with being English and all.gnojek: God bless you. And i never say that. The worst thing for atheists and rligious people alike is the sort of ******** that you so rightly identified. Basically the argument seems to be 'take any passage in the Bible out of context, see if it could refer to Christ, call it prophecy. I might as well quote 'was a just and upright man' out of Job and say it applies to Jesus.As for all the out of Egypt, out of Bethlehem and slaying of the innocents stuff, that's very likely added to attempt to fulfill prophecy. There is no evidence of a census to tax the whole world (which brought Mary to Bethlehem), though censuses of the Roman Empire were recorded. And the slaughter of the innocents isn't mentioned in other sources, though you would of thought people would have noticed. As for the quote about a virgin giving birth: the Hebrew is 'maid' in the sense of 'young girl'. This is an embarassing case of the early Christians misreading the Hebrew. They ended up persecting Jews for pointing out that the Bible never said virgin

I was rummaging around the boards and found this post (http://4forums.com/political/showthread.php?t=4169) by Black Pheonix. It is exactly what I am talking about. The view that the time we live in is "the worst" and that the enclave "The good" is being eroded by the other "the evil". The sad truth is, this is life. Nothing much has changed. In the 1990's you had the Hutti's genocide of the Tutti's. In the 1950's you had Stalin's purges, in WWII you had Hitler. I suggest you read Chaulcer, a medieval author, who has lots of sex and "perverted" stuff in his works. What of the medieval love poems where sex runs rampant? Remember most of Shakespeares love poems were written to men, or so it is believed. Also let us leap back to Ancient Greece, where homosexuality was more than accepted.Even in the Victorian era, when sex was at its most REPRESSED state... it only succeeded in creating a culture of sexual innuendo that rivals that of the Carmina Burana (which the lyrics were written by medieval troubadours.)Let's face it, if humanity is being shoved into the gutter now, nothing is new.I happen to disagree with the Black Pheonix, we have more freedoms and more people better off today than even 10 years ago.
supports
I think that it is important to further explore a few things that this debate brings up. It is much larger than simply evolution, indeed it gets to the heart of Christian evangelicalism, which often times turns fundamentalist. By fundamentalist I shall use Emmanuel Sivan, R. Scott Appleby, and Gabriel A. Almonds' definition from "Strong Religion" "'Fundamentalism,' in this usage, refers to a discernible pattern of religious militance by which self-styled 'true believers' attempt to arrest the erosion of religious identity, fortify the borders of the religious community, and create viable alternatives to secular institutions and behaviors." (p. 17) Now this definition will take some parising so people don't leap to conclusions.First off by "religious militance" we take militance in a broad term. It need not be physical militance like the Army of God (www.armyofgod.com) or the infamous Jihadist of "The Base" organization (in arabic Al Qu'ada). By religious militance I, and the trio of authors above, mean that they are 'fighting' in some organized and methodical way for their religious conviction. One can view this, especially as Jessica Stern does, as a "political battle" or as the authors of strong religion does as a stuggle against "the outside [that] is polluted, contagious, dangerous." For they are "in exile."This is why they "fight" for the interpretation of events that would suite their religious needs, and by needs I use the term like I would use it for a basic life need, because for religious fundamentalists, religion is a life need. So we have people who are determined to protect themselves against the erosion, especially from within the "faithless" members who claim to espouse the same religion.This is why you see people like Falwall and Robertson fighting so hard especially against the "liberals" and why it seems fundamentalists on this board fight harder against christian pro evolutionists than they seem to do against Al Qu'ada and Islamic extremists. Indeed it seems when they talk about the Islamic extremists they talk about them in caricatures and a sort of extension of their evangelical goals... complete conversion to THEIR definition of true religion.So what does this have to do with this thread? I want to give context to those most radical supports of Creationism, those people who seem to flat out ignore some strong evidence (note I am not saying conclusive, because I realize such a thing is near inconceivable when it comes to science, but is a necessity when it comes to religion.)These people feel "deracinated," that is uprooted. They look at our modern secular culture and for some reason feel no cantus firmii, no firm base, no place to root themselves. I'm not necessarily talking about spiritually, but just about society in general. Our news, which I presently have on to "Late Edition" with Wolf Blitzer, leaps from topic to topic, often unrelated to our personal lives. People are changing jobs rapidly and information is coming at us faster than we can assimilate it. Imagine taking all the stuff that is on TV, newspapers, novels, books, radios, everywhere; a totality of existence. For some people it is so overwhelming- they retreat into this brand of religion because it gives them something to grasp on. It gives them a Manichaeanist world-view (one of good v. evil, black v. white, light v. darkness, just let your archetypical imagination free) which is protected by a wall of virtue which CLEARLY DELINEATES what is good, light, and white; and by extension, what is not. What is evil, dark, black.They feel part of this fundamentalist community, which is together in exile. They now have people to directly relate to, those that feel the same exact angst about society and find solace in being "the select" and have true knowledge of "The Truth". The Truth is often found in absolute truth claims which are then followed blindly. These truth claims often involve taking things literately which aught not to be done.You see there is a crucial difference between mythos (the myth of religion) and the logos (more scientific evidence) of everyday life. Mythos was the common communal story. For the 12 tribes of Israel the mythos was Genesis, the logos, was every day life which DID NOT include genesis. They were well aware that Genesis would not be true, it was a story they told children, like Santa Clause. It was just a common story that gave their lives meaning, like Chris Columbus for America, or like the folk stories of the West. Not to be taken seriously, but to unite people under a common thread.What happens is that the fundamentalists are now blending the mythos and logos and now believe that Genesis, which was a mythos, should now be taken as a logos, as a scientific belief of life, indeed even more, it should be a FACT of life. This is our story, this is how we got here, AND IT IS 100% TRUE AND COMPLETELY IRREFUTABLE. It was done by the divine winds, and it is a mysterious business, but everything else is outside of the enclave and is simply trying to mislead us, to tear us away from God. This is the mindset that these fundamentalists are bringing to bear. this is what they believe. We can cart out whatever evidence we want to. We can say whatever we want to. But their believe in this is absolute, as absolute as my belief in gravity, or your belief in your existence. To dissuade them of this is ... in a word ... virtually impossible. They must come to see it for themselves that they are wrong. Like the Millerites of old, some prediction will prove awfully wrong, and individuals will come to their senses. Until then... I will join you in our truly absurd effort to show the evidence of evolution, for hope that some moderates, some understanding people will realize the vast amount of strong evidence that compels us to believe that evolution is a part of the most logical explanation of how we got here.

sorry, I know I got WAY off topic, but it was a rant that was needed and I think it gives some context to those who believe in creationism. Now all those who believe in creationism, but a good portion of them.
supports
I was rummaging around the boards and found this post (http://4forums.com/political/showthread.php?t=4169) by Black Pheonix. It is exactly what I am talking about. The view that the time we live in is "the worst" and that the enclave "The good" is being eroded by the other "the evil". The sad truth is, this is life. Nothing much has changed. In the 1990's you had the Hutti's genocide of the Tutti's. In the 1950's you had Stalin's purges, in WWII you had Hitler. I suggest you read Chaulcer, a medieval author, who has lots of sex and "perverted" stuff in his works. What of the medieval love poems where sex runs rampant? Remember most of Shakespeares love poems were written to men, or so it is believed. Also let us leap back to Ancient Greece, where homosexuality was more than accepted.Even in the Victorian era, when sex was at its most REPRESSED state... it only succeeded in creating a culture of sexual innuendo that rivals that of the Carmina Burana (which the lyrics were written by medieval troubadours.)Let's face it, if humanity is being shoved into the gutter now, nothing is new.I happen to disagree with the Black Pheonix, we have more freedoms and more people better off today than even 10 years ago.

Nice sensible triple post all the same. ;)
supports
sorry, I know I got WAY off topic, but it was a rant that was needed and I think it gives some context to those who believe in creationism. Now all those who believe in creationism, but a good portion of them.

why thank you.
supports
Nice sensible triple post all the same. ;)

