Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM
supports
Evolution in school

Evolution is not science. It is a religion. If Creation cannot be taught in public school, neither should Evolution.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

It is science! Isn't it???
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Why is it that those who want their religion to be scientific think that the greatest insult they can give to science is to call it a religion?Why is it that those who claim to oppose the theories of evolution lack the integrity to learn what it is?As a matter of fact, creation can be taught in public schools. It just can't be taught as science.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Was any of that directed at me, Lurch?
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I have no problem with learning what evolution is.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

im curious to know why you have so little doubt in evolution, and yet you believe that there is an omnipresent, all-powerful being that created everything and everyone.???
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

$araNo. Your post wasn't there when I began my reply.Truth SeekerThen do so. It's not a secret. But to oppose what you don't understand is ignorant at best.GilliganWhat??? I have no idea who you were addressing or what you were saying.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Back to the question, just for a second.I think that evolution(since it is factual)should stay as a part of education. The religious point of view has nothing to do with the facts. Just so nobody bites my head off, Im not saying that there isn't a god. Im saying that evolution and religion are two different things.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Okay people, let's make this real simple.I, and it appears Truth Seeker as well, believe that God created everything and everyone. I have no problem saying that I believe in a religion.The rest of you, with the possible exception of gilligan, seem to believe that evolution is completely factual. Let us assume for a moment that you are correct. Such and assumption leads to an obvious question: Where did the dirt come from?The difference is that the former group believes "In the beginning God..." and the latter, "In the beginning dirt..." Neither can prove where his particular "beginning" came from, and therefore both must be taken by faith.Objections? (Lurch, don't tell me that I haven't studied evolution because I have.)
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Factual? Last time I checked, it was the THEORY of evolution, not the LAW of evolution. Evolution and Creation are both theories, neither of them can be proved scientifically per se.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

So how is that relevant to the question of evolution?What does the origin of dirt have to do with evolution? Evolution is a biological process and the theories that explain that process. Unless of course you are talking about the word in its broadest meaning, in which case it simply means change.The theories of evolution are not assumptions. A scientific theory is an explanation of observations that has been tested.Nonsense. There are some respected evolutionary biologists who are religious. Ken Miller of Brown University, for example, is a Christian who believes in creation by God. The debate isn't whether but how. If you want to insist on Hebrew mythology as literal history, that's ok with me. I just don't think that it should be taught as science. It seems that scientific sounding babble from Hovind impresses you.That's silly. Science isn't about proof. And the point of science is to take very little on faith.Really? Then give me the definition of evolution. I'm not asking for a statement of theory, or an example of evolution. What is the definition used by evolutionary biologists of evolution? I suspect that you haven't studied evolution.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Possibly if you went to the "What is science" thread you might learn a thing or two. In science, theories don't grow up to be laws. Theories are much larger and more complex ideas than laws. In science, a law is a simple statement of limited application. Laws are generally simple and the result of observation.A theory, in science, is as good as it gets. A theory is the result of intense testing of a prediction that was based on a hypothesis that explained observations. Science is constantly testing its theories. Some scientific theories are so well established that many people actually think that they are facts. The last time you checked it was the theory of gravity, the heliocentric theory, the germ theory of disease, the theory of relativity. All of science is theory.Here's how science works. An observation is made. A proposed explanation is offered (hypothesis). A prediction is made of something that is a consequence of the hypothesis. In science it is said that the prediction has the ability to falsify the hypothesis. The prediction is tested. Hypotheses that have been strongly tested are called theories. Evolution is a theory about how and why living things change through time.If creation is a theory, then there should be observations and predictions that can falsify the theory. If creation is a theory, then all who hold that theory also accept the possibility that it may be wrong, that there is some as yet unobserved fact that can disprove it.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Well, the short version is that shortly after the big bang, the universe was filled by a hot quark plasma. As it expanded and cooled, the process of nucleosynthesis produced the primordial elemental abundance, primarily hydrogen, with some deutirium, helium, and lithium. The physics is well understood, and verified by observation. Quantifying uncertainties in primordial nucleosynthesis without Monte Carlo simulations At roughly a billion years of age, stars and galaxies formed, some fraction of the stars that formed were massive supergiants, that burned up their hydrogen into other elements, up to the atomic number of iron. This occurred at a tremendous rate and in a few more billion years, these stars went supernova and exploded. Prior to going supernova, these stars go through a phase where the outer layers of the star are shed, providing ways to transport the lighter elements away from the star. You can see this in the following link:Hubble Chemically Analyzes the Ring around Supernova 1987A The trememdous radiation of the supernova permits the formation of elements with atomic numbers higher than iron. The force of these explosions scattered the newly created elements, creating vast gas and dust clouds. Eventually, the shockwave of another explosion initiated the collapse of one of these clouds, and the spinning hydrogen cloud begins to heat , eventually initiating nuclear fusion, and becoming our sun. As the sun began to increase it's heat output, the volatile remains of the accretion disk are driven away from the inner portion of the solar system, leaving mostly heavy elments. Comets bombarded the inner solar system, transporting water, carbon, and amino acids to the newly forming earth, making dirt.In short, a truely wonderful creation.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Karl~Wonderful mumbo-jumbo I'll agree. If that is the way you wish to order the events of evolution (the process by which everything was formed) then what exploded in the big bang?
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I see. What you mean when you use the word "evolution" is "science." You are actually anti-science. It is quite clear that you have not studied evolution as you claim. You have studied creationism. Creationist tend to lump all of the science that they don't understand or that conflicts with their belief in mythology under the term "evolution."But that isn't what it is. Evolution among scientists has come to be limited to biology. Outside of biology the word means change, and nothing more. In biology the word refers to the causes and mechanisms of change in living organisms.And then there is the question that impresses creationists so much, "What exploded in the big bang?" In fact, no one knows and no one will ever know. Perhaps the real God made it happen.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Thank you Lurch. You have gotten to my point: Evolution (as taught in modern public school textbooks) is a religion, not a scientific fact (as claimed by sarablaze).
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Evolution should not be taught in schools unless creation is taught also. The problem with this is that the public school systems do not want to acknowledge that there even is a God (Which I am assuming most of you believe, with the exception of gilligan.) If they can stage jihads in school, teach "acceptance" of "different" religions and beliefs, and teach our children that evolution is a fact, they can sure as heck teach creation along with everything else.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Current versions of M-Theory put it as the collision of two branes in a higher order dimension. I accept that God spoke the universe into existence, and has shown us in so many ways the wonders of creation.I can go into more detail if you'd like.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

So what you are saying is that even though you claimed to have studied evolution, you have not. I understand.In fact, my religion is not evolution. I even hold my religion in higher regard than to consider using it as an insult. Since you think that calling science a religion is an insult, your religion must be trivial and largely meaningless.But that aside, since you want to lump all of science into the word "evolution" so that you can reject it all at once, I'm just going to use the word science. sarablaze isn't a scientist and, like you, has probably had very little scientific education. But I'm going to try to explain to you again.A religion is held by faith. That means that it is not supported by actual evidence. On the other hand, science is not accepted by faith since it is built on a process of questioning and testing everything. There is nothing in science that I "believe". Do I believe that the earth orbits the sun? No. But when presented with the observations of the relative positions of the sun and planets, the most parsimonious explanation is that it is so. I accept that and will accept that until someone can present more evidence and a better explanation. That is true of all science. I don't believe any of it but accept the explanations that have been tested that account for the observations.In science, by the way, the facts are the observations - not the theories. So the facts of gravity are the observations of things falling to earth and observations of the relative positions of the planets. The current theory of gravity only imperfectly explains those facts - it is part of the general theory of relativity developed by Einstein.In biology, the facts are that we observe living things to change over time. We even have facts from many different fields (biogeography, genetics, molecular biology, population genetics, morphology, embryology, paleontology, and others) that point to the fact that living things change over time. The explanations of the mechanics of those changes form the theory of evolution.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Has anyone ever observed Evolution? Lurch, what do you mean by saying "living things change over time"? Whoever said I or anybody else was trying to insult evolutionists by calling evolution a religion?
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Lurch~I meant no insult by showing that evolution is a religion. I am just sick of hearing people claim that it is a solid scientific fact when it is not. I appologize if I came across as trying to insult the people who believe in evolution.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I can assure you that my religion and my science are different. Science has no commandments, no place of worship, no gods and nothing is taken on faith execpt that we can learn from observing and construct reasonable explanations for those observations.I know what you mean about hearing people claim that something is a solid scientific fact when it is not. Remember when Calli insisted that it was a fact and not a theory that the earth orbited the sun? But you are going to hear that a lot, especially from creationists.Perhaps after you have had more time to actually learn what science is and how it works you will do better. People don't believe in science.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Whose version of creation? How about the one from the Blackfeet Indians or the Sioux? How about the Norse stories of creation?. Creation stories are religion.So you are not an American? You believe that your religion should be forced on everyone by the government? Is it OK if I am allowed to teach your children my religion?But they do. There are lots of schools that teach creation right where it should be taught. The teach it in courses of comparative religion (which may be what you are talking about above) or in classes of mythology. They teach Hebrew mythology right along with Greek and Roman mythology as well as others.But your religion isn't science. Why can't fundamentalist christians teach their religion in their homes and in their churches? Why do they insist that our government should teach their religion to everyone by force?
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Has anyone ever observed Evolution?Yes. Read The Beak of the Finch by Jonathan Weiner. The book won a Pulitzer Prize. It tells of 20 years that Peter and Rosemary Grant spent studying Darwin's finches on Daphne Major in the Galapagos.Lurch, what do you mean by saying "living things change over time"?I mean that from generation to generation the genetic make up of populations of living things change. That is evolution. Whoever said I or anybody else was trying to insult evolutionists by calling evolution a religion?I did. You are trying to reduce science to the level of superstition and wild speculation. That is the only way that the teaching of science in the schools can be eliminated and replaced by the religion of the few.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Lurch~You give great examples of micro evolution "that from generation to generation the genetic make up of populations of living things change. That is evolution." But to expect me to believe in all the other forms of evolution (macro, cosmic, etc.) because of the unquestioned evidence of micro evolution is senceless.
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

That's good. "I just can't believe..." is your whole argument? Without any effort to learn what you are talking about, you have rejected 200 years of science. Even more shocking is that you think that "cosmic evolution" is anything more than change.Since you get to define what scientists mean by the words that they use, I guess it is only fair that I should get to define the words used in discussing your faith. Let's see - god: a mythological being to whom I ascribe anything that I don't understand. faith: irrational assertion that ancient mythology of nomadic herdsmen is historical and scientific. thought: sin to be avoided at all costs.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Yes, it should. That is, if we wish to devolve back to the dark ages where the common people were largely ignorant, and easily manipulated. If we would like to again teach that the world is flat. Fact is, evolution is backed by a reasonable degree of evidence and is rooted in scientific logic. In contrast, this uncompromising, dogmatic, insanity known as creationism has hijacked all logic, and is trying to impose a version of events not widely agreed upon by even the majority of those in the Christian community. The idea that the current curriculum should abandon evolution is as perverted as the view that homosexuality should be taught in the school system. Like the latter, this stupendous argument is simply a movement by those who are promoting a specific agenda. It is another attempt to use the schools to indoctrinate, and force people's thinking. In this specific case it is contrary to reasonable assumptions about the nature of life, its cycle, and the length of time it would take to derive such systems. "Creationism" is loooonacy at its worst. Furthermore, allowing a religious association to dictate school policy and curriculum, would definetely violate the Establishment Clause in the 1st amendment. You know, the amendment that guarantees you freedom to practice your religion, and not suffer at the hands of a theocratic state like Saudi Arabia.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Very good point, Sara. In fact, it was Descartes, the mathematician who developed the Cartesian Coordinate system, and philosopher who coined the term, "I think therefore I am", that convinced the Catholic Church that there existed different types of knowledge. He also dedicated alot of work in an attempt at solving the mind-body problem. He asserted that two types of knowledge existed, scientific and spiritual. Amazingly, he convinced the papacy to make a distinction between the two, and concern itself only with matters of the spirit. It was this paradyme shift that led way to the age of enlightnment. Interesting to note that the "creationists" want to go back centuries, to a time where dogma was mistaken for knowledge. This just goes to show you how they want to stagnate thought. The relationship between this and a Dark Age is easy to deduce.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Another example of evolution - a new speciesScruffy little weed shows Darwin was right as evolution moves on
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Creation is not a theory. It is the simple statement 'god created'. Creationism, however, is a theory. A theory which has been long since thrown out.Also, theories do not become laws. They become stronger or they drop out.Evolution is not abiogenesis.And infinitely dense sphere of spacetime/matterenergy?Could you provide us with what you would consider macroevolution?And why do observed speciation events not count?
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I would like to clear a few things up.When some of you say things like the "genetic make-up changes", "a new species" do you mean that people have actually observed one animal change into another? For example, a fish changes into a frog? if not, can you please explain what you mean? Also, if Evolution is not abiogenesis, what is it? Was the "infinitely dense sphere of spacetime/matterenergy" or whatever you say exploded in the "big bang", living? "Interesting to note that the 'creationists' want to go back centuries, to a time where dogma was mistaken for knowledge. This just goes to show you how they want to stagnate thought. The relationship between this and a Dark Age is easy to deduce."---Stormin NormanCould you possibly expand on this statement? Thanks!
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

No, that would take too long. However, you can change a population of a species so much (with subsequent small changes) so that it is no longer able to breed with the control group. Thus, it is a new species.If you're looking for significant visible changes -rather than underlying genetic ones- we can do that to. Through gene manipulation on flies (flies are an easy organism to work with because they breed quickly) we can make fruit flies that will only eat meat, flies with different numbers of legs, flies without wings (grounds?), etc.I should have specified that I was referring to evolution in the biological sense, not the 'evolution is change in the universe' sense.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Has anyone ever observed one animal change into another animal? When you talk about changing a species how is the changing being done? By some natural process or is man doing this through manipulation and breeding?How does being able to produce a fruit fly that won't eat meat as opposed to a fruit fly without wings prove evolution? They are both still fruit flies, aren't they?
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Obviously the lab ones are done by humans, but examples can be found in nature.It shows that mutation can cause significant changes in organisms.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Yes. For example, the hawthorn maggot fly was observed to change into the apple maggot fly in only a few years. I also gave the example of the herring gull/lesser black-backed gull that exists as a single, continuous population the circles the globe in which the extremes have become seperate species.Of course, what you are asking is if it has ever been observed that a frog turned into a lion. But that isn't evolution. In fact, a saltation (that is the word for that silly idea) would disprove the current theory of evolution. Organisms change only a little from generation to generation. Generally, evolution is a slow process since it happens in populations, not individuals. Evolution is a change in the genetic makeup of the entire population of over generations.Both. But artificial manipulation of domestic animals is a drop in the bucket. But still, by selecting desirable traits in animals, humans are able to produce whole populations of animals that have those traits. There are several mechanisms that have an effect on the genetic makeup of a population of organisms. Some of them increase the genetic variability in a population and then others act on the variability. Probably the two most important mechanisms are mutation and natural selection. Mutations are mistakes that occur as the DNA is copied when cells reproduce. When these mutations happen in the germ cells, it is passed on to the off spring. Consider that there are an average of 100 genetic mutations between any two parents and a given child. Natural selection is the statisticl tendency of organisms with certain charistics to produce more offspring. Advantageous characteristics that arise through mutation will tend to give a survival advantage to the organism. Of course, they must reproduce.But the genetic makeup of the population has changed. There are several strains of fruit flies that can be purchased that will no longer interbreed with wild fruit flies or with each other. Since there is no longer any exchange of genetic information between these populations (gene flow), there is nothing to prevent them from accumulating differences.On the other hand, when you consider that there are between 5 and 30 million species in the world today, to say nothing of the extinct species that we know about, even creationists claim that 36 species of cat evolved from a single pair in a couple thousand years. Or 850 species of bat, from fruit bats to vampires, in that time. That is evolution faster than any evolutionary biologist would ever imagine.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Actually, I never asked if anyone had seen a frog turn into a lion. :) I do believe I asked if anyone had observed a fish turn into a frog though.Okay, so you say that evolution is a slow process that changes "the genetic makeup" of some population of some animal over generations. Fine, all I am asking is that you point out to me where man has actually observed and recorded evidence of one specific type of animal eventually turning into another completely different kind of animal. I am assuming that according to evolution this had to happen in order to explain all of the different kinds of animals that are present today. I am not talking about mutations. "How can mutations (recombining of the genetic code) create any new, improved varieties?" I am not talking about natural selection. "Natural selection only works with the genetic information available and tends only to keep a species stable. How would you explain the increasing complexity in the genetic code that must have occurred if evolution were true?" Surely scientists have been making observations long enough to have the kind of written evidence that I am asking for. Also, does anyone know exactly how long this "evolutionary" process takes? What will these fruit flies eventually turn into besides fruit flies? Does anybody know?
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Same question. Both are versions of the cartoon version of evolution that creationists have come up with. As I explained, if you observed any such thing, the theory of evolution would be falsified.I gave you several examples of changes that occurred in a time frame that could be observed. Once two lineages are reproductively isolated then they will continue to accumulate differences. If you could stick around long enough and neither lineage became extinct, perhaps they would become different enough to satisfy you that they are different "kinds" of animals. Of course, you don't specify what you mean by "completely different kind of animal." A whale and a hippo are both vertebrates and mammals. In fact, a fish and a frog are both vertebrates too.I do notice that you actually asked for evidence of a process that took hundreds of thousands or millions of years to happen millions of years ago. That is a step up from the usual demand for observation of the actual events. If your question is whether we can show examples of organisms that have characteristics that would be expected if, for example, birds evolved from a lineage of theropod dinosaurs, the answer is yes. Try going to the Dinosauricon to check out the following: Eoraptor, Herrerasaurus, Ceratosaurus, Allosaurus, Compsognathus, Sinosauropteryx, Protarchaeopteryx, Caudipteryx, Velociraptor, Sinovenator, Beipiaosaurus, Sinornithosaurus, Microraptor, Archaeopteryx, Rahonavis, Confuciusornis, Sinornis, Patagopteryx, Hesperornis, Apsaravis, Ichthyornis.Here's some pictures of some of the Chinese feathered dinosaurs. China’s Feathered Dinosaurs. They have found even more than these, including some primitive birds.Of course you realize that there is no claim that each of these is the ancestor of the previous animal. We have no way to know that. What they do show is the change of morphology from one "kind" of animal to another. The bird doesn't spring from a reptile egg in one generation. But animals like Archaeopteryx had teeth (no beak), a long tail of free vertebrae, gastralia, fibula, three fingered claws, pre-orbital fenestra, free metacarpals, free metatarsals, and other characteristics of a theropod. And yet it had feathers, furcula, opposable hallux and other features of bird. And evolutionary theory expects such transitionals, animals that show a mixture of characteristics of two lineages.Argument by misdefinition. Recombination is another mechanism of evolution. Recombination is not mutation. Essentially you are defining mutation as sexual reproduction. Recombination is the process by which the set of genes from each parent are recombined and then passed on. A mutation is a change in the structure of the DNA. There are several kinds - point mutation, translocation, inversion, deletion, insertion. Creating something new is actually fairly simple. Duplication and mutation. The process has been observed. And mutation is only one of the mechanisms that increase the genetic variability of a population. It is also increased by gene flow and of course, recombination.If you are talking about evolution then you are talking about natural selection. Natural selection tends to adapt an organism to the environment. In other words, those combinations of genes that offer the best chances for survival will tend to produce more off spring. Sometimes populations remain fairly stable for long periods and well adapted species will tend to remain fairly stable. But environments change and those organisms that have the most genetic diversity will more easily adapt.Moreover, to claim that change is impossible because natural selection tends to maintain stability is silly. Let me see. Since college graduates tend to make more money than high school dropouts, it must be true that I make more money than all high school dropouts.And finally, when offered mutation as a source of genetic diversity you reject it because you don't understand how it can "create new varieties," and you reject natural selection because you don't understand where the diversity comes from. By the way, evolutionary theory doesn't include any concept of "improved" species. A lion isn't a better tiger, just different, even though they are so closely related that they can interbreed. And a Polar Bear is not an "improved" Brown Bear - it is just adapted to a different environment.Sure. And the information is available if you want to seek it out. There is not question that evolution, according to the definition, occurs. That is a fact. Populations of animals change and sometimes sub-populations become reproductively isolated and they eventually are no longer able to interbreed. But that takes time. And if we apply what we see happening in the world today to the past, and we examine the fossil record, morphology, and the structure of DNA we find that common descent explains the observations. So evolutionary biologists agree that all 36 species of cat and all of the subspecies have probably descended from some common population of cat-like animal. But given the speed with which these evolutionary changes seem to have taken place, it is impossible for all cats to have descended from a pair the left a boat in Asia Minor about 4500 years ago.Here are a couple of pieces that you can read that might get you up to speed on what evolution is and how it works. Introduction to Evolutionary Biology, Five Major Misconceptions about Evolution, 29+ Evidences for Macroevolution, Transitional Vertebrate Fossils FAQ.Most of the articles at that site were written by professionals. There are lots of links to information on other sites. If you want, I'll suggest a couple of introductory books.Usually it takes a long time. Small changes in populations happen in a few years. Peppered moths changed from a light morph to black (98%) in Great Britain in about 50 years. After about 50 years they changed back again to the light morph, so that the black morph is very rare again. The difference between the light and the black is a single point mutation of a single gene. The same mutation has been observed in other closely related species of moth.Of course not. But we do know that once reproductively isolated, the changes in the different lineages will happen independently.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I see absolutely no reason why evolution should not be taught as a theory in schools. Obviously as part of that unit they could teach the theory of creation. Both are essential to ones education. The only objection to evolution in schools usally comes from ignorant conservative christian parents. These parents only want their kid to beleive one thing and think of nothing else. They don't dare let their kid use their own mind and take in every beleif as an opinion (which it is).Anyways..... I don't think there should be much of an objection out there....Any conservative christians who have anything to say... please go right aheadAlways Stay Open Minded
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I see absolutely no reason why evolution should not be taught as a theory in schools.  Be taught as a theory? Please remember a scientific theory is not the same as a regular old theory. Like any other scientific theory, the Theory of Evolution will never become a LAW. In science a theory is as good as it gets. The TOE is one of the strongest theories in science and is the only unfalsified explaination for the diversity of life on the planet. Obviously as part of that unit they could teach the theory of creation.  Which theory of creation would that be? Christian creation, Norse creation, American Indian creation, Hindu creation, which one? I don't see how any creation myth should be taught in a science class, they are not scientific theories, they are MYTHS.If you are talking about creationism, remember, creationism was totally disproven over 200 years ago so no, it should not be taught in a science class.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Demon,"Be taught as a theory? Please remember a scientific theory is not the same as a regular old theory. Like any other scientific theory, the Theory of Evolution will never become a LAW. In science a theory is as good as it gets. The TOE is one of the strongest theories in science and is the only unfalsified explaination for the diversity of life on the planet. "- OK maybe I should have put it like this. The concept / idea of evolution should be taught in schools because it revolves around science. Something like that..."Which theory of creation would that be? Christian creation, Norse creation, American Indian creation, Hindu creation, which one? I don't see how any creation myth should be taught in a science class, they are not scientific theories, they are MYTHS."- Good question. I agree, but for obvious parental "control" some sort of creation should simply be stated as another idea for how life came about. Although this would probably get many parents angry that evolution is taught in schools, which alot are. But I think you understand my point. "If you are talking about creationism, remember, creationism was totally disproven over 200 years ago so no, it should not be taught in a science class."- I'm not quite sure what your talking about.... Sorry for my ignorance but could you please explain what you mean?Thanks for reading thisAlways Stay Open Minded
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

 "If you are talking about creationism, remember, creationism was totally disproven over 200 years ago so no, it should not be taught in a science class." - I'm not quite sure what your talking about.... Sorry for my ignorance but could you please explain what you mean? At one point the scientific world beleived that the world really was created a short time ago by God. It was the prevailing theory. But about 200 years ago geologists, christian geologists, began to look at the evidence and concluded that it was impossible for the world to have been formed in only a few thousand years. The more they saw, the more evidence they collected, the more they realized the Earth had to be millions of years old. At this time the theory of creationism was thoroughly rejected by the scientific community. Darwins Theory of Evolution only reinforced this conclusion. So the theory of creationism was falsified, proven to be wrong, about 200 years ago. No serious scientist has considered it since then. That's why I said it should not be taught in science class. To do so would be the same as teaching the Earth is flat as an alternate to a spherical Earth.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Demon,The 7 day creation idea can be slightly altered. An excuse for the earth being old is that the bible uses a "day" as a perception of a time period. In the case of 7 day creation and the earth being around 4.6 billion years old this would mean that a "day" would be equivelant to a few hundred million years. This "day" is used as a perception of time so that we can understand. It could also be said that the earth was created in 7 "steps". Note: I don't beleive in 7 day creation, I'm simply arguing why it deserves atleast a SMALL SLIGHT mention in school before or after evolution is covered with students. If it were not to be just "slightly" mentioned evolution teaching in school would face alot more opposition. I personally don't care if its mentioned or not, although I know because in my expereince it has been, it makes the lesson go over alot better and parents interference less."To do so would be the same as teaching the Earth is flat as an alternate to a spherical Earth."- Not that definite ;) Thanks for reading thisAlways Stay Open Minded
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

WHO COULD ARGUE WITH TEACHING GOOD SCIENCE?- BTG No. 166b October 2002by John D. Morris, Ph.D.*© Copyright 2003 Institute for Creation Research. All Rights Reserved.Earlier this year House Bill 481 was submitted to the Ohio State Assembly. The bill addresses the issue of teaching "origins science" in the Ohio public schools. The carefully crafted bill scrupulously follows the intent of recent Supreme Court decisions and attempts to implement the 2002 U.S. Education Bill, specifically its Santorum Amendment. Quoting directly from HB 481: It is the intent of the general assembly that to enhance the effectiveness of science education and to promote academic freedom and the neutrality of state government with respect to teachings that touch religious and non-religious beliefs, it is necessary and desirable that "origins science," which seeks to explain the origins of life and its diversity, be conducted and taught objectively and without religious, naturalistic, or philosophic bias or assumption. To further this intent, the instructional program provided by any school district or educational service center shall do all of the following: (A) Encourage the presentation of scientific evidence regarding the origins of life and its diversity objectively and without religious, nat-uralistic, or philosophic bias or assumption; (B) Require that whenever explanations regarding the origins of life are presented, appropriate explanation and disclosure shall be provided regarding the historical nature of origins science and the use of any material assumption which may have provided a basis for the explanation being presented; (C) Encourage the development of curriculum that will help students think critically, understand the full range of scientific views that exist regarding the origins of life, and understand why origins science may generate controversy. Those who follow the creation/evolution controversy will not be surprised that this bill has generated much criticism and opposition. Nor will they be surprised at the list of insecure evolution proponents involved, for the same names crop up at every opportunity, fighting to maintain their total monopoly on evolution teaching and propaganda in the schools. However, a growing number of legislators as well as the people of America are recognizing that evolution is really the anti-Christian religion of naturalism, and that its vocal adherents behave more like Darwinian evangelists than scientists. By insisting on false evolutionary arguments being included in the textbooks and excluding even that scientific evidence which doesn't fit evolution, they expose their baseless bias. Note that the bill does not mandate teaching either scientific or Biblical creation—it only seeks honest, healthful science. It removes religion from the schools, for dogmatic exclusive evolution teaching is religious teaching. The high priests and priestesses of evolution have everything to lose and nothing to gain by returning to good science. The classroom would no longer be their pulpit. And that's why they oppose HB 481! And that's why creationists need to support it!
supports
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Can you provide any links showing the supposed huge uproar caused by this bill? A google search on it doesn't give many results.Also, seeing as how this bill was proposed by Fundamentalist Christian groups, wouldn't one expect the scientific community to be skeptical of their motives? Despite the lack of a specific reference to Creationism, the bill attempts to leave the door open to it.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

How interesting that neither lappster nor John Morris is aware that the Santorum Amendment was removed from Public Law 107–110 as passed by the 107th Congress.Morris fails to show why this language is an effort to follow recent Supreme Court decisions. To my knowledge, the SCOTUS has found in all cases that evolution is science and as such should be taught in the science curriculum of public schools. In those cases, creationism or references to creationism have been found to be religious and are therefore prohibited from inclusion in science curriculum in the public schools.Of course, Morris' purpose is to remove the teaching of any science that conflicts with his primitive religion. Since the teaching of his religion as science has been disallowed, Morris (and others) try to pretend that the teaching of evolution is religion. Is it intentional or merely a lack of effort that Morris doesn't understand the methodological naturalism is not a philosophy or a religion.But it is really sad that Morris pretends that HB 481 is an effort to conform to to 2002 U.S. Education Bill (Public Law 107–110), "specifically its Santorum Amendment." As mentioned, the Santorum Amendment is not part of the bill as signed by the President. Why would anyone be concerned with complying with parts of a bill that don't exist? Both ICR and AIG claim that the Santorum Amendment was part of this bill. Surely, since it has been pointed out to them that they are wrong on several occasions, their continued claims must be intentional misrepresentation.Anyone who is in doubt about that can check it out at http://frwebgate.access.gpo.gov/cgi-...ubl110.107.pdf We should probably accept that lappster is just a dupe of the likes of Morris. Lappster probably thought that the Santorum Amendment was part of PUBLIC LAW 107–110 because he believes what people like Morris tell him.I assume that Morris' reference to the "2002 U.S. Education Bill" is actually a reference to PUBLIC LAW 107–110, since the "Santorum Amendment" was attached to that law before it was deleted in committee. When this matter was discussed before the Ohio Board of Education, this was pointed out the them by Dr. Kenneth Miller (a Christian and biologist). Claims were made that Dr. Miller had scanned only the first 600 pages of the bill and that the Santorum text is on page 703. Actually, Dr. Miller scanned all of the bill, all 670 pages. Why is it that creationists don't seem to feel the need to be honest?
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Why is it that creationists don't seem to feel the need to be honest?My favourite example of deliberate deceit by Magical Creationists is the Big Lie that Dinosaurs and men coexisted. In the 1980s there were the footprints found near Glen Rose, Texas, in the Paluxy River bed. At first glance the footprints looked to be a large herbivorous dinosaur along side smaller foot prints that looked somewhat like a human foot in shallow prints. But Magical Creationists jumped on the finding as evidence for the co-existence of Dinosaurs and humans before Noah’s Flood.But anatomists felt that they didn't look exactly human. They led down a sloping sedimentary rock into the stream under water. So they dammed the stream exposing the tracks under the water covered by sediment. When the sediment was swept away by brooms, it exposed the full prints. The prints were deeper there as though the ancient Jurassic mud was softer down into the stream bed.The large prints were definitely a large sauropod dinosaur. The smaller prints now more defined were definitely those of a small carnivorous raptor dinosaur. Each of its prints now had three deep claw marks in front. They were definitely not human. They are unmistakably dinosaurian now. Sadly disinformationists in the Creationist movement pretend that their HOAX has not been exposed. They simply won't admit it. They continue to tell the falsehood. They say the prints indicate that dinos and man lived side by side. They fail to admit that the claim has been long ago disproved on this site by revealing the smaller prints to be dinosaurian not human. The idea of man living 100 million years ago is ludicrous anyway. But the faith of True Believers is not swayed by physical evidence contrary to their myth system.If people will kill for Christ, what is such a big deal about lying for Christ.Cuchulainn
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

I know absolutely nothing of this case, but for more opinion on the creationist theory feel free to previous respond to my response directed at "Demon".Any constructive criticism is greatly appreciated. ;) Always Stay Open Minded
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Been there, done that.I have been to the Paluxy twice and will go again. (Want some pictures?)Carl Baugh, a scientific illiterate, who awarded himself a doctorate, is the big proponent of the Paluxy "man track" idea. John Morris of the ICR visited the Paluxy and was duped by Baugh and wrote an Impact article about the "man tracks." Isn't it sad that a degreed geologist would be such a sucker for this kind of XXXX?Some years later, upon a second visit at the request of Glen Kuban, Morris wrote a second article in which he admitted that there was not a single track that could reasonably be claimed to be that of a human in the Paluxy river. All of those tracks that Morris had previously claimed were human, he admitted were obviously made by tridactyl dinosaurs.And yet, Morris concludes that the matter needs further study. There aren't any "man tracks" but we need to keep looking because they must be there!Even more ridiculous is Baugh. The evidence is so overwhelming that he no longer claims that his original "man tracks" were made by humans. Even Baugh can see that they are dinosaur tracks. But now he has changed his story. If there are no "man tracks," then Baugh is out of a job. So now he claims that there are human tracks IN the dinosaur tracks.Isn't it amazing what kind of evidence you can find if you know then conclusions before you begin to look?"Creation science" is so great! You get to make it up as you go.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Lurch,""Creation science" is so great! You get to make it up as you go."- I would put it rather as that you get to define it and learn about it as you go. I'm simply stating a reason many "creationists" use for evidence of the earth pre dating the bible.Do you have any serious attack against that "reason"?Thanks for reading thisAlways Stay Open Minded
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

"Creation science" isn't a matter of learning. The answers are already known from "revelation" before any investigation begins. After that, anything that can be used to support "creation science" is grasped firmly and stressed, anything that can be twisted in support of "creation science" is twisted, and anything that doesn't exist is invented."Creation science" is not about learning; it is about dogma.Strahler, Arthur N., Science and Earth History: The Evolution/Creation Controversy, Prometheus Books, Amherst, New York, 1987Dalrymple, G. Brent, The Age of the Earth, Stanford University Press, Stanford, 1991To claim that the earth is only 6000 years old is to aspire to be a mental midget.
attacks
Should Evolution be removed from Education ?http://www.youdebate.com/DEBATES/cre..._evolution.HTM

Oh dear.Do you actually know what a scientist means when they call something a "theory"? Because it seems to me that you do not. The concept of gravity is "only a theory", yet oddly enough I don't see anyone trying to say that we should stop accepting the existence of the force of gravity because of this. The SCIENTIFIC theory of Evolution is a scientific theory that has been and continues to be extensively researched and developed. It should be taught in schools.Creationism (or Intelligent Design) is not a scientific theory, and is not supported by any evidence. If it must be allowed into schools at all it should be confined to the religious studies classroom, not the science laboratory.
attacks
Factual? Last time I checked, it was the THEORY of evolution, not the LAW of evolution. Evolution and Creation are both theories, neither of them can be proved scientifically per se.

This is an old thread.. Don't expect an answer from Patriot, it looks like the last time he posted here was in 2003.
supports
Oh dear.Do you actually know what a scientist means when they call something a "theory"? Because it seems to me that you do not. The concept of gravity is "only a theory", yet oddly enough I don't see anyone trying to say that we should stop accepting the existence of the force of gravity because of this. The SCIENTIFIC theory of Evolution is a scientific theory that has been and continues to be extensively researched and developed. It should be taught in schools.Creationism (or Intelligent Design) is not a scientific theory, and is not supported by any evidence. If it must be allowed into schools at all it should be confined to the religious studies classroom, not the science laboratory.

I totaly agree. There is also a law that says "evolution can not be taught in public schools"
supports
Evolution is not science. It is a religion. If Creation cannot be taught in public school, neither should Evolution.

No, there is not. If there were, they've been overruled by the courts. However, there are court rulings saying that creationism cannot be taught in public schools.
attacks
I totaly agree. There is also a law that says "evolution can not be taught in public schools"

Maybe he got that turned around. He is after all...
attacks
No, there is not. If there were, they've been overruled by the courts. However, there are court rulings saying that creationism cannot be taught in public schools.

LOL. He's probably a mellow troll. He joined this December. The dislexia seems like more than coincidence.
attacks
Maybe he got that turned around. He is after all...

