You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator
supports
Origins of Life

Hunter -- What does this nonsense have to do with evolution? Based on this post, it sounds to me like you have a problem with abiogenesis... yet you refer to 'evolutionists' who cannot explain the origin of life. That is non-sequiter. What's your point?
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Science is a synonym for "knowledge"."knowledge" cannot "create" anything, by any definition. Why would you think it could?And technically, life is composed of what we call non-living particles, it just happens to be arranged in such a way that we conveniently describe as life. You do know that right? We are composed of the same subatomic particles that are in the stars, the sidewalk, and the rain.-Mach
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Interestingly, I've never met a creationist who can explain it either. What they do is invoke an entity they claim needs no explanation, and then say that's what did it.It's the intellectual equivalent of a scientist standing up and claiming that she has solved all scientific problems forever by her discovery of a universal but undetectable energy field called Boo. Any phenomenon for which there was formerly no scientific explanation is now fully explicable: Boo did it, and please mail my Nobel prize in a plain brown wrapper.
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Round and Round we go. Since when did evolution declare war on religon? I dont think it did. I think such a conflict only exists in the minds of people like "I blame the Liberals" Hunter. Shame really.Hunter, why dont you go back to the dark ages, you'd be quite confortable there, and remember- cold is gods way of telling you to burn more scientists.
supports
Interestingly, I've never met a creationist who can explain it either. What they do is invoke an entity they claim needs no explanation, and then say that's what did it.It's the intellectual equivalent of a scientist standing up and claiming that she has solved all scientific problems forever by her discovery of a universal but undetectable energy field called Boo. Any phenomenon for which there was formerly no scientific explanation is now fully explicable: Boo did it, and please mail my Nobel prize in a plain brown wrapper.

Exactly!"An yet not really understood (possibly naturalistic) mechanism which endorses the formation of self-replicators" is just as good as an explaination as "God did it". Science just happens not to be satisfied with that - it are the standards of science itself which reduce this explaination to a mere "we don't really know". If scientists used the same standards as creationists, then they already would have an satisfying answer, so i don't think creationists have an actual right to complain about this "we don't know" in any way.
supports
Round and Round we go. Since when did evolution declare war on religon? I dont think it did. I think such a conflict only exists in the minds of people like "I blame the Liberals" Hunter. Shame really.Hunter, why dont you go back to the dark ages, you'd be quite confortable there, and remember- cold is gods way of telling you to burn more scientists.

Any proof of that? Just because we haven't observed it doesn't mean it can't happen. That's not to say that you might not be right, but those questions certainly haven't been answered yet.
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Perhaps Hunter's confusion would be cleared up if he understood that evolution is not about the beginning of life, and it doesn't matter how life started.It only describes how living things change over time.
supports
Any proof of that? Just because we haven't observed it doesn't mean it can't happen. That's not to say that you might not be right, but those questions certainly haven't been answered yet.

And what evidence do you have, aside from a set of books written between 1900 and 2800 years ago that there is even a 'God' to box with. OH.. and the ectasy drivien delusional state of mind you get in when you worship.As for the answer to the origins of life, how would you know? Do you know what the current state of affairs about the knowledge of abiogenesis is? Can you point to articles about it , showing it can't happen?? From peer reviewed journals of course.NO, you can't. I can show a lot of articles about abiogenesis , but that would be worthless for you. You would be unwilling to look at it. I could show you articles about on the development of gender, and of how sexual reproduction became to be formed, but you wouldn't look at it.
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Faith is the substance of things hoped for, the evidence of things not seen.If it was easy..everybody would have it...God happened...http://www.redbay.comekklesia/belhope.htm
attacks
And what evidence do you have, aside from a set of books written between 1900 and 2800 years ago that there is even a 'God' to box with. OH.. and the ectasy drivien delusional state of mind you get in when you worship.As for the answer to the origins of life, how would you know? Do you know what the current state of affairs about the knowledge of abiogenesis is? Can you point to articles about it , showing it can't happen?? From peer reviewed journals of course.NO, you can't. I can show a lot of articles about abiogenesis , but that would be worthless for you. You would be unwilling to look at it. I could show you articles about on the development of gender, and of how sexual reproduction became to be formed, but you wouldn't look at it.

Faith is hope? How about this instead.Hope is hope.There, we already have a word for hope, thank you though :)Faith IS easy.I have faith that a green martian is sitting on my head.Now, testing that as true or false, THAT'S the hard part!There's another common saying that resembles that.-Mach
attacks
Faith is the substance of things hoped for, the evidence of things not seen.If it was easy..everybody would have it...God happened...http://www.redbay.comekklesia/belhope.htm

But would an all-powerful being having done it have spontaneously occurred to you had no one told you to take their word it was a fact?
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

What I find to be interesting is that creationists attack science and evolution on the basis that everything must have a source. Except they are clearly hypocrites when it comes to applying that bit of logic to their own beliefs. Also, as hunter has pointed out, creationists don't understand evolution. He links something outside of evolution as a part evolution. Using abiogenesis as a proxy attack upon evolution is a common, fradulent method of creationists. Abiogenesis could easily be wrong but that does not make evolution false. In my opinion, hunter's mind would explode if he found out God created the very first living organism which then marched forth in a evolutionary textbook fashion to modern life. In addition, hunter's comments show a clear sign of impatience and weakness. Merely because evolution cannot explain everything now, creation must be correct. That is weakness and impatience. The inability to wait for the answers without embracing evidenceless explantions.I also find it amusing that people like hunter resort to faith for their beliefs. Faith is a belief in something completely without proof (dictionary). Yet evolution has moutains of proof. He rejects the things that has evidence for the idea that has absolutely none.This is why creationist are seen as XXXXXX in today's world.
supports
But would an all-powerful being having done it have spontaneously occurred to you had no one told you to take their word it was a fact?

What about DNA? is that alive - but when we move it into a cell that has had it removed it can grow into a living being! Or if not the DNA, then the nucleus free cell must be alive despite not showing many of the usual signs and has no control over any of its own processes. Define alive for me and then you can get an answer to your question, the most basic version is just self replication and as you get more complex it just becomes a list of things that we have seen 'living stuff' do.
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

The bible belt gets pretty tight around these parts at times.
supports
What about DNA? is that alive - but when we move it into a cell that has had it removed it can grow into a living being! Or if not the DNA, then the nucleus free cell must be alive despite not showing many of the usual signs and has no control over any of its own processes. Define alive for me and then you can get an answer to your question, the most basic version is just self replication and as you get more complex it just becomes a list of things that we have seen 'living stuff' do.

A man without faith in the God who created him is a man in for a great shock some day.
attacks
The bible belt gets pretty tight around these parts at times.

Yes, the moment he touches a live wire. LOL. btw: why is it that you avoid responding to long posts that throughly refute your claims? :p
attacks
A man without faith in the God who created him is a man in for a great shock some day.

How can you argue with this ? That's it despite all the evidence, I now believe that the Earth and all life was created about 6,000 years ago by some higher being. Thank you Hunter your detailed and lengthy posts have lifted the scales from my eyes emoticonXRolleyes Now that I have accepted this I have a few problems how can I reconcile my beliefs with the evidence that has been found from Geologists and Biologists. Nah who cares I just ignore it and just say GODUNIT and if anyone challenges my beliefs I will just say they are going to Hell. :)
supports
Yes, the moment he touches a live wire. LOL. btw: why is it that you avoid responding to long posts that throughly refute your claims? :p

You are my hero Big Bear Scott, Can I join your psuedoscience religon? Together we can blame liberals, regress to the dark ages and tighten the bible belt to suffocation point.
supports
How can you argue with this ? That's it despite all the evidence, I now believe that the Earth and all life was created about 6,000 years ago by some higher being. Thank you Hunter your detailed and lengthy posts have lifted the scales from my eyes emoticonXRolleyes Now that I have accepted this I have a few problems how can I reconcile my beliefs with the evidence that has been found from Geologists and Biologists. Nah who cares I just ignore it and just say GODUNIT and if anyone challenges my beliefs I will just say they are going to Hell. :)

Once again I have to use this analogy...Judging by your comments... You where they type of child, when you were younger, that when told to do something by an adult, like to go to bed..you would not do it laughing that they didnt say When...and continue to run around. Well GIGGLE GIGGLE! Welcome to the real world where two words can have the same meaning...ya know like "silence" and "quietness" I think you understand.
attacks
Faith is hope? How about this instead.Hope is hope.There, we already have a word for hope, thank you though :)Faith IS easy.I have faith that a green martian is sitting on my head.Now, testing that as true or false, THAT'S the hard part!There's another common saying that resembles that.-Mach

I'm sorry, I'm afraid I don't understand. Could you elaborate, please?
attacks
Once again I have to use this analogy...Judging by your comments... You where they type of child, when you were younger, that when told to do something by an adult, like to go to bed..you would not do it laughing that they didnt say When...and continue to run around. Well GIGGLE GIGGLE! Welcome to the real world where two words can have the same meaning...ya know like "silence" and "quietness" I think you understand.

I didn't get it the first time either.
attacks
Once again I have to use this analogy...Judging by your comments... You where they type of child, when you were younger, that when told to do something by an adult, like to go to bed..you would not do it laughing that they didnt say When...and continue to run around. Well GIGGLE GIGGLE! Welcome to the real world where two words can have the same meaning...ya know like "silence" and "quietness" I think you understand.

Ehhhh ?What you talking about ?Cool my first convert, welcome aboard. Rember to tighten the Bible belt to the last notch. That way you can cut off oxygen to the Brain and you will not need to deal with pesky thing that challenge our beliefs such as evidence and science.
supports
I didn't get it the first time either.

You're going to have to translate. No one here speaks the language of garbage.
attacks
Once again I have to use this analogy...Judging by your comments... You where they type of child, when you were younger, that when told to do something by an adult, like to go to bed..you would not do it laughing that they didnt say When...and continue to run around. Well GIGGLE GIGGLE! Welcome to the real world where two words can have the same meaning...ya know like "silence" and "quietness" I think you understand.

I blame the liberals. They dont tighten their bible belt, hence their pantaloons doth fall down, revealing their nekedness to all and sundry. God weepeth.
supports
You're going to have to translate. No one here speaks the language of garbage.

Look, Your the first group to not understand..I have used that EXACT argument on other boards.Wouldnt you rather believe in God than not believe in him...Not believeing in him is SURE to end badly..where as the other way..there is a chance.
attacks
You're going to have to translate. No one here speaks the language of garbage.

Fire and brimstone, how original. No thanks.
attacks
Look, Your the first group to not understand..I have used that EXACT argument on other boards.Wouldnt you rather believe in God than not believe in him...Not believeing in him is SURE to end badly..where as the other way..there is a chance.

Having lived in Scotland which is one of the coldest and wettest places on Earth, I would rather spend eternity in the Christian version of Hell. Nice and Warm.Pascal's Wager I have a couple objections to the Wager.How is it SURE to end badly ? what happens if you are wrong and the Wiccan's or Hindus or some other faith(or no faith) is right and you are WRONG ?
supports
Fire and brimstone, how original. No thanks.

Cause it will end badly, I'll be dead either way - however at least I've not spent my life wasting my time. If god does exist and is in anyway good then I'm sure he'd quite happily understand my reluctance to follow a religion given the glaring logical and factual holes in them and if not, then chances are he's a complete bastard anyway and I'm screwed regardless. ;)
attacks
Look, Your the first group to not understand..I have used that EXACT argument on other boards.Wouldnt you rather believe in God than not believe in him...Not believeing in him is SURE to end badly..where as the other way..there is a chance.

LOL.Thanks Tastyfish, that was my chuckle of the day. :p :p I think you nailed it. :p Waxy
supports
Cause it will end badly, I'll be dead either way - however at least I've not spent my life wasting my time. If god does exist and is in anyway good then I'm sure he'd quite happily understand my reluctance to follow a religion given the glaring logical and factual holes in them and if not, then chances are he's a complete bastard anyway and I'm screwed regardless. ;)

And no one understands...Nothing but empty threats.
attacks
Look, Your the first group to not understand..I have used that EXACT argument on other boards.Wouldnt you rather believe in God than not believe in him...Not believeing in him is SURE to end badly..where as the other way..there is a chance.

It's not the lack of understanding, Bishop. It's just when you get the "The Hell With You" sermon enough you sort of get immune to the whole effect of it.Fire and brimstone is not a message at all, but a threat.Welcome to the site and enjoy... :)
supports
And no one understands...Nothing but empty threats.

If you're in the business of making threats, I suggest you make threats that actually have something behind them. Empty threats don't move anyone but the truly idiotic.
supports
It's not the lack of understanding, Bishop. It's just when you get the "The Hell With You" sermon enough you sort of get immune to the whole effect of it.Fire and brimstone is not a message at all, but a threat.Welcome to the site and enjoy... :)

I guess I have to respect your opinion...correction.. I dont have to, I choose to. I have spent a good chunk of my life as a Christian missionary..Grenada, Guyana, Peru..I saw horrible things. I learned to have friends of all religious types..That will have more of a benefit on life then to fight. After seeing such horrble things, I totally rebelled... I was f*cking chicks down there on my off time and getting drunk...never even telling them why I was really there in their country...they wouldnt have believed me if I told them. I tell you this in friendship...this is my way of starting over..so you can see were I am comming from...and BOY am i leaving out some stuff...trust me.That is the attitude I want to have with you all..I hope I can learn point of views..as well as to teach what I have learned when away. Possible?
attacks
If you're in the business of making threats, I suggest you make threats that actually have something behind them. Empty threats don't move anyone but the truly idiotic.

The more things change, the more they remain the same. I think that how life began is an important issue to everyone. If the theory of evolution avoids the creation of the universe and life as we know it, what good is it? What is the purpose of trying to debunk the fact that God created man in his own image? One of the greatest scientist of all time believed that a supreme being created life as we know it; that would be Albert Einstein. Man did not evolve from apes, he was created by God . An interesting question would be this; what do the evolutionists think about salvation through grace and life after death? emoticonXChicken emoticonXChicken
attacks
Perhaps Hunter's confusion would be cleared up if he understood that evolution is not about the beginning of life, and it doesn't matter how life started.It only describes how living things change over time.

Hunter, c'mon... You should know better than this by now. How many times has it been explained to you? The theory of evolution doesn't 'avoid' the creation of the universe. Rather the creation of the universe is outside of the scope of the theory of evolution. The theory is not intended to explain the creation of the universe. You'll have to look elsewhere to explore answers to that question.What good is it? I certainly don't have the knowledge to answer that question in totality, but one area that the theory has significant practical value is in researching how bacteria and/or viruses evolve. Understanding evolutionary theory in this realm can presumably help prevent significant outbreaks of disease. (Anyone with more specific knowledge of the topic, please feel free to amend or add to the idea.) Understanding evolutionary theory can also help us understand how life has changed over the millions of years that it has existed on this planet... and how it continues to change.You tell me, then we'll both know. Who is trying to debunk that idea? The concept of God is outside the scope of evolutionary theory. It is certainly conceivable that some metaphysical energy or a specific entity is and continues to be the driving force behind evolution. However, such an entity is outside the knowledge of the physical world in which we exist. Belief of such an entity is possible... but not knowledge.And from where did you get this idea? Please provide your references.You'll probably get as many different answers to such a question as there are 'evolutionists.' (Whatever it is you mean by that term.) There are over a billion Christians whose personal faith and relationship with their Savior does not conflict with the reality of evolution. Try asking one of them. (And it may behoove you to recognize that you are in the minority of Christians who do not recognize the validity of evolutionary theory.)
attacks
The more things change, the more they remain the same. I think that how life began is an important issue to everyone. If the theory of evolution avoids the creation of the universe and life as we know it, what good is it? What is the purpose of trying to debunk the fact that God created man in his own image? One of the greatest scientist of all time believed that a supreme being created life as we know it; that would be Albert Einstein. Man did not evolve from apes, he was created by God . An interesting question would be this; what do the evolutionists think about salvation through grace and life after death? emoticonXChicken emoticonXChicken

Okay then, are you " Bootfitter" in screen name only or do you have some actual knowledge of boots?
attacks
Hunter, c'mon... You should know better than this by now. How many times has it been explained to you? The theory of evolution doesn't 'avoid' the creation of the universe. Rather the creation of the universe is outside of the scope of the theory of evolution. The theory is not intended to explain the creation of the universe. You'll have to look elsewhere to explore answers to that question.What good is it? I certainly don't have the knowledge to answer that question in totality, but one area that the theory has significant practical value is in researching how bacteria and/or viruses evolve. Understanding evolutionary theory in this realm can presumably help prevent significant outbreaks of disease. (Anyone with more specific knowledge of the topic, please feel free to amend or add to the idea.) Understanding evolutionary theory can also help us understand how life has changed over the millions of years that it has existed on this planet... and how it continues to change.You tell me, then we'll both know. Who is trying to debunk that idea? The concept of God is outside the scope of evolutionary theory. It is certainly conceivable that some metaphysical energy or a specific entity is and continues to be the driving force behind evolution. However, such an entity is outside the knowledge of the physical world in which we exist. Belief of such an entity is possible... but not knowledge.And from where did you get this idea? Please provide your references.You'll probably get as many different answers to such a question as there are 'evolutionists.' (Whatever it is you mean by that term.) There are over a billion Christians whose personal faith and relationship with their Savior does not conflict with the reality of evolution. Try asking one of them. (And it may behoove you to recognize that you are in the minority of Christians who do not recognize the validity of evolutionary theory.)

You seem to enjoy contradicting yourself with nonsense.You think? Why is that? What relevance does it have to your life or mine if we understand how life began? It is an interesting question and it may give some insights that benefit humanity in the future, once we have more than hypotheses to answer the question. I do know that two viruses have been constructed from scratch in the lab. One has been tested and is indistinguishible from the original. The other is polio, and the DNA sequence is identical to the real virus. It reproduces in culture but, of course, has not been tested.There is also the fact that self propagating molecules have been produced in the lab. Some are enclosed in lipid membranes, similar to cellular membranes. We don't know where research into abiogenesis will lead at this point, but I agree that it is an important field of research. If it yields half of the benefit to humankind that evolutionary theory has, then it will be worth the effort.Good question! If plumbing avoids the creation of the universe and life as we know it, what good is it? If nuclear physics avoids the creation of the universe and life as we know it, what good is it? If medicine avoids the creation of the universe and life as we know it, what good is it? If archetecture avoids the creation of the universe and life as we know it, what good is it?The answer is quite simple unless you are a simpleton. None of them have anything to do with the creation of the universe and life as we know it. By the way, the creation of the universe and life (as we know it) aren't actully the same question either.I don't know. Who is doing that. Certainly not me. I guess the difference is that I don't try to instruct God on how He accomplished His creation. You seem to believe that you have some special knowledge. Does God talk to you?First, how is that relevant?Second, I think that you should look into Spinoza's idea of God, since Einstein stated that his God was the God of Spinoza. Spinoza's God was nature itself. According to Spinoza and Einstein, nature is the creator of everything.Nice assertion. One must wonder why your God chose to create man with more than 98% similarity to chimpanzees. I look at morphology, physiology, anatomy, and DNA analysis and conclude that chimps and humans have a common ancestor. You read a book of mythology and superstition and conclude otherwise.You've got to be kidding. How is that an interesting question? What does that have to do with the topic under discussion. You must be a golfer. Your "question" is just a "layup" to Pascal's wager. Your next post will be to claim that since we can't be sure, then we should pretend that your faith is correct. Bad bet.
attacks
Okay then, are you " Bootfitter" in screen name only or do you have some actual knowledge of boots?

Okay... I'm a sucker... feed the troll... feed the troll... emoticonXRolleyes Why, yes, in fact, I do have some actual knowledge about boots. Is this relevant to the discussion at hand? Can I expect the references which I requested in my previous post regarding Albert Einstein? (Or are you, perhaps, trying to change the subject?)
attacks
Okay then, are you " Bootfitter" in screen name only or do you have some actual knowledge of boots?

come on, mach, he never said faith is hope.
attacks
Faith is hope? How about this instead.Hope is hope.There, we already have a word for hope, thank you though :)Faith IS easy.I have faith that a green martian is sitting on my head.Now, testing that as true or false, THAT'S the hard part!There's another common saying that resembles that.-Mach

I'll not delve into my vile and wretched ways of long ago, but I know where you're coming from, Bishop. There are unmentionable things that go on when you get deep into the darkness. But, it’s not necessary (or even recommended) that you tell of the things that have changed your life. It would probably be taken for example that the darkness was merely a time of lust and self-discovery, or the angels were just free loops of acid running down one side of your brain. You will never convince anyone what God has done for you unless they have been there.But, I do know how urgent the message is…and how hard it is to broadcast it.
attacks
I guess I have to respect your opinion...correction.. I dont have to, I choose to. I have spent a good chunk of my life as a Christian missionary..Grenada, Guyana, Peru..I saw horrible things. I learned to have friends of all religious types..That will have more of a benefit on life then to fight. After seeing such horrble things, I totally rebelled... I was f*cking chicks down there on my off time and getting drunk...never even telling them why I was really there in their country...they wouldnt have believed me if I told them. I tell you this in friendship...this is my way of starting over..so you can see were I am comming from...and BOY am i leaving out some stuff...trust me.That is the attitude I want to have with you all..I hope I can learn point of views..as well as to teach what I have learned when away. Possible?

Your confusion between theories of evolution and abiogenesis is too well documented to need reiterating, but I would like to respond to the above. I would have no interest whatsoever in trying to debunk that myth, were it not for the fact that its peddlers wish to exercise control over what I teach my students concerning the origin of species. You ask for a purpose? Mine is keeping judaeochristian (or any) mythology out of science classrooms.You will have a reputable source to substantiate that, I'm sure.True. Man and apes are evolved from a common ancestor.I don't think that's a very interesting question at all. A devout Catholic evolutionist will have one view; an atheist evolutionist another. Or are you perhaps conflating evolutionist with atheist?
attacks
The more things change, the more they remain the same. I think that how life began is an important issue to everyone. If the theory of evolution avoids the creation of the universe and life as we know it, what good is it? What is the purpose of trying to debunk the fact that God created man in his own image? One of the greatest scientist of all time believed that a supreme being created life as we know it; that would be Albert Einstein. Man did not evolve from apes, he was created by God . An interesting question would be this; what do the evolutionists think about salvation through grace and life after death? emoticonXChicken emoticonXChicken

Point of clarification: As I understand it, humans are a subset of apes. All apes today (including humans) evolved from a common anscestor. (I suspect that's what you meant, johnhanks, but it wasn't clear.)
supports
Your confusion between theories of evolution and abiogenesis is too well documented to need reiterating, but I would like to respond to the above. I would have no interest whatsoever in trying to debunk that myth, were it not for the fact that its peddlers wish to exercise control over what I teach my students concerning the origin of species. You ask for a purpose? Mine is keeping judaeochristian (or any) mythology out of science classrooms.You will have a reputable source to substantiate that, I'm sure.True. Man and apes are evolved from a common ancestor.I don't think that's a very interesting question at all. A devout Catholic evolutionist will have one view; an atheist evolutionist another. Or are you perhaps conflating evolutionist with atheist?

Technically incorrect IIUC. The families Pongidae and Hylobatidae include all apes. The former including chimps, gorillas and orangutans. The latter gibbons and siamangs. Humans belong to the family Hominidae.
supports
Point of clarification: As I understand it, humans are a subset of apes. All apes today (including humans) evolved from a common anscestor. (I suspect that's what you meant, johnhanks, but it wasn't clear.)

What sinjin said.
supports
Point of clarification: As I understand it, humans are a subset of apes. All apes today (including humans) evolved from a common anscestor. (I suspect that's what you meant, johnhanks, but it wasn't clear.)

Interesting. Looks like I need to brush up on my understanding. Thanks for the clarification!
supports
What sinjin said.

Taxonomy is just a convenient way to name things. It is convenient and makes creationists happy to have Homo sapiens in a different family than the apes. However, cladistically speaking, humans are apes, since humans share a common ancestor with the other apes, specifically, most recently with the ancestor of the two species of chimp.In fact, there has been some recent discussion about changing the usual classification to reflect real relationships. The hominid family is the family of the great apes. This family includes a tribe, the hominini which contains 3 subtribes: Australopithecina, Pongina, and Hominina. The Hominina contains three genra, [i]Gorilla, Pan, and Homo.If you look around at various classification sites, you may see several versions of this. The names haven't been decided formally, but the several versions are all attempts to group the taxonomy according to actual relationships.
supports
Interesting. Looks like I need to brush up on my understanding. Thanks for the clarification!

Well I'll be a monkey's uncle. Guess I need to brush up as well. Thanks pandion.
supports
Taxonomy is just a convenient way to name things. It is convenient and makes creationists happy to have Homo sapiens in a different family than the apes. However, cladistically speaking, humans are apes, since humans share a common ancestor with the other apes, specifically, most recently with the ancestor of the two species of chimp.In fact, there has been some recent discussion about changing the usual classification to reflect real relationships. The hominid family is the family of the great apes. This family includes a tribe, the hominini which contains 3 subtribes: Australopithecina, Pongina, and Hominina. The Hominina contains three genra, [i]Gorilla, Pan, and Homo.If you look around at various classification sites, you may see several versions of this. The names haven't been decided formally, but the several versions are all attempts to group the taxonomy according to actual relationships.

Do you have any links to recently updated sites that you'd recommend?
supports
Taxonomy is just a convenient way to name things. It is convenient and makes creationists happy to have Homo sapiens in a different family than the apes. However, cladistically speaking, humans are apes, since humans share a common ancestor with the other apes, specifically, most recently with the ancestor of the two species of chimp.In fact, there has been some recent discussion about changing the usual classification to reflect real relationships. The hominid family is the family of the great apes. This family includes a tribe, the hominini which contains 3 subtribes: Australopithecina, Pongina, and Hominina. The Hominina contains three genra, [i]Gorilla, Pan, and Homo.If you look around at various classification sites, you may see several versions of this. The names haven't been decided formally, but the several versions are all attempts to group the taxonomy according to actual relationships.

google ape taxonomy.
supports
Do you have any links to recently updated sites that you'd recommend?

Googling ape taxonomy gives 26,600 hits. That's why I asked you for recomendations. You seem to have already done some research, and presumably have already seperated the wheat from the chaff.
supports
google ape taxonomy.

My question to you about boots is relevent only to the comfort of my feet. I have recently become disatified with my Red-Wings and was wondering if you could recommend a good quality boot. Timberland perhaps? The only trolling that I do is on Enid lake for Crappie.The statement that I posted about Einstein is true but I don't have a link for you. Sorry.
attacks
Okay... I'm a sucker... feed the troll... feed the troll... emoticonXRolleyes Why, yes, in fact, I do have some actual knowledge about boots. Is this relevant to the discussion at hand? Can I expect the references which I requested in my previous post regarding Albert Einstein? (Or are you, perhaps, trying to change the subject?)

Then Einstein's God is nature, not the orthodox one, not that anything is wrong with that.
attacks
My question to you about boots is relevent only to the comfort of my feet. I have recently become disatified with my Red-Wings and was wondering if you could recommend a good quality boot. Timberland perhaps? The only trolling that I do is on Enid lake for Crappie.The statement that I posted about Einstein is true but I don't have a link for you. Sorry.

And God created nature and Einstein. Case closed. Maybe. emoticonXAngel emoticonXChicken emoticonXChicken
attacks
Then Einstein's God is nature, not the orthodox one, not that anything is wrong with that.

Duo, please explain, I'm not really sure what you mean by this.Now, are you saying that Einstein believed that God created humans as they are now and completely rejected evolution, because I am fairly certain that is a false statement. In fact I believe that Einstein was a Christian (of what faith, I cannot recall), but was seriously doubting his faith in the last years of his life. I don't recall any information describing him as a creationist. But, perhaps my sources are incorrect.
supports
Then Einstein's God is nature, not the orthodox one, not that anything is wrong with that.

Here's a link for you to another favorite forum of mine (same handle there): Backpacker TrailTalk ForumsI pretty much guarantee that if I were able to inspect and measure your feet in person that I could help you get a much better fit, which would allow you to be much more comfortable in your footwear. If you have any questions about footwear, feel free to ask away on the above-referenced forum.As for this forum... Until you provide a link to some references about the alleged quote from Einstein, you have no evidence. (Ignoring the fact that just because some person recognized as being intelligent says something doesn't necessarily make it true.) Oh, nevermind... I find it hard to believe you would go to the trouble of actual researching something so simple -- even though a simple google search brings up many references to the oft (mis-)interpreted statement of Einstein. Here's a couple for you to read up on:http://www.skeptic.com/archives50.htmlhttp://condor.stcloudstate.edu/~lesi.../personal.htmlIt is quite clear -- in Einstein's own words -- that he did not believe in a personal god (i.e. the Christian God): "I do not believe in a personal God and I have never denied this but have expressed it clearly. If something is in me which can be called religious then it is the unbounded admiration for the structure of the world so far as our science can reveal it." AND "I cannot conceive of a personal God who would directly influence the actions of individuals, or would directly sit in judgment on creatures of his own creation."
attacks
My question to you about boots is relevent only to the comfort of my feet. I have recently become disatified with my Red-Wings and was wondering if you could recommend a good quality boot. Timberland perhaps? The only trolling that I do is on Enid lake for Crappie.The statement that I posted about Einstein is true but I don't have a link for you. Sorry.

Good luck proving that. We know that Einstein's god was Spioza (sp?)'s God, and Spioza's god was nature. Therefore Einstein's god is nature. Simple logic. Now, let's see you try use simple logic in proving your claim.
attacks
And God created nature and Einstein. Case closed. Maybe. emoticonXAngel emoticonXChicken emoticonXChicken

Umm... yeah... I think you better double-check those sources. I just posted a couple links that show some of Einstein's personal writings discussing his position on God/Religion.Peace,The Bootfitter
supports
Duo, please explain, I'm not really sure what you mean by this.Now, are you saying that Einstein believed that God created humans as they are now and completely rejected evolution, because I am fairly certain that is a false statement. In fact I believe that Einstein was a Christian (of what faith, I cannot recall), but was seriously doubting his faith in the last years of his life. I don't recall any information describing him as a creationist. But, perhaps my sources are incorrect.

My bad, should've looked a bit more. emoticonXEmbarrassed High School can only teach so much. Perhaps I wasn't paying close enough attention; I believe it was an in-class video that my information came from, but now I doubt my memory's validity.
supports
Umm... yeah... I think you better double-check those sources. I just posted a couple links that show some of Einstein's personal writings discussing his position on God/Religion.Peace,The Bootfitter

The "einstein beleived in creation!!!111one!" is an old trick of the creationists. It is quite clear that he did not believe in a creator god at all. But that does not stop his point of view being deliberatly misrepresented
supports
My bad, should've looked a bit more. emoticonXEmbarrassed High School can only teach so much. Perhaps I wasn't paying close enough attention; I believe it was an in-class video that my information came from, but now I doubt my memory's validity.

Actually, no. I haven't done any research. It was explained to me by a paleoanthropologist acquaintance. So I just googled ape taxonomy and read the first couple of hits.
supports
The "einstein beleived in creation!!!111one!" is an old trick of the creationists. It is quite clear that he did not believe in a creator god at all. But that does not stop his point of view being deliberatly misrepresented

Nope, Jewish. That's why he left Germany and came to America.
supports
Duo, please explain, I'm not really sure what you mean by this.Now, are you saying that Einstein believed that God created humans as they are now and completely rejected evolution, because I am fairly certain that is a false statement. In fact I believe that Einstein was a Christian (of what faith, I cannot recall), but was seriously doubting his faith in the last years of his life. I don't recall any information describing him as a creationist. But, perhaps my sources are incorrect.

He might have been Jewish by race but not religion - he believed in God but it wasn't the traditional Abrahamic God.
attacks
Nope, Jewish. That's why he left Germany and came to America.

Apparently you can be Jewish by religion and not believe in the "Abrahamic God", or so I'm told. See the "ask a Jew" thread.
attacks
He might have been Jewish by race but not religion - he believed in God but it wasn't the traditional Abrahamic God.

;)Wow, you really have started over. You used a * and everything! :)Just kidding.
attacks
I guess I have to respect your opinion...correction.. I dont have to, I choose to. I have spent a good chunk of my life as a Christian missionary..Grenada, Guyana, Peru..I saw horrible things. I learned to have friends of all religious types..That will have more of a benefit on life then to fight. After seeing such horrble things, I totally rebelled... I was f*cking chicks down there on my off time and getting drunk...never even telling them why I was really there in their country...they wouldnt have believed me if I told them. I tell you this in friendship...this is my way of starting over..so you can see were I am comming from...and BOY am i leaving out some stuff...trust me.That is the attitude I want to have with you all..I hope I can learn point of views..as well as to teach what I have learned when away. Possible?

You are making a crucial mistake... you are assuming there is a black and white line dividing the living from the non-living. This is a grey area.What is life? Is a dog alive? What about the fleas on the dog? What about the bateria on the fleas? What about the virus in the dog? Is a virus a non-living organism since it cannot reproduce in a conventional manner? When you look at it critically, there is no living/non-living line. It is easy to see a gradation from what can be reasonably called non-living to what can reasonably called "living".
attacks
You folks can't box with God, your arms ain't long enough.Many arguments are made about whether creation or evolution should be taught in our schools. I believe in creationism because I have never met an evolutionist who can explain where the very first sign of life came from.Can something not alive give birth to life? Can something not alive change to be alive? The answer to both questions is NO!There are many things I don't know, but two things I do know are science will never create anything from nothing and science will never create life from nonlife.I still think that it takes more faith to believe in evolution than it does to believe in our creator

Hunter -- You've been missing from this thread for awhile...Do you still contend that your initial statement about Einstein is true? "One of the greatest scientist of all time believed that a supreme being created life as we know it; that would be Albert Einstein."
attacks
My question to you about boots is relevent only to the comfort of my feet. I have recently become disatified with my Red-Wings and was wondering if you could recommend a good quality boot. Timberland perhaps? The only trolling that I do is on Enid lake for Crappie.The statement that I posted about Einstein is true but I don't have a link for you. Sorry.

Easy for who to see?If you don't think your dog is alive shoot him and see if he starts to stink after a while.Having a soul and having life is not then same thing at all.Alive is alive and dead is dead. Is this a difficult question for many folks?
attacks
You are making a crucial mistake... you are assuming there is a black and white line dividing the living from the non-living. This is a grey area.What is life? Is a dog alive? What about the fleas on the dog? What about the bateria on the fleas? What about the virus in the dog? Is a virus a non-living organism since it cannot reproduce in a conventional manner? When you look at it critically, there is no living/non-living line. It is easy to see a gradation from what can be reasonably called non-living to what can reasonably called "living".

Is a virus alive?What is your empirical evidence that a 'soul' exists?
attacks
Easy for who to see?If you don't think your dog is alive shoot him and see if he starts to stink after a while.Having a soul and having life is not then same thing at all.Alive is alive and dead is dead. Is this a difficult question for many folks?

The existence of a soul is a bit tough to test in a lab but is you pour clorox on a virus it stops moving and spreading, and evolving does it not? Of course killing it's host and burning the body would also be a good empirical test .However if one has no soul then murder is just rearranging matter .Why would that matter?
attacks
Is a virus alive?What is your empirical evidence that a 'soul' exists?

You're kidding right? One could equally argue that if one has a soul then one is "immortal" and murder does not matter.We have no reason to believe that a soul exists, but we have plenty of reasons to believe that people are self aware, which why murdering them is wrong, not the possible existence of some extra-physical super-natural essence thingy.
attacks
The existence of a soul is a bit tough to test in a lab but is you pour clorox on a virus it stops moving and spreading, and evolving does it not? Of course killing it's host and burning the body would also be a good empirical test .However if one has no soul then murder is just rearranging matter .Why would that matter?

Guess it depends on where your soul is heading. If there is no God then man determines right and wrong. Only the strong survive.
attacks
You're kidding right? One could equally argue that if one has a soul then one is "immortal" and murder does not matter.We have no reason to believe that a soul exists, but we have plenty of reasons to believe that people are self aware, which why murdering them is wrong, not the possible existence of some extra-physical super-natural essence thingy.

And can you give me empircal evidence there is a soul? No? Just smoke and mirrors, and empty threats???
attacks
Guess it depends on where your soul is heading. If there is no God then man determines right and wrong. Only the strong survive.

Thankfully women determine it as well as men, so altruism comes into it and the weak survive too. All without needing to believe in a silly "soul" concept. Hurrah!
attacks
Guess it depends on where your soul is heading. If there is no God then man determines right and wrong. Only the strong survive.

sure just as soon as you give me some for spontaneous generation and macro-evolution.
attacks
And can you give me empircal evidence there is a soul? No? Just smoke and mirrors, and empty threats???

Well, for abiogensis, I give you the moon Titan. It was of interest because it was thought to dupicate the early Earth atmosphere. News as of two days ago, there is complex organic material in it's upper atmosphere, which strongly vindicates the concept of "primorial soup" that creationists have been denying.http://edition.cnn.com/2005/TECH/spa...cassini.titan/As for maco-evolution, why here is a site that has lots of evidence of ithttp://www.talkorigins.org/faqs/comdesc/
attacks
sure just as soon as you give me some for spontaneous generation and macro-evolution.

Strongly vindicates? Sounds like a vast assumption using half-vast data.I will spot you the soup it still has to come alive-to spontaneously generate.Peer reviewed evidence is you know what that is.Evolution started to look like a theory in search of a soup-45 years later it still does.Fisher
attacks
Well, for abiogensis, I give you the moon Titan. It was of interest because it was thought to dupicate the early Earth atmosphere. News as of two days ago, there is complex organic material in it's upper atmosphere, which strongly vindicates the concept of "primorial soup" that creationists have been denying.http://edition.cnn.com/2005/TECH/spa...cassini.titan/As for maco-evolution, why here is a site that has lots of evidence of ithttp://www.talkorigins.org/faqs/comdesc/

This just shows us how much you don't know about evolution.
attacks
Strongly vindicates? Sounds like a vast assumption using half-vast data.I will spot you the soup it still has to come alive-to spontaneously generate.Peer reviewed evidence is you know what that is.Evolution started to look like a theory in search of a soup-45 years later it still does.Fisher

Yes. I know you want to deny it.Now, what is your proof of whatever you believe? You come and deny science. You tear down strawmen of yoru own creation, but you offer nothing in return.
attacks
Strongly vindicates? Sounds like a vast assumption using half-vast data.I will spot you the soup it still has to come alive-to spontaneously generate.Peer reviewed evidence is you know what that is.Evolution started to look like a theory in search of a soup-45 years later it still does.Fisher

Your the one who claimed the "soup" was "strongly" vindicated .The burden of proof is on you !I don't deny science I state you have no clue what science is!
attacks
Yes. I know you want to deny it.Now, what is your proof of whatever you believe? You come and deny science. You tear down strawmen of yoru own creation, but you offer nothing in return.

I call your bluff. I know more about your stupid theory than you do. That is obvious.
attacks
This just shows us how much you don't know about evolution.

Creationsists have always said that organic material in the early earth atmosphere was impossible... yet, now we have an actual example.Proof done.. fait accomplished. I noitced you deny it though.
attacks
Your the one who claimed the "soup" was "strongly" vindicated .The burden of proof is on you !I don't deny science I state you have no clue what science is!

fait accomplished? If you are going to grace us with an example of your literary genuis please use an actual phrase like fait accompli for example.The Bible teaches it is better to be thought a fool that to open your mouth and remove all doubt, You should read it sometime.Organic material in the early atmosphere? What are you talking about . Organic material comes from living or formerly living things -leaves , grass , people poop etc.Are you saying there were such things in the atmosphere before they existed on the planets surface?I never heard a Creationist say that , I never heard anyone say that , that is riduclous.Please I can't wait to see your example.
attacks
Creationsists have always said that organic material in the early earth atmosphere was impossible... yet, now we have an actual example.Proof done.. fait accomplished. I noitced you deny it though.

I did show you. http://www.sciencedaily.com/releases...0429125014.htm
attacks
fait accomplished? If you are going to grace us with an example of your literary genuis please use an actual phrase like fait accompli for example.The Bible teaches it is better to be thought a fool that to open your mouth and remove all doubt, You should read it sometime.Organic material in the early atmosphere? What are you talking about . Organic material comes from living or formerly living things -leaves , grass , people poop etc.Are you saying there were such things in the atmosphere before they existed on the planets surface?I never heard a Creationist say that , I never heard anyone say that , that is riduclous.Please I can't wait to see your example.

Okay the concensous is there are probably hydrocarbons on Titan. What does this have to do with the spontaneous generation of life? Pre-biotic natural selection is a contradiction in terms. Dead things tend to stay dead.Give me one example in the history of the world of matter generating the information of life.Saturn’s giant moon, Titan, has an atmospherecomposed mainly of molecular nitrogen and up to 10 percent methane. Carl Sagan and Bishun Khare of CornellUniversity simulated the pressure and composition ofTitan’s atmosphere and irradiated the gases with chargedparticles. A dark solid was formed, which on dissolvingin water yielded amino acids and traces of nucleotide bases,polycyclic hydrocarbons and many other compounds. Itwas then assumed that from this ‘wonderful brew’ lifewould have originated.17 In the text Molecular Biologyof the Cell the authors note that experimentalists areIn 1992 Han and Runnegar made a discovery whichimpinged on discussions of oxygen evolution during thePrecambrian. To everyone’s surprise they reported thespiral algal fossil Grypania within banded iron formations(BIFs) in Michigan, USA. Algae require oxygen, so theirexistence at this juncture shows banded iron formationsdo not necessarily indicate global anoxic conditions.Indeed, as early as 1980 two reports appeared on thediscovery of stromatolites in the 3.4–3.5 Ga WarrawoonaGroup sediments from the Pilbara Block, Australia.6,7Similar remains were also discovered in Zimbabwe8 andSouth Africa.9It is fair to conclude that the Earth’s early atmospherebefore 3.5 Ga could have significant quantities of oxygen.This should discourage the sort of hypothesising on abioticmonomer and polymer syntheses so often assumed to haveoccurred in Archaean times. Robert Riding says that theGrypania discovery‘could spell the end of BIF-dominated models ofoxygen build-up in the early atmosphere . . . The catreally will be put among the pigeons, however, if[further] fossil discoveries extend the eukaryote recordback much beyond 2200 million years ago, into whatis still widely perceived to have been an essentiallyanaerobic world.SCENARIOS FOR PREBIOLOGYA number of revised textbooks on molecular biologycame out in 1994–1995 which, while conveying thestandard arguments for origin-of-life hypotheses, arecautious in their affirmation. Rightly so, because advancesin the field have uncovered exquisite details of intracellularprocesses. These challenge superficial explanations thattheir origin and subsequent refinement were fed byrandomness. After mentioning the famous simulation byMiller and Urey of prebiotic synthesis of organiccompounds (Figure 1), Voet and Voet handle the riddle ofthe formation of biological monomers with a caveat. Theywrite:‘Keep in mind, however, that there are valid scientificobjections to this scenario as well as to the severalothers that have been seriously entertained so that weare far from certain as to how life arose.The text of Molecular Cell Biology in its secondedition was well indexed on the evolution of cells,describing the Miller experiment in detail. The thirdedition has dropped the chapter on evolution of cells foundin the second edition. Similarly, Stryer’s fourth editionof his textbook on biochemistry makes no mention of theabiotic synthesis of organic molecules.‘Doubt has arisen because recent investigationsindicate the earth’s atmosphere was never as reducingas Urey and Miller presumed. I suspect that manyorganic compounds generated in past studies wouldhave been produced even in an atmosphere containingSimplified apparatus for abiotic synthesis of organiccompounds as performed originally by Miller and Urey. Byvarying the mixture of gases, including using volcanic gasesof today, experimenters have been able to produce manytypes of organic compound
attacks
I did show you. http://www.sciencedaily.com/releases...0429125014.htm

Yes, I see you are usgin a cut'paste to try to expalin it away.. but, you fail.You use a creationist site that gives misinformation to try to get around first hand observations, but you fail. You are purposely lying to yourself.
attacks
Okay the concensous is there are probably hydrocarbons on Titan. What does this have to do with the spontaneous generation of life? Pre-biotic natural selection is a contradiction in terms. Dead things tend to stay dead.Give me one example in the history of the world of matter generating the information of life.Saturn’s giant moon, Titan, has an atmospherecomposed mainly of molecular nitrogen and up to 10 percent methane. Carl Sagan and Bishun Khare of CornellUniversity simulated the pressure and composition ofTitan’s atmosphere and irradiated the gases with chargedparticles. A dark solid was formed, which on dissolvingin water yielded amino acids and traces of nucleotide bases,polycyclic hydrocarbons and many other compounds. Itwas then assumed that from this ‘wonderful brew’ lifewould have originated.17 In the text Molecular Biologyof the Cell the authors note that experimentalists areIn 1992 Han and Runnegar made a discovery whichimpinged on discussions of oxygen evolution during thePrecambrian. To everyone’s surprise they reported thespiral algal fossil Grypania within banded iron formations(BIFs) in Michigan, USA. Algae require oxygen, so theirexistence at this juncture shows banded iron formationsdo not necessarily indicate global anoxic conditions.Indeed, as early as 1980 two reports appeared on thediscovery of stromatolites in the 3.4–3.5 Ga WarrawoonaGroup sediments from the Pilbara Block, Australia.6,7Similar remains were also discovered in Zimbabwe8 andSouth Africa.9It is fair to conclude that the Earth’s early atmospherebefore 3.5 Ga could have significant quantities of oxygen.This should discourage the sort of hypothesising on abioticmonomer and polymer syntheses so often assumed to haveoccurred in Archaean times. Robert Riding says that theGrypania discovery‘could spell the end of BIF-dominated models ofoxygen build-up in the early atmosphere . . . The catreally will be put among the pigeons, however, if[further] fossil discoveries extend the eukaryote recordback much beyond 2200 million years ago, into whatis still widely perceived to have been an essentiallyanaerobic world.SCENARIOS FOR PREBIOLOGYA number of revised textbooks on molecular biologycame out in 1994–1995 which, while conveying thestandard arguments for origin-of-life hypotheses, arecautious in their affirmation. Rightly so, because advancesin the field have uncovered exquisite details of intracellularprocesses. These challenge superficial explanations thattheir origin and subsequent refinement were fed byrandomness. After mentioning the famous simulation byMiller and Urey of prebiotic synthesis of organiccompounds (Figure 1), Voet and Voet handle the riddle ofthe formation of biological monomers with a caveat. Theywrite:‘Keep in mind, however, that there are valid scientificobjections to this scenario as well as to the severalothers that have been seriously entertained so that weare far from certain as to how life arose.The text of Molecular Cell Biology in its secondedition was well indexed on the evolution of cells,describing the Miller experiment in detail. The thirdedition has dropped the chapter on evolution of cells foundin the second edition. Similarly, Stryer’s fourth editionof his textbook on biochemistry makes no mention of theabiotic synthesis of organic molecules.‘Doubt has arisen because recent investigationsindicate the earth’s atmosphere was never as reducingas Urey and Miller presumed. I suspect that manyorganic compounds generated in past studies wouldhave been produced even in an atmosphere containingSimplified apparatus for abiotic synthesis of organiccompounds as performed originally by Miller and Urey. Byvarying the mixture of gases, including using volcanic gasesof today, experimenters have been able to produce manytypes of organic compound

Actually, the Bible doesn't teach that. That line or something similar has been attributed to various people, including Mark Twain, Abraham Lincoln, Samuel Johnson, George Eliot, Groucho Marx, and Albert Einstein, and probably others. It is sometimes stated as, "Better to remain silent and be thought a fool than to speak out and remove all doubt." Other times is is seen as, "It is better to remain silent and be thought a fool, than open one's mouth and remove all doubt." Sometimes it is more or less garbled, as you have it.I think that maybe since you don't seem to be familiar with the Bible or to understand what it teaches you are confused by Proverbs 17:28, " Even a fool, when he holdeth his peace, is counted wise: and he that shutteth his lips is esteemed a man of understanding." But that verse doesn't convey the bite of the actual quote of unknown origin, being a bit bland.As for reading the Bible. I wouldn't recommend it. It is for the most part boring, full of archaically worded mythology, superstition, and dietary law, intermingled with stories of savagery and barbarism performed either by or on behalf of an ultimately weak, petty, and vindictive superbeing.
supports
Yes, I see you are usgin a cut'paste to try to expalin it away.. but, you fail.You use a creationist site that gives misinformation to try to get around first hand observations, but you fail. You are purposely lying to yourself.

Yes I was , as you say  usgin  cut and paste-I confess.I see you try not to refute what was said but to attack me. Please explain how this is misinformation.First hand observations of spontaneous generation . Okay I'll bite , let's see the real facts. emoticonXWow
attacks
Yes, I see you are usgin a cut'paste to try to expalin it away.. but, you fail.You use a creationist site that gives misinformation to try to get around first hand observations, but you fail. You are purposely lying to yourself.

