What do you guys believe in, and why? Back up your beliefs, por favor. I'm gonna start off with something extremely general to **** some people off and get it started. Remember, this is just to get it started, i will explain myself agaisnt others later.I dont believe in God, or at least not in the way that seems correct to some people. Any objections?[Oh yea, and i am new to THESE boards, how do you create smilies and how to you do quotes at the bottom of your posts and how do you make quotes from other people (Bold and italics?)?? (Note: This is just a general question, not really part of the debate. Thanks! ^_^)]
supports
Belief: Atheism or Religion?

I do not beleive in God I see no reason to do so.You cannot create smilies. When you create a post you can add smilies to your post by clicking on the one you desire on the left side of your screen. The bottom of your post... I presume your talking about signature. Click on user cp (top right) and edit your signature.To quote something someone previously said as I have above copy and paste what the person has said into your post and highlight it Then hit the box to the left of the "#".
supports
What do you guys believe in, and why? Back up your beliefs, por favor. I'm gonna start off with something extremely general to **** some people off and get it started. Remember, this is just to get it started, i will explain myself agaisnt others later.I dont believe in God, or at least not in the way that seems correct to some people. Any objections?[Oh yea, and i am new to THESE boards, how do you create smilies and how to you do quotes at the bottom of your posts and how do you make quotes from other people (Bold and italics?)?? (Note: This is just a general question, not really part of the debate. Thanks! ^_^)]

I believe in God as he has worked in my life. I have no objection to your particular belief.
attacks
What do you guys believe in, and why? Back up your beliefs, por favor. I'm gonna start off with something extremely general to **** some people off and get it started. Remember, this is just to get it started, i will explain myself agaisnt others later.I dont believe in God, or at least not in the way that seems correct to some people. Any objections?[Oh yea, and i am new to THESE boards, how do you create smilies and how to you do quotes at the bottom of your posts and how do you make quotes from other people (Bold and italics?)?? (Note: This is just a general question, not really part of the debate. Thanks! ^_^)]

Do you not think it's arrogant to enter a debate with "I'm here! I'm going to XXXX everyone off! Entertain me!" (although I use quotes I am suggesting a summary of what you said)Perhaps you'd prefer playing with scorpions or doing something else.
supports
What do you guys believe in, and why? Back up your beliefs, por favor. I'm gonna start off with something extremely general to **** some people off and get it started. Remember, this is just to get it started, i will explain myself agaisnt others later.I dont believe in God, or at least not in the way that seems correct to some people. Any objections?[Oh yea, and i am new to THESE boards, how do you create smilies and how to you do quotes at the bottom of your posts and how do you make quotes from other people (Bold and italics?)?? (Note: This is just a general question, not really part of the debate. Thanks! ^_^)]

I don't believe in the God of the Bible because there are just too many logical contradictions to his existance in my opinion.
supports
Do you not think it's arrogant to enter a debate with "I'm here! I'm going to XXXX everyone off! Entertain me!" (although I use quotes I am suggesting a summary of what you said)Perhaps you'd prefer playing with scorpions or doing something else.

I am certain that there is Supreme Being because I don't think order can arise from disorder without intelligent assistance.
attacks
I don't believe in the God of the Bible because there are just too many logical contradictions to his existance in my opinion.

I believe in a God because it's only logical there is one.
supports
I am certain that there is Supreme Being because I don't think order can arise from disorder without intelligent assistance.

Why is it logical? Who created god? Just because something may sound logical doesn't mean that it actually is. Without hard evidence to eventually back it up logic is only a mind and word game and not evidence in and of itself.
attacks
I believe in a God because it's only logical there is one.

Who said that the universe was ordered? It may only appear to be ordered from our limited perception of it. Have you ever heard of Chaos Theory? And if it is ordered, who ordered the so-called intelligence you spoke of?
attacks
I am certain that there is Supreme Being because I don't think order can arise from disorder without intelligent assistance.

God always existed because in his dimension there is no time (so no beginning or end, it always is). I am already debating this in a separate thread, Does God Exist?.
attacks
Who said that the universe was ordered? It may only appear to be ordered from our limited perception of it. Have you ever heard of Chaos Theory? And if it is ordered, who ordered the so-called intelligence you spoke of?

And how do you know this is true?Oh I know, circular reasoning;Bill: "God must exist." Jill: "How do you know." Bill: "Because the Bible says so." Jill: "Why should I believe the Bible?" Bill: "Because the Bible was written by God." You have no real grounds for your belief, it is not logical at all. The way you are misusing logic is like this;Since the sky is blue and the water is blue as well and both are made of the same thing than logic dictates that they are the same thing, so one can breathe just as easily under water as on dry land without aid.
attacks
God always existed because in his dimension there is no time (so no beginning or end, it always is). I am already debating this in a separate thread, Does God Exist?.

God did not need to be created because time did not exist before the big bang singularity according to modern theoretical physics. If time did not exist then words like 'beginning' and 'end' don't make sense. As far as chaos theory goes: A butterfly flapping it's wings in Tokyo can cause rain in New York.This implies that all things are connected. While all things may not follow a particular set of rules, they do have placement and succesion and that's what I mean when I say order. And Chaos theory does not mean that all things work on thier own and that complete understanding is hopeless: modern physicists are still searching for the Grand Theory of Everything. They know that the Chaos is not absolutee: all things can be understood which means that they were formed by an intelligent being with intelligible thoughts. Also, "Randomness in nature is not proof that there is no God, it is impossible to prove conclusively that what appears to be random really is random... and even if the universe did arise from chaos a believer could reasonably argue that God elected chaos as best suited for that purpose"(Timothy Ferris/The Whole Shebang/ p.310)Besides AMD4EVER no one in this forum has mentioned the Bible as evidence of God.
attacks
Who said that the universe was ordered? It may only appear to be ordered from our limited perception of it. Have you ever heard of Chaos Theory? And if it is ordered, who ordered the so-called intelligence you spoke of?

How could anything exist outside of time? How would it tell the difference and why would it want to? And why would it be the Christian god? And if so why would it allow people to worship different gods before it? As religions go Christianity is quite young, and compared to others even Judaism quite young as well. I seem to remember hearing that Hindism is the world's oldest living religion. I'm not sure though.Actually, there was no Big Bang. It was more of a Big Expansion. There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.
attacks
God did not need to be created because time did not exist before the big bang singularity according to modern theoretical physics. If time did not exist then words like 'beginning' and 'end' don't make sense. As far as chaos theory goes: A butterfly flapping it's wings in Tokyo can cause rain in New York.This implies that all things are connected. While all things may not follow a particular set of rules, they do have placement and succesion and that's what I mean when I say order. And Chaos theory does not mean that all things work on thier own and that complete understanding is hopeless: modern physicists are still searching for the Grand Theory of Everything. They know that the Chaos is not absolutee: all things can be understood which means that they were formed by an intelligent being with intelligible thoughts. Also, "Randomness in nature is not proof that there is no God, it is impossible to prove conclusively that what appears to be random really is random... and even if the universe did arise from chaos a believer could reasonably argue that God elected chaos as best suited for that purpose"(Timothy Ferris/The Whole Shebang/ p.310)Besides AMD4EVER no one in this forum has mentioned the Bible as evidence of God.

I love it! He assumes I am a Christian, even though I in no way even mentioned Christianity in my argument.Since you sound like your about twelve, let me explain a bit more. Christianity and God are separate. I do not base my belief in God because of Christianity. I base my type of God on Christianity. But what am I trying to prove to you? I am trying to prove that there is a God, not that there is a Christian God.
attacks
How could anything exist outside of time? How would it tell the difference and why would it want to? And why would it be the Christian god? And if so why would it allow people to worship different gods before it? As religions go Christianity is quite young, and compared to others even Judaism quite young as well. I seem to remember hearing that Hindism is the world's oldest living religion. I'm not sure though.Actually, there was no Big Bang. It was more of a Big Expansion. There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.

True, it was not a big bang. I realize this, but since it is the common term I made use of it. No one mentioned Christianity or Judaism until you did. Since you brought it upChristianity is about love, goodness and faith. So is Judaism. These religions only deal with the human plight: they are not scientific theories, they are not arguments. QUOTE]There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.[/QUOTE]Where does this idea come from? I have never heard it before. The Big Expansion theory is the only explanation I know of. Besides if the universe has always existed than why hasn't it heated up from all the stars?Why isn't the light from the stars reaching us twenty-four seven?You're saying that believeing in God is illogical. I'm showing you that it's not. There are scientific ideas that prove that God could exist and that belief in God is not illogical.
attacks
How could anything exist outside of time? How would it tell the difference and why would it want to? And why would it be the Christian god? And if so why would it allow people to worship different gods before it? As religions go Christianity is quite young, and compared to others even Judaism quite young as well. I seem to remember hearing that Hindism is the world's oldest living religion. I'm not sure though.Actually, there was no Big Bang. It was more of a Big Expansion. There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.

Same difference. 6 of one and half a dozen of another.
attacks
I love it! He assumes I am a Christian, even though I in no way even mentioned Christianity in my argument.Since you sound like your about twelve, let me explain a bit more. Christianity and God are separate. I do not base my belief in God because of Christianity. I base my type of God on Christianity. But what am I trying to prove to you? I am trying to prove that there is a God, not that there is a Christian God.

Its true that they preach these things, but only in theory, usually not in practice. But then again from my experience most theists have a strange and limited idea of what love is.It is a common theory. It is where the universe expends for a time and eventually gravity catches up with it and then cuases it to collapse into a single point again.How about applying your question to your god. Why hasn't your god heated up and bloated out everything that we could see him/her/it 24/7?It is as logical as believing in the tooth fairy. "I know that I put a tooth under there before I went to sleep. Now there is a coin. It must be the tooth fairy since that is what my parents told me and they wouldn't lie to me..."
attacks
True, it was not a big bang. I realize this, but since it is the common term I made use of it. No one mentioned Christianity or Judaism until you did. Since you brought it upChristianity is about love, goodness and faith. So is Judaism. These religions only deal with the human plight: they are not scientific theories, they are not arguments. QUOTE]There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.[/QUOTE]Where does this idea come from? I have never heard it before. The Big Expansion theory is the only explanation I know of. Besides if the universe has always existed than why hasn't it heated up from all the stars?Why isn't the light from the stars reaching us twenty-four seven?You're saying that believeing in God is illogical. I'm showing you that it's not. There are scientific ideas that prove that God could exist and that belief in God is not illogical.

he says i sound twelve too.
attacks
I love it! He assumes I am a Christian, even though I in no way even mentioned Christianity in my argument.Since you sound like your about twelve, let me explain a bit more. Christianity and God are separate. I do not base my belief in God because of Christianity. I base my type of God on Christianity. But what am I trying to prove to you? I am trying to prove that there is a God, not that there is a Christian God.

I also don't believe in the Christian God although I do base my view of what God is on Christianity. The two types of Gods are similar but they are not the same.
supports
Same difference. 6 of one and half a dozen of another.

Well according to him I'm 13. But he's not far off. ;)
supports
he says i sound twelve too.

What some people do has nothing to do with what the truth really is.I think I may have read of this somewhere. Still, it does not explain where the universe came from. In order to be expanding it needs a big expansion something to force it outwards. ?I don't get your question. My point was that if the universe was eternal, the stars would have heated up the universe by now, in fact, this question was what caused the big expansion theory to be formed. By the way, the man who first expressed the big expansion theory was a Jesuit priest  named Georges Lamaitre.Also, if the universe is eternal, why hasn't everything happened already?I never really belived in the tooth fairy. Or Santa Clause, or the Easter bunny. I enjoyed hearing the stories but, I never really excepted them as real.The concept of a Prime Mover of the Universe is much bigger than a coin under a pillow. You say you do not believe in the Christian God but, you still belive the uneducated Christian people who tell you that God is some magical being who lives in the sky but, that is not what God is. The concept of God is a concept that makes alot of sense. What doesn't make sense is believing that time and strings and quarks, and neutrons and protons could just arise from oblivion.
attacks
Its true that they preach these things, but only in theory, usually not in practice. But then again from my experience most theists have a strange and limited idea of what love is.It is a common theory. It is where the universe expends for a time and eventually gravity catches up with it and then cuases it to collapse into a single point again.How about applying your question to your god. Why hasn't your god heated up and bloated out everything that we could see him/her/it 24/7?It is as logical as believing in the tooth fairy. "I know that I put a tooth under there before I went to sleep. Now there is a coin. It must be the tooth fairy since that is what my parents told me and they wouldn't lie to me..."

With you I'm just being a jerk when I say you're 13. You're really 14, correct? However, I'm completely hoenst when I say I believe gilligan's 12.
supports
What some people do has nothing to do with what the truth really is.I think I may have read of this somewhere. Still, it does not explain where the universe came from. In order to be expanding it needs a big expansion something to force it outwards. ?I don't get your question. My point was that if the universe was eternal, the stars would have heated up the universe by now, in fact, this question was what caused the big expansion theory to be formed. By the way, the man who first expressed the big expansion theory was a Jesuit priest  named Georges Lamaitre.Also, if the universe is eternal, why hasn't everything happened already?I never really belived in the tooth fairy. Or Santa Clause, or the Easter bunny. I enjoyed hearing the stories but, I never really excepted them as real.The concept of a Prime Mover of the Universe is much bigger than a coin under a pillow. You say you do not believe in the Christian God but, you still belive the uneducated Christian people who tell you that God is some magical being who lives in the sky but, that is not what God is. The concept of God is a concept that makes alot of sense. What doesn't make sense is believing that time and strings and quarks, and neutrons and protons could just arise from oblivion.

i bet you do. you get real heated and defensive when i say something you don't want to hear. it's quite comical.
attacks
With you I'm just being a jerk when I say you're 13. You're really 14, correct? However, I'm completely hoenst when I say I believe gilligan's 12.

Don't you believe that God appeared out of oblivion? If not then you probably believe that God was always there. Couldn't the argument then be made that the universe was just always there?
attacks
What some people do has nothing to do with what the truth really is.I think I may have read of this somewhere. Still, it does not explain where the universe came from. In order to be expanding it needs a big expansion something to force it outwards. ?I don't get your question. My point was that if the universe was eternal, the stars would have heated up the universe by now, in fact, this question was what caused the big expansion theory to be formed. By the way, the man who first expressed the big expansion theory was a Jesuit priest  named Georges Lamaitre.Also, if the universe is eternal, why hasn't everything happened already?I never really belived in the tooth fairy. Or Santa Clause, or the Easter bunny. I enjoyed hearing the stories but, I never really excepted them as real.The concept of a Prime Mover of the Universe is much bigger than a coin under a pillow. You say you do not believe in the Christian God but, you still belive the uneducated Christian people who tell you that God is some magical being who lives in the sky but, that is not what God is. The concept of God is a concept that makes alot of sense. What doesn't make sense is believing that time and strings and quarks, and neutrons and protons could just arise from oblivion.

That makes no sense at all.
supports
I also don't believe in the Christian God although I do base my view of what God is on Christianity. The two types of Gods are similar but they are not the same.

Some?The same place your god came from? :)I've heard creationists use the same question when they also try to disprove that the universe is around 15 billion years old instead of their 10,000 years. BTW, if Earth didn't have its magnetic shield we would fry from the Sun and Cosmic background radiation as well as other such nasty things. :)There is one school of thought that says that time is a loop with no real beginning or end. Maybe everything has happened. Whatever everything is? :)I find that hard to believe. Not even as a small child?Why? Who moved the mover?People create god in thier own image. You are no different.It makes more sense than what you believe which is "Puff, GODDIDIT!". We can show that these things exist, we can't show that god exists.Define oblivion in this context? Is it a place without time and form? Isn't that where you say you god came from?You can believe that your god came from nothing, or has existed forever, but you can't accept the same of the universe. The difference is that the universe is easy to prove its existence, it is not so easy to prove god's existence. You believe in god because you want to, not because of any real evidence. Read my thread "Why People want to believe there is a god." and you'll see this.
attacks
What some people do has nothing to do with what the truth really is.I think I may have read of this somewhere. Still, it does not explain where the universe came from. In order to be expanding it needs a big expansion something to force it outwards. ?I don't get your question. My point was that if the universe was eternal, the stars would have heated up the universe by now, in fact, this question was what caused the big expansion theory to be formed. By the way, the man who first expressed the big expansion theory was a Jesuit priest  named Georges Lamaitre.Also, if the universe is eternal, why hasn't everything happened already?I never really belived in the tooth fairy. Or Santa Clause, or the Easter bunny. I enjoyed hearing the stories but, I never really excepted them as real.The concept of a Prime Mover of the Universe is much bigger than a coin under a pillow. You say you do not believe in the Christian God but, you still belive the uneducated Christian people who tell you that God is some magical being who lives in the sky but, that is not what God is. The concept of God is a concept that makes alot of sense. What doesn't make sense is believing that time and strings and quarks, and neutrons and protons could just arise from oblivion.

Differences between my belief of what God is and the Christian God. I don't believe that the Bible accurately depicts God in a few areas. Does that make sense?
supports
That makes no sense at all.

Yes, you are creating god in your image. If the bible is suppose to be the inspired word of god than how can you say that it doesn't depict god accurately? Who are you to disagree with god? :)
supports
Differences between my belief of what God is and the Christian God. I don't believe that the Bible accurately depicts God in a few areas. Does that make sense?

For the most part, yes. But this is also true of anyone who believes in God and is the reason people can debate all day about what God is. Everyone has their own image of God.I disagree with the people who wrote the book. I don't trust that they were accurate especially due to some Ezekial verses which I fully believe are inaccurate. If there is just one inaccuracy in the Bible then the rest of it is moot unless it can be proven. Since I have found an inaccuracy then there is no reason for me to believe that God is as he is depicted in the Bible. Hence I feel that God has allowed me to make this discovery for a reason and that my understanding of him has grown because of it. Since then I have based my belief of him on what he allows me to understand about him and this has helped me form my image of God.
supports
Yes, you are creating god in your image. If the bible is suppose to be the inspired word of god than how can you say that it doesn't depict god accurately? Who are you to disagree with god? :)

The problem comes when they want all to share the same image and will do what it takes to make sure of that.They are suppose to have been divinely guided and thus inerrant. That the fault isn't in the bible, but in you. That you have to have faith and not question the will of god since god works in mysterious ways. [Note: sarcasm]That also puts your entire belief in god into question as well since all we know of god of Christianity is from the bible.You know, in the old days they would have burned you at the stake as a heretic for even voicing such a question.
supports
For the most part, yes. But this is also true of anyone who believes in God and is the reason people can debate all day about what God is. Everyone has their own image of God.I disagree with the people who wrote the book. I don't trust that they were accurate especially due to some Ezekial verses which I fully believe are inaccurate. If there is just one inaccuracy in the Bible then the rest of it is moot unless it can be proven. Since I have found an inaccuracy then there is no reason for me to believe that God is as he is depicted in the Bible. Hence I feel that God has allowed me to make this discovery for a reason and that my understanding of him has grown because of it. Since then I have based my belief of him on what he allows me to understand about him and this has helped me form my image of God.

God did not 'come' from anywhere, time did not exist before the big bang so God does not have a beginning. Life outside of spacetime is stagnant there is no time.Space and Time are tangled up, this is what modern physicists believe. The universe is spacetime. So if the Universe did not exist neither did time. Yes, but remember space and time are connected. The Universe is spacetime. So saying that the universe is in a time loop is the same as saying that space is static and has been here always which is not very probable considering the findings made by physicists in the past century.The answer to that argument is that the Universe is expanding, so light does not heat up the Universe, that is also why we have not reached a thermal equilibrium and observations of background radiation have shown that the density in the Universe was once 1,000,000,000,000,000,000,000,000,000,000,000,000, 000,000,000,000,000,000,000,000,000,000,000,000 tons per cubic inch, meaning that the matter in the Universe was once on top of one another in the 'primeval atom' Lamaitre talked about. If you want to disgagree take it up with Stephen Hawking, becase i got this from his book.Besides, What does thier argument have to do with my argument? I never said the Universe was only 10,000 years old. You said the concept of God is illogical, I say it's not. I say that there is plenty of evidence of God.I'm not talking about a Hebrew war God here. I'm talking about the only God there is, a Supreme Being who governs the Universe and who is only concerned with the make-up of the Universe, of which we are a part. You haven't presented any evidence against God. All you've been using are 'what ifs' and posing ad hominem arguments against Christians.Do you have any proof that God is a figment of the imagination?So far the only God you've been debating about is the traditional Pentecostal or Catholic God. You seem to think that the only God people believe in is the God they taught about in Sunday school. I don't think you know why people believe in God (or gods).I'm talking about a Prime Mover, a God of quantum mechanics, a God of chaos theory, a God that can be understood. You keep mentioning these people who just believe. But I 've seen many different religions and I can tell you there are people out there who know rather than believe. They understand everything, biology, astronomy, ecology, physics. And they are not on some personal vendetta against a certain religion. oblivion- n. the condition of being forgotten or unknown. In other words the universe came from an understandable origin. I was an eccentric child. I still am.
attacks
The problem comes when they want all to share the same image and will do what it takes to make sure of that.They are suppose to have been divinely guided and thus inerrant. That the fault isn't in the bible, but in you. That you have to have faith and not question the will of god since god works in mysterious ways. [Note: sarcasm]That also puts your entire belief in god into question as well since all we know of god of Christianity is from the bible.You know, in the old days they would have burned you at the stake as a heretic for even voicing such a question.

why are you so sure you know form whence god came? i believe, that if there is/was a god, then we could have no knowledge of anything related ot him, so your "evidence" is rubbish. it's all theory, like science, except science is to explain what we can percieve, not speculation on what we want.
attacks
God did not 'come' from anywhere, time did not exist before the big bang so God does not have a beginning. Life outside of spacetime is stagnant there is no time.Space and Time are tangled up, this is what modern physicists believe. The universe is spacetime. So if the Universe did not exist neither did time. Yes, but remember space and time are connected. The Universe is spacetime. So saying that the universe is in a time loop is the same as saying that space is static and has been here always which is not very probable considering the findings made by physicists in the past century.The answer to that argument is that the Universe is expanding, so light does not heat up the Universe, that is also why we have not reached a thermal equilibrium and observations of background radiation have shown that the density in the Universe was once 1,000,000,000,000,000,000,000,000,000,000,000,000, 000,000,000,000,000,000,000,000,000,000,000,000 tons per cubic inch, meaning that the matter in the Universe was once on top of one another in the 'primeval atom' Lamaitre talked about. If you want to disgagree take it up with Stephen Hawking, becase i got this from his book.Besides, What does thier argument have to do with my argument? I never said the Universe was only 10,000 years old. You said the concept of God is illogical, I say it's not. I say that there is plenty of evidence of God.I'm not talking about a Hebrew war God here. I'm talking about the only God there is, a Supreme Being who governs the Universe and who is only concerned with the make-up of the Universe, of which we are a part. You haven't presented any evidence against God. All you've been using are 'what ifs' and posing ad hominem arguments against Christians.Do you have any proof that God is a figment of the imagination?So far the only God you've been debating about is the traditional Pentecostal or Catholic God. You seem to think that the only God people believe in is the God they taught about in Sunday school. I don't think you know why people believe in God (or gods).I'm talking about a Prime Mover, a God of quantum mechanics, a God of chaos theory, a God that can be understood. You keep mentioning these people who just believe. But I 've seen many different religions and I can tell you there are people out there who know rather than believe. They understand everything, biology, astronomy, ecology, physics. And they are not on some personal vendetta against a certain religion. oblivion- n. the condition of being forgotten or unknown. In other words the universe came from an understandable origin. I was an eccentric child. I still am.

You are right. Science is to explain what we percieve.I think you skipped htis part of my post.This is my post. It talks about microwave  observation  (or perception) that indicates that the universe was once a primeaval atom. Which part is speculation?
attacks
why are you so sure you know form whence god came? i believe, that if there is/was a god, then we could have no knowledge of anything related ot him, so your "evidence" is rubbish. it's all theory, like science, except science is to explain what we can percieve, not speculation on what we want.

sounds as plausable as saying god is and always has been, although, atoms are more logical than a fairy that praises or damns you after death.
attacks
You are right. Science is to explain what we percieve.I think you skipped htis part of my post.This is my post. It talks about microwave  observation  (or perception) that indicates that the universe was once a primeaval atom. Which part is speculation?

Who told you this? If that is true then how would god tell the difference if one moment is exactly like any other moment? If you're in the same instant for an eternity how would you tell the difference? It is quite illogical.Unless the universe has always existed in a repeating cycle of expansion and collapse.Maybe, maybe not.It still agrees with what I'm saying.I had said that that was the same arguement used by creationists to dismiss an old universe. And it is.I haven't as of yet seen you present any credible, verifible, or unbiased evidence to back up what you are asserting.Same god.You forget than I'm an agnostic and that there can be no evidence either way. The burden of proof is not mine, it is yours.People create god in their own image. You're no different. Understandable by whom? Apparently. :)
attacks
God did not 'come' from anywhere, time did not exist before the big bang so God does not have a beginning. Life outside of spacetime is stagnant there is no time.Space and Time are tangled up, this is what modern physicists believe. The universe is spacetime. So if the Universe did not exist neither did time. Yes, but remember space and time are connected. The Universe is spacetime. So saying that the universe is in a time loop is the same as saying that space is static and has been here always which is not very probable considering the findings made by physicists in the past century.The answer to that argument is that the Universe is expanding, so light does not heat up the Universe, that is also why we have not reached a thermal equilibrium and observations of background radiation have shown that the density in the Universe was once 1,000,000,000,000,000,000,000,000,000,000,000,000, 000,000,000,000,000,000,000,000,000,000,000,000 tons per cubic inch, meaning that the matter in the Universe was once on top of one another in the 'primeval atom' Lamaitre talked about. If you want to disgagree take it up with Stephen Hawking, becase i got this from his book.Besides, What does thier argument have to do with my argument? I never said the Universe was only 10,000 years old. You said the concept of God is illogical, I say it's not. I say that there is plenty of evidence of God.I'm not talking about a Hebrew war God here. I'm talking about the only God there is, a Supreme Being who governs the Universe and who is only concerned with the make-up of the Universe, of which we are a part. You haven't presented any evidence against God. All you've been using are 'what ifs' and posing ad hominem arguments against Christians.Do you have any proof that God is a figment of the imagination?So far the only God you've been debating about is the traditional Pentecostal or Catholic God. You seem to think that the only God people believe in is the God they taught about in Sunday school. I don't think you know why people believe in God (or gods).I'm talking about a Prime Mover, a God of quantum mechanics, a God of chaos theory, a God that can be understood. You keep mentioning these people who just believe. But I 've seen many different religions and I can tell you there are people out there who know rather than believe. They understand everything, biology, astronomy, ecology, physics. And they are not on some personal vendetta against a certain religion. oblivion- n. the condition of being forgotten or unknown. In other words the universe came from an understandable origin. I was an eccentric child. I still am.

I had once heard a silly theory that there is only really one atom in the universe called a Chronotron and that it is everywhere at once making up everything so that we are all just a part of it. And if we destroyed this chronotron then everything would cease to exist. Silly, huh? :)
supports
sounds as plausable as saying god is and always has been, although, atoms are more logical than a fairy that praises or damns you after death.

weird, it could be that our universe is the atom of another much, much (understated) larger creature and that creature's universe is an atom in a much, much, much, much (understated) large creature. etc.see? anything is possible. god is as relevant as my thery above: an endless cycle of atoms in atoms in atoms than make up our universe and the infinity more universes. who made these universes? who says it has to be created? i believe it is beyond our comprehension to even begin to comment on it.
supports
I had once heard a silly theory that there is only really one atom in the universe called a Chronotron and that it is everywhere at once making up everything so that we are all just a part of it. And if we destroyed this chronotron then everything would cease to exist. Silly, huh? :)

Stephen Hawking's the Universe in a Nutshell, chapter two page thirty five. I dare you to write a letter to Stephen Hawking and tell him his ideas are illogical. That is one debate I'm certain you'll lose.General relativity does not allow for that. Now you're arguing with Albert Einstein and Stephen Hawking. Now whose ignoring reason?:p No, it doesn't.The microwave observation shows that th Universe was once n one little tight ball. The microwaves shows that all the matter in the Universe was once in one tight seed. It used to be trillion trillion trillion trillion trillion trillion tons per inch dense. What this means is that the Universe was packed tight just like Lamaitre said it was. Okay. Put that fascinating little tidbit in the fascinating sidetracks file. You haven't? You said that the existence of God is illogical, I'm showing that according modern physics, it's not so unlikely after all.What characteristics do they share?The Hebrew war God was only concerned with the Jews. The true Surpreme Being of the Universe is concerned with the entire cosmos. The Hebrew War god was on a homicidal rampage throughout Jewish history, The supreme Being I'm talking about sits back and allows humans to deal with thier own affairs. Go makes nature, God deals with the Natural. Man created poverty and war and money and real estate, man deals with those things. The difference between the real Prime Mover and the Hebrew God is enormous.YOu just assume they are the same because the Sunday School God is the only God you know about. It seems to me that your leaning to the atheist side without reason to do so. Religion from thee latin word for reconnecting as in reconnecting with God. You are determined to prove there is no God, but you arguing against religion. You can't argue against religion because religion is a matter of opinion.I can tell you have not studied many religions. Because every refernce you make to God is about your typical Sunday School God. I have been to Buddhist and Taoist temples, I have been Catholic Methodist and Non-denominational, I have studied Wicca and Paganism. Everything i heard from these people was opinion. Not actual fact.If you want to learn something about God, you should not look at any kind of religion. Instead look at nature. Look at quantum mechanics and self-similarity. Study the Fibonacce sequence and Koch's curve, understand relativity. People did not create God in thier image. God mmade everything in It's image. It drew a picture of itself and humans just evolved and adpated to everything else. By humanity, of course The Universe came from somewhere undestandable by humans meaning we can trace the Univere's history back until we come a 'day without yesterday' then we can understand where it came from. The Big bang is not above the human understanding. Abnormality rocks! emoticonXAgreeAnd nothing indicates anything either Charchuk or Gilligan has suggested. No modern Physicist has found evidence to support those two ideas. That's the gist of what I'm saying. You claim believing in God is illogical, but I have shown that it is not. I have pointed out that a Supreme Being could exist.What sounds plausible is irrelevant. What is plausible is more to the point.By the way, neither of you have listed any sources.
attacks
Who told you this? If that is true then how would god tell the difference if one moment is exactly like any other moment? If you're in the same instant for an eternity how would you tell the difference? It is quite illogical.Unless the universe has always existed in a repeating cycle of expansion and collapse.Maybe, maybe not.It still agrees with what I'm saying.I had said that that was the same arguement used by creationists to dismiss an old universe. And it is.I haven't as of yet seen you present any credible, verifible, or unbiased evidence to back up what you are asserting.Same god.You forget than I'm an agnostic and that there can be no evidence either way. The burden of proof is not mine, it is yours.People create god in their own image. You're no different. Understandable by whom? Apparently. :)

Just as an aside, heat requires a medium for transmission. The majority of space is a vacuum, therefore it does not transmit heat. However, light does transmit heat in the form of radiation when it hits something.
supports
God did not 'come' from anywhere, time did not exist before the big bang so God does not have a beginning. Life outside of spacetime is stagnant there is no time.Space and Time are tangled up, this is what modern physicists believe. The universe is spacetime. So if the Universe did not exist neither did time. Yes, but remember space and time are connected. The Universe is spacetime. So saying that the universe is in a time loop is the same as saying that space is static and has been here always which is not very probable considering the findings made by physicists in the past century.The answer to that argument is that the Universe is expanding, so light does not heat up the Universe, that is also why we have not reached a thermal equilibrium and observations of background radiation have shown that the density in the Universe was once 1,000,000,000,000,000,000,000,000,000,000,000,000, 000,000,000,000,000,000,000,000,000,000,000,000 tons per cubic inch, meaning that the matter in the Universe was once on top of one another in the 'primeval atom' Lamaitre talked about. If you want to disgagree take it up with Stephen Hawking, becase i got this from his book.Besides, What does thier argument have to do with my argument? I never said the Universe was only 10,000 years old. You said the concept of God is illogical, I say it's not. I say that there is plenty of evidence of God.I'm not talking about a Hebrew war God here. I'm talking about the only God there is, a Supreme Being who governs the Universe and who is only concerned with the make-up of the Universe, of which we are a part. You haven't presented any evidence against God. All you've been using are 'what ifs' and posing ad hominem arguments against Christians.Do you have any proof that God is a figment of the imagination?So far the only God you've been debating about is the traditional Pentecostal or Catholic God. You seem to think that the only God people believe in is the God they taught about in Sunday school. I don't think you know why people believe in God (or gods).I'm talking about a Prime Mover, a God of quantum mechanics, a God of chaos theory, a God that can be understood. You keep mentioning these people who just believe. But I 've seen many different religions and I can tell you there are people out there who know rather than believe. They understand everything, biology, astronomy, ecology, physics. And they are not on some personal vendetta against a certain religion. oblivion- n. the condition of being forgotten or unknown. In other words the universe came from an understandable origin. I was an eccentric child. I still am.

Yes space is a vaccum but, there is stuff in it. All the planets and asteroids and debris would heat up If the Universe were static the light from all the stars would touch all the planets at all times and things would get sweaty.We'd eventually reach a thermal equilibrium everything would be the same temperature.
supports
Just as an aside, heat requires a medium for transmission. The majority of space is a vacuum, therefore it does not transmit heat. However, light does transmit heat in the form of radiation when it hits something.

Do you honestly want the truth? I don't think you'll like it. No, I do not get up set. I literally laugh out loud in most of your statements, because they are ridiculous.
attacks
The problem comes when they want all to share the same image and will do what it takes to make sure of that.They are suppose to have been divinely guided and thus inerrant. That the fault isn't in the bible, but in you. That you have to have faith and not question the will of god since god works in mysterious ways. [Note: sarcasm]That also puts your entire belief in god into question as well since all we know of god of Christianity is from the bible.You know, in the old days they would have burned you at the stake as a heretic for even voicing such a question.

Parcum:Long time no debate. I think your signature line is a bit over the top. Funny, but over the top.
supports
Do you honestly want the truth? I don't think you'll like it. No, I do not get up set. I literally laugh out loud in most of your statements, because they are ridiculous.

oh, he's got the quote right, he just failed to mention i was speaking of the fetus.
attacks
Parcum:Long time no debate. I think your signature line is a bit over the top. Funny, but over the top.

Oh, I know what you were speaking of. And I know he got it correct. I still think it is funny. But am trying to communicate to Parcum that perhaps that is not the best way to engage that topic again.I followed that debate for a while. I actually think he got you on that point in particular. I haven't decided on the other parts of the debate.
attacks
oh, he's got the quote right, he just failed to mention i was speaking of the fetus.

I happen to know that Hawkings makes no comments about god. Plus, he isn't stating it as fact as of yet.I've read Hawking's "A Brief History Of Time" and I seem to remember him mentioning something like what I had said. Einstein didn't agree with Quantum Mechanics either. :)You are.What do you think the universe will collaspe into?How does mordern physics show the existence of god?Old testament and new testament. Both are the same god.[quote]It seems to me that your leaning to the atheist side without reason to do so. Religion from thee latin word for reconnecting as in reconnecting with God. You are determined to prove there is no God, but you arguing against religion. You can't argue against religion because religion is a matter of opinion.[quote]Religion is the expression of belief in a god or higher being. They all have something in common. They want answers and to make sense of the world around them. How they do it is irrrelevant.Prove this. [quote]By humanity, of course The Universe came from somewhere undestandable by humans meaning we can trace the Univere's history back until we come a 'day without yesterday' then we can understand where it came from. The Big bang is not above the human understanding.[quote]Actually they can only trace it back to the barest of fractions of a second after the "Big Bang". All that may have occured before that is a mystery. Abnormality rocks! emoticonXAgreeWhy could it exist?Can you tell the difference?Irrelevant. All is only opinion, even if it is educated opinion. You are misusing it to your own ends.
attacks
Stephen Hawking's the Universe in a Nutshell, chapter two page thirty five. I dare you to write a letter to Stephen Hawking and tell him his ideas are illogical. That is one debate I'm certain you'll lose.General relativity does not allow for that. Now you're arguing with Albert Einstein and Stephen Hawking. Now whose ignoring reason?:p No, it doesn't.The microwave observation shows that th Universe was once n one little tight ball. The microwaves shows that all the matter in the Universe was once in one tight seed. It used to be trillion trillion trillion trillion trillion trillion tons per inch dense. What this means is that the Universe was packed tight just like Lamaitre said it was. Okay. Put that fascinating little tidbit in the fascinating sidetracks file. You haven't? You said that the existence of God is illogical, I'm showing that according modern physics, it's not so unlikely after all.What characteristics do they share?The Hebrew war God was only concerned with the Jews. The true Surpreme Being of the Universe is concerned with the entire cosmos. The Hebrew War god was on a homicidal rampage throughout Jewish history, The supreme Being I'm talking about sits back and allows humans to deal with thier own affairs. Go makes nature, God deals with the Natural. Man created poverty and war and money and real estate, man deals with those things. The difference between the real Prime Mover and the Hebrew God is enormous.YOu just assume they are the same because the Sunday School God is the only God you know about. It seems to me that your leaning to the atheist side without reason to do so. Religion from thee latin word for reconnecting as in reconnecting with God. You are determined to prove there is no God, but you arguing against religion. You can't argue against religion because religion is a matter of opinion.I can tell you have not studied many religions. Because every refernce you make to God is about your typical Sunday School God. I have been to Buddhist and Taoist temples, I have been Catholic Methodist and Non-denominational, I have studied Wicca and Paganism. Everything i heard from these people was opinion. Not actual fact.If you want to learn something about God, you should not look at any kind of religion. Instead look at nature. Look at quantum mechanics and self-similarity. Study the Fibonacce sequence and Koch's curve, understand relativity. People did not create God in thier image. God mmade everything in It's image. It drew a picture of itself and humans just evolved and adpated to everything else. By humanity, of course The Universe came from somewhere undestandable by humans meaning we can trace the Univere's history back until we come a 'day without yesterday' then we can understand where it came from. The Big bang is not above the human understanding. Abnormality rocks! emoticonXAgreeAnd nothing indicates anything either Charchuk or Gilligan has suggested. No modern Physicist has found evidence to support those two ideas. That's the gist of what I'm saying. You claim believing in God is illogical, but I have shown that it is not. I have pointed out that a Supreme Being could exist.What sounds plausible is irrelevant. What is plausible is more to the point.By the way, neither of you have listed any sources.

Go outside of the Earth's magnetic shield without protection and see how long it takes you to fry. :)
attacks
Just as an aside, heat requires a medium for transmission. The majority of space is a vacuum, therefore it does not transmit heat. However, light does transmit heat in the form of radiation when it hits something.

What are you 6?You will actually freeze. It is very cold in space. Ever watch apollo 13? They nearly froze. Heat requires a medium for transmission. it si a physical reality. Period. When you have studied physics let me know.Lastly, Mysterium gave you book and page number on Hawkings comments on God. You simply say that you know for a fact that he does not comment on god. Now you are just lying. He makes comments on god in his book "A Brief History of Time" One of the things he says is that his particular condition (Lou Gehrigs Disease) gives him a great deal of time to contemplate god.I have also read a brief History of Time. I have also read schoedingers cat and I have studied relativistic and quantum physics. And you?It seems you have been caught in a contradiction.
attacks
Go outside of the Earth's magnetic shield without protection and see how long it takes you to fry. :)

Actually the side facing away from from the Sun will freeze solid, but the side facing the Sun will boil, but you'll only have to worry about for a short time since you'll explode from lack of pressure. :)I had heard that he no longer makes such references anymore from the biography on A&E. They got him into too much trouble. :)Though, I found this passage in the ebook version of the book which meantions what I had said about the universe running in a cycle.It is in CHAPTER 3 THE EXPANDING UNIVERSEIn the first kind of Friedmann model, which expands and recollapses, space is bent in on itself, like the surface of the earth. It is therefore finite in extent. In the second kind of model, which expands forever, space is bent the other way, like the surface of a saddle. So in this case space is infinite. Finally, in the third kind of Friedmann model, with just the critical rate of expansion, space is flat (and therefore is also infinite).But which Friedmann model describes our universe? Will the universe eventually stop expanding and start contracting, or will it expand forever? To answer this question we need to know the present rate of expansion of the universe and its present average density. If the density is less than a certain critical value, determined by the rate of expansion, the gravitational attraction will be too weak to halt the expansion. If the density is greater than the critical value, gravity will stop the expansion at some time in the future and cause the universe to recollapse.I have touched on them a little.
attacks
What are you 6?You will actually freeze. It is very cold in space. Ever watch apollo 13? They nearly froze. Heat requires a medium for transmission. it si a physical reality. Period. When you have studied physics let me know.Lastly, Mysterium gave you book and page number on Hawkings comments on God. You simply say that you know for a fact that he does not comment on god. Now you are just lying. He makes comments on god in his book "A Brief History of Time" One of the things he says is that his particular condition (Lou Gehrigs Disease) gives him a great deal of time to contemplate god.I have also read a brief History of Time. I have also read schoedingers cat and I have studied relativistic and quantum physics. And you?It seems you have been caught in a contradiction.

quite correct on the freezing/boiling bit. However, it is not heat that is transmitted. The light energy will be quite hot, but only from the light. It is not heat radiated through space. Plus, boiling actually occurs due to lack of pressure as does the explosion of all blood vessels in a very short time. Still, note my apollo 13 example. The capsule was freezing. Even though a part of it faced the sun. That is because heat requires a medium. I don't actually know what Hawking believes, but I do know that he contemplates god.
attacks
Actually the side facing away from from the Sun will freeze solid, but the side facing the Sun will boil, but you'll only have to worry about for a short time since you'll explode from lack of pressure. :)I had heard that he no longer makes such references anymore from the biography on A&E. They got him into too much trouble. :)Though, I found this passage in the ebook version of the book which meantions what I had said about the universe running in a cycle.It is in CHAPTER 3 THE EXPANDING UNIVERSEIn the first kind of Friedmann model, which expands and recollapses, space is bent in on itself, like the surface of the earth. It is therefore finite in extent. In the second kind of model, which expands forever, space is bent the other way, like the surface of a saddle. So in this case space is infinite. Finally, in the third kind of Friedmann model, with just the critical rate of expansion, space is flat (and therefore is also infinite).But which Friedmann model describes our universe? Will the universe eventually stop expanding and start contracting, or will it expand forever? To answer this question we need to know the present rate of expansion of the universe and its present average density. If the density is less than a certain critical value, determined by the rate of expansion, the gravitational attraction will be too weak to halt the expansion. If the density is greater than the critical value, gravity will stop the expansion at some time in the future and cause the universe to recollapse.I have touched on them a little.

So therefore there can't be a heat death from a too old a universe. Isn't heat (Caused by IR or microwaves) just another form of radiation? Only in what others interpret on what the universe is. His primary goal was not to find god, or even to prove god's existence, but to find out how the universe "works".
attacks
quite correct on the freezing/boiling bit. However, it is not heat that is transmitted. The light energy will be quite hot, but only from the light. It is not heat radiated through space. Plus, boiling actually occurs due to lack of pressure as does the explosion of all blood vessels in a very short time. Still, note my apollo 13 example. The capsule was freezing. Even though a part of it faced the sun. That is because heat requires a medium. I don't actually know what Hawking believes, but I do know that he contemplates god.

Finding out how the Universe works is key in finding out about God. Stephen Hawking would agree I think because he said:"If we do discover a complete unified theory(of the Universe) , it should be in time understandble in broad principle by everyone not just a few scientists.Then we shall all, philosophers, scientists and just ordinary people be able to take part in the discussion of the question of why it is that we and the Universe exist,If we find the answer to that, it would be hte ultimate triumph of human reason- for then we should know the mind of God.Obviously, Hawking does not feel that the concept of God is illogical any more than I do. "If the Universe was static and infinite in every direction, every line of sight would end in a star, which would make the night sky as bright as the sun"The universe in a nutshell pg 73The Universe is not static, it has not always been here. There was very probably a first cause. "He (Einstein) thought that the Universe might have a previous contracting phase, with a bounce into the present expansion at a fairly moderate density.However, we now knw that i order for nuclear reactions in the early Universe to produce the amounts of light elements we bserve around us, the density must have been at least 10 tons per cubic inch and the temperature 10 billion degrees.Further, observations of the of the microwave background indicate that the density was probably once a trillion trillion trillion trillion trillion trillion tons per cubic inch. We also now know that Einsteins general theory of relativity does not allow the universe to bounce from a contracting phase to the present expansion.As will be discussed in chapter 2, Roger Penrose and I were able to show that general relativity predicts that time has a beginning, although he was never happy with the idea.The Universe in a Nutshell Chp 1 pg 23
attacks
So therefore there can't be a heat death from a too old a universe. Isn't heat (Caused by IR or microwaves) just another form of radiation? Only in what others interpret on what the universe is. His primary goal was not to find god, or even to prove god's existence, but to find out how the universe "works".

Or that god isn't needed tp explain the universe.Or else he was just speaking metaphorically. [quoute]"If the Universe was static and infinite in every direction, every line of sight would end in a star, which would make the night sky as bright as the sun"[/quote]I didn't say that it was infinite in every direction. What I had said tis that is expands for a time and then recollapses.probably.If time has a beginning than so must god. Without time there is no change.
attacks
Finding out how the Universe works is key in finding out about God. Stephen Hawking would agree I think because he said:"If we do discover a complete unified theory(of the Universe) , it should be in time understandble in broad principle by everyone not just a few scientists.Then we shall all, philosophers, scientists and just ordinary people be able to take part in the discussion of the question of why it is that we and the Universe exist,If we find the answer to that, it would be hte ultimate triumph of human reason- for then we should know the mind of God.Obviously, Hawking does not feel that the concept of God is illogical any more than I do. "If the Universe was static and infinite in every direction, every line of sight would end in a star, which would make the night sky as bright as the sun"The universe in a nutshell pg 73The Universe is not static, it has not always been here. There was very probably a first cause. "He (Einstein) thought that the Universe might have a previous contracting phase, with a bounce into the present expansion at a fairly moderate density.However, we now knw that i order for nuclear reactions in the early Universe to produce the amounts of light elements we bserve around us, the density must have been at least 10 tons per cubic inch and the temperature 10 billion degrees.Further, observations of the of the microwave background indicate that the density was probably once a trillion trillion trillion trillion trillion trillion tons per cubic inch. We also now know that Einsteins general theory of relativity does not allow the universe to bounce from a contracting phase to the present expansion.As will be discussed in chapter 2, Roger Penrose and I were able to show that general relativity predicts that time has a beginning, although he was never happy with the idea.The Universe in a Nutshell Chp 1 pg 23

I don't think what the Universe has shown us . I think it's too complex to be an accident.Highly unlikely, considering the number of times he mentions God (in relation to physics) in his book "The Universe in a Nutshell"Obviously, I love this book. i like that it is neutral. It seeks to prove nothing it just lays out the facts and predicts what should come next like any good scientific work should. A first cause without a cause? Is this what you're telling me?Do you think there was a first cause that just happened without reason?"According to St. Augustine, before God created the heaven and the Earth, He did not make anything at all. In fact, this is very close to modern ideas.In General relativity, time and space do not exist independently of the universe or each other...It is quite conceivable that time defined in htis way, within the universe, should have a minimum or maximum value- in other words and beginning or and end. It would make no sense to ask what happened before the beginning or after the end because such times would not be defined."Stephen Hawking again in his book The Universe in a Nutshell Chp2 page 35So if General relativity is correct (and countless experiments say it is) then time and space are inextricably connected and defined by measurements within  the Universe (like inches and seconds)time and space outside the Universe would have no definition. Since God created the Universe then, God must exist outside of the Universe and has no time because according to General relativity (which is supported by countless experiments) time and sppace are inextricably connected and do not exist separate of one another.This is hard for us to grasp since we live within the Universe where there is time just as it is hard for us to grasp the concept of nowhere.This is what I've posted before concerning the expansion and collapse of the Universe.
attacks
Or that god isn't needed tp explain the universe.Or else he was just speaking metaphorically. [quoute]"If the Universe was static and infinite in every direction, every line of sight would end in a star, which would make the night sky as bright as the sun"[/quote]I didn't say that it was infinite in every direction. What I had said tis that is expands for a time and then recollapses.probably.If time has a beginning than so must god. Without time there is no change.

Given enough time anything will become complex. :)Weren't most of the references in relation to what St Augustine, Newton, and others had said about their interpretations of the universe?It is the same problem with the concept of god as well. Asserting that god was "outside" of time is meaningless. It is nothing more than speculation using belief only as your evidence. And why would god want to create time? Things tend to wear out and there goes your perfect system. :)I just seen the NOVA episode "The Elegant Universe". It is quite interesting and it does present an eternal (multi)universe as one theory. Not quite the same as what I had spoke about, though, but still one.
attacks
I don't think what the Universe has shown us . I think it's too complex to be an accident.Highly unlikely, considering the number of times he mentions God (in relation to physics) in his book "The Universe in a Nutshell"Obviously, I love this book. i like that it is neutral. It seeks to prove nothing it just lays out the facts and predicts what should come next like any good scientific work should. A first cause without a cause? Is this what you're telling me?Do you think there was a first cause that just happened without reason?"According to St. Augustine, before God created the heaven and the Earth, He did not make anything at all. In fact, this is very close to modern ideas.In General relativity, time and space do not exist independently of the universe or each other...It is quite conceivable that time defined in htis way, within the universe, should have a minimum or maximum value- in other words and beginning or and end. It would make no sense to ask what happened before the beginning or after the end because such times would not be defined."Stephen Hawking again in his book The Universe in a Nutshell Chp2 page 35So if General relativity is correct (and countless experiments say it is) then time and space are inextricably connected and defined by measurements within  the Universe (like inches and seconds)time and space outside the Universe would have no definition. Since God created the Universe then, God must exist outside of the Universe and has no time because according to General relativity (which is supported by countless experiments) time and sppace are inextricably connected and do not exist separate of one another.This is hard for us to grasp since we live within the Universe where there is time just as it is hard for us to grasp the concept of nowhere.This is what I've posted before concerning the expansion and collapse of the Universe.

Actually, I don't know the answer for sure on this one. I believe (from my physics classes) that the universe is much more likely to die cold, not hot. Heat is being lost from kinetic to potential energy all the time. It is Kinetic that makes heat. Light is a form of radiation that does produce heat when it contacts a body. Heat (increased temperature) requires a medium (law of physics) to be conducted. Space is very cold. Apollo 13 folks had temperatures in the area of water freezing during part of the return voyage. One of the crew had a cold and was having a tough time because of the cold. Light itself doesn't have heat. It's radiant energy causes the electrons in other objects to become more excited. It is the movement of these electrons which produces greater kinetic energy and heat. In a vacuum there are very few electrons relative to the empty space and therefore heat is not transmitted. Light radiation produces far less heat than the heat necessary to produce the light. Shine a light on a thermometer for a while and measure the increase in temperature. Then turn on the stove until it gets red (light production) and measure the temperature. I would say do this with the filament of the light bulb (which would be more proper) but if you broke the glass of the bulb the filament would burn up rapidly. Agreed, it was not his primary goal to find god or to prove god. However, He does consider God. The point being, he is willing to consider the possibility.
attacks
So therefore there can't be a heat death from a too old a universe. Isn't heat (Caused by IR or microwaves) just another form of radiation? Only in what others interpret on what the universe is. His primary goal was not to find god, or even to prove god's existence, but to find out how the universe "works".

So, it could still oscillate over great expanses of time and noit produce the heat death which some assert? Dispite its name a cold isn't caused by being cold. It is caused by a virus. ;) I remember reading somewhere that if a body were suddenly exposed to space, without protection, that the side facing the Sun would boil and the side facing away would freeze. Plus, the thermal shields on the shuttle aren't just to protect the ship on takeoff and re-entry either. They protect the side which faces the Sun as well from the heat. Space itself doesn't produce, or absorb heat, but any object in it can absorb it and thus "heat up". An example is when you go out on a "sunny" day. the "heat" you are feeling is actually ultraviolet and IR as well as other "harmful" radiation. A sunburn in reality is a radiation burn as if one walked into a nuclear reactor. The Earth's magnetic field and O-Zone layer is all that is protecting us from getting fully "cooked". Mars doesn't have a strong magnetic field or O-Zone layer. At a few inches off of the surface it would be a comfortable temp for us, but above that in the day it is quite high, and at night quite low. Enough to roast and freeze any unprotected life. Visible light is only a very small part of what the Sun produces.Maybe, but most likely not in the same context as some would like. :)
attacks
Actually, I don't know the answer for sure on this one. I believe (from my physics classes) that the universe is much more likely to die cold, not hot. Heat is being lost from kinetic to potential energy all the time. It is Kinetic that makes heat. Light is a form of radiation that does produce heat when it contacts a body. Heat (increased temperature) requires a medium (law of physics) to be conducted. Space is very cold. Apollo 13 folks had temperatures in the area of water freezing during part of the return voyage. One of the crew had a cold and was having a tough time because of the cold. Light itself doesn't have heat. It's radiant energy causes the electrons in other objects to become more excited. It is the movement of these electrons which produces greater kinetic energy and heat. In a vacuum there are very few electrons relative to the empty space and therefore heat is not transmitted. Light radiation produces far less heat than the heat necessary to produce the light. Shine a light on a thermometer for a while and measure the increase in temperature. Then turn on the stove until it gets red (light production) and measure the temperature. I would say do this with the filament of the light bulb (which would be more proper) but if you broke the glass of the bulb the filament would burn up rapidly. Agreed, it was not his primary goal to find god or to prove god. However, He does consider God. The point being, he is willing to consider the possibility.

Correct. Ask any physics professor if a medium is needed to transmit heat.I am well aware of that. My point was not that it causes a cold but can make one worse which it did. Have you seen the movie or read the account? You will find it educational and very exciting.You are correct here. However, please note below, my argument that points out the the heat necessary to produce the light is far less than the heat produced by contact with llight. The boiling is caused not just by the minimal heat produced by the light but by the actual lack of pressure. The pressure on the inside is much higher than on the outside. A similar thing happens when divers ascend to quickly, the nitrogen in their blood simply boils out.I will need to read this again to comment on this.
attacks
So, it could still oscillate over great expanses of time and noit produce the heat death which some assert? Dispite its name a cold isn't caused by being cold. It is caused by a virus. ;) I remember reading somewhere that if a body were suddenly exposed to space, without protection, that the side facing the Sun would boil and the side facing away would freeze. Plus, the thermal shields on the shuttle aren't just to protect the ship on takeoff and re-entry either. They protect the side which faces the Sun as well from the heat. Space itself doesn't produce, or absorb heat, but any object in it can absorb it and thus "heat up". An example is when you go out on a "sunny" day. the "heat" you are feeling is actually ultraviolet and IR as well as other "harmful" radiation. A sunburn in reality is a radiation burn as if one walked into a nuclear reactor. The Earth's magnetic field and O-Zone layer is all that is protecting us from getting fully "cooked". Mars doesn't have a strong magnetic field or O-Zone layer. At a few inches off of the surface it would be a comfortable temp for us, but above that in the day it is quite high, and at night quite low. Enough to roast and freeze any unprotected life. Visible light is only a very small part of what the Sun produces.Maybe, but most likely not in the same context as some would like. :)

I believe in Religion, Albert Einstein once said the more he studied the solar system the more he believed in a higher power. I mean we all didn't get here from nothing; the solar system didn't just create itself did it? If you believe the solar system created itself then youre more screwed up than most think you are.My reasons for believing in religion are as simply put as night and day, Religion is what keeps us at peace; if we follow the rules of the bible "catholic bible" we really would not have many problems in the world today. Problem today is we have too many that want to change the rules "liberals" and when they see something that is going to stand in the way of what they want to accomplish, there going to try and separate Religion from State and corrupt the world even further if its accomplished. Ask anyone that believes in God and goes to church, how to you feel about yourself in general? What is your opinion of who you are? Then ask an atheist the same questions and compare notes. The only way to be truly happy in the world is faith easy as that.Its always easier in life to be bad than it is to be good.
supports
True, it was not a big bang. I realize this, but since it is the common term I made use of it. No one mentioned Christianity or Judaism until you did. Since you brought it upChristianity is about love, goodness and faith. So is Judaism. These religions only deal with the human plight: they are not scientific theories, they are not arguments. QUOTE]There is nothing to say that the universe itself couldn't have always existed as well and goes through cycles of expansion and collaspes over and over again.[/QUOTE]Where does this idea come from? I have never heard it before. The Big Expansion theory is the only explanation I know of. Besides if the universe has always existed than why hasn't it heated up from all the stars?Why isn't the light from the stars reaching us twenty-four seven?You're saying that believeing in God is illogical. I'm showing you that it's not. There are scientific ideas that prove that God could exist and that belief in God is not illogical.

Its the same thing if you ask me. God isn't evil is he? Then he must be a Christian right?
supports
I love it! He assumes I am a Christian, even though I in no way even mentioned Christianity in my argument.Since you sound like your about twelve, let me explain a bit more. Christianity and God are separate. I do not base my belief in God because of Christianity. I base my type of God on Christianity. But what am I trying to prove to you? I am trying to prove that there is a God, not that there is a Christian God.

