I've been reading some of Descartes. He presents an interesting argument in favor of the existence of God. We have an innate idea within us of a supremely perfect being. We also have within us an innate idea of a triangle. It is obvious that the angles of a triangle are equal to two right angles. It is equally obvious that a supremely perfect being possesses all perfections. Existence is a perfection. Therefore God must exist just like the three angles of a triangle must be equal to two right angles.What are your thoughts?
supports
Proof of God's existence?

You are suggesting that because we believe that God exists then he must?
attacks
I've been reading some of Descartes. He presents an interesting argument in favor of the existence of God. We have an innate idea within us of a supremely perfect being. We also have within us an innate idea of a triangle. It is obvious that the angles of a triangle are equal to two right angles. It is equally obvious that a supremely perfect being possesses all perfections. Existence is a perfection. Therefore God must exist just like the three angles of a triangle must be equal to two right angles.What are your thoughts?

He may exist as a thought but not in the sense that something normally exists. "I think therefore I am" only means that thought of I exists therfor I does exist in one way or another but only on a thought level. Just as I beleive God exists only on a thought level.Always Stay Open Minded
supports
You are suggesting that because we believe that God exists then he must?

http://www.newadvent.org/cathen/06608b.htmGives a very long and detailed argument for the existence of God.
attacks
He may exist as a thought but not in the sense that something normally exists. "I think therefore I am" only means that thought of I exists therfor I does exist in one way or another but only on a thought level. Just as I beleive God exists only on a thought level.Always Stay Open Minded

As long and as detailed of a debate that could be, the fact is that it will still come down to whether or not you want to believe God exists or not. If there was physical evidence then it would be easier to debate that he exists.
attacks
http://www.newadvent.org/cathen/06608b.htmGives a very long and detailed argument for the existence of God.

I think Descartes was a bit of a nut. A great thinker but nutty. I think God exists, not because I believe he does, but because he does. He is very very real to me.However, I agree with AMD on this one. We cannot prove his existence. I also believe it is biblical for it to be that way. God wants us to depend on him. To not require any faith in Him would sort of nullify that. Therefore, Idon't think we can prove it.
attacks
As long and as detailed of a debate that could be, the fact is that it will still come down to whether or not you want to believe God exists or not. If there was physical evidence then it would be easier to debate that he exists.

To agree with this I would first need to know what constitutes proof for you?I believe in God. I know God exists. I have proof.
supports
I think Descartes was a bit of a nut. A great thinker but nutty. I think God exists, not because I believe he does, but because he does. He is very very real to me.However, I agree with AMD on this one. We cannot prove his existence. I also believe it is biblical for it to be that way. God wants us to depend on him. To not require any faith in Him would sort of nullify that. Therefore, Idon't think we can prove it.

You nor I can prove God's existance to another person.I believe God exists. I know He exists. In my own life I have proof. Only an individual can find proof for themselves. Neither you nor I are able to prove it to anyone. it requires God's redeeming work in them. That is an act of God. Period!
supports
To agree with this I would first need to know what constitutes proof for you?I believe in God. I know God exists. I have proof.

even if you have these so-called apparations, you still may not know what is going on. you could be seeing things, you could be seeing extraterrestrials, you could be seeing another god. how do you know this "proof" is the existence of the christian god? you don't... or do you? explain your dillusions.
attacks
You nor I can prove God's existance to another person.I believe God exists. I know He exists. In my own life I have proof. Only an individual can find proof for themselves. Neither you nor I are able to prove it to anyone. it requires God's redeeming work in them. That is an act of God. Period!

1) What are you talking about? This has nothing to do with the discussion.2) Learn to spell.
attacks
even if you have these so-called apparations, you still may not know what is going on. you could be seeing things, you could be seeing extraterrestrials, you could be seeing another god. how do you know this "proof" is the existence of the christian god? you don't... or do you? explain your dillusions.

If you had proof then you wouldn't have to believe in God because you would be able to show us God logically. Can you logically show us God? If so then you have proof.
attacks
To agree with this I would first need to know what constitutes proof for you?I believe in God. I know God exists. I have proof.

Be careful what you ask for........................
attacks
If you had proof then you wouldn't have to believe in God because you would be able to show us God logically. Can you logically show us God? If so then you have proof.

whoa, sorry... ****...actually, it does, meaning, even if you have had these feelings of proof, who are you to understand what you are feeling, if you are even feeling them.
attacks
Be careful what you ask for........................

i'm waiting...
supports
whoa, sorry... ****...actually, it does, meaning, even if you have had these feelings of proof, who are you to understand what you are feeling, if you are even feeling them.

What more could I want other than proof that God exists. It would be a lifes work to accomplish such a thing and would benefit the world more than any single scientific discovery ever made. Lets not be careful! Lets get all the proof we can!
attacks
Be careful what you ask for........................

I simply meant that there are some who post that will give you a book in post form trying to prove God's existence.
attacks
What more could I want other than proof that God exists. It would be a lifes work to accomplish such a thing and would benefit the world more than any single scientific discovery ever made. Lets not be careful! Lets get all the proof we can!

You must be very young. proof is not a feeling. I am able to identify my own feelings, you however are not even able to identify anything regarding reality. Please do not engage in esoteric plattitude and rhetoric. If you wish to argue then provide an argument. I see nothing here.
attacks
whoa, sorry... ****...actually, it does, meaning, even if you have had these feelings of proof, who are you to understand what you are feeling, if you are even feeling them.

Do you actually think you are feeling anything at all? It is simply a chemical reaction. How can you be sure that your brain didn't get something wrong?
attacks
You must be very young. proof is not a feeling. I am able to identify my own feelings, you however are not even able to identify anything regarding reality. Please do not engage in esoteric plattitude and rhetoric. If you wish to argue then provide an argument. I see nothing here.

oy, people feel what they feel. Regardless of what the brain gets or doesn't get right. The feelings exist and can be identified. Now, it is possible that our feelings may be caused by "a bit of bad beef" as scrooge said in "A christmas Carol". That is why we should not be ruled by our feelings but rather consider them rationally. They are important to acknowledge and recognize regardless. They do tell us something. What, is debatable. To say that they may provide false information does not deny their existence.
attacks
Do you actually think you are feeling anything at all? It is simply a chemical reaction. How can you be sure that your brain didn't get something wrong?

faith obviously doesn't like me, because when i asked that question above, i said nothing of proof. when amd asked about chemical reactions, that was basically my question, just more detailed. i asked faith that, even if he did recieve messages from the beyond, or whatever, why would he be able to understand them... oh wait, maybe he speaks in tongues too.
attacks
oy, people feel what they feel. Regardless of what the brain gets or doesn't get right. The feelings exist and can be identified. Now, it is possible that our feelings may be caused by "a bit of bad beef" as scrooge said in "A christmas Carol". That is why we should not be ruled by our feelings but rather consider them rationally. They are important to acknowledge and recognize regardless. They do tell us something. What, is debatable. To say that they may provide false information does not deny their existence.

I never tried to deny their existance although if the data is false then it may as well not exist as it is only hampering us.
attacks
oy, people feel what they feel. Regardless of what the brain gets or doesn't get right. The feelings exist and can be identified. Now, it is possible that our feelings may be caused by "a bit of bad beef" as scrooge said in "A christmas Carol". That is why we should not be ruled by our feelings but rather consider them rationally. They are important to acknowledge and recognize regardless. They do tell us something. What, is debatable. To say that they may provide false information does not deny their existence.

I don't think it is really within epaphras to like or dislike someone on the basis of a few postings. He did make a really good point, you have no argument here, what are you trying to say? Epaphras never said he "recieved messages" from the "beyond", no coded letters, no subliminal messages on his television. What he was trying to say...and I hope I understand this right...was that he believes in god because he has proof inherent in his feelings. This is not something that he can show you, as even if he would explain his feelings in detail to you, you still do not feel them. He never claimed to have physical evidence, which is something a lot of us would need to believe in the existence of god. God is real to him, and you, I, or anyone else does not have a basis to deny god is real to him. I might not believe in the existence of god, but it is all a personal belief. What you believe to be real personally, you cannot prove to another. Such is the belief in the existence of god.
supports
faith obviously doesn't like me, because when i asked that question above, i said nothing of proof. when amd asked about chemical reactions, that was basically my question, just more detailed. i asked faith that, even if he did recieve messages from the beyond, or whatever, why would he be able to understand them... oh wait, maybe he speaks in tongues too.

Descartes had a second argument on why God has to exist (it plays off the first).We have an idea of what "perfection" is, that is, we understand the concept of perfection. But no mortal thing is perfect. Since no principle can arise from nothing, the principle of perfection had to arrise from something, i.e. a supreme being.
supports
I don't think it is really within epaphras to like or dislike someone on the basis of a few postings. He did make a really good point, you have no argument here, what are you trying to say? Epaphras never said he "recieved messages" from the "beyond", no coded letters, no subliminal messages on his television. What he was trying to say...and I hope I understand this right...was that he believes in god because he has proof inherent in his feelings. This is not something that he can show you, as even if he would explain his feelings in detail to you, you still do not feel them. He never claimed to have physical evidence, which is something a lot of us would need to believe in the existence of god. God is real to him, and you, I, or anyone else does not have a basis to deny god is real to him. I might not believe in the existence of god, but it is all a personal belief. What you believe to be real personally, you cannot prove to another. Such is the belief in the existence of god.

i don't beleive he ever said the word "feel", but i just realized i read this wrong. i assumed he had proof to show us, but i guess not. only he can feel this proof.(edit)also, when i said he didn't like me, i didn't mean me in particular, but to him, i am just words on a screen, and it is much easier to dislike someone that way. he dislikes my ideals.
supports
Descartes had a second argument on why God has to exist (it plays off the first).We have an idea of what "perfection" is, that is, we understand the concept of perfection. But no mortal thing is perfect. Since no principle can arise from nothing, the principle of perfection had to arrise from something, i.e. a supreme being.

To gilligan.I do not dislike you gilligan. I do not have a problem with your ideas. Your ideals are unknown to me. I do not like that you make statements over and over and offer no logic or evidence to support your statements. I find that frustrating as It is like arguing with a stone. I offer evidence and logic and you just say no. Sundowner, Gilligan is correct, it is not about feelings. It is in my life. To show you proof you would have to get to know me over time and then also learn what I was like before I accepted God into my life. The differences might be enough to convince you, they might not. In any case, it is unprovable, it could be evident but it would not be. People have a way of ignoring what is right in front of them. Me included.Thank you both for looking more objectively.
attacks
i don't beleive he ever said the word "feel", but i just realized i read this wrong. i assumed he had proof to show us, but i guess not. only he can feel this proof.(edit)also, when i said he didn't like me, i didn't mean me in particular, but to him, i am just words on a screen, and it is much easier to dislike someone that way. he dislikes my ideals.

Yes, that was Descartes' second proof for God's existence.For me personally, I think the most convincing proof is the sense of right and wrong that we have. Did a supreme being instill this sense of right or wrong in us? If not then how do we have it? When I have asked atheists this question I have received different answers. Some say that our sense of right and wrong is just a biological instinct. Others say that it's something that society teaches us. If society teaches you that human sacrifice is okay, for example, then it's okay to do it. The Aztecs practiced human sacrifice. That means there's no objective standard for right and wrong. Right and wrong is relative to what society teaches you.
attacks
Descartes had a second argument on why God has to exist (it plays off the first).We have an idea of what "perfection" is, that is, we understand the concept of perfection. But no mortal thing is perfect. Since no principle can arise from nothing, the principle of perfection had to arrise from something, i.e. a supreme being.

I really don't buy that argument. For one, it doesn't account for differing perceptions on what "perfect" is. How DO you explain that some people think cannibalism is immoral and some don't? The idea of moral relativism answers this, maybe there is no objective morality. OR maybe what objective morality there is flows from some logical premises that can be proven, not a warrentless a priori supposition.For example, Descartes proved that men exist (Cogito ergo sum). We also know nature abhors a vacuum. If we don't exist, its entirely possible that nothing will, which creates a vacuum, which is antithetical to the workings of nature. ERGO: Our continued existance is good (right to life). From a right to life, we get a corrallary, right to liberty. Your liberty to do what you want to do, so long as it doesn't violate rule #1 (right to life) or someone else's liberty (its long been established that for liberty to exist, liberty must be limited to protect other's liberties).Logical proof, independent of God, that we have morality, that answers for different moral perspectives (as logic isn't something that comes easily to many humans).
attacks
Yes, that was Descartes' second proof for God's existence.For me personally, I think the most convincing proof is the sense of right and wrong that we have. Did a supreme being instill this sense of right or wrong in us? If not then how do we have it? When I have asked atheists this question I have received different answers. Some say that our sense of right and wrong is just a biological instinct. Others say that it's something that society teaches us. If society teaches you that human sacrifice is okay, for example, then it's okay to do it. The Aztecs practiced human sacrifice. That means there's no objective standard for right and wrong. Right and wrong is relative to what society teaches you.

Just for perusal. This article is long but is by a philosophy prof.http://www.dwillard.org/articles/artview.asp?artID=42
attacks
I really don't buy that argument. For one, it doesn't account for differing perceptions on what "perfect" is. How DO you explain that some people think cannibalism is immoral and some don't? The idea of moral relativism answers this, maybe there is no objective morality. OR maybe what objective morality there is flows from some logical premises that can be proven, not a warrentless a priori supposition.For example, Descartes proved that men exist (Cogito ergo sum). We also know nature abhors a vacuum. If we don't exist, its entirely possible that nothing will, which creates a vacuum, which is antithetical to the workings of nature. ERGO: Our continued existance is good (right to life). From a right to life, we get a corrallary, right to liberty. Your liberty to do what you want to do, so long as it doesn't violate rule #1 (right to life) or someone else's liberty (its long been established that for liberty to exist, liberty must be limited to protect other's liberties).Logical proof, independent of God, that we have morality, that answers for different moral perspectives (as logic isn't something that comes easily to many humans).

I guess you'd have to first find out -why- certain tribes are cannibals. For example, in another post I pointed out (thanks to Greg Koukl of str.com) that in America, we don't eat Grandma when she dies, we bury her. In India, they don't eat cows because it could be Grandma.
supports
I really don't buy that argument. For one, it doesn't account for differing perceptions on what "perfect" is. How DO you explain that some people think cannibalism is immoral and some don't? The idea of moral relativism answers this, maybe there is no objective morality. OR maybe what objective morality there is flows from some logical premises that can be proven, not a warrentless a priori supposition.For example, Descartes proved that men exist (Cogito ergo sum). We also know nature abhors a vacuum. If we don't exist, its entirely possible that nothing will, which creates a vacuum, which is antithetical to the workings of nature. ERGO: Our continued existance is good (right to life). From a right to life, we get a corrallary, right to liberty. Your liberty to do what you want to do, so long as it doesn't violate rule #1 (right to life) or someone else's liberty (its long been established that for liberty to exist, liberty must be limited to protect other's liberties).Logical proof, independent of God, that we have morality, that answers for different moral perspectives (as logic isn't something that comes easily to many humans).

The disputable point is whether or not existence is a perfection. A similar thing holds true with the ontological argument that Saint Anselm used.
attacks
I've been reading some of Descartes. He presents an interesting argument in favor of the existence of God. We have an innate idea within us of a supremely perfect being. We also have within us an innate idea of a triangle. It is obvious that the angles of a triangle are equal to two right angles. It is equally obvious that a supremely perfect being possesses all perfections. Existence is a perfection. Therefore God must exist just like the three angles of a triangle must be equal to two right angles.What are your thoughts?

When I was in college a particularly difficult physics professor gave us the task of proving the existance of the wind. Interestingly enough, it cannot be done. You cannot see it, you cannot catalog it, and you cannot touch it. You cannot measure it, though you can measure its effects. you cannot write any proof for the existance of the wind. While many people may argue that you CAN proove the existance of the wind by observing its effects, this is not really a valid way to a proof in physics. In the end, it comes down to faith. We can see the effects of the wind, we can feel the effects of the wind, so we believe it is there. I think when trying to prove the xistance of god, you are in a similar situation. You cannot see god, you cannot measure him, though some claim they can feel his presence. Personally, I believe in god, and I feel a little sorry for those who don't. Faith in something bigger than yourself, bigger than all mankind, can give you something to hold onto when there seems to be nothing else. Personally, I believe in god because sometimes he talks to me. It is like a little voice in the back of your head that gives you nudges inthe right direction (sometimes the voice is not so little). Maybe I am schizo. Maybe it is my subconscious. Personally, I believ it is god. I have never gone wrong heeding that little voice, though I have often walked right into a heap of trouble when I have ignored it. Anyway, that is my proof. I don't expect it to convince anybody but me, but there it is.
attacks
The disputable point is whether or not existence is a perfection. A similar thing holds true with the ontological argument that Saint Anselm used.

actually, proof of something comes down to 2 things: agreeing on what the definition of the thing is, and agreeing on evidence that verifies the thingwind is defined as movement of air. air moves, therefore wind exists. this has been proven. i dont know what kind of definition you used, but it doesnt seem like your assignment is that difficult.God, on the other hand, is elusive even at the definition stage. he is sometimes defined as creator of the world, a higher force, all-powerful, greatest being possible, love, etc...unless a definition is agreed upon, even beginning to prove existance is difficult. suppose we define God as love. love exists, therefore God exists. however, not everybody agrees to this definition. suppose we define God as creator of the universe. sciences states the the universe was created spontaneously, therefore God doesnt exist. therefore, for some, either this definition is not satisfactory or the conclusion of the scientists isnt satisfactory.finding proof for the existence of God becomes increasingly difficult when Gods definition gets constantly revised and adjusted. if we could simply agree on the definition for God then we could begin to find a proof.i like your point on faith and believing in something bigger than yourself. i think man has an instinctive drive to better himself. and everyone believes in something bigger than himself, and its totally in the mind. for some its God. for some its their dreams. for some its their family, community, country, future generations of mankind. whatever it is, it is absolutely based on faith, and it is an element that pushes you to better yourself. faith in something bigger than yourself inspires improvement and self esteem, and i think everybody needs it
attacks
When I was in college a particularly difficult physics professor gave us the task of proving the existance of the wind. Interestingly enough, it cannot be done. You cannot see it, you cannot catalog it, and you cannot touch it. You cannot measure it, though you can measure its effects. you cannot write any proof for the existance of the wind. While many people may argue that you CAN proove the existance of the wind by observing its effects, this is not really a valid way to a proof in physics. In the end, it comes down to faith. We can see the effects of the wind, we can feel the effects of the wind, so we believe it is there. I think when trying to prove the xistance of god, you are in a similar situation. You cannot see god, you cannot measure him, though some claim they can feel his presence. Personally, I believe in god, and I feel a little sorry for those who don't. Faith in something bigger than yourself, bigger than all mankind, can give you something to hold onto when there seems to be nothing else. Personally, I believe in god because sometimes he talks to me. It is like a little voice in the back of your head that gives you nudges inthe right direction (sometimes the voice is not so little). Maybe I am schizo. Maybe it is my subconscious. Personally, I believ it is god. I have never gone wrong heeding that little voice, though I have often walked right into a heap of trouble when I have ignored it. Anyway, that is my proof. I don't expect it to convince anybody but me, but there it is.

What we all are dealing with here is the eternal conflict of faith and the scientific method. Mankind is both a spiritual and a physical creature. Does God exsist? Has been a question that has haunted us as a people for as long as there have been any concept of the Diety or Divine. We thrust for knowledge and understanding, in that search we have a need to "see" for ourself all that is or could be. Its this authors personal opinion after studying religious philosophies around the world and spiritualism, magic, and the concepts of that which falls into that "fourth dimension" of the spirit realm. What is God? Why do we need this spiritual Deity to hold on to? It is a manifestation of the need of man, to not be alone in the universe. If God exsists then we are not alone in this universe. As we learn more of the universe around us, we become more and more needy for the reassurance that we are not alone. We are a social creature, we crave and need community. Immagining that we are the only living creatures in the universe is utterly terrifying to us. What do we do? We create for ourselves a Deity to watch over us and protect us from the diabolical forces of the universe, for as we all know that what mankind can not know or understand it villianizes it to protect itself from the unknown. Now we have the Supreme Being to protect us from this unknown. From being alone in the universe. We have made him both unprovable and undisputable. When we remove all the belief around "His" exsistance and apply the method that has made all our current advancements reality, the scientific method, God can therefore not possibly exist, but then belief, need and faith step in. Over ruling the very method that has given us, medicines, spaceflight, energy, the one thing that seporates us from the Dark Ages, Electricity. Now we sweep all that aside and declare with one voice that God exsists because and leave it at that. Why? because we need to believe He is there, because we need to believe we are not alone.
supports
What more could I want other than proof that God exists. It would be a lifes work to accomplish such a thing and would benefit the world more than any single scientific discovery ever made. Lets not be careful! Lets get all the proof we can!

I thought the Descartes thing was:1. Necessarily, God is perfect (true by virtue of meaning)2. If God didn't exist he would be less than perfect3. Therefore God existsAny fool can see the HUGE flaw in logic here. I think this is the same as the original post about the triangle though.
supports
What we all are dealing with here is the eternal conflict of faith and the scientific method. Mankind is both a spiritual and a physical creature. Does God exsist? Has been a question that has haunted us as a people for as long as there have been any concept of the Diety or Divine. We thrust for knowledge and understanding, in that search we have a need to "see" for ourself all that is or could be. Its this authors personal opinion after studying religious philosophies around the world and spiritualism, magic, and the concepts of that which falls into that "fourth dimension" of the spirit realm. What is God? Why do we need this spiritual Deity to hold on to? It is a manifestation of the need of man, to not be alone in the universe. If God exsists then we are not alone in this universe. As we learn more of the universe around us, we become more and more needy for the reassurance that we are not alone. We are a social creature, we crave and need community. Immagining that we are the only living creatures in the universe is utterly terrifying to us. What do we do? We create for ourselves a Deity to watch over us and protect us from the diabolical forces of the universe, for as we all know that what mankind can not know or understand it villianizes it to protect itself from the unknown. Now we have the Supreme Being to protect us from this unknown. From being alone in the universe. We have made him both unprovable and undisputable. When we remove all the belief around "His" exsistance and apply the method that has made all our current advancements reality, the scientific method, God can therefore not possibly exist, but then belief, need and faith step in. Over ruling the very method that has given us, medicines, spaceflight, energy, the one thing that seporates us from the Dark Ages, Electricity. Now we sweep all that aside and declare with one voice that God exsists because and leave it at that. Why? because we need to believe He is there, because we need to believe we are not alone.

please, correct me if I'm wrong, BUT:Belief in God requires faith. Faith is by definition the absence of proof. Therefore a belief in God has no proof. But that leads to the next question: What is proof?
supports
I thought the Descartes thing was:1. Necessarily, God is perfect (true by virtue of meaning)2. If God didn't exist he would be less than perfect3. Therefore God existsAny fool can see the HUGE flaw in logic here. I think this is the same as the original post about the triangle though.

you are right. in fact, faith is the belief in something in the absence of evidence, or even in the face of contradictory evidence. from the biblical definition, faith is the substance of things hoped for; the evidence of things not seen. in other words, in spite of the fact that X is only imaginary or without any physical evidence, faith says that X is true.of course there is different amounts of faith. for instance, if the tv guide says that the news will air at 6 pm, you have no evidence that the news will air this evening at 6, yet you accept it as true. this is faith. with ideas such as God and spirituality, it may take more mental effort to accept as true, which means more faith. faith is all in the mind, and what may be easy for some to accept as true without physical evidence may be difficult for others. thats called the measure of your faith
supports
please, correct me if I'm wrong, BUT:Belief in God requires faith. Faith is by definition the absence of proof. Therefore a belief in God has no proof. But that leads to the next question: What is proof?

Good post unkerpaulie.For those who do not have a Bible handy:http://www.cforc.com/kjv/Hebrews/11.htmlYet even if we have the greatest hope and faith; if we do not have charity - we are nothing. (1 Corinthians 13:13 and 13:2)I have reprimanded myself lately for leaving charity on the table.
attacks
you are right. in fact, faith is the belief in something in the absence of evidence, or even in the face of contradictory evidence. from the biblical definition, faith is the substance of things hoped for; the evidence of things not seen. in other words, in spite of the fact that X is only imaginary or without any physical evidence, faith says that X is true.of course there is different amounts of faith. for instance, if the tv guide says that the news will air at 6 pm, you have no evidence that the news will air this evening at 6, yet you accept it as true. this is faith. with ideas such as God and spirituality, it may take more mental effort to accept as true, which means more faith. faith is all in the mind, and what may be easy for some to accept as true without physical evidence may be difficult for others. thats called the measure of your faith

Nope, I disagree. Belief in God requires faith only because there is no proof. The faith requirement is inherent in the lack of proof, not inherent in the nature of God.
supports
please, correct me if I'm wrong, BUT:Belief in God requires faith. Faith is by definition the absence of proof. Therefore a belief in God has no proof. But that leads to the next question: What is proof?

Um, isn't the nature of God another belief? After all, there's no way to prove there is a "nature of God." To believe in God's nature you must believe in God, therefore we are back to the logical deduction that a belief in God has no proof.
supports
Nope, I disagree. Belief in God requires faith only because there is no proof. The faith requirement is inherent in the lack of proof, not inherent in the nature of God.

I think it's safe to say that if God exists, he has a nature. That's not really adding anything to the debate.
supports
Um, isn't the nature of God another belief? After all, there's no way to prove there is a "nature of God." To believe in God's nature you must believe in God, therefore we are back to the logical deduction that a belief in God has no proof.

But that is all secondary to the point of proving God. Something that doesn't exist cannot have a nature. Therefore, to believe in one's nature, you must believe in the one. So essentially nature is irrevelant until the thing that acts is proven. So, back to the drawing board. Belief in God = Faith = Absence of proof = Belief in God, no proof. Therefore, you cannot prove God while having faith.
supports
I think it's safe to say that if God exists, he has a nature. That's not really adding anything to the debate.

Ah, but that's not what you said before. The top conclusion says you cannot prove that God exists and still have faith, which is certainly true. If you could prove God's existence than you wouldn't need faith, you'ld have certain knowledge. The lower conclusion says that proof of God's existence is impossible, because faith is a requirement. I don't believe that's true. If God felt like it, he could certainly make an appearance and prove his existence. He could manifest everywhere in the world simultaneously, perform a bunch of miracles, dispense some wisdom and then head back up to heaven. This would have a huge impact on religion , but it wouldn't change the nature of God. He wouldn't suddenly disappear because everyone knew he existed, rather than just having faith.
supports
But that is all secondary to the point of proving God. Something that doesn't exist cannot have a nature. Therefore, to believe in one's nature, you must believe in the one. So essentially nature is irrevelant until the thing that acts is proven. So, back to the drawing board. Belief in God = Faith = Absence of proof = Belief in God, no proof. Therefore, you cannot prove God while having faith.

very interesting. its almost like the bible throws out a catch 22. "without faith it is impossible to please God"if God did show up, he would present evidence that he exists, but he would also negate everything the bible says about faith. therefore either God's existence can be proven and the bible is false, or God's existence can never be proven and the bible is true. both can be false, but both cannot be true
supports
Ah, but that's not what you said before. The top conclusion says you cannot prove that God exists and still have faith, which is certainly true. If you could prove God's existence than you wouldn't need faith, you'ld have certain knowledge. The lower conclusion says that proof of God's existence is impossible, because faith is a requirement. I don't believe that's true. If God felt like it, he could certainly make an appearance and prove his existence. He could manifest everywhere in the world simultaneously, perform a bunch of miracles, dispense some wisdom and then head back up to heaven. This would have a huge impact on religion , but it wouldn't change the nature of God. He wouldn't suddenly disappear because everyone knew he existed, rather than just having faith.

Kronus: I moved a step further. So technically both are correct. But it would be God, not those who hold the faith in him, that would be proving his existance. Faith is irrevalant in this senario. But how do you know this is God's work? For all you know, it could easily be the works of a few mutated humans, geological phenmonom, or aliens. What is the act of natural forces could be seen as the act of a supernatural and vice versa, and still there is no proof. True, even if it was proven by science to be natural, religion would reject the findings.And how do you know this is god and not one of the examples i gave?
supports
very interesting. its almost like the bible throws out a catch 22. "without faith it is impossible to please God"if God did show up, he would present evidence that he exists, but he would also negate everything the bible says about faith. therefore either God's existence can be proven and the bible is false, or God's existence can never be proven and the bible is true. both can be false, but both cannot be true

say a guy with glowing white skin and white robe floated out of the sky and moved about by hovering above the ground a few inches. say he waved his arms in front of a pile of rubble and the rocks and dust levitated themselves before him and assembled into a 3 storey building, with plumbing, wiring and centralized air. say he hopped in a volkswagen and drove across the atlantic ocean, landed in africa and caused food to rain from the sky. then he raised a few dead people back to life, as well as the woolly mammoth in a european museum. then finally he floated back up in the sky, without any visible machines or strings.oh, and he keeps saying that he is Godwould you suppose there's a non-supernatural explanation to that?
supports
Kronus: I moved a step further. So technically both are correct. But it would be God, not those who hold the faith in him, that would be proving his existance. Faith is irrevalant in this senario. But how do you know this is God's work? For all you know, it could easily be the works of a few mutated humans, geological phenmonom, or aliens. What is the act of natural forces could be seen as the act of a supernatural and vice versa, and still there is no proof. True, even if it was proven by science to be natural, religion would reject the findings.And how do you know this is god and not one of the examples i gave?

How do we know it's God?The "demonstration" I gave was just an off the cuff example. Most working definitions of God say he's omnipotent and omniscient. That being the case, he would know exactly what demonstation would convince every specific person, and he could perform that demonstration. Or for that matter, he could simply implant certain knowledge of his existence in everyones minds. The point being, if God wanted to prove that he existed, being omnipotent, he ought to be able to do so.
supports
say a guy with glowing white skin and white robe floated out of the sky and moved about by hovering above the ground a few inches. say he waved his arms in front of a pile of rubble and the rocks and dust levitated themselves before him and assembled into a 3 storey building, with plumbing, wiring and centralized air. say he hopped in a volkswagen and drove across the atlantic ocean, landed in africa and caused food to rain from the sky. then he raised a few dead people back to life, as well as the woolly mammoth in a european museum. then finally he floated back up in the sky, without any visible machines or strings.oh, and he keeps saying that he is Godwould you suppose there's a non-supernatural explanation to that?

i guess part of free will is that you can only "know" God exists by your own choice. if everybody were forced to be aware of God's existence then there would be no reward for being a believer. look at post #43. the problem with God producing evidence of his own existence is that it would negate the bible which is unequivocally all true. the bible says that without faith it is impossible to please God. if this is true, then if God shows up physically then there would be no place for faith, since faith cannot exist with physical evidence. so if God does prove that he exists, then he'd nullify the bible on which states that he God cannot lie and that the bible is all truth. like i said, its either the bible is true and God's existence can never be proven, or the bible is false and God's existence can be proven. you cannot believe the bible is true and expect to ever hope to prove that God exists simultaneously. if you believe the bible, then you must accept that God's existence is nothing more than your faith telling you so.however, if you dont believe the bible, then its ok to assume that God can possibly provide physical evidence of his existence. but why would you think God exists if you dont believe the bible?it seems that atheism and theism are more balanced after all.. not only is it impossible to prove that God does not exist, its also impossible to prove that God does exist....hmmm.....
supports
How do we know it's God?The "demonstration" I gave was just an off the cuff example. Most working definitions of God say he's omnipotent and omniscient. That being the case, he would know exactly what demonstation would convince every specific person, and he could perform that demonstration. Or for that matter, he could simply implant certain knowledge of his existence in everyones minds. The point being, if God wanted to prove that he existed, being omnipotent, he ought to be able to do so.

To the best of my knowledge, and I could be wrong here, the Bible doesn't guarantee free will. Sure, I'll buy that.I can think of a couple of reasons. First, maybe you follow a religion that doesn't use the Bible as its holy book. Let's not be too Judeo-Christian-Muslem-centric here. Secondly, perhaps you think that the Bible isn't the unadulterated word of God, but rather man's attempt to explain God. Thus, it could be mostly right, but with some mistakes.
supports
i guess part of free will is that you can only "know" God exists by your own choice. if everybody were forced to be aware of God's existence then there would be no reward for being a believer. look at post #43. the problem with God producing evidence of his own existence is that it would negate the bible which is unequivocally all true. the bible says that without faith it is impossible to please God. if this is true, then if God shows up physically then there would be no place for faith, since faith cannot exist with physical evidence. so if God does prove that he exists, then he'd nullify the bible on which states that he God cannot lie and that the bible is all truth. like i said, its either the bible is true and God's existence can never be proven, or the bible is false and God's existence can be proven. you cannot believe the bible is true and expect to ever hope to prove that God exists simultaneously. if you believe the bible, then you must accept that God's existence is nothing more than your faith telling you so.however, if you dont believe the bible, then its ok to assume that God can possibly provide physical evidence of his existence. but why would you think God exists if you dont believe the bible?it seems that atheism and theism are more balanced after all.. not only is it impossible to prove that God does not exist, its also impossible to prove that God does exist....hmmm.....

Theoretically. While is definitely a good example of God's proof, there are still non-supernatural explanations to that. Life as we know it is as diverse as one can possibly imagine. A few "experts" (whatever that means) have theorized that Jesus simply have a mutation that allowed abnormal behaviors we now associate with supernatural beings. Who's saying it couldn't be simply a member of a alien species with telekentic powers as well as reanimation? Life has evolved into many wonderous creations. Everyday we are finding odd animals capable of unusual acts. Given that the universe is allegedly 15 billion years old, who's to say that life hasn't reached a stage where what we declare as supernatural have become a simple fact of life?But that all depends on what your definition of proof is. The common athestic proof is concrete, and testable. Aka, God comes down and does a interview on Oprah and subjects himself to scientific tests. Your definition may simply be "miracles." Therefore, you cannot prove God exists simply by phenomana, nor can I prove that God doesn't exist simply by phenomana. You can say all of the events happening are proof of God, but my definition of proof is vastly different then yours. Makes perfect sense. My religion doesn't use any form of "holy book" as a source of reference.
supports
To the best of my knowledge, and I could be wrong here, the Bible doesn't guarantee free will. Sure, I'll buy that.I can think of a couple of reasons. First, maybe you follow a religion that doesn't use the Bible as its holy book. Let's not be too Judeo-Christian-Muslem-centric here. Secondly, perhaps you think that the Bible isn't the unadulterated word of God, but rather man's attempt to explain God. Thus, it could be mostly right, but with some mistakes.

Are you trying to say that if an omnipotent, omniscient being wanted to prove that he existed, he wouldn't be able to? I don't buy that. Granted, what might convince one person might not convince another, but he's omniscient. He knows what will be convincing for any given person. And he's omnipotent, so naturally whatever the convincing act is, he could do it.And just to be sure I'm reading you correctly, when you say "definition of proof" do you actually mean "what constitutes proof"? The definition of proof is pretty well established, it's what people consider sufficient evidence to constitue proof that leads to debate.
supports
Theoretically. While is definitely a good example of God's proof, there are still non-supernatural explanations to that. Life as we know it is as diverse as one can possibly imagine. A few "experts" (whatever that means) have theorized that Jesus simply have a mutation that allowed abnormal behaviors we now associate with supernatural beings. Who's saying it couldn't be simply a member of a alien species with telekentic powers as well as reanimation? Life has evolved into many wonderous creations. Everyday we are finding odd animals capable of unusual acts. Given that the universe is allegedly 15 billion years old, who's to say that life hasn't reached a stage where what we declare as supernatural have become a simple fact of life?But that all depends on what your definition of proof is. The common athestic proof is concrete, and testable. Aka, God comes down and does a interview on Oprah and subjects himself to scientific tests. Your definition may simply be "miracles." Therefore, you cannot prove God exists simply by phenomana, nor can I prove that God doesn't exist simply by phenomana. You can say all of the events happening are proof of God, but my definition of proof is vastly different then yours. Makes perfect sense. My religion doesn't use any form of "holy book" as a source of reference.

is there such a mutation that would allow people to walk on water, raise people from the dead and transform water into wine? and wouldnt the explanation of aliens with telekinteic powers be just as supernatural as if God did it? there is no more evidence that aliens would be responsible for physics-defying phenomenon than that God would be the cause.if the bible is true, and God cannot lie, then he, being omnipotent and omniscient, could not provide concrete proof even if he wanted to. because if he did, then faith would be non-existent, and God requires faith, according to the bible. therefore if God did provide proof that he existed, then it would nullify the bible. of course this is assuming that the bible is true...
supports
Theoretically. While is definitely a good example of God's proof, there are still non-supernatural explanations to that. Life as we know it is as diverse as one can possibly imagine. A few "experts" (whatever that means) have theorized that Jesus simply have a mutation that allowed abnormal behaviors we now associate with supernatural beings. Who's saying it couldn't be simply a member of a alien species with telekentic powers as well as reanimation? Life has evolved into many wonderous creations. Everyday we are finding odd animals capable of unusual acts. Given that the universe is allegedly 15 billion years old, who's to say that life hasn't reached a stage where what we declare as supernatural have become a simple fact of life?But that all depends on what your definition of proof is. The common athestic proof is concrete, and testable. Aka, God comes down and does a interview on Oprah and subjects himself to scientific tests. Your definition may simply be "miracles." Therefore, you cannot prove God exists simply by phenomana, nor can I prove that God doesn't exist simply by phenomana. You can say all of the events happening are proof of God, but my definition of proof is vastly different then yours. Makes perfect sense. My religion doesn't use any form of "holy book" as a source of reference.

Why do you keep bringing this point up? Granted, it's an interesting and valid argument, but we're discussing the existence of God, not the validity of the Bible. "God" does not necessarily mean the God described in the Bible, nor should any apparent contradictions in the Bible be used as evidence for or against the existence of God.
supports
is there such a mutation that would allow people to walk on water, raise people from the dead and transform water into wine? and wouldnt the explanation of aliens with telekinteic powers be just as supernatural as if God did it? there is no more evidence that aliens would be responsible for physics-defying phenomenon than that God would be the cause.if the bible is true, and God cannot lie, then he, being omnipotent and omniscient, could not provide concrete proof even if he wanted to. because if he did, then faith would be non-existent, and God requires faith, according to the bible. therefore if God did provide proof that he existed, then it would nullify the bible. of course this is assuming that the bible is true...

hmmm... my bad. i'll rest it, its just a big deal to me personally...the concept of God outside of the biblical description is even more nebulus and subjective. however, your not restricted by faith and laws when you define a non-biblical Godthe problem is, a non-biblical God would be equivalent to a God nobody in history has truly encountered or wrote about. if all historical accounts of man's encounters with God are inaccurate, then we know nothing of the nature of God. what makes one think he rewards those that obey his will, or blesses those that seek him? what point is there to relying on a God that has no track record of interacting with humans, whether to bless or smite. and what point is there to believing in the exitence of a God that you alone see evidence for? if God has never ever been revealed, in the real or imaginary, to anybody ever in the history of mankind, why is it we would believe that God would be revealed to us now?
supports
Why do you keep bringing this point up? Granted, it's an interesting and valid argument, but we're discussing the existence of God, not the validity of the Bible. "God" does not necessarily mean the God described in the Bible, nor should any apparent contradictions in the Bible be used as evidence for or against the existence of God.

Well, first off it's entirely possible for the Bible to be completely wrong, and still have a God which interacts with humanity. Perhaps, for example, the Jews have it right. Or the Hindus, or Buddists, or Taoists, or even the followers of Voodoo for that matter. God, or Gods for that matter, could exist and interact with the world in a manner utterly different from that described in the Bible.As for a God with no track record, that's also another distinct possibility, which shouldn't be ignored. Perhaps God did create the universe, but not for our benefit, as it were. He may have made the universe for reasons which have absolutely nothing to do with us, and we're just a side effect. God may be aware of us, but not particularly care about us one way or the other. Thus, no punishments, no rewards. Granted, not a comforting thought, but one which should be honestly addressed in any serious discussion of the topic of God's existence.
supports
hmmm... my bad. i'll rest it, its just a big deal to me personally...the concept of God outside of the biblical description is even more nebulus and subjective. however, your not restricted by faith and laws when you define a non-biblical Godthe problem is, a non-biblical God would be equivalent to a God nobody in history has truly encountered or wrote about. if all historical accounts of man's encounters with God are inaccurate, then we know nothing of the nature of God. what makes one think he rewards those that obey his will, or blesses those that seek him? what point is there to relying on a God that has no track record of interacting with humans, whether to bless or smite. and what point is there to believing in the exitence of a God that you alone see evidence for? if God has never ever been revealed, in the real or imaginary, to anybody ever in the history of mankind, why is it we would believe that God would be revealed to us now?

we could probably dissect every single written work that talks about God and his intervention on this planet, and conclude that none of these works are logical. in fact, im quite sure it has already been done. not that the events described would have been inaccurate, just that what the observer saw as the intervention of God was simply nothing to do with God. if every written work that talks about God in history has been found illogical, then it maybe the very concept of God himself is illogical.furthermore, what possible benefit would there be to pursue knowledge about the existence of a God that does not interact with man? just for knowledge sake? and how do you suppose we find such knowledge if this God does not interact with man?
supports
Well, first off it's entirely possible for the Bible to be completely wrong, and still have a God which interacts with humanity. Perhaps, for example, the Jews have it right. Or the Hindus, or Buddists, or Taoists, or even the followers of Voodoo for that matter. God, or Gods for that matter, could exist and interact with the world in a manner utterly different from that described in the Bible.As for a God with no track record, that's also another distinct possibility, which shouldn't be ignored. Perhaps God did create the universe, but not for our benefit, as it were. He may have made the universe for reasons which have absolutely nothing to do with us, and we're just a side effect. God may be aware of us, but not particularly care about us one way or the other. Thus, no punishments, no rewards. Granted, not a comforting thought, but one which should be honestly addressed in any serious discussion of the topic of God's existence.

Carefull. Don't confuse the description of a thing with the thing itself. Even if no one has come up with a logically consistant description of God that shouldn't imply that the reason for that is the God himself is illogical.This is a philosophy forum. Philosophy is about the pursuit of knowledge, regarless of its immediate "value". Logically speaking, an indifferent God is one possibility, and so should be considered. As for how we would invesitgate such a God, I don't have a clue in the world. But again, just because a possibility doesn't open up useful avenues for study doesn't mean it can't be true. It could, however, be dropped as a debate topic due to lack of interest. :)
supports
we could probably dissect every single written work that talks about God and his intervention on this planet, and conclude that none of these works are logical. in fact, im quite sure it has already been done. not that the events described would have been inaccurate, just that what the observer saw as the intervention of God was simply nothing to do with God. if every written work that talks about God in history has been found illogical, then it maybe the very concept of God himself is illogical.furthermore, what possible benefit would there be to pursue knowledge about the existence of a God that does not interact with man? just for knowledge sake? and how do you suppose we find such knowledge if this God does not interact with man?

No. I'm simply saying there are other alternatives. I suppose the only real way to do it though would be to implant certain knowledge of God. There would always be a few non-believers. Are you so sure? That is quite a range you give. Some people are willing to debate anything, regardless of the proof. I ask, what is YOUR definition of proof?In theory yes. Transforming water into wine simply recombinates the atoms within the water. Molecular manipulation can be done with machines, why not genes and biological entities, which are escence are machines as well. Reanimation is another possibility. Life has by theorized to be simply a form of energy. This coupled with molecular manipulation to repair the cells and restore energy may exist. As for water, numerous insect species do this simply by cohesion. By spreading out their weight over a larger area, and using water's property of bonding, they are able to walk on water (until you break cohesion with a drop of soap). Perhaps a abnormally light human with larger feet could cause a similar affect. Life is astounding, it comes in all shapes, all sizes and in all abilities. I would not be so quick to count out evolutionary paths that may be billions of years old. But aliens exist in the realm of the natural. Therefore, they cannot be a act of the supernatural. The later part of your post is true.
supports
Carefull. Don't confuse the description of a thing with the thing itself. Even if no one has come up with a logically consistant description of God that shouldn't imply that the reason for that is the God himself is illogical.This is a philosophy forum. Philosophy is about the pursuit of knowledge, regarless of its immediate "value". Logically speaking, an indifferent God is one possibility, and so should be considered. As for how we would invesitgate such a God, I don't have a clue in the world. But again, just because a possibility doesn't open up useful avenues for study doesn't mean it can't be true. It could, however, be dropped as a debate topic due to lack of interest. :)

You are correct there. I've had people refuse to accept my proofs no matter how convincing. But then again, I don't have supernatural powers. I'll go with the definition I got from dictionary.com:1. The evidence or argument that compels the mind to accept an assertion as true.As you point out, some minds refuse to be compeled in certain directions, at least without extreme measures being taken. Like, for example, direct intervention by God.This argument reminds me of a quote from Arthur C. Clarke:Any sufficiently advanced technology is indistinguishable from magic. I'm not sure if the inverse is true though. i.e., Any magic (miracle) is explainable as very high tech. After all, tech is still bound by the laws of physics, while presumably miracles aren't.
supports
No. I'm simply saying there are other alternatives. I suppose the only real way to do it though would be to implant certain knowledge of God. There would always be a few non-believers. Are you so sure? That is quite a range you give. Some people are willing to debate anything, regardless of the proof. I ask, what is YOUR definition of proof?In theory yes. Transforming water into wine simply recombinates the atoms within the water. Molecular manipulation can be done with machines, why not genes and biological entities, which are escence are machines as well. Reanimation is another possibility. Life has by theorized to be simply a form of energy. This coupled with molecular manipulation to repair the cells and restore energy may exist. As for water, numerous insect species do this simply by cohesion. By spreading out their weight over a larger area, and using water's property of bonding, they are able to walk on water (until you break cohesion with a drop of soap). Perhaps a abnormally light human with larger feet could cause a similar affect. Life is astounding, it comes in all shapes, all sizes and in all abilities. I would not be so quick to count out evolutionary paths that may be billions of years old. But aliens exist in the realm of the natural. Therefore, they cannot be a act of the supernatural. The later part of your post is true.

aliens dont exist in the realm of the natural anymore than angels and devils or bigfoot does. angels and devils are said to be able to transit from the physical to spiritual realms and back. furthermore, telekinetic power is not natural either (unless aliens, or bigfoot, naturally possess it, if they exist)
supports
No. I'm simply saying there are other alternatives. I suppose the only real way to do it though would be to implant certain knowledge of God. There would always be a few non-believers. Are you so sure? That is quite a range you give. Some people are willing to debate anything, regardless of the proof. I ask, what is YOUR definition of proof?In theory yes. Transforming water into wine simply recombinates the atoms within the water. Molecular manipulation can be done with machines, why not genes and biological entities, which are escence are machines as well. Reanimation is another possibility. Life has by theorized to be simply a form of energy. This coupled with molecular manipulation to repair the cells and restore energy may exist. As for water, numerous insect species do this simply by cohesion. By spreading out their weight over a larger area, and using water's property of bonding, they are able to walk on water (until you break cohesion with a drop of soap). Perhaps a abnormally light human with larger feet could cause a similar affect. Life is astounding, it comes in all shapes, all sizes and in all abilities. I would not be so quick to count out evolutionary paths that may be billions of years old. But aliens exist in the realm of the natural. Therefore, they cannot be a act of the supernatural. The later part of your post is true.

Therefore proof can mean anything you want it to be. People's minds are compelled in different ways. Some believe whatever they wish to believe. Some refuse to believe everything. Some take the middle group. Proof, like beauty, is the eye of the beholder. Until that technology is reached by those who at the time did not understand it. That still does not mean the act is supernatural. What is your definition of natural? I believe anything is natural if it occurs with supernatural intervention. If live can evolve on it's own here, why can't it evolve in another region of space in the so called goldie locks zone? If aliens evolved with what we think is unnatural abilities, but gained these abilities through natural evolution, why aren't their powers classified as natural? Correct. If something in the natural world posses a ability, it is therefore natural. For instance, let's assume that John Edwards is not faking it and he can actually talk to the dead. Wouldn't his powers be considered natural because they exist in nature and arouse in nature? Do not be so quick as to rule out life's many properties and pheneomana.
supports
aliens dont exist in the realm of the natural anymore than angels and devils or bigfoot does. angels and devils are said to be able to transit from the physical to spiritual realms and back. furthermore, telekinetic power is not natural either (unless aliens, or bigfoot, naturally possess it, if they exist)

Similarly we could claim that God is naturally omnipotent, omniscient, invisible, etc. following your format, there's nothing less natural about omnipotence with God than telekinesis with aliens. why wouldnt God's nature be classified as natural just as well?
supports
Therefore proof can mean anything you want it to be. People's minds are compelled in different ways. Some believe whatever they wish to believe. Some refuse to believe everything. Some take the middle group. Proof, like beauty, is the eye of the beholder. Until that technology is reached by those who at the time did not understand it. That still does not mean the act is supernatural. What is your definition of natural? I believe anything is natural if it occurs with supernatural intervention. If live can evolve on it's own here, why can't it evolve in another region of space in the so called goldie locks zone? If aliens evolved with what we think is unnatural abilities, but gained these abilities through natural evolution, why aren't their powers classified as natural? Correct. If something in the natural world posses a ability, it is therefore natural. For instance, let's assume that John Edwards is not faking it and he can actually talk to the dead. Wouldn't his powers be considered natural because they exist in nature and arouse in nature? Do not be so quick as to rule out life's many properties and pheneomana.

Ok, how's this for a defintion. If something obeys the "natural" laws, such as the laws of physics and chemistry, then it's natural. If it violates those laws, it's supernatural. Of course, we don't know all the laws of physics, so we can't be absolutely sure if some thing is supernatural or not, but at least it's a working defintion.
supports
Similarly we could claim that God is naturally omnipotent, omniscient, invisible, etc. following your format, there's nothing less natural about omnipotence with God than telekinesis with aliens. why wouldnt God's nature be classified as natural just as well?

fair enough, though obviously insufficient. its a very open definition, so its not that useful. how about "if something violates the KNOWN natural laws, then its supernatural". there is no natural law that explains object levitation, for instance, so that would be considered as supernatural for the sake of this discussion
supports
Ok, how's this for a defintion. If something obeys the "natural" laws, such as the laws of physics and chemistry, then it's natural. If it violates those laws, it's supernatural. Of course, we don't know all the laws of physics, so we can't be absolutely sure if some thing is supernatural or not, but at least it's a working defintion.

The problem with that defintion is that as we learn more, we'll most likely be shifting thing from the supernatural to natural category. Your definition allows us to categorize everything, at the risk of being wrong about some things. My definition only lets us definitivley categorize natural things, with everything else being in the "maybe supernatural/maybe hi-tech" group.Phrased that way, your definition does seem the most useful. It does let us point at something and call it supernatural, even if we may need to change our minds later.
supports
fair enough, though obviously insufficient. its a very open definition, so its not that useful. how about "if something violates the KNOWN natural laws, then its supernatural". there is no natural law that explains object levitation, for instance, so that would be considered as supernatural for the sake of this discussion

this has been the definition of supernatural from the beginning. at one time people thought drought and floods had a supernatural influence and in response they would perform religious rituals and gestures to appease the supernatural source in their favor. now we are aware of the natural laws behind these phenomenon and dont refer to them as supernatural anymore. the definition of supernatural is very often subject to changethis further complicates the question to find proof of God's existence: lack of a definition. any given phenomenon can be viewed as "maybe thats God" until shown otherwise
supports
The problem with that defintion is that as we learn more, we'll most likely be shifting thing from the supernatural to natural category. Your definition allows us to categorize everything, at the risk of being wrong about some things. My definition only lets us definitivley categorize natural things, with everything else being in the "maybe supernatural/maybe hi-tech" group.Phrased that way, your definition does seem the most useful. It does let us point at something and call it supernatural, even if we may need to change our minds later.

So, regardless of which definition we use, we're still in the situation of not being able to point to any phenomena and being able to definitevly say that it's supernatural. And of course, even if it is supernatural, that doesn't mean that it must be divine.This suggests to me that any proof of God's existence that is based on the examination of phenomena isn't going to work. Since we can't know that an event is supernatural, any proof that's based on that event will be suspect. I think we'll need to look elsewhere.
supports
this has been the definition of supernatural from the beginning. at one time people thought drought and floods had a supernatural influence and in response they would perform religious rituals and gestures to appease the supernatural source in their favor. now we are aware of the natural laws behind these phenomenon and dont refer to them as supernatural anymore. the definition of supernatural is very often subject to changethis further complicates the question to find proof of God's existence: lack of a definition. any given phenomenon can be viewed as "maybe thats God" until shown otherwise

with our current knowledge of physical laws, we can definitively classify levitating objects as supernatural, as well as morphing one object into another, as well as walking on water, restoring life to dead people, etc. if these phenomenon, as well as many others im sure you can think of, then it would definitely be considered supernatural. of course, we have never observed anything like this, and if we did we'd be very eager to find a natural explanation if one exists. but at least in principle, there are phenomenon that can be described as "supernatural"
supports
So, regardless of which definition we use, we're still in the situation of not being able to point to any phenomena and being able to definitevly say that it's supernatural. And of course, even if it is supernatural, that doesn't mean that it must be divine.This suggests to me that any proof of God's existence that is based on the examination of phenomena isn't going to work. Since we can't know that an event is supernatural, any proof that's based on that event will be suspect. I think we'll need to look elsewhere.

But as you pointed out before, people used to think things like thunder were supernatural. We know that we don't know everything about physics yet, so we can't be sure that any of those things you mention couldn't have natural causes. Anti-gravitons could cause levitation, extremely hydro-phobic polymers on your shoes could let you walk on water, etc.We could certainly say that these things look supernatural, but like you said, our first instinct would be to try to find the natural cause. And even if we couldn't find one, that wouldn't mean that one didn't exist. Anytime we called something supernatural all we'd really be saying is we haven't found a natural cause yet.
supports
with our current knowledge of physical laws, we can definitively classify levitating objects as supernatural, as well as morphing one object into another, as well as walking on water, restoring life to dead people, etc. if these phenomenon, as well as many others im sure you can think of, then it would definitely be considered supernatural. of course, we have never observed anything like this, and if we did we'd be very eager to find a natural explanation if one exists. but at least in principle, there are phenomenon that can be described as "supernatural"

yes, but then again, supernatural phenomenon could possibly have NO natural explanation and be genuinely supernatural. when we classify something as supernatural, we are saying "we dont know IF there is a natural explanation at all". it is true that a higher technology may be at work, but then again it could be that its the power of God. so far all observed phenonmenon to date have a natural explanation though, as far as I know
supports
But as you pointed out before, people used to think things like thunder were supernatural. We know that we don't know everything about physics yet, so we can't be sure that any of those things you mention couldn't have natural causes. Anti-gravitons could cause levitation, extremely hydro-phobic polymers on your shoes could let you walk on water, etc.We could certainly say that these things look supernatural, but like you said, our first instinct would be to try to find the natural cause. And even if we couldn't find one, that wouldn't mean that one didn't exist. Anytime we called something supernatural all we'd really be saying is we haven't found a natural cause yet.

Exactly my point.According to the title of this thread, the uber-discussion here is proof of God's existence. We both seem to agree that we can't really be sure if an event is supernatural or just hi-tech. My point is that if we're looking for proof of God's existence, then basing it on supernatural events won't work, for just that reason. We can't know, to a sufficient degree to qualify as proof, that an event is supernatural, and therefore evidence for God's existence.
supports
yes, but then again, supernatural phenomenon could possibly have NO natural explanation and be genuinely supernatural. when we classify something as supernatural, we are saying "we dont know IF there is a natural explanation at all". it is true that a higher technology may be at work, but then again it could be that its the power of God. so far all observed phenonmenon to date have a natural explanation though, as far as I know

Because God(s) by definition are supernatural. If I do recall correctly, God alledgely existed before the world we know, the natural world, was created. A being that existed outside the realm and timeframe of nature cannot be classified as natural because he/she/it did not arise in nature. Kronus's Definition:If something obeys the "natural" laws, such as the laws of physics and chemistry, then it's natural. If it violates those laws, it's supernatural. And therefore God violates natural laws.
supports
Exactly my point.According to the title of this thread, the uber-discussion here is proof of God's existence. We both seem to agree that we can't really be sure if an event is supernatural or just hi-tech. My point is that if we're looking for proof of God's existence, then basing it on supernatural events won't work, for just that reason. We can't know, to a sufficient degree to qualify as proof, that an event is supernatural, and therefore evidence for God's existence.

we had discussed this before. i just made the point about God being natural to counter kronus' point about aliens being natural (which are classified as "paranormal", basically the same as "supernatural")
supports
Because God(s) by definition are supernatural. If I do recall correctly, God alledgely existed before the world we know, the natural world, was created. A being that existed outside the realm and timeframe of nature cannot be classified as natural because he/she/it did not arise in nature. Kronus's Definition:If something obeys the "natural" laws, such as the laws of physics and chemistry, then it's natural. If it violates those laws, it's supernatural. And therefore God violates natural laws.

so therefore, natural and supernatural have essentially no meaning then?
supports
we had discussed this before. i just made the point about God being natural to counter kronus' point about aliens being natural (which are classified as "paranormal", basically the same as "supernatural")

of course they do. the distinction is clear. supernatural pertain to phenomenon for which no known natural laws can explain. of course there are no such phenomenon in reality, but they exist in the imaginary, and need the term to define them.you might be more correct to say there is no distinction between "paranormal" and "supernatural"
supports
so therefore, natural and supernatural have essentially no meaning then?

I don't think that works. First off, I've always thought of "paranormal" as refering to things which would be natural if they existed, but it's generally assumed that they don't. For example, if big foot was real, he'd just be a big ape thing with a good instinct for hiding, perfectly natural. But it's generally assumed he's not real, so he gets classified as paranormal. And I don't understand what you mean when you say that supernatural phenomenon don't really exist. Are you saying that they simply don't exist at all, or that phenomenon that look supernatural do happen, but they really all have natural causes.
supports
of course they do. the distinction is clear. supernatural pertain to phenomenon for which no known natural laws can explain. of course there are no such phenomenon in reality, but they exist in the imaginary, and need the term to define them.you might be more correct to say there is no distinction between "paranormal" and "supernatural"

oh ok, i agree on the big foot/loch ness/etc as being paranormal. i kinda overlooked thatif phenomenon that look supernatural are indeed natural, then theyre not supernatural. if nothing thought supernatural is truly supernatural, then the truly supernatural doesnt exist. maybe the safest thing to say is that the truly supernatural has never been observed in reality.
supports
I don't think that works. First off, I've always thought of "paranormal" as refering to things which would be natural if they existed, but it's generally assumed that they don't. For example, if big foot was real, he'd just be a big ape thing with a good instinct for hiding, perfectly natural. But it's generally assumed he's not real, so he gets classified as paranormal. And I don't understand what you mean when you say that supernatural phenomenon don't really exist. Are you saying that they simply don't exist at all, or that phenomenon that look supernatural do happen, but they really all have natural causes.

So what you are really saying is that everything we do not understand at this present moment is automatically supernatural, while everything we do know, but at some previous time was considered supernatural, is really natural? Ignorances = supernaturalKnowledge = natural
supports
of course they do. the distinction is clear. supernatural pertain to phenomenon for which no known natural laws can explain. of course there are no such phenomenon in reality, but they exist in the imaginary, and need the term to define them.you might be more correct to say there is no distinction between "paranormal" and "supernatural"

actually, yeah, its something like that... supernatural until proven natural. although that still doesnt convey correctly because i think the default should be natural... but, somewhere along those lines
supports
So what you are really saying is that everything we do not understand at this present moment is automatically supernatural, while everything we do know, but at some previous time was considered supernatural, is really natural? Ignorances = supernaturalKnowledge = natural

So I kinda lost track. What are we trying to establish here then?
supports
actually, yeah, its something like that... supernatural until proven natural. although that still doesnt convey correctly because i think the default should be natural... but, somewhere along those lines

yeah, what are we trying to prove here again. The whole ignorance = super natural and knowledge = natural has totally screwed me up. It's like, why are we still here talking if that's the correct statement?
supports
So I kinda lost track. What are we trying to establish here then?

Are you suggesting God is a triangle... lol just kidding buddy emoticonXRolleyes
attacks
I've been reading some of Descartes. He presents an interesting argument in favor of the existence of God. We have an innate idea within us of a supremely perfect being. We also have within us an innate idea of a triangle. It is obvious that the angles of a triangle are equal to two right angles. It is equally obvious that a supremely perfect being possesses all perfections. Existence is a perfection. Therefore God must exist just like the three angles of a triangle must be equal to two right angles.What are your thoughts?

You should check the dates on the posts you reply to. That one is almost 10 months old.
supports
Are you suggesting God is a triangle... lol just kidding buddy emoticonXRolleyes

I know, I just couldn't resist lol... it was more for me than anyone else.
supports
You should check the dates on the posts you reply to. That one is almost 10 months old.

if god exists then which of your senses detects this god??... surely if the human being was created by god then wouldnt at least one of your senses detect him?? I am not asking this question to aggravate anyone I just want to know the answer, although im sure it will.
supports
I know, I just couldn't resist lol... it was more for me than anyone else.

Why would you assume this? None of our senses detect radio waves, we need special machines to detect them, but they exist. If God created man and decided for some reason to stay hidded it would be trivial for him to design our senses so that we couldn't detect him. I don't know why he'd want to do this, I'm just saying he could.
supports
if god exists then which of your senses detects this god??... surely if the human being was created by god then wouldnt at least one of your senses detect him?? I am not asking this question to aggravate anyone I just want to know the answer, although im sure it will.

In fact I would say it's pretty much a pre-requisite for mere human senses to be unable to detect somthing such as God.
supports
Why would you assume this? None of our senses detect radio waves, we need special machines to detect them, but they exist. If God created man and decided for some reason to stay hidded it would be trivial for him to design our senses so that we couldn't detect him. I don't know why he'd want to do this, I'm just saying he could.

True.Wait, I said I wouldn't talk to you after that personal attack on my brain....You tricked me...but I should have known it via attention to your avatar. emoticonXCool
attacks
In fact I would say it's pretty much a pre-requisite for mere human senses to be unable to detect somthing such as God.

I wouldn't go that far. If God wanted to, surely he could "tone down" his presence to something that we could perceive without melting our brains.Not that I have one any more. Hrumph.emoticonXFrazzled
supports
In fact I would say it's pretty much a pre-requisite for mere human senses to be unable to detect somthing such as God.

Sucker!!!me too... :p
attacks
I wouldn't go that far. If God wanted to, surely he could "tone down" his presence to something that we could perceive without melting our brains.Not that I have one any more. Hrumph.emoticonXFrazzled

Hah! Yes I must say the pair of yours were especially tasty. Especially with some fava beans and a nice Chianti....
attacks
True.Wait, I said I wouldn't talk to you after that personal attack on my brain....You tricked me...but I should have known it via attention to your avatar. emoticonXCool

Wasn't the issue here the "therefore"?I can envision the perfect "infinite number of things", yet it means nothing more than I'm capable of creative thought.Also, geometry has some fundamental laws, it's based around them, so you can indeed "envision" things that result from application of those laws, and be pretty sure they are there. You just have to find them or prove them. Look back at Einstein's works and he predicted a great many things from his work, most of which we've found, years later, proof of. In some cases he showed conclusions which he argued AGAINST, but low and behold, they proved to be true anyway (quantum entanglement I think is an example).But envisioning a "perfect being" is meaningless.Another fallacy would be saying perfections lies outside the natural world, and God is certainly supernatural. If it's outside the natural world, we are incable of knowing it, so it's irrelevant. -mach
attacks
I've been reading some of Descartes. He presents an interesting argument in favor of the existence of God. We have an innate idea within us of a supremely perfect being. We also have within us an innate idea of a triangle. It is obvious that the angles of a triangle are equal to two right angles. It is equally obvious that a supremely perfect being possesses all perfections. Existence is a perfection. Therefore God must exist just like the three angles of a triangle must be equal to two right angles.What are your thoughts?

