I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!
supports
Talking about God, you know,how hurt am I when I found God is fake!

So you say that God is fake? How about considering the arguments for God's existence on this website?http://home.clear.net.nz/pages/bryanp/Other/atheis1.htm
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

I am sorry for your loss. I will remember you and your mother tonight in my prayers.Can you give God one more chance?http://www.columbineredemption.com/
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

kelvin90701, thank you !!!
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

emoticonXRolleyes The Ontological argument? Seriously?Those strawmen concerning atheism, question-begging and non-sequiturs weren't too shabby either.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

Yeah, those are pretty good, but there are funnier ones in my post in the Creationism vs Evolution forum.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

i am deeply sorry for your loss; i know not what it feels to lose a parent but i can tell you; i have lost many a family members.i too (like you) wasted much time reading the bible and devoting my life to "god". i started questioning early (about 6th grade). i came to realize that most of the things i learned in my christian school were false.i asked my bible teacher why we had to go by the bible and not make up our own reasoning of god; i was shut down, yelled at, and they sent home a disaplinary referal form (trouble). they tell me what to believe.i couldn't believe in the bible. even as a child i saw through the fairy tales. giants, people living hundreds of years, water to wine, a talking snake, parting of the red sea, etc.admit the truth and set yourself free.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

XYOU-I am very sorry for your loss, however, everyone dies. Your great grandparents are dead, your great-great grandparents are dead, your great-great-great grandparents are dead. Such is the consequence for the sin of Adam. gilligan-Mehhh.... emoticonXRolleyes You probably went to a Catholic school. But now that you've stopped 'devoting' your 'life' to the God of the Bible, you've 'devoted' yourself to another god, Yourself. Typical case.You can make up your reasoning of god, doesn't mean that it's a correct assessment, though. Like I said, Catholic school. Or it could be that you're like 80 years old or something, because nowadays, if you talk about God or the Bible, then you don't get in trouble, you get criticized and made-fun-of, not only by your peers, but also by teachers. Well, I wasn't an fortunate as you. It took me a few years to see through the fairy tale of evolution and see that God was the only true creator. However, that is a whole 'nother topic. Yeah, free to do whatever you want without worrying about the consequences. The joy of a life without believing in God.
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

methodistbtw, i'm 17... well, 18... (almost yay!)bullsh*t. you do get critized for tlaking about god... any other god other than the christian god that is.um, yeah, you could say that... (won't argue... left up to the evolution board)that's right, i don't want ANOTHER parental figure to tell me what to do, when to do it, and how to do it.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

gilligan-Is there a difference? k...in your own little fantasy world.Of course you don't. It's the natural humanistic way of thinking.
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

I was Christian for a great deal of time, read the Bible every night for near a decade. And no, I wasn't "catholic" as you say, I eventually gave up denominations, because Paul had said that there were to be no divisions in the church (Romans or Galations I think) Then I figured, after a period of a great deal of questioning, going to Bible study every week, etc, that it was all XXXX, and if you want, I'll show you a great deal of stuff that shows that Christianity was and is truly a result of political decisions, wars, etc.Btw, that whole girl saying she believed in god before being killed is a load of bs. The father for some reason spread it, whereas the phone off the hook or whatever just had one of the shooters say "peekaboo" and then kill her.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

I don't have too much to say on this debate because I don't really enjoy debating religion. I would like to respond to this though, because I've had a similiar experience. My sunday school teacher asked us why we thought "God" didn't punish people of other religions for not believing in him....I think we were supposed to answer because he is a merciful god. However, I asked why it couldn't be that all the Gods are really the same essence of God, just worshipped in different ways. My sunday school teacher told me that this absolutely could not be true and continued to shoot down my arguement. However, the only proof she could come up with was a quote from the ten commandments which I can't remember the exact words of...something about believing only in him and no other god....so, yeah, feel free to pick apart my arguement 'cause I don't really care....
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

yeah, holding onto religion is like holding onto the ancient times. if you wish to worship a higher power, i say do it by yourself.if, and i restate, 90% of all religion is christian, then of course the rest are considered minorities. i live on the bible belt of america, it makes it that much worse for me. i never claim to be atheist, i only tell if asked. i'm always asked though. it seems to be the 'getting to know you' sentence. "so, what religion are you?" *sigh*like you, i always questioned my teacher... in this case, my bible teacher in school. my first question to her was "how did God make eve out of adam?" she replied, "because he's God." that didn't make much since to me then... i never got the whole 'God' thing anyway.about that quote your teacher stated, hopw does she know whether it was symbolic or not? you know how christian are always saying "it wasn't ment LITERALLY." but when you ask about a 'good' quote, it is meant literally. i don't get it.everyone defends what they believe in; everyone if they care.
supports
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

my grandfather died on saturday and i do belive in God. no one will propably ever find living proof of it but he is there. i don't enjoy going to church because the services are usually based on stuff more toward adults and not teenagers but sometimes it just sorta gives you a feeling like you've been forgiven for like stealing and hurting someone. i know this sounds really cheesy but it's true for me at least.
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

wow that really is very cheesy. i'm ususally not like that.
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

Pikeman-I figured out very quickly that most atheists are pathetic, hypocritical, close-minded, pompous fools who have nothing better to do except sit in forums dealing with religion and insult everyone with a different belief system. What girl?
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

gilligan-Why are you so afraid of religion? So you mean Islam makes up the other 9%, or what? I'm confused... emoticonXConfused Only the Christians who don't know what they're talking about.
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

the girl in the colimbine(sp) shootings
attacks
I don't ever belong to any religion, I've studied bible this book for 12 years, 6 years in christian school and another 6 years in catholic school. And some days later after school, I have had at least 10 years time in my life so believe in God , I swear I was !My mom died in Jan 2000, I was so sad and I still miss her so much till now. I began to read bible again after my mom's death cos I really hope that I could meet my mom again in my next life so that I could do something to return to my mom. I hope that I could find if there's any hints about that in bible.This time I read the bible, damn it, I found that bible is just a common fairy tales book only, oh, no!!! .......I found that there's no GOD !!! I was fool for so many years by this bible , damn it !!!That dosen't matter that I was fool but I was so hurt, you know, I really hope that there's GOD in our life !!!

