A scenario of how religion might have startedWhen an animal stays with it’s parent, it has the distinct advantage of being able to copy it’s parents behaviour. When this happens the animal for the first time doesn’t need all the information and tools to survive in its genes. It can learn from it’s parent. Now for an animal to learn from it’s parent it needs not to be scared. It needs to be able to trust and vice versa for the parent. You need trust to form a bond. Now the brain rewards for trust. So the offspring that stay with their parent longer learn more, survive better, have more offspring. Now an inevitable consequence of learning from the parent is that the offspring will live with the parent for longer and longer, until at some point the offspring outlive their parent. Now when enough intelligence, ie modern human, has formed to ask the question “Why”, “where have they gone”. Now this upsets people because people like closure, answers to things. Where have they gone. There’s nobody there to tell people. It’s the first time. So they think maybe they’ve gone to a better place. Hence the birth of religion, appease themselves. And we know that people thought about their dead relatives, because 160,000 years ago man was carrying around the polished skulls of what are probably dead relatives. Now that pre-dates modern religions by a very long way. all thats happened since then is the story has been created from generation to generationebz
supports
origin of religion

Or here's another theory on the origin of religion:God revealed Himself to mankind through His creation (nature), thus the birth of religion.
attacks
A scenario of how religion might have startedWhen an animal stays with it’s parent, it has the distinct advantage of being able to copy it’s parents behaviour. When this happens the animal for the first time doesn’t need all the information and tools to survive in its genes. It can learn from it’s parent. Now for an animal to learn from it’s parent it needs not to be scared. It needs to be able to trust and vice versa for the parent. You need trust to form a bond. Now the brain rewards for trust. So the offspring that stay with their parent longer learn more, survive better, have more offspring. Now an inevitable consequence of learning from the parent is that the offspring will live with the parent for longer and longer, until at some point the offspring outlive their parent. Now when enough intelligence, ie modern human, has formed to ask the question “Why”, “where have they gone”. Now this upsets people because people like closure, answers to things. Where have they gone. There’s nobody there to tell people. It’s the first time. So they think maybe they’ve gone to a better place. Hence the birth of religion, appease themselves. And we know that people thought about their dead relatives, because 160,000 years ago man was carrying around the polished skulls of what are probably dead relatives. Now that pre-dates modern religions by a very long way. all thats happened since then is the story has been created from generation to generationebz

by religion, i mean modern religion. the religions which i think originally set out to give man a map of how to live, using the god thing so people always think they've got someone to answer to.now as for creator/designer of everything (ie universe), well there just seems to be so many things in favour of life from a physics and chemistry point of view. so i really don't know. but i'm very curious, either way.ebz
attacks
Or here's another theory on the origin of religion:God revealed Himself to mankind through His creation (nature), thus the birth of religion.

Many cultures formed religion to explain things they couldn't understand. Does anyone think that any God needs to exist in order for religion to be practiced all around the world? The answer is clearly no. People inherently will form religions and if God was found to be false, new religions would spring up. Religions originate in the questions and fears of man.
supports
by religion, i mean modern religion. the religions which i think originally set out to give man a map of how to live, using the god thing so people always think they've got someone to answer to.now as for creator/designer of everything (ie universe), well there just seems to be so many things in favour of life from a physics and chemistry point of view. so i really don't know. but i'm very curious, either way.ebz

The fact that civilizations for thousands and thousands of years have in almost all cases, believed in a god or gods, only reassures me that there must be some sort of "higher being" in charge of our orderly universe that has been revealing himself to mankind for thousands of years.That doesnt sound like modern religion to me...No the answer is not "clearly no". You didnt even back yourself up and you claim that it is already proven that your opinion is right. I have yet to have heard of a religion anywhere in the world that does not include supernatural beings in it. So I cant see how religion could exist without God. And this is irrelevant regardless, because nothing can exist without God.You almost make naturalistic science seem like a religion here. I disagree, science isnt a religion. But according to your definition it is. Some scientists dont believe in God and are seeking answers for their questions about the origin of life and so forth. Does that make a religion. No.
attacks
Many cultures formed religion to explain things they couldn't understand. Does anyone think that any God needs to exist in order for religion to be practiced all around the world? The answer is clearly no. People inherently will form religions and if God was found to be false, new religions would spring up. Religions originate in the questions and fears of man.

I suppose you can see it this way if you wish. However, I believe that it only shows how willing we are to accept that there is a God even if there is absolutely no proof of him. Christianity at least can fall back on the theory that Jesus, son of God, has been to Earth and that he performed miracles in the name of God proving that there is a greater power out there. But before those times there was no evidence or any reason to believe in a God at all yet people did it anyways. Also people like David Koresh have proven that people will accept even a common man as a messiah of sorts even if he cannot prove anything. I'm not saying that God doesn't exist simply because we accept higher beings so easily and without proof, but I think that you have to consider this side of human psychology in a debate as to whether God probably does or doesn't exist.Clearly no as in God doesn't need to exist for us to worship him. Lets pretend that there is no God for a moment yet you believe there is. Since there is no God in this scenario, does that mean that you won't believe he exists? Of course not. There doesn't have to be a God for religion to exist. Religions have formed for thousands of years worshipping Gods that today we don't believe exist. There doesn't have to be any reason behind religion. Thats all I was trying to say.However, you can have religions without a deity. You may not declare it a religion because it doesn't fall under your definition of a religion, but it could exist.Edit: I think I thought of an example of this. Take a fiercely patriotic American who salutes the flag every day, folds it up every night and says the pledge of allegiance day in and day out. He would die to protect it and lives his life by what it stands for. He preaches its glory to everyone. Isn't that a religion without a deity? It is a belief the an American flag is more important than life itself and that salvation can be found as long as it still flies. Does this fall under your definition of religion? In my opinion I'd say this can be considered religious although we simply call it patriotic.Nothing can exist without God assuming God created everything. However, even this idea is based on a poor understanding of God since even creationists will tell you that they have no idea what God is because they cannot possibly understand him.Religion can be a worship of anything. Are Chicago Bulls fanatics part of a religion? Some of them may claim that they are because of their worshipping of the team or the belief in a supernatural power that helps the team. Religion is a loose term in my opinion. If I believed that there was a supernatural power that was encompassed in the body of Michael Jordan in his prime and I worshipped him for it, is that religious? Religion requires only the idea of worshipping a supernatural force, not the actual act of worshipping one. For instance, is the worshipping of Buddha religious? You probably don't believe Allah or Buddha exist just as you may not believe that Michael Jordan is a God, so how do you separate which one is religious and which one isn't? It is simply based on your perception and yours is skewed towards Christianity and larger religious bases while mine may be skewed towards believing in the human capacity to become more than human.PS I don't think Jordan is a God... I seen him miss those dunks >:(
attacks
The fact that civilizations for thousands and thousands of years have in almost all cases, believed in a god or gods, only reassures me that there must be some sort of "higher being" in charge of our orderly universe that has been revealing himself to mankind for thousands of years.That doesnt sound like modern religion to me...No the answer is not "clearly no". You didnt even back yourself up and you claim that it is already proven that your opinion is right. I have yet to have heard of a religion anywhere in the world that does not include supernatural beings in it. So I cant see how religion could exist without God. And this is irrelevant regardless, because nothing can exist without God.You almost make naturalistic science seem like a religion here. I disagree, science isnt a religion. But according to your definition it is. Some scientists dont believe in God and are seeking answers for their questions about the origin of life and so forth. Does that make a religion. No.

give me your definition of religion then please fallingupwards :)on the subject of civilizations beleiving in gods for thousands of years, well yeah your right. but why do they all beleive in gods. and gods from the sun, stars, moon, and mythical gods. all these are an answer to a question that people can't answer.imagine you are alive 5000 years ago. now all of a sudden the ground near you splits open into a volcano. now if you had never seen a volcano or heard about it, what would you think? you'd probably be pretty scared, and wonder why and what it is. now you've asked yourself a question, and when humans ask themselves questions they want an answer, called closure. who is going to supply that answer, nobody. so that leaves it open to speculation. now a volcano being such a huge thing, it's going to need a big answer.so translated into english from whatever form of communication early man used.might go something like this."whats that huge mountain thing with loads of red liquid coming out of it. it doesn't look good lets run. what on earth is it, who or what caused it" there you go start of speculation, hence maybe why we have so many different religions.we humans have our instincts. a human being is basically interested in "Why". why did that happen why did this happen. the reason we learn about our environment is for our own survival. so eventually it'll get to "why are we here", and how many people wonder that, pretty much everyone i would say. whether they answer it with religion or something else, we wonder why we are here.
attacks
The fact that civilizations for thousands and thousands of years have in almost all cases, believed in a god or gods, only reassures me that there must be some sort of "higher being" in charge of our orderly universe that has been revealing himself to mankind for thousands of years.That doesnt sound like modern religion to me...No the answer is not "clearly no". You didnt even back yourself up and you claim that it is already proven that your opinion is right. I have yet to have heard of a religion anywhere in the world that does not include supernatural beings in it. So I cant see how religion could exist without God. And this is irrelevant regardless, because nothing can exist without God.You almost make naturalistic science seem like a religion here. I disagree, science isnt a religion. But according to your definition it is. Some scientists dont believe in God and are seeking answers for their questions about the origin of life and so forth. Does that make a religion. No.

Religion is the belief in and reverence for a supernatural power or powers regarded as creator and governor of the universe. There is a difference between revering a supernatural power and revering a sports team or a flag.Just as a side note, I'm not a creationist. I believe that theistic evolution is quite possible. However, I do not know much about science so I usually avoid debates with other people who are more knowledgable on the subject. I know this debate isnt about science really, but I just thought I would make that clear.I have to go to my classes now, but I'll be back on this afternoon to respond to the rest of what y'all said emoticonXGood
attacks
give me your definition of religion then please fallingupwards :)on the subject of civilizations beleiving in gods for thousands of years, well yeah your right. but why do they all beleive in gods. and gods from the sun, stars, moon, and mythical gods. all these are an answer to a question that people can't answer.imagine you are alive 5000 years ago. now all of a sudden the ground near you splits open into a volcano. now if you had never seen a volcano or heard about it, what would you think? you'd probably be pretty scared, and wonder why and what it is. now you've asked yourself a question, and when humans ask themselves questions they want an answer, called closure. who is going to supply that answer, nobody. so that leaves it open to speculation. now a volcano being such a huge thing, it's going to need a big answer.so translated into english from whatever form of communication early man used.might go something like this."whats that huge mountain thing with loads of red liquid coming out of it. it doesn't look good lets run. what on earth is it, who or what caused it" there you go start of speculation, hence maybe why we have so many different religions.we humans have our instincts. a human being is basically interested in "Why". why did that happen why did this happen. the reason we learn about our environment is for our own survival. so eventually it'll get to "why are we here", and how many people wonder that, pretty much everyone i would say. whether they answer it with religion or something else, we wonder why we are here.

They believed in the supernatural because they had to. They had no real explanations to the phenomena they experienced.Buddhism, for one.Every religion that doesn't involve your god exists without him.The origin of life is a HOW question, not a WHY question.
attacks
Religion is the belief in and reverence for a supernatural power or powers regarded as creator and governor of the universe. There is a difference between revering a supernatural power and revering a sports team or a flag.Just as a side note, I'm not a creationist. I believe that theistic evolution is quite possible. However, I do not know much about science so I usually avoid debates with other people who are more knowledgable on the subject. I know this debate isnt about science really, but I just thought I would make that clear.I have to go to my classes now, but I'll be back on this afternoon to respond to the rest of what y'all said emoticonXGood

I think that is one way to describe what religion is. In fact you probably got that right out of the dictionary. Here are a couple other definitions found below that definition.#1: The life or condition of a person in a religious order.--Definition of religious: Having or showing belief in and reverence for God or a deity.--Definition of deity: The essential nature or condition of being a god.--Definition of God: (second definition, not primary) A being of supernatural powers or attributes, believed in and worshiped by a people, especially a male deity thought to control some part of nature or reality.--Definition of supernatural: Of or relating to existence outside the natural world. Attributed to a power that seems to violate or go beyond natural forces.Translation: The life or condition of a person in an order believing in the existence of a being with powers that seem to violate or go beyond natural forces.Using this string of definitions, the worshiping of Michael Jordan as a God is valid if I believed he was in control of supernatural powers and therefore would be constituted as religion.For the flag worshipping scenario I'd have to use this definition of God:An image of a supernatural being; an idol.Supernatural in that America is a Godly nation, better than any other nation for supernatural reasons and the flag is the idol. In this case the worshipping of the flag would be religious.Here are two other definitions of religion.#2: A set of beliefs, values, and practices based on the teachings of a spiritual leader.So if someone claiming to be spiritual were to teach something to people who believed he was spiritual, that would be religious regardless of what the deity was.#3: A cause, principle, or activity pursued with zeal or conscientious devotion.This alone is ambiguous enough to make anything religious as long as you really wanted it to be.So there are many definitions of what religion actually is. Since I don't believe in the Christian God anyways, I can step back and look at people that are in my view worshipping something that doesn't exist. This really affects my view of what is religious since I find it hard to believe that people believe in what they are doing so strongly yet as far as I can tell they are simply talking to the wall and calling it religion. You probably see the same thing with other religions such as Muslim and Buddhist since you will see them strongly worshipping something that doesn't even exist meaning they are essentially doing what is equivalent to talking to a wall and hoping something good will come out of it.That is religion in my opinion. It is the believe that you are accomplishing something because you believe you are regardless if you get any results. If I believe I am helping my team by praying (strongly hoping) for them to no deity in particular, that is religious. If I am praying to the American flag for America to succeed in a war, that is religion. If I am praying to God in hopes that he will come to me, that is religion. You will agree that the first two are not going to have any affect other than prove that I am worshipping a false idol and your God will smite me. Yet it is in my nature to want to believe strongly in the idea that I am helping by believing. It is the same reason you might pray for a sick person.Finally, let me reiterate that religion is in the eye of the beholder. Even your definition would be open to the worshipping of Michael Jordan being a religion if a person believed Jordan did create the universe. You may object to their belief but even you would have to admit it was a religion. As I said before, religion is the idea of worshipping a God, not the act of it.
attacks
Religion is the belief in and reverence for a supernatural power or powers regarded as creator and governor of the universe. There is a difference between revering a supernatural power and revering a sports team or a flag.Just as a side note, I'm not a creationist. I believe that theistic evolution is quite possible. However, I do not know much about science so I usually avoid debates with other people who are more knowledgable on the subject. I know this debate isnt about science really, but I just thought I would make that clear.I have to go to my classes now, but I'll be back on this afternoon to respond to the rest of what y'all said emoticonXGood

Buddhists believe in spiritual beings inside of everything. I would say that is supernatural.I meant to say that a relgion cannot exist without a supernatural being or beings. Sorry about the confusion.If you had chosen to read my posts carefully, you would know that I never accused science as being a religion.
attacks
They believed in the supernatural because they had to. They had no real explanations to the phenomena they experienced.Buddhism, for one.Every religion that doesn't involve your god exists without him.The origin of life is a HOW question, not a WHY question.

If someone really believed that a flag or Michael Jordan were supernatural, then yes of course it would be a religion.What I was saying is that in the case of someone "revering" the flag or Michael Jordan, that is not a religion. Know what I mean?I know this sounds very weird but I actually disagree with the 3rd "definition" for religion: "A cause, principle, or activity pursued with zeal or conscientious devotion." For example, I am a HUGE fan of a band called MxPx and I spend alot of my time and money on that "activity". Is it my religion? No, of course not. Or heres another one: I am a firm believer in the liberal cause and I am pretty much devoted to its principles, but is liberalism by religion? Hell no.
attacks
I think that is one way to describe what religion is. In fact you probably got that right out of the dictionary. Here are a couple other definitions found below that definition.#1: The life or condition of a person in a religious order.--Definition of religious: Having or showing belief in and reverence for God or a deity.--Definition of deity: The essential nature or condition of being a god.--Definition of God: (second definition, not primary) A being of supernatural powers or attributes, believed in and worshiped by a people, especially a male deity thought to control some part of nature or reality.--Definition of supernatural: Of or relating to existence outside the natural world. Attributed to a power that seems to violate or go beyond natural forces.Translation: The life or condition of a person in an order believing in the existence of a being with powers that seem to violate or go beyond natural forces.Using this string of definitions, the worshiping of Michael Jordan as a God is valid if I believed he was in control of supernatural powers and therefore would be constituted as religion.For the flag worshipping scenario I'd have to use this definition of God:An image of a supernatural being; an idol.Supernatural in that America is a Godly nation, better than any other nation for supernatural reasons and the flag is the idol. In this case the worshipping of the flag would be religious.Here are two other definitions of religion.#2: A set of beliefs, values, and practices based on the teachings of a spiritual leader.So if someone claiming to be spiritual were to teach something to people who believed he was spiritual, that would be religious regardless of what the deity was.#3: A cause, principle, or activity pursued with zeal or conscientious devotion.This alone is ambiguous enough to make anything religious as long as you really wanted it to be.So there are many definitions of what religion actually is. Since I don't believe in the Christian God anyways, I can step back and look at people that are in my view worshipping something that doesn't exist. This really affects my view of what is religious since I find it hard to believe that people believe in what they are doing so strongly yet as far as I can tell they are simply talking to the wall and calling it religion. You probably see the same thing with other religions such as Muslim and Buddhist since you will see them strongly worshipping something that doesn't even exist meaning they are essentially doing what is equivalent to talking to a wall and hoping something good will come out of it.That is religion in my opinion. It is the believe that you are accomplishing something because you believe you are regardless if you get any results. If I believe I am helping my team by praying (strongly hoping) for them to no deity in particular, that is religious. If I am praying to the American flag for America to succeed in a war, that is religion. If I am praying to God in hopes that he will come to me, that is religion. You will agree that the first two are not going to have any affect other than prove that I am worshipping a false idol and your God will smite me. Yet it is in my nature to want to believe strongly in the idea that I am helping by believing. It is the same reason you might pray for a sick person.Finally, let me reiterate that religion is in the eye of the beholder. Even your definition would be open to the worshipping of Michael Jordan being a religion if a person believed Jordan did create the universe. You may object to their belief but even you would have to admit it was a religion. As I said before, religion is the idea of worshipping a God, not the act of it.

...what?Greek Paganism existed without Zeus, Ares, etc being real beings. To any theist, most other religions started without real gods. To an atheist, all religions started without real gods.You infered that the study of the origin of life was religious in nature.
attacks
If someone really believed that a flag or Michael Jordan were supernatural, then yes of course it would be a religion.What I was saying is that in the case of someone "revering" the flag or Michael Jordan, that is not a religion. Know what I mean?I know this sounds very weird but I actually disagree with the 3rd "definition" for religion: "A cause, principle, or activity pursued with zeal or conscientious devotion." For example, I am a HUGE fan of a band called MxPx and I spend alot of my time and money on that "activity". Is it my religion? No, of course not. Or heres another one: I am a firm believer in the liberal cause and I am pretty much devoted to its principles, but is liberalism by religion? Hell no.

When did I ever say that they had to be real gods? You're putting words in my mouth that I never said. Of course they dont have to be real supernatural beings.Once again, read my posts carefully and you will realize that I was actually saying that by using amd4ever's logic, that science would be religious. But I disagree with amd4ever's definition of what religion is, therefore I do not think that the study of the origin of life is religious by nature. Ok?I dont understand what you are so confused about. Buddhists believe in transmigration of souls through all phases and forms of life. That can be classified as supernatural.
attacks
...what?Greek Paganism existed without Zeus, Ares, etc being real beings. To any theist, most other religions started without real gods. To an atheist, all religions started without real gods.You infered that the study of the origin of life was religious in nature.

So now you see how a religion can exist without God or atleast without there being a God or anything supernatural in your eyes. I wouldn't put science outside the realm of being a religion either.You can also see how people can falsly recognize something as a God even if it is an inanimate object or a human being. It is all a matter of what people want to believe and as you have said people want to believe in a God. That is the origin of God.
attacks
If someone really believed that a flag or Michael Jordan were supernatural, then yes of course it would be a religion.What I was saying is that in the case of someone "revering" the flag or Michael Jordan, that is not a religion. Know what I mean?I know this sounds very weird but I actually disagree with the 3rd "definition" for religion: "A cause, principle, or activity pursued with zeal or conscientious devotion." For example, I am a HUGE fan of a band called MxPx and I spend alot of my time and money on that "activity". Is it my religion? No, of course not. Or heres another one: I am a firm believer in the liberal cause and I am pretty much devoted to its principles, but is liberalism by religion? Hell no.

For some reason, people have misunderstood me as thinking that a religion cannot exist unless it is worshipping the God that I believe in. I never said that. I did say that a religion cannot exist unless it has some belief in a god/goddess/supernatural force, that does not necessarily have to be real! I dont know how I can make myself any clearer.When someone actually thinks that Michael Jordan is an actual god, then that is a religion. If they just think he is a really really cool guy and is their favorite athlete on a planet, that is NOT a religion... because they do not think he is a god.Yes I can see how people can falsely recognize something as a god/goddess/supernatural power.No that is the origin of some religions, not God. God wasnt created by mankind.Now, of course thats my opinion... :)
attacks
So now you see how a religion can exist without God or atleast without there being a God or anything supernatural in your eyes. I wouldn't put science outside the realm of being a religion either.You can also see how people can falsly recognize something as a God even if it is an inanimate object or a human being. It is all a matter of what people want to believe and as you have said people want to believe in a God. That is the origin of God.

Then I think that ends my debate here. The origin of the Christian religion is seen as one way by some people and another way by others. Although to answer the question in the title of this post, I think the true origin of religion was human psychology as we are prone to believe in Gods in order to explain the unexplainable.
attacks
For some reason, people have misunderstood me as thinking that a religion cannot exist unless it is worshipping the God that I believe in. I never said that. I did say that a religion cannot exist unless it has some belief in a god/goddess/supernatural force, that does not necessarily have to be real! I dont know how I can make myself any clearer.When someone actually thinks that Michael Jordan is an actual god, then that is a religion. If they just think he is a really really cool guy and is their favorite athlete on a planet, that is NOT a religion... because they do not think he is a god.Yes I can see how people can falsely recognize something as a god/goddess/supernatural power.No that is the origin of some religions, not God. God wasnt created by mankind.Now, of course thats my opinion... :)

Most religions in my experience seem to just be a way for people to feel like they have meaning and control over what happens in their lives, or other's lives. They can't answer where they came from or where they are going, so they invent some way to make themselves think that they can somewhat control their destiny. Whether it be praying to deities for protection, or keeping good karma or "balancing" their lives through enlightenment etc. Really, it is nothing more than people dressing up their lack of knowledge to make themselves feel secure.
attacks
For some reason, people have misunderstood me as thinking that a religion cannot exist unless it is worshipping the God that I believe in. I never said that. I did say that a religion cannot exist unless it has some belief in a god/goddess/supernatural force, that does not necessarily have to be real! I dont know how I can make myself any clearer.When someone actually thinks that Michael Jordan is an actual god, then that is a religion. If they just think he is a really really cool guy and is their favorite athlete on a planet, that is NOT a religion... because they do not think he is a god.Yes I can see how people can falsely recognize something as a god/goddess/supernatural power.No that is the origin of some religions, not God. God wasnt created by mankind.Now, of course thats my opinion... :)

Ok, but I think your comment was poorly worded then.I was not including human 'souls' as supernatural beings (such as gods).
attacks
For some reason, people have misunderstood me as thinking that a religion cannot exist unless it is worshipping the God that I believe in. I never said that. I did say that a religion cannot exist unless it has some belief in a god/goddess/supernatural force, that does not necessarily have to be real! I dont know how I can make myself any clearer.When someone actually thinks that Michael Jordan is an actual god, then that is a religion. If they just think he is a really really cool guy and is their favorite athlete on a planet, that is NOT a religion... because they do not think he is a god.Yes I can see how people can falsely recognize something as a god/goddess/supernatural power.No that is the origin of some religions, not God. God wasnt created by mankind.Now, of course thats my opinion... :)

Not really. You just chose not to read the previous posts carefully. But thats fine :)Souls are spiritual beings, thus supernatural
attacks
Ok, but I think your comment was poorly worded then.I was not including human 'souls' as supernatural beings (such as gods).

ebz,And when are we to expect the birth of the religion of dogs? and of dolphins? of whales and lions?Now the man carrying around skulls pre-dates modern religion but does he pre-date "primitive religion?" How do you know that "primitive" man did not have religion?
attacks
A scenario of how religion might have startedWhen an animal stays with it’s parent, it has the distinct advantage of being able to copy it’s parents behaviour. When this happens the animal for the first time doesn’t need all the information and tools to survive in its genes. It can learn from it’s parent. Now for an animal to learn from it’s parent it needs not to be scared. It needs to be able to trust and vice versa for the parent. You need trust to form a bond. Now the brain rewards for trust. So the offspring that stay with their parent longer learn more, survive better, have more offspring. Now an inevitable consequence of learning from the parent is that the offspring will live with the parent for longer and longer, until at some point the offspring outlive their parent. Now when enough intelligence, ie modern human, has formed to ask the question “Why”, “where have they gone”. Now this upsets people because people like closure, answers to things. Where have they gone. There’s nobody there to tell people. It’s the first time. So they think maybe they’ve gone to a better place. Hence the birth of religion, appease themselves. And we know that people thought about their dead relatives, because 160,000 years ago man was carrying around the polished skulls of what are probably dead relatives. Now that pre-dates modern religions by a very long way. all thats happened since then is the story has been created from generation to generationebz

Chobo Char,On the lack of knowledge of the religious...Why do people persist in religion being that they have the same amount of information/knowledge available to them as do the atheists? Or do you have knowledge that the atheist IQ is higher than the religious IQ? Perhaps the atheists receive more schooling? Yet private religious schools seem to be better than public schools. Many premier universities are Christian universities. The Catholic Church was the summit of science and art in years past...hmmmOn the insecurity of the religious...they seem to be no more insecure than the average atheist. If you look at both populations then one might see insecurity and security in both. It is true that one might choose religion to make himself feel secure but this is one example in an entire population. And you would be hard pressed to submit insecurity as a blanket explanation. Could you find it in the many Christian martyrs...Men and women alike...old and young... secure enough to be hung, drawn, quartered, burned, crucified, crucified upside down...with the chance to stop it at any time if they simply renounced the faith? Does not sound like insecurity.
attacks
Most religions in my experience seem to just be a way for people to feel like they have meaning and control over what happens in their lives, or other's lives. They can't answer where they came from or where they are going, so they invent some way to make themselves think that they can somewhat control their destiny. Whether it be praying to deities for protection, or keeping good karma or "balancing" their lives through enlightenment etc. Really, it is nothing more than people dressing up their lack of knowledge to make themselves feel secure.

http://www.stephenjaygould.org/ctrl/news/file002.htmlIt is true that people who have higher education tend to not believe in God. Coincidence? I think not. Just look at other countries who have superior education systems to America and you will see that people there also tend to be more atheistic. The truth is, learning is difficult and requires time and energy. People are lazy and remain in ignorance because that is easiest and most comfortable.I mean that all of humanity is insecure, and that is why civillizations have always created elaborate belief sytems, to cover those insecurities up. The reason people believe religions is because it is the easiest thing to do. I'm not saying that atheists are any more or less insecure in their beliefs, that's really more of a personal thing.
attacks
Chobo Char,On the lack of knowledge of the religious...Why do people persist in religion being that they have the same amount of information/knowledge available to them as do the atheists? Or do you have knowledge that the atheist IQ is higher than the religious IQ? Perhaps the atheists receive more schooling? Yet private religious schools seem to be better than public schools. Many premier universities are Christian universities. The Catholic Church was the summit of science and art in years past...hmmmOn the insecurity of the religious...they seem to be no more insecure than the average atheist. If you look at both populations then one might see insecurity and security in both. It is true that one might choose religion to make himself feel secure but this is one example in an entire population. And you would be hard pressed to submit insecurity as a blanket explanation. Could you find it in the many Christian martyrs...Men and women alike...old and young... secure enough to be hung, drawn, quartered, burned, crucified, crucified upside down...with the chance to stop it at any time if they simply renounced the faith? Does not sound like insecurity.

your link doesnt work
attacks
http://www.stephenjaygould.org/ctrl/news/file002.htmlIt is true that people who have higher education tend to not believe in God. Coincidence? I think not. Just look at other countries who have superior education systems to America and you will see that people there also tend to be more atheistic. The truth is, learning is difficult and requires time and energy. People are lazy and remain in ignorance because that is easiest and most comfortable.I mean that all of humanity is insecure, and that is why civillizations have always created elaborate belief sytems, to cover those insecurities up. The reason people believe religions is because it is the easiest thing to do. I'm not saying that atheists are any more or less insecure in their beliefs, that's really more of a personal thing.

Yeah, the educated "elite" are too smart to believe in God. Only the retards have faith. Naturally, you must belong to this elite class in society. I guess I'm just a retard. Oh how I wish I was as smart as chobo...C'mon man, that is pretty lousy reasoning. You can do better than that, cant ya? I'm sure you can.Some of the world's smartest minds believe in God. I actually think that the only reason why this "elite" class of people have less of a chance to believe in God is because they feel that they are too smart to have faith in anything, and that only seeing is believing. That is the true reason. An ego problem. Not because they are "smart". Give me a break.
supports
your link doesnt work

This just in: 60% of scientists are all egotistical XXXXXX who don't know what they are talking about. Nevermind that they might know a few things about the natural world and how it doesn't require a god to exist, no, its just their big fat egos. Give me a break.If you want to take my statement so personally, thats your choice. I was simply saying that the more educated tend to be atheistic, and the lesser educated don't. But of course you've taught me its an ego problem. How could I have been so dumb. emoticonXBangheadThe link works for me but here it is again incase:http://www.stephenjaygould.org/ctrl/news/file002.html
attacks
Yeah, the educated "elite" are too smart to believe in God. Only the retards have faith. Naturally, you must belong to this elite class in society. I guess I'm just a retard. Oh how I wish I was as smart as chobo...C'mon man, that is pretty lousy reasoning. You can do better than that, cant ya? I'm sure you can.Some of the world's smartest minds believe in God. I actually think that the only reason why this "elite" class of people have less of a chance to believe in God is because they feel that they are too smart to have faith in anything, and that only seeing is believing. That is the true reason. An ego problem. Not because they are "smart". Give me a break.

Argh I forgot you couldn't see the link.Ok let me clarify: People who are more educated in the sciences tend to be more atheistic. Sorry for the misunderstanding.
supports
This just in: 60% of scientists are all egotistical XXXXXX who don't know what they are talking about. Nevermind that they might know a few things about the natural world and how it doesn't require a god to exist, no, its just their big fat egos. Give me a break.If you want to take my statement so personally, thats your choice. I was simply saying that the more educated tend to be atheistic, and the lesser educated don't. But of course you've taught me its an ego problem. How could I have been so dumb. emoticonXBangheadThe link works for me but here it is again incase:http://www.stephenjaygould.org/ctrl/news/file002.html

- Play nice- Moderator
supports
Argh I forgot you couldn't see the link.Ok let me clarify: People who are more educated in the sciences tend to be more atheistic. Sorry for the misunderstanding.

Am I reading this correctly? He just gave you a fact and you blew it off like it was intentially meant to put you down and therefore is 'lousy'. If he stated that the more educated the person the less likely they are to believe in God and he can back that up, then you are making a complete fool out of yourself and showing how close minded you really are by what you wrote in this post. I don't think you really meant to come off this way.
attacks
Yeah, the educated "elite" are too smart to believe in God. Only the retards have faith. Naturally, you must belong to this elite class in society. I guess I'm just a retard. Oh how I wish I was as smart as chobo...C'mon man, that is pretty lousy reasoning. You can do better than that, cant ya? I'm sure you can.Some of the world's smartest minds believe in God. I actually think that the only reason why this "elite" class of people have less of a chance to believe in God is because they feel that they are too smart to have faith in anything, and that only seeing is believing. That is the true reason. An ego problem. Not because they are "smart". Give me a break.

The link works for me. Must be a problem on fallings end.
supports
Argh I forgot you couldn't see the link.Ok let me clarify: People who are more educated in the sciences tend to be more atheistic. Sorry for the misunderstanding.

just because there is a correlation between two things does NOT mean that there is a cause-effect relationship...the elitist may close their mind to the possibility of God, because they dont want to believe that there is a higher power out there that is greater than them. or they might believe the lie that somehow it is "unscientific" to believe without seeing, or to have faith.
attacks
The link works for me. Must be a problem on fallings end.

Actually I would debate that more educated people tend to focus on logic since they can see and understand the logic behind things. They may tend to try and see the logic behind things instead of just accepting that there is no logical reasons for some things.As to whether this statistic points to anything about religion, I would at least suggest that if the brightest minds are atheist that God has actually hampered them by giving them the ability to think too logically. I know a few people who are not too bright and are born followers. They would follow whatever they learned after birth and they are devout Christians because their parents are. Does it seem strange that God has actually made it easier for their minds to accept religion than those who are intellectually superior?I believe you said earlier that since people inherently believe in religion that gives more credit towards the idea that there is a God. But doesn't this statistic go against your original statement since the smarter the person the less likely they are to believe in God?BTW, much better post than your earlier one.
attacks
just because there is a correlation between two things does NOT mean that there is a cause-effect relationship...the elitist may close their mind to the possibility of God, because they dont want to believe that there is a higher power out there that is greater than them. or they might believe the lie that somehow it is "unscientific" to believe without seeing, or to have faith.

I'll probably get hell from Lurch and Crim for saying this, but I dont care, I'll go ahead and say it. Some things, like the existence of God and the origin of the universe, just cannot be explained logically. Those who are the "most educated" tend (but not always) to believe that everything can be solved through logic and reason. Therefore they are most likely to not accept certain things without actually seeing them. Know what I mean.There may be a correlation between very smart people and atheism. But like I said, just because there is a correlation does not mean that it is a cause-effect relationship. The intelligence of someone does not necessarily cause their atheism. There are many things that can cause a disbelief in God. One of which I stated in the first part of this post: tending to depend too much on logic and reason, and ruling out faith. If intelligence caused atheism, then that would mean that all smart people are atheist. Simply not true. There are many very intelligent Christians, including scientists.Also if intelligence caused atheism, then that would also mean that all dumb people believe in God. Again not true. I've met some very stupid and unintelligent people who are atheist.
attacks
Actually I would debate that more educated people tend to focus on logic since they can see and understand the logic behind things. They may tend to try and see the logic behind things instead of just accepting that there is no logical reasons for some things.As to whether this statistic points to anything about religion, I would at least suggest that if the brightest minds are atheist that God has actually hampered them by giving them the ability to think too logically. I know a few people who are not too bright and are born followers. They would follow whatever they learned after birth and they are devout Christians because their parents are. Does it seem strange that God has actually made it easier for their minds to accept religion than those who are intellectually superior?I believe you said earlier that since people inherently believe in religion that gives more credit towards the idea that there is a God. But doesn't this statistic go against your original statement since the smarter the person the less likely they are to believe in God?BTW, much better post than your earlier one.

I think that intelligence is a hard thing to mesure reliably. But level of education isn't. It is a fact that has been determined by several polls the higher the level of education the more likely a person is to be an atheist. Well, perhaps I shouldn't say it that way because I've never actually looked at the results from that point of view. The more educated a person is the less likely he is to be a creationist. In spite of what creationists may tell you, to reject creationism is not to be an atheist.A lot of other findings also correlate with belief in creationism. Income. Creationists tend to make less. Of course, this is obviously not a cause and effect thing since this is probably linked more directly to education.Generally a creationist is less educated, less affluent, more rural, southern, and black. Understand that is not to say that all creationists are less educated or southern or black. That is most definitely not the case. Even at that, it depends on in what you are educated. Scientists tend to not be creationists, with about 99% of biologists rejecting creationism. Geologists also have a high number who reject creation. The highest number of creationists is among chemists. Overall, some 95% of college graduates in science reject creationism.But before anyone gets upset and shrilly screams that I haven't "proved" anything, let me say this. I haven't proved anything. Those are just statistics - demographics. Gallup does his poll about every two years and several others have been done and they always show the same thing.But even the above is not to say that some very highly educated scientists cannot believe in God. A well known biology professor makes no bones about his belief in God. He even wrote a book about it (which makes him a best selling author too). He doesn't presume to dictate to God how He must do his work. He teaches evolutionary biology at a major univesity and has written several biology text books.
attacks
I'll probably get hell from Lurch and Crim for saying this, but I dont care, I'll go ahead and say it. Some things, like the existence of God and the origin of the universe, just cannot be explained logically. Those who are the "most educated" tend (but not always) to believe that everything can be solved through logic and reason. Therefore they are most likely to not accept certain things without actually seeing them. Know what I mean.There may be a correlation between very smart people and atheism. But like I said, just because there is a correlation does not mean that it is a cause-effect relationship. The intelligence of someone does not necessarily cause their atheism. There are many things that can cause a disbelief in God. One of which I stated in the first part of this post: tending to depend too much on logic and reason, and ruling out faith. If intelligence caused atheism, then that would mean that all smart people are atheist. Simply not true. There are many very intelligent Christians, including scientists.Also if intelligence caused atheism, then that would also mean that all dumb people believe in God. Again not true. I've met some very stupid and unintelligent people who are atheist.

We're not talking about a belief in creationism, we're talking about a belief in God. I've made it pretty clear in other threads, that I beleive in theistic evolution. I'm talking mostly about a belief in God or a "higher power". And like you said, there are several scientists who firmly believe in God
attacks
I think that intelligence is a hard thing to mesure reliably. But level of education isn't. It is a fact that has been determined by several polls the higher the level of education the more likely a person is to be an atheist. Well, perhaps I shouldn't say it that way because I've never actually looked at the results from that point of view. The more educated a person is the less likely he is to be a creationist. In spite of what creationists may tell you, to reject creationism is not to be an atheist.A lot of other findings also correlate with belief in creationism. Income. Creationists tend to make less. Of course, this is obviously not a cause and effect thing since this is probably linked more directly to education.Generally a creationist is less educated, less affluent, more rural, southern, and black. Understand that is not to say that all creationists are less educated or southern or black. That is most definitely not the case. Even at that, it depends on in what you are educated. Scientists tend to not be creationists, with about 99% of biologists rejecting creationism. Geologists also have a high number who reject creation. The highest number of creationists is among chemists. Overall, some 95% of college graduates in science reject creationism.But before anyone gets upset and shrilly screams that I haven't "proved" anything, let me say this. I haven't proved anything. Those are just statistics - demographics. Gallup does his poll about every two years and several others have been done and they always show the same thing.But even the above is not to say that some very highly educated scientists cannot believe in God. A well known biology professor makes no bones about his belief in God. He even wrote a book about it (which makes him a best selling author too). He doesn't presume to dictate to God how He must do his work. He teaches evolutionary biology at a major univesity and has written several biology text books.

- I've actaully heard this used as an argument before by theists to show that even scientists beleive in God so it must be logical.This without the obvious possibility that many of these scientists grew up in theist backgrounds and would not simply forfeit their prior beliefs because atheism seemed more logical. Anyhow...Always Stay Open Minded
attacks
We're not talking about a belief in creationism, we're talking about a belief in God. I've made it pretty clear in other threads, that I beleive in theistic evolution. I'm talking mostly about a belief in God or a "higher power". And like you said, there are several scientists who firmly believe in God

Of course, that's not what I was saying.
supports
- I've actaully heard this used as an argument before by theists to show that even scientists beleive in God so it must be logical.This without the obvious possibility that many of these scientists grew up in theist backgrounds and would not simply forfeit their prior beliefs because atheism seemed more logical. Anyhow...Always Stay Open Minded

Ummmmm no I wasnt saying that at all. There were other people on this thread that were saying that intelligent people dont believe in God. So I was merely pointing out that there are in fact many intelligent people who do in fact believe in God.You can also turn this around and saying that there is an obvious possibility that many people may have grown up in a family that was not religious at all and had no belief in God... and those particular people would not simply forfeit their prior beliefs beliefs because theism seemed more logical.This is off topic, but I think it needs to be mentioned:SilentPoet, you seem to have some personal problem with me and I dont know what it is. Maybe I'm wrong, but it just seems like you are constantly directing your criticism at me, even when there are others who are agreeing with me. Like when you said to "tone it down" earlier, you directed it solely towards me, despite the fact that there were other people who were using just as many ad hominems if not more, than I was.
attacks
- I've actaully heard this used as an argument before by theists to show that even scientists beleive in God so it must be logical.This without the obvious possibility that many of these scientists grew up in theist backgrounds and would not simply forfeit their prior beliefs because atheism seemed more logical. Anyhow...Always Stay Open Minded

- Its much more likely to grow up in a theist family than an atheist family. Therfor its more likely for a scientist to have a theist background as opposed to an atheist background.- I have no problem with you whatsoever. All I'm interested in is debating your ideas vs. mine. I do not purposely challenge everything you say even if it may appear this way. If I do then its just because you disagree with what I'm thinking.Please pm me with your problems with me instead of posting them on a thread.When and where did I tell you to "tone it down"?Thanks for reading thisAlways Stay Open Minded
attacks
Ummmmm no I wasnt saying that at all. There were other people on this thread that were saying that intelligent people dont believe in God. So I was merely pointing out that there are in fact many intelligent people who do in fact believe in God.You can also turn this around and saying that there is an obvious possibility that many people may have grown up in a family that was not religious at all and had no belief in God... and those particular people would not simply forfeit their prior beliefs beliefs because theism seemed more logical.This is off topic, but I think it needs to be mentioned:SilentPoet, you seem to have some personal problem with me and I dont know what it is. Maybe I'm wrong, but it just seems like you are constantly directing your criticism at me, even when there are others who are agreeing with me. Like when you said to "tone it down" earlier, you directed it solely towards me, despite the fact that there were other people who were using just as many ad hominems if not more, than I was.

I'm sorry, you actually said "play nice". Its on the second page. You quoted something that I said and responded by saying "play nice" even though there were alot of other people who were name-calling and such... but its not a big deal, i just took it too personallyNow back to the debate:This may be true, but I think that families who are practicing Christians are a rarity. Alot of families say that they believe in God, but they really arent that firm in their religious beliefs. Its more likely for a scientist to have grown up in a non-practicing "christian" home than an actual christian home. Know what I mean?
attacks
- Its much more likely to grow up in a theist family than an atheist family. Therfor its more likely for a scientist to have a theist background as opposed to an atheist background.- I have no problem with you whatsoever. All I'm interested in is debating your ideas vs. mine. I do not purposely challenge everything you say even if it may appear this way. If I do then its just because you disagree with what I'm thinking.Please pm me with your problems with me instead of posting them on a thread.When and where did I tell you to "tone it down"?Thanks for reading thisAlways Stay Open Minded

That is probably true for most other professions as well.I'll step in to defend the religious side for a moment. I think that the more educated people will be atheist because of the way education is taught. Logic is key in education and it is less focused on belief as a way of teaching new ideas. You will have a lot more questions that are answered using logic than you will those which are answered based on your belief although you will have some of both. Plus religion is kept out of a lot of schools which may tend to change ones view on religion in a social environment. I'm really not too surprised that the educated are less religious for all these reasons especially when it comes to people like scientists who may even find it disheartening to believe in God because they hold the sense of logic dear and believe it will answer all questions given enough time and thought.
attacks
I'm sorry, you actually said "play nice". Its on the second page. You quoted something that I said and responded by saying "play nice" even though there were alot of other people who were name-calling and such... but its not a big deal, i just took it too personallyNow back to the debate:This may be true, but I think that families who are practicing Christians are a rarity. Alot of families say that they believe in God, but they really arent that firm in their religious beliefs. Its more likely for a scientist to have grown up in a non-practicing "christian" home than an actual christian home. Know what I mean?

I guess you didn't notice that SilentPoet signed that message as "Moderator". Every now and then, when a thread begins to cross the line a bit, he does that. It's just a warning not to get personal, although all of your insulting remarks were directed at youself in that post.Some boards keep the moderators anonymous. Others don't let moderators participate in the debate, but usually that is noted below the moderator's name instead of Julius Caesar. I don't like anonymous moderators who are also participate in debate under another handle. At least SilentPoet is out in the open although it isn't apparent that he is a moderator. And I really haven't seen any indication of a problem.There was one board where two moderators edited and deleted posts that they disagreed with while they participated under different handles. That was the OCW board and "Moderator 3" was Fred Williams and "Moderator 4" was none other than Walter ReMine, author of "The Biotic Message." It pretty much killed the board. I notice that my old link to the board is broken.
supports
That is probably true for most other professions as well.I'll step in to defend the religious side for a moment. I think that the more educated people will be atheist because of the way education is taught. Logic is key in education and it is less focused on belief as a way of teaching new ideas. You will have a lot more questions that are answered using logic than you will those which are answered based on your belief although you will have some of both. Plus religion is kept out of a lot of schools which may tend to change ones view on religion in a social environment. I'm really not too surprised that the educated are less religious for all these reasons especially when it comes to people like scientists who may even find it disheartening to believe in God because they hold the sense of logic dear and believe it will answer all questions given enough time and thought.

In regard to Luchs post,Yes I am a moderator. I wasn't a moderator to begin with but was asked to be one so I accepted. If anyone feels I should have moderator as my title I will change it I just didn't deem it necessary. Most of the time I act as a debate but once in a while when I see offensive posts I give a warning if its not an extreme post which rarely occur.AMD,I only began posting in this thread because of a comment by fallingupwards I've simply heard that as a pro theistic argument which I find to be complete bogus. That was my only intention.Falling,I'm sorry if you felt it was a personal attack but it was not. You were simply the most recent post on the thread that seemed to be saying things that weren't called for. I should have read the posts beforehand. My apologies...Yes, but a theist background still has an influence but of course not severe as oppose to a practicing theist home that reads the bible together every Sunday evening. (Not that theres anything wrong with that. ;) )Thanks for reading thisAlways Stay Open Minded
supports
I guess you didn't notice that SilentPoet signed that message as "Moderator". Every now and then, when a thread begins to cross the line a bit, he does that. It's just a warning not to get personal, although all of your insulting remarks were directed at youself in that post.Some boards keep the moderators anonymous. Others don't let moderators participate in the debate, but usually that is noted below the moderator's name instead of Julius Caesar. I don't like anonymous moderators who are also participate in debate under another handle. At least SilentPoet is out in the open although it isn't apparent that he is a moderator. And I really haven't seen any indication of a problem.There was one board where two moderators edited and deleted posts that they disagreed with while they participated under different handles. That was the OCW board and "Moderator 3" was Fred Williams and "Moderator 4" was none other than Walter ReMine, author of "The Biotic Message." It pretty much killed the board. I notice that my old link to the board is broken.

As I said, SilentPoet, I haven't seen a problem and when you speak as moderator you always indicate that you are doing so. Perhaps if you included a message saying what you object to rather than a quote from a message. But I don't have a problem.I have been suggested as a moderator on a few boards at various times. Usually I say no because I would then have to hold myself to a higher standard. I am a moderator on one board the is completely uncensored. My duties are to delete spam for the most part.
supports
In regard to Luchs post,Yes I am a moderator. I wasn't a moderator to begin with but was asked to be one so I accepted. If anyone feels I should have moderator as my title I will change it I just didn't deem it necessary. Most of the time I act as a debate but once in a while when I see offensive posts I give a warning if its not an extreme post which rarely occur.AMD,I only began posting in this thread because of a comment by fallingupwards I've simply heard that as a pro theistic argument which I find to be complete bogus. That was my only intention.Falling,I'm sorry if you felt it was a personal attack but it was not. You were simply the most recent post on the thread that seemed to be saying things that weren't called for. I should have read the posts beforehand. My apologies...Yes, but a theist background still has an influence but of course not severe as oppose to a practicing theist home that reads the bible together every Sunday evening. (Not that theres anything wrong with that. ;) )Thanks for reading thisAlways Stay Open Minded

Chobo,Your link did work for me. Your link shows that some scientists do not believe in God. I would be interested to know the limitations of the studies. It seems to be a small sample size for one thing (1000 in the 1914 study, only 400 “great scientists” were sent surveys with a return rate of 70% so this means that he had 280 responders, the most recent study Nature  cited that they performed included 517 “great scientists” with a 50% return rate meaning they ended up with 258 scientists) . The other question I have is if this population of scientists can be generalized to the entire population of scientists. Are they a diverse sample? That is, are they heavily weighted in biology, chemistry, medicine, genetics, etc. They mention scientists from several fields but I wonder how they are proportionally represented. Can this group of NAS scientists of the latest survey be generalized to the population of scientists in the world or in the U.S. even? What about other variables that might affect the person’s beliefs? Could this scientist have had a bad experience with religion as a child? Are there family, emotional, cultural issues involved. My point being, can the survey truly isolate educational level as the sole factor of disbelief? You do have evidence to support your assertion. I’m just not quite sure how strong the evidence is.Your definition of education also seems to be limited to the scientific realm--and particularly scientists (I understand your reasoning for this). But what if one is highly "educated" in literature or art and forms his beliefs due to his intimacy with the creative work of man. What about medical doctors who are not in research but see the intricacy of the body in their daily patient interactions? Perhaps an engineer may appreciate the incidence of design in the world and relate it to his work and education. I agree that it is difficult and time-consuming to educate oneself. But you are looking at only one perspective of religion. Often religion requires following a difficult moral code. Sometimes it would be easier to relinquish the faith rather than follow it. It requires time, effort, and sacrifice to do charitable works, including dangerous missionary work, participating in church activities, learning the faith, etc. You may not have been implying this. But I want to make the point that the religious are not couch potatoes hanging out doing nothing. Sometimes religion is an easy, lazy road. Sometimes it is the difficult one. Sometimes atheism is the easy, lazy road. Sometimes it is the difficult one.Peace.
attacks
http://www.stephenjaygould.org/ctrl/news/file002.htmlIt is true that people who have higher education tend to not believe in God. Coincidence? I think not. Just look at other countries who have superior education systems to America and you will see that people there also tend to be more atheistic. The truth is, learning is difficult and requires time and energy. People are lazy and remain in ignorance because that is easiest and most comfortable.I mean that all of humanity is insecure, and that is why civillizations have always created elaborate belief sytems, to cover those insecurities up. The reason people believe religions is because it is the easiest thing to do. I'm not saying that atheists are any more or less insecure in their beliefs, that's really more of a personal thing.

Can religious views be logical? (This is a sincere question not a smart-alec one)I am a rational being. Is it logical to assume that a rational entity formed me? (not my parents--on a mankind scale) Is it more logical than to assume that I generated out of inanimate matter incapable of logic? Generated due to "miraculous" odds? I'm not sure what the numbers are. I think the logical sequence is a belief in a higher power rather than a springboard to logic from a primordial soup of nothing.
supports
Chobo,Your link did work for me. Your link shows that some scientists do not believe in God. I would be interested to know the limitations of the studies. It seems to be a small sample size for one thing (1000 in the 1914 study, only 400 “great scientists” were sent surveys with a return rate of 70% so this means that he had 280 responders, the most recent study Nature  cited that they performed included 517 “great scientists” with a 50% return rate meaning they ended up with 258 scientists) . The other question I have is if this population of scientists can be generalized to the entire population of scientists. Are they a diverse sample? That is, are they heavily weighted in biology, chemistry, medicine, genetics, etc. They mention scientists from several fields but I wonder how they are proportionally represented. Can this group of NAS scientists of the latest survey be generalized to the population of scientists in the world or in the U.S. even? What about other variables that might affect the person’s beliefs? Could this scientist have had a bad experience with religion as a child? Are there family, emotional, cultural issues involved. My point being, can the survey truly isolate educational level as the sole factor of disbelief? You do have evidence to support your assertion. I’m just not quite sure how strong the evidence is.Your definition of education also seems to be limited to the scientific realm--and particularly scientists (I understand your reasoning for this). But what if one is highly "educated" in literature or art and forms his beliefs due to his intimacy with the creative work of man. What about medical doctors who are not in research but see the intricacy of the body in their daily patient interactions? Perhaps an engineer may appreciate the incidence of design in the world and relate it to his work and education. I agree that it is difficult and time-consuming to educate oneself. But you are looking at only one perspective of religion. Often religion requires following a difficult moral code. Sometimes it would be easier to relinquish the faith rather than follow it. It requires time, effort, and sacrifice to do charitable works, including dangerous missionary work, participating in church activities, learning the faith, etc. You may not have been implying this. But I want to make the point that the religious are not couch potatoes hanging out doing nothing. Sometimes religion is an easy, lazy road. Sometimes it is the difficult one. Sometimes atheism is the easy, lazy road. Sometimes it is the difficult one.Peace.

i would hardly call dogs and lions intelligent as in asking themselves why they are here. whales and dolphins? well maybe they are religious, but we can't communicate with them well enough to ask them, yet?
attacks
ebz,And when are we to expect the birth of the religion of dogs? and of dolphins? of whales and lions?Now the man carrying around skulls pre-dates modern religion but does he pre-date "primitive religion?" How do you know that "primitive" man did not have religion?

No, they cannot be examined scientifically. The concepts themselves can be examined logically, though. ...why would we teach children things based only on belief? Yes, they can be logically valid but still unsound.How can we determine the likelihood of any event if the supernatural is invoked?
attacks
just because there is a correlation between two things does NOT mean that there is a cause-effect relationship...the elitist may close their mind to the possibility of God, because they dont want to believe that there is a higher power out there that is greater than them. or they might believe the lie that somehow it is "unscientific" to believe without seeing, or to have faith.

ebz,The origin you proposed sounded like it could have been taken from the history of any animal. What has set humans apart?
attacks
i would hardly call dogs and lions intelligent as in asking themselves why they are here. whales and dolphins? well maybe they are religious, but we can't communicate with them well enough to ask them, yet?

Crim,I am having difficulty understanding. Can you give me an example of an unsound view reached with logic?What do you mean "determine the likelihood of any event if the supernatural is invoked?" I did not invoke the supernatural. (Within the framework of this debate) I came up with a belief in the supernatural via natural logic--I am a rational being. I could not have therefore come from irrational combinations of inanimate matter that somehow combined to form rational animate matter. I came from a rational source.
attacks
No, they cannot be examined scientifically. The concepts themselves can be examined logically, though. ...why would we teach children things based only on belief? Yes, they can be logically valid but still unsound.How can we determine the likelihood of any event if the supernatural is invoked?

maximus, validity is based more on the structure of an argument while, ermmm, 'soundness' is based on the facts behind it. A valid, unsound argument would be like:Cats are flying things. All flying things are scary. Cats are scary. In your post, you refered to a higher power.
attacks
Crim,I am having difficulty understanding. Can you give me an example of an unsound view reached with logic?What do you mean "determine the likelihood of any event if the supernatural is invoked?" I did not invoke the supernatural. (Within the framework of this debate) I came up with a belief in the supernatural via natural logic--I am a rational being. I could not have therefore come from irrational combinations of inanimate matter that somehow combined to form rational animate matter. I came from a rational source.

Okay Crim. Now tell me if my argument from a few posts back fits into your realm of logical but unsound. Is my argument comparable to flying cats?Yes, I mentioned a higher power in my post.
attacks
maximus, validity is based more on the structure of an argument while, ermmm, 'soundness' is based on the facts behind it. A valid, unsound argument would be like:Cats are flying things. All flying things are scary. Cats are scary. In your post, you refered to a higher power.

You'll have to specify which argument. My response was to your question "Can religious views be logical?"
attacks
Okay Crim. Now tell me if my argument from a few posts back fits into your realm of logical but unsound. Is my argument comparable to flying cats?Yes, I mentioned a higher power in my post.

I posted two versions:1. I am a rational being. Is it logical to assume that a rational entity formed me? (not my parents--on a mankind scale) Is it more logical than to assume that I generated out of inanimate matter incapable of logic? Generated due to "miraculous" odds? I'm not sure what the numbers are. I think the logical sequence is a belief in a higher power rather than a springboard to logic from a primordial soup of nothing.2. I came up with a belief in the supernatural via natural logic--I am a rational being. I could not have therefore come from irrational combinations of inanimate matter that somehow combined to form rational animate matter. I came from a rational source.
attacks
You'll have to specify which argument. My response was to your question "Can religious views be logical?"

a) Cats don't flyb) Scary is subjective, therefore not necessarily part of logic.Therefore it is an invalid statement, and that makes your argument unsound.God revealled Himself to many people... you would discount this as evidence..."When we read in Bouchet about miracles associated with the relics of Saint Hilary we chan shrug it off: his right to be believed is not great enough to take away our freedom to challenge him. But to go on from there and condemn all similar accounts seems to me to be impudent in the extreme. Such a great saint as Augustine swears that he saw: a blind child restored to sight by the relics of Saint Gervaise and Saint Protasius at Milan; a woman in Carthage cured of a cancer by the sign of the cross made by a woman who had just been baptised; his close friend Hesperius driving off devils (who were infesting his house) by using a little soil taken from the sepulchre of our Lord, and that same soil, borne into the Church, suddenly curing a paralytic; a woman who, having touched the reliquary of Saint Stephen with a posy of flowers during a procession, rubbed her eyes with them afterwards and recovered her sight which she had recently lost... What are we to accuse him of - hum and the two holy bishops, Aurelius and Maximinus, whom he calls on as witnesses? Is it of ignorance, simple-mindedness, credulity, deliberate deception or imposture? .... 'Qui, ut rationem mullan afferent, ipsa auhtoritate me frangerent (Why, even if they gave no reasons, they would convince me by their very authority) Michel de Montaigne (1533-d.1592) in "That it is madness to judge the true and the false from our own capacities" For you to believe in evolution you area) believing in your own faculties of judgmentb) ditto of other people's judgementAlan Gross in "The Rhetoric of Science" claims that all scientific claims are not, at their base factual - but that they are essentially human constructions that forgo factuality as they move on to express the results from the 'investigation of brute facts' and that when rhetorical analysis is completed on a scientific publication, there is no factual remainder - the discourses of science are wholly rhetorical without remainder - that the claims of science are solely the products of persuasion.What it boils down to is that you have a core set of beliefs that are true for you and you scoff at people who hold an opposing view... and that your view is in the end based soley on your ability to perceive facts and to rationalise these facts into a model of understanding.emoticonXConfused
attacks
maximus, validity is based more on the structure of an argument while, ermmm, 'soundness' is based on the facts behind it. A valid, unsound argument would be like:Cats are flying things. All flying things are scary. Cats are scary. In your post, you refered to a higher power.

Validity is only based on structure, not facts. IF cats did fly and flying things ARE scary, then cats would have to be scary.
attacks
a) Cats don't flyb) Scary is subjective, therefore not necessarily part of logic.Therefore it is an invalid statement, and that makes your argument unsound.God revealled Himself to many people... you would discount this as evidence..."When we read in Bouchet about miracles associated with the relics of Saint Hilary we chan shrug it off: his right to be believed is not great enough to take away our freedom to challenge him. But to go on from there and condemn all similar accounts seems to me to be impudent in the extreme. Such a great saint as Augustine swears that he saw: a blind child restored to sight by the relics of Saint Gervaise and Saint Protasius at Milan; a woman in Carthage cured of a cancer by the sign of the cross made by a woman who had just been baptised; his close friend Hesperius driving off devils (who were infesting his house) by using a little soil taken from the sepulchre of our Lord, and that same soil, borne into the Church, suddenly curing a paralytic; a woman who, having touched the reliquary of Saint Stephen with a posy of flowers during a procession, rubbed her eyes with them afterwards and recovered her sight which she had recently lost... What are we to accuse him of - hum and the two holy bishops, Aurelius and Maximinus, whom he calls on as witnesses? Is it of ignorance, simple-mindedness, credulity, deliberate deception or imposture? .... 'Qui, ut rationem mullan afferent, ipsa auhtoritate me frangerent (Why, even if they gave no reasons, they would convince me by their very authority) Michel de Montaigne (1533-d.1592) in "That it is madness to judge the true and the false from our own capacities" For you to believe in evolution you area) believing in your own faculties of judgmentb) ditto of other people's judgementAlan Gross in "The Rhetoric of Science" claims that all scientific claims are not, at their base factual - but that they are essentially human constructions that forgo factuality as they move on to express the results from the 'investigation of brute facts' and that when rhetorical analysis is completed on a scientific publication, there is no factual remainder - the discourses of science are wholly rhetorical without remainder - that the claims of science are solely the products of persuasion.What it boils down to is that you have a core set of beliefs that are true for you and you scoff at people who hold an opposing view... and that your view is in the end based soley on your ability to perceive facts and to rationalise these facts into a model of understanding.emoticonXConfused

It would have worked better had you said birds are flying things, flying things are scary, therefore birds are scary.
attacks
Validity is only based on structure, not facts. IF cats did fly and flying things ARE scary, then cats would have to be scary.

montal, I intentionally chose cats because I was trying to show the difference between invalid and unsound.
attacks
It would have worked better had you said birds are flying things, flying things are scary, therefore birds are scary.

Obviously there's a lot of people out there who've never heard of Moses!
attacks
I suppose you can see it this way if you wish. However, I believe that it only shows how willing we are to accept that there is a God even if there is absolutely no proof of him. Christianity at least can fall back on the theory that Jesus, son of God, has been to Earth and that he performed miracles in the name of God proving that there is a greater power out there. But before those times there was no evidence or any reason to believe in a God at all yet people did it anyways. Also people like David Koresh have proven that people will accept even a common man as a messiah of sorts even if he cannot prove anything. I'm not saying that God doesn't exist simply because we accept higher beings so easily and without proof, but I think that you have to consider this side of human psychology in a debate as to whether God probably does or doesn't exist.Clearly no as in God doesn't need to exist for us to worship him. Lets pretend that there is no God for a moment yet you believe there is. Since there is no God in this scenario, does that mean that you won't believe he exists? Of course not. There doesn't have to be a God for religion to exist. Religions have formed for thousands of years worshipping Gods that today we don't believe exist. There doesn't have to be any reason behind religion. Thats all I was trying to say.However, you can have religions without a deity. You may not declare it a religion because it doesn't fall under your definition of a religion, but it could exist.Edit: I think I thought of an example of this. Take a fiercely patriotic American who salutes the flag every day, folds it up every night and says the pledge of allegiance day in and day out. He would die to protect it and lives his life by what it stands for. He preaches its glory to everyone. Isn't that a religion without a deity? It is a belief the an American flag is more important than life itself and that salvation can be found as long as it still flies. Does this fall under your definition of religion? In my opinion I'd say this can be considered religious although we simply call it patriotic.Nothing can exist without God assuming God created everything. However, even this idea is based on a poor understanding of God since even creationists will tell you that they have no idea what God is because they cannot possibly understand him.Religion can be a worship of anything. Are Chicago Bulls fanatics part of a religion? Some of them may claim that they are because of their worshipping of the team or the belief in a supernatural power that helps the team. Religion is a loose term in my opinion. If I believed that there was a supernatural power that was encompassed in the body of Michael Jordan in his prime and I worshipped him for it, is that religious? Religion requires only the idea of worshipping a supernatural force, not the actual act of worshipping one. For instance, is the worshipping of Buddha religious? You probably don't believe Allah or Buddha exist just as you may not believe that Michael Jordan is a God, so how do you separate which one is religious and which one isn't? It is simply based on your perception and yours is skewed towards Christianity and larger religious bases while mine may be skewed towards believing in the human capacity to become more than human.PS I don't think Jordan is a God... I seen him miss those dunks >:(

Probably not since almost everyone was dead during the time of Moses.
attacks
Obviously there's a lot of people out there who've never heard of Moses!

Wha??Almost everyone was dead... what happened to them?(they died, right!)But recall this "Christianity at least can fall back on the theory that Jesus, son of God, has been to Earth and that he performed miracles in the name of God proving that there is a greater power out there. But before those times there was no evidence or any reason to believe in a God at all yet people did it anyways"So what about the Jews? They had Moses whom they could 'fall back on" because he'd seen God.And he's just one of many. Abraham heard God, so I suppose they could 'fall back on him' too. What about any others you haven't heard of? Oh, maybe because "almost everyone was dead during the time of ... 'x' "
attacks
Probably not since almost everyone was dead during the time of Moses.

lol, oops. I can't believe I got this polite of a response to that post. I didn't even mean to post it. I was going to respond to your post but just ended up typing nonsense to myself and never planned on posting it. My mistake!I'm going to make an actual post here to make up for that last one :)That is something that makes Christianity the most believable of all the religions in my view and that is why it is the only one that I consider a possible true religion. There is evidence that the Christian God exists because a man named Jesus lived on Earth and supposedly could perform miracles.Still I don't think this is enough evidence at least as it stands today. The stories of Jesus are told in the Bible and the Bible I place little faith in because I believe the people who wrote it put their own spin on their writings. I don't think the Bible contains the word of God as much as it does the word of man.Stories outside the Bible back up the stories inside the Bible in some cases. A man named Jesus who was believed to perform miracles did exist at one time so how can these miracles be explained? Honestly I question how valid the miracles were. The belief people placed in him could have been similar to the believe in Koresh. Koresh of course didn't perform miracles, but he didn't even need to do that to get a following. People back in the day of Jesus were not all that different. I don't think Jesus would have to perform miracles to get a strong following. He would need a good 'PR' guy just as it would seem that he had based on the Bible.I have no doubt that people believed in Jesus back when he lived, but I question whether he was all that he is cracked up to be. As far as this being the origin or religion as this thread is titled, I would agree that Jesus played a key role in the origin of the Christian religion regardless as to whether he was who we believe he was.
attacks
Wha??Almost everyone was dead... what happened to them?(they died, right!)But recall this "Christianity at least can fall back on the theory that Jesus, son of God, has been to Earth and that he performed miracles in the name of God proving that there is a greater power out there. But before those times there was no evidence or any reason to believe in a God at all yet people did it anyways"So what about the Jews? They had Moses whom they could 'fall back on" because he'd seen God.And he's just one of many. Abraham heard God, so I suppose they could 'fall back on him' too. What about any others you haven't heard of? Oh, maybe because "almost everyone was dead during the time of ... 'x' "

I agree with your conclusion re: Christianity beling believable, just not how you got there.Islam claims the direct line :phone: from God. (that is unless you count the discounted "Satanic Verses")
attacks
lol, oops. I can't believe I got this polite of a response to that post. I didn't even mean to post it. I was going to respond to your post but just ended up typing nonsense to myself and never planned on posting it. My mistake!I'm going to make an actual post here to make up for that last one :)That is something that makes Christianity the most believable of all the religions in my view and that is why it is the only one that I consider a possible true religion. There is evidence that the Christian God exists because a man named Jesus lived on Earth and supposedly could perform miracles.Still I don't think this is enough evidence at least as it stands today. The stories of Jesus are told in the Bible and the Bible I place little faith in because I believe the people who wrote it put their own spin on their writings. I don't think the Bible contains the word of God as much as it does the word of man.Stories outside the Bible back up the stories inside the Bible in some cases. A man named Jesus who was believed to perform miracles did exist at one time so how can these miracles be explained? Honestly I question how valid the miracles were. The belief people placed in him could have been similar to the believe in Koresh. Koresh of course didn't perform miracles, but he didn't even need to do that to get a following. People back in the day of Jesus were not all that different. I don't think Jesus would have to perform miracles to get a strong following. He would need a good 'PR' guy just as it would seem that he had based on the Bible.I have no doubt that people believed in Jesus back when he lived, but I question whether he was all that he is cracked up to be. As far as this being the origin or religion as this thread is titled, I would agree that Jesus played a key role in the origin of the Christian religion regardless as to whether he was who we believe he was.

I posted two versions:1. I am a rational being. Is it logical to assume that a rational entity formed me? (not my parents--on a mankind scale) Is it more logical than to assume that I generated out of inanimate matter incapable of logic? Generated due to "miraculous" odds? I'm not sure what the numbers are. I think the logical sequence is a belief in a higher power rather than a springboard to logic from a primordial soup of nothing.2. I came up with a belief in the supernatural via natural logic--I am a rational being. I could not have therefore come from irrational combinations of inanimate matter that somehow combined to form rational animate matter. I came from a rational source.
attacks
You'll have to specify which argument. My response was to your question "Can religious views be logical?"

