I think the subject says all that is needed.
supports
Does God love Saddam?

Of course.
supports
I think the subject says all that is needed.

i hate to break it to you but... what god?
attacks
I think the subject says all that is needed.

Good Lord, grow up. I believe in him, you don't, that makes you feel superior because we believe in the tooth fairy and you don't, blah, blah, blah, invisible guy in the sky, etc, etc. I've heard it all before...a THOUSAND times. This thread is obviously for people who DO believe in God, so take the programmed parrot talk elsewhere.
supports
I think the subject says all that is needed.

Why do you say that?
supports
I think the subject says all that is needed.

Say what?
supports
I think the subject says all that is needed.

Thistown:"One day you're going to realize that you're "evangelizing" and "witnessing" have pushed far more people away from religion then has brought them in.""You're not telling people about God, you're guilting them and putting them down. You're drawing an imaginary line that separates "us" from "them", and you're cutting yourself off from other people. When Jesus "evangelized" (I believe with all my heart he would hate that word), he made honest friends, not with the purpose to "convert" them. He didn't hand them a track and scare them into being a Christian. No wonder people hate Christians, for God's sake I'm starting to hate Christians."Maybe you should follow your own advice...jim:Yes, God loves Saddam but He hates the way he is acting.
supports
I think the subject says all that is needed.

for one thing, i just asked "what god?"; you know there are many gods.this is the "religion" forum, are you implying i don't belong? you assume that all religious people are christian?re·li·gion ( P ) Pronunciation Key (r-ljn)n.1.1. Belief in and reverence for a supernatural power or powers regarded as creator and governor of the universe.2. A personal or institutionalized system grounded in such belief and worship.2. The life or condition of a person in a religious order.3. A set of beliefs, values, and practices based on the teachings of a spiritual leader.4. A cause, principle, or activity pursued with zeal or conscientious devotion. yes, i fit. you don't like it? yeah, i'm a religious person; i strongly disagree with the existence of a higher power. i devote my life to making you angry (sarcasm).
attacks
I think the subject says all that is needed.

Calligirl: One big difference, I wasn't "witnessing", I made no direct assaults on him personally, about how he was "going to hell", and "wrong". I expressed frustration at the fact when two Christians are debating in this forum about God and someone who doesn't believe in a God feels the need to step in with sarcasm and point out my idiosy and childishness for believing in a God. The only line of division I drew was that I believe in God, he doesn't, a far cry from your division of "I'm going to heaven, you're burning in Hell." Huge difference. Nice try though.Gilligan: Sorry about that, but it would be like me chiming in with scripture in a history or political debate. The thread title is "Does God Love Saddam?", which denotes the existance of a God, on top of that we were already talking about it. Admit it, you posted that to be facetious. And yes by all means, what good is a religion forum without differing opinions? But post something worth reading...like your second post. No hard feelings, but it seriously sucks when two people are discussing something they believe in and someone inserts the obligatory, "Oh yeah well your god is stupid" comment.
supports
I think the subject says all that is needed.

Hitler was christian. Does god love hitler? After all hitler didnt kill the jews himself...
supports
I think the subject says all that is needed.

Umm, no Hitler was NOT Christian. He CLAIMED to be a Christian. Here you go: I am a woman. So based on your logic despite all the characteristics of a man I possess I am still a woman.
supports
I think the subject says all that is needed.

Christianity is a belief, not a trait. If one claims to be a Christian -and isn't lying-, then they are.
attacks
I think the subject says all that is needed.

And we know we could trust Hitler to tell the truth.
supports
I think the subject says all that is needed.

kinda beside the point
attacks
I think the subject says all that is needed.

Yes thats the opinion of many people. Actually I wanted to reserach it when I found out that no one really knew, and it turns out every religion has claimed hitler was appart of a differnt religion. I couldnt find any good sources but I did find this: http://homepages.paradise.net.nz/mis...ca_hitler.htmlNot sure if its true or not, and i'm certain everyone will say no to him being appart of their religion, I wouldnt say hes christian, but thats not to say nothing bad has come out of being a christian, god, and the whole heaven deal...Sorry if I have offended anyone. Still learning, Please Correct me if I have said something wrong or upset you, I can edit it out.
supports
I think the subject says all that is needed.

Christianity: religion based in the life and teachings of Jesus Christ; adherance to the teachings of Jesus Christ.So you're saying that the real definition of Christian is basically "any person who says 'I am a Christian". That's it?
supports
I think the subject says all that is needed.

No, they are born into it. Just like me! Never read the bible, never been baptized, go to church on Christmas Eve, yet none of that matters because I believe in god, and really that’s all you need. If Hitler Believed in god and was born into a Christian family it makes him Christian regardless of his actions. No one ever asked him if he did believe in god or not... yes I know he did not obey to gods wishes, but if you have a bad child do you say to that child he is no longer apart of the family if he misbehaves?
supports
I think the subject says all that is needed.

one does not have to be born a christian... tell me this; why did hitler pursue the master race of white protestant... if he wasn't christian, his mission was pointless. he was christian. he was going by literal meaning of the bible plus his own views. he was a christian. those who believe otherwise do not knwo their history.
attacks
I think the subject says all that is needed.

You told gilligan to "take the programmed parrot talk somewhere else" correct? I was simply pointing out that this statement was kind of harsh coming from someone who had just given me a "verbal spanking" for telling someone that without accepting Christ into their life, they were going to hell. What's wrong with saying that? Do you tell people that, or are you afraid to tell other people that they are going to hell without Christ lest you "offend" any of them? This is an open forum and the word "God" was not defined as the one and only true God from the Bible. Therefore, gilligan was perfectly justified in questioning the existence of God. Wow, I have heard so many people say this that it is getting tiring. The reason why you believe this is because you haven't read the Bible. God said that in order to be a Christian you have to accept Christ into your life and ask forgiveness from your sins. John 3:3-12"In reply Jesus declared, "I tell you the truth, no one can see the kingdom of God unless he is born again." "How can a man be born when he is old?" Nicodemus asked. "Surely he cannot enter a second time into his mother's womb to be born!" Jesus answered, "I tell you the truth, no one can enter the kingdom of God unless he is born of water and the Spirit. Flesh gives birth to flesh, but the Spirit gives birth to spirit. You should not be surprised at my saying, 'You must be born again.' The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit." "How can this be?" Nicodemus asked. "You are Israel's teacher," said Jesus, "and do you not understand these things? I tell you the truth, we speak of what we know, and we testify to what we have seen, but still you people do not accept our testimony. I have spoken to you of earthly things and you do not believe; how then will you believe if I speak of heavenly things?"
supports
I think the subject says all that is needed.

Yes I did tell him to take the programmed parrot talk elsewhere...your point? Has nothing to do with the state of his soul, simply means I've heard it a thousand times.And no I don't mention hell when I talking to ANYONE, not Christians, and especially not non-Christians. Christianity is based in love, not fear. To scare someone into being a Chritian is wrong.And 2, I NEVER witness. I think the whole modern concept of evangelizing and witnessing is shallow and fake. Jesus did not witness, he made friends, and not friends with the sole purpose of converting them. He befriended them and then let his lifestyle and action do the rest. The whole present day conception of witnessing has turned into a scorecard, and it makes me sick. "I've brought more people to Christ than you." Ring a bell? That isn't love, that's numbers, tally marks so they can say they've done their "duty" as a Christian. When all that's left is duty, we've fallen on our own swords.
supports
I think the subject says all that is needed.

Anyone who finds themselves foolish enough to believe Hitler was a Christian, for whatever reason you want to believe, needs to look up the word 'propaganda.' A lot of you anti-Christians are good at spreading it, though.rpeed-If you don't believe Jesus Christ is the Son of God, that he is part of the Trinity, and that he died for the sins of mankind, then you are not a Christian. You're probably just Catholic or some other false perversion of the Christian faith.gilligan-No one is ever born a Christian.He didn't pursue the "master race of white Protestant." He was a pure Aryanist, genius one. The very least you could do is get your facts straight, but you probably like spreading this bullcrap on purpose. (Seeing as how you're an atheist.)I just love the way you atheists try to pervert the Bible, Jesus, and God into something they're not. It's just sad and pathetic, but funny and amusing at the same time. Let me give you some advice on why you should never say something as stupid as what you said above ever again. The people who God spoke through in order to write the Bible were FRIGGIN' ARABS, NOT WHITE/ARYAN SUPREMACISTS.  Get some friggin' common sense.
supports
I think the subject says all that is needed.

You guys are worse than politicians...emoticonXRolleyesReading the bible means what now? Yea, maybe you should try and connect with god outside of a book. Yes, just try it, put the book down, go outside and try. I ask forgiveness for my sins, when I sin. You don’t sin, you don’t have to say sorry. And why would I be anti Christianity when I am Christian? Oh and by the way to who ever it was who said I don’t believe in Jesus, or something to that extent, I never said anything to that extent, you just made up what you wanted and got mad about it. I believe in the teachings of Jesus. Yes I'm betting your asking me how I know about his teachings if I have never read the bible, My mom is someone who has re-read the bible like 6 or 7 times. So she’s told me all about it, and what its supposed to teach us.
supports
I think the subject says all that is needed.

rpeeb-First, that reply you quoted wasn't directed towards a specific person. Secondly, you aren't a Christian if you do not believe Jesus is the Son of God, he is part of the Trinity, and that he died for your sins. Um, no, you're wrong. I never said you didn't believe in Jesus, and I never said that you have to believe in Jesus to be a Christian. I said that you can't be a Christian if you don't believe Jesus is 1) the Son of God2) Part of the Trinity3) And he died for your sins. Why don't you scroll up and read what I said again? This time a bit more carefully. I replied to your comments, however, most of what I said wasn't directed towards you. That's a vague statement.No, not really...
supports
I think the subject says all that is needed.

read previous posts, i was commenting on another comment.the master race of white protestant was aryan... i just left out these parts: tall, long-legged, slim, blonde hair, blue eyes, straight wavy or smooth hair, narrow high-built nose, and a prominate chin.sorry, i just ddin't knwo you needed EVERY detail.point out my stupid comment. i believe you just get angry when soemone doesn't agree with you 100%. i mean jesus christ (pun intended)... look at what you posted in response to "i believe in the teachings of jesus christ.":"that's a vague statement."... i'm confused ...
attacks
I think the subject says all that is needed.

gilligan-What's your point? One is never born a Christian no matter what the circumstance.First, there is no master race. Second, Aryan is not white protestant it's just plain white. With pleasure. The first one is the one I just replied to, and the second one was "he was christian. he was going by literal meaning of the bible plus his own views. he was a christian." Maybe if you actually read my responses to you, you would've actually seen that, though.I'm not angry. In fact, I'm laughing at you right now. Jesus Christ! (Pun intended) That's not anger, I'm saying that he made a vague statement and he should elaborate on it. Someone could believe in some of the teachings of Jesus, but not be a Christian. Someone can believe in everything Jesus said except for him being the Son of God, and not be a Christian. ... I'm not surprised ...
supports
I think the subject says all that is needed.

i'm sure you have heard of the "aryan clause"... i can't find it online but it is in mien kampf and i'm sure many other places. aryan was more than, as you put it, "just white"... and as a religion, the mortal enemy of the aryans are jews... you had to be a christian and hitler hated catholics... guess PROTESTANT is the only one left.drop this and believe what you want...again, you say something and don't back it up. are you stalling for time? just repeat the answer to why"he was christian. he was going by literal meaning of the bible plus his own views. he was a christian."is a stupid comment.personally, i laugh when i'm angry.he elaborate?!?! you elaborate please. all of your responses are trite and meaningless. you just repeat my comments.
attacks
I think the subject says all that is needed.

gilligan-The first Christians were Jews. Anyone who claims to be a Christian but hates Jews is a XXXXX. An anti-Semetic Christian is like an oxymoron term. And an Aryan is supposed to be someone with blue-eyes, brown-hair, and light-skin. You don't have to believe in 'Aryanism' to be Aryan, and the mortal enemies of Aryans are not Jews. 'Aryans' may hate Jews, but most Jews aren't bigoted. By the way, Hitler did not like just Jews but others he considered 'inferior' to the 'superior' 'Aryan race.' Do some actual research instead of pulling XXXX out of the air to conform to your screwed up opinions.Aha. That's funny coming from you. Of course. emoticonXRolleyesScroll up and find the answer. Not that difficult.kYes! He elaborate first! If my responses are trite and meaningless, than yours must be equally trite and meaningless considering the time you take to respond to them.
supports
I think the subject says all that is needed.

This site has reached an all time low.
supports
I think the subject says all that is needed.

Martin Luther hated Jews with a passion ;)
attacks
I think the subject says all that is needed.

ANyways.. back to the original subject. IF there is a god, and by what I have read about him, I would think that "god" does love saddam, along with a bunch of other scum-people like rapist (both catholic priest and normal people rapist), murderers, racist, baby killers and eaters, KKK members, Nazi's, and yes.. Hitler to.
attacks
I think the subject says all that is needed.

I agree.... God loves all people, no matter who they are or what they have done. He hates the sin of the people, but he loves the person no matter what they have done. On the cross he said Father forgive tem for they no not what they have done. He was talking about the people who just beat the XXXX out of Him who spit on Him who pulled out His beared who shoved a crown of thorns on His head and then hung Him on the cross to suffer and die while laughing at Him and gambling on His clothes. I dont know about you but if that were me I would want to kill them slowly while laughing at them. He shows TRUE love.
supports
I think the subject says all that is needed.

Maybe my sarcasm was not noticed. The fact that god would still love anybody after killing off thousands of his followers (Hitler) is strange and shocking to me. If you believe what you say about god loving everyone and forgiving them, and If there is a heaven, it would be full of rapist, murderers, etc., along with Hitler, Bin Laden, and all the other murderers who kill in the name of god. Would I want to goto heaven with them? No. It would be a sad place.
attacks
I think the subject says all that is needed.

She's not saying that God let them into Heaven. She's saying that God still loves them.
supports
I think the subject says all that is needed.

By what standard does 'love' include causing infinite suffering? Do you intentionally cause suffering to anyone you love?
attacks
I think the subject says all that is needed.

When you punish someone, you are inflicting suffering on them by spanking them, not letting them out of the house, not letting them use the phone, computer, etc.
supports
I think the subject says all that is needed.

Its debategirl88. Im on my friends name right now. Jhust because God loves you, doesnt mean you can go to heaven. You have to get saved first. Like thistown said earler this thread is for the people who believe in God. If Sddam got saved God would wash away his sin to wear he is no longer a sinner but he would still have to live with the sins he did and if he was a true Christian it will haunt him for his life.
supports
I think the subject says all that is needed.

jim, parents punish their children to show that they do not approve of their actions and to discourage that behavior in the future. Hell isn't even based on actions, but on belief and the people who are sent there do not recieve a lesson nor a chance to correct themselves.Btw, a spanking or grounding a child isn't in the same league as "eternal, infinite punishment", which cannot be justified in any way.
attacks
I think the subject says all that is needed.

But it is still a punishment for actions committed.
supports
I think the subject says all that is needed.

It's a punishment for belief (or lack thereof).It doesn't deter anyone.It doesn't teach anything.It's purely "hey, I love you. Have some infinite misery -for finite 'crime', no less."
attacks
I think the subject says all that is needed.

Its not punishing for belief its punishing for actions. Its hard to explain, but if you get saved your sin is washed away, it doesnt mean that you wont sin futher it just means that God will forgive you. As most pastors put it, its like a father and a son, God is the father and we are his sons (or daughters), if we disobey are father and we go to him and we admit our disobedience, he will forgive us. If you are not saved he cant talk to or hear you because you belong to sin. Your not a child of God. He will send you to hell although He still loves you and doesnt want you to go. He didnt want you to be a robot though so He let you decide your path. Its your decision how you end up. Personally Id rather not burn in hell and go to heaven and be happy forever.
supports
I think the subject says all that is needed.

Well, then, by that definition of infinite love, your God would fall far short of eternal loving. You are saying he punishes, for crimes, which he himself defined, and will burn these people, because everyone was damned at the beginning of their existance. No one, no matter how good, could do anything to get beyond this sin (and what ARE sins is often argued among christian denominations) And to think that the God in question needs someone to acknowledge their presence as their lord and master before this all covering evil falls away, so they must be slaves to this master, to be free, seems like an incredible use of doublethink.Christianity is an oddly quirky religion, with a strange God as it's head, and I cannot reconcile the many differing and somewhat contradictory nature of your God. I know this because I tried for a long, long time.May I ask you... would any of you Christians give up your chance at heaven, so someone else could go there?I doubt many, if any, would.Oh well. At least from my studying it seems that the Christian worldview is not correct in any way, shape or form. But still, if anyone wants to convince me, please do.
attacks
I think the subject says all that is needed.

Jarrod-Terrible logic. The first problem is, 99% of the people who truly love Jesus Christ as their Lord and Savior are not rapists, murderers, etc. The second problem is, God loving a person and that person going to Heaven are completely different things. It's God's love that allows you to go to Heaven.Crim-Sometimes God allows Satan to cause suffering to His people and to Christians in order for them to grow stronger and as a form of punishment. Note that God didn't decide he wanted the Israelites to suffer on the spur of the moment. It was their constant disobedience that put them in the situtations they were in. Eternal damnation is the punishment of sin.Nice twist, however, sin is more than just believing in a different religion or having no religion at all.Pikeman-That's the stupidest thing I've ever heard. If you have a 12 year old son and you find out he drinks, smokes, does more drugs than you can name are you going to ground him from using phone or are you going to spank the hell out of him? If you ground him from using the phone, you're a terrible father for tapping him on the wrist. In other words, you aren't showing love. Then again, maybe you think people shouldn't be punished for committing crimes, sins, disobediance, etc. The only person who can take away your sin is God. No human can ever cleanse himself of his sins, so get over it.Depends on your definition of a slave, I guess.That's because you're to close-minded to think anything through.I can't remember the exact scripture, but it (the scripture) says that if someone will not accept Christ, then don't push them to or something like that... If you need me to denounce Christ to go to Heaven, then I'm sorry, but you're going to Hell. What part of the Christian worldview? A part of the Christian worldview says stealing is wrong, so you must mean stealing is good? A part of the Christian worldview says rape is wrong, so you must mean rape is good? A part of the Christian worldview says sexual immorality is wrong, so you must mean sexual immorality is good?
supports
I think the subject says all that is needed.

No, I wouldn't spank the hell out of my child.I have no right in my opinion. He is his own person.Of course I have no child and so my view might change. But if I think my child fully understands the dangers and still does what he wants to, then I will fully allow him to, because he can think for himself. However, there is also a difference from spanking them, and putting him in solitary confinement where he gets beaten everyday for the rest of his life!As for prisons, etc, I wish we didn't have to have them. If I had the resources, I'd make them not be around. By the resources, I mean if I had the power of an omnipotent god, if it were needed to keep people away from society for some time, I would either put them in an institute to determine why they committed their crime, would they do it again, etc, or I'd put them in an alternative, but not horrible, universe, for as long as was needed. I'd not punish anyone. I don't think punishment does well at teaching children.Quote:What part of the Christian worldview? A part of the Christian worldview says stealing is wrong, so you must mean stealing is good? A part of the Christian worldview says rape is wrong, so you must mean rape is good? A part of the Christian worldview says sexual immorality is wrong, so you must mean sexual immorality is good?I do not believe anything right or wrong, technically, as it's all subjective, but in a societal view of things, I'd say stealing isn't wrong (simply because I think that most property is based on birth anyway) I do think rape is wrong, but that is again, my view of things (a lot of others to, but shrug) because it forces someone's will upon someone else and it hurts them. However, I cannot really think of any area within the Bible where it explicitly says you cannot rape someone. What it does say is that it is a property crime and you must pay the father for the daughter after she is raped. I'm sorry, but I don't advocate stoning rapists, and I certainly don't advocate stoning the poor victims of the rape. And I have some leeway to say what I want in this category, as I am the child of a rape attack. AS for sexual immorality, define it. Do you mean sexually molesting children? Again, I think that harms and forces something on someone. If the sex is consensual though, and the person fully understands what they are doing, I am completely for letting them do what they want. The only part of sexual immorality that I could understand would be child molesting, which I do not agree with for the reasons stated above.Also, if the Christian worldview is against rape, why does Moses say that Yahweh allows the Israelites to take the virgin children of the Midianites captive to do with what they would in Numbers 31?
attacks
I think the subject says all that is needed.

True, but it's impossible to be sinless, so the only deciding factor in your judgement is belief.So it would be more loving to severely beat the child...forever?"Hey Timmy, remember when you were 3 and you wrote on the wall with that crayon? *BAM* *SMACK*"
attacks
I think the subject says all that is needed.

Crim-Humans cannot cleanse themselves of their sins. A person going to Hell is a consequence of sin. God doesn't want it, but he can't stop it. Writing on the wall and drug use are two different things. Pikeman-However, you being the parent are responsible for the care and upbringing of the child. Raising a kid correctly isn't a pastime, it's an obligation that you take responsibility for in having a child. Very good response. Perfect for what I am about to say, and that is, people decide whether or not they want to go to Hell. Some people commit crimes on accident, some do it for revenge, some do it out of fear, and some do it for fun. Pain is the best teaching tool.If I came to your house while you were away one night and jacked everything you owned, would you a) come home, find your belongings gone, become scared and upset and call the police or b) come home, find your belongings gone, and not give a XXXX?So then your worldview must be incorrect too...?Thou shalt not commit adultery. I'm to lazy to look for anyone dealing with premaritial sex. Adultery and premaritial sex are sin, because God says not to participate in them. You advocate sending them to an alternate universe and then letting them come back to do it again?What if a 13 year old girl comes up to you and asks for sex, and you agree? Are you forcing yourself on to her?Sex is God's greatest gift that allows a man and a woman to become as close together as possible. It's not supposed to be animalistic, freaky, disgusting, etc. Another thing, the reason for sex is so godly offspring can be produced. Well, first, those were Hebrews, not Christians. Secondly, the scripture doesn't say they raped them, it says "keep them for yourselves." That could mean rape, however, I'm pretty sure that was not Moses's intention. Also, the Hebrews considered it impure to lie with non-Hebrew women or men, so if there was any sexual immorality going on it was very small. However, that DOESN'T mean it was justified or right.
supports
I think the subject says all that is needed.

An omnipotent deity that created something can't destroy it?
attacks
I think the subject says all that is needed.

You say that I have as an obligation of a parent, to upbring my child. I do not think that pain is good for that. I think it harms the child (it certainly psychologically screwed me up for a few years) I will do my best as a parent. I however, think that treating the child as a thinking adult, when it can think in the circumstances, and not like a 2 year old, when they are clearly beyond those circumstances. You say that only those people who understand can go to hell, but still, hell would not be to teach a lesson would it be? A lesson is to teach a child so that it does not continue with this behavior. If the punishment is eternal, then the child would learn nothing, as it never has a second chance. Also, there are those of us (myself included) who in your worldview, would make it to heaven, simply because we cannot believe. I assure you, I tried it, after leaving Christianity, to believe it all again (mainly because I hated the loss of the security and love I felt as a Christian from what I thought was a feeling from an all protecting diety) and could not believe it.I would like your information on how pain is the best teaching tool. It never taught me a single bloody thing as a child. When someone sat down and explained something to me, then I understood and generally went along with what they wanted me to do. If they spanked me, I ignored them or was more rebellious because of it.As for stealing, I said I didn't consider it wrong. I never said I wouldn't try to stop you, as unfortunely, I must keep myself alive with material possessions. I do not, however, consider it wrong. At least in an objective sense. It is wrong for me to steal from people, but that is my subjective moral view on things.As for my worldview being incorrect, that is half wrong and half right. It is right to me, but wrong to part of the world. Everything is perception. One person sees things a different way from every other person.Also, adultery is not rape. They are too different things. Adultery is a sexual "crime". Rape is a violent crime. Also, adultery is consensual, whereas rape is not. As for the 13 year old, if she understands everything she is doing, etc, then yes, there isn't anything wrong with it. Some of the greatest philosophers and geniuses in history had had sex by 13 and came out fine. It all depends on the individual. There are some that aren't ready for sex at 20. Unfortunely, we generally have to make a judgment as to when the majority are ready for sex. This is the age of consent.Quote:Sex is God's greatest gift that allows a man and a woman to become as close together as possible. It's not supposed to be animalistic, freaky, disgusting, etc. Another thing, the reason for sex is so godly offspring can be produced. Your opinion, not mine. My view of sex is different than yours. You say it is not to be certain ways. I personally have no preference of what people do in their own homes. To each their own, I say. And I don't remember any part of the Bible saying "missionary position only" if that is what you are implying as the only "good" sex.Quote:Well, first, those were Hebrews, not Christians. Secondly, the scripture doesn't say they raped them, it says "keep them for yourselves." That could mean rape, however, I'm pretty sure that was not Moses's intention. Also, the Hebrews considered it impure to lie with non-Hebrew women or men, so if there was any sexual immorality going on it was very small. However, that DOESN'T mean it was justified or right.Hebrews following the god Yahweh, which happens to be YOUR GOD. This was supposedly allowed by YOUR GOD in your book. As for it not being rape... they just murdered their brothers, fathers, and mothers. Do you REALLY think these girls are going to be happy to be sleeping with a bunch of foreigners? And part of these women were given as the Lord's share. Did he accept that? Why didn't he strike the Israelites down if they did such a henious crime? He did it in books before and after this for what could be considered lesser offensives (like burning incense to him).
attacks
I think the subject says all that is needed.

