I found this pretty funny. Even though it is pretty sexist, its was amusing nonetheless. I don't see a reason why eve couldn't come first though.EVE'S TALK WITH GOD"Lord, I have a problem." God asks, "What's the problem, Eve?" "I know that you created me and provided this beautiful garden and all of these wonderful animals, as well as that hilarious comedic snake, but I'm just not happy." God replies, "And why is that Eve?" "Lord, I am lonely, and I'm sick to death of apples." "Well, Eve, in that case, I have a solution. I shall create a man for you" "Man? What is that Lord?" "Man is a flawed creature with many bad traits. He'll lie, cheat and be vain; all in all, he'll give you a hard time. But he'll be bigger, faster and will like to hunt and kill things. I'll create him in such a way that he will satisfy your physical needs. He will be witless and will revel in childish things like fighting and kicking a ball about. He won't be as smart as you, so he will also need your advice to think properly." "Sounds great," says Eve, with ironically raised eyebrows, "but what's the catch Lord?" "Well" says God... "you can have him on one condition." "And what's that Lord?" "As I said, he'll be proud, arrogant and self absorbed, so you'll have to let him believe that I made him first. And it will have to be our little secret......... you know, woman to woman." 
supports
Eve came first and God is a woman...

That is very sexist. It is sad that you are ashamed of being male.
attacks
I found this pretty funny. Even though it is pretty sexist, its was amusing nonetheless. I don't see a reason why eve couldn't come first though.EVE'S TALK WITH GOD"Lord, I have a problem." God asks, "What's the problem, Eve?" "I know that you created me and provided this beautiful garden and all of these wonderful animals, as well as that hilarious comedic snake, but I'm just not happy." God replies, "And why is that Eve?" "Lord, I am lonely, and I'm sick to death of apples." "Well, Eve, in that case, I have a solution. I shall create a man for you" "Man? What is that Lord?" "Man is a flawed creature with many bad traits. He'll lie, cheat and be vain; all in all, he'll give you a hard time. But he'll be bigger, faster and will like to hunt and kill things. I'll create him in such a way that he will satisfy your physical needs. He will be witless and will revel in childish things like fighting and kicking a ball about. He won't be as smart as you, so he will also need your advice to think properly." "Sounds great," says Eve, with ironically raised eyebrows, "but what's the catch Lord?" "Well" says God... "you can have him on one condition." "And what's that Lord?" "As I said, he'll be proud, arrogant and self absorbed, so you'll have to let him believe that I made him first. And it will have to be our little secret......... you know, woman to woman." 

Well, actually, I did find it funny even though I'm a male (or at least, I think I am?)...probably because it's a joke and I know I'm not like the stereo-typical male so I can laugh at them.PS, I'm so unique because I'm so humble and would never brag about my bulging muscles, manhood and amazing intellect.
attacks
That is very sexist. It is sad that you are ashamed of being male.

Oh Good Grief! It sounds very like you are extremely unsure of your manhood to be so threatened by a funny little story.
supports
That is very sexist. It is sad that you are ashamed of being male.

be quiet simone, if it made fun of women you'd be all over it.
attacks
Oh Good Grief! It sounds very like you are extremely unsure of your manhood to be so threatened by a funny little story.

Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.
attacks
be quiet simone, if it made fun of women you'd be all over it.

Actually I'm so sure of my manhood that even though I knew that charge would be levelled against me I still posted anyway. Anyway if you feel that men need to be degraded to make up for past actions to women you have gone from "righteous" to bitter.
supports
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

Haha, I thought the joke was funny but the post replies are even funnier!
attacks
Actually I'm so sure of my manhood that even though I knew that charge would be levelled against me I still posted anyway. Anyway if you feel that men need to be degraded to make up for past actions to women you have gone from "righteous" to bitter.

Did you think we'd all catch your deliberate misuse of words or are you a blonde?...can't be both!Both men and women have been denigrated and made fun of for centuries...men are just better at denigrating and making fun.I think the Cherokee Indians had the right idea.emoticonXGood
attacks
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

It's interesting that you mention this because this was actually prophesied right from the beginning by God. Down through the centuries, women have been mistreated and often considered to be second-rate humans. This is because of imperfection, an imperfection that God could foresee:“Your craving will be for your husband, and he will dominate you.” (Genesis 3:16)Obviously men are not without blame too, but ultimately, due to disobedience to God, both Adam and Eve have had to pay the price and so have their offspring.
attacks
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

Guilt is a wasted emotion. Save the sermon.
attacks
It's interesting that you mention this because this was actually prophesied right from the beginning by God. Down through the centuries, women have been mistreated and often considered to be second-rate humans. This is because of imperfection, an imperfection that God could foresee:“Your craving will be for your husband, and he will dominate you.” (Genesis 3:16)Obviously men are not without blame too, but ultimately, due to disobedience to God, both Adam and Eve have had to pay the price and so have their offspring.

Feeling a bit guilty are we?emoticonXConfused It's a religious thread, I'm allowed to teach/preachemoticonXAngel
attacks
Guilt is a wasted emotion. Save the sermon.

haha, so because of this you should make fun of men and not women? That makes no sense but I figured you'd say this.
attacks
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

You are "allowed" to preach and teach (and they are decidedly not the same thing), but who wants to hear it? If you have an intelligent thought to share, by all means. If it happens to be enlightening, then you have taught someone; but that remains to be determined by the recipient of the information, not the giver. If your presumption is to teach, that assumes an unwarranted superiority on your part.But preach? Why would you want to go and do a rude, condescending and egotistical thing like that?Are you trying to emulate EZ?
attacks
Feeling a bit guilty are we?emoticonXConfused It's a religious thread, I'm allowed to teach/preachemoticonXAngel

Not in the least. As I said it is pointless. At your age you should concentrate on learning.
attacks
Feeling a bit guilty are we?emoticonXConfused It's a religious thread, I'm allowed to teach/preachemoticonXAngel

Maybe you should emulate Jesus, Moose, and preach the Gospel like he and Billy Graham have done, instead of spewing out more worthless Michael Moore drivel that will never get anyone to heaven.
attacks
You are "allowed" to preach and teach (and they are decidedly not the same thing), but who wants to hear it? If you have an intelligent thought to share, by all means. If it happens to be enlightening, then you have taught someone; but that remains to be determined by the recipient of the information, not the giver. If your presumption is to teach, that assumes an unwarranted superiority on your part.But preach? Why would you want to go and do a rude, condescending and egotistical thing like that?Are you trying to emulate EZ?

Maybe you should emulate Jesus, EZ, and preach the Gospel and to Hell with the rest of that book.
attacks
Maybe you should emulate Jesus, Moose, and preach the Gospel like he and Billy Graham have done, instead of spewing out more worthless Michael Moore drivel that will never get anyone to heaven.

I do and have, but it's usually lost on the spiritually challenged.
attacks
Maybe you should emulate Jesus, EZ, and preach the Gospel and to Hell with the rest of that book.

I don't like Michael Moore or Billy Graham and there is no heaven. Jesus was pretty cool (if he existed.)
attacks
Maybe you should emulate Jesus, Moose, and preach the Gospel like he and Billy Graham have done, instead of spewing out more worthless Michael Moore drivel that will never get anyone to heaven.

Most of your venom is accompanied by OT and "Letters" references.
attacks
I do and have, but it's usually lost on the spiritually challenged.

That belief system is soooooooooo full of bloody humbug and one does get tired of bloody humbug after centuries of it.
attacks
It's interesting that you mention this because this was actually prophesied right from the beginning by God. Down through the centuries, women have been mistreated and often considered to be second-rate humans. This is because of imperfection, an imperfection that God could foresee:“Your craving will be for your husband, and he will dominate you.” (Genesis 3:16)Obviously men are not without blame too, but ultimately, due to disobedience to God, both Adam and Eve have had to pay the price and so have their offspring.

Um, if that's what you consider to be funny, oooooooooookay, but not everyone thinks it's so funny.
attacks
Did you think we'd all catch your deliberate misuse of words or are you a blonde?...can't be both!Both men and women have been denigrated and made fun of for centuries...men are just better at denigrating and making fun.I think the Cherokee Indians had the right idea.emoticonXGood

Michael Moore is a preacher? What divinity school did he attend?
attacks
Maybe you should emulate Jesus, Moose, and preach the Gospel like he and Billy Graham have done, instead of spewing out more worthless Michael Moore drivel that will never get anyone to heaven.

Lol, and you call yourself a Christian???emoticonXConfused I don't think so
attacks
I don't like Michael Moore or Billy Graham and there is no heaven. Jesus was pretty cool (if he existed.)

I am not a Christian. Whatever gave you that idea?
attacks
Lol, and you call yourself a Christian???emoticonXConfused I don't think so

Have some more Michael Moore Kool Aid. You'll feel better.
attacks
Most of your venom is accompanied by OT and "Letters" references.

nevermind.
attacks
I am not a Christian. Whatever gave you that idea?

My, how revealing.Translation: we let you work and we let you vote, even though you let us down ('This is because of imperfection ...'); so even though 'men are not without blame too', the Fall is mainly your fault, so accept your inferior status and PIPE DOWN!Now, any guesses as to what organs thinking_person thinks with? Clue: they're not above his waist.
supports
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

Actually, I have no problem with woman. I think that want Simone is ranting on about is simply sad. I'm merely fighting back because the only in-equality in this thread is against men. By the way, both sex's are imperfect, not just men. Woman are doing more than voting and working, they're fooling around, getting drunk, etc just as intellectual men do LOL. Give me an example of where woman are made to feel inferior today (apart from in the East)?
attacks
My, how revealing.Translation: we let you work and we let you vote, even though you let us down ('This is because of imperfection ...'); so even though 'men are not without blame too', the Fall is mainly your fault, so accept your inferior status and PIPE DOWN!Now, any guesses as to what organs thinking_person thinks with? Clue: they're not above his waist.

Well actually, it was supposed to be humorous, as well as putting a point across, not just insulting.
attacks
Women have been denigrated and made fun of for centuries. I've just gotten tired of it--and righteously so.

Well, I could start by counting the number of female priests in your church. Wouldn't take long, would it?
attacks
Actually, I have no problem with woman. I think that want Simone is ranting on about is simply sad. I'm merely fighting back because the only in-equality in this thread is against men. By the way, both sex's are imperfect, not just men. Woman are doing more than voting and working, they're fooling around, getting drunk, etc just as intellectual men do LOL. Give me an example of where woman are made to feel inferior today (apart from in the East)?

ROFL! That was the greatest comeback I've ever seen here! And it's totally true.
supports
Well, I could start by counting the number of female priests in your church. Wouldn't take long, would it?

Well, since they're all "liberated" now they can start their own churches. If they feel inferior, then, it's their own fault. And you can fund them.
attacks
ROFL! That was the greatest comeback I've ever seen here! And it's totally true.

Translation = Yeah you go girl...whahoo, power to the woman! Maybe we can meet up later tonight and have some fun...I have a great selection of strap-ons...Just kiddn!Hmmm, well you got me there, I counted and I got to zero, maybe you should encourage more woman to become preists? It still doesn't prove your point though; just because 0.0005% of the female population have a hard job becoming preists doesn't mean that woman (in general) are being treated as lesser human beings. If you're going to play that game, hmm, lets see, how many men compaired to woman are there of:* Flight stewards* Child carers* Nurses* Teachers* Social Carers* Canteen Staff* Beauty Theropists* Hair Dressers* Wedding plannersEtc etcOr maybe take for example going shopping, how many male lines of clothes, shoes, cosmetics etc are there compared to womans?Yeah, I think we men have reason to protest about all this inequality.I totally don't have anything against woman (just the few that moan all the time), dont get me wrong (I get on better with woman than I do men), but I get tired of the SMALL percentage of woman who still moan etc nowadays. Believe me, I'd hate to be in a room full of femanists! LOL. If they ruled the world there'd be no men left. They'd cut off guys balls, and genetically engineer them to get pregnant etc. LOL
attacks
ROFL! That was the greatest comeback I've ever seen here! And it's totally true.

I don't know ShadowPikachu's sex, but either way that would be an odd message for someone called johnhanks, don't you think?The Catholic church will argue most earnestly that its exclusion of women from the priesthood does not in fact treat them as 'lesser human beings'. The implacable fact of that exclusion, and its supposed 'justification', say otherwise: inferior status is imposed de facto, even if not de jure.Now you are clutching at straws. Set aside, for a moment, the abundance of male flight stewards, teachers, nurses, social workers, hairdressers etc. which renders your use of those examples risible. Set aside too the low social status and poor financial rewards associated with the jobs you have listed. You are still ignoring the crucial distinction between professions that few of one sex choose to enter and a vocation that proactively forbids one sex from entering it.Oh, and Cool Yule, everyone...
attacks
Translation = Yeah you go girl...whahoo, power to the woman! Maybe we can meet up later tonight and have some fun...I have a great selection of strap-ons...Just kiddn!Hmmm, well you got me there, I counted and I got to zero, maybe you should encourage more woman to become preists? It still doesn't prove your point though; just because 0.0005% of the female population have a hard job becoming preists doesn't mean that woman (in general) are being treated as lesser human beings. If you're going to play that game, hmm, lets see, how many men compaired to woman are there of:* Flight stewards* Child carers* Nurses* Teachers* Social Carers* Canteen Staff* Beauty Theropists* Hair Dressers* Wedding plannersEtc etcOr maybe take for example going shopping, how many male lines of clothes, shoes, cosmetics etc are there compared to womans?Yeah, I think we men have reason to protest about all this inequality.I totally don't have anything against woman (just the few that moan all the time), dont get me wrong (I get on better with woman than I do men), but I get tired of the SMALL percentage of woman who still moan etc nowadays. Believe me, I'd hate to be in a room full of femanists! LOL. If they ruled the world there'd be no men left. They'd cut off guys balls, and genetically engineer them to get pregnant etc. LOL

You've got to be joking, you think that those jobs don't pay well (except nurses, teachers and canteen staff)??? I think you'd be best researching that one. My girlfriend is training up to become a profesional child carer and she knows that the wages are going to be somewhere in the region of £10 / hour. And you think that they have a lower social status? That's maybe true for canteen staff but not the rest LOL.Most of my above quoted female dominated jobs get anywhere in the region of £6.50 - £12 per hour ($12 - $24 per hour). And I don't think you'd look down your nose at a Flight stewardess, Teacher, Beauty Theropist etc.These jobs may not dis-allow men joining them but how many staight men feel comfortable in an environment like this? Not many. Is it easy for a man to join a job which has so much prejudice agaisnt men?Please quote jobs which dis-allow woman for no good reason...The fact that Catholics can't justify not making woman preists still doesnt mean that woman are being oppressed nowadays. You should try living in the middle ages.
attacks
I don't know ShadowPikachu's sex, but either way that would be an odd message for someone called johnhanks, don't you think?The Catholic church will argue most earnestly that its exclusion of women from the priesthood does not in fact treat them as 'lesser human beings'. The implacable fact of that exclusion, and its supposed 'justification', say otherwise: inferior status is imposed de facto, even if not de jure.Now you are clutching at straws. Set aside, for a moment, the abundance of male flight stewards, teachers, nurses, social workers, hairdressers etc. which renders your use of those examples risible. Set aside too the low social status and poor financial rewards associated with the jobs you have listed. You are still ignoring the crucial distinction between professions that few of one sex choose to enter and a vocation that proactively forbids one sex from entering it.Oh, and Cool Yule, everyone...

Peanuts. You'll never get rich babysitting.
attacks
You've got to be joking, you think that those jobs don't pay well (except nurses, teachers and canteen staff)??? I think you'd be best researching that one. My girlfriend is training up to become a profesional child carer and she knows that the wages are going to be somewhere in the region of £10 / hour. And you think that they have a lower social status? That's maybe true for canteen staff but not the rest LOL.Most of my above quoted female dominated jobs get anywhere in the region of £6.50 - £12 per hour ($12 - $24 per hour). And I don't think you'd look down your nose at a Flight stewardess, Teacher, Beauty Theropist etc.These jobs may not dis-allow men joining them but how many staight men feel comfortable in an environment like this? Not many. Is it easy for a man to join a job which has so much prejudice agaisnt men?Please quote jobs which dis-allow woman for no good reason...The fact that Catholics can't justify not making woman preists still doesnt mean that woman are being oppressed nowadays. You should try living in the middle ages.

Please don't speak unless you know about the subject, un-profesional babysitting may not pay very well, but qualified (degree) childcare does. There are more jobs in Childcare than just domestic "nannying".
attacks
Peanuts. You'll never get rich babysitting.

What seems a good salary to you now won't always.
attacks
Please don't speak unless you know about the subject, un-profesional babysitting may not pay very well, but qualified (degree) childcare does. There are more jobs in Childcare than just domestic "nannying".

LOL, i gues you're rich then? If I'm earning £12+ ($24)/hour then I'd deffinately be happy.Although the point I was trying to make wasn't about how much woman can earn compared to men; the rich jobs (e.g. working online etc) are just as available to woman as they are to men.
attacks
What seems a good salary to you now won't always.

See what I mean? I do much better than that and can't buy a home where I live.
attacks
LOL, i gues you're rich then? If I'm earning £12+ ($24)/hour then I'd deffinately be happy.Although the point I was trying to make wasn't about how much woman can earn compared to men; the rich jobs (e.g. working online etc) are just as available to woman as they are to men.

All I have to say, if Eve came first good for her that Adam had a lot of stamina. I hear that some women are perpetually unsatisfied.
attacks
See what I mean? I do much better than that and can't buy a home where I live.

Oh Gad! Trebor! What a bit of self-puffery!Implying, of course, that you never have that problem.
attacks
All I have to say, if Eve came first good for her that Adam had a lot of stamina. I hear that some women are perpetually unsatisfied.

I think it's called sarcasm/humour. I have that problem now...only cause I've put on about 3 stone (40lbs) in the past year...but you know, before that I was an all nighter stud with a six pack. (joke, it was more like 4 hours per time...ahem).Ah, I see what you mean now. The confusion's simply because of different areas we live in. I live way up in the north of Scotland and the cost of living here is way lower than, say, London. You can buy a large 3 bedroomed house up here for the price of a one bedroomed flat in london. I don't know where you live, but your wages are obviously higher than here. I remember my parents saying that when they went to New York on holiday the locals thought they were poor when they told them thier salary LOL.In your area the wages of say a Nursary Nurse will be higher than £12/hour to make up for local area inflation.
attacks
Oh Gad! Trebor! What a bit of self-puffery!Implying, of course, that you never have that problem.

There could be many reasons for that.....
attacks
Oh Gad! Trebor! What a bit of self-puffery!Implying, of course, that you never have that problem.

Not really. In my area you either aim higher or suffer the consequences.
attacks
I think it's called sarcasm/humour. I have that problem now...only cause I've put on about 3 stone (40lbs) in the past year...but you know, before that I was an all nighter stud with a six pack. (joke, it was more like 4 hours per time...ahem).Ah, I see what you mean now. The confusion's simply because of different areas we live in. I live way up in the north of Scotland and the cost of living here is way lower than, say, London. You can buy a large 3 bedroomed house up here for the price of a one bedroomed flat in london. I don't know where you live, but your wages are obviously higher than here. I remember my parents saying that when they went to New York on holiday the locals thought they were poor when they told them thier salary LOL.In your area the wages of say a Nursary Nurse will be higher than £12/hour to make up for local area inflation.

Well stuff living there then LOL
attacks
Not really. In my area you either aim higher or suffer the consequences.

You get what you pay for. Don't knock the "City of Angels" if you haven't lived there.
attacks
Well stuff living there then LOL

I lived there. Lots to do but 40 miles of endless concrete and traffic jams on the Santa Ana Fwy, not to mention the wierdos on Sunset Blvd., the haze that takes to 11 AM to burn off, the earthquakes, high housing prices, gangs, what seemed like 2 million people at Huntington Beach, and a hundred other aggravating things. Good to be gone from there...
attacks
You get what you pay for. Don't knock the "City of Angels" if you haven't lived there.

LOL, yeah, sure does sound like a city of angels. Wish I lived there.Personally, I preffer the quiet tranquility of my area, it's just not my "cup of tea" to be where you are; not saying that my area is better...but it is (joke)
supports
I lived there. Lots to do but 40 miles of endless concrete and traffic jams on the Santa Ana Fwy, not to mention the wierdos on Sunset Blvd., the haze that takes to 11 AM to burn off, the earthquakes, high housing prices, gangs, what seemed like 2 million people at Huntington Beach, and a hundred other aggravating things. Good to be gone from there...

I think Scotland is fantastic. I greatly enjoyed my time there.
attacks
LOL, yeah, sure does sound like a city of angels. Wish I lived there.Personally, I preffer the quiet tranquility of my area, it's just not my "cup of tea" to be where you are; not saying that my area is better...but it is (joke)

I'm glad you think so! It can be boring at times but you can't have it both ways (i.e. the fast life, and the slow), unless you travell to the cities (e.g. Endinborough). But in the end I would rather raise a familly in a more peacefull environment (where crime rates etc are generally lower).:)
attacks
I think Scotland is fantastic. I greatly enjoyed my time there.

(e.g. Edinburgh) Glasgow's the only city I visited but Skye is one beautiful island.http://images.google.com/imgres?imgu...lr%3D%26sa%3DN
attacks
I'm glad you think so! It can be boring at times but you can't have it both ways (i.e. the fast life, and the slow), unless you travell to the cities (e.g. Endinborough). But in the end I would rather raise a familly in a more peacefull environment (where crime rates etc are generally lower).:)

That's funny, you know the spelling better than me (the city in my own country)...there goes any credibility to any of my other posts...LOLNice pics by the way, shame all of Scotland doesn't look like that. The highlands do look like some of the hillside pics on that link though. I live about 30 miles away from them, in a little town called Forres.
attacks
(e.g. Edinburgh) Glasgow's the only city I visited but Skye is one beautiful island.http://images.google.com/imgres?imgu...lr%3D%26sa%3DN

http://www.forres-net.co.uk/looks pretty.
attacks
That's funny, you know the spelling better than me (the city in my own country)...there goes any credibility to any of my other posts...LOLNice pics by the way, shame all of Scotland doesn't look like that. The highlands do look like some of the hillside pics on that link though. I live about 30 miles away from them, in a little town called Forres.

That's such a coincidence you linked to my town because in this picture (http://myweb.tiscali.co.uk/bridgefor...n%20Square.jpg) from the Forres website are my fiancee's aunt and friend! They were at the bank checking their balance when the photo was taken (without thier knowledge). With over 9,000 inhabitants in Forres, it was deffinately a surprise to see them on there! LOLPs, the Market cross in the above picture I linked is in the Forres high street...which is absolutely heaving with people as you can see...hehe.
attacks
http://www.forres-net.co.uk/looks pretty.

What? Nae crime in Scotland?Oye! Lad! Be ye not kepin yourn ear to the wall in the dead of nacht when the loobies roam?
attacks
That's such a coincidence you linked to my town because in this picture (http://myweb.tiscali.co.uk/bridgefor...n%20Square.jpg) from the Forres website are my fiancee's aunt and friend! They were at the bank checking their balance when the photo was taken (without thier knowledge). With over 9,000 inhabitants in Forres, it was deffinately a surprise to see them on there! LOLPs, the Market cross in the above picture I linked is in the Forres high street...which is absolutely heaving with people as you can see...hehe.

I didnae say there wis nae fechtin in oor bonnie wee Scotland, fit a meant wis that there's looer crime. Aright jimmy? LOLYe should go tae Glasgae, they'll show ye whit a Glasgae kiss is (HEHE).PS, we dinnae spek like that nae mare, alright hen?
attacks
What? Nae crime in Scotland?Oye! Lad! Be ye not kepin yourn ear to the wall in the dead of nacht when the loobies roam?

Nae! Dinna ken me that loobies nae mare roam! Nae! Nae!
attacks
I didnae say there wis nae fechtin in oor bonnie wee Scotland, fit a meant wis that there's looer crime. Aright jimmy? LOLYe should go tae Glasgae, they'll show ye whit a Glasgae kiss is (HEHE).PS, we dinnae spek like that nae mare, alright hen?

Translation:I didn't say there was no fighting in our lovely Scotland, what I meant was that there's lower crime (e.g. than most parts of America). Alright Jimmy? (Alright Jimmy = Scotish saying)You should go to Glasgow (in Scotland), they'll show you what a Glasgow kiss is (Glasgow has a lot of rough areas and the Glasgow Kiss is a head butt)Ps, we don't speak like that no more, alright darling? (you are quoting very old Scotish dialogue there).LOL
attacks
Nae! Dinna ken me that loobies nae mare roam! Nae! Nae!

Uhhmm, ookay?emoticonXWow emoticonXConfused While I do happen to be a woman, that would hardly be a thing someone would say to a person with the screenname of johnhanks. It would also be a rather odd thing to say about someone for a comment they made.
attacks
Translation = Yeah you go girl...whahoo, power to the woman! Maybe we can meet up later tonight and have some fun...I have a great selection of strap-ons...Just kiddn!Hmmm, well you got me there, I counted and I got to zero, maybe you should encourage more woman to become preists? It still doesn't prove your point though; just because 0.0005% of the female population have a hard job becoming preists doesn't mean that woman (in general) are being treated as lesser human beings. If you're going to play that game, hmm, lets see, how many men compaired to woman are there of:* Flight stewards* Child carers* Nurses* Teachers* Social Carers* Canteen Staff* Beauty Theropists* Hair Dressers* Wedding plannersEtc etcOr maybe take for example going shopping, how many male lines of clothes, shoes, cosmetics etc are there compared to womans?Yeah, I think we men have reason to protest about all this inequality.I totally don't have anything against woman (just the few that moan all the time), dont get me wrong (I get on better with woman than I do men), but I get tired of the SMALL percentage of woman who still moan etc nowadays. Believe me, I'd hate to be in a room full of femanists! LOL. If they ruled the world there'd be no men left. They'd cut off guys balls, and genetically engineer them to get pregnant etc. LOL

It does seem that the only group you're allowed to laugh at in our overly PC society (in the UK at least) is the white male. This worries me slightly because those who get insecure about this sort of thing, can be tempted to move towards far right activism.I don't personally think that sexism is a thing that should be condoned or endorsed, but I do find that some people have become sensative to the point of stupidity. I laugh at jokes about overweight football supporters (which I am), as much as I laugh at blonde jokes, or jokes about Englishmen, or anyone else. I don't think there is a problem with joking like that, as long as that's all it is. The moment people seriously believe that one sex is inferior, then trouble arrives.How do you confuse an Englishman?Put three spades against a wall, and tell him to take his pick... :)
supports
Uhhmm, ookay?emoticonXWow emoticonXConfused While I do happen to be a woman, that would hardly be a thing someone would say to a person with the screenname of johnhanks. It would also be a rather odd thing to say about someone for a comment they made.

I am seriously offended by that joke, you'll be hearing from my attorney!Very true (only us pushover white men can get poked fun at). I get carried away sometimes, but only because I can't stand people getting so uptight about so called "sexist" issues...I love to wind people up you see, and woman are the best for that (hehe).Ps, I've had many a wallop over the head from my fiancée's handbag as a result of some of the posts I've made here LOL
attacks
It does seem that the only group you're allowed to laugh at in our overly PC society (in the UK at least) is the white male. This worries me slightly because those who get insecure about this sort of thing, can be tempted to move towards far right activism.I don't personally think that sexism is a thing that should be condoned or endorsed, but I do find that some people have become sensative to the point of stupidity. I laugh at jokes about overweight football supporters (which I am), as much as I laugh at blonde jokes, or jokes about Englishmen, or anyone else. I don't think there is a problem with joking like that, as long as that's all it is. The moment people seriously believe that one sex is inferior, then trouble arrives.How do you confuse an Englishman?Put three spades against a wall, and tell him to take his pick... :)

One should never tell an Englishman a joke on Saturday night...eel be loffing 'bout titin church un Soonday!
supports
I am seriously offended by that joke, you'll be hearing from my attorney!Very true (only us pushover white men can get poked fun at). I get carried away sometimes, but only because I can't stand people getting so uptight about so called "sexist" issues...I love to wind people up you see, and woman are the best for that (hehe).Ps, I've had many a wallop over the head from my fiancée's handbag as a result of some of the posts I've made here LOL

