Is there a difference between secularism and atheism? Here are the dictionary.com definitions of the two words;Here is part of the Humanist manifesto 2, concerning religion;http://www.jcn.com/manifestos.htmlAre the sentences I highlighted above not basic, strong core beliefs of both secularists and atheists? I see nothing anywhere in the above paragraphs that would distinguish a secularist from an atheist. Is there anything in the above paragraphs that would constitute an unreconcilable difference between the two?Also from dictionary.com;What are the differences between the ways a secularist and an atheist would see and interpret the world?
supports
secularism vs. atheism

Secular is 'non-theistic'. In other words, it does not consider if there is a god or not. It just is not a matter for consideration.Atheist is the lack of belief in any deity.
attacks
Is there a difference between secularism and atheism? Here are the dictionary.com definitions of the two words;Here is part of the Humanist manifesto 2, concerning religion;http://www.jcn.com/manifestos.htmlAre the sentences I highlighted above not basic, strong core beliefs of both secularists and atheists? I see nothing anywhere in the above paragraphs that would distinguish a secularist from an atheist. Is there anything in the above paragraphs that would constitute an unreconcilable difference between the two?Also from dictionary.com;What are the differences between the ways a secularist and an atheist would see and interpret the world?

Based on the definitions you gave, they're quite different. Atheism is a matter of personal belief, secularism is a matter of public policy. There's no reason you can't be devoutly religious and a secularist. You would have your religious views, but believe that public policy should not be based on them.
supports
Secular is 'non-theistic'. In other words, it does not consider if there is a god or not. It just is not a matter for consideration.Atheist is the lack of belief in any deity.

Mathematics is indifferent to theistic matters. Does that mean that mathematics is atheistic?Quite obviously, no. Just as one can believe that two plus two equals four and that a deity exists, one can believe that two plus two equals four and that no deity exists. Therefore, math is secular (and not atheistic).Keep in mind that there are a couple different "flavors" of atheism: strong and week. Strong atheism is the assertion that no god exists. ("I believe there is no god.") Weak atheism is the lack of belief in a god. ("I do not believe in any god.")Also keep in mind that some Deists consider themselves humanists, as in mentioned in the manifesto.Instead of answering the question, I'll ask a "counter-question" to try to illustrate the irrelevance of your question:What are the differences between the ways that a secular mathematician, an atheistic mathematician, and a theistic mathematician would see and interpret numbers and math? If they all believe that 2+2=4, that the sum of the squares of the measures of the lengths of the two legs of any right triangle is equal to the square of the measure of the length of the hypotenuse, that the derivative of the natural log of x is the reciprocal of x, etc., does that mean that secularism, atheism, and theism are all the same?Kronus also makes a good point. Many "things" (like math and science, as opposed to people) are secular and not atheistic.
attacks
Is there a difference between secularism and atheism? Here are the dictionary.com definitions of the two words;Here is part of the Humanist manifesto 2, concerning religion;http://www.jcn.com/manifestos.htmlAre the sentences I highlighted above not basic, strong core beliefs of both secularists and atheists? I see nothing anywhere in the above paragraphs that would distinguish a secularist from an atheist. Is there anything in the above paragraphs that would constitute an unreconcilable difference between the two?Also from dictionary.com;What are the differences between the ways a secularist and an atheist would see and interpret the world?

They are different terms and apply to different things. Secularism is not a worldview in itself, it is a policy of how to apply religious and other worldview in real life.Secularism does not exclude people with a religious worldview. One may imagine a devout christian that firmly believes in his faith, but is also convinced that faith must come from within and that forcing someone to behave in accordance with a religion simply encourages false faith, and would logically conclude that his faith should not be forced upon people (usually with the subclause of "Let them burn in hell afterwards", or something else along those lines).
supports
Mathematics is indifferent to theistic matters. Does that mean that mathematics is atheistic?Quite obviously, no. Just as one can believe that two plus two equals four and that a deity exists, one can believe that two plus two equals four and that no deity exists. Therefore, math is secular (and not atheistic).Keep in mind that there are a couple different "flavors" of atheism: strong and week. Strong atheism is the assertion that no god exists. ("I believe there is no god.") Weak atheism is the lack of belief in a god. ("I do not believe in any god.")Also keep in mind that some Deists consider themselves humanists, as in mentioned in the manifesto.Instead of answering the question, I'll ask a "counter-question" to try to illustrate the irrelevance of your question:What are the differences between the ways that a secular mathematician, an atheistic mathematician, and a theistic mathematician would see and interpret numbers and math? If they all believe that 2+2=4, that the sum of the squares of the measures of the lengths of the two legs of any right triangle is equal to the square of the measure of the length of the hypotenuse, that the derivative of the natural log of x is the reciprocal of x, etc., does that mean that secularism, atheism, and theism are all the same?Kronus also makes a good point. Many "things" (like math and science, as opposed to people) are secular and not atheistic.

I hope there's a way to leave feedback for the fine folks at Dictionary.com. Atheism has nothing to instruct us in immorality.
supports
They are different terms and apply to different things. Secularism is not a worldview in itself, it is a policy of how to apply religious and other worldview in real life.Secularism does not exclude people with a religious worldview. One may imagine a devout christian that firmly believes in his faith, but is also convinced that faith must come from within and that forcing someone to behave in accordance with a religion simply encourages false faith, and would logically conclude that his faith should not be forced upon people (usually with the subclause of "Let them burn in hell afterwards", or something else along those lines).

I think it's more likely that dictionary.com just realised that the term can be used as a curse, too. Just like liberal.I mean, if Easyrider were to shout "You atheist!!!!!" at you, which meaning of the word do you think he would mean?
supports
I hope there's a way to leave feedback for the fine folks at Dictionary.com. Atheism has nothing to instruct us in immorality.

And I have left them feedback to see what happens. I noticed this particular entry was sourced from The American Heritage® Dictionary of the English Language, Fourth Edition so it is not something Dictionary.com wrote. I can see Iuris' point but the entry is still laid out wrong if this is the case. As written, "Godlessness; immorality", implies that immorality is synonymous with godlessness but the thesaurus entry for godlessness does not list immorality as a synonym. I think this is because some use the term "godless", an adjective, to mean immoral but "godlessness", a noun, to mean atheistic.
supports
I hope there's a way to leave feedback for the fine folks at Dictionary.com. Atheism has nothing to instruct us in immorality.

Thanks for contacting them, doG. The various definitions of atheism we encounter in our society need to be watched carefully, IMO. Too often, those writing the definitions are hostile to the idea of a person being godless. It's so easy to sully or demonize the term.
supports
And I have left them feedback to see what happens. I noticed this particular entry was sourced from The American Heritage® Dictionary of the English Language, Fourth Edition so it is not something Dictionary.com wrote. I can see Iuris' point but the entry is still laid out wrong if this is the case. As written, "Godlessness; immorality", implies that immorality is synonymous with godlessness but the thesaurus entry for godlessness does not list immorality as a synonym. I think this is because some use the term "godless", an adjective, to mean immoral but "godlessness", a noun, to mean atheistic.

Shoot! Billscoe!And here I was hoping you would instruct us in Atheistic immorality.Disappointed again! However shall I learn to be an immoral person?
supports
Thanks for contacting them, doG. The various definitions of atheism we encounter in our society need to be watched carefully, IMO. Too often, those writing the definitions are hostile to the idea of a person being godless. It's so easy to sully or demonize the term.

It's a dictionary, meant to report meaning not make it. The use of the word 'atheist' to denote godlessness and immorality is very old: in fact, in the middle ages 'practical atheists' were considered more common and more of a problem than 'theoretical atheists', as pretty much everyone theoretically believed in God but some still acted godlessly.
attacks
Shoot! Billscoe!And here I was hoping you would instruct us in Atheistic immorality.Disappointed again! However shall I learn to be an immoral person?

I agree, I thought about putting a disclaimer about my thoughts on that in my first post, but I figured it would come up soon enough. I have had atheist aquaintances / coworkers throughout my life that were no different in some basic morals ect. from myself. I suppose they would claim that their morals come from worldly experiences, not the Bible. I can't argue with that. With the word "immorality" left out of the one definition, it makes the definitions of the two terms more similar, which concerns my point.
attacks
I hope there's a way to leave feedback for the fine folks at Dictionary.com. Atheism has nothing to instruct us in immorality.

It does mean they are all the same, concerning mathematics. But black & white subjects like mathematics make up a very small percentage of subjects that people deal with and make decisions on every day. Seeing and interpreting the world. The Humanist Manifesto outlines it in a broad sense. It's main point seems to be that humans are the highest form of intelligence, concerning earth and all life on it. If atheists declare there is no god, and secularists don't give any thought to a god, what differences would there be on how knowledge is filtered, decisions are made, values are established, and priorities are set? Math is much more black & white than science is. In some science, the same evidence can lead to different conclusions. The worldview, the beginning presuppositions of the person studying the evidence, is often what determines the conclusion. A devoutly religious person would disagree with all the statements in the Humanist Manifesto that I highlighted. Would they believe that public policy should be based on things that they don't believe? A hypothetical - If a public policy was a vote on abortion, and the "devoutly religious" person voted no, and the atheist voted yes, would the secularist, or humanist, be a non vote, a neutral position? There is no neutral position, because the issue would be decided one way or the other, and would effect the society of the secularist the same as it would the other two. It's clear who the secularist would side with.
attacks
Mathematics is indifferent to theistic matters. Does that mean that mathematics is atheistic?Quite obviously, no. Just as one can believe that two plus two equals four and that a deity exists, one can believe that two plus two equals four and that no deity exists. Therefore, math is secular (and not atheistic).Keep in mind that there are a couple different "flavors" of atheism: strong and week. Strong atheism is the assertion that no god exists. ("I believe there is no god.") Weak atheism is the lack of belief in a god. ("I do not believe in any god.")Also keep in mind that some Deists consider themselves humanists, as in mentioned in the manifesto.Instead of answering the question, I'll ask a "counter-question" to try to illustrate the irrelevance of your question:What are the differences between the ways that a secular mathematician, an atheistic mathematician, and a theistic mathematician would see and interpret numbers and math? If they all believe that 2+2=4, that the sum of the squares of the measures of the lengths of the two legs of any right triangle is equal to the square of the measure of the length of the hypotenuse, that the derivative of the natural log of x is the reciprocal of x, etc., does that mean that secularism, atheism, and theism are all the same?Kronus also makes a good point. Many "things" (like math and science, as opposed to people) are secular and not atheistic.

So if an atheist believes that humans are the highest form of intelligence, and a devout Christian believes God is the highest form of intelligence, the Christian should allow the atheist to force him to behave as if humans are the highest form of intelligence?
attacks
They are different terms and apply to different things. Secularism is not a worldview in itself, it is a policy of how to apply religious and other worldview in real life.Secularism does not exclude people with a religious worldview. One may imagine a devout christian that firmly believes in his faith, but is also convinced that faith must come from within and that forcing someone to behave in accordance with a religion simply encourages false faith, and would logically conclude that his faith should not be forced upon people (usually with the subclause of "Let them burn in hell afterwards", or something else along those lines).

No, secularism is not about forcing behaviour. Under a secular the government neither forces people to believe, nor does it force them not to believe. It does not establish rules of worship, base itself on atheism or any religion.
attacks
So if an atheist believes that humans are the highest form of intelligence, and a devout Christian believes God is the highest form of intelligence, the Christian should allow the atheist to force him to behave as if humans are the highest form of intelligence?

So when you're doing math, you're an atheist? Of course not. Just because there is overlap doesn't mean that the two views are identical.Let's say an event occurs that defies immediate explanation.An atheist would say, "I don't know right now how it happened, but it sure wasn't God!"A secularist would say, "I don't know right now how it happened."An atheist might publicly declare that no god(s) exist(s), be it via books, debates, lectures, seminars, etc.A secularist would make no claims about the existence or nonexistence of any god(s).An (abnormally radical) atheist might push for schoolchildren to acknowledge their lack of belief in any gods on a daily basis (say, looking at the American flag and holding their right hands over their hearts)...A secularist would demand that religion be left out of the classroom.This is where Occam's razor comes in. Perhaps you've heard of it?
supports
No, secularism is not about forcing behaviour. Under a secular the government neither forces people to believe, nor does it force them not to believe. It does not establish rules of worship, base itself on atheism or any religion.

A coin that says, "In God we trust" is theist.A coin that says nothing about God is secular.A coin that says, "There is no God" is atheist.
supports
So when you're doing math, you're an atheist? Of course not. Just because there is overlap doesn't mean that the two views are identical.Let's say an event occurs that defies immediate explanation.An atheist would say, "I don't know right now how it happened, but it sure wasn't God!"A secularist would say, "I don't know right now how it happened."An atheist might publicly declare that no god(s) exist(s), be it via books, debates, lectures, seminars, etc.A secularist would make no claims about the existence or nonexistence of any god(s).An (abnormally radical) atheist might push for schoolchildren to acknowledge their lack of belief in any gods on a daily basis (say, looking at the American flag and holding their right hands over their hearts)...A secularist would demand that religion be left out of the classroom.This is where Occam's razor comes in. Perhaps you've heard of it?

Symbiote already pointed out the important fact that atheism is the lack of a belief in mythology dieties like the christian "God". It has nothing to do with "forcing".However, aside from that, your reasoning is still suspect.Marc, first, you are "forced" every day to do things that coincide with reality, and it's only ethical that you SHOULD be. You are forced to pay enormous penalities if you violate certain laws, up to even being killed as a result. You are forced to go on green, and stop on red. Forced to drive the right way on the street. Forced to pay debt, etc. Laws and the associated penalities are generally formed by, and enforced by, secular government, employing non-theistic reasoning. Nonsense like religion simply has no place in a reasonable government (let freee people worship whatever they like, but it's NOT ethical to put it into government).For instance, regarding your claim that atheism claims man is the highest form of intelligence. That's incorrect, again, atheism is "without belief in mythological, nonsencial dieties and the like".HOWEVER, any sane person acknowledges the simple fact that there is NO EVIDENCE of ANY life in the universe that is more intelligent than human beings. If you have some, please share (with CNN and the scientific community). If not, then your claims are simply of no consequence...just like saying a red headed demon just told me to type this. There's no evidence for it, it's either : A lie. A delusion. A joke. Take your pick. If some bobble-headed alien shows up one day and runs circles around our intellect, great, we have a new winner, and we proceed with the new alien as the most intelligent...that is if we are reasonable. The unreasonable might still suggest that their fantasy diety is still #1. Fat lotta good that does anyone (it's meaningless).-Mach
attacks
So if an atheist believes that humans are the highest form of intelligence, and a devout Christian believes God is the highest form of intelligence, the Christian should allow the atheist to force him to behave as if humans are the highest form of intelligence?

Atheism is "without belief in god", by it's root words. NOT-theistic, simply the opposite of religious...NOT religious. Religious <-> not-Religious.Saying "there is no god" simply isn't something a reasonable person, with a little time to think it through, would claim.Secular seems to apply towards language, a body of rules, etc., and means, without religion. Every single person in a secular government may be theistic personally. Since rules or a government isn't a thinking person, it wouldn't make sense to call them atheistic or agnostic, which deals with belief or lack of.Agnostics are necessarily atheists ,that is, if they do NOT belief in [any diety], then they are atheists by definition. If there reason is that we cannot know, or that they don't know, then they can grab another coin..with agnostic on it.-Mach
supports
A coin that says, "In God we trust" is theist.A coin that says nothing about God is secular.A coin that says, "There is no God" is atheist.

Yes. I know of no one who agrees with all government policies, or all of the premesis that they're based on. But we do all agree (or at least almost all) that we need some method for forming those policies. Compromises must be made. A religious secularist could believe, for example, that if we allow religious beliefs to dictate policy than it's just a matter of time before general religious freedom is compromised for all but those who follow the religion of the ruling party. Rather than risk that they would think it an acceptable compromise to have some policies that they don't agree with, as long as they don't actively compromise their faith. It's not clear to me at all. They might think that the heart of the issue is whether a fetus is a person, and so be fine with 1st trimester abortions, but not 2nd or 3rd. Or they may decide that viability is the issue, and so be fine with abortions late into the 2nd trimester. Or they may think that the potential for life is enough to warrant protection, and so oppose all abortions. It's a complex enough issue that even if you remove "God says" from the debate, the answer isn't obvious.The point here is that while a secularist believes that "God says" is inadeuqate justification for forming policy, it doesn't mean that those who say "God says" are necessarily wrong. The religious person says "God commands that you do not steal." The atheist and the secularist agree with the not stealing, just for different reasons.
attacks
It does mean they are all the same, concerning mathematics. But black & white subjects like mathematics make up a very small percentage of subjects that people deal with and make decisions on every day. Seeing and interpreting the world. The Humanist Manifesto outlines it in a broad sense. It's main point seems to be that humans are the highest form of intelligence, concerning earth and all life on it. If atheists declare there is no god, and secularists don't give any thought to a god, what differences would there be on how knowledge is filtered, decisions are made, values are established, and priorities are set? Math is much more black & white than science is. In some science, the same evidence can lead to different conclusions. The worldview, the beginning presuppositions of the person studying the evidence, is often what determines the conclusion. A devoutly religious person would disagree with all the statements in the Humanist Manifesto that I highlighted. Would they believe that public policy should be based on things that they don't believe? A hypothetical - If a public policy was a vote on abortion, and the "devoutly religious" person voted no, and the atheist voted yes, would the secularist, or humanist, be a non vote, a neutral position? There is no neutral position, because the issue would be decided one way or the other, and would effect the society of the secularist the same as it would the other two. It's clear who the secularist would side with.

Why not? Based on the evidence there is no evidence there is any supernatural deity that created the universe. Such evidence is unlikely to occur, ever. Based on that, I conclude there is no god.
supports
Atheism is "without belief in god", by it's root words. NOT-theistic, simply the opposite of religious...NOT religious. Religious <-> not-Religious.Saying "there is no god" simply isn't something a reasonable person, with a little time to think it through, would claim.Secular seems to apply towards language, a body of rules, etc., and means, without religion. Every single person in a secular government may be theistic personally. Since rules or a government isn't a thinking person, it wouldn't make sense to call them atheistic or agnostic, which deals with belief or lack of.Agnostics are necessarily atheists ,that is, if they do NOT belief in [any diety], then they are atheists by definition. If there reason is that we cannot know, or that they don't know, then they can grab another coin..with agnostic on it.-Mach

Are you saying that I'm unreasonable? There is no God and you can provide no conclusive evidence that there is. Your ball....
supports
Atheism is "without belief in god", by it's root words. NOT-theistic, simply the opposite of religious...NOT religious. Religious <-> not-Religious.Saying "there is no god" simply isn't something a reasonable person, with a little time to think it through, would claim.Secular seems to apply towards language, a body of rules, etc., and means, without religion. Every single person in a secular government may be theistic personally. Since rules or a government isn't a thinking person, it wouldn't make sense to call them atheistic or agnostic, which deals with belief or lack of.Agnostics are necessarily atheists ,that is, if they do NOT belief in [any diety], then they are atheists by definition. If there reason is that we cannot know, or that they don't know, then they can grab another coin..with agnostic on it.-Mach

So am I reasonable to say 'there is no material world' because you can provide no conclusive evidence? Or 'there is no cause and effect' or 'there are no conscious beings except me?'
attacks
Are you saying that I'm unreasonable? There is no God and you can provide no conclusive evidence that there is. Your ball....

On the contrary.. you can say 'there is no material world' because there is absolutely NO evidence. However, there is evidence of cause an effect, and there is evidence of 'consciouse beings'
attacks
So am I reasonable to say 'there is no material world' because you can provide no conclusive evidence? Or 'there is no cause and effect' or 'there are no conscious beings except me?'

There is much more evidence for any of those than there is for any God. We can easily prove cause and effect and the existance of concious beings with the scientific method. There is zero proof for a God except conjecture.
attacks
So am I reasonable to say 'there is no material world' because you can provide no conclusive evidence? Or 'there is no cause and effect' or 'there are no conscious beings except me?'

I'll wait for Obvious Child's response - but I anticipate that you're going to get an argument that proof of cause and effect is neither easy nor possible.And the same applies to the existence of conscious beings.
attacks
There is much more evidence for any of those than there is for any God. We can easily prove cause and effect and the existance of concious beings with the scientific method. There is zero proof for a God except conjecture.

You're probably right but proving either would still be easier than coming up with proof of a God or any other supernatural entity. At least our own existance suggests the it is plausible that conscious beings exist.
attacks
I'll wait for Obvious Child's response - but I anticipate that you're going to get an argument that proof of cause and effect is neither easy nor possible.And the same applies to the existence of conscious beings.

There is never 'proof'. But we can demonstrate cause/effect. As for 'concious' beings.. we have parameters that can indicate it.. and we can set up tests to see if those parameters are met.We can not come up with a way to test for 'the non-material' world'. We can not agree on what the 'non-material world' is.
attacks
I'll wait for Obvious Child's response - but I anticipate that you're going to get an argument that proof of cause and effect is neither easy nor possible.And the same applies to the existence of conscious beings.

Alan Ryan is right: as for the scientific method, it assumes cause and effect, the material world, the reliability of future resembling past and suchlike before it starts. And how can it prove subjective mental states?As for 'our own existence suggests that it is plausible that conscious beings exist' (I assume you mean other conscious beings), many have found their inner experience makes the idea of God seem plausible.The material world is much like God for me. Belief in both is not proved by sense-data but is a way of making sense of it and imposing some level of order.Whatever you mean by 'demonstrate', is this relevant to dOg's statement that there is no 'conclusive evidence' of GodWhat parameters? How can we test them? Ultimately, I suspect that such measures must be based on assumption: I am conscious, I act in this way, these beings seem similar, they must be conscious, these things act in a similar way, they must be conscious too.... I have studied various materialist models of mind and found none of them convincing.
attacks
There is much more evidence for any of those than there is for any God. We can easily prove cause and effect and the existance of concious beings with the scientific method. There is zero proof for a God except conjecture.

I would word 'conclusive' evidence to be any 'objective' evidence. As for you not finding any 'materialistic models of the mind' convincing.. well, lets see you come up with a better one.The materialistic ones CAN be tested. What is your model, and how do you test for it.
attacks
Alan Ryan is right: as for the scientific method, it assumes cause and effect, the material world, the reliability of future resembling past and suchlike before it starts. And how can it prove subjective mental states?As for 'our own existence suggests that it is plausible that conscious beings exist' (I assume you mean other conscious beings), many have found their inner experience makes the idea of God seem plausible.The material world is much like God for me. Belief in both is not proved by sense-data but is a way of making sense of it and imposing some level of order.Whatever you mean by 'demonstrate', is this relevant to dOg's statement that there is no 'conclusive evidence' of GodWhat parameters? How can we test them? Ultimately, I suspect that such measures must be based on assumption: I am conscious, I act in this way, these beings seem similar, they must be conscious, these things act in a similar way, they must be conscious too.... I have studied various materialist models of mind and found none of them convincing.

OC,Why are their quotes in your post that quote things I didn't say? Not that I disagree with them but it looks like you forgot to edit the user part of the quote a couple of times :)
supports
I would word 'conclusive' evidence to be any 'objective' evidence. As for you not finding any 'materialistic models of the mind' convincing.. well, lets see you come up with a better one.The materialistic ones CAN be tested. What is your model, and how do you test for it.

It's only because the rabble rousers love to argue. Perhaps my language was strong, while it's common usage to say "god does or does not exist", I think push come to shove, the debate always ends up doing something similar to this:1. Scientific investigation beings with observation of reality.2. One cannot form a meaningful statement of existence without referring to some observation..i.e evidence.So, in the god case, what was your definition of god? A supernatural being? Yes, by definition, supernatural beings cannot exist, saying there is no evidence for one, is like saying there is no evidence for something that cannot have evidence to support it is just talking in circles.Accepting logical definitions of dieties with regards to reality, opens up discussion of proof, evidence, and all sorts of other things that simply are not reasonable, since before any of that can happen, we have to arrive at a definition that is consistent with reality. Such as, how can you prove there is no xyz? You can't, but you don't need to, we don't know what xyz is in this case.Theists have a belief in one or more deites. We need the opposite, that's a-theist.Have no belief in one or more dieties. And that makes sense, atheists may differ in why they don't have such a belief, but the root definitoin and important language is "no belief". You may be agnostic on the why, or scientific, or illogical, any of which could still qualify as an atheist outlook. Saying more than that just weakens the argument unecessarily.-Mach
supports
Why not? Based on the evidence there is no evidence there is any supernatural deity that created the universe. Such evidence is unlikely to occur, ever. Based on that, I conclude there is no god.

No, just the claim, and it's not that significant to label it unreasonable, I withdraw the word.The claim is either circular, or illogical, I'll illustrate as best I can.The simple answer is:doG, I do not understand your claim, you use a word I don't know the definition of... "God".The most likely conclusions after that is addressed will be:1. God is defined as something for which by definition, there can be no evidence, and does not "exist". That makes it circular (there is no evidence for this thing which cannot have evidence).2. The definition of god includes some illogical qualities that make the claim "god does not exist", unreasonable (illogical, insert any descriptive here).You know how much energy is spent in debates about "can god exist, does god exist, where is the evidence, even that there is evidence in the bible and gulp, eye-witnesses, I feel him every day, he is love", etc, etc.Each of these is unecessary when we don't use the word god without first defining it. For example, if someone were to define the qualities of god such that they were identicial to what we describe as "nature", then that person would just be using the term god as a synonym for nature..uncessary, we have a good word for that...nature. Or they say he's love...OK, we have a word for that too. OK, he's completely undectable and outside the universe...OK, we have a word for that, it's nothing, or silence (that is, no claim at all).It's also why some get so bent with proving there is no god. How can one go prove that something doesn't exist? They don't need to, it's unreasonable.What is reasonable are the basic tenants of science:Knowledge is derived from observation of reality.That's really all there is to it. If there is no observation of [god] (insert anything for god), then discussion of it's existence or not is circular or meaningless.It's the same reason we cannot reasonably say things like this:It's possible that there may be a god.How on earth(doh) can someone claim to know if something is or is not possible in reality? We derive our knowledge FROM reality, not the other way around.Pick it apart, I'd like to be corrected if it's entirely off-track.-Mach
supports
It's only because the rabble rousers love to argue. Perhaps my language was strong, while it's common usage to say "god does or does not exist", I think push come to shove, the debate always ends up doing something similar to this:1. Scientific investigation beings with observation of reality.2. One cannot form a meaningful statement of existence without referring to some observation..i.e evidence.So, in the god case, what was your definition of god? A supernatural being? Yes, by definition, supernatural beings cannot exist, saying there is no evidence for one, is like saying there is no evidence for something that cannot have evidence to support it is just talking in circles.Accepting logical definitions of dieties with regards to reality, opens up discussion of proof, evidence, and all sorts of other things that simply are not reasonable, since before any of that can happen, we have to arrive at a definition that is consistent with reality. Such as, how can you prove there is no xyz? You can't, but you don't need to, we don't know what xyz is in this case.Theists have a belief in one or more deites. We need the opposite, that's a-theist.Have no belief in one or more dieties. And that makes sense, atheists may differ in why they don't have such a belief, but the root definitoin and important language is "no belief". You may be agnostic on the why, or scientific, or illogical, any of which could still qualify as an atheist outlook. Saying more than that just weakens the argument unecessarily.-Mach

In today's world, many morally relevent decisions must be made by governments, usually concerning science. They have to be about forcing behavior when there are only two choices. Embryonic stem cell research, animal and human cloning, marriage laws - the list is long - I suppose it could all be summed up in two words, ETHICAL STANDARDS. When does a secularist(who doesn't consider a God) and an atheist (who rejects a God) disagree on ethical standards?
attacks
No, secularism is not about forcing behaviour. Under a secular the government neither forces people to believe, nor does it force them not to believe. It does not establish rules of worship, base itself on atheism or any religion.

Can you name a difference between an atheist and a secularist concerning how they would filter knowledge, make decisions, establish values, and set priorities?But if a government action needed to be taken on this event, would there be a difference in what the atheist and secularist would expect of the government? If it was something scary to them (some natural event like global warming for example) would they expect something more from the government than a religious person, who believes God is in control?So they would both require that ethical standards questions that arise in science be left out of the classroom? Very similar.Perhaps you're trying to change the subject? Occam's razor is about simplicity - the simplest theory fits the facts. The more complicated basic life forms have been discovered to be since Darwin, the less simple evolution becomes. It may become more simple to believe that there's something more to life, something beyond our natural realm.
attacks
So when you're doing math, you're an atheist? Of course not. Just because there is overlap doesn't mean that the two views are identical.Let's say an event occurs that defies immediate explanation.An atheist would say, "I don't know right now how it happened, but it sure wasn't God!"A secularist would say, "I don't know right now how it happened."An atheist might publicly declare that no god(s) exist(s), be it via books, debates, lectures, seminars, etc.A secularist would make no claims about the existence or nonexistence of any god(s).An (abnormally radical) atheist might push for schoolchildren to acknowledge their lack of belief in any gods on a daily basis (say, looking at the American flag and holding their right hands over their hearts)...A secularist would demand that religion be left out of the classroom.This is where Occam's razor comes in. Perhaps you've heard of it?

Maybe we disagree on the percentages of decisions government makes concerning secularism, and things like morality and ethical standards. Or that you aren't as concerned about government decisions as I am as a Christian, because my belief is that humans aren't as perfect as a non Christian might think them to be.How can it be incorrect, if atheism can't point to a higher intelligence?I don't have scientific evidence, but scientific evidence isn't the only source of knowledge.
attacks
Symbiote already pointed out the important fact that atheism is the lack of a belief in mythology dieties like the christian "God". It has nothing to do with "forcing".However, aside from that, your reasoning is still suspect.Marc, first, you are "forced" every day to do things that coincide with reality, and it's only ethical that you SHOULD be. You are forced to pay enormous penalities if you violate certain laws, up to even being killed as a result. You are forced to go on green, and stop on red. Forced to drive the right way on the street. Forced to pay debt, etc. Laws and the associated penalities are generally formed by, and enforced by, secular government, employing non-theistic reasoning. Nonsense like religion simply has no place in a reasonable government (let freee people worship whatever they like, but it's NOT ethical to put it into government).For instance, regarding your claim that atheism claims man is the highest form of intelligence. That's incorrect, again, atheism is "without belief in mythological, nonsencial dieties and the like".HOWEVER, any sane person acknowledges the simple fact that there is NO EVIDENCE of ANY life in the universe that is more intelligent than human beings. If you have some, please share (with CNN and the scientific community). If not, then your claims are simply of no consequence...just like saying a red headed demon just told me to type this. There's no evidence for it, it's either : A lie. A delusion. A joke. Take your pick. If some bobble-headed alien shows up one day and runs circles around our intellect, great, we have a new winner, and we proceed with the new alien as the most intelligent...that is if we are reasonable. The unreasonable might still suggest that their fantasy diety is still #1. Fat lotta good that does anyone (it's meaningless).-Mach

I did. In fact, you quoted it. Others on this thread have named differences as well.I don't see how this is relevant. The government is supposed to be secular.Again, I fail to see the relevance. How does a person's expectations of government action have anything to do with comparing or contrasting atheism and secularism?Where the hell did this come from? Oh, wait, I know: you don't think ethics can exist without God. Coincidentally, just last week I went to a debate where Dan Barker from the Freedom from Religion Foundation wiped the floor with some liberal Christian on that very topic. If you'd like to try your hand, start a new thread; this one is for explaining the differences between atheism and secularism.No, you brought up multiple interpretations, and I mentioned the guideline for dealing with multiple interpretations. The remainder of your response simply shows a significant misunderstanding of how Occam's razor works.
attacks
Maybe we disagree on the percentages of decisions government makes concerning secularism, and things like morality and ethical standards. Or that you aren't as concerned about government decisions as I am as a Christian, because my belief is that humans aren't as perfect as a non Christian might think them to be.How can it be incorrect, if atheism can't point to a higher intelligence?I don't have scientific evidence, but scientific evidence isn't the only source of knowledge.

THere is a reason that the definition of atheism, secular, science, etc., have nothing to do with the things you mention like perfection, sin, good, etc.That's because they have nothing to do with them.I certainly don't, and I doubt any reasonable person, christian, atheist, or otherwise, things people are anything close to "perfect", either in abiding by all laws and moral codes, or in their physiology. Please don't think not religious = something other than simply, not religious. That's all it means, no belief in mythical stuff, that's all. Marc, atheism has nothing to do with that. Atheism is "Without belief in dieties". That is all. End of incrimination :)In reality, no one, including christians, can "point to a higher intelligence". But this is just common knowledge, it has nothing to do with secularism, atheism, or christianity, it's just reality.I know you don't, and cannot, but that's not your fault, it's how reality works.From where I come from the definition of science is this:The body of knoweldge that pertains to reality.The primary method for obtaining this knowledge is through the scientific method (observation, test hypothesis, debate, etc.)When you suggest evidence isn't required, you are suggesting that we believe things on FAITH, which is religion, which is make-beleive, that's why it requires no evidence.For example, if you agree that some knowledge can be obtained without evidence, I'll tell you a purple monkey named bingo is sitting on my shoulder talking to me. I have no evidence for it, it contradicts what is known in science, yet by your (bad) standard we could call that "knowledge"? I'd call it lying, or delusion, since that's what it is. Whatever it is, it's not part of reality, it's just a concept.-Mach
attacks
Maybe we disagree on the percentages of decisions government makes concerning secularism, and things like morality and ethical standards. Or that you aren't as concerned about government decisions as I am as a Christian, because my belief is that humans aren't as perfect as a non Christian might think them to be.How can it be incorrect, if atheism can't point to a higher intelligence?I don't have scientific evidence, but scientific evidence isn't the only source of knowledge.

Yes you did, but just barely. You equated a worldview with one unexplainable event. If a secularist didn't "know right now how it happened", it doesn't mean his mind was blank about trying to figure it out. A worldview is about much more than one reaction."Others on this thread"? You won't specify? How about this one;There is no atheist movement to have our coins say "there is no God". But there are attempts being made to have our coins say nothing about God, by atheists. Secularists may not be as militant about it as atheists, but they would agree.The Declaration of Independence says that men (humans) are endowed by their Creator with certain unalienable rights. With no Creator, with accidental, random beginnings of life, man has no more unalienable rights than any plant or animal, unless he's granted those rights by other, more powerful men. (government) If the government grants them, the government can take them away. Our country's foundation is built upon unalienable rights. Interpretations of that foundation quickly separate depending on worldviews. There are no unalienable rights in atheism, and there are no unalienable rights in secularism. Some can, but many cannot. Similar to that unalienable rights thing.Yes, I just checked their site. Here are some of their "accomplishments".When looking over their site, it's obvious they appeal to both atheists and secularists. Amazing huh?Ethical standards apply to this thread. I'm the one who started it, so I'm the best judge about what applys to it.Occam's razor is nothing more than a concept like so much of what passes as "science" these days. Since it's secular, atheists worship it.
attacks
I did. In fact, you quoted it. Others on this thread have named differences as well.I don't see how this is relevant. The government is supposed to be secular.Again, I fail to see the relevance. How does a person's expectations of government action have anything to do with comparing or contrasting atheism and secularism?Where the hell did this come from? Oh, wait, I know: you don't think ethics can exist without God. Coincidentally, just last week I went to a debate where Dan Barker from the Freedom from Religion Foundation wiped the floor with some liberal Christian on that very topic. If you'd like to try your hand, start a new thread; this one is for explaining the differences between atheism and secularism.No, you brought up multiple interpretations, and I mentioned the guideline for dealing with multiple interpretations. The remainder of your response simply shows a significant misunderstanding of how Occam's razor works.

Today's science has plenty to do with ethics and morals, concerning things like stem cell researh, cloning, suicide "rights" - many medical proceedures. Then why has atheism recently become very organized? To "protect" themselves from over 200 years of U.S. tradition?http://www.atheists.org/Click that link, and page down through all the politics. "Atheism has nothing to do with that" emoticonXDonno did the AA link just convince you otherwise? How about this one, another mainstream one;http://www.religioustolerance.org/atheist.htmSee the eight quotations there. Numbers 1, 2, 4, 5, 6, 7, and 8 are all from atheists. What about number 3? It's from a Christian! You'd think it would be from someone like Billy Graham, Jerry Fallwell, or Pat Robertson, wouldn't you? Why it's from George H.W. Bush, the father of our current REPUBLICAN president!!!! It says; "as presidental nominee of the Republican party". How can you say that atheism and it's twin brother secularism, aren't political? Check out the "about atheism" link towards the bottom of the page. Page down there, and you'll see an invitation to "visit one of their sponsors". Who is it???? THE NEW YORK TIMES. Not political?Like so many of the gaps that are faith filled for Darwinian evolution to work?No, you and him shared a common ancestor!! Take away the color, and take away the name, and you have scientific Darwinian evolution, don't you?Our everyday lives are filled with concepts.
attacks
THere is a reason that the definition of atheism, secular, science, etc., have nothing to do with the things you mention like perfection, sin, good, etc.That's because they have nothing to do with them.I certainly don't, and I doubt any reasonable person, christian, atheist, or otherwise, things people are anything close to "perfect", either in abiding by all laws and moral codes, or in their physiology. Please don't think not religious = something other than simply, not religious. That's all it means, no belief in mythical stuff, that's all. Marc, atheism has nothing to do with that. Atheism is "Without belief in dieties". That is all. End of incrimination :)In reality, no one, including christians, can "point to a higher intelligence". But this is just common knowledge, it has nothing to do with secularism, atheism, or christianity, it's just reality.I know you don't, and cannot, but that's not your fault, it's how reality works.From where I come from the definition of science is this:The body of knoweldge that pertains to reality.The primary method for obtaining this knowledge is through the scientific method (observation, test hypothesis, debate, etc.)When you suggest evidence isn't required, you are suggesting that we believe things on FAITH, which is religion, which is make-beleive, that's why it requires no evidence.For example, if you agree that some knowledge can be obtained without evidence, I'll tell you a purple monkey named bingo is sitting on my shoulder talking to me. I have no evidence for it, it contradicts what is known in science, yet by your (bad) standard we could call that "knowledge"? I'd call it lying, or delusion, since that's what it is. Whatever it is, it's not part of reality, it's just a concept.-Mach

No, I gave a perfectly valid example that shows why atheism is not the same as secularism.Some theists might agree with the reasoning behind those attempts. Does that mean that theism and atheism are the same? Of course not. (This goes back to the overlap issue, which you apparently cannot grasp.) doG's statements, however valid, do not make your analogy hold.The Declaration of Independence has absolutely no legal authority whatsoever.I think this might be for another thread. However, it would be good if you could support the bare assertion a bit before it gets approached here or in another thread.You also should stop presenting evolutionary theory inaccurately, but I suppose there's no hope of that.Is it your position that an atheistic society would grant no rights to anybody?See also above.Start here, first on the morality list. I'll save the trump for later.Is there some point in this comment, or . . . ?It's evident that you didn't look over their site very well, otherwise you would have seen the link I provided above and not made the comment you did.Ethics is a recognized subcategory of philosophy, so one could argue that discussion of ethics belongs in the philosophy forum. Nevertheless, we'll at least start the ethics conversation here.The same way atheists worship their televisions, ovens, kitchen sinks, vehicles, etc., because all those things are secular?(The rolleyes smiley doesn't accurately portray the degree to which I find my eyes rolling...)
attacks
Yes you did, but just barely. You equated a worldview with one unexplainable event. If a secularist didn't "know right now how it happened", it doesn't mean his mind was blank about trying to figure it out. A worldview is about much more than one reaction."Others on this thread"? You won't specify? How about this one;There is no atheist movement to have our coins say "there is no God". But there are attempts being made to have our coins say nothing about God, by atheists. Secularists may not be as militant about it as atheists, but they would agree.The Declaration of Independence says that men (humans) are endowed by their Creator with certain unalienable rights. With no Creator, with accidental, random beginnings of life, man has no more unalienable rights than any plant or animal, unless he's granted those rights by other, more powerful men. (government) If the government grants them, the government can take them away. Our country's foundation is built upon unalienable rights. Interpretations of that foundation quickly separate depending on worldviews. There are no unalienable rights in atheism, and there are no unalienable rights in secularism. Some can, but many cannot. Similar to that unalienable rights thing.Yes, I just checked their site. Here are some of their "accomplishments".When looking over their site, it's obvious they appeal to both atheists and secularists. Amazing huh?Ethical standards apply to this thread. I'm the one who started it, so I'm the best judge about what applys to it.Occam's razor is nothing more than a concept like so much of what passes as "science" these days. Since it's secular, atheists worship it.

No, it is the scientists that are concerned with the ethics. Science itself is neutral to the subject. You are mixing up the tool with the people that use the tool.Partly. There are more atheists now, and they have to protect themselves against the prejudice of the religious reight. So, some atheists have decieded to organise and give themselves poltical clout. Mostly to protect themselves against Christians who want to force their religion down their throats via the use of government (which is against the constitution)"Atheism has nothing to do with that" emoticonXDonno did the AA link just convince you otherwise? How about this one, another mainstream one;http://www.religioustolerance.org/atheist.htmSee the eight quotations there. Numbers 1, 2, 4, 5, 6, 7, and 8 are all from atheists. What about number 3? It's from a Christian! You'd think it would be from someone like Billy Graham, Jerry Fallwell, or Pat Robertson, wouldn't you? Why it's from George H.W. Bush, the father of our current REPUBLICAN president!!!! It says; "as presidental nominee of the Republican party". How can you say that atheism and it's twin brother secularism, aren't political? Check out the "about atheism" link towards the bottom of the page. Page down there, and you'll see an invitation to "visit one of their sponsors". Who is it???? THE NEW YORK TIMES. Not political?Like so many of the gaps that are faith filled for Darwinian evolution to work?No, you and him shared a common ancestor!! Take away the color, and take away the name, and you have scientific Darwinian evolution, don't you?Our everyday lives are filled with concepts.[/QUOTE]
attacks
Today's science has plenty to do with ethics and morals, concerning things like stem cell researh, cloning, suicide "rights" - many medical proceedures. Then why has atheism recently become very organized? To "protect" themselves from over 200 years of U.S. tradition?http://www.atheists.org/Click that link, and page down through all the politics. "Atheism has nothing to do with that" emoticonXDonno did the AA link just convince you otherwise? How about this one, another mainstream one;http://www.religioustolerance.org/atheist.htmSee the eight quotations there. Numbers 1, 2, 4, 5, 6, 7, and 8 are all from atheists. What about number 3? It's from a Christian! You'd think it would be from someone like Billy Graham, Jerry Fallwell, or Pat Robertson, wouldn't you? Why it's from George H.W. Bush, the father of our current REPUBLICAN president!!!! It says; "as presidental nominee of the Republican party". How can you say that atheism and it's twin brother secularism, aren't political? Check out the "about atheism" link towards the bottom of the page. Page down there, and you'll see an invitation to "visit one of their sponsors". Who is it???? THE NEW YORK TIMES. Not political?Like so many of the gaps that are faith filled for Darwinian evolution to work?No, you and him shared a common ancestor!! Take away the color, and take away the name, and you have scientific Darwinian evolution, don't you?Our everyday lives are filled with concepts.

No, it is the scientists that are concerned with the ethics. Science itself is neutral to the subject. You are mixing up the tool with the people that use the tool.Partly. There are more atheists now, and they have to protect themselves against the prejudice of the religious reight. So, some atheists have decieded to organise and give themselves poltical clout. Mostly to protect themselves against Christians who want to force their religion down their throats via the use of government (which is against the constitution).
attacks
Today's science has plenty to do with ethics and morals, concerning things like stem cell researh, cloning, suicide "rights" - many medical proceedures. Then why has atheism recently become very organized? To "protect" themselves from over 200 years of U.S. tradition?http://www.atheists.org/Click that link, and page down through all the politics. "Atheism has nothing to do with that" emoticonXDonno did the AA link just convince you otherwise? How about this one, another mainstream one;http://www.religioustolerance.org/atheist.htmSee the eight quotations there. Numbers 1, 2, 4, 5, 6, 7, and 8 are all from atheists. What about number 3? It's from a Christian! You'd think it would be from someone like Billy Graham, Jerry Fallwell, or Pat Robertson, wouldn't you? Why it's from George H.W. Bush, the father of our current REPUBLICAN president!!!! It says; "as presidental nominee of the Republican party". How can you say that atheism and it's twin brother secularism, aren't political? Check out the "about atheism" link towards the bottom of the page. Page down there, and you'll see an invitation to "visit one of their sponsors". Who is it???? THE NEW YORK TIMES. Not political?Like so many of the gaps that are faith filled for Darwinian evolution to work?No, you and him shared a common ancestor!! Take away the color, and take away the name, and you have scientific Darwinian evolution, don't you?Our everyday lives are filled with concepts.

Secular / atheist scientists have no objective basis for discerning right and wrong, so their so-called "ethics" are suspect right up front. They need to be scrutinized closely. Oh you poor dears. I've seen just as many of your atheists, Christ-bashers, etc., who try to ram their anti-God agendas down people's throats as anyone else. They try to kick people of faith out of their science departments; belittle them, keep them from presenting information in science journals, etc. All people of faith want is equal access to present their scientific theories and evidences.
attacks
No, it is the scientists that are concerned with the ethics. Science itself is neutral to the subject. You are mixing up the tool with the people that use the tool.Partly. There are more atheists now, and they have to protect themselves against the prejudice of the religious reight. So, some atheists have decieded to organise and give themselves poltical clout. Mostly to protect themselves against Christians who want to force their religion down their throats via the use of government (which is against the constitution).

The problem is many times these brainwashed people of faith do not have credible therories and evidences. If you base your scientific theory on the works of God you pretty much have to prove that God exists in order for Him to be a factor in your theory.
supports
Secular / atheist scientists have no objective basis for discerning right and wrong, so their so-called "ethics" are suspect right up front. They need to be scrutinized closely. Oh you poor dears. I've seen just as many of your atheists, Christ-bashers, etc., who try to ram their anti-God agendas down people's throats as anyone else. They try to kick people of faith out of their science departments; belittle them, keep them from presenting information in science journals, etc. All people of faith want is equal access to present their scientific theories and evidences.

Everyone who has ever claimed an "objective basis" for ethics is exactly as suspect. The proposed "objective bases" tend to lack scientific substantiation. Also, one might point out that secular ethics have to establish rational arguments for their ethics. The others don't bother with that at all and are convinced that their "objective base" are all that is needed.
attacks
The problem is many times these brainwashed people of faith do not have credible therories and evidences. If you base your scientific theory on the works of God you pretty much have to prove that God exists in order for Him to be a factor in your theory.

Such as?........
attacks
Secular / atheist scientists have no objective basis for discerning right and wrong, so their so-called "ethics" are suspect right up front. They need to be scrutinized closely. Oh you poor dears. I've seen just as many of your atheists, Christ-bashers, etc., who try to ram their anti-God agendas down people's throats as anyone else. They try to kick people of faith out of their science departments; belittle them, keep them from presenting information in science journals, etc. All people of faith want is equal access to present their scientific theories and evidences.

It is not 'christ' that is being bashed. It is the 'religious reigh" psuedo-christ that is being bashed. It is a person (such as someone who belongs to an innerent bible believing church), that thinks that their bigotry is ethics.
attacks
Secular / atheist scientists have no objective basis for discerning right and wrong, so their so-called "ethics" are suspect right up front. They need to be scrutinized closely. Oh you poor dears. I've seen just as many of your atheists, Christ-bashers, etc., who try to ram their anti-God agendas down people's throats as anyone else. They try to kick people of faith out of their science departments; belittle them, keep them from presenting information in science journals, etc. All people of faith want is equal access to present their scientific theories and evidences.

Here's a thought . . .Don't bash anyone at all. Just debate rather than constantly using this as a "I-hate-certain-Christians" forum.
attacks
It is not 'christ' that is being bashed. It is the 'religious reigh" psuedo-christ that is being bashed. It is a person (such as someone who belongs to an innerent bible believing church), that thinks that their bigotry is ethics.

When that certain christians act in a responsible manner, and don't lie, and promote their bigotry, and try to convert people by their proclamations to anybody that disagrees with the with "JESUS IS LORD', then I will consider it.Until then, it is shere self defense.
attacks
Here's a thought . . .Don't bash anyone at all. Just debate rather than constantly using this as a "I-hate-certain-Christians" forum.

Reaching the unbelievers with the Gospel is responsible, according to God's command in Matthew 28:18-19. And there's nothing bigoted about it.
attacks
When that certain christians act in a responsible manner, and don't lie, and promote their bigotry, and try to convert people by their proclamations to anybody that disagrees with the with "JESUS IS LORD', then I will consider it.Until then, it is shere self defense.

Yes, it is.As is using a site for information that deny's the holocaust too.
attacks
Reaching the unbelievers with the Gospel is responsible, according to God's command in Matthew 28:18-19. And there's nothing bigoted about it.

Oh please . . . emoticonXRolleyes It's funny reading the extent some of you will go to in order to justify your bigotry.
attacks
When that certain christians act in a responsible manner, and don't lie, and promote their bigotry, and try to convert people by their proclamations to anybody that disagrees with the with "JESUS IS LORD', then I will consider it.Until then, it is shere self defense.

You mean.. when someone reacts badly to some XXXXXX claiming they don't know their own scripture, else they would be christian, and then get threats they are going to end up in the bbq pits, the person who reacts badly is bigoted.What ever floats your boat.
attacks
Oh please . . . emoticonXRolleyes It's funny reading the extent some of you will go to in order to justify your bigotry.

For your consideration, EZ...Many PathsAs men approach me, so I receive them. All paths, Arjuna, lead to me. -- Hinduism, Bhagavad Gita 4.11My Lord, you are one although variously appearing. -- Jainism, Hemachandra We believe in God, and what has been revealed to us, and what was revealed to Abraham, Ishmael, Isaac, Jacob, and the Tribes, and in what was given to Moses, Jesus, and the Prophets from their land. We make no distinction between any of them, and to God do we submit. -- Islam, Qur'an 3.84There are righteous men among the nations who have a share in the world to come. -- Judaism, Tosefta SanhedrinAnd Peter opened his mouth and said, "Truly I believe that God shows no partiality, but in every nation any one who fears him and does what is right is acceptable to him. -- Christianity, Acts 10:34-35Just as the sin-offering atones for Israel, so righteousness atones for the peoples of the world. -- Judaism, TalmudToleranceTo be attached to a certain view and to look down upon other views as inferior - this the wise men call a fetter. -- Buddhism, Sutta NipataLike the bee, gathering honey from different flowers, the wise man accepts the essence of different scriptures and sees only the good in all religions. -- Hinduism, Srimad BhagavatamA man has a faith. If he says "This is my faith", so far he maintains truth. But by that he cannot proceed to the absolute conclusion: "This alone is truth and everything else is false". -- Buddhism, Majjhima Nikaya
attacks
Reaching the unbelievers with the Gospel is responsible, according to God's command in Matthew 28:18-19. And there's nothing bigoted about it.

ONE PATH, JESUS (JOHN 14:6, ACTS 4:12, ETC. DO IT BEFORE YOU LEAVE EARTH!
attacks
For your consideration, EZ...Many PathsAs men approach me, so I receive them. All paths, Arjuna, lead to me. -- Hinduism, Bhagavad Gita 4.11My Lord, you are one although variously appearing. -- Jainism, Hemachandra We believe in God, and what has been revealed to us, and what was revealed to Abraham, Ishmael, Isaac, Jacob, and the Tribes, and in what was given to Moses, Jesus, and the Prophets from their land. We make no distinction between any of them, and to God do we submit. -- Islam, Qur'an 3.84There are righteous men among the nations who have a share in the world to come. -- Judaism, Tosefta SanhedrinAnd Peter opened his mouth and said, "Truly I believe that God shows no partiality, but in every nation any one who fears him and does what is right is acceptable to him. -- Christianity, Acts 10:34-35Just as the sin-offering atones for Israel, so righteousness atones for the peoples of the world. -- Judaism, TalmudToleranceTo be attached to a certain view and to look down upon other views as inferior - this the wise men call a fetter. -- Buddhism, Sutta NipataLike the bee, gathering honey from different flowers, the wise man accepts the essence of different scriptures and sees only the good in all religions. -- Hinduism, Srimad BhagavatamA man has a faith. If he says "This is my faith", so far he maintains truth. But by that he cannot proceed to the absolute conclusion: "This alone is truth and everything else is false". -- Buddhism, Majjhima Nikaya

You keep missing the boat. Neither religion nor science are good sources of ethics. Ethics should be freely discussed and considered in a society, that is, people discuss ethics with people. Labeling the source of the ethics is irrelevant. That's like saying if bob made a flag and jim made a flag, and the flags were identical, that bob's was better because bob made it...You don't get it. Tradition, irrelevant. Bush being an as*clown, irrelevant. Bush lying to you and the american people, irrelvant. Atheism is a term that means "non-theist", or plainly "without belief in any diety". Your love of unethical, evil people, is irrelevant to this.This still looks as if you aren't comprehending the simple fact that "atheism" is a label for certain people who lack certain beliefs. Whether some or all of them participate in the political system in a free democratic society, is still, you guessed it, irrelevant.The fact that the earth revolves around the sun doesn't require you or anyone else to know about it. In fact, it was decarled as heresay to state that, contrary to the theological position of the time that the earth was the center of the universe.So, by your theory, there can be no gaps in knowledge? Sounds like you know everything there is to know?Our every day lives are filled with XXXX too. But we choose to flush it (most of us anyway).-Mach
attacks
Today's science has plenty to do with ethics and morals, concerning things like stem cell researh, cloning, suicide "rights" - many medical proceedures. Then why has atheism recently become very organized? To "protect" themselves from over 200 years of U.S. tradition?http://www.atheists.org/Click that link, and page down through all the politics. "Atheism has nothing to do with that" emoticonXDonno did the AA link just convince you otherwise? How about this one, another mainstream one;http://www.religioustolerance.org/atheist.htmSee the eight quotations there. Numbers 1, 2, 4, 5, 6, 7, and 8 are all from atheists. What about number 3? It's from a Christian! You'd think it would be from someone like Billy Graham, Jerry Fallwell, or Pat Robertson, wouldn't you? Why it's from George H.W. Bush, the father of our current REPUBLICAN president!!!! It says; "as presidental nominee of the Republican party". How can you say that atheism and it's twin brother secularism, aren't political? Check out the "about atheism" link towards the bottom of the page. Page down there, and you'll see an invitation to "visit one of their sponsors". Who is it???? THE NEW YORK TIMES. Not political?Like so many of the gaps that are faith filled for Darwinian evolution to work?No, you and him shared a common ancestor!! Take away the color, and take away the name, and you have scientific Darwinian evolution, don't you?Our everyday lives are filled with concepts.

One event doesn't establish the complexity of worldviews.Very few, most of them 'pretend' theists. I've heard that there are a few atheists who financially support Christian music radio. But those are both examples that are so minuscule that they have no bearing on societal trends.It came first - it was the inspiration for documents that do. If atheists and secularists claim that some rights are unalienable, they can't be AS unalienable as rights that came from a higher source. It shows how atheists and secularists would interpret the constitution in a similar way, differing from Deism and Judeo Christianity.You only wish it belonged in another thread, because it so clearly shows how atheists and secularists wouldviews would harmonize, yet differ so starkly from the religion that is prominent in the U.S. I don't think that assertion needs support - it's obvious to just about anyone who doesn't have a tightly closed mind.No there's not - atheists and secularists aren't the only ones permitted to present evolutionary theory."ANYBODY" is an emotional, strong word. It's my position that it would grant fewer rights than the U.S. constitution intends to grant. World history and current events pretty well prove it.Yes there is. Atheists and secularists both seem to embrace FREETHOUGHT. How would one think more freely than the other? Would an atheist think less freely than a secularist? If so why? Would a "strong" atheist think less freely than a "weak" atheist? Wouldn't there be a bigger difference in the worldview of a strong atheist vs a weak atheist, as opposed to the difference between an average, middle of the road atheist and a secularist? (I guess there couldn't be a "strong" or "weak" secularist - there couldn't be variations in intensity for drawing a blank) I did see your link, I'm glad you posted it. I made the comment because of the word freethought. Atheists and secularists are in lockstep on it. And philosophy is related to worldviews, like the humanist worldview from the first post. The philosophy of atheists and secularists seems to be very similar, according to American Atheists, religioustolerance, and Freedom from religion foundation, and last but not least, the Humanist Manifesto.No - Occam's razor is a philosophy, a concept, a way to think. Televisions, ovens, etc. are not.
attacks
No, I gave a perfectly valid example that shows why atheism is not the same as secularism.Some theists might agree with the reasoning behind those attempts. Does that mean that theism and atheism are the same? Of course not. (This goes back to the overlap issue, which you apparently cannot grasp.) doG's statements, however valid, do not make your analogy hold.The Declaration of Independence has absolutely no legal authority whatsoever.I think this might be for another thread. However, it would be good if you could support the bare assertion a bit before it gets approached here or in another thread.You also should stop presenting evolutionary theory inaccurately, but I suppose there's no hope of that.Is it your position that an atheistic society would grant no rights to anybody?See also above.Start here, first on the morality list. I'll save the trump for later.Is there some point in this comment, or . . . ?It's evident that you didn't look over their site very well, otherwise you would have seen the link I provided above and not made the comment you did.Ethics is a recognized subcategory of philosophy, so one could argue that discussion of ethics belongs in the philosophy forum. Nevertheless, we'll at least start the ethics conversation here.The same way atheists worship their televisions, ovens, kitchen sinks, vehicles, etc., because all those things are secular?(The rolleyes smiley doesn't accurately portray the degree to which I find my eyes rolling...)

It's relevent to this thread. Ethics, philosophy, worldviews - how they are so similar between atheists and secularists.Atheists lack certain beliefs - secularists lack certain beliefs in a very similar way. The point of this thread. Your hatred of Bush - your anger at me - your embarrassment, irrelevent.
attacks
You keep missing the boat. Neither religion nor science are good sources of ethics. Ethics should be freely discussed and considered in a society, that is, people discuss ethics with people. Labeling the source of the ethics is irrelevant. That's like saying if bob made a flag and jim made a flag, and the flags were identical, that bob's was better because bob made it...You don't get it. Tradition, irrelevant. Bush being an as*clown, irrelevant. Bush lying to you and the american people, irrelvant. Atheism is a term that means "non-theist", or plainly "without belief in any diety". Your love of unethical, evil people, is irrelevant to this.This still looks as if you aren't comprehending the simple fact that "atheism" is a label for certain people who lack certain beliefs. Whether some or all of them participate in the political system in a free democratic society, is still, you guessed it, irrelevant.The fact that the earth revolves around the sun doesn't require you or anyone else to know about it. In fact, it was decarled as heresay to state that, contrary to the theological position of the time that the earth was the center of the universe.So, by your theory, there can be no gaps in knowledge? Sounds like you know everything there is to know?Our every day lives are filled with XXXX too. But we choose to flush it (most of us anyway).-Mach

Well, I can see why you don't like 'freethought', since that involves thinking.And no.... when something is secular , then for that particular thing, religion is not in the picture , one way or another. There are no 'secularists' as you are saying. There might be people who want to keep religoin out of government, just so the goernment will keep out of religion. Many of those are theists.
attacks
It's relevent to this thread. Ethics, philosophy, worldviews - how they are so similar between atheists and secularists.Atheists lack certain beliefs - secularists lack certain beliefs in a very similar way. The point of this thread. Your hatred of Bush - your anger at me - your embarrassment, irrelevent.

Yes. The US Constitution is secularist, but it's not atheistic.
attacks
Is there a difference between secularism and atheism? Here are the dictionary.com definitions of the two words;Here is part of the Humanist manifesto 2, concerning religion;http://www.jcn.com/manifestos.htmlAre the sentences I highlighted above not basic, strong core beliefs of both secularists and atheists? I see nothing anywhere in the above paragraphs that would distinguish a secularist from an atheist. Is there anything in the above paragraphs that would constitute an unreconcilable difference between the two?Also from dictionary.com;What are the differences between the ways a secularist and an atheist would see and interpret the world?

I'll skip the rest of your XXXX, even though I'd love to roast it. We'll keep this thread on this topic, and you can get roasted on the topic of your choice in a different thread. This is just getting old.Many Deists are freethinkers too.P1: Some atheists are freethinkers.P2: Some secularists are freethinkers.P3: Freethinking binds atheists and secularists.P4: Some Deists are freethinkers.C1: Freethinking binds atheists, secularists, and Deists. (P3, P4)C2: Some Deists are secularists. (C1)P5: All Deists are theists.C3: Some secularists are theists. (C2, P5)P6: Secularists are atheists. (marc's assertion)C4: Some atheists are theists. (C3, P6)In your zeal to clump atheism and secularism, you've unwittingly included Deism. Then again, in your fantasy world, maybe some atheists can be theists...
supports
Yes. The US Constitution is secularist, but it's not atheistic.

Yes, they are similar, in that (hopefully) attribute ethics and worldviews, to individual choice, which could be identical to yours, or exactly opposite, it's a CHOICE. You see what I (and others posting) are getting at?Closer. Atheists by definition lack belief in gods and godesses. That is all.Secularist is wanting religion to be seperate from government. (you know, like part of the foundation of America)Bush supports religion IN government, he is anti-secularist, and anti-atheist.Bush senior was even quoted as saying :"No, I don't know that atheists should be considered as citizens, nor should they be considered patriots. This is one nation under God."--George Herbert Walker Bush, Former U. S. President, 1988.I see comments like that as entirely evil, and unethical. It's both contrary to the principles of a free democracy, our free democracy, and is founded on ignorance (there is no gods and godesses and santa claus, or easter bunny).You are right, if you suggest that persecution, theocracy, and anti-freedom are acceptable, I'll be ticked...and I'd pity those that aren't.-Mach
attacks
It's relevent to this thread. Ethics, philosophy, worldviews - how they are so similar between atheists and secularists.Atheists lack certain beliefs - secularists lack certain beliefs in a very similar way. The point of this thread. Your hatred of Bush - your anger at me - your embarrassment, irrelevent.

That is largely my point. The US Constitution was written before Darwinism, the ACLU, politized science, American Atheists, religioustolerance, and Humanist Manifestos. It was possible for one of the framers of the Constitution to proclaim a national Thanksgiving day with no violation (at that time) of what the Constitution said. The above mentioned groups have succeeding in blending atheism and secularism so that would be no longer possible today.
attacks
Yes. The US Constitution is secularist, but it's not atheistic.

You'll "skip" it, it's just "getting old" now? Only a few posts ago you said you had another "trump" for me. emoticonXConfused Is this your trump? Looks like gibberish to me.There was nothing unwitting about it. Deism doesn't belive God is in control -secularists aren't convinced that he exists, so their worldviews could be similar. If a Deist of today went to today's science classes, read what the American Atheists, religioustolerance, and Humanist Manifesto's had to say, he could probably be politically swayed much the same way that today's secularist would.
attacks
I'll skip the rest of your XXXX, even though I'd love to roast it. We'll keep this thread on this topic, and you can get roasted on the topic of your choice in a different thread. This is just getting old.Many Deists are freethinkers too.P1: Some atheists are freethinkers.P2: Some secularists are freethinkers.P3: Freethinking binds atheists and secularists.P4: Some Deists are freethinkers.C1: Freethinking binds atheists, secularists, and Deists. (P3, P4)C2: Some Deists are secularists. (C1)P5: All Deists are theists.C3: Some secularists are theists. (C2, P5)P6: Secularists are atheists. (marc's assertion)C4: Some atheists are theists. (C3, P6)In your zeal to clump atheism and secularism, you've unwittingly included Deism. Then again, in your fantasy world, maybe some atheists can be theists...

A choice that's blended together with the contents of things like the Humanist Manifesto. "Secularist wanting religion to be separate from government" - that's even what the dictionary says about it. It didn't mean that 200 years ago, if it did, there would be no Thanksgiving day. The meaning of the word has changed in 200 years. It is not unusual for a word to change meanings over that period of time. Who inspired the change for this one? Darwinism? Politized science? The ACLU? Organized atheism? If you said a subtle conbination of them all over a long period of time, go to the head of the class.It's not honest for that website to imply that that phrase represents all of the religion of U.S. tradition.
attacks
Yes, they are similar, in that (hopefully) attribute ethics and worldviews, to individual choice, which could be identical to yours, or exactly opposite, it's a CHOICE. You see what I (and others posting) are getting at?Closer. Atheists by definition lack belief in gods and godesses. That is all.Secularist is wanting religion to be seperate from government. (you know, like part of the foundation of America)Bush supports religion IN government, he is anti-secularist, and anti-atheist.Bush senior was even quoted as saying :"No, I don't know that atheists should be considered as citizens, nor should they be considered patriots. This is one nation under God."--George Herbert Walker Bush, Former U. S. President, 1988.I see comments like that as entirely evil, and unethical. It's both contrary to the principles of a free democracy, our free democracy, and is founded on ignorance (there is no gods and godesses and santa claus, or easter bunny).You are right, if you suggest that persecution, theocracy, and anti-freedom are acceptable, I'll be ticked...and I'd pity those that aren't.-Mach

Yes there would. Thanksgiving was declared a holiday before the Bill Of Rights was added to the Constitution and the Bill Of Rights was not retroactive.
attacks
A choice that's blended together with the contents of things like the Humanist Manifesto. "Secularist wanting religion to be separate from government" - that's even what the dictionary says about it. It didn't mean that 200 years ago, if it did, there would be no Thanksgiving day. The meaning of the word has changed in 200 years. It is not unusual for a word to change meanings over that period of time. Who inspired the change for this one? Darwinism? Politized science? The ACLU? Organized atheism? If you said a subtle conbination of them all over a long period of time, go to the head of the class.It's not honest for that website to imply that that phrase represents all of the religion of U.S. tradition.

Sorry.William Rehnquisthttp://www.belcherfoundation.org/wal...ee_dissent.htm
attacks
Yes there would. Thanksgiving was declared a holiday before the Bill Of Rights was added to the Constitution and the Bill Of Rights was not retroactive.

And as a result of reading your link I see, Washington declared Thanksgiving a holiday on November 26, 1789; a full 2 years before the Bill Of Rights was ratified on December 15, 1791. Just because the House agreed on the form of the Bill Of Rights did not mean they became law.
attacks
Sorry.William Rehnquisthttp://www.belcherfoundation.org/wal...ee_dissent.htm

No, the trump had to do with ethics.Still, the logical argument shows that your reasoning makes atheists and some theists have identical worldviews. This is just plain ridiculous.Just because you're incapable of understanding logic doesn't make it gibberish.
attacks
You'll "skip" it, it's just "getting old" now? Only a few posts ago you said you had another "trump" for me. emoticonXConfused Is this your trump? Looks like gibberish to me.There was nothing unwitting about it. Deism doesn't belive God is in control -secularists aren't convinced that he exists, so their worldviews could be similar. If a Deist of today went to today's science classes, read what the American Atheists, religioustolerance, and Humanist Manifesto's had to say, he could probably be politically swayed much the same way that today's secularist would.

Marc9000, is there a difference between a Christian and a child molesting predator?
supports
No, the trump had to do with ethics.Still, the logical argument shows that your reasoning makes atheists and some theists have identical worldviews. This is just plain ridiculous.Just because you're incapable of understanding logic doesn't make it gibberish.

Deists are theists but theist aren't necessarily deists?Hmmm, and, where do they stand on the issue of treeism?Any treeists here about?
supports
Marc9000, is there a difference between a Christian and a child molesting predator?

Let's not forget noodlists....
supports
Deists are theists but theist aren't necessarily deists?Hmmm, and, where do they stand on the issue of treeism?Any treeists here about?

