Why worship god?Please! No scripture.emoticonXAngel
supports
Why worship god? (Please! No scripture.)

it's rather rude not to
attacks
Why worship god?Please! No scripture.emoticonXAngel

Why?......
attacks
it's rather rude not to

why not?I worship God because without him I would not be, I would have no existance, I worship god and praise his name for the life he has given me, for the lives of my family and my friends, I worship him for giving me the world I live in, the trees, the rivers, the oceans, the sun and the moon, the air I breath and I thank him for giving us the inteligence to use his creation for the good of his creation and I pray that those who use the inteligence he has given to us for ill will repent and embrace the love of all these things and see the glory and majesty of God in a human beings, in animals, in trees and in themselves.
attacks
Why?......

With the aspect of the scriptural context removed I can see no good reason why a rational god would need or want us to worship him. God worship is a primitive ritual with roots in our animal past and large numbers of people in more enlightened areas of the world are finding it increasingly obtuse.
attacks
why not?I worship God because without him I would not be, I would have no existance, I worship god and praise his name for the life he has given me, for the lives of my family and my friends, I worship him for giving me the world I live in, the trees, the rivers, the oceans, the sun and the moon, the air I breath and I thank him for giving us the inteligence to use his creation for the good of his creation and I pray that those who use the inteligence he has given to us for ill will repent and embrace the love of all these things and see the glory and majesty of God in a human beings, in animals, in trees and in themselves.

worship is only pure undiluted love, of course God wants us to love him, if you love your wife, wouldnt you want her to love too?
attacks
With the aspect of the scriptural context removed I can see no good reason why a rational god would need or want us to worship him. God worship is a primitive ritual with roots in our animal past and large numbers of people in more enlightened areas of the world are finding it increasingly obtuse.

To love life is to love God. To be happy is all the worship God wants of you.
attacks
worship is only pure undiluted love, of course God wants us to love him, if you love your wife, wouldnt you want her to love too?

What if one cannot be happy because one is in the midst of a war zone and all of one's family lies about about in scattered gore?
supports
To love life is to love God. To be happy is all the worship God wants of you.

Happiness is a state of mind, no matter in which circumstances one finds himself in.I am not happy though. Because I think too much and like you do, Simone. We always doubt, ask questions, want to have the answers, want to have more than we have now (not in a material sense). We are not content just to be, like people who worship God, usually are.
supports
What if one cannot be happy because one is in the midst of a war zone and all of one's family lies about about in scattered gore?

Slight change of subject;Assuming you have a reasonably civil relationship with your mother, (You phone once in a blue moon, buy a birthday card if you can remember) you don't usually invite people on the street to send her flowers.Why proseltyse? (don't know if that's spelt right)
supports
What if one cannot be happy because one is in the midst of a war zone and all of one's family lies about about in scattered gore?

My God your dark.
supports
What if one cannot be happy because one is in the midst of a war zone and all of one's family lies about about in scattered gore?

You will soon.
supports
Slight change of subject;Assuming you have a reasonably civil relationship with your mother, (You phone once in a blue moon, buy a birthday card if you can remember) you don't usually invite people on the street to send her flowers.Why proseltyse? (don't know if that's spelt right)

Please will you do somethng for me? If you live in America the city you live in probably has a state or city sponsored mental health facility. Go and tell someone you are feeling unhappy no mater how trivial you think the matter. You may be pleasantly surprised by the results.
supports
Happiness is a state of mind, no matter in which circumstances one finds himself in.I am not happy though. Because I think too much and like you do, Simone. We always doubt, ask questions, want to have the answers, want to have more than we have now (not in a material sense). We are not content just to be, like people who worship God, usually are.

Me, I question all the time. I am happy when I question. So, I can't figure out all the answers.. but I just have fun trying to figure out what the real questions are.
supports
Happiness is a state of mind, no matter in which circumstances one finds himself in.I am not happy though. Because I think too much and like you do, Simone. We always doubt, ask questions, want to have the answers, want to have more than we have now (not in a material sense). We are not content just to be, like people who worship God, usually are.

Upon what basis would discussion be acceptable if not scripture? If we are to debat the topic, what sources for informational purposes do you consider as "authoritative"?EF
attacks
Why worship god?Please! No scripture.emoticonXAngel

You own words and feelings, not the empty words of a dusty book taken out of context.
attacks
Upon what basis would discussion be acceptable if not scripture? If we are to debat the topic, what sources for informational purposes do you consider as "authoritative"?EF

What if my own words and feeling sound just like that dusty book? What if I happen to agree with it? What if I take it in context? Actually one would be hard pressed to show where I have ever taken it out of context.If I say that I worship Him because he is powerful, beautiful and has loved me greatly, does that mean you now get to argue those points and say he is not any of those. I would say you do not get to argue my assumptions about God as they are mine. YOu may argue my conclusions based on my assumptions but you could not argue my assumptions, nor I yours. Is that a fair statement of how to answer the question?
attacks
You own words and feelings, not the empty words of a dusty book taken out of context.

To extend your analogy, it's more like if you send your mother flowers, phone her regularly, but your brother hasn't been in contact with her in years, won't reply to letters or calls. Wouldn't you try and patch things up?
attacks
Slight change of subject;Assuming you have a reasonably civil relationship with your mother, (You phone once in a blue moon, buy a birthday card if you can remember) you don't usually invite people on the street to send her flowers.Why proseltyse? (don't know if that's spelt right)

Well, if they are your own words,.. then it means at least have verbalised it from your self, rather than repeat like a parrot.
attacks
What if my own words and feeling sound just like that dusty book? What if I happen to agree with it? What if I take it in context? Actually one would be hard pressed to show where I have ever taken it out of context.If I say that I worship Him because he is powerful, beautiful and has loved me greatly, does that mean you now get to argue those points and say he is not any of those. I would say you do not get to argue my assumptions about God as they are mine. YOu may argue my conclusions based on my assumptions but you could not argue my assumptions, nor I yours. Is that a fair statement of how to answer the question?

I'n not from the US.
supports
Please will you do somethng for me? If you live in America the city you live in probably has a state or city sponsored mental health facility. Go and tell someone you are feeling unhappy no mater how trivial you think the matter. You may be pleasantly surprised by the results.

It’s a lot more interesting for us to read if it is in your own words.If I wanted to read a bible, I’d steal one.
attacks
What if my own words and feeling sound just like that dusty book? What if I happen to agree with it? What if I take it in context? Actually one would be hard pressed to show where I have ever taken it out of context.If I say that I worship Him because he is powerful, beautiful and has loved me greatly, does that mean you now get to argue those points and say he is not any of those. I would say you do not get to argue my assumptions about God as they are mine. YOu may argue my conclusions based on my assumptions but you could not argue my assumptions, nor I yours. Is that a fair statement of how to answer the question?

The questions makes the assumption that God is real.If that were the case, I would absolutely worship him. I certainly wouldn't want to #### off the most powerful entity in existance, and condemn myself to an eternity of suffering. Self preservation alone would ensure my worship.
supports
It’s a lot more interesting for us to read if it is in your own words.If I wanted to read a bible, I’d steal one.

Ever had a girlfriend that worshiped you?It’s pretty creepy.How do know you wouldn’t just #### god off with all your neediness and cowering?
supports
The questions makes the assumption that God is real.If that were the case, I would absolutely worship him. I certainly wouldn't want to #### off the most powerful entity in existance, and condemn myself to an eternity of suffering. Self preservation alone would ensure my worship.

Then from this, you doubt me before I speak. You assume I am only going to parrot. At what point do you trust that what I tell you comes from my heart?EF
attacks
Well, if they are your own words,.. then it means at least have verbalised it from your self, rather than repeat like a parrot.

We will, don’t worry about it.Better yet, try to trick us.
attacks
Then from this, you doubt me before I speak. You assume I am only going to parrot. At what point do you trust that what I tell you comes from my heart?EF

At the point that you use your OWN words, rather than quoting from an ancient book. When you talk with your feelings, and not just repeat what someone else wrote down. When you use your BRAIN to tell your beliefs, and not repeat verbatium some book. Of course, if you are unable to use the brain that God gave you, don't worry, I am sure god might forgive you anyway.
attacks
Then from this, you doubt me before I speak. You assume I am only going to parrot. At what point do you trust that what I tell you comes from my heart?EF

I imagine I'd be more like a pet than a girlfriend. And I know I get more satisfaction from the respect given by a dog, than the indifference given by a cat. And I know I like to be respected for the things I've done.I think it'd be a safe bet that god would want some form of worship, if he existed.
supports
Ever had a girlfriend that worshiped you?It’s pretty creepy.How do know you wouldn’t just #### god off with all your neediness and cowering?

Most people like dogs better than cats.Dogs are perceived, as more sociable were cats are genially perceived as aloof.(Of course if you have ever had a cat for a pet you know that cats can be just as satisfying as a companion.)The difference in the perceived personalities of dogs and cats has to do with their hunting techniques.Cats are solitary stockers and dogs are compelled to hunt in packs.Hunting in packs is a complex social behavior.People also engage in complex social behavior.We live in groups, we are social animals.We find the more social animals initially appealing and feel they behave more like ourselves.God is a single solitary entity. God does not live in a social group or engage in social behaviors with the other gods.Why do you think god, a solitary creature would find your social display appealing?I say god feels about you the same way you feel about cats.So don’t be surprised when you die if you find your self being swung by the tail.
supports
I imagine I'd be more like a pet than a girlfriend. And I know I get more satisfaction from the respect given by a dog, than the indifference given by a cat. And I know I like to be respected for the things I've done.I think it'd be a safe bet that god would want some form of worship, if he existed.

The question makes the assumption that god exists.I then make two assumptions.1 - God is like me. He likes recognition and respect for things he has done.2 - The god in question is the one described in the bible, which gives us a frame of reference. It also clearly indicates he would desire to be worshipped, if he existed.Now, I know the rules for the thread forbade the use of the bible as a reason to worship. But frankly, thats a stupid limitation to put in place. It is impossible to know god without the bible, since he cannot be evidenced to exist. Perhaps the point of the thread was to illustrate that, outside of the bible, there exists no evidence for god. But the question itself makes the assumption that he exists, and therefore requirements for evidence are moot. According to this thread, god exists. And not just any god, but the god described in the bible. But we aren't allowed to reference the bible when describing him, or why we think it would be a good idea to worship him?It's not a very well thought out thread.
supports
Most people like dogs better than cats.Dogs are perceived, as more sociable were cats are genially perceived as aloof.(Of course if you have ever had a cat for a pet you know that cats can be just as satisfying as a companion.)The difference in the perceived personalities of dogs and cats has to do with their hunting techniques.Cats are solitary stockers and dogs are compelled to hunt in packs.Hunting in packs is a complex social behavior.People also engage in complex social behavior.We live in groups, we are social animals.We find the more social animals initially appealing and feel they behave more like ourselves.God is a single solitary entity. God does not live in a social group or engage in social behaviors with the other gods.Why do you think god, a solitary creature would find your social display appealing?I say god feels about you the same way you feel about cats.So don’t be surprised when you die if you find your self being swung by the tail.

Why limit your thinking to what you read in some antiquated book of myth?Unless you are devoid of any ideas of your own at this point of course.
supports
The question makes the assumption that god exists.I then make two assumptions.1 - God is like me. He likes recognition and respect for things he has done.2 - The god in question is the one described in the bible, which gives us a frame of reference. It also clearly indicates he would desire to be worshipped, if he existed.Now, I know the rules for the thread forbade the use of the bible as a reason to worship. But frankly, thats a stupid limitation to put in place. It is impossible to know god without the bible, since he cannot be evidenced to exist. Perhaps the point of the thread was to illustrate that, outside of the bible, there exists no evidence for god. But the question itself makes the assumption that he exists, and therefore requirements for evidence are moot. According to this thread, god exists. And not just any god, but the god described in the bible. But we aren't allowed to reference the bible when describing him, or why we think it would be a good idea to worship him?It's not a very well thought out thread.

Irony suits you.
supports
The question makes the assumption that god exists.I then make two assumptions.1 - God is like me. He likes recognition and respect for things he has done.2 - The god in question is the one described in the bible, which gives us a frame of reference. It also clearly indicates he would desire to be worshipped, if he existed.Now, I know the rules for the thread forbade the use of the bible as a reason to worship. But frankly, thats a stupid limitation to put in place. It is impossible to know god without the bible, since he cannot be evidenced to exist. Perhaps the point of the thread was to illustrate that, outside of the bible, there exists no evidence for god. But the question itself makes the assumption that he exists, and therefore requirements for evidence are moot. According to this thread, god exists. And not just any god, but the god described in the bible. But we aren't allowed to reference the bible when describing him, or why we think it would be a good idea to worship him?It's not a very well thought out thread.

This is the problem. I have already done what you ask and you still say that I am "brainwashed" or just quoting the bible etc. The problem does not lie within me but within you. Either accept what I say is true or don't. But be honest that it is YOUR belief.If you really can accept what I say as coming from me then here is my reason for worshipping God. Because only He is capable of TRULY loving another and He has loved me when I did not deserve it. He has lived the life I should have lived and died the death I should have died. Now all of those are MY beliefs and are in my own words. They are Excellent reasons for worshipping and in fact, I would say worship for any other reasons means one is looking for something far to small to be of any use.EF
attacks
At the point that you use your OWN words, rather than quoting from an ancient book. When you talk with your feelings, and not just repeat what someone else wrote down. When you use your BRAIN to tell your beliefs, and not repeat verbatium some book. Of course, if you are unable to use the brain that God gave you, don't worry, I am sure god might forgive you anyway.

A rational mind.
attacks
Upon what basis would discussion be acceptable if not scripture? If we are to debat the topic, what sources for informational purposes do you consider as "authoritative"?EF

Ah, but your one set of words conflects with another set of your words.Contradictions.You proclam love. You talk about damnation. You talk about love, but you show bigotry by say 'Christians are "completed" jews.
attacks
This is the problem. I have already done what you ask and you still say that I am "brainwashed" or just quoting the bible etc. The problem does not lie within me but within you. Either accept what I say is true or don't. But be honest that it is YOUR belief.If you really can accept what I say as coming from me then here is my reason for worshipping God. Because only He is capable of TRULY loving another and He has loved me when I did not deserve it. He has lived the life I should have lived and died the death I should have died. Now all of those are MY beliefs and are in my own words. They are Excellent reasons for worshipping and in fact, I would say worship for any other reasons means one is looking for something far to small to be of any use.EF

We need a 'condescending eyedrow raise' smiley.Who said anything about limiting? Everything we can possibly know about god comes from the bible, and it appears to indicate that he would like to be worshipped. If we ignore that, or forbid it's use in this discussion, then we're just making up random theories.When one refuses to accept any arguments of this type that form their basis in information drawn from the bible, then any and all ideas are equally valid. I could simply say god is completely blind to us, and therefore worship is a waste of time. Or I could say god is more like a cat than a human ( emoticonXRolleyes ) But what reason would I have to say so? Thats the catch. Without the bible as evidence, there is no reason to suppose a god even exists, let alone what it's thoughts with regards to worship might be. Thus, dismissing the bible from a debate of this nature, where god is assumed to already exist, therefore the bible is assumed to be (at least mostly) accurate, seems rather disingenious and counter intuitive. Like the opening post really just wants to say "Ha ha, see how you stumble when I tell you god is real, but you can't use the bible to form opinions on him!"
supports
Irony suits you.

1. That is the catch indeed, relying on that contradictory, often [mis]translated, often [mis]copied, out of context, anachronistic collection of the writings of very primitive peoples.2. Also, to be perfectly accurate, "Without the bible as evidence, there is no reason to suppose a Christian god of the Bible even exists."Many other civilizations have created gods for the very same reason that the god of the Bible was invented. This, however, is 2006 and we no longer behave and think the way we did milennia ago, except, apparently, for spirituality. No reason why that shouldn't progress as well.
supports
We need a 'condescending eyedrow raise' smiley.Who said anything about limiting? Everything we can possibly know about god comes from the bible, and it appears to indicate that he would like to be worshipped. If we ignore that, or forbid it's use in this discussion, then we're just making up random theories.When one refuses to accept any arguments of this type that form their basis in information drawn from the bible, then any and all ideas are equally valid. I could simply say god is completely blind to us, and therefore worship is a waste of time. Or I could say god is more like a cat than a human ( emoticonXRolleyes ) But what reason would I have to say so? Thats the catch. Without the bible as evidence, there is no reason to suppose a god even exists, let alone what it's thoughts with regards to worship might be. Thus, dismissing the bible from a debate of this nature, where god is assumed to already exist, therefore the bible is assumed to be (at least mostly) accurate, seems rather disingenious and counter intuitive. Like the opening post really just wants to say "Ha ha, see how you stumble when I tell you god is real, but you can't use the bible to form opinions on him!"

pfffft!..........
supports
We need a 'condescending eyedrow raise' smiley.Who said anything about limiting? Everything we can possibly know about god comes from the bible, and it appears to indicate that he would like to be worshipped. If we ignore that, or forbid it's use in this discussion, then we're just making up random theories.When one refuses to accept any arguments of this type that form their basis in information drawn from the bible, then any and all ideas are equally valid. I could simply say god is completely blind to us, and therefore worship is a waste of time. Or I could say god is more like a cat than a human ( emoticonXRolleyes ) But what reason would I have to say so? Thats the catch. Without the bible as evidence, there is no reason to suppose a god even exists, let alone what it's thoughts with regards to worship might be. Thus, dismissing the bible from a debate of this nature, where god is assumed to already exist, therefore the bible is assumed to be (at least mostly) accurate, seems rather disingenious and counter intuitive. Like the opening post really just wants to say "Ha ha, see how you stumble when I tell you god is real, but you can't use the bible to form opinions on him!"

The fact is that it is happening and the admin is alowing it.Maybe you can get them to change there minds.
supports
pfffft!..........

No, you've missed my point. The catch is that the opening post assumes that said collection of writings is accurate, but then forbids the use of said writings for describing how we would act towards a thing which is only described in those writings.One might as well ask "How would you act in Hobbiton? Please answer without any references to the Lord of the Rings or the Hobbit."If you take away those two pieces of reference, there can be no reasonable assumptions made. Hobbiton does not exist outside of those books, and therefore any and all theories or replies would either be completely fanciful, or reliant on those books.The same applies here. Any and all replies will either be completely random, or based of evidence drawn from the bible. That's the catch in this thread. It's asking people to describe how they would relate to something only referenced in one place, without using that one place of reference.Correct, my wording was sloppy.Well, of course we behave and think in the same way. Progressively. If we didn't we never would have progressed, would we?
supports
1. That is the catch indeed, relying on that contradictory, often [mis]translated, often [mis]copied, out of context, anachronistic collection of the writings of very primitive peoples.2. Also, to be perfectly accurate, "Without the bible as evidence, there is no reason to suppose a Christian god of the Bible even exists."Many other civilizations have created gods for the very same reason that the god of the Bible was invented. This, however, is 2006 and we no longer behave and think the way we did milennia ago, except, apparently, for spirituality. No reason why that shouldn't progress as well.

Way to go. That was a very meaningful contribution.Might I recommend in future that if your responses consist of nothing more than written representations of sounds of derision, that perhaps you should refrain from posting?
supports
pfffft!..........

Of course. It's unfortunately within the rules to post stupid threads.
supports
The fact is that it is happening and the admin is alowing it.Maybe you can get them to change there minds.

No, the opening post asked 'why worship god'. It made no other assumptions.
supports
No, you've missed my point. The catch is that the opening post assumes that said collection of writings is accurate, but then forbids the use of said writings for describing how we would act towards a thing which is only described in those writings.One might as well ask "How would you act in Hobbiton? Please answer without any references to the Lord of the Rings or the Hobbit."If you take away those two pieces of reference, there can be no reasonable assumptions made. Hobbiton does not exist outside of those books, and therefore any and all theories or replies would either be completely fanciful, or reliant on those books.The same applies here. Any and all replies will either be completely random, or based of evidence drawn from the bible. That's the catch in this thread. It's asking people to describe how they would relate to something only referenced in one place, without using that one place of reference.Correct, my wording was sloppy.Well, of course we behave and think in the same way. Progressively. If we didn't we never would have progressed, would we?

Your absolutely right.I will delete it at once.My sincerest apologies.
supports
Way to go. That was a very meaningful contribution.Might I recommend in future that if your responses consist of nothing more than written representations of sounds of derision, that perhaps you should refrain from posting?

So why are we arguing about it?
supports
Of course. It's unfortunately within the rules to post stupid threads.

Where have I done thus? I have not and will not. I talk about love because love is. If you say who is going to hell? then you must accept that the one who created those rules is the one who determines what rules are good. He is the one who does not desire you to go there, and in fact made it so ludicrously simple for you to not go there. He could have made it unbelilevably complicated as it may look in all the kosher laws etc, but he says very simply, "my son has done all that is needed, accept the gift of eternal life that I offer." There is nothing concerning bigotry or damnation in that. There is purely love. I never said that christians are completed jews. You took that to be what I have meant. That is your problem not mine. You really do need to learn to quit reading into what I say and take it as written. I did say christians are complete with God. No one else is complete without him, because we are all made with a need for him. I have said that Jesus completed the law. He perfected it because he was perfect.There is no bigotry in that. I defy you to show me where I have displayed bigotry. You are the one displaying bigotry by accusing every christian of heinous things for simply being christian. I do not accuse jews of anything. I accuse YOU of a few things because YOU do them. I do not accuse a people. EVER!Your logic once again has failed you. EF
attacks
Ah, but your one set of words conflects with another set of your words.Contradictions.You proclam love. You talk about damnation. You talk about love, but you show bigotry by say 'Christians are "completed" jews.

The question, while open ended, can reasonably be expected to refer to the abrahamic god as described in the bible. This is especially true when one considers the religious groups here are rather polarised into christians and atheists, and is strengthened by the specific reference to scripture.The assumption in the question is that god does exist. Without that assumption the question is meaningless. One might as well ask 'why worship squeedily-spootch?'. It asks why you would worship god. Not if god exists, or why you might think he would exist, or if the bible is accurate or not. It assumes he does exist and of course if he does, as the question assumes, then the bible must be true.As I said above, the opening poster wants people to describe their relationship with a thing that is only referenced in one single book, without making any references to that book. Thats his prerogative, he can post any type of thread he wants. I'm simply questioning the purpose to placing such a restriction on this particular discussion.
supports
No, the opening post asked 'why worship god'. It made no other assumptions.

Why?It could be any god
supports
The question, while open ended, can reasonably be expected to refer to the abrahamic god as described in the bible. This is especially true when one considers the religious groups here are rather polarised into christians and atheists, and is strengthened by the specific reference to scripture.The assumption in the question is that god does exist. Without that assumption the question is meaningless. One might as well ask 'why worship squeedily-spootch?'. It asks why you would worship god. Not if god exists, or why you might think he would exist, or if the bible is accurate or not. It assumes he does exist and of course if he does, as the question assumes, then the bible must be true.As I said above, the opening poster wants people to describe their relationship with a thing that is only referenced in one single book, without making any references to that book. Thats his prerogative, he can post any type of thread he wants. I'm simply questioning the purpose to placing such a restriction on this particular discussion.

Why not just make the assumption that god is assumed to exist here and get on with it.I don’t think any body could argue the point with you.
supports
The question, while open ended, can reasonably be expected to refer to the abrahamic god as described in the bible. This is especially true when one considers the religious groups here are rather polarised into christians and atheists, and is strengthened by the specific reference to scripture.The assumption in the question is that god does exist. Without that assumption the question is meaningless. One might as well ask 'why worship squeedily-spootch?'. It asks why you would worship god. Not if god exists, or why you might think he would exist, or if the bible is accurate or not. It assumes he does exist and of course if he does, as the question assumes, then the bible must be true.As I said above, the opening poster wants people to describe their relationship with a thing that is only referenced in one single book, without making any references to that book. Thats his prerogative, he can post any type of thread he wants. I'm simply questioning the purpose to placing such a restriction on this particular discussion.

Do you reference your drivers ed textbook while your driving your car?
supports
The question, while open ended, can reasonably be expected to refer to the abrahamic god as described in the bible. This is especially true when one considers the religious groups here are rather polarised into christians and atheists, and is strengthened by the specific reference to scripture.The assumption in the question is that god does exist. Without that assumption the question is meaningless. One might as well ask 'why worship squeedily-spootch?'. It asks why you would worship god. Not if god exists, or why you might think he would exist, or if the bible is accurate or not. It assumes he does exist and of course if he does, as the question assumes, then the bible must be true.As I said above, the opening poster wants people to describe their relationship with a thing that is only referenced in one single book, without making any references to that book. Thats his prerogative, he can post any type of thread he wants. I'm simply questioning the purpose to placing such a restriction on this particular discussion.

You religious people are all whining like we took away your brains or something!Talk about dependence!It’s funny watchen you guys jones in here.Oh, please horrible Monster, please, we can’t speak with out our precious bibles!
supports
Do you reference your drivers ed textbook while your driving your car?

Very well, then which rational mind is acceptable for debate?EF
attacks
A rational mind.

I think what you miss, is that disallow something such as the bible which is central to christianity is to disallow the torah or to disallow the koran or even to disallow L Ron Hubbard.You have not been on this site long. I have gotten very used to the "baiting" that goes on. In order for debate to ensue (as adept is trying to point out) the debaters must be able to agree on some authoritative objective standard. Without it, then debate devolves into "I'm right" "No, I am right" fit pitching.When one wants to refernce God and not allow reference to anything religious you necessarily remove the reference to God. It is just somewhat silly. The problem we run into, is that atheists want to be able to argue questions about God, in particular the christian god, and to make statemtents about his nature from their own thinking and they want their own thinking to be authoritative. BUt when I or others want OUR thinking to be authoritative, that is not allowed.What is good for the goose is good for the gander. If Atheists want the rational thinking man to be able to say what he wants, then I as a rational thinking man who wants to say things that happen to also be in scripture should be afforded that opportunity.Basically, what is being requested is a monologue from one side of the subject and not a debate. EF
attacks
Why not just make the assumption that god is assumed to exist here and get on with it.I don’t think any body could argue the point with you.

Yours...........
attacks
Very well, then which rational mind is acceptable for debate?EF

You may be making some incorrect assumptions here.I would say that we understand what we are talking about well enough not to need to continuously refer to some book.As someone said before:Do you reference your drivers ed textbook while your driving your car?
attacks
I think what you miss, is that disallow something such as the bible which is central to christianity is to disallow the torah or to disallow the koran or even to disallow L Ron Hubbard.You have not been on this site long. I have gotten very used to the "baiting" that goes on. In order for debate to ensue (as adept is trying to point out) the debaters must be able to agree on some authoritative objective standard. Without it, then debate devolves into "I'm right" "No, I am right" fit pitching.When one wants to refernce God and not allow reference to anything religious you necessarily remove the reference to God. It is just somewhat silly. The problem we run into, is that atheists want to be able to argue questions about God, in particular the christian god, and to make statemtents about his nature from their own thinking and they want their own thinking to be authoritative. BUt when I or others want OUR thinking to be authoritative, that is not allowed.What is good for the goose is good for the gander. If Atheists want the rational thinking man to be able to say what he wants, then I as a rational thinking man who wants to say things that happen to also be in scripture should be afforded that opportunity.Basically, what is being requested is a monologue from one side of the subject and not a debate. EF

A longing in my heart and mind to be complete...that no human can satisfy... no matter how much I love them.The powerful feeling that I am more than the sum of my parts. The idea/feeling/intuition that I am an embodied spirit, not just a body.The recognition that this planet and all things in it are a grand display of beauty and wonder.A thirst for justice...for wrongs in this world that will never be made right, to be made right somehow, somewhere, at sometime...experiencing good and evil and the hope and assurance that good will finally prevail.A need for perfection. The hope that one day all of the little things and big things in my life that I could not finish, organize, figure out, or repair will be made perfect. The edifying example of kindness that I cannot explain via the dry ideology of survival of the fittest, big bang, pure evolution, random chance of molecular encounters.A reciprocal love and thankfulness to the entity who has created me.A respect, duty, and trust of those who have come before me.To state it simply, it's an optimism.My heart is restless, until it rests in You, O Lord. St. Augustine
attacks
Why worship god?Please! No scripture.emoticonXAngel

Why not just assume that god does not exist and just get on with it.
supports
Why not just make the assumption that god is assumed to exist here and get on with it.I don’t think any body could argue the point with you.

A much better thought out and eloquent response than just quoting scripture.
attacks
A longing in my heart and mind to be complete...that no human can satisfy... no matter how much I love them.The powerful feeling that I am more than the sum of my parts. The idea/feeling/intuition that I am an embodied spirit, not just a body.The recognition that this planet and all things in it are a grand display of beauty and wonder.A thirst for justice...for wrongs in this world that will never be made right, to be made right somehow, somewhere, at sometime...experiencing good and evil and the hope and assurance that good will finally prevail.A need for perfection. The hope that one day all of the little things and big things in my life that I could not finish, organize, figure out, or repair will be made perfect. The edifying example of kindness that I cannot explain via the dry ideology of survival of the fittest, big bang, pure evolution, random chance of molecular encounters.A reciprocal love and thankfulness to the entity who has created me.A respect, duty, and trust of those who have come before me.To state it simply, it's an optimism.My heart is restless, until it rests in You, O Lord. St. Augustine

LOLThat’s quite a twist of logic there.I guess I would say, at that point, I don’t see there being any thing left to discuss!Come on, you can do better than that.Don't you wana have fun?
supports
Why not just assume that god does not exist and just get on with it.

Kudos to maximus!
supports
LOLThat’s quite a twist of logic there.I guess I would say, at that point, I don’t see there being any thing left to discuss!Come on, you can do better than that.Don't you wana have fun?

Sprocket, in typical male chauvinist fashion, you have managed to miss the subtle point. You are a beast. Simone’s simple statement is an urgent message sent out to all of mankind:We no longer can afford the costs of our ancient ways.
supports
LOLThat’s quite a twist of logic there.I guess I would say, at that point, I don’t see there being any thing left to discuss!Come on, you can do better than that.Don't you wana have fun?

Maxumas your obviously up to the challenge.I went back an read it from the beginning and in all fairness there is also some good stuff from INRI, EF, Jo Bennett and my personal favorite Adept’s pet analogy.I do also find the argument here about scripture very interesting.
supports
Sprocket, in typical male chauvinist fashion, you have managed to miss the subtle point. You are a beast. Simone’s simple statement is an urgent message sent out to all of mankind:We no longer can afford the costs of our ancient ways.

why not worship God?
attacks
Maxumas your obviously up to the challenge.I went back an read it from the beginning and in all fairness there is also some good stuff from INRI, EF, Jo Bennett and my personal favorite Adept’s pet analogy.I do also find the argument here about scripture very interesting.

Don’t have time, to bizy having fun.
attacks
why not worship God?

The issue is that this is a debate and not just a discussion. If we are to debate then there must be some agreed upon authorities. If we are all just to state our opinion and no one is right or wrong, then what is the point in debating?
attacks
You may be making some incorrect assumptions here.I would say that we understand what we are talking about well enough not to need to continuously refer to some book.As someone said before:Do you reference your drivers ed textbook while your driving your car?

Your position can not be supported by fact it requires faith.I find it hard to believe you would bring this up.Are you asking us to have faith that an antiquated book of myth is some kind of authority?You would do as well to ask us to believe in a Spiderman comic book.Seams a little ironic.
attacks
The issue is that this is a debate and not just a discussion. If we are to debate then there must be some agreed upon authorities. If we are all just to state our opinion and no one is right or wrong, then what is the point in debating?

You are close in your argument here but you go a bit far afield. You could legitimately say that I cannot prove my position by the facts. That it is unprovable and therefore requires faith. That I would grant. HOwever, I can support my position by the facts. I cannot prove it but there is evidence to support it.As for this antiquated book, its reliability and validity have more significance than any other documents in history. Scientific American in its June 2006 issue claims that there are more extant documents of biblical writings than any other documents. It goes on to relate that the new testament documents are more closely related in time to their events than any other event of a similar age. The fact is that there are no original documents for any event that occured during that time. All of the documents are copies of copies of copies etc. What determines their value is the number of documents, and their relation in time to the events they describe. If you compare biblical documents to secular documents describing events of a similar time period, there are vastly more copies of the biblical documents (by over an order of magnitude more) and they are related closer in time by hundreds of years more than other documents describing similar events.There are secular writings which validate and corroborate those things as well (documents of Pliny the younger for one) etc.From an objective standpoint the number and time of biblical documents provide a more reliable look at the past than any other documents.That being said, if one is talking about GOD then one would naturally have to relate to documents that describe GOD. Those tend to be scriptural. There are few that describe god (regardless of religion) that are consider secular. Hmmmmmmmmm, I wonder why. Lets be reasonable. The question clearly relates to a religious idea. It is only fair that one discuss such things and debate such things using the data available. To say why worship god and use no scripture is the same as why watch baseball but don't use any information about baseball.Lets be real about this question.EF
attacks
Your position can not be supported by fact it requires faith.I find it hard to believe you would bring this up.Are you asking us to have faith that an antiquated book of myth is some kind of authority?You would do as well to ask us to believe in a Spiderman comic book.Seams a little ironic.

Perhaps the posters real intention was to encourage these very discussions.Maybe he was just fishing, in any case it’s turned out to be very interesting.
attacks
You are close in your argument here but you go a bit far afield. You could legitimately say that I cannot prove my position by the facts. That it is unprovable and therefore requires faith. That I would grant. HOwever, I can support my position by the facts. I cannot prove it but there is evidence to support it.As for this antiquated book, its reliability and validity have more significance than any other documents in history. Scientific American in its June 2006 issue claims that there are more extant documents of biblical writings than any other documents. It goes on to relate that the new testament documents are more closely related in time to their events than any other event of a similar age. The fact is that there are no original documents for any event that occured during that time. All of the documents are copies of copies of copies etc. What determines their value is the number of documents, and their relation in time to the events they describe. If you compare biblical documents to secular documents describing events of a similar time period, there are vastly more copies of the biblical documents (by over an order of magnitude more) and they are related closer in time by hundreds of years more than other documents describing similar events.There are secular writings which validate and corroborate those things as well (documents of Pliny the younger for one) etc.From an objective standpoint the number and time of biblical documents provide a more reliable look at the past than any other documents.That being said, if one is talking about GOD then one would naturally have to relate to documents that describe GOD. Those tend to be scriptural. There are few that describe god (regardless of religion) that are consider secular. Hmmmmmmmmm, I wonder why. Lets be reasonable. The question clearly relates to a religious idea. It is only fair that one discuss such things and debate such things using the data available. To say why worship god and use no scripture is the same as why watch baseball but don't use any information about baseball.Lets be real about this question.EF

Quite possibly.I just find it interesting that others try to enforce the limitation and do not want to discuss.EF
attacks
Perhaps the posters real intention was to encourage these very discussions.Maybe he was just fishing, in any case it’s turned out to be very interesting.

I find it interesting on who can comply with the request,and who is unable to.
attacks
Quite possibly.I just find it interesting that others try to enforce the limitation and do not want to discuss.EF

To me, part of the point of the "please, no scripture" comment would be to forgo any insistence that we worship God just because the bible says to.A person could insist that sons pay some form of homage / respect to their father on Father's Fay, but I would argue that it's not reasonable to do so in every case. For example, if the father was physically or sexually abusive, or the father abandoned his children, those would be reasons to fore-go any Father's Day formalities.And "God" could be viewed as the absent father. Suppose we assume that he created the earth and life on the earth. What's his involvement been since then?Should we worship him just because he's God?Or, depending upon how one sees God, is God a being unworthy of worship and idolization?And along those lines, utilizing the Bible as a reference could be a double-edged sword. The "God" of the Old Testament ordered slavery, misogyny, genocide, women as spoils of war, ...
supports
Upon what basis would discussion be acceptable if not scripture? If we are to debat the topic, what sources for informational purposes do you consider as "authoritative"?EF

To be honest with you I don't really know where I stand on it.I haven’t really thought about it. Some times you just gotta bash it and see what fly’s off!And I’m still examining the pieces.
attacks
Quite possibly.I just find it interesting that others try to enforce the limitation and do not want to discuss.EF

I have yet to state that you should worship GOd because the bible says so.I would say that the bible says these are the characteristics of God and therefore they are reasons one should worship. Descriptions of GOd (which are the reasons for worship, which answer the question) are located only in "scripture". Where else would you get an objective debatable description and reason for worship? If you say from my own mind, then I get to make it up and you cannot argue with it because it is mine and not yours. Therefore not debatable. You assume too much in assuming that people will simply say "because the bible says so." I have not seen anyone actually say that as a part of debate. The reasons to worship are not because anything says we SHOULD, but come rather from the characteristics of God.EF
supports
To me, part of the point of the "please, no scripture" comment would be to forgo any insistence that we worship God just because the bible says to.A person could insist that sons pay some form of homage / respect to their father on Father's Fay, but I would argue that it's not reasonable to do so in every case. For example, if the father was physically or sexually abusive, or the father abandoned his children, those would be reasons to fore-go any Father's Day formalities.And "God" could be viewed as the absent father. Suppose we assume that he created the earth and life on the earth. What's his involvement been since then?Should we worship him just because he's God?Or, depending upon how one sees God, is God a being unworthy of worship and idolization?And along those lines, utilizing the Bible as a reference could be a double-edged sword. The "God" of the Old Testament ordered slavery, misogyny, genocide, women as spoils of war, ...

Nothing wrong with not knowing where you stand. Take the time to examine it logically and objectively. I and you and some others have offered reasonable arguments for and against. Thanks for looking at it.EF
attacks
To be honest with you I don't really know where I stand on it.I haven’t really thought about it. Some times you just gotta bash it and see what fly’s off!And I’m still examining the pieces.

