How can I prove that every religion on the earth is no closer to God than a stone? Very easy; One little sentence.NOT IN MY NAMEWhen some religion kills everyone in town and no God says; Hay! NOT IN MY NAME. You know, you know, what they are selling is a lie.And every Religion has done it. From Witches to Infidels. They have killed mountains of Men, Women and Children in their Gods name. And through out time a God has never in action, or deed, or word said; "NOT IN MY NAME.!"A real one would. No God would let such horrors happen in his name.
supports
Don't Read this if you want to keep your faith

if there is a god, it is not necessarily a benevolent one.For all you know there could be a god that enjoys killing in its name, or one which is indifferent to human suffering.
supports
How can I prove that every religion on the earth is no closer to God than a stone? Very easy; One little sentence.NOT IN MY NAMEWhen some religion kills everyone in town and no God says; Hay! NOT IN MY NAME. You know, you know, what they are selling is a lie.And every Religion has done it. From Witches to Infidels. They have killed mountains of Men, Women and Children in their Gods name. And through out time a God has never in action, or deed, or word said; "NOT IN MY NAME.!"A real one would. No God would let such horrors happen in his name.

True, I guess the Christian hope is in me, but killed by Christianity.
supports
if there is a god, it is not necessarily a benevolent one.For all you know there could be a god that enjoys killing in its name, or one which is indifferent to human suffering.

WOW, in one fell swoop you completely destroyed my faith in God. In 109 words you awakened me from 32 YEARS of religious delusions. NOT!!! And you attempted to make your infantile point by completely distorting the reality of what true Christianity is. But why is that not a surprise. Now you go right ahead and demonize our history to attempt to prove how evil christianity has been. But I have already defended this dung before so see no need to be redundant for you.
attacks
How can I prove that every religion on the earth is no closer to God than a stone? Very easy; One little sentence.NOT IN MY NAMEWhen some religion kills everyone in town and no God says; Hay! NOT IN MY NAME. You know, you know, what they are selling is a lie.And every Religion has done it. From Witches to Infidels. They have killed mountains of Men, Women and Children in their Gods name. And through out time a God has never in action, or deed, or word said; "NOT IN MY NAME.!"A real one would. No God would let such horrors happen in his name.

I can understand your disappointment. Its very difficult to cure someone of chronic religious delusions. No easy way to relieve the suffering of the victim. But if you really work hard at it for another decade or so you may recover yet. Best of luck and don't fall for the quacks peddling quick cures.
attacks
WOW, in one fell swoop you completely destroyed my faith in God. In 109 words you awakened me from 32 YEARS of religious delusions. NOT!!! And you attempted to make your infantile point by completely distorting the reality of what true Christianity is. But why is that not a surprise. Now you go right ahead and demonize our history to attempt to prove how evil christianity has been. But I have already defended this dung before so see no need to be redundant for you.

[QUOTE=Archangel;279816]WOW, in one fell swoop you completely destroyed my faith in God. In 109 words you awakened me from 32 YEARS of religious delusions. NOT!!! And you attempted to make your infantile point by completely distorting the reality of what true Christianity is. But why is that not a surprise. Now you go right ahead and demonize our history to attempt to prove how evil christianity has been. But I have already defended this dung before so see no need to be redundant for you.[/QUOTDid God Order Joshua to kill every man. woman and Child in their mothers arms in three cities? Because it was done in your Gods name. Might even still be getting done by your money.If someone did something in your name, lets say something very upsetting to you. How would you react? What does your looking at my message tell me about you? Your reaction; Two paragraphs telling me your not being defensive?Is it fair to you, that I know you better than you know yourself?One thing I know and you know. A fact that you can face or not. You have your religion without any interaction from God; only men. No God gave you stone tablets or spoke through a bush. You have everything a Muslim was given or a Jew Or a Buddhist.. Your all even in your interaction with God. Ain't that a kick in the pants. Specially since your knowledge of God is so superior to the other faiths. A little personal note: Fear generates Anger. Its why people get so upset after someone sneaks up on them. Fear not. You can overcome the truth like your forefathers had.
attacks
WOW, in one fell swoop you completely destroyed my faith in God. In 109 words you awakened me from 32 YEARS of religious delusions. NOT!!! And you attempted to make your infantile point by completely distorting the reality of what true Christianity is. But why is that not a surprise. Now you go right ahead and demonize our history to attempt to prove how evil christianity has been. But I have already defended this dung before so see no need to be redundant for you.

And anger leads to hate. We can all quote Star Wars if we want to.Thing is that it applies to atheists too. It's the classic thing, people raised in a harsh, ostensibly religious, environment are scared of the image of God portrayed to them by nuns, or pastors or imams. Because fear cannot sustain faith, once they leave that environment they fall away. Then they become angry with God for, as they claim, not existing. This leads them to hatred of those who do believe, who they see as the same ones responsible for their harsh upbringing.Come on, let's all play cod psychology emoticonXRolleyes
attacks
[QUOTE=Archangel;279816]WOW, in one fell swoop you completely destroyed my faith in God. In 109 words you awakened me from 32 YEARS of religious delusions. NOT!!! And you attempted to make your infantile point by completely distorting the reality of what true Christianity is. But why is that not a surprise. Now you go right ahead and demonize our history to attempt to prove how evil christianity has been. But I have already defended this dung before so see no need to be redundant for you.[/QUOTDid God Order Joshua to kill every man. woman and Child in their mothers arms in three cities? Because it was done in your Gods name. Might even still be getting done by your money.If someone did something in your name, lets say something very upsetting to you. How would you react? What does your looking at my message tell me about you? Your reaction; Two paragraphs telling me your not being defensive?Is it fair to you, that I know you better than you know yourself?One thing I know and you know. A fact that you can face or not. You have your religion without any interaction from God; only men. No God gave you stone tablets or spoke through a bush. You have everything a Muslim was given or a Jew Or a Buddhist.. Your all even in your interaction with God. Ain't that a kick in the pants. Specially since your knowledge of God is so superior to the other faiths. A little personal note: Fear generates Anger. Its why people get so upset after someone sneaks up on them. Fear not. You can overcome the truth like your forefathers had.

Don't be confused and necessarily equate those who have lost their faith as atheists. Many believe in God, but have lost what may be termed an active faith because of perceived inactivity or contradiction in God, or events in their religious upbringing. An atheist cannot be angry at God for not existing - the terms are mutually exclusive.And as for hatred of believers, that is an undeniably harsh statement. It may be true in some cases - just as it applies to some in all religions - but I don't think you meant to tar all with the same brush.
supports
And anger leads to hate. We can all quote Star Wars if we want to.Thing is that it applies to atheists too. It's the classic thing, people raised in a harsh, ostensibly religious, environment are scared of the image of God portrayed to them by nuns, or pastors or imams. Because fear cannot sustain faith, once they leave that environment they fall away. Then they become angry with God for, as they claim, not existing. This leads them to hatred of those who do believe, who they see as the same ones responsible for their harsh upbringing.Come on, let's all play cod psychology emoticonXRolleyes

reality of what true Christianity There is No Reality in Christianity. It is all a hocus pocus nonsensical blood cult.
attacks
Don't be confused and necessarily equate those who have lost their faith as atheists. Many believe in God, but have lost what may be termed an active faith because of perceived inactivity or contradiction in God, or events in their religious upbringing. An atheist cannot be angry at God for not existing - the terms are mutually exclusive.And as for hatred of believers, that is an undeniably harsh statement. It may be true in some cases - just as it applies to some in all religions - but I don't think you meant to tar all with the same brush.

I love JesusJohn the Beloved is my most favorite writer throughout timeIf you think I have a problem with a follower of Jesus your wrong. I have a problem with the Christians
attacks
And anger leads to hate. We can all quote Star Wars if we want to.Thing is that it applies to atheists too. It's the classic thing, people raised in a harsh, ostensibly religious, environment are scared of the image of God portrayed to them by nuns, or pastors or imams. Because fear cannot sustain faith, once they leave that environment they fall away. Then they become angry with God for, as they claim, not existing. This leads them to hatred of those who do believe, who they see as the same ones responsible for their harsh upbringing.Come on, let's all play cod psychology emoticonXRolleyes

Oh. I don't have a clue about the stars wars quote.
supports
I love JesusJohn the Beloved is my most favorite writer throughout timeIf you think I have a problem with a follower of Jesus your wrong. I have a problem with the Christians

You hit the nail on the head. I am not an atheist. In my mind there are two truths, there is a God and No man through out time has anymore knowledge of him than I do.
attacks
Don't be confused and necessarily equate those who have lost their faith as atheists. Many believe in God, but have lost what may be termed an active faith because of perceived inactivity or contradiction in God, or events in their religious upbringing. An atheist cannot be angry at God for not existing - the terms are mutually exclusive.And as for hatred of believers, that is an undeniably harsh statement. It may be true in some cases - just as it applies to some in all religions - but I don't think you meant to tar all with the same brush.

Here is a better situation.This youtube poster, Chadaag, poses two questions for christians.Enjoyhttp://www.youtube.com/watch?v=ZQgbbDvxQs0
supports
How can I prove that every religion on the earth is no closer to God than a stone? Very easy; One little sentence.NOT IN MY NAMEWhen some religion kills everyone in town and no God says; Hay! NOT IN MY NAME. You know, you know, what they are selling is a lie.And every Religion has done it. From Witches to Infidels. They have killed mountains of Men, Women and Children in their Gods name. And through out time a God has never in action, or deed, or word said; "NOT IN MY NAME.!"A real one would. No God would let such horrors happen in his name.

This is where some will deny the OT as an anachronism and only refer to the New Commandment and New Covenant.Of course, by that reasoning - unless selective - Genesis and creation also are anachronisms.
attacks
Here is a better situation.This youtube poster, Chadaag, poses two questions for christians.Enjoyhttp://www.youtube.com/watch?v=ZQgbbDvxQs0

Clearly this is true. There are a multitude of denominations from every religion. This is as specially true with Christianity because the texts do not explain how all the ceremonies are done. Baptism was performed in areas where full immersion could not have occurred but the best explanations of baptism paint a picture of a full immersion. The Church of Christ believes one must baptize in the name of Jesus, the Father, Son and Holy Ghost thing was while Jesus lived. Because the practice of speaking in tongues was used by the first church, some believe the art must stay in the church.Most of the complications to Christianity is simply because the followers really believed Jesus would return. No one wrote a book on the Religion.The Religion changed a great deal through time. King James was no saint and he had clear reasons he would not allow some letters into an authorized version he would sign on to.One letter spoke of the sin of Slavery. This was clearly at odds with King James. Other items would have direct negative effects on the kingdom and I'll let others find the reasoning behind the withdraws.
attacks
This is where some will deny the OT as an anachronism and only refer to the New Commandment and New Covenant.Of course, by that reasoning - unless selective - Genesis and creation also are anachronisms.

Christianity had to adapt because the Original teachings where ineffective in a church state.You can't forgive. Punishment must occur.You can't operate a state by having only the Church elders hold the funds.You can't give to the poor for the state to survive (you bypass the churches ability to determine the outcome of the sects funds).You can't have the body be the temple if your to retain power. The state needs churches, and they got them.You can't have people pray, 'Our father', they would have to see Jesus as the only son of God for you to show a greater association to a subjective head of authority.Imagine the outcome of a controlled system if you where to say, "Go and sin no more!" They wouldn't come back and the system would fail.A State can not operate (Or even a church for that mater) under the original teachings of Jesus. The teachings had to subdued and quantified in a direction that would allow for leaders to retain a controlled system.
supports
Clearly this is true. There are a multitude of denominations from every religion. This is as specially true with Christianity because the texts do not explain how all the ceremonies are done. Baptism was performed in areas where full immersion could not have occurred but the best explanations of baptism paint a picture of a full immersion. The Church of Christ believes one must baptize in the name of Jesus, the Father, Son and Holy Ghost thing was while Jesus lived. Because the practice of speaking in tongues was used by the first church, some believe the art must stay in the church.Most of the complications to Christianity is simply because the followers really believed Jesus would return. No one wrote a book on the Religion.The Religion changed a great deal through time. King James was no saint and he had clear reasons he would not allow some letters into an authorized version he would sign on to.One letter spoke of the sin of Slavery. This was clearly at odds with King James. Other items would have direct negative effects on the kingdom and I'll let others find the reasoning behind the withdraws.

I am not speaking against leadership. That is needed anytime you have a pack or a tribe. I am clearly speaking against a church based state.A Church based state requires you to obey.A secular state coupled with Democracy requires your input and obligation.
supports
Christianity had to adapt because the Original teachings where ineffective in a church state.You can't forgive. Punishment must occur.You can't operate a state by having only the Church elders hold the funds.You can't give to the poor for the state to survive (you bypass the churches ability to determine the outcome of the sects funds).You can't have the body be the temple if your to retain power. The state needs churches, and they got them.You can't have people pray, 'Our father', they would have to see Jesus as the only son of God for you to show a greater association to a subjective head of authority.Imagine the outcome of a controlled system if you where to say, "Go and sin no more!" They wouldn't come back and the system would fail.A State can not operate (Or even a church for that mater) under the original teachings of Jesus. The teachings had to subdued and quantified in a direction that would allow for leaders to retain a controlled system.

Wrong again rich. A secular State accepts and even encourages input in the workings of it but in no way requires participation. That's why less than 1/3rd of eligible Americans are registered to vote.
attacks
I am not speaking against leadership. That is needed anytime you have a pack or a tribe. I am clearly speaking against a church based state.A Church based state requires you to obey.A secular state coupled with Democracy requires your input and obligation.

That's why he said a secular state coupled with democracy. The US has some democratic features but I wouldn't describe it as democratic per se.
supports
Wrong again rich. A secular State accepts and even encourages input in the workings of it but in no way requires participation. That's why less than 1/3rd of eligible Americans are registered to vote.

No matter what religion we are, we are human, we stray, we sin, WE ARE NOT PERFECT. But many religions preach forgiveness for sins. God forgives.
attacks
How can I prove that every religion on the earth is no closer to God than a stone? Very easy; One little sentence.NOT IN MY NAMEWhen some religion kills everyone in town and no God says; Hay! NOT IN MY NAME. You know, you know, what they are selling is a lie.And every Religion has done it. From Witches to Infidels. They have killed mountains of Men, Women and Children in their Gods name. And through out time a God has never in action, or deed, or word said; "NOT IN MY NAME.!"A real one would. No God would let such horrors happen in his name.

I'm perfect.
attacks
No matter what religion we are, we are human, we stray, we sin, WE ARE NOT PERFECT. But many religions preach forgiveness for sins. God forgives.

Therfore I intend to commit most sins before I leave this mortal coil.
attacks
No matter what religion we are, we are human, we stray, we sin, WE ARE NOT PERFECT. But many religions preach forgiveness for sins. God forgives.

Why didn't Jesus Baptize anyone?Why didn't Jesus write something. Anything at all?There are reasons. Its not a mistake.Why would Jesus tell people they must be born again to enter heaven while he still lived? Why tell people to GO...and sin no more? Go? Why on earth would Jesus help a Roman soldier who never ever but ever went to the synagogue and yet the men that have gone there day after day praying never even got a hello. Why??There are reasons. Clear reasons.Does God measure a man words or the heart the speaks them? Ghandi, Did he take up a cross?Did Martin Luther King take up a Cross?Buddha?? Did he carry a cross? If your looking for a religion, Jesus is not your man. Didn't want that.Religion always crushes love. Its the beast the eats the souls of men. It always has.If your a follower what is the worth of your soul?? Your risk is nothing. You're cross is someone else's cross and you will not be known.Love is a family. The family of God. Are you in the family? Because you can do and give and pray and work and what ever and you'll be as empty as those that Jesus had to deal with. You will be wanting.If God is love, than anything that is love is God. If Hitler accidentally wrote something that can pass the test of Love then God is in it.
supports
Clearly this is true. There are a multitude of denominations from every religion. This is as specially true with Christianity because the texts do not explain how all the ceremonies are done. Baptism was performed in areas where full immersion could not have occurred but the best explanations of baptism paint a picture of a full immersion. The Church of Christ believes one must baptize in the name of Jesus, the Father, Son and Holy Ghost thing was while Jesus lived. Because the practice of speaking in tongues was used by the first church, some believe the art must stay in the church.Most of the complications to Christianity is simply because the followers really believed Jesus would return. No one wrote a book on the Religion.The Religion changed a great deal through time. King James was no saint and he had clear reasons he would not allow some letters into an authorized version he would sign on to.One letter spoke of the sin of Slavery. This was clearly at odds with King James. Other items would have direct negative effects on the kingdom and I'll let others find the reasoning behind the withdraws.

Religion always crushes love. Its the beast the eats the souls of men. I like that statement. It is so true.
supports
Why didn't Jesus Baptize anyone?Why didn't Jesus write something. Anything at all?There are reasons. Its not a mistake.Why would Jesus tell people they must be born again to enter heaven while he still lived? Why tell people to GO...and sin no more? Go? Why on earth would Jesus help a Roman soldier who never ever but ever went to the synagogue and yet the men that have gone there day after day praying never even got a hello. Why??There are reasons. Clear reasons.Does God measure a man words or the heart the speaks them? Ghandi, Did he take up a cross?Did Martin Luther King take up a Cross?Buddha?? Did he carry a cross? If your looking for a religion, Jesus is not your man. Didn't want that.Religion always crushes love. Its the beast the eats the souls of men. It always has.If your a follower what is the worth of your soul?? Your risk is nothing. You're cross is someone else's cross and you will not be known.Love is a family. The family of God. Are you in the family? Because you can do and give and pray and work and what ever and you'll be as empty as those that Jesus had to deal with. You will be wanting.If God is love, than anything that is love is God. If Hitler accidentally wrote something that can pass the test of Love then God is in it.

Next time you're down and out, then, try finding a BITTER ATHEIST'S HOMELESS SHELTER. LOL
attacks
Religion always crushes love. Its the beast the eats the souls of men. I like that statement. It is so true.

Do you run one?
attacks
Next time you're down and out, then, try finding a BITTER ATHEIST'S HOMELESS SHELTER. LOL

Run what? A BITTER HOMELESS ATHEIST'S SHELTER? No, but I served in a Christian one for many years, where a lot of us spent a great deal of time and money (including our own) helping the poor and homeless. Which makes the assertion that "Religion always crushes love" nothing less than a big fat lie.What have you done?
attacks
Do you run one?

I am not a Christian. How many people did you have to convert before you'd feed them?
attacks
Run what? A BITTER HOMELESS ATHEIST'S SHELTER? No, but I served in a Christian one for many years, where a lot of us spent a great deal of time and money (including our own) helping the poor and homeless. Which makes the assertion that "Religion always crushes love" nothing less than a big fat lie.What have you done?

Is that your excuse not to help people?Zero.
attacks
I am not a Christian. How many people did you have to convert before you'd feed them?

Of course you like it, because it's the very sort of ridiculous generalized statement you yourself like to make. It stirs up your anti-religious bigotry that you refuse to even admit is there.
attacks
Religion always crushes love. Its the beast the eats the souls of men. I like that statement. It is so true.

Why do you think I've not helped people?
attacks
Is that your excuse not to help people?Zero.

Well, I've read this thread and despite the so-called warning in the title: "Don't read this if you want to keep your faith," I haven't seen anything worthwhile or credible that would actually cause me even to question my faith, much less lose it.Where's the beef?
attacks
Why do you think I've not helped people?

what would it take you to read in orther to lose your faith?
attacks
Well, I've read this thread and despite the so-called warning in the title: "Don't read this if you want to keep your faith," I haven't seen anything worthwhile or credible that would actually cause me even to question my faith, much less lose it.Where's the beef?

