I'll give you a few of my own thoughts and give me yoursI just about walked a ditch in the floor trying to comprend how one can exist neither born or created. How is it that something always was..... I finally realized there are somethings in this life that are beyond comprehension and that infinite status is one of themGod is a sacrifical and merciful spirit and from touching him I found him to be so Holy you just want to cry- not tears of saddness but of joy He was not stressedHe is a spirtual being that is in the past, present and futureI also found him to be life itself; exhibit a sense of humor; unpredictable except he won't tolerate sin( a constant) He is also a wonderful artist who can make his art liveHe is compassionate, peaceful, forgiving, and with a blissful burning love unlike humansHe is worthy of praise, and worship, and honor.After feeling his heart I finally understood why the twenty and four elders bow and why the Saints die for the truth
supports
What is God

Can you elaborate? You know, maybe explain why he is worthy of praise and honor. What tells you he has a sense of humor? How did you come to know him so well in the confines of reality? I have yet to hear anything from god and my faith is dwindling. Either that or my intelect has outgrown my faith, whether its a good thing or a bad thing. The truth is out there...Edit: Yea, shouldnt this be in the religion section...?
attacks
I'll give you a few of my own thoughts and give me yoursI just about walked a ditch in the floor trying to comprend how one can exist neither born or created. How is it that something always was..... I finally realized there are somethings in this life that are beyond comprehension and that infinite status is one of themGod is a sacrifical and merciful spirit and from touching him I found him to be so Holy you just want to cry- not tears of saddness but of joy He was not stressedHe is a spirtual being that is in the past, present and futureI also found him to be life itself; exhibit a sense of humor; unpredictable except he won't tolerate sin( a constant) He is also a wonderful artist who can make his art liveHe is compassionate, peaceful, forgiving, and with a blissful burning love unlike humansHe is worthy of praise, and worship, and honor.After feeling his heart I finally understood why the twenty and four elders bow and why the Saints die for the truth

"God' is a figure that humanity created so that life would not be dull adn so that we would have reasurance(sp) that there is an after life 'God' is a symbol of how sad and corrupt humanityt really is, think about it, god is supposed to be a being that created this world that gives you hope and that causes miracles, but where was "GOd' during semptember 11thwhere was "God' when 3000 people lost there lifes because terrorists decided that they shold fly a plane into the Twin Towers. where was god when the columbine shootings occured where is god for the soldiers who are losing there lifes in Iraq. I ask you where is this almighty force.
supports
Can you elaborate? You know, maybe explain why he is worthy of praise and honor. What tells you he has a sense of humor? How did you come to know him so well in the confines of reality? I have yet to hear anything from god and my faith is dwindling. Either that or my intelect has outgrown my faith, whether its a good thing or a bad thing. The truth is out there...Edit: Yea, shouldnt this be in the religion section...?

Possibly he's an evil vengeful god, always working against us. He was in the minds of all our enemies... You never know, that is just as justifiable as Rapture's comment, maybe even more justifiable...
supports
"God' is a figure that humanity created so that life would not be dull adn so that we would have reasurance(sp) that there is an after life 'God' is a symbol of how sad and corrupt humanityt really is, think about it, god is supposed to be a being that created this world that gives you hope and that causes miracles, but where was "GOd' during semptember 11thwhere was "God' when 3000 people lost there lifes because terrorists decided that they shold fly a plane into the Twin Towers. where was god when the columbine shootings occured where is god for the soldiers who are losing there lifes in Iraq. I ask you where is this almighty force.

Although I'm just a mammel I'll sacrifice my life for him. Somethings words can't capturePart of his personality I went looking for him. Mabey you should start by capitalizing the G Can your intellect explain infinity...such a tasty wordAnd amongst usPerhaps
attacks
Can you elaborate? You know, maybe explain why he is worthy of praise and honor. What tells you he has a sense of humor? How did you come to know him so well in the confines of reality? I have yet to hear anything from god and my faith is dwindling. Either that or my intelect has outgrown my faith, whether its a good thing or a bad thing. The truth is out there...Edit: Yea, shouldnt this be in the religion section...?

And where was Satan? Slithering from the scene of every crime...
attacks
"God' is a figure that humanity created so that life would not be dull adn so that we would have reasurance(sp) that there is an after life 'God' is a symbol of how sad and corrupt humanityt really is, think about it, god is supposed to be a being that created this world that gives you hope and that causes miracles, but where was "GOd' during semptember 11thwhere was "God' when 3000 people lost there lifes because terrorists decided that they shold fly a plane into the Twin Towers. where was god when the columbine shootings occured where is god for the soldiers who are losing there lifes in Iraq. I ask you where is this almighty force.

God, literally, is goodness.
supports
And where was Satan? Slithering from the scene of every crime...

wow, these posts are very convincing.
attacks
God, literally, is goodness.

God is whatever YOU, the INDIVIDUAL, believe it to be.
supports
wow, these posts are very convincing.

Sounds like you never met him, but you will( ultimately) either for salvation or for judgement.
attacks
God is whatever YOU, the INDIVIDUAL, believe it to be.

I know, you him and satan have regular lunch dates and play golf 2 times a week. You don't seem to understand the statement I made.
attacks
Sounds like you never met him, but you will( ultimately) either for salvation or for judgement.

Rapture, you make no point and push me further and further away from belief everytime you speak. I have seen other posts by you and each one has a similar effect. You do not help your cause. In fact, that is one of the few things you can be excommunicated for by the Catholic church, steering people away from Christianity. I don't know if you're Catholic but i know your god doesnt appreciate it. Yea, you really didn't answer any of my questions...
supports
I know, you him and satan have regular lunch dates and play golf 2 times a week. You don't seem to understand the statement I made.

i'll say it again: "these posts are all VERY 'convincing.'"rapture, how come only you know the truth about who god is and what everyone else says is not true. why would you know better than anyone else? please explain.
supports
Rapture, you make no point and push me further and further away from belief everytime you speak. I have seen other posts by you and each one has a similar effect. You do not help your cause. In fact, that is one of the few things you can be excommunicated for by the Catholic church, steering people away from Christianity. I don't know if you're Catholic but i know your god doesnt appreciate it. Yea, you really didn't answer any of my questions...

Rapture: You misrepresent God.God is logical.God hates sin, sin put his son on the cross.God loves mankind.God is love.God is Good.The question is not what is God but who. In my opinion, the bible is God's revelation of himself to man. I could post several things like above, but God went to great lengths to define himself. He revealed himself in creation, He revealed Himself in His Son, He revealed Himself in His written word. None of those things will make you believe. I cannot convince you nor will I try here. If we look at anything without seeing it all we miss some of who God is. We will not see God perfectly due to the fact that we are limited creatures and he is an unlimited creator. Rapture, do not misrepresent God. He is worthy of praise, but that is something that must be encountered out of love for Him. Otherwise it is obligation not praise. It would be like me going home to my wife on our anniversary and handing her flowers and saying, "I bought these for you because it is our anniversary and it is what I am supposed to do." I would have a large bump on my head where she hits me with the vase.The point, an individual must come to that place for themselves. We can educate, but must be careful in what we say. It is wrong to force a person to an immediate decision or to even attempt it. God died on the cross to give us the choice to accept him or not. Not to force us to accept him. If he wanted to force us to accept him he could have done that at creation without need for the cross.
attacks
i'll say it again: "these posts are all VERY 'convincing.'"rapture, how come only you know the truth about who god is and what everyone else says is not true. why would you know better than anyone else? please explain.

Great post Epaphras, even from my point of view...but didn't jesus die on the cross? Does jesus = god?
attacks
Rapture: You misrepresent God.God is logical.God hates sin, sin put his son on the cross.God loves mankind.God is love.God is Good.The question is not what is God but who. In my opinion, the bible is God's revelation of himself to man. I could post several things like above, but God went to great lengths to define himself. He revealed himself in creation, He revealed Himself in His Son, He revealed Himself in His written word. None of those things will make you believe. I cannot convince you nor will I try here. If we look at anything without seeing it all we miss some of who God is. We will not see God perfectly due to the fact that we are limited creatures and he is an unlimited creator. Rapture, do not misrepresent God. He is worthy of praise, but that is something that must be encountered out of love for Him. Otherwise it is obligation not praise. It would be like me going home to my wife on our anniversary and handing her flowers and saying, "I bought these for you because it is our anniversary and it is what I am supposed to do." I would have a large bump on my head where she hits me with the vase.The point, an individual must come to that place for themselves. We can educate, but must be careful in what we say. It is wrong to force a person to an immediate decision or to even attempt it. God died on the cross to give us the choice to accept him or not. Not to force us to accept him. If he wanted to force us to accept him he could have done that at creation without need for the cross.

Because the statement makes no sense
attacks
I know, you him and satan have regular lunch dates and play golf 2 times a week. You don't seem to understand the statement I made.

And what would that cause be? Does that mean I don't have to bow to a mammel and address him by Holy Father?  Amen!..... I just didn't elaborate
attacks
Rapture, you make no point and push me further and further away from belief everytime you speak. I have seen other posts by you and each one has a similar effect. You do not help your cause. In fact, that is one of the few things you can be excommunicated for by the Catholic church, steering people away from Christianity. I don't know if you're Catholic but i know your god doesnt appreciate it. Yea, you really didn't answer any of my questions...

Yes, Jesus died on the cross. He rose again. His sacrifice was deemed acceptable. His ressurrection is what shows that the sacrifice for all was acceptable. Jesus is God. The christian viewpoint is that God is three persons but one God. God the father, God the son, and God the Holy Spirit. All God, but all separate. A tough concept as it seems paradoxical. God the father sent God the son to be a propitiation for the sins of the world. He was crucified of his own free will. The christian perspective is that man is born with a sin nature because we were all "present in adam" and therefore participated in the first sin. The concept is like saying that even if it was me there then I would have done the same thing that Adam did.We lost our ability to choose God at that point. Man lived in a sin nature. However, Jesus made it so that we could once again choose. The question then arises as to how was it that old testament folks chose and were declared righteous (Abraham for instance)? The explanation is that the cross works both forward and backward in time. God is God after all and is "outside of time" for lack of a better phrase. Not completely accurate but difficult to put into words for full accuracy given the infinite nature of God. The sacrifice of Jesus was to give a choice. God never subverts a man's free choice. He simply gave us something that we had lost. God wants our love and devotion. He does not want our right behavior. He would like that but only if it comes from love. Love that is not freely chosen is not love, it is obligation.
attacks
Great post Epaphras, even from my point of view...but didn't jesus die on the cross? Does jesus = god?

This is my feelings, thoughts, experiences of God ...ect. I ask for everybody eles' concerning God. I never said I knew better than anybody ele's...where?
attacks
i'll say it again: "these posts are all VERY 'convincing.'"rapture, how come only you know the truth about who god is and what everyone else says is not true. why would you know better than anyone else? please explain.

Not intentionallyAnd beautiful....I was wondering earlier what something so Holy dwells in? Earth/Cosmos speaks breath taking volumes-Imagine what Heaven must look like( undefiled)[QUOTE] AgreeI agree. And I still want to know what God/Spirits consist of { I know you don't no that- Between me and GodHe also promised to interpet itI Believe. I know if I don't make it to Heaven...Satan comming for meHis heart is PureLove. I hope to feel that again, sometimes I feel it when I read the Bible and Pray. I started on the Path and backslid, now I got to find where I left him.From a sinner to a saint..That wasn't my intention-nor do I see how I did.Sounds like The Trinity StationGood thing God knows the heart and the thoughts.Yeah..everbody in there own timeFreewill...(agree)
supports
Rapture: You misrepresent God.God is logical.God hates sin, sin put his son on the cross.God loves mankind.God is love.God is Good.The question is not what is God but who. In my opinion, the bible is God's revelation of himself to man. I could post several things like above, but God went to great lengths to define himself. He revealed himself in creation, He revealed Himself in His Son, He revealed Himself in His written word. None of those things will make you believe. I cannot convince you nor will I try here. If we look at anything without seeing it all we miss some of who God is. We will not see God perfectly due to the fact that we are limited creatures and he is an unlimited creator. Rapture, do not misrepresent God. He is worthy of praise, but that is something that must be encountered out of love for Him. Otherwise it is obligation not praise. It would be like me going home to my wife on our anniversary and handing her flowers and saying, "I bought these for you because it is our anniversary and it is what I am supposed to do." I would have a large bump on my head where she hits me with the vase.The point, an individual must come to that place for themselves. We can educate, but must be careful in what we say. It is wrong to force a person to an immediate decision or to even attempt it. God died on the cross to give us the choice to accept him or not. Not to force us to accept him. If he wanted to force us to accept him he could have done that at creation without need for the cross.

Rapture: You perplex me. I never know what to think of what you say. You seem to have a deep desire to know God. You can know your salvation, You can be certain that the adversary is not coming for you. Yet you seem exceptionally uneducated on the word of God or perhpas you do have an illeness or addiction that prevents you from knowing well the Lord you serve. Don't just read the bible. Look also at commentaries and read what others know. Learn to apply what you know, not just know it intellectually. That is why much of the secular world looks at christianity and says they want nothing to do with it. Because christians often do not live what they say they believe. God calls us to a different life, not because he will punish us if we don't but because We love him and he loves us. We can live radically, righteously in the hands of God. He will keep us secure and We can live a life that will amaze those around us. We become a beacon. We become salt. Sundowner, this is the God I believe in. He is Holy and Righteous and Good. He keeps us secure and because of that we can learn to live out of who He recreated us to be. The world does not need another person who obeys laws out of "ought" or obligation but rather it needs people who are fully alive. THAT is what Jesus did on the cross.
supports
Not intentionallyAnd beautiful....I was wondering earlier what something so Holy dwells in? Earth/Cosmos speaks breath taking volumes-Imagine what Heaven must look like( undefiled)[QUOTE] AgreeI agree. And I still want to know what God/Spirits consist of { I know you don't no that- Between me and GodHe also promised to interpet itI Believe. I know if I don't make it to Heaven...Satan comming for meHis heart is PureLove. I hope to feel that again, sometimes I feel it when I read the Bible and Pray. I started on the Path and backslid, now I got to find where I left him.From a sinner to a saint..That wasn't my intention-nor do I see how I did.Sounds like The Trinity StationGood thing God knows the heart and the thoughts.Yeah..everbody in there own timeFreewill...(agree)

Are you certain Satan's not comming for you? I've had the opportunity to observe converted people- "the spirit of correction "And God will destroy Sin and those who remain in itA vessel for the Holy Ghost... or the other one
supports
Rapture: You perplex me. I never know what to think of what you say. You seem to have a deep desire to know God. You can know your salvation, You can be certain that the adversary is not coming for you. Yet you seem exceptionally uneducated on the word of God or perhpas you do have an illeness or addiction that prevents you from knowing well the Lord you serve. Don't just read the bible. Look also at commentaries and read what others know. Learn to apply what you know, not just know it intellectually. That is why much of the secular world looks at christianity and says they want nothing to do with it. Because christians often do not live what they say they believe. God calls us to a different life, not because he will punish us if we don't but because We love him and he loves us. We can live radically, righteously in the hands of God. He will keep us secure and We can live a life that will amaze those around us. We become a beacon. We become salt. Sundowner, this is the God I believe in. He is Holy and Righteous and Good. He keeps us secure and because of that we can learn to live out of who He recreated us to be. The world does not need another person who obeys laws out of "ought" or obligation but rather it needs people who are fully alive. THAT is what Jesus did on the cross.

ABSOLUTELY!!!!!!!!! emoticonXSmilie What are you talking about?There is a difference between sin and sinning. We commit acts of sin because of the sin nature. However, christians have a new nature as well. The fact is we all continue to sin. It is dependence on God's indwelling spirit that allows us not to. But for the christian sins no longer condemn (Romans 8:1)Relevance?
supports
Are you certain Satan's not comming for you? I've had the opportunity to observe converted people- "the spirit of correction "And God will destroy Sin and those who remain in itA vessel for the Holy Ghost... or the other one

People who have had the conversion( like in the BOOK OF ACTS)Yeah... I never being a proud sinnerI think I'd feel safer indwelling within God( the heart)Into the Sea Of Forgetfullness( how lovely)None really...
supports
ABSOLUTELY!!!!!!!!! emoticonXSmilie What are you talking about?There is a difference between sin and sinning. We commit acts of sin because of the sin nature. However, christians have a new nature as well. The fact is we all continue to sin. It is dependence on God's indwelling spirit that allows us not to. But for the christian sins no longer condemn (Romans 8:1)Relevance?

My statement makes no sense? Should I go back and post some of your previous statements? You want to talk about stuff that makes no sense! Listen, my statement meant exactly what it said. God is whatever the individual believes him to be. This means that if I think god is a 7 foot tall chinese man with red hair, then that is what god is to me. If you think god is a cosmic vapour, then that is what god is to you. If Epaphras thinks god is a 3 fold being, that is what god is to Epaphras. You asked in the original thread...What is god? Don't get upset or berate people of they give you an answer completely individual to them. What question could you ask and get a more personal answer?
attacks
Because the statement makes no sense

DittoI can think of a few, anyways, Perhaps I should be more specific. We don't have to make up stuff(our thoughts) when his creation is all around us, and is us. Exploration/ Study of him, and personal testimony of contact.( Absolutes)Never......I understand what you was saying, now, however, just for clarification, God is just not some cosmic vapor to me.
attacks
My statement makes no sense? Should I go back and post some of your previous statements? You want to talk about stuff that makes no sense! Listen, my statement meant exactly what it said. God is whatever the individual believes him to be. This means that if I think god is a 7 foot tall chinese man with red hair, then that is what god is to me. If you think god is a cosmic vapour, then that is what god is to you. If Epaphras thinks god is a 3 fold being, that is what god is to Epaphras. You asked in the original thread...What is god? Don't get upset or berate people of they give you an answer completely individual to them. What question could you ask and get a more personal answer?

Humans are about the furthest thing from perfect. The bible IS perfect, it's flawless. You can't take anything from it and prove it to be incorrect. The only thing that even comes close is misinterpretations of certain sentences. I know plenty of people who don't believe in any sort of God and aren't bothered by the thought that this is all they have, the only life they'll ever live. Maybe some people need to believe in more to live more, but all people don't.God created us and gave US freewill. He gave us the right to choose. Where is it written that life on earth is supposed to be perfect? If this world was as perfect as you think it's supposed to be, what would be the point of heaven? Can you show me where God promises a perfect life?
attacks
"God' is a figure that humanity created so that life would not be dull adn so that we would have reasurance(sp) that there is an after life 'God' is a symbol of how sad and corrupt humanityt really is, think about it, god is supposed to be a being that created this world that gives you hope and that causes miracles, but where was "GOd' during semptember 11thwhere was "God' when 3000 people lost there lifes because terrorists decided that they shold fly a plane into the Twin Towers. where was god when the columbine shootings occured where is god for the soldiers who are losing there lifes in Iraq. I ask you where is this almighty force.

What kind of God creates a world in which rapists, killers, terrorists go free? Or third world countries in which people are lucky to get one meal a day?
attacks
Humans are about the furthest thing from perfect. The bible IS perfect, it's flawless. You can't take anything from it and prove it to be incorrect. The only thing that even comes close is misinterpretations of certain sentences. I know plenty of people who don't believe in any sort of God and aren't bothered by the thought that this is all they have, the only life they'll ever live. Maybe some people need to believe in more to live more, but all people don't.God created us and gave US freewill. He gave us the right to choose. Where is it written that life on earth is supposed to be perfect? If this world was as perfect as you think it's supposed to be, what would be the point of heaven? Can you show me where God promises a perfect life?

So, what exactly is the point of this life if there is a perfect one that follows? If it is to test our obediance to god what about the people that are never informed of him? If not that and it is to see who has led the most "righteous" lifes, how can he determine? Everyone's actions, although sometimes seemingly stupid and spontaneous to others are always somehow justified to the person, otherwise, why would they do them? For example, if you were to know the whole truth of any murderer's life, you could find some justification in there actions or at least see why they did what they did. It might be that they were beaten as a child or were corrupted at an early age or had some mental anominally but there is most likely some reason. So, if we are truly god's children and he truly knows our motives and our reasons then why would some of us be sentenced to hell for eterninity? To teach us some lesson for our short lives? It seems rediculous to me. If there truly is a god, I'm doubting that the majority of us people are hellbound. Especially if we are to except Jesus into our hearts and only a good 30% of the world is raised Christian, what's that saying to devout muslims, bhudists, and all other religions that live good lifes?I think it's XXXX. It's fun to believe, if it helps you lead a better life than so be it, but to say that I'm going to hell for my logical justified beliefs and that you are promised an eternity of splender because of your illogical justified beliefs is a straight up lie. It was a way to gain power over ignorant people in the early days and still is today. The only thing that still offers some hope is the fact that normally this power corrupts everyone. Supposedly, Jesus remained true until his death, never broke his balls for nobody. He refrained from sin and although he could have taken advantage of the power at hand, he held strong. If he had been corrupted by the power he would have been forgotten with history and would have just been another power hungry religious leader. I do repect the man, if what is said about his life is true.However, to believe all the other things is to be ignorant.Ninja
supports
What kind of God creates a world in which rapists, killers, terrorists go free? Or third world countries in which people are lucky to get one meal a day?

It was just an arbitrary example.This is what I meant by saying "stuff that makes no sense". I am not saying that it is a rediculous statement, or that it is wrong....I am saying that I do not understand what you are trying to say. This is what Epaphras meant when he used the term "word salad" on another post. Your ideas do not come out clearly in your writing, and it is frustrating for people trying to read them...we have to try to interpret what we think you were trying to say.And this is what I was talking about. It seems that you ask a truely personal question, one in which the answer lies deep within all of us, then make it seem as if we are wrong for giving the incorrect answer. If you ask a personal question such as "what is god", expect all kinds of answers, and don't make people feel as if they are wrong just because they don't believe what you do.
supports
Great post Epaphras, even from my point of view...but didn't jesus die on the cross? Does jesus = god?

Many Christians claim that God is good and that God is love.How is it that God is love, but not hate?Did not he purposefully create hate and love?
supports
It was just an arbitrary example.This is what I meant by saying "stuff that makes no sense". I am not saying that it is a rediculous statement, or that it is wrong....I am saying that I do not understand what you are trying to say. This is what Epaphras meant when he used the term "word salad" on another post. Your ideas do not come out clearly in your writing, and it is frustrating for people trying to read them...we have to try to interpret what we think you were trying to say.And this is what I was talking about. It seems that you ask a truely personal question, one in which the answer lies deep within all of us, then make it seem as if we are wrong for giving the incorrect answer. If you ask a personal question such as "what is god", expect all kinds of answers, and don't make people feel as if they are wrong just because they don't believe what you do.

What can you take in the bible and PROVE to be correct? And if you want to discuss interpretations, think about the fact that many christian sects have many different interpretations of the same text.
supports
It was just an arbitrary example.This is what I meant by saying "stuff that makes no sense". I am not saying that it is a rediculous statement, or that it is wrong....I am saying that I do not understand what you are trying to say. This is what Epaphras meant when he used the term "word salad" on another post. Your ideas do not come out clearly in your writing, and it is frustrating for people trying to read them...we have to try to interpret what we think you were trying to say.And this is what I was talking about. It seems that you ask a truely personal question, one in which the answer lies deep within all of us, then make it seem as if we are wrong for giving the incorrect answer. If you ask a personal question such as "what is god", expect all kinds of answers, and don't make people feel as if they are wrong just because they don't believe what you do.

there is the exact-translation bible that contradicts itself constantly.
supports
What can you take in the bible and PROVE to be correct? And if you want to discuss interpretations, think about the fact that many christian sects have many different interpretations of the same text.

Well, once again, I think C.S. Lewis has answers for this in Mere Christianity...I'll take a shot at answering:Say a parent told their kid that they now have responsobility to clean their room - rather than being forced to. But, a week later the parent finds that the room is a mess. It is not the parent's will for the room to be messy, yet their will has made it possible. (this is basically right out of C.S. Lewis's book)So why, so to speak, does God give us an option when it comes to cleaning our rooms? The answer I have heard is that true love is not possible without freedom to leave or stay. (ie- free will)Would you find it boring to create robots who were unable to do anything you didn't decide for them to do?
attacks
Many Christians claim that God is good and that God is love.How is it that God is love, but not hate?Did not he purposefully create hate and love?

Gilligan:I am curious. I have never heard of this item. Do you know what hermaneutics they use in translation? Do you know how they determine word meanings? It is not an exact science, there is some art to it. Can you give me a link to it and it's presuppositions in interpretation?
attacks
there is the exact-translation bible that contradicts itself constantly.

Subtract the "B's" in Bible and rearange the letters and you get "Lie."Why?
attacks
I'll give you a few of my own thoughts and give me yoursI just about walked a ditch in the floor trying to comprend how one can exist neither born or created. How is it that something always was..... I finally realized there are somethings in this life that are beyond comprehension and that infinite status is one of themGod is a sacrifical and merciful spirit and from touching him I found him to be so Holy you just want to cry- not tears of saddness but of joy He was not stressedHe is a spirtual being that is in the past, present and futureI also found him to be life itself; exhibit a sense of humor; unpredictable except he won't tolerate sin( a constant) He is also a wonderful artist who can make his art liveHe is compassionate, peaceful, forgiving, and with a blissful burning love unlike humansHe is worthy of praise, and worship, and honor.After feeling his heart I finally understood why the twenty and four elders bow and why the Saints die for the truth

this bible is hard to read; it takes the hebrew and/or greek word and does a literal translation of this word. extremely hard to read, but you may miss certain aspects of the bible when it's written in this "art" you speak of. no flow what-so-ever.
attacks
Gilligan:I am curious. I have never heard of this item. Do you know what hermaneutics they use in translation? Do you know how they determine word meanings? It is not an exact science, there is some art to it. Can you give me a link to it and it's presuppositions in interpretation?

WowI have seen some very thought provoking arguments posted here, as well as a lot of hogwash.But it seems to me, for a question posed about who or what is god, the answers have all been pretty homogenous, that is, they all seem to be referring to the abrahamic religion's (christianity, judaism, islam) version of god. Whether they claim to know for a fact such a "being" exists, and "his" nature, or to the opposite.Oh, wait, there was the cosmic vapor thing, lol.But I have not yet seen one reference to any other possible definition of god. It's as if these three religions and none are the only that ever existed.Well... that's what I'm here for.Actually, a minority of the world's people beleive in this definition. Yes, christianity is the largest religion, next is Islam. but when you place these monotheistic religions next to other belief systems, you see that indeed, more people don't believe in God (as he has been defined here) than do.Religions such as Hinduism claim literally hundreds of deities, each with their own traits and powers.And buddhism contains the word god, as one of the ten realms (which I will elaborate on if need be) Simply put, a god is just another state of being that we all experience regularly, and it is not the highest.Below are the statistics I use to make these claims... copied directly from Adherents.com, which is a collection of over 41,000 adherent statistics and religious geography citations .I hope this might preclude the notion that one person's idea of god is correct, true, definite, ultimate...etc.(Sizes shown are approximate estimates, and are here mainly for the purpose of ordering the groups, not providing a definitive number. This list is sociological/statistical in perspective.) Christianity: 2 billionIslam: 1.3 billionHinduism: 900 millionSecular/Nonreligious/Agnostic/Atheist: 850 millionBuddhism: 360 millionChinese traditional religion: 225 millionprimal-indigenous: 150 millionAfrican Traditional & Diasporic: 95 millionSikhism: 23 millionJuche: 19 millionSpiritism: 14 millionJudaism: 14 millionBaha'i: 6 millionJainism: 4 millionShinto: 4 millionCao Dai: 3 millionTenrikyo: 2.4 millionNeo-Paganism: 1 millionUnitarian-Universalism: 800 thousandRastafarianism: 700 thousandScientology: 600 thousandZoroastrianism: 150 thousand
supports
this bible is hard to read; it takes the hebrew and/or greek word and does a literal translation of this word. extremely hard to read, but you may miss certain aspects of the bible when it's written in this "art" you speak of. no flow what-so-ever.

If you have a link to it that would be helpful.It is very hard to do a literal translation word for word as the hebrew and greek often have complex thoughts within a single word. One of the reasons that I believe there are different translations of the bible around (NASB, NIV, NKJ, etc) is that they all give a different flavor to the same text. it gives one a fuller meaning for understanding. When I study to learn what the text says, I usually use the NASB as it was written using very strict translational standards and uses symbols, fonts etc to tell you what they did in the translation. However, I will look at various other versions to help give me a better sense of what is being said. I also use a greek/hebrew/aramaic interlinear and a strongs concordance and vines dictionaries to learn the definitions and usage of the time. There is a translation called Youngs Literal Translation that also trys to do it litterally, and as you say, is extremely hard to read.
attacks
this bible is hard to read; it takes the hebrew and/or greek word and does a literal translation of this word. extremely hard to read, but you may miss certain aspects of the bible when it's written in this "art" you speak of. no flow what-so-ever.

i believe it is the youngs, or something like that.the symbol thing is interesting; i'd like to look into that.
attacks
If you have a link to it that would be helpful.It is very hard to do a literal translation word for word as the hebrew and greek often have complex thoughts within a single word. One of the reasons that I believe there are different translations of the bible around (NASB, NIV, NKJ, etc) is that they all give a different flavor to the same text. it gives one a fuller meaning for understanding. When I study to learn what the text says, I usually use the NASB as it was written using very strict translational standards and uses symbols, fonts etc to tell you what they did in the translation. However, I will look at various other versions to help give me a better sense of what is being said. I also use a greek/hebrew/aramaic interlinear and a strongs concordance and vines dictionaries to learn the definitions and usage of the time. There is a translation called Youngs Literal Translation that also trys to do it litterally, and as you say, is extremely hard to read.

God, were I to believe in it, is perfection. Contained to no religion, sex, or creed and yet pertaining to all religions, sexes, and creeds. Absolute everything.Unfortunately, I do not agree on arguements that would indicate that God is all Good. I cannot believe it is possible that a being of Good would allow Evil to exist, which is why I cannot believe in Satan. Secondly, a being of perfection sees the past, present, and future. If he's all that perfect, than he already knows what choices each of us will make. He knows the outcome of all humanity. Do we really have free will if our lives have been predetermined before we were even created. Same for Satan, he musta known Satan was an evil bastard ahead of time. Why do it?Because I cannot believe in a power of which is all Evil, I would have to conclude that God is the essence of all good and evil as defined by our logical vocabularies. So I have three choices to choose from: 1.)God is all. 2.)God is all Good. and 3.)God isn't. Thus, I have chosen door number 3.) God isn't.Unfortunately, this is my logical self speaking. I don't necessarily agree with my own logic. There is something else outside. Something that logic cannot touch, but that is a different discussion for another day.Leviathan
supports
i believe it is the youngs, or something like that.the symbol thing is interesting; i'd like to look into that.

Don't get too excited. It is not that spectacular, just useful.The NASB has text in it, for example, the the king james leaves out. The NASB marks it by placing brackets around the text.It also uses fonts to indicate words that are not there in the greek but the meaning implies that those words would be there. (words like the, or, of )It also uses astersiks to mark certain texts.If you are interested, I would suggest a local christian used book store or just a used book store and get a Ryrie NASB study bible. Not only would you get the NASB stuff but also foot notes that explain customs, weights and measures, some commentary, and some idiomatic items.
attacks
i believe it is the youngs, or something like that.the symbol thing is interesting; i'd like to look into that.

Leviathan: I am intrigued by your logic and then your statement of disagreement with your own logic. What if God was more than the three choices you have listed? What if God being good was derivitive instead of definitive?
attacks
God, were I to believe in it, is perfection. Contained to no religion, sex, or creed and yet pertaining to all religions, sexes, and creeds. Absolute everything.Unfortunately, I do not agree on arguements that would indicate that God is all Good. I cannot believe it is possible that a being of Good would allow Evil to exist, which is why I cannot believe in Satan. Secondly, a being of perfection sees the past, present, and future. If he's all that perfect, than he already knows what choices each of us will make. He knows the outcome of all humanity. Do we really have free will if our lives have been predetermined before we were even created. Same for Satan, he musta known Satan was an evil bastard ahead of time. Why do it?Because I cannot believe in a power of which is all Evil, I would have to conclude that God is the essence of all good and evil as defined by our logical vocabularies. So I have three choices to choose from: 1.)God is all. 2.)God is all Good. and 3.)God isn't. Thus, I have chosen door number 3.) God isn't.Unfortunately, this is my logical self speaking. I don't necessarily agree with my own logic. There is something else outside. Something that logic cannot touch, but that is a different discussion for another day.Leviathan

