Yes... the 6,000 year old debate... here we go again :) Atheism is the most logical default position one could take.The lack of belief or knowledge is most usually the first position taken by one on a subject before they are to aquire knowledge or investigate the matter.So how does the theist move from this default position to his position of belief?How have you, presuming you to be a theist, come to the conclusion that God exists?1. Please first define what you mean by God so we avoid any bad assumptions or confusion.2. Please exclude all evidence and reason relating to the word "feeling".Ex. "I feel there is a God deep within my heart"- Feelings are personal to the individual and cannot be used as evidence within a conversation unless I (the atheist) have the same feeling; which I assure you, I do not.
supports
Atheism to Theism

Hello....?
supports
Yes... the 6,000 year old debate... here we go again :) Atheism is the most logical default position one could take.The lack of belief or knowledge is most usually the first position taken by one on a subject before they are to aquire knowledge or investigate the matter.So how does the theist move from this default position to his position of belief?How have you, presuming you to be a theist, come to the conclusion that God exists?1. Please first define what you mean by God so we avoid any bad assumptions or confusion.2. Please exclude all evidence and reason relating to the word "feeling".Ex. "I feel there is a God deep within my heart"- Feelings are personal to the individual and cannot be used as evidence within a conversation unless I (the atheist) have the same feeling; which I assure you, I do not.

Good luck with that. I believe in something, certainlty not orthodox in any way. Why, because I am a irrational being. Good luck getting THAT out of any of the crazies here though.
attacks
Hello....?

1. This has been done to death. As soon as I saw the post, I figured you weren't likely to get any new responses.2. The question completely handicaps people's ability to respond.Do a search of this forum, you should be able to find plenty of threads on the subject.Waxy
attacks
Hello....?

Yes but it seems many discussions eventually leas to some type of feeling or claims of personal experiences which cannot be used very effectivley in a debate or logical argument.Requiring reason and logic instead of personal feelings handicaps peoples ability to respond completely? I would hope not...There arent very recent discussions on this subject so I made a new thread for it. The risk of posting to an older thread is that some of the main members or responders in that thread may no longer use the site or pay attention to this particular forum.And also I wanted to set limits on the type of response, by beginning a new discussion.- - - Surely there is some theist out there willing to defend his claim in the field of reason?
attacks
1. This has been done to death. As soon as I saw the post, I figured you weren't likely to get any new responses.2. The question completely handicaps people's ability to respond.Do a search of this forum, you should be able to find plenty of threads on the subject.Waxy

Due to the current lack of success you seem to be having with your thread and the reasons for why seeming to be logical to this reader, could i instead ask why you think that atheism is the default starting point in the debate. Surely agnosticism would be the starting point for someone who does not know whether there is a god or not. Atheism claims that there is no god. This requires explanation as well.
supports
Yes but it seems many discussions eventually leas to some type of feeling or claims of personal experiences which cannot be used very effectivley in a debate or logical argument.Requiring reason and logic instead of personal feelings handicaps peoples ability to respond completely? I would hope not...There arent very recent discussions on this subject so I made a new thread for it. The risk of posting to an older thread is that some of the main members or responders in that thread may no longer use the site or pay attention to this particular forum.And also I wanted to set limits on the type of response, by beginning a new discussion.- - - Surely there is some theist out there willing to defend his claim in the field of reason?

This is exactly what I was going to ask. But please, let's not get into another argument about the definitions of athiesm and agnosticism. That will totally kill any discussion as it has in the past.
attacks
Due to the current lack of success you seem to be having with your thread and the reasons for why seeming to be logical to this reader, could i instead ask why you think that atheism is the default starting point in the debate. Surely agnosticism would be the starting point for someone who does not know whether there is a god or not. Atheism claims that there is no god. This requires explanation as well.

I happily bow to your greater experience. :)
attacks
This is exactly what I was going to ask. But please, let's not get into another argument about the definitions of athiesm and agnosticism. That will totally kill any discussion as it has in the past.

I do not want to sidetrack. So while not debating the technical defintion of atheism and agnosticism; I will say that when I say atheism I MEAN the absence of belief in God. (This would include agnostics) Not a position one way or the other.Is this an atheist message board? (Seems like it)
supports
I happily bow to your greater experience. :)

You create a thread and you take your chances. If the subject is deemed interesting, people will respond.
supports
I do not want to sidetrack. So while not debating the technical defintion of atheism and agnosticism; I will say that when I say atheism I MEAN the absence of belief in God. (This would include agnostics) Not a position one way or the other.Is this an atheist message board? (Seems like it)

Atheism is default because before someone gave you your mythology you had no concept of a creator. You might have made one up for yourself ultimately if no one had splained things to you but not necessarily.
supports
Due to the current lack of success you seem to be having with your thread and the reasons for why seeming to be logical to this reader, could i instead ask why you think that atheism is the default starting point in the debate. Surely agnosticism would be the starting point for someone who does not know whether there is a god or not. Atheism claims that there is no god. This requires explanation as well.

I have to disagree. This may be your experience, but it is not everyone's and it is certainly not mine.I was not raised in a religious home. I did not go to church (nor do I now), god was not discussed, and yet from as far back as I can remember, I have been aware of god's presence. As a young child I may not have had a name for god or for this experience yet, but that doesn't mean that's not what it was.As for the default stance atheism (in Faithless' definition as a lack of belief in god, not necessarily disbelief [what I would call agnosticism, but that's beside the point]) makes sense yes. You can't automatically (or ever) know for sure either way, so admitting this is the only sound thing to do. This is where I stand. You might call me an agnostic believer :)
attacks
Atheism is default because before someone gave you your mythology you had no concept of a creator. You might have made one up for yourself ultimately if no one had splained things to you but not necessarily.

At some point everyone has to have faith in something...So faith is another good answer
supports
I have to disagree. This may be your experience, but it is not everyone's and it is certainly not mine.I was not raised in a religious home. I did not go to church (nor do I now), god was not discussed, and yet from as far back as I can remember, I have been aware of god's presence. As a young child I may not have had a name for god or for this experience yet, but that doesn't mean that's not what it was.As for the default stance atheism (in Faithless' definition as a lack of belief in god, not necessarily disbelief [what I would call agnosticism, but that's beside the point]) makes sense yes. You can't automatically (or ever) know for sure either way, so admitting this is the only sound thing to do. This is where I stand. You might call me an agnostic believer :)

Then let me re-state my question: How do you go from atheism or agnosticism to theism?Why do you believe in God? (Rules of response in the first post apply still)Untrue, but I dont want to get off topic. If you'd like to discuss this we could make a separate thread for it.
attacks
At some point everyone has to have faith in something...So faith is another good answer

Like I said before, you could call me an agnostic believer. I'm agnostic in the sense that I realize there is no absolutely surefire way for us to know if god exists or not; or if god does exist, what the nature of god is. But I believe. Belief isn't about "knowing" in the way we usually think of it.As to your rules of response:1. To be honest, I don't know if I have ever thought about a way to define god in this sense, so I'll have to mull over it for a while. I'll get back to you on that one.2. I don't think it is possible to not talk about "feeling" or things associated with it in some way when discussing why I personally believe the way I do. I know that this cannot be used as evidence, but this doesn't really matter to be honest. I'm not out to prove anything, so I don't really need evidence. It is sorta one of those things where if you have to ask, you just wouldn't understand.
attacks
Yes... the 6,000 year old debate... here we go again :) Atheism is the most logical default position one could take.The lack of belief or knowledge is most usually the first position taken by one on a subject before they are to aquire knowledge or investigate the matter.So how does the theist move from this default position to his position of belief?How have you, presuming you to be a theist, come to the conclusion that God exists?1. Please first define what you mean by God so we avoid any bad assumptions or confusion.2. Please exclude all evidence and reason relating to the word "feeling".Ex. "I feel there is a God deep within my heart"- Feelings are personal to the individual and cannot be used as evidence within a conversation unless I (the atheist) have the same feeling; which I assure you, I do not.

You are not the type of theist I am interested in talking to.
attacks
Like I said before, you could call me an agnostic believer. I'm agnostic in the sense that I realize there is no absolutely surefire way for us to know if god exists or not; or if god does exist, what the nature of god is. But I believe. Belief isn't about "knowing" in the way we usually think of it.As to your rules of response:1. To be honest, I don't know if I have ever thought about a way to define god in this sense, so I'll have to mull over it for a while. I'll get back to you on that one.2. I don't think it is possible to not talk about "feeling" or things associated with it in some way when discussing why I personally believe the way I do. I know that this cannot be used as evidence, but this doesn't really matter to be honest. I'm not out to prove anything, so I don't really need evidence. It is sorta one of those things where if you have to ask, you just wouldn't understand.

How about we have faith in ourselves?
attacks
At some point everyone has to have faith in something...So faith is another good answer

Well excuuuuuuuuuuuse me.You are obviously not simply inquiring into the way people think then, so instead of asking generally what people think, why don't you tell us exactly who you are looking for so they can present themselves.
attacks
You are not the type of theist I am interested in talking to.

i saw this a few days ago but i didnt give it much thought since i probably misread it. but looking at the responses, i think i understand your first post better1. God is defined as a supernatural invisible being that my parents and the bible taught me about. all the things that my parents said he did, and what the bible said he did, are the things he did, and he deserves the credit for ultimately everything that ever was done since the beginning of the world.2. not really a question...coming to theism was natural for me. as far as i remember i was a theist. i wasnt born that way, but i became one at a very early age. no real dramatic story about it. i grew up in a christian homecoming to the conclusion that God exist was as easy as all the othr beliefs that i adopted. i was taught so, and i ws taught to look around at the world and find the evidence that God exist, such as order, intelligent design and unexpected good fortune. even chaos and bad fortune helped strengthen my case that God exists, since these things are of the devil.as a side note, i think the definition of atheist as "without a belief in God" is conveniently ambigious and i disagree with that definition. someone with no belief about or in God i would define as an agnostic. an agnostic is someone that doesnt know whether they believe in God. because your atheist definition overlaps this, it makes it less useful and more difficult to work with. thats why i avoid using that definition
attacks
Yes... the 6,000 year old debate... here we go again :) Atheism is the most logical default position one could take.The lack of belief or knowledge is most usually the first position taken by one on a subject before they are to aquire knowledge or investigate the matter.So how does the theist move from this default position to his position of belief?How have you, presuming you to be a theist, come to the conclusion that God exists?1. Please first define what you mean by God so we avoid any bad assumptions or confusion.2. Please exclude all evidence and reason relating to the word "feeling".Ex. "I feel there is a God deep within my heart"- Feelings are personal to the individual and cannot be used as evidence within a conversation unless I (the atheist) have the same feeling; which I assure you, I do not.

That's a great way to get more people to respond to your post. emoticonXRolleyes Apparently the fish in this pond are too smart to take the lure you're casting. :p Waxy
attacks
You are not the type of theist I am interested in talking to.

Surely if order/design = God and chaos = Deviland good fortune = God and bad fortune = Devilthere wasn't much chance of you not finding evidence for Christian beliefs in the world...
attacks
i saw this a few days ago but i didnt give it much thought since i probably misread it. but looking at the responses, i think i understand your first post better1. God is defined as a supernatural invisible being that my parents and the bible taught me about. all the things that my parents said he did, and what the bible said he did, are the things he did, and he deserves the credit for ultimately everything that ever was done since the beginning of the world.2. not really a question...coming to theism was natural for me. as far as i remember i was a theist. i wasnt born that way, but i became one at a very early age. no real dramatic story about it. i grew up in a christian homecoming to the conclusion that God exist was as easy as all the othr beliefs that i adopted. i was taught so, and i ws taught to look around at the world and find the evidence that God exist, such as order, intelligent design and unexpected good fortune. even chaos and bad fortune helped strengthen my case that God exists, since these things are of the devil.as a side note, i think the definition of atheist as "without a belief in God" is conveniently ambigious and i disagree with that definition. someone with no belief about or in God i would define as an agnostic. an agnostic is someone that doesnt know whether they believe in God. because your atheist definition overlaps this, it makes it less useful and more difficult to work with. thats why i avoid using that definition

I find plenty of evidence of CHristian beliefs. I just don't find any evidence that the Christian beliefs are true.
supports
Surely if order/design = God and chaos = Deviland good fortune = God and bad fortune = Devilthere wasn't much chance of you not finding evidence for Christian beliefs in the world...

Master_Shake,Are you kidding me? Did you not read the first post?As I made clear in the first post I'm looking for theists who believe in God for logical reasons and would be willing to debate them. (Or reasons not involving faith, feelings, or personal experiences)Unkerpaulie,All right. Pick one and use that as your argument and please expand a little.Waxy,I'm not interested in posts that disregard what I am looking for.
supports
I find plenty of evidence of CHristian beliefs. I just don't find any evidence that the Christian beliefs are true.

Then you are clearly looking for a rare species, one that usually believes because of the problems of origin and not because of anything a religious text says. Good luck finding one of those. I believe that way but I will freely admit it;s completely irrational.
attacks
Master_Shake,Are you kidding me? Did you not read the first post?As I made clear in the first post I'm looking for theists who believe in God for logical reasons and would be willing to debate them. (Or reasons not involving faith, feelings, or personal experiences)Unkerpaulie,All right. Pick one and use that as your argument and please expand a little.Waxy,I'm not interested in posts that disregard what I am looking for.

If the theist would like to bring in the "problem of origin", I will accept that as a "reasonable" argument and we can go from there.But the theist must set the premise.
attacks
Then you are clearly looking for a rare species, one that usually believes because of the problems of origin and not because of anything a religious text says. Good luck finding one of those. I believe that way but I will freely admit it;s completely irrational.

Why insist on baiting a trap?Why not openly present your argument and see if anyone wishes to counter?You might find that more effective than lying in the weeds. :p Waxy
attacks
If the theist would like to bring in the "problem of origin", I will accept that as a "reasonable" argument and we can go from there.But the theist must set the premise.

It sounds like you are sayin that these are the only two possible options and this just isn't the case.
supports
Then you are clearly looking for a rare species, one that usually believes because of the problems of origin and not because of anything a religious text says. Good luck finding one of those. I believe that way but I will freely admit it;s completely irrational.

Waxy,Because as Ive said before: the lack of belief is the default position. So I would like to see the argument that convinces the theist there is a God. Once that argument is presented and somewhat explained we can go from there. I am calling into question all theists who claim to have logic and reason on their side in their belief. I am asking them to first define their God. And second to state why they believe in him without relating to (as ive said before): feelings, faith, or personal experiences because these cannot be used well in a logical debate.
attacks
It sounds like you are sayin that these are the only two possible options and this just isn't the case.

When you throw the term "logic" in the field tends to get very small, very quickly. Even then it's questionable, as it is not logical to jump to a proofless conclusion that there is a god merely because we do not have all the answers now, so perhaps this rare species is in reality non-existant. Faithless may be looking for someone who just does not exist.
supports
It sounds like you are sayin that these are the only two possible options and this just isn't the case.

I am looking for a theist who can define their God and then tell me why they believe in him.I would prefer that the reasons for belief are limited to logical arguments such as design arguments, origin of life arguments, etc...Is this possible?
attacks
When you throw the term "logic" in the field tends to get very small, very quickly. Even then it's questionable, as it is not logical to jump to a proofless conclusion that there is a god merely because we do not have all the answers now, so perhaps this rare species is in reality non-existant. Faithless may be looking for someone who just does not exist.

In my opinion? No. Drop the logic part, and you'll find many theists, however, good luck on your quest for the holy imaginary logic grail.
attacks
I am looking for a theist who can define their God and then tell me why they believe in him.I would prefer that the reasons for belief are limited to logical arguments such as design arguments, origin of life arguments, etc...Is this possible?

I think I understand what you're asking. The only problem is that, there is no logical explanation or evidence that really supports the Bible or God. When people start to talk about God and all the evidence surrounding him, everything sort of gets foggy and you don't really understand what they're talking about and right at the end they give defined, yet questionable point.An argument I might come up with, as I believe I can argue a theist position, would be, "If there is no God and the Bible is false, how do you explain the universe's origin? How can you explain logically, with evidence, that there is no chance the universe was created by an all-powerful being?"And when I say God, I am referring to the Christian one; He (or well, It) is omnipotent, omniscient and omnipresent, Christ is his son who died for our sins. I believe in God because the Big Bang Theory doesn't completely hold up under scrutiny and it leaves no explanation for the origin of what we call life. Despite what science has come up with, the explanation the bible gives is still more "perfect", as I believe it is impossible to disprove."And that is a theist argument which I've come up with. Destroy it if you can. Bwahahahaaa... :)
supports
Waxy,Because as Ive said before: the lack of belief is the default position. So I would like to see the argument that convinces the theist there is a God. Once that argument is presented and somewhat explained we can go from there. I am calling into question all theists who claim to have logic and reason on their side in their belief. I am asking them to first define their God. And second to state why they believe in him without relating to (as ive said before): feelings, faith, or personal experiences because these cannot be used well in a logical debate.

That's not a logical argument itself, you have said. Occam's Razor by itself takes the argument out of its own misery. That is a huge assumption and by all means unncessary. Nor it is the simplest assumption as well. Science and natural occurances are far more simple then a all power being who just exists. Logically we have a problem with the idea of such a being. Logic dictates everything must have a origin. The universe, you and I, and everything around us. Yet how can a diety have no origin and be explained with logic? It cannot, and therefore exists outside of logic if it exists. Under such circumstances, a belief in a diety cannot be logically reasoned. Hence, why I believe faithless may be looking for someone who does not exist.The most likely answer is one we have not come up with, and before someone jumps on my back about that, look at history and how completely ridiculous claims were made that were later proven by very simple science. It is ultimately patience that will allow for the real answers to present themselves, not leaping to proofless, illogical conclusions of dieties. That being said, I still believe in something upstairs because I am a irrational being.
attacks
I think I understand what you're asking. The only problem is that, there is no logical explanation or evidence that really supports the Bible or God. When people start to talk about God and all the evidence surrounding him, everything sort of gets foggy and you don't really understand what they're talking about and right at the end they give defined, yet questionable point.An argument I might come up with, as I believe I can argue a theist position, would be, "If there is no God and the Bible is false, how do you explain the universe's origin? How can you explain logically, with evidence, that there is no chance the universe was created by an all-powerful being?"And when I say God, I am referring to the Christian one; He (or well, It) is omnipotent, omniscient and omnipresent, Christ is his son who died for our sins. I believe in God because the Big Bang Theory doesn't completely hold up under scrutiny and it leaves no explanation for the origin of what we call life. Despite what science has come up with, the explanation the bible gives is still more "perfect", as I believe it is impossible to disprove."And that is a theist argument which I've come up with. Destroy it if you can. Bwahahahaaa... :)

I've heard much about Occam's Razor, but it's never been satisfactorily explained. Please, enlighten me. (if the last post was explaing Occam's Razor, I will feel very stupid)
attacks
That's not a logical argument itself, you have said. Occam's Razor by itself takes the argument out of its own misery. That is a huge assumption and by all means unncessary. Nor it is the simplest assumption as well. Science and natural occurances are far more simple then a all power being who just exists. Logically we have a problem with the idea of such a being. Logic dictates everything must have a origin. The universe, you and I, and everything around us. Yet how can a diety have no origin and be explained with logic? It cannot, and therefore exists outside of logic if it exists. Under such circumstances, a belief in a diety cannot be logically reasoned. Hence, why I believe faithless may be looking for someone who does not exist.The most likely answer is one we have not come up with, and before someone jumps on my back about that, look at history and how completely ridiculous claims were made that were later proven by very simple science. It is ultimately patience that will allow for the real answers to present themselves, not leaping to proofless, illogical conclusions of dieties. That being said, I still believe in something upstairs because I am a irrational being.

http://en.wikipedia.org/wiki/Occam%27s_Razor
attacks
I've heard much about Occam's Razor, but it's never been satisfactorily explained. Please, enlighten me. (if the last post was explaing Occam's Razor, I will feel very stupid)

This is one of the best explanations I've found...Here
supports
I've heard much about Occam's Razor, but it's never been satisfactorily explained. Please, enlighten me. (if the last post was explaing Occam's Razor, I will feel very stupid)

Orion and my link are one and the same.
attacks
This is one of the best explanations I've found...Here

I think you're starting from a false premise: that human minds emerged as some kind of blank slate, on which people later inscribed belief in god for some 'logical' reason.More likely, in my view, is that when modern human brains emerged they incorporated a strong tendency to 'believe' as part of their operating system: specifically, to believe that effects have causes, for it was the construction of cause-and-effect chains that enabled early human technology. Once you have a hard-wired predisposition to seek causes for effects, it is a small step to invoke supernatural causes for effects whose physical cause you cannot see. To project anthropomorphic form and motivation on these invisible causes is hardly surprising either.Our need to see a cause for anything that happens is still very strong. It's what makes some of the findings of, say, quantum physics so counter-intuitive. It's what drives conspiracy theorists. And it's what makes an uncaused origin of life and the universe very hard for religious people to swallow.
attacks
Waxy,Because as Ive said before: the lack of belief is the default position. So I would like to see the argument that convinces the theist there is a God. Once that argument is presented and somewhat explained we can go from there. I am calling into question all theists who claim to have logic and reason on their side in their belief. I am asking them to first define their God. And second to state why they believe in him without relating to (as ive said before): feelings, faith, or personal experiences because these cannot be used well in a logical debate.

i dont need to pick one. all 3 combined contribute to collective evidence for God's existenceorder and intelligent design go hand in hand, but order is probably on a much wider scale. the balance and consistency of the universe, the excellent meshing of environment and life, the stability of the planet and all its systems, these are all examples of order. intellegent design pertains to attention to detail, like the filtering function of the kidneys to remove toxins from the circulatory system, or the marvels of the brain. even the peculiar tactics of sother species that allow them to thrive. those are examples of intellegent designunexpected good fortune include escaping a would-be fatal accident intact, or recieving a gift of something you needed from an unlikely source at time when you could not obtain it yourself.combined, and with the right perspective, all these make a compelling case for God's existence
attacks
Master_Shake,Are you kidding me? Did you not read the first post?As I made clear in the first post I'm looking for theists who believe in God for logical reasons and would be willing to debate them. (Or reasons not involving faith, feelings, or personal experiences)Unkerpaulie,All right. Pick one and use that as your argument and please expand a little.Waxy,I'm not interested in posts that disregard what I am looking for.

i think that is what faithless is saying, but he is using the label atheist, and i disagree. an atheist is not someone with a blank slate about their belief in God. that is an agnostic, by definitionother than that, it is not always necessary for a theist to adopt a 'logical' reason for believing in God. usually their belief in God comes long before thinking logically about it. in fact, it is nearly always imperative that no logic be applied at all. logic is counterproductive to faith, and vice versa. very often, people that attempt to apply logic to their religion inevitably lose some or all of their faith. likewise, in order to increase in faith, you need to deny yourself of logic
supports
I think you're starting from a false premise: that human minds emerged as some kind of blank slate, on which people later inscribed belief in god for some 'logical' reason.More likely, in my view, is that when modern human brains emerged they incorporated a strong tendency to 'believe' as part of their operating system: specifically, to believe that effects have causes, for it was the construction of cause-and-effect chains that enabled early human technology. Once you have a hard-wired predisposition to seek causes for effects, it is a small step to invoke supernatural causes for effects whose physical cause you cannot see. To project anthropomorphic form and motivation on these invisible causes is hardly surprising either.Our need to see a cause for anything that happens is still very strong. It's what makes some of the findings of, say, quantum physics so counter-intuitive. It's what drives conspiracy theorists. And it's what makes an uncaused origin of life and the universe very hard for religious people to swallow.

I agree that it is not "always necessary", but logic has it's place. For example when Jesus talked about Himself as being the Door, the Light, the Vine, Living Water - who was called the Rock. If we apply logic in certain areas we see the reflection (or what God was trying to tell us) of the rock that Moses struck that brought forth water, or the Tree of Life in the Garden of Eden. God always allows us to use our brains if need be to "see" Him. It is, I think, imperative in some instances.
supports
i think that is what faithless is saying, but he is using the label atheist, and i disagree. an atheist is not someone with a blank slate about their belief in God. that is an agnostic, by definitionother than that, it is not always necessary for a theist to adopt a 'logical' reason for believing in God. usually their belief in God comes long before thinking logically about it. in fact, it is nearly always imperative that no logic be applied at all. logic is counterproductive to faith, and vice versa. very often, people that attempt to apply logic to their religion inevitably lose some or all of their faith. likewise, in order to increase in faith, you need to deny yourself of logic

It sounds to me like you are just trying to bait very specific arguments that you feel you already know how to shoot down and give yourslef an ego boost. That's a poor use of discussion if you ask me.
attacks
I am looking for a theist who can define their God and then tell me why they believe in him.I would prefer that the reasons for belief are limited to logical arguments such as design arguments, origin of life arguments, etc...Is this possible?

Now what you are saying is making a lot more sense to me and I think you are absolutely right.Which is fine. We are all irrational to some extent. It is our nature. The problems come when we assume irrational means "bad" and the rationality is supreme to everything.
supports
That's not a logical argument itself, you have said. Occam's Razor by itself takes the argument out of its own misery. That is a huge assumption and by all means unncessary. Nor it is the simplest assumption as well. Science and natural occurances are far more simple then a all power being who just exists. Logically we have a problem with the idea of such a being. Logic dictates everything must have a origin. The universe, you and I, and everything around us. Yet how can a diety have no origin and be explained with logic? It cannot, and therefore exists outside of logic if it exists. Under such circumstances, a belief in a diety cannot be logically reasoned. Hence, why I believe faithless may be looking for someone who does not exist.The most likely answer is one we have not come up with, and before someone jumps on my back about that, look at history and how completely ridiculous claims were made that were later proven by very simple science. It is ultimately patience that will allow for the real answers to present themselves, not leaping to proofless, illogical conclusions of dieties. That being said, I still believe in something upstairs because I am a irrational being.

I believe in God, but none of these are good reasons for belief.For every example of order, there are ten examples of chaos and disorder.The same applies to life. For everything that the body is doing right, there are things it is doing wrong.Same idea here. What about everyone that dies in those car accidents? What about all the times that you didn't get something you needed? In fact, these events happen more often than the ones you propose.
supports
i dont need to pick one. all 3 combined contribute to collective evidence for God's existenceorder and intelligent design go hand in hand, but order is probably on a much wider scale. the balance and consistency of the universe, the excellent meshing of environment and life, the stability of the planet and all its systems, these are all examples of order. intellegent design pertains to attention to detail, like the filtering function of the kidneys to remove toxins from the circulatory system, or the marvels of the brain. even the peculiar tactics of sother species that allow them to thrive. those are examples of intellegent designunexpected good fortune include escaping a would-be fatal accident intact, or recieving a gift of something you needed from an unlikely source at time when you could not obtain it yourself.combined, and with the right perspective, all these make a compelling case for God's existence

i agree. the thing is, i dont believe in God. so what are your reasons?
supports
I believe in God, but none of these are good reasons for belief.For every example of order, there are ten examples of chaos and disorder.The same applies to life. For everything that the body is doing right, there are things it is doing wrong.Same idea here. What about everyone that dies in those car accidents? What about all the times that you didn't get something you needed? In fact, these events happen more often than the ones you propose.

Thank you. Well, irrational behavior often leads to bad decisions. I noticed that admitting why I believe often leaves strong atheists dumbstruck and silent. On a previous board I had a atheist friend who was about three times as smart as anyone here who was litterally silenced when I stated the irrationality reason. Good fun to say the least.
supports
Now what you are saying is making a lot more sense to me and I think you are absolutely right.Which is fine. We are all irrational to some extent. It is our nature. The problems come when we assume irrational means "bad" and the rationality is supreme to everything.

Gee, Duo, don't give us much slack there, lad... emoticonXFrazzled
supports
Thank you. Well, irrational behavior often leads to bad decisions. I noticed that admitting why I believe often leaves strong atheists dumbstruck and silent. On a previous board I had a atheist friend who was about three times as smart as anyone here who was litterally silenced when I stated the irrationality reason. Good fun to say the least.

No, I didn't mean it that way. This guy was just brillant. Absolutely brillant. There isn't anyone here that can even remotely compare to him. He had the knowledge of a fricken encylopedia, the socratic skill of socrates himself, litterally knew about world events before 99% of the rest of the forum did, and could bring up virtually any philosopher you can imagine, and use cold logic to shread almost any argument. I avoided discussing anything he could remotely disagree with me on merely because I knew I could not match him any day of the year.
supports
Gee, Duo, don't give us much slack there, lad... emoticonXFrazzled

Were you afraid of his wit? Or was his knowledge over your head? I think the former, right?I have a man working for me whose knowledge is also brilliant, like a gift. He rarely ever uses it anymore to his advantage, but it's still there. He could be the plant manager, but would rather stick to his tools. Funny how things like that happen.
supports
No, I didn't mean it that way. This guy was just brillant. Absolutely brillant. There isn't anyone here that can even remotely compare to him. He had the knowledge of a fricken encylopedia, the socratic skill of socrates himself, litterally knew about world events before 99% of the rest of the forum did, and could bring up virtually any philosopher you can imagine, and use cold logic to shread almost any argument. I avoided discussing anything he could remotely disagree with me on merely because I knew I could not match him any day of the year.

Both. He was too **** smart for me. We'd need to get him throughly drunk and have hot women in the background in skimpy lingerie to even the playfield. That is odd. Also, he has this weird fasination with batman, and he was a brit.
supports
Were you afraid of his wit? Or was his knowledge over your head? I think the former, right?I have a man working for me whose knowledge is also brilliant, like a gift. He rarely ever uses it anymore to his advantage, but it's still there. He could be the plant manager, but would rather stick to his tools. Funny how things like that happen.

Nicely put and approximates my own reasoning. I like to think of a group huddled around some prehistoric campfire with beasts lurking. Tall tales sound reasonable in such a setting.
attacks
I think you're starting from a false premise: that human minds emerged as some kind of blank slate, on which people later inscribed belief in god for some 'logical' reason.More likely, in my view, is that when modern human brains emerged they incorporated a strong tendency to 'believe' as part of their operating system: specifically, to believe that effects have causes, for it was the construction of cause-and-effect chains that enabled early human technology. Once you have a hard-wired predisposition to seek causes for effects, it is a small step to invoke supernatural causes for effects whose physical cause you cannot see. To project anthropomorphic form and motivation on these invisible causes is hardly surprising either.Our need to see a cause for anything that happens is still very strong. It's what makes some of the findings of, say, quantum physics so counter-intuitive. It's what drives conspiracy theorists. And it's what makes an uncaused origin of life and the universe very hard for religious people to swallow.

LOL ! You so funny sinjison, so funny. You left "r" out of beasts. So funny. emoticonXClown
attacks
Nicely put and approximates my own reasoning. I like to think of a group huddled around some prehistoric campfire with beasts lurking. Tall tales sound reasonable in such a setting.

Master_Shake,Its called a debate. Yes I have come to the table prepared. I am familiar with theist arguments and I would like to debate them.Johnhanks,No, I do not believe the human mind to be a clean slate.But most belief from God arises from indoctrination by parents and society on the commonly accepted belief of God.But in a logical procedure to arrive at a conclusion about the existance of such a diety one would start at the agnostic / atheist position. unkerpaulie,Order does not constitute design. The natural adaptation and functions within life forms are not examples of design, but rather order. And order does not require a designer.Order is only the natural course of events and the natural course of events do not lead to the inference of a design.A kidney has a function and it completes it. This did not happen over night or in a day. It took millions upon millions of years for such a complex system of life to develop.What does that show?What do you mean the "right perspective"? Or did you mean the right bias and presuppositions?- - - Are we starting to get somewhere here or have I been hit with a false hope?
attacks
i agree. the thing is, i dont believe in God. so what are your reasons?

yes, presuppositions and biases are key. remember, before i even began to assess my surroundings as evidence of God's existence, i had already been taught by my parents that God exists, and that the evidence is all around me. it doesnt take long to catch on once this is established. pretty soon i can immediately discern what things are good, and come from God, what things are not good, and come from the devil. because both good and bad exists, this is evidence that both God and the devil exists. and because both are in abundance around us, the evidence is inescapable
attacks
Master_Shake,Its called a debate. Yes I have come to the table prepared. I am familiar with theist arguments and I would like to debate them.Johnhanks,No, I do not believe the human mind to be a clean slate.But most belief from God arises from indoctrination by parents and society on the commonly accepted belief of God.But in a logical procedure to arrive at a conclusion about the existance of such a diety one would start at the agnostic / atheist position. unkerpaulie,Order does not constitute design. The natural adaptation and functions within life forms are not examples of design, but rather order. And order does not require a designer.Order is only the natural course of events and the natural course of events do not lead to the inference of a design.A kidney has a function and it completes it. This did not happen over night or in a day. It took millions upon millions of years for such a complex system of life to develop.What does that show?What do you mean the "right perspective"? Or did you mean the right bias and presuppositions?- - - Are we starting to get somewhere here or have I been hit with a false hope?

Could have fooled me.Faithless doesn't want to hear them (because they aren't "reasons" in a logical sense anyway) and I've basically given them in other threads and I don't feel like rehashing it every time a new religion thread comes up.
supports
i agree. the thing is, i dont believe in God. so what are your reasons?

I would not debate this one as I don't accept your premise that atheism is the most logical or the default. You make an assertion and do not back it up with any evidence. This is the fallacy of the begged question. You assume that lack of belief is the most logical and you assume that it is the default.I would say much more logical is the searcher. I would say we all come to belief in something, inclulding the atheist. It takes as much faith to believe that there is no god as to believe that there is.Therefore, your assumptions have no grounds. Therefore, your faith is in those assumptions, therefore, you really do have a god you just don't call it god.EF
attacks
Yes... the 6,000 year old debate... here we go again :) Atheism is the most logical default position one could take.The lack of belief or knowledge is most usually the first position taken by one on a subject before they are to aquire knowledge or investigate the matter.So how does the theist move from this default position to his position of belief?How have you, presuming you to be a theist, come to the conclusion that God exists?1. Please first define what you mean by God so we avoid any bad assumptions or confusion.2. Please exclude all evidence and reason relating to the word "feeling".Ex. "I feel there is a God deep within my heart"- Feelings are personal to the individual and cannot be used as evidence within a conversation unless I (the atheist) have the same feeling; which I assure you, I do not.

unkerpaulie,I hope your kidding...If you are... stop wasting my time.But assuming your not:If you have already made the presupposition that there is a God to be found then of course all surrouding natural "evidence" would be evident of his existance.Because most "good" and "bad" in Christianity and other theistic religions is designated as God's will you are using circular reasoning.Good and bad presuppose the existance of a God to designate such good and bad. Thus such "obvious" good and bad no matter in how much "abundance" it is, does not qualify as evidence.Epaphras_faith,A lack of belief is the default. How could it logically not be?You claim x. I do not know. I am unknowing on the subject before I have investigated the matter. The same is applied to God.You claim God. I do not know. I am unknowing on the subject before I have investigated the matter.Searcher = AgnosticAgnostic = Atheist(Please see definition in prior post of what I mean by atheist)An atheist simply lacks theistic belief.All agnostics therefore are atheists... but not in the typical sense.Untrue.Faith is belief not resting on logic or material evidence. (See dictionary)The lack of belief in God is not faith.In the case of denying a god's existance. It would depend on which God you are referring to.In my own case: I deny the existance of God but that is not based on faith.I have reasons that I deny the possibility of the existance of the modern Christian God. But those reasons are not for this thread.What?What assumptions have no grounds?I do not believe in God.If you are speaking of God in the sense of highest value, yes I do have a highest value but to speak of it as God would be a wide unnecessary stretch of the word.How does this relate to the topic?
attacks
I would not debate this one as I don't accept your premise that atheism is the most logical or the default. You make an assertion and do not back it up with any evidence. This is the fallacy of the begged question. You assume that lack of belief is the most logical and you assume that it is the default.I would say much more logical is the searcher. I would say we all come to belief in something, inclulding the atheist. It takes as much faith to believe that there is no god as to believe that there is.Therefore, your assumptions have no grounds. Therefore, your faith is in those assumptions, therefore, you really do have a god you just don't call it god.EF

you say that good and bad support the existence of God, therefore good and bad cannot be used as evidence for the existence of God? you lost me...the lack of distinction between agnostic and atheist makes the term redundant and therefore useless. why bother
attacks
unkerpaulie,I hope your kidding...If you are... stop wasting my time.But assuming your not:If you have already made the presupposition that there is a God to be found then of course all surrouding natural "evidence" would be evident of his existance.Because most "good" and "bad" in Christianity and other theistic religions is designated as God's will you are using circular reasoning.Good and bad presuppose the existance of a God to designate such good and bad. Thus such "obvious" good and bad no matter in how much "abundance" it is, does not qualify as evidence.Epaphras_faith,A lack of belief is the default. How could it logically not be?You claim x. I do not know. I am unknowing on the subject before I have investigated the matter. The same is applied to God.You claim God. I do not know. I am unknowing on the subject before I have investigated the matter.Searcher = AgnosticAgnostic = Atheist(Please see definition in prior post of what I mean by atheist)An atheist simply lacks theistic belief.All agnostics therefore are atheists... but not in the typical sense.Untrue.Faith is belief not resting on logic or material evidence. (See dictionary)The lack of belief in God is not faith.In the case of denying a god's existance. It would depend on which God you are referring to.In my own case: I deny the existance of God but that is not based on faith.I have reasons that I deny the possibility of the existance of the modern Christian God. But those reasons are not for this thread.What?What assumptions have no grounds?I do not believe in God.If you are speaking of God in the sense of highest value, yes I do have a highest value but to speak of it as God would be a wide unnecessary stretch of the word.How does this relate to the topic?

Like I was trying to say earlier, let's not get into another battler about that. It will be another waste of time.
supports
you say that good and bad support the existence of God, therefore good and bad cannot be used as evidence for the existence of God? you lost me...the lack of distinction between agnostic and atheist makes the term redundant and therefore useless. why bother

unkerpaulie,Yes, apparently I did...I said:Meaning:You cannot use your version of "good" and "evil" as evidence to support the existance of God. Because good and evil are defined by God himself.To use this argument is to make the presupposition that God exists and that is called circular reasoning.Which part did you not understand?This has become irrelevant to the conversation.The point is that whether you think agnosticism or atheism is the default it is clear that theism or belief is not the default.So how does one arrive at theism?That is the point of this thread, not to debate a meaningless technical defintion.
attacks
Like I was trying to say earlier, let's not get into another battler about that. It will be another waste of time.

Implantation I would think.
supports
unkerpaulie,Yes, apparently I did...I said:Meaning:You cannot use your version of "good" and "evil" as evidence to support the existance of God. Because good and evil are defined by God himself.To use this argument is to make the presupposition that God exists and that is called circular reasoning.Which part did you not understand?This has become irrelevant to the conversation.The point is that whether you think agnosticism or atheism is the default it is clear that theism or belief is not the default.So how does one arrive at theism?That is the point of this thread, not to debate a meaningless technical defintion.

well, i think you answered your own question. theism is adopted through the use of circular reasoning that actually makes sense if you dont take the time to really trace the logic of it.
attacks
unkerpaulie,Yes, apparently I did...I said:Meaning:You cannot use your version of "good" and "evil" as evidence to support the existance of God. Because good and evil are defined by God himself.To use this argument is to make the presupposition that God exists and that is called circular reasoning.Which part did you not understand?This has become irrelevant to the conversation.The point is that whether you think agnosticism or atheism is the default it is clear that theism or belief is not the default.So how does one arrive at theism?That is the point of this thread, not to debate a meaningless technical defintion.

unkerpaulie,Either you are making fun of theism...Or your serious...Either which in this case is a waste of my time.
attacks
well, i think you answered your own question. theism is adopted through the use of circular reasoning that actually makes sense if you dont take the time to really trace the logic of it.

is there a point that YOU'd like to make? you seem to be seeking some form of religious whipping boy that you can make an example of. i'm sorry if this board disappoints you. there are lots of christian forums out there where your ideal specimen would be found. apparently you have a problem with honest opinions. too badmy responses answer your question. i am talking from first hand experience, having been a fundamentalist for most of my life. i am now in a position where i can dettach myself from my beliefs and give you a more balanced and unbiased commentary of the workings of the theist rationale. i dare you to find a better source.i'm sorry that i didnt fall into your mould by trying to protect my beliefs because of emotional attachment. those are hard to find and even harder to carry on a rational discussion with. best of luck with that
attacks
unkerpaulie,Either you are making fun of theism...Or your serious...Either which in this case is a waste of my time.

Are you serious?Do you understand what circular reasoning is?Let me give you an example:I ask you to prove that God exists... You use circular reasoning and claim that:A. The Bible is true and God exists because the Bible says soB. God exists and so the Bible must be trueYou CANNOT use circular reasoning to prove a point. Its irrelevant and illogical.Logic is exactly what I've been trying to discuss.There is no side-stepping reason for the sake of a point.
attacks
is there a point that YOU'd like to make? you seem to be seeking some form of religious whipping boy that you can make an example of. i'm sorry if this board disappoints you. there are lots of christian forums out there where your ideal specimen would be found. apparently you have a problem with honest opinions. too badmy responses answer your question. i am talking from first hand experience, having been a fundamentalist for most of my life. i am now in a position where i can dettach myself from my beliefs and give you a more balanced and unbiased commentary of the workings of the theist rationale. i dare you to find a better source.i'm sorry that i didnt fall into your mould by trying to protect my beliefs because of emotional attachment. those are hard to find and even harder to carry on a rational discussion with. best of luck with that

The issue with theists, though, is that if you back them into a corner they will say that God created logic and is therefore above it.
supports
Are you serious?Do you understand what circular reasoning is?Let me give you an example:I ask you to prove that God exists... You use circular reasoning and claim that:A. The Bible is true and God exists because the Bible says soB. God exists and so the Bible must be trueYou CANNOT use circular reasoning to prove a point. Its irrelevant and illogical.Logic is exactly what I've been trying to discuss.There is no side-stepping reason for the sake of a point.

Which of course is more circular reasoning which is not valid in the field of legitimate logical debate.
supports
The issue with theists, though, is that if you back them into a corner they will say that God created logic and is therefore above it.

*sigh* yes i am serious. since you're so logical, i thought you'd have figured it out by now: theism REQUIRES a denial of logic. theism, by its very nature, is not just illogical, but counter-logical. therefore, you cannot use logic to define or discuss theological issues.i see you dont really like to figure things out through hints, so there, i spelled it out for you plain as possible
attacks
Are you serious?Do you understand what circular reasoning is?Let me give you an example:I ask you to prove that God exists... You use circular reasoning and claim that:A. The Bible is true and God exists because the Bible says soB. God exists and so the Bible must be trueYou CANNOT use circular reasoning to prove a point. Its irrelevant and illogical.Logic is exactly what I've been trying to discuss.There is no side-stepping reason for the sake of a point.

...How many times did I need to indicate that I wished to discuss the idea of God from a logical perspective?Just forget it
attacks
*sigh* yes i am serious. since you're so logical, i thought you'd have figured it out by now: theism REQUIRES a denial of logic. theism, by its very nature, is not just illogical, but counter-logical. therefore, you cannot use logic to define or discuss theological issues.i see you dont really like to figure things out through hints, so there, i spelled it out for you plain as possible

How many times in how many different ways do you need to be told it's not possible? emoticonXRolleyes A few have tried, look up some of "Montalban"'s posts, but it's a losing hand.Waxy
attacks
...How many times did I need to indicate that I wished to discuss the idea of God from a logical perspective?Just forget it

this is a waste of a wish that could have been used elsewhere.would you be willing to discuss the idea of God from an obscure philosophical perspective? i didnt think so... sometimes you just cant have it your way emoticonXRolleyes
attacks
...How many times did I need to indicate that I wished to discuss the idea of God from a logical perspective?Just forget it

Your correct.I would not be willing to discuss the idea of God from an "obscure philosophical perspective" that disregards all forms of reason and logic.
attacks
this is a waste of a wish that could have been used elsewhere.would you be willing to discuss the idea of God from an obscure philosophical perspective? i didnt think so... sometimes you just cant have it your way emoticonXRolleyes

