When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.
supports
Theism vs. Atheism vs. Agnosticism

The atheist position is more toward what you are calling agnostic...there is no absolute proof that any God does not exist, but we are happy to use the day to day meaning of reality and put it in the box with the 'we are all parts of a big purple duck'. Agnostism is not ready to accept that god does not exist but not ready to worship either - your version of agnostism is a little open (beleiving that everything could be true) compared to the general concept, or at least taking it to the extremes that atheism is (rather than taking the lack of god on faith its more 'assuming this world exists as it appears to then there is no God').If you are with the Space alien people, then you're atheist - if you actually think that there is a meaningful, reasonable chance that God might exist but are not sure you are agnostic.
supports
When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.

You have done a marvelous job knocking down strawmen of your own construction. Having offered a naive and superficial caricature of atheism, agnosticism, and theism, you then imagine a self-serving hierarchy that is, in a word, worthless - all in a silly effort to show yourself most humble. Ironic.
supports
When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.

Can you define meaningful in a universal context? Of course you can't. It's very obviously an entirely subjective idea.I suppose it can be said, by your definition, that I am effectively an atheist. Since I can't see any clear line between theism and the purple duck theory and a magical super-being creating the Universe a few thousand years ago, I'll use your scale. Have you one? So far, it seems arbitrary, unless you judge the possibility of such theories holding water by employing democracy (unwise, I think).www.dictionary.com
supports
The atheist position is more toward what you are calling agnostic...there is no absolute proof that any God does not exist, but we are happy to use the day to day meaning of reality and put it in the box with the 'we are all parts of a big purple duck'. Agnostism is not ready to accept that god does not exist but not ready to worship either - your version of agnostism is a little open (beleiving that everything could be true) compared to the general concept, or at least taking it to the extremes that atheism is (rather than taking the lack of god on faith its more 'assuming this world exists as it appears to then there is no God').If you are with the Space alien people, then you're atheist - if you actually think that there is a meaningful, reasonable chance that God might exist but are not sure you are agnostic.

What sophistry - perhaps we should drop the university philosophy courses and simply pass out pocket dictionaries. emoticonXRolleyes Oh well, see for example The Atheism Web. In fact, epistemology is not the same as ontology, and agnosticism and atheism address different domains.
supports
Can you define meaningful in a universal context? Of course you can't. It's very obviously an entirely subjective idea.I suppose it can be said, by your definition, that I am effectively an atheist. Since I can't see any clear line between theism and the purple duck theory and a magical super-being creating the Universe a few thousand years ago, I'll use your scale. Have you one? So far, it seems arbitrary, unless you judge the possibility of such theories holding water by employing democracy (unwise, I think).www.dictionary.com

Given that you're a newbie, I'll offer you a bit of advice: learn to discuss. If you take issue with someone's assertion, feel free to dismantle it. ad hominem attacks impress no one.
supports
You have done a marvelous job knocking down strawmen of your own construction. Having offered a naive and superficial caricature of atheism, agnosticism, and theism, you then imagine a self-serving hierarchy that is, in a word, worthless - all in a silly effort to show yourself most humble. Ironic.

The source you offer in many ways confirm my definitions, as do countless others. Did I simplify? Certainly. My intent was not to present three comprehensive treatises on these concepts, but rather to make a basic comparative statement about them.Epistemology is not the same as ontology, correct. The philosophical study of knowledge and its origins, and the accounting of everything that exists, respectively. Agnosticism and atheism obviously address the same domain. (if they can be said to "address domains" at all). Atheism concerns the existence of God, as does agnosticism, in very nearly all practical instances (not always, but I can tell by your statements you're no fan of overly-pedantic scrutiny) Citing the basic literal definition of words to argue a position concerning the definition of words is almost the exact opposite of sophistry.Look it up. ;)
supports
What sophistry - perhaps we should drop the university philosophy courses and simply pass out pocket dictionaries. emoticonXRolleyes Oh well, see for example The Atheism Web. In fact, epistemology is not the same as ontology, and agnosticism and atheism address different domains.

Belief and knowledge are not the same thing. There are, in fact, fully agnostic theists (fideism, daoism, many forms of deism, and some forms of buddhism) whose theism is grounded in faith alone. Conversely, it is perfectly consistent for an atheist, grounding her stance in the pervasive successes of methodological naturalism, to acknowledge the inherent unknowability of any purported supernatural realm. So, for example ...A thoroughly agnostic atheism is not only coherent but, I would argue, thoroughly sound.Perhaps you will post your source for this "basic literal definition" of 'theism'. I suggest that it's little more than petty ad hominem.
supports
The source you offer in many ways confirm my definitions, as do countless others. Did I simplify? Certainly. My intent was not to present three comprehensive treatises on these concepts, but rather to make a basic comparative statement about them.Epistemology is not the same as ontology, correct. The philosophical study of knowledge and its origins, and the accounting of everything that exists, respectively. Agnosticism and atheism obviously address the same domain. (if they can be said to "address domains" at all). Atheism concerns the existence of God, as does agnosticism, in very nearly all practical instances (not always, but I can tell by your statements you're no fan of overly-pedantic scrutiny) Citing the basic literal definition of words to argue a position concerning the definition of words is almost the exact opposite of sophistry.Look it up. ;)

why even mention science? nothing concerning one's belief or lack of in God is in any way scientifically measureable. by (popular) definition, science is meaningless where faith is concerned. there is nothing about a faith-based belief that science can verify, particularly since verifying the belief with evidence makes the belief no longer faith-based. "without faith it is impossible to please God." the search for evidence is both pointless and unhealthy for bible-based theists
supports
When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.

Again you've made a correct statement: "Belief and knowledege are not the same thing" Along with your recognition that "epistemology is not the same as ontology", you have proven yourself to be an erudite debater of matters philosophical. To save you the effort, I'll note right now that arrogance is not the same as ostentatiousness. emoticonXBouncer I also noted that there is overlap between the three concepts, but admittedly, in not nearly as tedious, nor redundant a manner.Thorough? I'm sorry, isn't that far too subjective a word to be useful in this instance? Thoroughly agnostic? Bill: I just don't know why it is we're here on this planet, or whether there's a God up there...Ted: Me neither, but even more so.My quote "basic literal definitions" was in defence of referring you to a dictionary, not to my original post. Please read through the thread again, in order. (Like me, you probably debate in multiple forums, and sometimes forget who said what)I can hardly imagine more ironic, self-defining instances of petty ad hominem attacks than the two above quotes. (except maybe this one: Oh wait, and this one: )You roll your eyes via a comical graphic, refer to my statements/ideas as "worthless" and "silly", then acuse me of "petty ad hominem" To be honest, I'm thinking you must have a self-deprecating punchline coming up...So ahead, hit me..."Everyone's agnostic, some people just don't know it" - Derek Kaill, 2002P.S: Please note, any perceived irony in the preceding post was likely intentional.
supports
Belief and knowledge are not the same thing. There are, in fact, fully agnostic theists (fideism, daoism, many forms of deism, and some forms of buddhism) whose theism is grounded in faith alone. Conversely, it is perfectly consistent for an atheist, grounding her stance in the pervasive successes of methodological naturalism, to acknowledge the inherent unknowability of any purported supernatural realm. So, for example ...A thoroughly agnostic atheism is not only coherent but, I would argue, thoroughly sound.Perhaps you will post your source for this "basic literal definition" of 'theism'. I suggest that it's little more than petty ad hominem.

The arbitary scale is indeed arbitary but without such a scale everything is meaningless as you end up believing and seeing everything. All it is is just assuming that the universe you live in is real and that things are causing the effects you see. By meaningful I mean that you beleive it could have an effect on your life (or afterlife).
supports
Can you define meaningful in a universal context? Of course you can't. It's very obviously an entirely subjective idea.I suppose it can be said, by your definition, that I am effectively an atheist. Since I can't see any clear line between theism and the purple duck theory and a magical super-being creating the Universe a few thousand years ago, I'll use your scale. Have you one? So far, it seems arbitrary, unless you judge the possibility of such theories holding water by employing democracy (unwise, I think).www.dictionary.com

They impress me actually. trs summed up what was wrong with the OP succinctly with just the right amount of personal attack IMO.
supports
Given that you're a newbie, I'll offer you a bit of advice: learn to discuss. If you take issue with someone's assertion, feel free to dismantle it. ad hominem attacks impress no one.

theism (in philosophy) - a doctrine that the final ground of everything is one supreme reality--the same as monotheism but differing from atheism, agnosticism, materialism and deismagnosticism- a doctrine which holds that man can not have any real knowledge but can only know impressions. the belief that God is unknown or unknowable, distinguished from atheism.atheism - the denial or disbelief in the existence of God. Godlessness in life and conduct.Text book definitions. Atheism has no doctrine, there is no actual school of thought that atheists adhere to--it appears that atheism is not anything like agnosticism by definition. Atheism has nothing to do with religion and must be that no two atheists are alike, there is no teaching of atheism, no ethics, no organized fellowship or order. Atheists validate their beliefs (or nonbeliefs) by criticizing and tearing down religious concepts. They are closest to nihilists of any indoctrinated people.It seems that atheism is nothing.
attacks
They impress me actually. trs summed up what was wrong with the OP succinctly with just the right amount of personal attack IMO.

OF course, that is hardly true at all. While the basic principle (the disbelief in any god/gods) is true, that hardly means that atheism is nothing. Each individual atheist can subscribe (and often do subcribe) to a large host of other philosphies, and many, in my observation, are more caring individuals than many self professed and self promoting Christians.
attacks
theism (in philosophy) - a doctrine that the final ground of everything is one supreme reality--the same as monotheism but differing from atheism, agnosticism, materialism and deismagnosticism- a doctrine which holds that man can not have any real knowledge but can only know impressions. the belief that God is unknown or unknowable, distinguished from atheism.atheism - the denial or disbelief in the existence of God. Godlessness in life and conduct.Text book definitions. Atheism has no doctrine, there is no actual school of thought that atheists adhere to--it appears that atheism is not anything like agnosticism by definition. Atheism has nothing to do with religion and must be that no two atheists are alike, there is no teaching of atheism, no ethics, no organized fellowship or order. Atheists validate their beliefs (or nonbeliefs) by criticizing and tearing down religious concepts. They are closest to nihilists of any indoctrinated people.It seems that atheism is nothing.

I did not say that atheists were not caring people. I was just trying to show that atheists are not followers of any particular school of thought, there are no tenets that are taught, no brotherhood of atheists. Well, there seems to be a fair amount of atheists gathering on the internet forums. Don't you suppose that theists and agnostics might buy into other philosophies as well? Atheists are as self promoting and definitely as self professed as a theist, they are quite proud of their nonbelief in God. But I didn't say they were not caring people, they are human beings the same as any other person.Why the double edge sword?If a theist makes any kind of digging reference to an atheist, such as "atheism is nothing", which was not a personal attack toward anyone, the atheists are quick to cut the theist down to size about their pious, sitting on a pedestal personna the atheists hold to be true of all theists. Atheists constantly mock, belittle, and ridicule theists and their God as if that validates their nonbelief and is perfectable acceptable to be vile towards other people.
attacks
OF course, that is hardly true at all. While the basic principle (the disbelief in any god/gods) is true, that hardly means that atheism is nothing. Each individual atheist can subscribe (and often do subcribe) to a large host of other philosphies, and many, in my observation, are more caring individuals than many self professed and self promoting Christians.

You used the term 'nilhist'. That is specifically giving a trait to all atheist, and to the concept of atheism that is inappropriate.
attacks
I did not say that atheists were not caring people. I was just trying to show that atheists are not followers of any particular school of thought, there are no tenets that are taught, no brotherhood of atheists. Well, there seems to be a fair amount of atheists gathering on the internet forums. Don't you suppose that theists and agnostics might buy into other philosophies as well? Atheists are as self promoting and definitely as self professed as a theist, they are quite proud of their nonbelief in God. But I didn't say they were not caring people, they are human beings the same as any other person.Why the double edge sword?If a theist makes any kind of digging reference to an atheist, such as "atheism is nothing", which was not a personal attack toward anyone, the atheists are quick to cut the theist down to size about their pious, sitting on a pedestal personna the atheists hold to be true of all theists. Atheists constantly mock, belittle, and ridicule theists and their God as if that validates their nonbelief and is perfectable acceptable to be vile towards other people.

Why bother with sophistry when you have living, breathing, non-theists here to educate you? I accept your challenge, if you were serious. Let's use reason/logic to debate your position, agnostic (you) vs atheist (me). Consider it a discussion, not a debate, for if you're really comitted to reason/logic, we'll agree in the end.-Mach
supports
When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.

You're adding in negatives when you can't possibly mean to.The reality is that the default is atheism. You are born an atheist, an ignorant, atheist. One has to receive information about religious mythology in order to start forming a belief about it. You are stating what certain humans ARE NOT, that is, NOT RELIGIOUS, but you aren't stating what they ARE. A simple mistake.An analogy shows the flaw in a more easily digestable framework:Define:a-nazi: (not a nazi)Bob, an internationally renowed neuro-surgeon, former astronaut, and current senator in the U.S. government, an avid fan of early Aristotle, Socrates, and Plato, is an "a-nazi". Bob is nothing, he validates his beliefs by tearing down nazis, what a silly man for being an "a-nazi". He has no beliefs, he has to ridicule others. Har har.Now, I'm sure you'll agree with me that this is not your intent, and therefore your claims were a little off-track. That's OK, I take no offense, I'm here to help. And if you deny reality, and believe in fairy tales as a grown adult, yes, you may be open to ridicule, whether it's about religion, being psychic, seeing a ghost, or having a perpetual motion machine. What's in common with all these things? They are foolish to believe in. The alternative is what...supporting the notion that indeed there IS a real easter bunny? People are dying, we don't have time to waste talking about made up, mythological nonsense, religion is just one of MANY ficticious things, why single out religion as the ONLY unsupported, irrational system of beliefs?And if you think telling people the truth, indeed, trying to educate them out of compassion, is "vile", then I disagree with that as well.Atheists in general, have a choice. 1. Try to educate people about their localized insanity, to help them.2. Ignore ignorant people.You suggest #2, yet that's contrary to some people's ethical beliefs, that helping our fellow humans is a good thing.-Mach
attacks
theism (in philosophy) - a doctrine that the final ground of everything is one supreme reality--the same as monotheism but differing from atheism, agnosticism, materialism and deismagnosticism- a doctrine which holds that man can not have any real knowledge but can only know impressions. the belief that God is unknown or unknowable, distinguished from atheism.atheism - the denial or disbelief in the existence of God. Godlessness in life and conduct.Text book definitions. Atheism has no doctrine, there is no actual school of thought that atheists adhere to--it appears that atheism is not anything like agnosticism by definition. Atheism has nothing to do with religion and must be that no two atheists are alike, there is no teaching of atheism, no ethics, no organized fellowship or order. Atheists validate their beliefs (or nonbeliefs) by criticizing and tearing down religious concepts. They are closest to nihilists of any indoctrinated people.It seems that atheism is nothing.

This is often called: 'talking out of both sides of your mouth'
attacks
I did not say that atheists were not caring people. I was just trying to show that atheists are not followers of any particular school of thought, there are no tenets that are taught, no brotherhood of atheists. Well, there seems to be a fair amount of atheists gathering on the internet forums. Don't you suppose that theists and agnostics might buy into other philosophies as well? Atheists are as self promoting and definitely as self professed as a theist, they are quite proud of their nonbelief in God. But I didn't say they were not caring people, they are human beings the same as any other person.Why the double edge sword?If a theist makes any kind of digging reference to an atheist, such as "atheism is nothing", which was not a personal attack toward anyone, the atheists are quick to cut the theist down to size about their pious, sitting on a pedestal personna the atheists hold to be true of all theists. Atheists constantly mock, belittle, and ridicule theists and their God as if that validates their nonbelief and is perfectable acceptable to be vile towards other people.

Kaill,Perhaps you could consider that you have a misconception of what atheism actually is. An atheist is literally only a non-thiest. The prefix "a" means without, thus atheism is without theistic belief.All agnostics actually technically fall into the category of atheists.There are weak atheists and strong atheists.Agnostics would fall under the weak atheist category in that they do not profess certain knowledge or belief one way or the other. They only know that they do not believe.Strong atheists deny the existance of God completely through various arguments and often deny even such a possibility.
supports
When asked why a theist believes in God, he/she might answer by referring to the Judeo-Christian bible. This is not a logical reason for belief.Questioned further, a theist will describe a feeling, an inexplicable "knowing". Also not logical, or scientifically measurable, but impossible to deny with certainty.When an atheist is asked why they refuse to accept the possibility of a God, he/she will usually give (excellent) arguments against the theist's biblical "proofs". These arguments are logic-based, but the very immeasurability of the phenomenon itself makes it (in my mind) impossible to refute with certainty.Agnosticism defines my position, but I certainly don't believe that a God exists, any more than I believe, for example, that all left-handed people are actually space aliens. In my opinion, nobody has any surefire way of knowing whether or not there is a God. At least theists have the "feeling" thing. (although people of all religions get variations of this feeling, as do cult members, and many psychotics)So we have, in order of humility:Agnosticism: Don't know, can't know. But I have my opinion. Note: Many religious people and humanists alike fit into this category. Theism: Probably can't know, but doesn't realize it. My "heart/soul/essence/whatever" tells me it is truth. Note: Often impossible to reason with. No scientifically measurable way to prove position.Atheism: Can't know, but thinks and says otherwise. Note: Usually angry. No scientifically measurable way to prove position.

Nugget of wisdom alert. emoticonXIdea emoticonXHoho
supports
You're adding in negatives when you can't possibly mean to.The reality is that the default is atheism. You are born an atheist, an ignorant, atheist. One has to receive information about religious mythology in order to start forming a belief about it. You are stating what certain humans ARE NOT, that is, NOT RELIGIOUS, but you aren't stating what they ARE. A simple mistake.An analogy shows the flaw in a more easily digestable framework:Define:a-nazi: (not a nazi)Bob, an internationally renowed neuro-surgeon, former astronaut, and current senator in the U.S. government, an avid fan of early Aristotle, Socrates, and Plato, is an "a-nazi". Bob is nothing, he validates his beliefs by tearing down nazis, what a silly man for being an "a-nazi". He has no beliefs, he has to ridicule others. Har har.Now, I'm sure you'll agree with me that this is not your intent, and therefore your claims were a little off-track. That's OK, I take no offense, I'm here to help. And if you deny reality, and believe in fairy tales as a grown adult, yes, you may be open to ridicule, whether it's about religion, being psychic, seeing a ghost, or having a perpetual motion machine. What's in common with all these things? They are foolish to believe in. The alternative is what...supporting the notion that indeed there IS a real easter bunny? People are dying, we don't have time to waste talking about made up, mythological nonsense, religion is just one of MANY ficticious things, why single out religion as the ONLY unsupported, irrational system of beliefs?And if you think telling people the truth, indeed, trying to educate them out of compassion, is "vile", then I disagree with that as well.Atheists in general, have a choice. 1. Try to educate people about their localized insanity, to help them.2. Ignore ignorant people.You suggest #2, yet that's contrary to some people's ethical beliefs, that helping our fellow humans is a good thing.-Mach

