Many on the religious right claim a belief in the existence of Satan and blame him for many of the evils in this world. I am curious why people believe that Satan is responsible for those evils, not men and their weaknesses. If you believe that Satan exists, can you give a specific example of some human event where you think he had to have played a role?
supports
Why do people believe in the existence of Satan?

Answers include but are not limited to:• People need a solution for the Problem of Evil.• People want to have an "objective" standard for good and evil.• God said it, I believe it, that settles it.
attacks
Many on the religious right claim a belief in the existence of Satan and blame him for many of the evils in this world. I am curious why people believe that Satan is responsible for those evils, not men and their weaknesses. If you believe that Satan exists, can you give a specific example of some human event where you think he had to have played a role?

Mormons believe that Satan is the brother of Jesus.
supports
Answers include but are not limited to:• People need a solution for the Problem of Evil.• People want to have an "objective" standard for good and evil.• God said it, I believe it, that settles it.

Gotta ask. If god is all knowing and all powerful, why does Satan exist? He knew Satan would be evil, yet he still "created" him? Then, he can't get rid of Satan. Makes no sense whatsoever.
attacks
Mormons believe that Satan is the brother of Jesus.

Well, Satan was invented to explain why there is evil in the world.. the dualism. He was adopted by the Hebrews under the influence of Persia. However, in the Jewish religion, Satan is not this incredilbly evil being out to corrupt souls, but rather just an angel (who had no free will), whose job it was to provide for bad choices so that people may choose GOOD ,and thus live more sanctified lives by their own actions.
supports
Gotta ask. If god is all knowing and all powerful, why does Satan exist? He knew Satan would be evil, yet he still "created" him? Then, he can't get rid of Satan. Makes no sense whatsoever.

People likely believe in Satan, if for nothing else, than because they'll have somebody to blame for their own actions so they won't have to take responsibility.So basically Satan is the personification of a liberalistic ideal, nobody is responsible for their own actions, somebody else is to blame.
supports
Well, Satan was invented to explain why there is evil in the world.. the dualism. He was adopted by the Hebrews under the influence of Persia. However, in the Jewish religion, Satan is not this incredilbly evil being out to corrupt souls, but rather just an angel (who had no free will), whose job it was to provide for bad choices so that people may choose GOOD ,and thus live more sanctified lives by their own actions.

A Jungian might suggest such a stance. In other words, one (good) cannot exist without the other (evil). I wonder what some of our more interesting christian friends (AA, GC) might have to say about such?
supports
Well, Satan was invented to explain why there is evil in the world.. the dualism. He was adopted by the Hebrews under the influence of Persia. However, in the Jewish religion, Satan is not this incredilbly evil being out to corrupt souls, but rather just an angel (who had no free will), whose job it was to provide for bad choices so that people may choose GOOD ,and thus live more sanctified lives by their own actions.

Good question, wrote a song about it a little while back and posted it here.Goes a little something like this...
attacks
A Jungian might suggest such a stance. In other words, one (good) cannot exist without the other (evil). I wonder what some of our more interesting christian friends (AA, GC) might have to say about such?

Couldn't agree with you more. The only reason people believe in Satan is to shift the blame.
supports
People likely believe in Satan, if for nothing else, than because they'll have somebody to blame for their own actions so they won't have to take responsibility.So basically Satan is the personification of a liberalistic ideal, nobody is responsible for their own actions, somebody else is to blame.

The simplest answer is because he EXISTS. And this pretty much defines what I believe about both Angels and demons/satan. It is supported with verses that explain what these beliefs are based on. Below this section in the link is the doctrine of demons and above it is the doctrine of Angels. I must also add that satans greatest trick in defeating people is to get them to believe he doesn't even exist in reality. It's impossible to stand against, or defeat an enemy one doesn't even believe exists.http://rds.yahoo.com/_ylt=A0geu6pTIf...%3fpage_id=388The Doctrine of SatanI. The Existence of SatanA. Seven Old Testament books and every New Testament writer refer to Satan.B. Jesus referred to Satan (Matt.13:39; Luke 10:18; 11:18).II. The Personality and Names of SatanA. Personality – He has intellect (2 Cor.11:3), emotions (Rev.12:17) and will (2 Tim.2:26.B. Names – He is called Satan, the Devil (slanderer), Lucifer (son of the morning), Beelzebub (Lord of the flies – Matt.12:24), and Belial (lawless – 2 Cor.6:15), the evil one (1 John 5:19), the tempter (1 Thess.3:5), the prince of this world (John 12:31), the god of this age (2 Cor.4:4), the prince of the power of the air (Eph.2:2), the accuser of the brethren (Rev.12:10), and angel of light (false light – 2 Cor.11:14), a serpent (Rev.12:9), and a dragon (Rev.12:3).III. The Nature of SatanA. He is a created angelic being. He was created as part of the angelic realm (Eph.6:11,12; Ezek.24:18) and was the highest in rank of them all (Ezek.28:12-14).B. He is an enemy of righteousness. He is a murderer (John 8:44), a liar (John 8:44), and accuser (Rev.12:10) and our adversary (1 Pet.5:8).C. He is a limited creature. He is limited by God (Job.1:12). He is not God’s equal (1 John 4:4). He is not omniscient, omnipotent or infinite in any way. Believers with God’s help can resist him (James 4:7).IV. The Fall of SatanKey Passages – Ezekiel 28; Isaiah 14A. Ezekiel 28:11-19 is a prophetic lamentation over the “King of Tyre” who is described in language that fits Satan’s fall and not a mere human king. Satan is distinguished form the human ruler of Tyre in 28:2 (“prince/ruler”) and called a “king” in 28:12 (Not even Israel’s rulers were called “King”). Though Tyre had a human “ruler”, Satan was the real “King” behind that wicked kingdom.B. His attributes – Moral perfection (v.12) Sinless at his creation until his fall (v.15)C. His appearance – Perfect in beauty (v.12b,13)1. His privileges – Free access to the garden of Eden (v.12) and to God’s holy mountain (= God’s presence – v.14)2. His rank – “Cherub” (vs.14,16)3. His judgment –a. Cast out of the mountain of God (v.16, cf. Rev12:4)b. Cast to the ground (v.17)c. Consumed by fire (v.18, cf. Rev.20:10)D. Isaiah 14:12-15 also seems to describe Satan’s fall. Satan is manifest here by the king of Babylon. As in Ezekiel 28, Satan is pictured here as the real “king” behind the wicked human kingdom of Babylon.1. The imagery of a “star” and “falling from heaven” (v.12) suggests a supernatural fulfillment. “Stars” (v.12,13) are symbolic of the angelic realm elsewhere (Job 38:6,7; Rev.12:4).2. The five “I will’s” of vss. 13 & 14 are literally true of Satan and only metaphorically true of Babylon’s king. This ultimate form of pride (“I will be like the Most High” – v.14) fits the New Testament description of Satan’s fall 1 Tim.3:6.V. The Activity of SatanSatan is seeking to oppose God’s plan by promoting evil in every way possible.A. Indirect Activity – He works indirectly through the world (in which he has great freedom and power – John 12:31; 1 John 5:19) and the flesh (Gal.5:19-21). The world, the flesh and the devil are not three separate enemies of the Christian. Rather Satan works through the evil world system (1 John 2:13-15) to exploit the fleshly nature that still wars within us (Rom.7:18; Gal.5:19-21).Diagram: Norm GeislerB. Direct Activity – He works directly by deception, temptation, attack and possession.1. In Christ’s ministrya. He tempted Christ (Matt.4:1-11).b. He attempted to thwart Christ’s work (John 8:44; Matt.16:23; Luke 22:31).c. He possessed Judas to accomplish the betrayal (John 13:27).2. In unbelieversa. He blinds their minds to hinder their understanding of the gospel (2 Cor.4:4).b. When the gospel is heard or understood, he tries to hinder its effect (Luke 8:12).c. He uses persecution (Rev.2:10) and false religions (Rev.2:13) to hinder the effect of the gospel.3. In believersa. He tempts believers (to pride – 1 Chron.21:1-8; to materialism – John 2:15; James 5:1-7; to immorality – 1 Cor.7:5; to lie – Acts 5:3; to discouragement – 1 Pet.5:6-10; to be unforgiving – 2 Cor.2:10,11 etc.).b. He hinders the ministries of believers (1 Thess.2:18; Rev.2:10).c. He promotes false teaching among believers (1 John 4:1-4).d. He promotes anger, bitterness and division (Eph.4:26,27; 2 Cor.2:5-11). Note: See the supplement – “Satanic Activity and Spiritual Warfare” for more information on how Satan and his demons work and how we must respond.
attacks
A Jungian might suggest such a stance. In other words, one (good) cannot exist without the other (evil). I wonder what some of our more interesting christian friends (AA, GC) might have to say about such?

Of course, if you wanted to invent a boogey man to scare people with that's exactly what you'd way about him. And you did dodge the question. You think Satan is real because, you say, he exists. But why do you think he exists? It seems that the sole reason you think so is that the Bible says so; why didn't you just say that to begin with? Surely you're not ashamed to say that you believe something just because the Bible says so and for no other reason, right?
attacks
The simplest answer is because he EXISTS. And this pretty much defines what I believe about both Angels and demons/satan. It is supported with verses that explain what these beliefs are based on. Below this section in the link is the doctrine of demons and above it is the doctrine of Angels. I must also add that satans greatest trick in defeating people is to get them to believe he doesn't even exist in reality. It's impossible to stand against, or defeat an enemy one doesn't even believe exists.http://rds.yahoo.com/_ylt=A0geu6pTIf...%3fpage_id=388The Doctrine of SatanI. The Existence of SatanA. Seven Old Testament books and every New Testament writer refer to Satan.B. Jesus referred to Satan (Matt.13:39; Luke 10:18; 11:18).II. The Personality and Names of SatanA. Personality – He has intellect (2 Cor.11:3), emotions (Rev.12:17) and will (2 Tim.2:26.B. Names – He is called Satan, the Devil (slanderer), Lucifer (son of the morning), Beelzebub (Lord of the flies – Matt.12:24), and Belial (lawless – 2 Cor.6:15), the evil one (1 John 5:19), the tempter (1 Thess.3:5), the prince of this world (John 12:31), the god of this age (2 Cor.4:4), the prince of the power of the air (Eph.2:2), the accuser of the brethren (Rev.12:10), and angel of light (false light – 2 Cor.11:14), a serpent (Rev.12:9), and a dragon (Rev.12:3).III. The Nature of SatanA. He is a created angelic being. He was created as part of the angelic realm (Eph.6:11,12; Ezek.24:18) and was the highest in rank of them all (Ezek.28:12-14).B. He is an enemy of righteousness. He is a murderer (John 8:44), a liar (John 8:44), and accuser (Rev.12:10) and our adversary (1 Pet.5:8).C. He is a limited creature. He is limited by God (Job.1:12). He is not God’s equal (1 John 4:4). He is not omniscient, omnipotent or infinite in any way. Believers with God’s help can resist him (James 4:7).IV. The Fall of SatanKey Passages – Ezekiel 28; Isaiah 14A. Ezekiel 28:11-19 is a prophetic lamentation over the “King of Tyre” who is described in language that fits Satan’s fall and not a mere human king. Satan is distinguished form the human ruler of Tyre in 28:2 (“prince/ruler”) and called a “king” in 28:12 (Not even Israel’s rulers were called “King”). Though Tyre had a human “ruler”, Satan was the real “King” behind that wicked kingdom.B. His attributes – Moral perfection (v.12) Sinless at his creation until his fall (v.15)C. His appearance – Perfect in beauty (v.12b,13)1. His privileges – Free access to the garden of Eden (v.12) and to God’s holy mountain (= God’s presence – v.14)2. His rank – “Cherub” (vs.14,16)3. His judgment –a. Cast out of the mountain of God (v.16, cf. Rev12:4)b. Cast to the ground (v.17)c. Consumed by fire (v.18, cf. Rev.20:10)D. Isaiah 14:12-15 also seems to describe Satan’s fall. Satan is manifest here by the king of Babylon. As in Ezekiel 28, Satan is pictured here as the real “king” behind the wicked human kingdom of Babylon.1. The imagery of a “star” and “falling from heaven” (v.12) suggests a supernatural fulfillment. “Stars” (v.12,13) are symbolic of the angelic realm elsewhere (Job 38:6,7; Rev.12:4).2. The five “I will’s” of vss. 13 & 14 are literally true of Satan and only metaphorically true of Babylon’s king. This ultimate form of pride (“I will be like the Most High” – v.14) fits the New Testament description of Satan’s fall 1 Tim.3:6.V. The Activity of SatanSatan is seeking to oppose God’s plan by promoting evil in every way possible.A. Indirect Activity – He works indirectly through the world (in which he has great freedom and power – John 12:31; 1 John 5:19) and the flesh (Gal.5:19-21). The world, the flesh and the devil are not three separate enemies of the Christian. Rather Satan works through the evil world system (1 John 2:13-15) to exploit the fleshly nature that still wars within us (Rom.7:18; Gal.5:19-21).Diagram: Norm GeislerB. Direct Activity – He works directly by deception, temptation, attack and possession.1. In Christ’s ministrya. He tempted Christ (Matt.4:1-11).b. He attempted to thwart Christ’s work (John 8:44; Matt.16:23; Luke 22:31).c. He possessed Judas to accomplish the betrayal (John 13:27).2. In unbelieversa. He blinds their minds to hinder their understanding of the gospel (2 Cor.4:4).b. When the gospel is heard or understood, he tries to hinder its effect (Luke 8:12).c. He uses persecution (Rev.2:10) and false religions (Rev.2:13) to hinder the effect of the gospel.3. In believersa. He tempts believers (to pride – 1 Chron.21:1-8; to materialism – John 2:15; James 5:1-7; to immorality – 1 Cor.7:5; to lie – Acts 5:3; to discouragement – 1 Pet.5:6-10; to be unforgiving – 2 Cor.2:10,11 etc.).b. He hinders the ministries of believers (1 Thess.2:18; Rev.2:10).c. He promotes false teaching among believers (1 John 4:1-4).d. He promotes anger, bitterness and division (Eph.4:26,27; 2 Cor.2:5-11). Note: See the supplement – “Satanic Activity and Spiritual Warfare” for more information on how Satan and his demons work and how we must respond.

Exactly. You haven't said why. You just said he does and that because some of us don't we're blind to it. LOL I don't think we're the blind ones.
supports
Of course, if you wanted to invent a boogey man to scare people with that's exactly what you'd way about him. And you did dodge the question. You think Satan is real because, you say, he exists. But why do you think he exists? It seems that the sole reason you think so is that the Bible says so; why didn't you just say that to begin with? Surely you're not ashamed to say that you believe something just because the Bible says so and for no other reason, right?

So you're assuming that the bible invented him, and that's ok kronus. You are free to believe whatever you want to. The question was asked and I answered it and supported my answer with scriptural evidence that supports what I believe and why I believe it. I definitely didn't expect to convince you unbelievers about anything so hopefully you'll just read the link I posted and make of it what you will regarding satan, angels and demons. So good luck with it. Any further input from me would just be a waste of time as I have nothing at all to defend.
attacks
Of course, if you wanted to invent a boogey man to scare people with that's exactly what you'd way about him. And you did dodge the question. You think Satan is real because, you say, he exists. But why do you think he exists? It seems that the sole reason you think so is that the Bible says so; why didn't you just say that to begin with? Surely you're not ashamed to say that you believe something just because the Bible says so and for no other reason, right?

Oh, we already know a bunch of events that he played a role in. They even made it into a song!Please allow me to introduce myself I'm a man of wealth and taste I've been around for long, long years Stole many man's soul and faith And I was 'round when Jesus Christ Had his moment of doubt and pain Made damn sure that Pilate Washed his hands and sealed his fate Pleased to meet you Hope you guess my name But what's puzzling you Is the nature of my game I stuck around St. Petersburg When I saw it was a time for a change Killed the Czar and his ministers Anastasia screamed in vain I rode a tank Held a general's rank When the blitzkrieg raged And the bodies stank Pleased to meet you Hope you guess my name, oh yeah Ah, what's puzzling you Is the nature of my game, oh yeah (woo woo, woo woo) I watched with glee While your kings and queens Fought for ten decades For the gods they made (woo woo, woo woo) I shouted out, "Who killed the Kennedys?" When after all It was you and me (who who, who who) Let me please introduce myself I'm a man of wealth and taste And I laid traps for troubadours Who get killed before they reached Bombay (woo woo, who who) Pleased to meet you Hope you guessed my name, oh yeah (who who)But what's puzzling you Is the nature of my game, oh yeah, get down, baby (who who, who who) Pleased to meet you Hope you guessed my name, oh yeah But what's confusing you Is just the nature of my game (woo woo, who who) Just as every cop is a criminal And all the sinners saints As heads is tails Just call me Lucifer 'Cause I'm in need of some restraint (who who, who who) So if you meet me Have some courtesy Have some sympathy, and some taste (woo woo)Use all your well-learned politesse Or I'll lay your soul to waste, um yeah (woo woo, woo woo) Pleased to meet you Hope you guessed my name, um yeah (who who)But what's puzzling you Is the nature of my game, um mean it, get down (woo woo, woo woo) Woo, who Oh yeah, get on down Oh yeah Oh yeah! (woo woo) Tell me baby, what's my name Tell me honey, can ya guess my name Tell me baby, what's my name I tell you one time, you're to blame Oh, who woo, woo Woo, who Woo, woo Woo, who, who Woo, who, who Oh, yeah What's my name Tell me, baby, what's my name Tell me, sweetie, what's my name Woo, who, who Woo, who, who Woo, who, who Woo, who, who Woo, who, who Woo, who, who Oh, yeah Woo woo Woo woo ~Sympathy for the Devil; by the Rolling Stones:) ;)
attacks
Many on the religious right claim a belief in the existence of Satan and blame him for many of the evils in this world. I am curious why people believe that Satan is responsible for those evils, not men and their weaknesses. If you believe that Satan exists, can you give a specific example of some human event where you think he had to have played a role?

I thought Satan's greatest trick was to get people to think he was God and worship him in their churches.Seems to be what most 'Christians' are doing.@GiantOreolinky
supports
So you're assuming that the bible invented him, and that's ok kronus. You are free to believe whatever you want to. The question was asked and I answered it and supported my answer with scriptural evidence that supports what I believe and why I believe it. I definitely didn't expect to convince you unbelievers about anything so hopefully you'll just read the link I posted and make of it what you will regarding satan, angels and demons. So good luck with it. Any further input from me would just be a waste of time as I have nothing at all to defend.

In point of fact, I didn't say one word about my beliefs. I only commented on what you said, and on what you failed to say. It is quite interesting that you don't seem comfortable saying "I believe something because it's in the Bible".
attacks
So you're assuming that the bible invented him, and that's ok kronus. You are free to believe whatever you want to. The question was asked and I answered it and supported my answer with scriptural evidence that supports what I believe and why I believe it. I definitely didn't expect to convince you unbelievers about anything so hopefully you'll just read the link I posted and make of it what you will regarding satan, angels and demons. So good luck with it. Any further input from me would just be a waste of time as I have nothing at all to defend.

My question wasn't simply whether you believe in him but why you think it is not men and their weaknesses that are responsible for the evil in the world, and whether you can give examples of evil acts that we know of in our history in which Satan had to have played a role.Do you think that all evil acts are influenced by Satan? What role do you think is played by men's weaknesses? Do you think that weak people lack the imagination to think up cruel acts and that it is only Satan that can inspire them to those deeds?
attacks
So you're assuming that the bible invented him, and that's ok kronus. You are free to believe whatever you want to. The question was asked and I answered it and supported my answer with scriptural evidence that supports what I believe and why I believe it. I definitely didn't expect to convince you unbelievers about anything so hopefully you'll just read the link I posted and make of it what you will regarding satan, angels and demons. So good luck with it. Any further input from me would just be a waste of time as I have nothing at all to defend.

Since the beginning, in the Garden of Eden, Lucifer was determined to destroy humanity because we were made in the likeness of God with free will which no Angels were created with, including satan. Ever since then we have been in a spiritual battle against this creature. Although he has many powers we don't have, he is limited by God of what he is able to do to us. The link I posted explains all of your questions regarding what satan can and can't do in tempting mankind.Eph 6:10 Finally, be strong in the Lord and in the strength of His might.Eph 6:11 Put on the full armor of God, so that you will be able to stand firm against the schemes of the devil.Eph 6:12 For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world forces of this darkness, against the spiritual {forces} of wickedness in the heavenly {places.}
attacks
My question wasn't simply whether you believe in him but why you think it is not men and their weaknesses that are responsible for the evil in the world, and whether you can give examples of evil acts that we know of in our history in which Satan had to have played a role.Do you think that all evil acts are influenced by Satan? What role do you think is played by men's weaknesses? Do you think that weak people lack the imagination to think up cruel acts and that it is only Satan that can inspire them to those deeds?

And this just brings us back to the old question as to how Lucifer (an angel with no free will) could be determined to destroy humanity. Surely that would take free will.Unless, of course, God (who made Lucifer) is determined to destroy mankind. Yep, that makes more sense.Smley
attacks
Since the beginning, in the Garden of Eden, Lucifer was determined to destroy humanity because we were made in the likeness of God with free will which no Angels were created with, including satan. Ever since then we have been in a spiritual battle against this creature. Although he has many powers we don't have, he is limited by God of what he is able to do to us. The link I posted explains all of your questions regarding what satan can and can't do in tempting mankind.Eph 6:10 Finally, be strong in the Lord and in the strength of His might.Eph 6:11 Put on the full armor of God, so that you will be able to stand firm against the schemes of the devil.Eph 6:12 For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world forces of this darkness, against the spiritual {forces} of wickedness in the heavenly {places.}

If you understood the nature of free will, you wouldn't ask such a question.
attacks
And this just brings us back to the old question as to how Lucifer (an angel with no free will) could be determined to destroy humanity. Surely that would take free will.Unless, of course, God (who made Lucifer) is determined to destroy mankind. Yep, that makes more sense.Smley

Please educate me.How can a 'being' with no free will rebel against its creator?Smiley
attacks
If you understood the nature of free will, you wouldn't ask such a question.

I do understand that your belief comes from scripture. However, do you never look at our experienced world and do any direct analysis? That was what I was getting at with my questions, which I will repeat below:1) Can you give examples of evil acts that we know of in our history in which Satan had to have played a role. (Examples might include the Holocaust, specific wars, etc.)2) Do you think that all evil acts are influenced by Satan? 3) What role do you think is played by men's weaknesses? 4) Do you think that weak people lack the imagination to think up cruel acts and that it is only Satan that can inspire them to those deeds?Even given your belief, you should be able to answer these questions in a way that is consistent with your beliefs. I am mainly curious how your belief interprets our observed reality. After all, if the words of scripture are true, then they should have a direct applicability to the world we all experience today - not just to the ancient stories of the Bible.
attacks
Since the beginning, in the Garden of Eden, Lucifer was determined to destroy humanity because we were made in the likeness of God with free will which no Angels were created with, including satan. Ever since then we have been in a spiritual battle against this creature. Although he has many powers we don't have, he is limited by God of what he is able to do to us. The link I posted explains all of your questions regarding what satan can and can't do in tempting mankind.Eph 6:10 Finally, be strong in the Lord and in the strength of His might.Eph 6:11 Put on the full armor of God, so that you will be able to stand firm against the schemes of the devil.Eph 6:12 For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world forces of this darkness, against the spiritual {forces} of wickedness in the heavenly {places.}

1) Can you give examples of evil acts that we know of in our history in which Satan had to have played a role. (Examples might include the Holocaust, specific wars, etc.)I can think of many examples of satanic influence on World events and on personal human sins. But it is impossible to prove their source so discussing them is pointless as nobody here would believe it anyway. suffice it to say, he is very active in shaping World events and as the prince of the air also has power over weather and the natural World.2) Do you think that all evil acts are influenced by Satan? Most definitely, but not exclusively. It isn't as though Man plays no part in our own rebellion against God. 3) What role do you think is played by men's weaknesses? The natural man has absolutely no defenses against the wiles of the devil. They are nothing more than ignorant pawns to be picked off in the War against God. It's like fighting a war and a large part of the population is caught sleeping by the enemy and killed without ever knowing they were in a battle for their lives. Such is the outcome for the Natural Man in this spiritual battle humanity is in with the demonic forces which seek to destroy us all. 4) Do you think that weak people lack the imagination to think up cruel acts and that it is only Satan that can inspire them to those deeds?History has shown that there is no end to the limits of mans ability to think up cruel acts. But whether mans heart and soul could naturally be so dark and corrupted as to do some of the atrocities that have been documented is another question altogether. Sin is a cancer that eats away at the unsaved mans soul, and the result of those sins is the carnage it leaves behind, and satan plays as big a part in tempting that person as he is allowed to play by that person who has no defenses against him at all. 
attacks
I do understand that your belief comes from scripture. However, do you never look at our experienced world and do any direct analysis? That was what I was getting at with my questions, which I will repeat below:1) Can you give examples of evil acts that we know of in our history in which Satan had to have played a role. (Examples might include the Holocaust, specific wars, etc.)2) Do you think that all evil acts are influenced by Satan? 3) What role do you think is played by men's weaknesses? 4) Do you think that weak people lack the imagination to think up cruel acts and that it is only Satan that can inspire them to those deeds?Even given your belief, you should be able to answer these questions in a way that is consistent with your beliefs. I am mainly curious how your belief interprets our observed reality. After all, if the words of scripture are true, then they should have a direct applicability to the world we all experience today - not just to the ancient stories of the Bible.

Simply put, free will isn't about satans ability to sin against God, but is about his inability to be forgiven for sinning against God. Because Angels had no free will, they had no avenue for being forgiven as humanity did. That is what being made in Gods image means for us and is what separates us from the Angelic Hosts.
attacks
Please educate me.How can a 'being' with no free will rebel against its creator?Smiley

So you are saying that free will has nothing to do with choice, but with the consequences of that choice.Me thinks it is you who does not understand the meaning of free will.What you have just described is 'grace', not free will.Smiley
attacks
Simply put, free will isn't about satans ability to sin against God, but is about his inability to be forgiven for sinning against God. Because Angels had no free will, they had no avenue for being forgiven as humanity did. That is what being made in Gods image means for us and is what separates us from the Angelic Hosts.

This is like the "you'll understand why you believe once you believe; meanwhile, I can't justify my claim" argument. It is vacuous.
supports
If you understood the nature of free will, you wouldn't ask such a question.

Anyone else notice that the question has yet to be answered?
supports
This is like the "you'll understand why you believe once you believe; meanwhile, I can't justify my claim" argument. It is vacuous.

I haven't seen any intelligent question being asked. Care to clarify?
supports
Anyone else notice that the question has yet to be answered?

As is often the case, the apologetic response is to redefine the very meaning of the word in the first place to make it mean something that most people don't associate with the word.free will n. The ability or discretion to choose; free choice: chose to remain behind of my own http://www.answers.com/topic/free-willfree will n. 1. The ability or discretion to choose; free choice: chose to remain behind of my own free will.2. The power of making free choices that are unconstrained by external circumstances or by an agency such as fate or divine will.http://www.thefreedictionary.com/free+willfree will1 : voluntary choice or decision <I do this of my own free will> 2 : freedom of humans to make choices that are not determined by prior causes or by divine intervention http://www.merriam-webster.com/dictionaryfree willThe question of free will is whether, and in what sense, rational agents exercise control over their actions and decisions. Addressing this question requires understanding the relationship between freedom and cause, and determining whether the laws of nature are causally deterministic. The various philosophical positions taken differ on whether all events are determined or not—determinism versus indeterminism—and also on whether freedom can coexist with determinism or not—compatibilism versus incompatibilism. So, for instance, hard determinists argue that the universe is deterministic, and that this makes free will impossible.http://en.wikipedia.org/wiki/Free_willI have NEVER seen anybody define "free will" as Archie is attempting to do...Archie's definition is like saying "I can't make Jane sleep with me, therefore I have no free will".Just because Satan can't force God to forgive doesn't mean there is no "free will". Furthermore, your reply is PURE obfuscation of the actual question being raised.You say ABSOLUTELY NOTHING about how a being without free will can "rebel" against its creator.The simple and logical approach to the issue is that if the entity lacks free will, then obviously its actions against the omniscient and omnipotent creator are purely a result of the CREATOR'S DESIGN for what he meant the entity to do in the first place.(All of this is going over Archie's head...)
supports
Anyone else notice that the question has yet to be answered?

I have theory as to why Archie cannot answer this question.He, being an angel (of fairly low rank, as it happens), has no free will (the correct definition, not his redefinition). If his god does not allow him to answer the question, then he has no choice but to avoid it at all costs, even if the cost is his credibility (not that he has any left).Smiley
attacks
As is often the case, the apologetic response is to redefine the very meaning of the word in the first place to make it mean something that most people don't associate with the word.free will n. The ability or discretion to choose; free choice: chose to remain behind of my own http://www.answers.com/topic/free-willfree will n. 1. The ability or discretion to choose; free choice: chose to remain behind of my own free will.2. The power of making free choices that are unconstrained by external circumstances or by an agency such as fate or divine will.http://www.thefreedictionary.com/free+willfree will1 : voluntary choice or decision <I do this of my own free will> 2 : freedom of humans to make choices that are not determined by prior causes or by divine intervention http://www.merriam-webster.com/dictionaryfree willThe question of free will is whether, and in what sense, rational agents exercise control over their actions and decisions. Addressing this question requires understanding the relationship between freedom and cause, and determining whether the laws of nature are causally deterministic. The various philosophical positions taken differ on whether all events are determined or not—determinism versus indeterminism—and also on whether freedom can coexist with determinism or not—compatibilism versus incompatibilism. So, for instance, hard determinists argue that the universe is deterministic, and that this makes free will impossible.http://en.wikipedia.org/wiki/Free_willI have NEVER seen anybody define "free will" as Archie is attempting to do...Archie's definition is like saying "I can't make Jane sleep with me, therefore I have no free will".Just because Satan can't force God to forgive doesn't mean there is no "free will". Furthermore, your reply is PURE obfuscation of the actual question being raised.You say ABSOLUTELY NOTHING about how a being without free will can "rebel" against its creator.The simple and logical approach to the issue is that if the entity lacks free will, then obviously its actions against the omniscient and omnipotent creator are purely a result of the CREATOR'S DESIGN for what he meant the entity to do in the first place.(All of this is going over Archie's head...)

foundits definitions of free will as they apply to Man from a secular perspective are right on the money. But our question isn't about how free will applies to MAN, but how it applies to Angels. Angels don't have free will as man does, but neither is their hierarchy anything like that of Mans. So to define how free will applies to humanity and then apply it to Angels is to completely miss the mark.Remember, what I said is that Fallen Angels have no vehicle for forgiveness. I will add that their time is limited as are those things that God will allow them to do. You see, if angels had free will as Man does; then when they sinned, they could be forgiven as we can be. So free will according to Gods Law is more than freedom to act, it is also the freedom to be forgiven for those acts. Only MAN who was made in Gods image possesses that attribute.
attacks
I have theory as to why Archie cannot answer this question.He, being an angel (of fairly low rank, as it happens), has no free will (the correct definition, not his redefinition). If his god does not allow him to answer the question, then he has no choice but to avoid it at all costs, even if the cost is his credibility (not that he has any left).Smiley

The ONLY thing that that I've heard that comes close to what Archie is thusly...Man does not Know if God exists, so is free to deny Him and still seek forgiveness for that error.Satan (and all angelic critters) KNOW God exists and have interacted with Him, thus their denial of Him is unforgivable....of course, once man is dead, he'll 'know' and won't be afforded forgiveness for his mistake.Not quite what Archie is pushing on 'free will' but surmizes the forgiveness issue.
supports
foundits definitions of free will as they apply to Man from a secular perspective are right on the money. But our question isn't about how free will applies to MAN, but how it applies to Angels. Angels don't have free will as man does, but neither is their hierarchy anything like that of Mans. So to define how free will applies to humanity and then apply it to Angels is to completely miss the mark.Remember, what I said is that Fallen Angels have no vehicle for forgiveness. I will add that their time is limited as are those things that God will allow them to do. You see, if angels had free will as Man does; then when they sinned, they could be forgiven as we can be. So free will according to Gods Law is more than freedom to act, it is also the freedom to be forgiven for those acts. Only MAN who was made in Gods image possesses that attribute.

More apologetic double-speak malarkey."Free will" has the same definition regardless of the subject matter.You are simply looking for some feeble excuse to try and justify your previous re-definitions.It's bizarre to watch this unfold.The truth is that your whole explanation works in some sense if you replace "free will" with another word.But you insist on trying to make the square peg fit in the round hole, because only then can you think it all sounds credible.More double-speak.It's like saying "Well, it's a bouncy ball, so it has to be red. Since the square block is not a bouncy ball, then it can't be red"You have assumed your own conclusion in your logic.It isn't "free will" that allows this.Furthermore, GOD HIMSELF chooses whether to forgive or not.Saying "God does not forgive because angels because they don't have free will" is insane.It's denying that an omnipotent God has the capability to "forgive" his own creation.Such a pretense is based on STUBBORNNESS, if it even exists...And more double-speak."It bounces, therefore it must be red! And if you label the color of the bouncing ball as "blue", then you're wrong and you are ignorant unless you believe...":p
supports
foundits definitions of free will as they apply to Man from a secular perspective are right on the money. But our question isn't about how free will applies to MAN, but how it applies to Angels. Angels don't have free will as man does, but neither is their hierarchy anything like that of Mans. So to define how free will applies to humanity and then apply it to Angels is to completely miss the mark.Remember, what I said is that Fallen Angels have no vehicle for forgiveness. I will add that their time is limited as are those things that God will allow them to do. You see, if angels had free will as Man does; then when they sinned, they could be forgiven as we can be. So free will according to Gods Law is more than freedom to act, it is also the freedom to be forgiven for those acts. Only MAN who was made in Gods image possesses that attribute.

Interesting theological approach! emoticonXIdea I'm betting Archie starts to declare that is precisely what he meant... emoticonXRolleyes
supports
The ONLY thing that that I've heard that comes close to what Archie is thusly...Man does not Know if God exists, so is free to deny Him and still seek forgiveness for that error.Satan (and all angelic critters) KNOW God exists and have interacted with Him, thus their denial of Him is unforgivable....of course, once man is dead, he'll 'know' and won't be afforded forgiveness for his mistake.Not quite what Archie is pushing on 'free will' but surmizes the forgiveness issue.

I can't be anymore clear than I have been foundit. If you consider what I've said double speak then we have nothing more to discuss. So by all means believe what you will as it's my responsibility to tell you the truth as i know it to be, but not to argue with you until I convince of of my way of thinking. Because we both know that's not going to happen.To Zardoz, your way of explaining it is reasonable from a scriptural perspective in that Angels DID fellowship directly with God so they can't sin in ignorance as Man does in our human ignorance. That could very well be one aspect of Gods thinking in not allowing forgiveness for them. Remember that they were created to serve God and not to fellowship as we were though, so that is the main difference between our station and Angels. But that doesn't completely explain why man can be forgiven, which I maintain is because we were made in Gods image and Angels weren't.
supports
More apologetic double-speak malarkey."Free will" has the same definition regardless of the subject matter.You are simply looking for some feeble excuse to try and justify your previous re-definitions.It's bizarre to watch this unfold.The truth is that your whole explanation works in some sense if you replace "free will" with another word.But you insist on trying to make the square peg fit in the round hole, because only then can you think it all sounds credible.More double-speak.It's like saying "Well, it's a bouncy ball, so it has to be red. Since the square block is not a bouncy ball, then it can't be red"You have assumed your own conclusion in your logic.It isn't "free will" that allows this.Furthermore, GOD HIMSELF chooses whether to forgive or not.Saying "God does not forgive because angels because they don't have free will" is insane.It's denying that an omnipotent God has the capability to "forgive" his own creation.Such a pretense is based on STUBBORNNESS, if it even exists...And more double-speak."It bounces, therefore it must be red! And if you label the color of the bouncing ball as "blue", then you're wrong and you are ignorant unless you believe...":p

Let's face it Archie.We all know what free will is; it is the ability to make our own choices. God does not have a different definition for free will. You are just making that up to try and worm your way out of answering a perfectly valid question.If, as you say, angels do not have free will, then they cannot sin, as they cannot make any choice of their own. They also cannot rebel against their creator. Still no answer on that one then.The description you are giving for free will, being the ability to be forgiven, is the definition of grace (as I have said, and you have ignored, before).Furthermore, are you saying that your god has a limit, being that he is not able to forgive some of his creations? Isn't that blasphemous?Keep digging Archie. Any addition to the depth of the hole you're in would not matter in the least.Smiley
attacks
I can't be anymore clear than I have been foundit. If you consider what I've said double speak then we have nothing more to discuss. So by all means believe what you will as it's my responsibility to tell you the truth as i know it to be, but not to argue with you until I convince of of my way of thinking. Because we both know that's not going to happen.To Zardoz, your way of explaining it is reasonable from a scriptural perspective in that Angels DID fellowship directly with God so they can't sin in ignorance as Man does in our human ignorance. That could very well be one aspect of Gods thinking in not allowing forgiveness for them. Remember that they were created to serve God and not to fellowship as we were though, so that is the main difference between our station and Angels. But that doesn't completely explain why man can be forgiven, which I maintain is because we were made in Gods image and Angels weren't.

The only hole I'm digging is by trying to reason with people who have no spiritual insight or understanding at all. So you believe what you will, and I'll believe what I know to be true. emoticonXBye
attacks
Let's face it Archie.We all know what free will is; it is the ability to make our own choices. God does not have a different definition for free will. You are just making that up to try and worm your way out of answering a perfectly valid question.If, as you say, angels do not have free will, then they cannot sin, as they cannot make any choice of their own. They also cannot rebel against their creator. Still no answer on that one then.The description you are giving for free will, being the ability to be forgiven, is the definition of grace (as I have said, and you have ignored, before).Furthermore, are you saying that your god has a limit, being that he is not able to forgive some of his creations? Isn't that blasphemous?Keep digging Archie. Any addition to the depth of the hole you're in would not matter in the least.Smiley

And you define this "spiritual insight" as the ability to blindly swallow even the most illogical tripe ever presented that you're so pround of, right?
supports
The only hole I'm digging is by trying to reason with people who have no spiritual insight or understanding at all. So you believe what you will, and I'll believe what I know to be true. emoticonXBye

What would you know about logic or spiritual insight? emoticonXConfused
supports
And you define this "spiritual insight" as the ability to blindly swallow even the most illogical tripe ever presented that you're so pround of, right?

I know boatloads more about logic than do you. And I know enough about "spiritual insight" to know that it is logically indefensible.
supports
What would you know about logic or spiritual insight? emoticonXConfused

Oh well, once again you said it so that settles it, right? You say that "spiritual insight" is logically indefensible, proving you have no common sense what so ever. I mean, how logical is it to reject out of hand the existence of an insight just because it's beyond you to recognize it?
supports
I know boatloads more about logic than do you. And I know enough about "spiritual insight" to know that it is logically indefensible.

Well, I've got... pretty much every exchange we've ever had here on 4forums to back me up.This from Mr. "You Said It, So That Settles It"? You don't even show a line of reasoning, you simply declare "A, therefore B." What poppycock. And hypocrisy. Classic Archieism.Such "spiritual insight" is what makes people do things like lambaste, harass, and abuse gays and murder innocent people and feel like they're doing the Lord's work. Unless you think these things are good, then "spiritual insight" cannot be perceived as a reliable source of revelation.I don't deny that people think they have spiritual insights, much in the same way I don't deny that some people are delusional and truly believe nonsensical things despite the evidence. The question is whether these "insights" have any necessary basis in reason or reality. As demonstrated by counterexample above, the answer is no.
supports
Oh well, once again you said it so that settles it, right? You say that "spiritual insight" is logically indefensible, proving you have no common sense what so ever. I mean, how logical is it to reject out of hand the existence of an insight just because it's beyond you to recognize it?

Sure lyteboy, you're a legend in your own mind; but you don't impress me at all with your very limited and shallow World view. You see, spiritual insight isn't something people just know about, it's a quality one either has or doesn't have. And you don't have it or you would understand the nature of God and what He did to redeem humanity.
supports
I know boatloads more about logic than do you. And I know enough about "spiritual insight" to know that it is logically indefensible.

Archangel, do you actually expect to win a discussion by, effectively, claiming divine inspiration for your point of view? Even among other people who share your particular variation on Christianity you will must encounter scepticism if the basis of your argument is claiming to be closer to God than your opponent. Not to mention that it comes across as more than a little arrogant.
supports
Sure lyteboy, you're a legend in your own mind; but you don't impress me at all with your very limited and shallow World view. You see, spiritual insight isn't something people just know about, it's a quality one either has or doesn't have. And you don't have it or you would understand the nature of God and what He did to redeem humanity.

It doesn't take much to be closer to God than an atheist Jo. Besides, post where I said I was divinely inspired at all. What i do claim is to have a personal relationship with God through the indwelling of His Holy Spirit by way of my accepting Jesus Christ as my personal Savior. And that is exactly what the Gospel promises is the route to salvation.So I'm not claiming anything that's unique or different from multiple millions of other believers in our Lord, who died for all of our sins. Any spiritual insights I have come from the Holy Spirit which indwells me and not of myself at all. But what I do know for certain based on what he believes in and say's is that electrolyte is no deeper than a puddle of dirty sludge in a grease pit. And that's a fact jack. er, I mean jo. So I'm not arrogant at all because I don't claim my knowledge comes from within me at all. What is arrogant is that a finite being like lyte and these other atheists, claim to speak of, and define eternal subjects which they have no real understanding of. That is the epitome of arrogance.And one more thin Jo, I don't expect to win anything here because this is a debate forum where people give opinions, not some lottery where prizes are given out or won.
supports
Archangel, do you actually expect to win a discussion by, effectively, claiming divine inspiration for your point of view? Even among other people who share your particular variation on Christianity you will must encounter scepticism if the basis of your argument is claiming to be closer to God than your opponent. Not to mention that it comes across as more than a little arrogant.

I am amused at the type of "spiritual insight" which revolves around believing WHAT OTHER PEOPLE TELL YOU TO THINK.That's not "insight".This whole issue revolves around you trying to redefine the word "free will" to mean something that you WILL NEVER be able to find a dictionary definition for substantiating your position.It also revolves around you trying to obfuscate the issue so that you IGNORE the fact that the underlying question ACTUALLY revolves around a "lack of free will" and the capability to "rebel".You keep trying to shift the conversation to "forgiveness" because you haven't any "insight" to actually and honestly address what the REAL question is.Talking about whether or not God "forgives" the angels does NOTHING to address the issue of whether or not angels can "rebel" when they supposedly have no free will...
supports
And you define this "spiritual insight" as the ability to blindly swallow even the most illogical tripe ever presented that you're so pround of, right?

I find lyte's and foundit's level of Topanga Awareness (which you get by being rational and logical by flushing away cultic clap-trap) to be top notch.Of course, they must strive to get closer to th truth to enhance their Prissy Perception.
supports
I am amused at the type of "spiritual insight" which revolves around believing WHAT OTHER PEOPLE TELL YOU TO THINK.That's not "insight".This whole issue revolves around you trying to redefine the word "free will" to mean something that you WILL NEVER be able to find a dictionary definition for substantiating your position.It also revolves around you trying to obfuscate the issue so that you IGNORE the fact that the underlying question ACTUALLY revolves around a "lack of free will" and the capability to "rebel".You keep trying to shift the conversation to "forgiveness" because you haven't any "insight" to actually and honestly address what the REAL question is.Talking about whether or not God "forgives" the angels does NOTHING to address the issue of whether or not angels can "rebel" when they supposedly have no free will...

A common "insult" thrown out by you. The thing is, I'm not even a legend in my own mind, except perhaps by comparison to certain people...I'm not here to impress you. I was originally here to show you how illogical some of your positions are. You've since shown that you have no interest in logic, so I just have fun beating you to a pulp with the Truth Stick of No Mercy™.I love this. You have to be a cult member in order to want to be a cult member. Outsiders just don't understand... It's like saying, "You have to drink the poisoned kool-aid if you want to know why you should drink the poisoned kool-aid, but if you don't know why you should drink the poisoned kool-aid, you're a closed-minded jackass; if I can't defend my position based on the rules of logic, it must be because logic is wrong!"More importantly, why didn't you address anything from my more recent post instead of quoting an older one?Which is essentially the same thing many of the people locked up in your local loony bin and those pleading insanity say, too.Oh, look, an insulting assertion. Care to back up this assertion? I mean, you stated it in no uncertain terms, yet you show no reasoning or argumentation. Par for the Archie course.On the other hand, why make the argument that the person who repeatedly beats your XXX senseless on these forums is so shallow? What does that say about you?But you say the same things about the Flying Spaghetti Monster. How dare you?! You clearly don't understand the wonder of His Noodly Appendage. What arrogance! emoticonXRolleyes
supports
I find lyte's and foundit's level of Topanga Awareness (which you get by being rational and logical by flushing away cultic clap-trap) to be top notch.Of course, they must strive to get closer to th truth to enhance their Prissy Perception.

No lyte, I had it perfectly right. You are truly a legend in your own mind. Especially since you're so convinced you're always right when you don't even have a clue. But you go ahead and keep insisting how smart you are; maybe someday, even you'll believe it, and then you'll be able to stop telling everyone else about it. Also, I noticed your little TM, am I correct in assuming that you are so anal about your home made cliche's that you want us to believe you have trademarked this one? emoticonXSmilie emoticonXRolleyes ;) One thing I'll say for you; you're good for comedy relief at least.
supports
A common "insult" thrown out by you. The thing is, I'm not even a legend in my own mind, except perhaps by comparison to certain people...I'm not here to impress you. I was originally here to show you how illogical some of your positions are. You've since shown that you have no interest in logic, so I just have fun beating you to a pulp with the Truth Stick of No Mercy™.I love this. You have to be a cult member in order to want to be a cult member. Outsiders just don't understand... It's like saying, "You have to drink the poisoned kool-aid if you want to know why you should drink the poisoned kool-aid, but if you don't know why you should drink the poisoned kool-aid, you're a closed-minded jackass; if I can't defend my position based on the rules of logic, it must be because logic is wrong!"More importantly, why didn't you address anything from my more recent post instead of quoting an older one?Which is essentially the same thing many of the people locked up in your local loony bin and those pleading insanity say, too.Oh, look, an insulting assertion. Care to back up this assertion? I mean, you stated it in no uncertain terms, yet you show no reasoning or argumentation. Par for the Archie course.On the other hand, why make the argument that the person who repeatedly beats your XXX senseless on these forums is so shallow? What does that say about you?But you say the same things about the Flying Spaghetti Monster. How dare you?! You clearly don't understand the wonder of His Noodly Appendage. What arrogance! emoticonXRolleyes

So Archie, tell me how can a being with no free will rebel against its creator (or anything, for that matter)?Hmm?Smiley
attacks
No lyte, I had it perfectly right. You are truly a legend in your own mind. Especially since you're so convinced you're always right when you don't even have a clue. But you go ahead and keep insisting how smart you are; maybe someday, even you'll believe it, and then you'll be able to stop telling everyone else about it. Also, I noticed your little TM, am I correct in assuming that you are so anal about your home made cliche's that you want us to believe you have trademarked this one? emoticonXSmilie emoticonXRolleyes ;) One thing I'll say for you; you're good for comedy relief at least.

Go waste someone else's time smiley. I've told you what I believe and it is obviously beyond you to comprehend it so let's just agree to disagree, ok? Your baiting is tiresome, and so is your trolling.
attacks
So Archie, tell me how can a being with no free will rebel against its creator (or anything, for that matter)?Hmm?Smiley

Given that you don't even understand the concept of free will, I just thought I could educate you for a change.Do you not agree that the ability to be forgiven is in fact grace rather than free will?Smiley
attacks
Go waste someone else's time smiley. I've told you what I believe and it is obviously beyond you to comprehend it so let's just agree to disagree, ok? Your baiting is tiresome, and so is your trolling.

Archie, a few tips.1) It's ridiculous to try to give proclamations on "truth" when you can't even be trusted to accept simple definitions of words.When you try to add to or redefine words, you lose all hope of being able to maintain a "truth" claim.2) Your BELIEF does not equate to "truth".Other people who have competing beliefs are not "ignorant" because they do not share your BELIEFS.It would be helpful if you would stop trying to insert words like "truth" or "ignorant" in your responses when we are talking about your PERSONAL BELIEFS which you have no real independent evidence for.3) The whole stance of "you can't understand unless you believe" is absurd. It's an attempt to beg the question by assuming the answer is true before you even can approach the question.I don't understand why you continue with that approach, and how you can't see that it is inherently doomed to fail.If that scenario ("you can't understand unless you believe") is real, then HOW is it possible to convert anybody to the belief in the first place? emoticonXRolleyes4) Your arguments are not difficult to understand. I repeat, your arguments are not difficult to understand.They are difficult to accept as credible or worthy of belief.I think the real problem here is that you either cannot comprehend or refuse to address the problems others have with your statements.Smiley's question is excellent for getting at the heart of why some of us are having problems with your "free will" approach.Smiley: "Do you not agree that the ability to be forgiven is in fact grace rather than free will?"If you had any real interest in "converting" anybody, you would do well to honestly and openly address that question.
attacks
Given that you don't even understand the concept of free will, I just thought I could educate you for a change.Do you not agree that the ability to be forgiven is in fact grace rather than free will?Smiley

Well, I unequivocally denied this, so now you're just calling me a liar. Can you support your assertion?Nope. If I actually registered it as a trademark, I'd use the ®. It's a phrase introduced to me by a friend, and I like it, so I've adopted it. The ™ is more a personal way to recognize his turn of the phrase, but it adds character, too, regardless of the fact that some people here don't recognize that.So you make an assumption, poke fun at me because you've made a faulty assumption, then told me how funny I am based on your faulty assumption. Let me assure you that your assumptions don't really make an XXX out of me...
supports
No lyte, I had it perfectly right. You are truly a legend in your own mind. Especially since you're so convinced you're always right when you don't even have a clue. But you go ahead and keep insisting how smart you are; maybe someday, even you'll believe it, and then you'll be able to stop telling everyone else about it. Also, I noticed your little TM, am I correct in assuming that you are so anal about your home made cliche's that you want us to believe you have trademarked this one? emoticonXSmilie emoticonXRolleyes ;) One thing I'll say for you; you're good for comedy relief at least.

Theres a difference between most Mormons and regular people.
supports
Mormons believe that Satan is the brother of Jesus.

If any human attempts to answer in God's stead, that person would likely not be qualified to answer. One can speculate however. God already had angels within his kingdom when he made man. Some angels felt that God loved his humans more than themselves. In their jealous vanity, they rebelled against God. Bad idea, considering his power and all. God hates vanity. Thus he condemned Satan to rule over hell. When man disobeyed God's rule concerning partaking of the fruit of knowledge, God made a pact with man that gave him the burden of choice. He must choose right from wrong. Suffer the consequences of bad choices, reap the benefits of righteousness. Satan just happens to be there to take care of those who choose the wrong path. One mistake humans seem to make often is considering themselves capable of understanding the logic of God. Of course if one does not believe in God, no need to worry about it.
attacks
Gotta ask. If god is all knowing and all powerful, why does Satan exist? He knew Satan would be evil, yet he still "created" him? Then, he can't get rid of Satan. Makes no sense whatsoever.

Ah, the extra biblical myths make life so interesting. It's full of ####, but it's interesting never the less.What people won't do so they can justify their beliefs.
attacks
If any human attempts to answer in God's stead, that person would likely not be qualified to answer. One can speculate however. God already had angels within his kingdom when he made man. Some angels felt that God loved his humans more than themselves. In their jealous vanity, they rebelled against God. Bad idea, considering his power and all. God hates vanity. Thus he condemned Satan to rule over hell. When man disobeyed God's rule concerning partaking of the fruit of knowledge, God made a pact with man that gave him the burden of choice. He must choose right from wrong. Suffer the consequences of bad choices, reap the benefits of righteousness. Satan just happens to be there to take care of those who choose the wrong path. One mistake humans seem to make often is considering themselves capable of understanding the logic of God. Of course if one does not believe in God, no need to worry about it.

I find this statement to be a little interesting.Ummm...the God kinda Logic?
attacks
Ah, the extra biblical myths make life so interesting. It's full of ####, but it's interesting never the less.What people won't do so they can justify their beliefs.

No Satan greatest trick is making people think that he does not exist.
supports
I thought Satan's greatest trick was to get people to think he was God and worship him in their churches.Seems to be what most 'Christians' are doing.@GiantOreolinky

Look, another baseless, unsupportable example of circular reasoning."There's no evidence that Satan exists.""That's because Satan hid all of the evidence!"I can make the same argument about hobgoblins: Most people don't believe that hobgoblins exist because the hobgoblins are so good at making people not believe that hobgoblins exist.Only the very dim accept this line of reasoning.
supports
No Satan greatest trick is making people think that he does not exist.

Indeed, you could also make this argument for god/s (how ever many there are of them).
attacks
Look, another baseless, unsupportable example of circular reasoning."There's no evidence that Satan exists.""That's because Satan hid all of the evidence!"I can make the same argument about hobgoblins: Most people don't believe that hobgoblins exist because the hobgoblins are so good at making people not believe that hobgoblins exist.Only the very dim accept this line of reasoning.

