My religion is a mix between Christianity, Buddhism and atheism so I have taken what I think is satisfying out of all three and made it into one.I believe in science, but I beleive it as the way that God created the universe. I think he just gave it a push (the big bang) and is letting it run it's course. Also, I don't believe in heaven or hell, but I do think our souls are recycled after death. Probably the most wierd of my beliefs is that the person we view as God may be a member of an advance alien race capable of creating their own universes.
supports
My Thoughts on God

Atheism has only one tenet, and you don't hold it.
attacks
My religion is a mix between Christianity, Buddhism and atheism so I have taken what I think is satisfying out of all three and made it into one.I believe in science, but I beleive it as the way that God created the universe. I think he just gave it a push (the big bang) and is letting it run it's course. Also, I don't believe in heaven or hell, but I do think our souls are recycled after death. Probably the most wierd of my beliefs is that the person we view as God may be a member of an advance alien race capable of creating their own universes.

I should have said science instead of atheism. My mistake.
attacks
Atheism has only one tenet, and you don't hold it.

Ness,Do you embrace the theology of Christianity, the morals, the ritual? What component?
supports
I should have said science instead of atheism. My mistake.

Sounds like you're a deist mixed with a belief in reincarnation.
attacks
Ness,Do you embrace the theology of Christianity, the morals, the ritual? What component?

"My religion is a mix between Christianity, Buddhism and atheism so I have taken what I think is satisfying out of all three and made it into one."- Sorry but I find that hard to beleive even if you substitue science for atheism.Thanks for reading thisAlways Stay Open Minded
supports
Sounds like you're a deist mixed with a belief in reincarnation.

I believe that science explains the way God created the universe.
supports
Ness,Do you embrace the theology of Christianity, the morals, the ritual? What component?

many people hold your belief. about the buddhism thing; no. reincarnation is also held dear to those of the jahova's witnesses. they are 'christians'.you are a considered a modern christian, due to your belief in science.
attacks
I believe that science explains the way God created the universe.

Gilligan,I'm not sure Jehovah's Witnesses can be considered Christians. Not in the accepted and traditional use of the word Christian. They do not believe in the divinity of Christ.
attacks
many people hold your belief. about the buddhism thing; no. reincarnation is also held dear to those of the jahova's witnesses. they are 'christians'.you are a considered a modern christian, due to your belief in science.

Whoa, they don't? What do they believe?
attacks
Gilligan,I'm not sure Jehovah's Witnesses can be considered Christians. Not in the accepted and traditional use of the word Christian. They do not believe in the divinity of Christ.

SAm,Check out this official Jehovah's Witness website:http://www.watchtower.org/library/ti/article_06.htm Make sure to read the section "God Superior At All Times" specifically the 3rd paragraph, although the entire article applies
attacks
Whoa, they don't? What do they believe?

Science does explain the way God runs the universe. Science is rational. The idea of something happening without cause just for the fun of it is not rational.I think religion and reason can coexist. They just don't cuz people like being stubborn.I know alot of Jehovah Witnesses. They used to come visit me all the time. They didn't come to talk about thier religion tho. They came to play with my baby sister and eat all our food. They are such nice people.
supports
SAm,Check out this official Jehovah's Witness website:http://www.watchtower.org/library/ti/article_06.htm Make sure to read the section "God Superior At All Times" specifically the 3rd paragraph, although the entire article applies

Its not about science vs religion really. Religion really doesn't mean belief in a greater being when people are debating science vs religion. Religion has somehow taken on all the attributes of Christianity. So really when debating science vs Christianity, there is a good reason why the two cannot coexist. They contradict each other too many times.However in the debate of actual religion vs science, there is no question that the two can coexist. No one is going to debate this either because who is to say that one cannot have a religious belief that a higher being created science and that he let the entire universe be dictated by it?So just realize that it is not people being stubborn that makes it impossible for science vs religion to exist, people are actually just being ignorant and changing the meaning of religion to fit into Christianity which in turn makes their conflict with science.
supports
Science does explain the way God runs the universe. Science is rational. The idea of something happening without cause just for the fun of it is not rational.I think religion and reason can coexist. They just don't cuz people like being stubborn.I know alot of Jehovah Witnesses. They used to come visit me all the time. They didn't come to talk about thier religion tho. They came to play with my baby sister and eat all our food. They are such nice people.

[QUOTE]I'm a Christian and I love science. In fact, I plan to be a scientist for the rest of my life. Nothing I learn in a textbook will ever contradict the existence of God, nothing will ever contradict the value of brotherly love in human society and science will not contradict the value of wisdom.Our word 'science' is derived from the Latin 'scientia' meaning 'to know' Science is the search for knowledge.The Christian doctrine is about Love and Wisdom and that's all. Wisdom can't be without the pursuit of knowledge.So in truth, the Christian doctrine would be incomplete without science. Ignorance is 'not knowing', if you've been educated you can't choose to go back to 'not knowing' (unless you give yourself amnesia).So people who are taught science and choose to ignore it are being stubborn (unreasonably unyeilding) , they are choosing not to investigate the truth, but to feign ignorance.
supports
Its not about science vs religion really. Religion really doesn't mean belief in a greater being when people are debating science vs religion. Religion has somehow taken on all the attributes of Christianity. So really when debating science vs Christianity, there is a good reason why the two cannot coexist. They contradict each other too many times.However in the debate of actual religion vs science, there is no question that the two can coexist. No one is going to debate this either because who is to say that one cannot have a religious belief that a higher being created science and that he let the entire universe be dictated by it?So just realize that it is not people being stubborn that makes it impossible for science vs religion to exist, people are actually just being ignorant and changing the meaning of religion to fit into Christianity which in turn makes their conflict with science.

I was also a Christian scientist for a while but the two are just too very different when you dig deep into them. Modern science can often show things that contradict the Bible just as the Bible shows things that contradict science. Our science shows that all things happen for a very logical reason and not a spiritual reason. For instance, if I pray for something like a car and suddenly I find a car in my driveway and the keys are in it, science would suggest that the car didn't just appear there because it is impossible for that to happen. However those that believe in the Bible wouldn't be completely surprised that such a thing would be possible and that the car could have just come from God himself. Even the Bible suggests many times that if you pray for something you may recieve it. Science would not suggest that this is so. It doesn't even matter which side is correct in this debate since all I am trying to show is that science and Christianity are not in harmony with each other at all points.One person I used to debate Christianity vs religion with often used science to explain certain events and for many of his explainations the rules of science needed to be bent and sometimes broken. Such as his explaination for the evidence against the likelihood of dinosaurs being alive at the same time as man which the Bible would have you believe. A 6-10,000 year old earth wouldn't leave much time for shifting of continents properly to explain for patterns of life based on fossils and nor would it leave much time for the creation of oil or the depth at which the dinosaur bones are burried when compared to human bones which are not often found at the depths or show the compressions over time as human bones. Carbon dating explainations ignored, his explainations included strange cosmic forces mixed with the great flood of the Earth. The great flood alone would have needed to break all the laws of physics by creating more water than Earth had while changing the speed of the orbit on Earth and its angle on its axis. He believed strongly that things in the Bible could be proven by science although he needed to fill in the blank areas with some God miracles to make them work.I have no problem with a Christian also being a scientist although I don't think you can claim that both agree with each other. Critical thinking will show that science and the Bible conflict in many areas and these areas often cause conflict between people of both of these beliefs. A single individual can just decide to ignore these mistakes and believe in both but it is still inaccurate to do so although sometimes fit the will of the individual. However, you do say your a Christian over a scientist. Scientists don't marry a conclusion that is not proven and you have married your idea of there being a God therefore cannot be 100% scientific and logical about it.I also believe that nothing can contradict the existance of God. Even disproving the Bible wouldn't disprove God. The new argument would become that the Bible is a fraud and was tainted by the enemies of God long after Jesus, son of God, walked the Earth. God will always exist to those who want to believe in him because there is no way to disprove that he exists. One of my favorite quotes about this topic comes from a video game I play:"Man's unfailing capacity to believe what he prefers to be true rather than what the evidence shows to be likely and possible has always astounded me. We long for a caring Universe which will save us from our childish mistakes, and in the face of mountains of evidence to the contrary we will pin all our hopes on the slimmest of doubts. God has not been proven not to exist, therefore he must exist."Perhaps the belief in both science and Christianity makes you feel safe as it did to me years ago. It helped make my life complete by allowing me to use logic to interpret the known world and faith to avoid fear and doubt and promote hope. It failed in this view only after I tried looking too hard into the truths of the Bible and the psychology of humans. My advice to you is avoid this sort of research if you are happy as you are, because you are right. "If you've been educated you can't choose to go back to 'not knowing'".
supports
[QUOTE]I'm a Christian and I love science. In fact, I plan to be a scientist for the rest of my life. Nothing I learn in a textbook will ever contradict the existence of God, nothing will ever contradict the value of brotherly love in human society and science will not contradict the value of wisdom.Our word 'science' is derived from the Latin 'scientia' meaning 'to know' Science is the search for knowledge.The Christian doctrine is about Love and Wisdom and that's all. Wisdom can't be without the pursuit of knowledge.So in truth, the Christian doctrine would be incomplete without science. Ignorance is 'not knowing', if you've been educated you can't choose to go back to 'not knowing' (unless you give yourself amnesia).So people who are taught science and choose to ignore it are being stubborn (unreasonably unyeilding) , they are choosing not to investigate the truth, but to feign ignorance.

The Bible is not a useless story book for the blissfully ignorant. I am going to show you how the Bible is useful in your life regardless of whether or not it's true.Your argument brought to mind the story of the Fall of Man :) When you eat from the tree of Knowledge of Good and Evil you do feel sorow (trust me I know this, most definitely).It is hard to be the one who knows. That is what the Fall of Man story tells us. Does the actual story have to be true for this lesson to be true?No. It doesn't. But humans eat from the tree everyday and gain sorrow because they can't handle knowledge. Sometimes it's better not to know.Only the insanely courageous seek knowledge. Science will tell you this, too.So you are warning not to eat from the tree of knowledge (and research). You play God I'll play Adam. I know what I'm doing so I'm going to disobey you emoticonXAngel Just promise not to smite me. What does the flood story say?First of all, a flood must have happened in the region for so many Mid-East cultures to form stories around it.And maybe a man really [U] save himself by putting himself on a boat with his animals and his wife. As the archaeologists say: absence of evidence is not evidence of absence.But the story also tells us this: when a man works hard to do well in his every endeavor, when he cares enough to notice the world around him, he will be saved by his own intuition and observation. Who can disagree with this? Certainly not Science!
supports
I was also a Christian scientist for a while but the two are just too very different when you dig deep into them. Modern science can often show things that contradict the Bible just as the Bible shows things that contradict science. Our science shows that all things happen for a very logical reason and not a spiritual reason. For instance, if I pray for something like a car and suddenly I find a car in my driveway and the keys are in it, science would suggest that the car didn't just appear there because it is impossible for that to happen. However those that believe in the Bible wouldn't be completely surprised that such a thing would be possible and that the car could have just come from God himself. Even the Bible suggests many times that if you pray for something you may recieve it. Science would not suggest that this is so. It doesn't even matter which side is correct in this debate since all I am trying to show is that science and Christianity are not in harmony with each other at all points.One person I used to debate Christianity vs religion with often used science to explain certain events and for many of his explainations the rules of science needed to be bent and sometimes broken. Such as his explaination for the evidence against the likelihood of dinosaurs being alive at the same time as man which the Bible would have you believe. A 6-10,000 year old earth wouldn't leave much time for shifting of continents properly to explain for patterns of life based on fossils and nor would it leave much time for the creation of oil or the depth at which the dinosaur bones are burried when compared to human bones which are not often found at the depths or show the compressions over time as human bones. Carbon dating explainations ignored, his explainations included strange cosmic forces mixed with the great flood of the Earth. The great flood alone would have needed to break all the laws of physics by creating more water than Earth had while changing the speed of the orbit on Earth and its angle on its axis. He believed strongly that things in the Bible could be proven by science although he needed to fill in the blank areas with some God miracles to make them work.I have no problem with a Christian also being a scientist although I don't think you can claim that both agree with each other. Critical thinking will show that science and the Bible conflict in many areas and these areas often cause conflict between people of both of these beliefs. A single individual can just decide to ignore these mistakes and believe in both but it is still inaccurate to do so although sometimes fit the will of the individual. However, you do say your a Christian over a scientist. Scientists don't marry a conclusion that is not proven and you have married your idea of there being a God therefore cannot be 100% scientific and logical about it.I also believe that nothing can contradict the existance of God. Even disproving the Bible wouldn't disprove God. The new argument would become that the Bible is a fraud and was tainted by the enemies of God long after Jesus, son of God, walked the Earth. God will always exist to those who want to believe in him because there is no way to disprove that he exists. One of my favorite quotes about this topic comes from a video game I play:"Man's unfailing capacity to believe what he prefers to be true rather than what the evidence shows to be likely and possible has always astounded me. We long for a caring Universe which will save us from our childish mistakes, and in the face of mountains of evidence to the contrary we will pin all our hopes on the slimmest of doubts. God has not been proven not to exist, therefore he must exist."Perhaps the belief in both science and Christianity makes you feel safe as it did to me years ago. It helped make my life complete by allowing me to use logic to interpret the known world and faith to avoid fear and doubt and promote hope. It failed in this view only after I tried looking too hard into the truths of the Bible and the psychology of humans. My advice to you is avoid this sort of research if you are happy as you are, because you are right. "If you've been educated you can't choose to go back to 'not knowing'".

If this is how you view it than you and I are in total agreement already. The Bible is really a great thing. It inspires people and gives them hope while allowing them to be productive in society. The meanings of the stories in the Bible can be true without the Bible being true. However, as far as Christianity goes, it should stop praising the Bible for being the word of God and just accept that the principles of the Bible are a way of life and not the will of an all-powerful spirit.
supports
The Bible is not a useless story book for the blissfully ignorant. I am going to show you how the Bible is useful in your life regardless of whether or not it's true.Your argument brought to mind the story of the Fall of Man :) When you eat from the tree of Knowledge of Good and Evil you do feel sorow (trust me I know this, most definitely).It is hard to be the one who knows. That is what the Fall of Man story tells us. Does the actual story have to be true for this lesson to be true?No. It doesn't. But humans eat from the tree everyday and gain sorrow because they can't handle knowledge. Sometimes it's better not to know.Only the insanely courageous seek knowledge. Science will tell you this, too.So you are warning not to eat from the tree of knowledge (and research). You play God I'll play Adam. I know what I'm doing so I'm going to disobey you emoticonXAngel Just promise not to smite me. What does the flood story say?First of all, a flood must have happened in the region for so many Mid-East cultures to form stories around it.And maybe a man really [U] save himself by putting himself on a boat with his animals and his wife. As the archaeologists say: absence of evidence is not evidence of absence.But the story also tells us this: when a man works hard to do well in his every endeavor, when he cares enough to notice the world around him, he will be saved by his own intuition and observation. Who can disagree with this? Certainly not Science!

wow, thats a new one, sorta. someone told me jesus was an alein once. which makes sense cuz he didnt come from this planet. so are you saying there are more gods out there? maybe one for every planet with life on it.. hmm
attacks
My religion is a mix between Christianity, Buddhism and atheism so I have taken what I think is satisfying out of all three and made it into one.I believe in science, but I beleive it as the way that God created the universe. I think he just gave it a push (the big bang) and is letting it run it's course. Also, I don't believe in heaven or hell, but I do think our souls are recycled after death. Probably the most wierd of my beliefs is that the person we view as God may be a member of an advance alien race capable of creating their own universes.

