How to Believe in GodSix Easy Steps1. First, you must want to believe in God.2. Next, understand that believing in God in the absence of evidence is especially noble.3. Then, realize that the human ability to believe in God in the absence of evidence might itself constitute evidence for the existence of God.4. Now consider any need for further evidence (both in yourself and in others) to be a form of temptation, spiritually unhealthy, or a corruption of the intellect.5. Refer to steps 2-4 as acts of “faith.”6. Return to 2.
supports
How to Believe in God

Its even simpler than that, put it on..... pretend!with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; to be made new in the attitude of your minds; and to put on the new self, created to be like God in true righteousness and holiness"But now you must rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. Do not lie to each other, since you have taken off your old self with its practices and have put on the new self, which is being renewed in knowledge in the image of its Creator.""clothe yourselves with compassion, kindness, humility, gentleness and patience. Bear with each other and forgive whatever grievances you may have against one another. Forgive as the Lord forgave you. And over all these virtues put on love, which binds them all together in perfect unity""put on the Lord Jesus Christ, and make no plans to satisfy the fleshly desires.""For as many of you as have been baptized into Christ have put on Christ""put on the new man, the one created according to God's likeness in righteousness and purity of the truth"However we should not "put on Christ" as a means to be a mask to to bad things."You know we never used flattery, nor did we put on a mask to cover up greed--God is our witness. "The whole world is a stage and all the people merely players.... How we act is what we become, therefore act as a Christian...."everyone who hears these words of Mine and doesn't act on them will be like a foolish man who built his house on the sand. ""Did we not act in the same spirit and follow the same course? ""act according to his good purpose""Speak and act as those who are going to be judged by the law that gives freedom"" by his power he may fulfill every good purpose of yours and every act prompted by your faith."if we act as gangstars, we will become Gangsters, if we act like drug dealers, we will become drug dealers, if we act as athiests, we will become athiests, if we act as Christians we will become Christians, act like Christ and you will become like Christ. When we are inclined to do what is wrong, pretend you are like Christ able to step away from the temptaion and as you walk away from the temptation you find you have ACTED like Christ. When we experience the grace of Christ in our lives, we believe he is the way, the truth and the life....."As for God, His way is blameless; The word of the LORD is tried; He is a shield to all who take refuge in Him."....and our heart is opened to the possibility of a supreeme being and then we begin to precieve the presence of the lord in many things that reaffirm our minds in our belief of his existance.... "Seek and ye shall find, knock and it shall be opened up to you."
attacks
How to Believe in GodSix Easy Steps1. First, you must want to believe in God.2. Next, understand that believing in God in the absence of evidence is especially noble.3. Then, realize that the human ability to believe in God in the absence of evidence might itself constitute evidence for the existence of God.4. Now consider any need for further evidence (both in yourself and in others) to be a form of temptation, spiritually unhealthy, or a corruption of the intellect.5. Refer to steps 2-4 as acts of “faith.”6. Return to 2.

The above comes straight from the dest of the Potter, the noble Herdsman who herds us to greener pastures and cleaner waters.It has His/Her/Its stamp of approval too.PM me for the Potters paypal information so you can make a faith offering to prove your faith.
supports
How to Believe in GodSix Easy Steps1. First, you must want to believe in God.2. Next, understand that believing in God in the absence of evidence is especially noble.3. Then, realize that the human ability to believe in God in the absence of evidence might itself constitute evidence for the existence of God.4. Now consider any need for further evidence (both in yourself and in others) to be a form of temptation, spiritually unhealthy, or a corruption of the intellect.5. Refer to steps 2-4 as acts of “faith.”6. Return to 2.

What illogical tripe. The above is factually not true.It's also the garbage that the Word of Faith movement hangs on to get people to conform to their message.Seriously, I act like a 13 year old quite often...I only WISH I'd become one...simply becasue youth is wasted on the young.I also act like a God. Flexing my might and power on a whim. I'm still waiting for adoration and worship.There is no 'act' there either IS or IS NOT.
attacks
Its even simpler than that, put it on..... pretend!with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; to be made new in the attitude of your minds; and to put on the new self, created to be like God in true righteousness and holiness"But now you must rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. Do not lie to each other, since you have taken off your old self with its practices and have put on the new self, which is being renewed in knowledge in the image of its Creator.""clothe yourselves with compassion, kindness, humility, gentleness and patience. Bear with each other and forgive whatever grievances you may have against one another. Forgive as the Lord forgave you. And over all these virtues put on love, which binds them all together in perfect unity""put on the Lord Jesus Christ, and make no plans to satisfy the fleshly desires.""For as many of you as have been baptized into Christ have put on Christ""put on the new man, the one created according to God's likeness in righteousness and purity of the truth"However we should not "put on Christ" as a means to be a mask to to bad things."You know we never used flattery, nor did we put on a mask to cover up greed--God is our witness. "The whole world is a stage and all the people merely players.... How we act is what we become, therefore act as a Christian...."everyone who hears these words of Mine and doesn't act on them will be like a foolish man who built his house on the sand. ""Did we not act in the same spirit and follow the same course? ""act according to his good purpose""Speak and act as those who are going to be judged by the law that gives freedom"" by his power he may fulfill every good purpose of yours and every act prompted by your faith."if we act as gangstars, we will become Gangsters, if we act like drug dealers, we will become drug dealers, if we act as athiests, we will become athiests, if we act as Christians we will become Christians, act like Christ and you will become like Christ. When we are inclined to do what is wrong, pretend you are like Christ able to step away from the temptaion and as you walk away from the temptation you find you have ACTED like Christ. When we experience the grace of Christ in our lives, we believe he is the way, the truth and the life....."As for God, His way is blameless; The word of the LORD is tried; He is a shield to all who take refuge in Him."....and our heart is opened to the possibility of a supreeme being and then we begin to precieve the presence of the lord in many things that reaffirm our minds in our belief of his existance.... "Seek and ye shall find, knock and it shall be opened up to you."

I should have included that the six steps were written by Sam Harris.
supports
What illogical tripe. The above is factually not true.It's also the garbage that the Word of Faith movement hangs on to get people to conform to their message.Seriously, I act like a 13 year old quite often...I only WISH I'd become one...simply becasue youth is wasted on the young.I also act like a God. Flexing my might and power on a whim. I'm still waiting for adoration and worship.There is no 'act' there either IS or IS NOT.

7. When you sup with Christianist and other religious fundamentalists, use a lo-o-o-o-o-o-ng spoon.
supports
How to Believe in GodSix Easy Steps1. First, you must want to believe in God.2. Next, understand that believing in God in the absence of evidence is especially noble.3. Then, realize that the human ability to believe in God in the absence of evidence might itself constitute evidence for the existence of God.4. Now consider any need for further evidence (both in yourself and in others) to be a form of temptation, spiritually unhealthy, or a corruption of the intellect.5. Refer to steps 2-4 as acts of “faith.”6. Return to 2.

Better....just avoid them.
supports
7. When you sup with Christianist and other religious fundamentalists, use a lo-o-o-o-o-o-ng spoon.

"What illogical tripe. The above is factually not true.It's also the garbage that the Word of Faith movement hangs on to get people to conform to their message."I dont know who or what the Word of Faith movement is, its not illogical at all, try it.
attacks
Better....just avoid them.

Believing in stuff that there is no evidence to support is not LOGICAL.
attacks
"What illogical tripe. The above is factually not true.It's also the garbage that the Word of Faith movement hangs on to get people to conform to their message."I dont know who or what the Word of Faith movement is, its not illogical at all, try it.

I think that's the first thing you've said (in this forum) that I agree with. Not only that, but belief in God is illogical.
supports
Believing in stuff that there is no evidence to support is not LOGICAL.

Thanks. I appreciate that.
supports
I think that's the first thing you've said (in this forum) that I agree with. Not only that, but belief in God is illogical.

That doesn't mean that God doesn't exist. God can be irrational, illogical and nonsensical and still exist.
attacks
I think that's the first thing you've said (in this forum) that I agree with. Not only that, but belief in God is illogical.

But that doesn't mean a god does exist.
attacks
That doesn't mean that God doesn't exist. God can be irrational, illogical and nonsensical and still exist.

I suggest you find out.After all, it's attacking your own faith (Catholicism) harshly...and winning.Basically, think of all the anti-Christian attacks you hear of...95%+ of those attacks are due to this movement. (It's a paganistic belief system that wraps itself in the guise of fundamentalist charismatic beliefs and could easily masquerade as Pentecostalism. Nearly all mega-churches in the world as well as the majority of 'christian TV' is WofF...TBN for example.)Joel Olsteen, T.D. Jakes, Bakers, Paul and Jan Crouch...the list is endless.Walk into a book store and chances are, most 'Christian books' are by a WofF.They are the 'gnostics' Paul warned about...renewed.They are the ultimate con game made legal.Healt-Wealth prosperity cult.Blab It, Grab It.Name It, Claim It.They're comming for you...but that's only because they smell your wallet.Google it... "Word of Faith"Be shocked.Be Amazed.Run for the Hills!Cower in terror!!!Any of this sinking in?One of the last Catholic masses I attended had the Priest bellow out a warning to beware of them...and if a Catholic is warning of somthing rather than playing nice and tickling ears...something's wrong. Oh, and the Popes visit to South America fairly recently was to combat these guys spread there...
attacks
"What illogical tripe. The above is factually not true.It's also the garbage that the Word of Faith movement hangs on to get people to conform to their message."I dont know who or what the Word of Faith movement is, its not illogical at all, try it.

Of course, it just means you can't use those arguments against the existence of certain Gods, such as certain Pagan or Deist Gods. They immune to those attacks.However, a irrational, illogical, nonsensical God would go against several religion's belief in a God.
attacks
But that doesn't mean a god does exist.

Which religions would those be?
attacks
Of course, it just means you can't use those arguments against the existence of certain Gods, such as certain Pagan or Deist Gods. They immune to those attacks.However, a irrational, illogical, nonsensical God would go against several religion's belief in a God.

Deist. Like I already stated.
attacks
Which religions would those be?

However, a irrational, illogical, nonsensical God would go against several religion's belief in a God.This is what you wrote, and I asked what those "several" religions might be. You answer didn't answer my question.
attacks
Deist. Like I already stated.

Oh, my apologies, I thought those were obvious: Abrahamic Religions. Shinto doesn't have this problem as the 'Gods' are your ancestors and no one in their right mind is going to say that every ancestor was logical, rational and sensical all of the time.
attacks
However, a irrational, illogical, nonsensical God would go against several religion's belief in a God.This is what you wrote, and I asked what those "several" religions might be. You answer didn't answer my question.

I strongly disagree. God is never irrational, illogical or nonsensical.The beleif in Him is definitely illogical.
attacks
That doesn't mean that God doesn't exist. God can be irrational, illogical and nonsensical and still exist.

On the contrary, Gods that are omnipotent are irrational, illogical and nonsensical. Well, technically anything that is omnipotent has those problems.
attacks
I strongly disagree. God is never irrational, illogical or nonsensical.The beleif in Him is definitely illogical.

Prove it....emoticonXRolleyes :p
attacks
On the contrary, Gods that are omnipotent are irrational, illogical and nonsensical. Well, technically anything that is omnipotent has those problems.

Do you understand what omnipotence means? God could create a paradox, in which it should be able to resolve, which again means it can't create a paradox. That alone is irrational, illogical and nonsensical.
attacks
Prove it....emoticonXRolleyes :p

No.I had to include ten characters in this post
attacks
I suggest you find out.After all, it's attacking your own faith (Catholicism) harshly...and winning.Basically, think of all the anti-Christian attacks you hear of...95%+ of those attacks are due to this movement. (It's a paganistic belief system that wraps itself in the guise of fundamentalist charismatic beliefs and could easily masquerade as Pentecostalism. Nearly all mega-churches in the world as well as the majority of 'christian TV' is WofF...TBN for example.)Joel Olsteen, T.D. Jakes, Bakers, Paul and Jan Crouch...the list is endless.Walk into a book store and chances are, most 'Christian books' are by a WofF.They are the 'gnostics' Paul warned about...renewed.They are the ultimate con game made legal.Healt-Wealth prosperity cult.Blab It, Grab It.Name It, Claim It.They're comming for you...but that's only because they smell your wallet.Google it... "Word of Faith"Be shocked.Be Amazed.Run for the Hills!Cower in terror!!!Any of this sinking in?One of the last Catholic masses I attended had the Priest bellow out a warning to beware of them...and if a Catholic is warning of somthing rather than playing nice and tickling ears...something's wrong. Oh, and the Popes visit to South America fairly recently was to combat these guys spread there...

If God can do anything, than he can contradict any 'illogical' hogwash against Him.
supports
No.I had to include ten characters in this post

That would be true if there were a god.
attacks
If God can do anything, than he can contradict any 'illogical' hogwash against Him.

But, not of the bible described Christian God.Funny thing about Him in those descriptions...One immutable thing about Him is that He cannot lie...And seeing as most biblical contradictions lead to a lie...this God dissapears in a puff of logic.Now, if the Christian bible is wrong about God and God is actually something else...how do we know it?How do we seperate a real God from something we simply made up with our expansive immaginations?And while you ponder that, ponder how many licks it takes to get to a Tootsie Roll Tootsie Pop...emoticonXBouncer
supports
That would be true if there were a god.

Which makes him illogical. And you just highlighted another contradiction of a all powerful, limitless god: Gender. If God had a gender, it would have as limit, therefore it could not be omnipotent. Yet it is, therefore is illogical. A omnipotent being must be able to produce a paradox. It then must be able to solve a paradox. How is that NOT illogical?
supports
If God can do anything, than he can contradict any 'illogical' hogwash against Him.

If God can do anything, then He can exist despite proofs otherwise.(or, if you'd prefer:)If God can do anything, then He can exist despite His inexistence.Oops. Such is the dilemma with omnipotence.
attacks
If God can do anything, than he can contradict any 'illogical' hogwash against Him.

SHUT UP HERETIC. GOD CAN DO ANYTHING. Don't make him smite you. You'll burn in HELL for your blasphemy!emoticonXGood emoticonXHoho
attacks
If God can do anything, then He can exist despite proofs otherwise.(or, if you'd prefer:)If God can do anything, then He can exist despite His inexistence.Oops. Such is the dilemma with omnipotence.

Ok, the absolutly positively true story.God DID exist.But, Satan being the wiley deciever he is got Him with that very clever paradox ploy."God, if you are truely all powerful, can you make yourself not exist?" Satan asked.'But of course.' He repliedAnd with that...*poof* He was gone.That explains why He doesn't do anything. No miracles, no prayers answer, nothing...He's gone.And, for those fools who doubt this, I refer you to the book of Job.Witness how God jumps to the tune of Satan when God withdraws his protection from His loyal and faithful servant...merely to prove a point to Satan...without cause!
attacks
SHUT UP HERETIC. GOD CAN DO ANYTHING. Don't make him smite you. You'll burn in HELL for your blasphemy!emoticonXGood emoticonXHoho

Why?Believing in God is a waste of time.
supports
How to Believe in GodSix Easy Steps1. First, you must want to believe in God.2. Next, understand that believing in God in the absence of evidence is especially noble.3. Then, realize that the human ability to believe in God in the absence of evidence might itself constitute evidence for the existence of God.4. Now consider any need for further evidence (both in yourself and in others) to be a form of temptation, spiritually unhealthy, or a corruption of the intellect.5. Refer to steps 2-4 as acts of “faith.”6. Return to 2.

I do agree with you on that.
supports
Why?Believing in God is a waste of time.

Having troubles getting past step one Simone?You just gotta try harder to want a God in your life.I know that it's more useless than tits on a man but hon, you gotta open your mind and heart up to the uber-natural farces that permiate the other semi-non-existing planes of being.And if yer still having troubles wanting to believe, you can send me some money. It seems to help people want to believe if they've paid good, hard earned money for it.Something about not wanting to see your investment go to waste...or was it not wanting to be proven to be a fool who fell for a scam...But, psychologically putting money on it seems to help you believe.
supports
Why?Believing in God is a waste of time.

You have hit on something. But Christ said give all your money away and follow him, but not many believers obey this commandment. Most Christians are very interested in making more and more money. Capitalism and christianity are incompatible.
supports
Having troubles getting past step one Simone?You just gotta try harder to want a God in your life.I know that it's more useless than tits on a man but hon, you gotta open your mind and heart up to the uber-natural farces that permiate the other semi-non-existing planes of being.And if yer still having troubles wanting to believe, you can send me some money. It seems to help people want to believe if they've paid good, hard earned money for it.Something about not wanting to see your investment go to waste...or was it not wanting to be proven to be a fool who fell for a scam...But, psychologically putting money on it seems to help you believe.

it doesn't take much time to believe in God. we waste more time arguing here
attacks
Why?Believing in God is a waste of time.

well, in order to give you have to have first. how can you help the poor if we are all poor?
attacks
You have hit on something. But Christ said give all your money away and follow him, but not many believers obey this commandment. Most Christians are very interested in making more and more money. Capitalism and christianity are incompatible.

God said He could, He did not say He would. That is why there is good still.
attacks
Ok, the absolutly positively true story.God DID exist.But, Satan being the wiley deciever he is got Him with that very clever paradox ploy."God, if you are truely all powerful, can you make yourself not exist?" Satan asked.'But of course.' He repliedAnd with that...*poof* He was gone.That explains why He doesn't do anything. No miracles, no prayers answer, nothing...He's gone.And, for those fools who doubt this, I refer you to the book of Job.Witness how God jumps to the tune of Satan when God withdraws his protection from His loyal and faithful servant...merely to prove a point to Satan...without cause!

But He did and he's done...and 'Good' comes from man. The only proven entity to be able to grasp the concept, define it, work on enacting it or preventing it.
attacks
God said He could, He did not say He would. That is why there is good still.

It's these reasons that the Health/Wealth prosperity cults have gained in popularity. Where statements are taken out of context from the bible and applied to todays Christianity. It's why Joel Olsteens book, Your Best Life NOW and other such works are so popular.Kingdom Now theology is quite popular and many according to current polls believe a follower is supposed to live in abundance (meaning financial things...no longer spiritual). The Word of Faith movement (coupled with versions of Pentecostalism that accounts for about 500 million followers the world over) would be the epitomy of this scam that can't possiblly work.Many believers also blindly defend their 'mand ob gawd's' prosperity citing that he's to get a 'double portion of honor' and have little problems when that pimp in pastors clothing lives in multi-million dollar homeS while driving several high end vehicles and being cheuffered about by armor-bearer body guards.They miss the fact that they don't practice what they preach. Sow a seed and harvest a blessing later. That's what they extolle their followers to do. In fact, these vultures live off of their followers seed. (seed nearly always being financial).Just recently another scandal broke out with Oral Roberts leadership in regards to these abuses.But, if you have only an average (or less) intellect and no biblical knowledge, you could easily be duped into following these perversions of piety. They practice the most finely tuned of psychological manipulation techniques gleaned from skilled market research.@Winston...Even the 'widow lady had 2 coins to give'...and she did.And you don't need money for NEEDS, like food...send that in too. Be a gooood christian.
supports
You have hit on something. But Christ said give all your money away and follow him, but not many believers obey this commandment. Most Christians are very interested in making more and more money. Capitalism and christianity are incompatible.

Hwah!!! Geesh!!! Surely you jest?!?! emoticonXBanghead
supports
You have hit on something. But Christ said give all your money away and follow him, but not many believers obey this commandment. Most Christians are very interested in making more and more money. Capitalism and christianity are incompatible.

The christers seem to be having a lot of the shenanigans coming to light of late, between Oral Roberts and Ted Haggard. Maybe those two should get together.
supports
It's these reasons that the Health/Wealth prosperity cults have gained in popularity. Where statements are taken out of context from the bible and applied to todays Christianity. It's why Joel Olsteens book, Your Best Life NOW and other such works are so popular.Kingdom Now theology is quite popular and many according to current polls believe a follower is supposed to live in abundance (meaning financial things...no longer spiritual). The Word of Faith movement (coupled with versions of Pentecostalism that accounts for about 500 million followers the world over) would be the epitomy of this scam that can't possiblly work.Many believers also blindly defend their 'mand ob gawd's' prosperity citing that he's to get a 'double portion of honor' and have little problems when that pimp in pastors clothing lives in multi-million dollar homeS while driving several high end vehicles and being cheuffered about by armor-bearer body guards.They miss the fact that they don't practice what they preach. Sow a seed and harvest a blessing later. That's what they extolle their followers to do. In fact, these vultures live off of their followers seed. (seed nearly always being financial).Just recently another scandal broke out with Oral Roberts leadership in regards to these abuses.But, if you have only an average (or less) intellect and no biblical knowledge, you could easily be duped into following these perversions of piety. They practice the most finely tuned of psychological manipulation techniques gleaned from skilled market research.@Winston...Even the 'widow lady had 2 coins to give'...and she did.And you don't need money for NEEDS, like food...send that in too. Be a gooood christian.

