Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.
supports
Federal Marriage Amend

I just HATE it when most Americans support adding such a blantantly discriminatory amendment to our constitution. It's just bothersome.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

yeah, i'm moving to canada asap. i don't want to be associated with ... us.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

good the US will be rid of gays
supports
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

Gilligan, that's horrible! You'd abandon this once great nation to the hands of radical fundamentalists who hate rights? For shame. Dear dear, i never knew discrimination was back in the vogue.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

well, not just because of this issue... but for much, much more serious ones. i've planned on moving there for years... and not just because you can legally carry an ounce of sweet, sweet pot. scratch the latter. the usa is a great nation, but under all of our happiness, we cover up much of how we achieve this.plus, this country is built upon tradition... i personally hate tradition.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

Debator, why does it bother you so much that some people are gay? Its a sexual prefference. People like certain things when they have sex. Example: A man likes a women with small boobs. Or, a man likes a women with nice legs. People like the way certain things feel (I'm not giving te example for that one;) ). So why does it bother people that someone's sexual prefference is just a little kinkier than thiers?
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

People have the right to dislike gay people. BUT you would think in this day and age that our country would see that while we do have the right to dislike a group of people, that doesn't mean that there should be laws prohibiting this group from doing something.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

Okay how does discrimination help at all?? People cant change how they are, well they can but they have their right to make a choice, and in this case their choice was to be gay, how is this a problem...people say that God made adam and eve not adam and steve...but God also gave us free will, and gay people use this where's the problem??
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

Hi Katie,I personally don't buy the argument that people can will themselves to be straight. I'm pretty sure most everyone tries. I know I did. And then my boyfriend actually decided -- made a choice -- that he was going to be straight several months ago, before admitting defeat. Not that this was the first time he'd tried, either.. it was just the tail end of five years of fighting his orientation.Anyway, if you'd like some details about this, I posted a bunch of stuff in the "Some fresh data on conversion therapy" thread.Best-
supports
Okay how does discrimination help at all?? People cant change how they are, well they can but they have their right to make a choice, and in this case their choice was to be gay, how is this a problem...people say that God made adam and eve not adam and steve...but God also gave us free will, and gay people use this where's the problem??

I don't buy converting to be straight either. I chose to be gay. I've never regretted it. I can't comprehend being straight. But I have a feeling that I couldn't be straight even if I wanted to. I have a feeling that the "choice" I made to be gay was based on the fact that I couldn't understand falling in love with a girl. I could understand falling in love with a guy.
supports
Hi Katie,I personally don't buy the argument that people can will themselves to be straight. I'm pretty sure most everyone tries. I know I did. And then my boyfriend actually decided -- made a choice -- that he was going to be straight several months ago, before admitting defeat. Not that this was the first time he'd tried, either.. it was just the tail end of five years of fighting his orientation.Anyway, if you'd like some details about this, I posted a bunch of stuff in the "Some fresh data on conversion therapy" thread.Best-

Such an amendment deserves only one description: UNAMERICAN.Go read the Constitution. It only prohibits the Government to do certain things, never individuals (people). When it talks about the people, it only gives them rights. So the only thing people are constitutionally prohibited from doing is violating the rights of other people.The only time the Constitution actually imposed a prohibition on the people was 1919-33, while the 18th Amendment was in force. Incidentally, it is the only constitutional amendment ever in the US history to be repealed.
supports
I don't buy converting to be straight either. I chose to be gay. I've never regretted it. I can't comprehend being straight. But I have a feeling that I couldn't be straight even if I wanted to. I have a feeling that the "choice" I made to be gay was based on the fact that I couldn't understand falling in love with a girl. I could understand falling in love with a guy.

As usual, we can thank the Christian Right for this gem. They probably took the poll after church, at the potluck, on mother's day...There is no discussion of the selection bias of the studies in question. The "facts" offered by Alliance For Marriage are nothing but research taken out of context and twisted to suit a political agenda.This is Disgusting!"Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups." Marriage is based in committment, not whether or not the couple can reproduce.
supports
Such an amendment deserves only one description: UNAMERICAN.Go read the Constitution. It only prohibits the Government to do certain things, never individuals (people). When it talks about the people, it only gives them rights. So the only thing people are constitutionally prohibited from doing is violating the rights of other people.The only time the Constitution actually imposed a prohibition on the people was 1919-33, while the 18th Amendment was in force. Incidentally, it is the only constitutional amendment ever in the US history to be repealed.

by the way, that ammendment was introduced in the US House of Representatives last year by the Rep. Ronnie Shows (D., Mississippi) but died in committe emoticonXBouncer
supports
As usual, we can thank the Christian Right for this gem. They probably took the poll after church, at the potluck, on mother's day...There is no discussion of the selection bias of the studies in question. The "facts" offered by Alliance For Marriage are nothing but research taken out of context and twisted to suit a political agenda.This is Disgusting!"Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups." Marriage is based in committment, not whether or not the couple can reproduce.

Okay guys please stop talking about Christins like we all hate gay ppl WE DONT! not one person i know is against it ! if ur gonna be all holy and godly about it think of this....GOd gave us free will and gay people are simply using that right! so stop with the christians hate gays if ur gonna say it at all say SOME or really the old ladies in the front peaus in church!
supports
by the way, that ammendment was introduced in the US House of Representatives last year by the Rep. Ronnie Shows (D., Mississippi) but died in committe emoticonXBouncer

emoticonXDonno Okay, Katie, "Christian Right" IS "some" Christians...the very conservative ones that tend to want to make everyone follow THEIR rules. Many of them are very politically powerful, and even try to disquise their CR affilliations. For example, the way they are trying to make the above mentioned ammendment to the United States Constitution. I realize that the CR is not ALL Christians, however, they are LOUD and OBNOXIOUS, and I disagree with them on almost every subject. I believe that many Christians are perfectly nice people with no adjenda other than that old "conversion" thing. However, if you are going to be a Christian, you should either get used to people disagreeing with you or try to make a change in the way they operate in our world, be a GOOD example, because, like alot of other extreemist groups, the CR disagree with and offend many people.
supports
Okay guys please stop talking about Christins like we all hate gay ppl WE DONT! not one person i know is against it ! if ur gonna be all holy and godly about it think of this....GOd gave us free will and gay people are simply using that right! so stop with the christians hate gays if ur gonna say it at all say SOME or really the old ladies in the front peaus in church!

Not all Christians are that worried about "conversion," in fact, the "Christian Right" is the most evangelical. The more left they are, the less they/we will try to convert you. This is true about other religions too.
supports
emoticonXDonno Okay, Katie, "Christian Right" IS "some" Christians...the very conservative ones that tend to want to make everyone follow THEIR rules. Many of them are very politically powerful, and even try to disquise their CR affilliations. For example, the way they are trying to make the above mentioned ammendment to the United States Constitution. I realize that the CR is not ALL Christians, however, they are LOUD and OBNOXIOUS, and I disagree with them on almost every subject. I believe that many Christians are perfectly nice people with no adjenda other than that old "conversion" thing. However, if you are going to be a Christian, you should either get used to people disagreeing with you or try to make a change in the way they operate in our world, be a GOOD example, because, like alot of other extreemist groups, the CR disagree with and offend many people.

When two gay men get together and have sex that produces a kid is the day I will defend gay marriages.Plus if this is ok then why do gays need organizations like nambla to recruit children into the gay life style.
supports
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

So producing a child is the defining characteristic of a marriage? What about love, trust, respect, companionship? My wife and I may decide to not have a child, does that mean our marriage should be made illegal? Again, you keep posting nambla this and nambla that. Nambla is a group of deviant pedophiles, homosexuals despise this behavior too. GROW UP DHARD...I mean DMG2FUN. ;)
attacks
When two gay men get together and have sex that produces a kid is the day I will defend gay marriages.Plus if this is ok then why do gays need organizations like nambla to recruit children into the gay life style.

nambla is a group of deviant pedophiles that claim to be gay. Do you know of any straight people in nambla? How does a life style grow if it cannot reproduce?Are gays destine to die out or do they have to go out among straight peoples communities and recruit their children? Is there a gay gene?
attacks
So producing a child is the defining characteristic of a marriage? What about love, trust, respect, companionship? My wife and I may decide to not have a child, does that mean our marriage should be made illegal? Again, you keep posting nambla this and nambla that. Nambla is a group of deviant pedophiles, homosexuals despise this behavior too. GROW UP DHARD...I mean DMG2FUN. ;)

Ignore DMG2FUN. He is strangely similar to another person that posted here before, who I believe was recently banned for continuously insulting people by calling them members of hate groups. DMG2FUN sounds very similar (hint hint) to this person, and only wants to get a rise out of people.
attacks
nambla is a group of deviant pedophiles that claim to be gay. Do you know of any straight people in nambla? How does a life style grow if it cannot reproduce?Are gays destine to die out or do they have to go out among straight peoples communities and recruit their children? Is there a gay gene?

Are you the product of a gay men having sex with each other? If so which one of the gay men carried you for nine month?nambla is a group of deviant pedophiles that claim to be gay.
attacks
Ignore DMG2FUN. He is strangely similar to another person that posted here before, who I believe was recently banned for continuously insulting people by calling them members of hate groups. DMG2FUN sounds very similar (hint hint) to this person, and only wants to get a rise out of people.

What person is? However do you have something against lesbians who carry children for nine months? It may soon be possible to clone a person, which means in theory at least, a lesbian would be able to have a child without recourse to any input from a bloke.Ah, so now they only 'claim' to be gay. Before you stated categorically that they were gay. Why the switch in emphasis?I certainly think your perseverance in repeating the 'nambla' slogan is interesting. Do you believe saying it on every post means something like an argument? Or are you just re-stating a position you hold?
attacks
Are you the product of a gay men having sex with each other? If so which one of the gay men carried you for nine month?nambla is a group of deviant pedophiles that claim to be gay.

The people are nambla claim to be gay. No one defending the gay life style has been any to give one straight person claiming to be in nambla.This is a legitimate concern to parents that nambla is a group of gay deviant pedophiles that want to have sex with their children. It should be spoken any time a person defends the gay life style. This could be called the darker side of the gay life style
attacks
What person is? However do you have something against lesbians who carry children for nine months? It may soon be possible to clone a person, which means in theory at least, a lesbian would be able to have a child without recourse to any input from a bloke.Ah, so now they only 'claim' to be gay. Before you stated categorically that they were gay. Why the switch in emphasis?I certainly think your perseverance in repeating the 'nambla' slogan is interesting. Do you believe saying it on every post means something like an argument? Or are you just re-stating a position you hold?

OK here are my views on gay people.If it’s OK to be gay, why is it that God created Adam and Eve? Man and women. We have the ability to make our own decisions “yes” but if everyone would have stuck to the bible from the get go there would be no gay people in the world today. Look at it this way, in the prayer Our Father near the end it says and lead us not into temptation but deliver us from evil, which means if all the feminine men out there would have never given in and had sex with another guy, they would have never known if they liked it or not, like eating wheat bread, how do you know you don’t like it till you try it? If everyone went after the opposite sex and never had sex with the same sex, and it was socially unacceptable to be gay, there would be no problem. And God gave men Dicks for a reason, were the ones that impregnate women, Women can’t get themselves pregnant by themselves or with another women. Which again is more proof that being gay is wrong. If all the men in the world only went out with men and married men only and all the women in the world only went out with women and married women, the population of American’s would fall, and within 3 generations with the entire US gay, there would be no one in the US. Might want to think about that while the media and gay people are promoting gayism.
attacks
Okay guys please stop talking about Christins like we all hate gay ppl WE DONT! not one person i know is against it ! if ur gonna be all holy and godly about it think of this....GOd gave us free will and gay people are simply using that right! so stop with the christians hate gays if ur gonna say it at all say SOME or really the old ladies in the front peaus in church!

...DMG?, RAPTURE? Are you going to start screeching about Nambla or the serpent now?
attacks
OK here are my views on gay people.If it’s OK to be gay, why is it that God created Adam and Eve? Man and women. We have the ability to make our own decisions “yes” but if everyone would have stuck to the bible from the get go there would be no gay people in the world today. Look at it this way, in the prayer Our Father near the end it says and lead us not into temptation but deliver us from evil, which means if all the feminine men out there would have never given in and had sex with another guy, they would have never known if they liked it or not, like eating wheat bread, how do you know you don’t like it till you try it? If everyone went after the opposite sex and never had sex with the same sex, and it was socially unacceptable to be gay, there would be no problem. And God gave men Dicks for a reason, were the ones that impregnate women, Women can’t get themselves pregnant by themselves or with another women. Which again is more proof that being gay is wrong. If all the men in the world only went out with men and married men only and all the women in the world only went out with women and married women, the population of American’s would fall, and within 3 generations with the entire US gay, there would be no one in the US. Might want to think about that while the media and gay people are promoting gayism.

I agree that the gay people in the world should have rights to do what ever they want, but I dont feel they have a right to promote there lifestyle and try to get others to join them.
attacks
People have the right to dislike gay people. BUT you would think in this day and age that our country would see that while we do have the right to dislike a group of people, that doesn't mean that there should be laws prohibiting this group from doing something.

I Have A Few Gay Friends They Never Tried To Recrute Me...iam Married To A Woman Their Different So What.live And Let Live Thats What I Say. Unlike Christians Who Try Push Their Religion Others
attacks
I agree that the gay people in the world should have rights to do what ever they want, but I dont feel they have a right to promote there lifestyle and try to get others to join them.

Okay people back off!!!!!!!! christians dont do that anymore NOT ALL OF THEM stop making such bias opinions that u could never back up with facts... im a christian i dont do that.
supports
I Have A Few Gay Friends They Never Tried To Recrute Me...iam Married To A Woman Their Different So What.live And Let Live Thats What I Say. Unlike Christians Who Try Push Their Religion Others

not all gay people try to push it on straight people either!
supports
Okay people back off!!!!!!!! christians dont do that anymore NOT ALL OF THEM stop making such bias opinions that u could never back up with facts... im a christian i dont do that.

If everyone in this world was christian, maybe your logic might make more sense. Do you accept the fact that everyone is not a christian? If so, why? Perhaps, because some people a different from you? Might it be the same with gays? So if you feel this way about gays, you must also feel the same about muslims, jews, hindus...etc. You don't like them for an other reason than they are different from you and don't beleive the same thing you do. Sad, very sad.Sure they can, send them to a sperm bank and give them a turkey baster, no need for a penis. If you had proof of anything, it would be a good start.What's your point DHARD, DMG2FUN, whatever name you use this week?
attacks
OK here are my views on gay people.If it’s OK to be gay, why is it that God created Adam and Eve? Man and women. We have the ability to make our own decisions “yes” but if everyone would have stuck to the bible from the get go there would be no gay people in the world today. Look at it this way, in the prayer Our Father near the end it says and lead us not into temptation but deliver us from evil, which means if all the feminine men out there would have never given in and had sex with another guy, they would have never known if they liked it or not, like eating wheat bread, how do you know you don’t like it till you try it? If everyone went after the opposite sex and never had sex with the same sex, and it was socially unacceptable to be gay, there would be no problem. And God gave men Dicks for a reason, were the ones that impregnate women, Women can’t get themselves pregnant by themselves or with another women. Which again is more proof that being gay is wrong. If all the men in the world only went out with men and married men only and all the women in the world only went out with women and married women, the population of American’s would fall, and within 3 generations with the entire US gay, there would be no one in the US. Might want to think about that while the media and gay people are promoting gayism.

[QUOTE=sundowner]Sure they can, send them to a sperm bank and give them a turkey baster, no need for a penis. [QUOTE]And how is that not breaking the laws of human nature?I have watched the news for the past 10 years and have grown sick and ****** tired of watching this bull **** about gay rights, cloning, and this BS about the right for a woman to have an abortion, you liberal minded unconstitutional Nazi mother **** are getting on my god damn nerves.Ever wonder why the world was hit with a virus called HIV? AKA AIDSSeems once the Homosexual thing got bigger, we got hit with this AIDS thing, if I recall AIDS first hit the world in the 1960’s, there was a virus that homosexuals were getting that nobody knew what it was, later they called it HIV/AIDS. And yes the first person on earth to get Aids was a homosexual, tell me that Strait people get it and I’ll tell yea that the first person that got HIV that was strait got AIDS threw a blood transfusion from a homosexual that had aids, didn’t take to long and AIDS went threw the US and rest of the world.I guess its in our nature to kill ourselves right? When you Homo’s are in hell maybe then you will realize that your open minded gay XXX lifestyle was wrong.And no I don’t hate Jews, No I don’t hate black people, and no I don’t hate atheists, I just hate Gay people and Liberals and what they call Socialists which is the same thing as a liberal.
attacks
If everyone in this world was christian, maybe your logic might make more sense. Do you accept the fact that everyone is not a christian? If so, why? Perhaps, because some people a different from you? Might it be the same with gays? So if you feel this way about gays, you must also feel the same about muslims, jews, hindus...etc. You don't like them for an other reason than they are different from you and don't beleive the same thing you do. Sad, very sad.Sure they can, send them to a sperm bank and give them a turkey baster, no need for a penis. If you had proof of anything, it would be a good start.What's your point DHARD, DMG2FUN, whatever name you use this week?

Wow, that's an intelligent debate.HIV is not also known as AIDS. They are 2 different things. HIV probably existed well before 1960, that is probably just the first time it was given a name. And you obviously have proof of this, otherwise you would not have posted it...I will wait for the link that supports this information. See you there.Ok, so you don't hate people based on their race or religion. You only hate people based on their political beliefs and sexuality. Glad you clarified that. So you only hate some people who are different from you. What a relief.
attacks
[QUOTE=sundowner]Sure they can, send them to a sperm bank and give them a turkey baster, no need for a penis. [QUOTE]And how is that not breaking the laws of human nature?I have watched the news for the past 10 years and have grown sick and ****** tired of watching this bull **** about gay rights, cloning, and this BS about the right for a woman to have an abortion, you liberal minded unconstitutional Nazi mother **** are getting on my god damn nerves.Ever wonder why the world was hit with a virus called HIV? AKA AIDSSeems once the Homosexual thing got bigger, we got hit with this AIDS thing, if I recall AIDS first hit the world in the 1960’s, there was a virus that homosexuals were getting that nobody knew what it was, later they called it HIV/AIDS. And yes the first person on earth to get Aids was a homosexual, tell me that Strait people get it and I’ll tell yea that the first person that got HIV that was strait got AIDS threw a blood transfusion from a homosexual that had aids, didn’t take to long and AIDS went threw the US and rest of the world.I guess its in our nature to kill ourselves right? When you Homo’s are in hell maybe then you will realize that your open minded gay XXX lifestyle was wrong.And no I don’t hate Jews, No I don’t hate black people, and no I don’t hate atheists, I just hate Gay people and Liberals and what they call Socialists which is the same thing as a liberal.

why doesnt every body mind their own goddomned buisness!
supports
Wow, that's an intelligent debate.HIV is not also known as AIDS. They are 2 different things. HIV probably existed well before 1960, that is probably just the first time it was given a name. And you obviously have proof of this, otherwise you would not have posted it...I will wait for the link that supports this information. See you there.Ok, so you don't hate people based on their race or religion. You only hate people based on their political beliefs and sexuality. Glad you clarified that. So you only hate some people who are different from you. What a relief.

I get a big laugh whenever the Christian Reich tries something like this. They go on about the "Traditional" definition of what a marriage is. Well, they don't even know it themselves, or choose to remember it "differently". Even in the bible it shows how god ordered Abraham to take another wife.For those who want to go back to the original "traditional" definition of marriage you're also going to have to take all of the rights away from women as well (Though, they are working on that already). Traditionally (As in the bible as well) marriage is a contract for the purchase of a bride. As you all know women were considered to be nothing more than property for many thousands of years and like livestock had no say at all, least of all whom she would marry. There is nothing sacred about marriage. The sacred part is the wedding, and that isn't even traditionally a Christian rite either. They get that from the Jews and the Pagans.You can get married without having ANYTHING at all to do with any religion and it is perfectly legal, but if you only have a wedding in a church without a valid marriage license then you are not legally married.
attacks
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

Actually no, the very first cases of HIV/AIDS was found to have come from Africa. They had said that it was first most likely transmitted to humans through the bite of a monkey (SIV). There's that Evilution thing again. :)Guess what, we're all Homo's, even you. Homo sapiens sapiens that is. :)Man, are you ever ignorant. But then again all homophobes like you ususally are. In most cases they are also unsure of their own sexuality as well and try to over compensate through acting like you are.
attacks
[QUOTE=sundowner]Sure they can, send them to a sperm bank and give them a turkey baster, no need for a penis. [QUOTE]And how is that not breaking the laws of human nature?I have watched the news for the past 10 years and have grown sick and ****** tired of watching this bull **** about gay rights, cloning, and this BS about the right for a woman to have an abortion, you liberal minded unconstitutional Nazi mother **** are getting on my god damn nerves.Ever wonder why the world was hit with a virus called HIV? AKA AIDSSeems once the Homosexual thing got bigger, we got hit with this AIDS thing, if I recall AIDS first hit the world in the 1960’s, there was a virus that homosexuals were getting that nobody knew what it was, later they called it HIV/AIDS. And yes the first person on earth to get Aids was a homosexual, tell me that Strait people get it and I’ll tell yea that the first person that got HIV that was strait got AIDS threw a blood transfusion from a homosexual that had aids, didn’t take to long and AIDS went threw the US and rest of the world.I guess its in our nature to kill ourselves right? When you Homo’s are in hell maybe then you will realize that your open minded gay XXX lifestyle was wrong.And no I don’t hate Jews, No I don’t hate black people, and no I don’t hate atheists, I just hate Gay people and Liberals and what they call Socialists which is the same thing as a liberal.

Most of us usually do. It is just that those on the Christian Reich want everyone to have their "traditional" values wheither they want to or not. If they win then the name of the country will have to be changed to maybe TSA, The Theocratic States of America, "One Nation Under GOD". And you think that the Muslims were bad wait until these people get any real power. People like Adrenalin30.
supports
why doesnt every body mind their own goddomned buisness!

Carchuck I Agree 150%!
supports
Most of us usually do. It is just that those on the Christian Reich want everyone to have their "traditional" values wheither they want to or not. If they win then the name of the country will have to be changed to maybe TSA, The Theocratic States of America, "One Nation Under GOD". And you think that the Muslims were bad wait until these people get any real power. People like Adrenalin30.

C H A R C H U K. What is it about my name that so many people have trouble spelling it? You'd be surprised at all of the variations. I've even been called Churchill. One of my nephews got an award for math in high school and the certificate said Churchill instead as well. It's not as if he was the first Charchuk to go to that school. :)Oh, and thanks for agreeing.
supports
Carchuck I Agree 150%!

Sorry Man Im Dislexic And I Have Been For Years I Didnt Mean Any Harm.
supports
Most of us usually do. It is just that those on the Christian Reich want everyone to have their "traditional" values wheither they want to or not. If they win then the name of the country will have to be changed to maybe TSA, The Theocratic States of America, "One Nation Under GOD". And you think that the Muslims were bad wait until these people get any real power. People like Adrenalin30.

When in doubt, copy and paste. :) I know what its like. I have a neice who is that as well. It runs in the family.
supports
Sorry Man Im Dislexic And I Have Been For Years I Didnt Mean Any Harm.

OK COOL! that will work im not very good with the net just started.
supports
When in doubt, copy and paste. :) I know what its like. I have a neice who is that as well. It runs in the family.

OK. Marriage. Originally it was always between man and woman. Why is it all of a sudden changing? Sure you can have a relationship, that's not the main thing that bothers me. Marriage also consists of a nifty little tax break. I'm sorry, but I don't want to pay for that. I think the initial break was there to help raise a family. Until homosexual couples can have children, I don't want to fork that out of my paycheck. They can legalize these marriages for all I care, but I'm not paying for them, and I'm sure other's don't want to either. Also, homosexual has all of a sudden started to grow at an alarming rate. It's more than it used to be, and I don't think genetics have anything to do with it. It's learned. So if we keep teaching everyone that it's fine, then sure, we'll have more homosexuals. That's beside the point though.Why are we all of a sudden questioning the definition of marriage? 50 years ago, no one would have thought otherwise. Man and Woman.There are moral reasons (which I won't go into) but there are also scientifical reasons. Others may disagree with me here
supports
Most americans support a Federal Marriage Amendment. Defining Marriage as a union between a man and a woman.Federal Marriage AmendmentThis is the text of the Amend:Marriage in the United States shall consist only of the union of a man and a woman. Neither this constitution or the constitution of any state, nor state or federal law, shall be construed to require that marital status or the legal incidents thereof be conferred upon unmarried couples or groups.

umm homosexuals can have children to raise if they adopta child... also you said that they're growing at an alarming rate, i think that some people have just denied it in the past...but now that its okay with more people they're not afraid to be gay. before it was kinda like.. you know what wrong with me?? now since more people are supporting it theyre just being more true to themselves really.... did that make any sense at all???
attacks
OK. Marriage. Originally it was always between man and woman. Why is it all of a sudden changing? Sure you can have a relationship, that's not the main thing that bothers me. Marriage also consists of a nifty little tax break. I'm sorry, but I don't want to pay for that. I think the initial break was there to help raise a family. Until homosexual couples can have children, I don't want to fork that out of my paycheck. They can legalize these marriages for all I care, but I'm not paying for them, and I'm sure other's don't want to either. Also, homosexual has all of a sudden started to grow at an alarming rate. It's more than it used to be, and I don't think genetics have anything to do with it. It's learned. So if we keep teaching everyone that it's fine, then sure, we'll have more homosexuals. That's beside the point though.Why are we all of a sudden questioning the definition of marriage? 50 years ago, no one would have thought otherwise. Man and Woman.There are moral reasons (which I won't go into) but there are also scientifical reasons. Others may disagree with me here

50 years ago a black man could not walk into a diner in Alabama and eat lunch in the same place as a white man. A black man had to drink out of his own water fountain. They could not even pick their own seat on the bus. Your attitude is no different than those racist bigots of the 1960's.
attacks
OK. Marriage. Originally it was always between man and woman. Why is it all of a sudden changing? Sure you can have a relationship, that's not the main thing that bothers me. Marriage also consists of a nifty little tax break. I'm sorry, but I don't want to pay for that. I think the initial break was there to help raise a family. Until homosexual couples can have children, I don't want to fork that out of my paycheck. They can legalize these marriages for all I care, but I'm not paying for them, and I'm sure other's don't want to either. Also, homosexual has all of a sudden started to grow at an alarming rate. It's more than it used to be, and I don't think genetics have anything to do with it. It's learned. So if we keep teaching everyone that it's fine, then sure, we'll have more homosexuals. That's beside the point though.Why are we all of a sudden questioning the definition of marriage? 50 years ago, no one would have thought otherwise. Man and Woman.There are moral reasons (which I won't go into) but there are also scientifical reasons. Others may disagree with me here

A diference in race is completely different from a difference in sex. This is supposed to be a debate about the federal marriage amend, not about how I see things. I'm voicing my opinion, so please, if you're going to make attacks against me, please make them logical. Also, I'm glad that we've gotten over that racist thing. But like I said, this had nothing to to with race. And my attitude isn't like that. I'm accepting to reforms, but within reason. I have friends who are homosexual, but I strongly disagree with them when it comes to orientation. It's different than hating them.Someone brought up a really good point. If everyone was homosexual, the population would die off. Some women and men cannot reproduce (due to a flaw in their reproductive organs, if you will), but the majority can. I know of no homosexual that can reproduce without the help of the opposite sex. That should say something right there. Again there's been a stray from the topic. I just don't think that two people living together, of the same sex, should be considered married.
attacks
50 years ago a black man could not walk into a diner in Alabama and eat lunch in the same place as a white man. A black man had to drink out of his own water fountain. They could not even pick their own seat on the bus. Your attitude is no different than those racist bigots of the 1960's.

This is a question for those of you who believe that g/l/t's should not be give the same rights to marriage as heterosexuals because the "lifestyle" is a "choice": Do you also believe that those who chose religions other than christianity should not enjoy the rights that married couples do?
attacks
A diference in race is completely different from a difference in sex. This is supposed to be a debate about the federal marriage amend, not about how I see things. I'm voicing my opinion, so please, if you're going to make attacks against me, please make them logical. Also, I'm glad that we've gotten over that racist thing. But like I said, this had nothing to to with race. And my attitude isn't like that. I'm accepting to reforms, but within reason. I have friends who are homosexual, but I strongly disagree with them when it comes to orientation. It's different than hating them.Someone brought up a really good point. If everyone was homosexual, the population would die off. Some women and men cannot reproduce (due to a flaw in their reproductive organs, if you will), but the majority can. I know of no homosexual that can reproduce without the help of the opposite sex. That should say something right there. Again there's been a stray from the topic. I just don't think that two people living together, of the same sex, should be considered married.

I don't see how the two are any different. In both cases, the ruling majority looked down upon a minority fighting for it's rights. In both cases, the minority for the most part was not hated by the majority, however was supressed and not given equal rights. And it was not an attack on you, I was merely pointing out that your attitude of denying equal rights to a minority group is no different than a racist of the 60's wanting to deny rights to blacks. This is my opinion...it makes sense to me.People have been saying "marriage is between a man and a woman, why should we have to pay for 2 men or 2 women to get married?" Well, if that is the case, and you want to deny them the right to marry, why should they have to pay for you to marry? I think gays should stand up and demand a tax break. If they are not going to be given the same rights as the rest of us, why should they have to pay the same amount of taxes to our government and recieve less in return?
attacks
A diference in race is completely different from a difference in sex. This is supposed to be a debate about the federal marriage amend, not about how I see things. I'm voicing my opinion, so please, if you're going to make attacks against me, please make them logical. Also, I'm glad that we've gotten over that racist thing. But like I said, this had nothing to to with race. And my attitude isn't like that. I'm accepting to reforms, but within reason. I have friends who are homosexual, but I strongly disagree with them when it comes to orientation. It's different than hating them.Someone brought up a really good point. If everyone was homosexual, the population would die off. Some women and men cannot reproduce (due to a flaw in their reproductive organs, if you will), but the majority can. I know of no homosexual that can reproduce without the help of the opposite sex. That should say something right there. Again there's been a stray from the topic. I just don't think that two people living together, of the same sex, should be considered married.

Right. And for some reason we look down on Satanic Worship and other things like that. (not saying homosexuals are satanic...) Also Minorities. I'm not looking down on all minorities. I just belive that marriage should be between man and woman. Some change is good (in society) but not all change. Pretty soon we'll have all kinds of groups asking for tax breaks. I'm going to stick to my firm belief that there's a reason it takes 2 people of opposite sexes to reproduce. (don't get me wrong. I'm not saying marriage is meant for reproduction alone, but when it comes down to it, it has a lot to do with it.) I know things are changing in society. People who have children aren't marrying. People marry and don't have children.. I don't agree with all of that either. I know there's a change. I'll accept it. But I do'nt like it.
attacks
I don't see how the two are any different. In both cases, the ruling majority looked down upon a minority fighting for it's rights. In both cases, the minority for the most part was not hated by the majority, however was supressed and not given equal rights. And it was not an attack on you, I was merely pointing out that your attitude of denying equal rights to a minority group is no different than a racist of the 60's wanting to deny rights to blacks. This is my opinion...it makes sense to me.People have been saying "marriage is between a man and a woman, why should we have to pay for 2 men or 2 women to get married?" Well, if that is the case, and you want to deny them the right to marry, why should they have to pay for you to marry? I think gays should stand up and demand a tax break. If they are not going to be given the same rights as the rest of us, why should they have to pay the same amount of taxes to our government and recieve less in return?

First off, don't say we. I don't have anything against satanism. Satanists are not the people that go around chopping up german shepards in the woods as they are portrayed on television. (at least not the true satanists who follow the true beliefs of satanism.) The wackos that do that kind of XXXX make me sick, of course. You are not looking down on all minorities, that is good. But what you are advocating is supressing the rights of one minority group based on what you perceive to be traditional values. What is the true meaning of marriage? I would say it is the expression of love and the desire to commit totally to one person for the rest of your life. Marriage itself does not make you desire to have children. As you stated, people can have children without being married. People can live together without being married. So why do we do it? Why don't you agree with people who are not married having children...or people getting married and not having children? It is a choice. Don't you think people should have the right to make choices, especially choices about their lives? In the end, it all comes back to the fact that your desires are to supress the rights of another group based on your beliefs.
attacks
Right. And for some reason we look down on Satanic Worship and other things like that. (not saying homosexuals are satanic...) Also Minorities. I'm not looking down on all minorities. I just belive that marriage should be between man and woman. Some change is good (in society) but not all change. Pretty soon we'll have all kinds of groups asking for tax breaks. I'm going to stick to my firm belief that there's a reason it takes 2 people of opposite sexes to reproduce. (don't get me wrong. I'm not saying marriage is meant for reproduction alone, but when it comes down to it, it has a lot to do with it.) I know things are changing in society. People who have children aren't marrying. People marry and don't have children.. I don't agree with all of that either. I know there's a change. I'll accept it. But I do'nt like it.

I'd hazard to guess not.
supports
First off, don't say we. I don't have anything against satanism. Satanists are not the people that go around chopping up german shepards in the woods as they are portrayed on television. (at least not the true satanists who follow the true beliefs of satanism.) The wackos that do that kind of XXXX make me sick, of course. You are not looking down on all minorities, that is good. But what you are advocating is supressing the rights of one minority group based on what you perceive to be traditional values. What is the true meaning of marriage? I would say it is the expression of love and the desire to commit totally to one person for the rest of your life. Marriage itself does not make you desire to have children. As you stated, people can have children without being married. People can live together without being married. So why do we do it? Why don't you agree with people who are not married having children...or people getting married and not having children? It is a choice. Don't you think people should have the right to make choices, especially choices about their lives? In the end, it all comes back to the fact that your desires are to supress the rights of another group based on your beliefs.

In regard that you want to move to Canada a.s.a.p (written in April of this year) I want to too. It's hard to move thier though... I hear you.emoticonXGood Nikki
supports
yeah, i'm moving to canada asap. i don't want to be associated with ... us.

