http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p
supports
Spain on the brink of passing law to allow gay marriage

Let's watch marriage in Spain entirely fail to be undermined and devalued...
supports
http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p

The HEATHENS!!!Sorry ... just channeling bigots ... emoticonXClown
supports
Let's watch marriage in Spain entirely fail to be undermined and devalued...

Hmmm. Got a feeling that spain will become another country where gay marriage doesn't cause problems.
supports
The HEATHENS!!!Sorry ... just channeling bigots ... emoticonXClown

What problems exactly can be caused by gay marriages?
supports
Hmmm. Got a feeling that spain will become another country where gay marriage doesn't cause problems.

The creation of Sodom and Gomorra. ;)
supports
What problems exactly can be caused by gay marriages?

We've been waiting for someone to tell us, but somehow they're reluctant to become specific... at least as far as demonstrating cause-and-effect. (They can come up with people wanting to marry their mailboxes, and apocalypse, and things like that, but not how they would inevitably result.) You'd think they could just point to what must be plentiful examples in the countries/states that already have  gay marriages. Wouldn't you?
supports
What problems exactly can be caused by gay marriages?

Don't know if you've read this before already, but the interpretations of the Hebrew texts for Genesis Ch 19 have been seen buy many to have been deliberately mistranslated by the homophobic church leaders back in the day.Two examples:Gen 19:4 often translated as - 'the men of the city, even the men of Sodom, compassed the house round, both old and young, all the poeple from every quarter'.However, the Hebrew word transliterated as "anshei" was translated above as 'men', when it is ambiguous and can refer to people, including women and children. This seems to have been an attempt to make the mob all-male.The second is the next verse Gen 19:5 often translated as 'They called to Lot, 'Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.' Here the Hebrew word transliterated as "ya,da" is translated as 'to have sex', when it is ambiguos and can mean 'to know'.Now considering that we already have a description earlier in Genesis as 'a tiny fortress in the barren wasteland south of the Dead Sea. The only strangers the people of Sodom ever saw were enemy tribes who wanted to destroyand take over their valuable fortress and the trade routes it protected', doesn't it seeem more likely that if some strangers appeared in Sodom, the entire town, not just the men, would want to know who they were (in case they were hostile - as many of the strangers in Sodom were) than to gang rape them?The story of Sodom and Gomorra seems to this reader as a grossly and deliberately misinterpreted Bible passage designed to support unfounded homophobia.
supports
The creation of Sodom and Gomorra. ;)

Very interesting, I didn't know that, thanks for the info. :)
supports
Don't know if you've read this before already, but the interpretations of the Hebrew texts for Genesis Ch 19 have been seen buy many to have been deliberately mistranslated by the homophobic church leaders back in the day.Two examples:Gen 19:4 often translated as - 'the men of the city, even the men of Sodom, compassed the house round, both old and young, all the poeple from every quarter'.However, the Hebrew word transliterated as "anshei" was translated above as 'men', when it is ambiguous and can refer to people, including women and children. This seems to have been an attempt to make the mob all-male.The second is the next verse Gen 19:5 often translated as 'They called to Lot, 'Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.' Here the Hebrew word transliterated as "ya,da" is translated as 'to have sex', when it is ambiguos and can mean 'to know'.Now considering that we already have a description earlier in Genesis as 'a tiny fortress in the barren wasteland south of the Dead Sea. The only strangers the people of Sodom ever saw were enemy tribes who wanted to destroyand take over their valuable fortress and the trade routes it protected', doesn't it seeem more likely that if some strangers appeared in Sodom, the entire town, not just the men, would want to know who they were (in case they were hostile - as many of the strangers in Sodom were) than to gang rape them?The story of Sodom and Gomorra seems to this reader as a grossly and deliberately misinterpreted Bible passage designed to support unfounded homophobia.

Not only that, but think about it logically. If every  male in town, young and old, and that's what the passage says, was gay, wanting to rape Lot's visiting angels out of homosexual lust--the inescapable implication of the use of the story to condemn homosexuality--Sodom must logically have been an all-gay  town, with a reputation far surpassing the Castro or West Hollywood. (You got to wonder where the young ones came from, since obviously no one there was, uh, "procreating.")Funny, then, that none of the other references to the city (and there are many) mention what must have been its most notable aspect.
supports
Very interesting, I didn't know that, thanks for the info. :)

Even if the story is about a rape, the other point the homophobes miss is that rape is not sex. What could be a worse perversion of sex than turn it into violence?
supports
Very interesting, I didn't know that, thanks for the info. :)

I dunno. Perhaps more loving familes to adopt parentless children? A larger tax base? Less disease transfer? Silly me, I forgot, those are GOOD things!The antis keep saying that gay marriage leads to bad things, so obviously I classified such outcomes as bad.
supports
What problems exactly can be caused by gay marriages?

They were probably two perfectly nice towns, weathly by the sounds of it, who had the misfortune to be struck by earthquakes. Early Hebrew scholars seized on the opportunity to teach a lesson on the importance of generosity to the poor and of hospitality to visitors and made up a story about angels and rude rich people. Generations of bigots, ignoring the message about selfish wealth, have reduced the story to a statement on homosexuality. If god had a real problem with homosexuals, he'd have wiped much of the Mediterranean clear of all life. It strikes me that his letting the Greeks, Egyptians, Romans, and others flourish for millennia swamps one little bitty earthquake in the grand scheme of things.(my, but this stuff is foolish absurdity!)
supports
Don't know if you've read this before already, but the interpretations of the Hebrew texts for Genesis Ch 19 have been seen buy many to have been deliberately mistranslated by the homophobic church leaders back in the day.Two examples:Gen 19:4 often translated as - 'the men of the city, even the men of Sodom, compassed the house round, both old and young, all the poeple from every quarter'.However, the Hebrew word transliterated as "anshei" was translated above as 'men', when it is ambiguous and can refer to people, including women and children. This seems to have been an attempt to make the mob all-male.The second is the next verse Gen 19:5 often translated as 'They called to Lot, 'Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.' Here the Hebrew word transliterated as "ya,da" is translated as 'to have sex', when it is ambiguos and can mean 'to know'.Now considering that we already have a description earlier in Genesis as 'a tiny fortress in the barren wasteland south of the Dead Sea. The only strangers the people of Sodom ever saw were enemy tribes who wanted to destroyand take over their valuable fortress and the trade routes it protected', doesn't it seeem more likely that if some strangers appeared in Sodom, the entire town, not just the men, would want to know who they were (in case they were hostile - as many of the strangers in Sodom were) than to gang rape them?The story of Sodom and Gomorra seems to this reader as a grossly and deliberately misinterpreted Bible passage designed to support unfounded homophobia.

Well now that really would be a First...since the actual sin of Sodom was inhospitability. :p
supports
The creation of Sodom and Gomorra. ;)

It's also interesting to see the difference in UK English translation as compared to US English translations. Hmmm...interesting indeed. Thanks. :)
supports
Don't know if you've read this before already, but the interpretations of the Hebrew texts for Genesis Ch 19 have been seen buy many to have been deliberately mistranslated by the homophobic church leaders back in the day.Two examples:Gen 19:4 often translated as - 'the men of the city, even the men of Sodom, compassed the house round, both old and young, all the poeple from every quarter'.However, the Hebrew word transliterated as "anshei" was translated above as 'men', when it is ambiguous and can refer to people, including women and children. This seems to have been an attempt to make the mob all-male.The second is the next verse Gen 19:5 often translated as 'They called to Lot, 'Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.' Here the Hebrew word transliterated as "ya,da" is translated as 'to have sex', when it is ambiguos and can mean 'to know'.Now considering that we already have a description earlier in Genesis as 'a tiny fortress in the barren wasteland south of the Dead Sea. The only strangers the people of Sodom ever saw were enemy tribes who wanted to destroyand take over their valuable fortress and the trade routes it protected', doesn't it seeem more likely that if some strangers appeared in Sodom, the entire town, not just the men, would want to know who they were (in case they were hostile - as many of the strangers in Sodom were) than to gang rape them?The story of Sodom and Gomorra seems to this reader as a grossly and deliberately misinterpreted Bible passage designed to support unfounded homophobia.

..and nevermind the fact that the Catholic church prescribes NO gender/genitalia to Angels at all. So, if the crowd/mob did want to "Know" that the visitors were actually Angels, they would want to see that they had no genitalia...right? So it's also possible that there was no intent of rape at all. The only instance of rape suggested was Lot offering up his daughters to be raped. Which is sick and perverse to begin with.
supports
Even if the story is about a rape, the other point the homophobes miss is that rape is not sex. What could be a worse perversion of sex than turn it into violence?

I always laugh by butt off when my brother puts it his own goofy way, he says: "How would my sister marrying her partner of nearly nine years affect me and my marriage? No way at all, unless of course she was to court my wife!!! Then we'd have words!! But failing that...not one affect to me or my family whatsoever, except that my daughters would GAIN an Aunt."
supports
I dunno. Perhaps more loving familes to adopt parentless children? A larger tax base? Less disease transfer? Silly me, I forgot, those are GOOD things!The antis keep saying that gay marriage leads to bad things, so obviously I classified such outcomes as bad.

For those who want a well-translated, non-"agendized" Bible, I would recommend... http://www.amazon.com/exec/obidos/tg...books&n=507846
supports
It's also interesting to see the difference in UK English translation as compared to US English translations. Hmmm...interesting indeed. Thanks. :)

I don't know, I still find the Jefferson Bible an interesting read.
supports
For those who want a well-translated, non-"agendized" Bible, I would recommend... http://www.amazon.com/exec/obidos/tg...books&n=507846

Question: If there are litterally hundreds of different versions, then there is a possibility that specific details are wrong?
supports
I don't know, I still find the Jefferson Bible an interesting read.

Specific details of the "absolute truth"? Wrong??? emoticonXFrazzled
supports
Question: If there are litterally hundreds of different versions, then there is a possibility that specific details are wrong?

Boggles the mind doesn't it? lol.
supports
Specific details of the "absolute truth"? Wrong??? emoticonXFrazzled

It reminds me of something a friend of mine said once: "I'm a "born again" Christian and believe fully in the word of the Bible as law, but I'm not so narrow minded as to believe that in fact I could be completely wrong."
supports
Boggles the mind doesn't it? lol.

Apparently the UK passed a law allowing same sex partners to "marry" last year, which comes into effect in December this year (Civil Partnership Act 2004). It appears to be equivalent to marriage in all but name. It created so little interest in the general population that I hadn't even heard about until I went looking for more info about the Spanish story!Apparently Germany, Portugal and France (plus the usual suspects: Denmark, Sweden, Finland, Netherlands and Belgium) are all moving toward or already allow same sex unions. Looks like Europe is quietly adapting to the realities of the modern world whilst the USA tears itself apart over the issue yet again...
supports
http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p

Go Spain. emoticonXGood
supports
Apparently the UK passed a law allowing same sex partners to "marry" last year, which comes into effect in December this year (Civil Partnership Act 2004). It appears to be equivalent to marriage in all but name. It created so little interest in the general population that I hadn't even heard about until I went looking for more info about the Spanish story!Apparently Germany, Portugal and France (plus the usual suspects: Denmark, Sweden, Finland, Netherlands and Belgium) are all moving toward or already allow same sex unions. Looks like Europe is quietly adapting to the realities of the modern world whilst the USA tears itself apart over the issue yet again...

UK Civil Partnerships are not identical to marriage. There are a few small differences (and a heck of a lot more pages for the law books) because CPs are an entirely new entity. Most of the differences are minor, though I, and quite a few gay people in the UK, find one particularly insulting. CPs CANNOT have any religious component. Unlike heterosexual marriages which can be "completed" in a church by having someone "proclaim" them, CPs take effect upon the second signature, have no "proclamation" requirement, and cannot be "performed" in a church (though I guess nothing stops people from signing a document in a church).It's a sop to the religious right and has quite a few religious folks angry that the government is seeking to dictate what can and cannot happen in a church.more details:http://www.womenandequalityunit.gov.uk/lgbt/faq.htmhttp://www.pinkweddings.biz/thelaw.htm#bhttp://www.equalitycoalition.org/pressrelease.asp?ID=4Well, we have our head in the sand in more ways than one.
supports
Apparently the UK passed a law allowing same sex partners to "marry" last year, which comes into effect in December this year (Civil Partnership Act 2004). It appears to be equivalent to marriage in all but name. It created so little interest in the general population that I hadn't even heard about until I went looking for more info about the Spanish story!Apparently Germany, Portugal and France (plus the usual suspects: Denmark, Sweden, Finland, Netherlands and Belgium) are all moving toward or already allow same sex unions. Looks like Europe is quietly adapting to the realities of the modern world whilst the USA tears itself apart over the issue yet again...

As a non religious person, I hadn't thought of the church issue. Thanks for pointing that out.
supports
UK Civil Partnerships are not identical to marriage. There are a few small differences (and a heck of a lot more pages for the law books) because CPs are an entirely new entity. Most of the differences are minor, though I, and quite a few gay people in the UK, find one particularly insulting. CPs CANNOT have any religious component. Unlike heterosexual marriages which can be "completed" in a church by having someone "proclaim" them, CPs take effect upon the second signature, have no "proclamation" requirement, and cannot be "performed" in a church (though I guess nothing stops people from signing a document in a church).It's a sop to the religious right and has quite a few religious folks angry that the government is seeking to dictate what can and cannot happen in a church.more details:http://www.womenandequalityunit.gov.uk/lgbt/faq.htmhttp://www.pinkweddings.biz/thelaw.htm#bhttp://www.equalitycoalition.org/pressrelease.asp?ID=4Well, we have our head in the sand in more ways than one.

Spain is a Roman Catholic country so I doubt if approval of gay marriage will come to pass although with a socialist government I might be wrong......It could be forced down their throats........
attacks
As a non religious person, I hadn't thought of the church issue. Thanks for pointing that out.

I know it would against your very nature, but you might want to look up a fact or two before speculating.Only 26% of Spaniards object to same-sex marriage. Polls show support at between 65 and 70%. Among the young, it exceeds 80%.
attacks
Spain is a Roman Catholic country so I doubt if approval of gay marriage will come to pass although with a socialist government I might be wrong......It could be forced down their throats........

Odd. The CIA (http://www.cia.gov/cia/publications/...k/geos/sp.html) lists it as:
attacks
Spain is a Roman Catholic country so I doubt if approval of gay marriage will come to pass although with a socialist government I might be wrong......It could be forced down their throats........

And in VOR's eyes those numbers are huge!
supports
I know it would against your very nature, but you might want to look up a fact or two before speculating.Only 26% of Spaniards object to same-sex marriage. Polls show support at between 65 and 70%. Among the young, it exceeds 80%.

Yeah and the poills were also against President Bush being re elected and we know what happened there don't we........
attacks
I know it would against your very nature, but you might want to look up a fact or two before speculating.Only 26% of Spaniards object to same-sex marriage. Polls show support at between 65 and 70%. Among the young, it exceeds 80%.

still socialists my friend..............
attacks
Odd. The CIA (http://www.cia.gov/cia/publications/...k/geos/sp.html) lists it as:

Massive massive fraud.
attacks
Yeah and the poills were also against President Bush being re elected and we know what happened there don't we........

I am NOT your friend.
attacks
still socialists my friend..............

They also ELECTED the socialist government in Spain, or did that fact pass you by.
attacks
Yeah and the poills were also against President Bush being re elected and we know what happened there don't we........

Oh, I'd forgotten that.Spanish electorate approves same-sex marriage by humongogiganticle margin!!!!!Hmm... that does make is sound bigger. I can see why VOR plays this game. Maybe I should make it enormowhalosorous. What do you think?
supports
And in VOR's eyes those numbers are huge!

GIGANTINORMOUS is always a personal fav.But then again, if anyone really knows Spanish men, trust me, they don't need women anyway. Give'em all a mirror and a bottle of their fav lube and they're all good to go. {Sorry, did I type that "outloud"?} :p
supports
Oh, I'd forgotten that.Spanish electorate approves same-sex marriage by humongogiganticle margin!!!!!Hmm... that does make is sound bigger. I can see why VOR plays this game. Maybe I should make it enormowhalosorous. What do you think?

Why are Liberals so angry?
attacks
GIGANTINORMOUS is always a personal fav.But then again, if anyone really knows Spanish men, trust me, they don't need women anyway. Give'em all a mirror and a bottle of their fav lube and they're all good to go. {Sorry, did I type that "outloud"?} :p

You mean, why are people who disagree with me so angry?
attacks
Why are Liberals so angry?

I love you too little man........... :)
attacks
You mean, why are people who disagree with me so angry?

Holy See needs to realize that what it says rarely makes its way into domestic policy. Just because they are catholic doesn't mean they are bigots. Spain may realize that true freedom cannot allow denial to a minority merely because of irrational reasons. Not to mention Spain may realize this represents a higher tax base. Socialists may be misguided, but they aren't stupid.
supports
http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p

Spain, unlike most modern democracies, very very recently had the uh.. privilege of living under a strong, "moral" government that supported the uh.. "family values" so important to the right. That they are running like hell away from it should tell people something.
supports
Holy See needs to realize that what it says rarely makes its way into domestic policy. Just because they are catholic doesn't mean they are bigots. Spain may realize that true freedom cannot allow denial to a minority merely because of irrational reasons. Not to mention Spain may realize this represents a higher tax base. Socialists may be misguided, but they aren't stupid.

I've never been to Spain, but I have been to Portugal. It is one of the few truly old-world countries in Europe left and is quite conservative--predominantly Catholic by far.It's a neat place and the people there are very warm and 'laid-back.' They've managed to hold on to their cultural roots and hold off against American trendiness, wanton sexual advertising and lack of modesty, violence, and out-of-control capitalism more than many of the other countries in Europe. On the other extreme, Amsterdam is probably the worst in this regard.
attacks
Spain, unlike most modern democracies, very very recently had the uh.. privilege of living under a strong, "moral" government that supported the uh.. "family values" so important to the right. That they are running like hell away from it should tell people something.

They're just swinging in a direction of liberal values right now, sort of like we did in the 90s. Countries and societies tend to swing back and forth between these ideologies.And their embracing of other liberal values has been costly--in lives. They've been the target of terrorist attacks in the last year due to the laxing of national security on their part and not taking a hard enough line on terrorism.
attacks
Spain, unlike most modern democracies, very very recently had the uh.. privilege of living under a strong, "moral" government that supported the uh.. "family values" so important to the right. That they are running like hell away from it should tell people something.

Points to ETA.Spain has being dealing with ETA for decades, terrorism didn't just start when AQ crashed some planes into the Twin Towers. I also must point out that it was a Conservative Government that was in Charge when the Train bombing happened in Spain.Spain is one of the most Roman Catholic Countries in Europe, and this poster is pleasantly surprised that they have made such a stride in the Direction of equality.
attacks
They're just swinging in a direction of liberal values right now, sort of like we did in the 90s. Countries and societies tend to swing back and forth between these ideologies.And their embracing of other liberal values has been costly--in lives. They've been the target of terrorist attacks in the last year due to the laxing of national security on their part and not taking a hard enough line on terrorism.

Why do Neo-Cons always have to spread lies, conjecture, hearsay and hate? What kind of points do you think you're going to earn by siding with bullies?
attacks
Why are Liberals so angry?

Huh? emoticonXConfused
attacks
Why do Neo-Cons always have to spread lies, conjecture, hearsay and hate? What kind of points do you think you're going to earn by siding with bullies?

Give me a break!! "lack of modesty"? Oh come on now. Like every other European country, Portugal is not void of nude beaches, child sexual abuse scandals {http://www.propagandamatrix.com/121003portugalchildsex.html}, condom vending machines in public areas {http://www.portcult.com/Portugal.15.SEX_SEXUAL_HABITS.htm}, porn, and registered prostitution. So, don't even try to tell us how prudent Portugal is, because that's just bull.
attacks
I've never been to Spain, but I have been to Portugal. It is one of the few truly old-world countries in Europe left and is quite conservative--predominantly Catholic by far.It's a neat place and the people there are very warm and 'laid-back.' They've managed to hold on to their cultural roots and hold off against American trendiness, wanton sexual advertising and lack of modesty, violence, and out-of-control capitalism more than many of the other countries in Europe. On the other extreme, Amsterdam is probably the worst in this regard.

Jyoshu, your understanding of the last several decades of Spanish history is somewhat lacking.You're not exactly on target about Portugal either. Portugal has had a form of civil union for several years now. It does not grant some rights, such as adoption, but already does more than any U.S. civil union in terms of inheritance, taxation, immigration, etc. I wonder how you say "Ooops" in Portuguese. If anyone knows, tell jyoshu.
attacks
They're just swinging in a direction of liberal values right now, sort of like we did in the 90s. Countries and societies tend to swing back and forth between these ideologies.And their embracing of other liberal values has been costly--in lives. They've been the target of terrorist attacks in the last year due to the laxing of national security on their part and not taking a hard enough line on terrorism.

I'll be the first to tell you I don't know as much about Spain, but I didn't say anything that contradicts what you're saying about Portugal. I just said they were still quite conservative.If anything, the fact that they can still BE conservative and give civil unions should tell you that you should re-evaluate some of your preconceived generalities about conservatism.You and Bob just can't seem to contain yourself everytime I post, can you? It's becoming quite a pattern. You two should get together for tea sometime. emoticonXAngel I never said Portugal was perfect, now did I? But I've been there and it's certainly a lot less flagrantly sexual in it's culture than the U.S.Beware! You have encountered a gay rights liberal spin zone, where disagreement is always referred to as 'lying,' conservatism no matter what it's flavor is always called "neo-con," simple moral disagreement is referred to as "hate." :p
attacks
Jyoshu, your understanding of the last several decades of Spanish history is somewhat lacking.You're not exactly on target about Portugal either. Portugal has had a form of civil union for several years now. It does not grant some rights, such as adoption, but already does more than any U.S. civil union in terms of inheritance, taxation, immigration, etc. I wonder how you say "Ooops" in Portuguese. If anyone knows, tell jyoshu.

that`s because the US is largely founded on anglo-saxon tradition regarding sex and morality. It is very different from the more "continental" approach you`ll find in virtually every other european country.
attacks
I'll be the first to tell you I don't know as much about Spain, but I didn't say anything that contradicts what you're saying about Portugal. I just said they were still quite conservative.If anything, the fact that they can still BE conservative and give civil unions should tell you that you should re-evaluate some of your preconceived generalities about conservatism.You and Bob just can't seem to contain yourself everytime I post, can you? It's becoming quite a pattern. You two should get together for tea sometime. emoticonXAngel I never said Portugal was perfect, now did I? But I've been there and it's certainly a lot less flagrantly sexual in it's culture than the U.S.Beware! You have encountered a gay rights liberal spin zone, where disagreement is always referred to as 'lying,' conservatism no matter what it's flavor is always called "neo-con," simple moral disagreement is referred to as "hate." :p

I agree, it's definitely different. But many other European countries are moving away from that 'continental approach.' "Old-word" is not considered a good phrase for a country to be right now in Europe.
attacks
that`s because the US is largely founded on anglo-saxon tradition regarding sex and morality. It is very different from the more "continental" approach you`ll find in virtually every other european country.

I`m not so sure about that. It certainly seems more healthy to take the continental approach towards sex. And while US dominance on the international media- and entertainment markets certainly has an affect on the rest of Europe, I think that "we" rather do it like they do it Germany or France...
attacks
I agree, it's definitely different. But many other European countries are moving away from that 'continental approach.' "Old-word" is not considered a good phrase for a country to be right now in Europe.

Thank goodness we're not quite all the way there yet
attacks
I`m not so sure about that. It certainly seems more healthy to take the continental approach towards sex. And while US dominance on the international media- and entertainment markets certainly has an affect on the rest of Europe, I think that "we" rather do it like they do it Germany or France...

Hehe... well, I must say that apart from the whole deal about being middle-aged and naked in public places, I kind of like their approach (but I guess it`s a matter of taste)
attacks
Thank goodness we're not quite all the way there yet

I used to live in Spain. Allowing gay civil unions and marriage there is probably less about conservative/liberal and more about privacy. A huge population in a small country. You don't get into each other's space or affairs as a rule. Even smiling at a stranger on the bus will get some odd looks.
supports
Hehe... well, I must say that apart from the whole deal about being middle-aged and naked in public places, I kind of like their approach (but I guess it`s a matter of taste)

A dear friend of mine from High School took a few years after school and lived in Spain as well. She came back siting similar views. Indeed she had made many friends there and some of varying sexual orientations. But, it simply wasn't talked about. Everyone knew who they were, but just didn't make their sexual orientation to be a reason to like or dislike someone, let alone deny them work, housing or prevent them from finding someone to love. Sexuality was a very personal affair.
supports
I used to live in Spain. Allowing gay civil unions and marriage there is probably less about conservative/liberal and more about privacy. A huge population in a small country. You don't get into each other's space or affairs as a rule. Even smiling at a stranger on the bus will get some odd looks.

I did notice that in Portugal too, but I also noticed it at the other European countries I visit as well; I wonder if it's just part of the culture there. To be honest I found that aspect to be pretty stifling--there doesn't seem to be much for meeting people and acquaintances on the trains and so forth; everyone seemed very withdrawn. Almost like they were afraid to converse.The places I've been in Africa on the other hand, were quite the other extreme.
attacks
I used to live in Spain. Allowing gay civil unions and marriage there is probably less about conservative/liberal and more about privacy. A huge population in a small country. You don't get into each other's space or affairs as a rule. Even smiling at a stranger on the bus will get some odd looks.

Uh.. the conservatives in Portugal opposed CUs. There just aren't as many of them as you think. The lesson YOU should learn is that politically liberal doesn't equate with licentious.
attacks
I'll be the first to tell you I don't know as much about Spain, but I didn't say anything that contradicts what you're saying about Portugal. I just said they were still quite conservative.If anything, the fact that they can still BE conservative and give civil unions should tell you that you should re-evaluate some of your preconceived generalities about conservatism.You and Bob just can't seem to contain yourself everytime I post, can you? It's becoming quite a pattern. You two should get together for tea sometime. emoticonXAngel I never said Portugal was perfect, now did I? But I've been there and it's certainly a lot less flagrantly sexual in it's culture than the U.S.Beware! You have encountered a gay rights liberal spin zone, where disagreement is always referred to as 'lying,' conservatism no matter what it's flavor is always called "neo-con," simple moral disagreement is referred to as "hate." :p

Those plaid golf shorts scare people off pretty much everywhere, I would imagine...
attacks
I did notice that in Portugal too, but I also noticed it at the other European countries I visit as well; I wonder if it's just part of the culture there. To be honest I found that aspect to be pretty stifling--there doesn't seem to be much for meeting people and acquaintances on the trains and so forth; everyone seemed very withdrawn. Almost like they were afraid to converse.The places I've been in Africa on the other hand, were quite the other extreme.

Spain is small and crowded? It's twice the size of the UK with only two thirds of the population. Come again?
supports
Those plaid golf shorts scare people off pretty much everywhere, I would imagine...

LOLAs compared to the US, Canada or (I'm guessing) Africa as Jyoshu mentioned. Spain is the size of Texas - for a whole country's population to fit in there is pretty different than here in the US. Personal space is a rarer commodity in Europe than the US. :)
supports
Spain is small and crowded? It's twice the size of the UK with only two thirds of the population. Come again?

Size of the US total: 9 631 418 sq km Population: 293 027 571 capita/sq km: 30,4Size of Spain total: 504 782 sq km Population: 40 280 780 capita/sq km: 80Size of UK total: 244 820 sq kmPopulation: 60 270 708 Capita/sq km: 246Size of Sweden total: 449 964 sq kmPopulation: 8 986 400 Capita/sq km: 20Size of EU total: 3 976 372 sq km Population: 456 285 839 Capita/sq km: 114,7
supports
LOLAs compared to the US, Canada or (I'm guessing) Africa as Jyoshu mentioned. Spain is the size of Texas - for a whole country's population to fit in there is pretty different than here in the US. Personal space is a rarer commodity in Europe than the US. :)

They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.
attacks
http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p

Who says they are turning gay? There are merely letting those who are gay marry into the civil contract of marriage. Because you say so? emoticonXRolleyes Why? That's not how marriage started off. For at least a good thousand years marriage was between two consenting people. You seem to be missing information about how the Catholic church adopted marriage and then changed it so suit its purpose after the fall of the Roman Empire. So you're saying that only Christians can get married? emoticonXRolleyes You're going to be running into a tempest if you contiune with such ridiculous comments. Let me be the warning: temper your claims and get some history as well as comtemporary knowledge about how religion is used in the world. You're going to be in for a real hurt here if you don't. In your opinion. I don't believe in such hogwash. I'm not a athiest either. While your history is lacking, you are amusing. but that isn't a homosexual relation at all. It is merely brotherly love. The fact that you said that lets me know i'm going to have fun watching this thread.Bibilical justification doesn't do **** here. You're going to need some solid facts.
attacks
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Crujir, could you please point to where the Bible says homosexuality is wrong. With an accurate translation you will struggle. I would also be interested to know why you find the romance between two people disgusting.
supports
Who says they are turning gay? There are merely letting those who are gay marry into the civil contract of marriage. Because you say so? emoticonXRolleyes Why? That's not how marriage started off. For at least a good thousand years marriage was between two consenting people. You seem to be missing information about how the Catholic church adopted marriage and then changed it so suit its purpose after the fall of the Roman Empire. So you're saying that only Christians can get married? emoticonXRolleyes You're going to be running into a tempest if you contiune with such ridiculous comments. Let me be the warning: temper your claims and get some history as well as comtemporary knowledge about how religion is used in the world. You're going to be in for a real hurt here if you don't. In your opinion. I don't believe in such hogwash. I'm not a athiest either. While your history is lacking, you are amusing. but that isn't a homosexual relation at all. It is merely brotherly love. The fact that you said that lets me know i'm going to have fun watching this thread.Bibilical justification doesn't do **** here. You're going to need some solid facts.

Welcome to the forum!I am in agreement with you on much of what you are saying. Marriage is indeed a 'straight thing', and gay groups have taken a wholesome institution and used it to validify their sexual vices. It's a shame that it's come to this.
supports
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Like oral sex, prostitution, illegitimate children, and divorce, just to name a few?
attacks
Welcome to the forum!I am in agreement with you on much of what you are saying. Marriage is indeed a 'straight thing', and gay groups have taken a wholesome institution and used it to validify their sexual vices. It's a shame that it's come to this.

Or perhaps you meant things like inheritance rights, SS survivors benefits, hospital visitation, immigration status, adoption, housing, employment, etc., etc., etc............................................... ............. I guess those are all "straight things" too?
supports
Like oral sex, prostitution, illegitimate children, and divorce, just to name a few?

No, everyone should have those regardless of marriage. You're the one here who seems to think straight and gay marriage should be a litmus test for those things.
attacks
Or perhaps you meant things like inheritance rights, SS survivors benefits, hospital visitation, immigration status, adoption, housing, employment, etc., etc., etc............................................... ............. I guess those are all "straight things" too?

AH!! But "marriage" IS the litmus test for those things. Creation of some 'seperate but [un]equal" test will not work.
attacks
No, everyone should have those regardless of marriage. You're the one here who seems to think straight and gay marriage should be a litmus test for those things.

Then I say the govt. should enact some way to give couples' or groups benefits without making marriage the litmus test.
attacks
AH!! But "marriage" IS the litmus test for those things. Creation of some 'seperate but [un]equal" test will not work.

And they should no longer recognize your "marriage" for that either.
attacks
Then I say the govt. should enact some way to give couples' or groups benefits without making marriage the litmus test.

If the govt. gave couples' or groups benefits to people who claim it regardless, why would it matter either way? My marriage is still marriage regardless of what the govt. does.
attacks
And they should no longer recognize your "marriage" for that either.

True. Even if the government recognized gay marriage. That is why I cannot understand your objections to it.
attacks
If the govt. gave couples' or groups benefits to people who claim it regardless, why would it matter either way? My marriage is still marriage regardless of what the govt. does.

Welcome to the forum my friend........Looking forward to your input.....Conservatives our heavily outnumbered here but we still try toi fight the good fight........ emoticonXHoho Oh and I don't believe Spain will ever approve gay marriage......
supports
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Just how are they "turning gay". Is there an epidemic of Spanish people "turning gay".
attacks
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Welcome. Imagine, a homophobe from a Latin country. We needed one of you to round things out.
attacks
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Boy Sinjin, that's some sincere welcome . . . emoticonXRolleyes
attacks
Welcome. Imagine, a homophobe from a Latin country. We needed one of you to round things out.

Didn't you get the memo from the Spanish Mafia? They are turning gay by the thousands due to a toaster shortage.
supports
Just how are they "turning gay". Is there an epidemic of Spanish people "turning gay".

As sincere as your "support" for gays and lesbians.
attacks
Boy Sinjin, that's some sincere welcome . . . emoticonXRolleyes

:) Nope, I didn't hear about that. But I did read this on the BBC website :http://news.bbc.co.uk/2/hi/europe/3706414.stm
supports
Didn't you get the memo from the Spanish Mafia? They are turning gay by the thousands due to a toaster shortage.

Welcome to the United States of America, where, if the people have anything to say about it, RELIGION DOES NOT MAKE UP THE LAW! Also, to catch you up to speed, we've already established the fact that "marriage" is a Government institution, not a religious institution. So, let's not have to rehash that for you now. Just in case I've missed something, I will also remind you that "human civilization continues to defile itself by doing such things" would also include divorce, murder, theft, rape...etc. Are you attempting to say that those issues are somehow a lesser of a problem than homosexuality (or for you "gay sex")? I seriously doubt it. Mainly because the issues I listed all create victims, show me the victims of a concentual, committed homosexual union? I don't think you can. I will also refer you to WMS's post #716, in the thread entitled "Let's Make a Deal." where he reprints actual church cerimonial rites given to same sex unions. For your further education, these rites are VERY old. So, I'm not talking "modern" stuff here. So, now that you have been brought up to speed. Your religious feelings about homosexual love, or since you seem to have such a problem with that term...GAY SEX and GAY UNIONS, really don't have much to stand on as far as laws go.Oh, and before I forget, your ettimology of the word "HOMOSEXUAL" is also not correct, well not completely anyway.Yes, it stems from the word: Homo, meaning same.But the later part is still: SEXUAL, not sex. The extended meaning of the word: "Of, relating to, involving, or characteristic of sex, sexuality, the sexes, or the sex organs and their functions. Implying or symbolizing erotic desires or activity. Relating to, produced by, or involving reproduction characterized by the union of male and female gametes: sexual reproduction." So, if we were to apply your definition to the word "Homosexual" one would have to call you Oedipus..and I really hate to tell you, but sexual contact with a member of your immediate family is known as INCEST.Eeeewwww...No, homosexual does NOT mean simply "liking" or having platonic affection towards someone of the same gender.ho路mo路sex路u路al (hm-sksh-l, -m-)adj.  Of, relating to, or having a sexual orientation to persons of the same sex.n.  A homosexual person; a gay man or a lesbian.
attacks
They better not do that! I hail from Spain! Those are MY people turning gay! This isn't cool...Actually, I strongly disagree with gay marriage anyway. It just isn't marriage. It is hypocritical and just plain disugusting. Marriage is ment to be between one man and one woman, and no other way. Some people claim to be Christian, then they go and commit this sin full of hypocricy by marrying someone of the same sex.Homosexuality, in terms of sex, marriage and whatnot, is a sin. Now, homosexual LOVE isn't a sin. I have a male friend who is my friend, and I am in NO way attracted to him, because I am not gay, but I love the guy. That is homosexual love, but homosexuality does not mean GAY. Homo=Same Sex=Gender. You can love someone same gender as you, such as mother, father or close friends, and it is homosexual, but not GAY.We need to stop this hypocricy before human civilization continues to defile itself by doing such things.

Not true Our laws were originally founded on the precepts of the 10 commandments........
attacks
Welcome to the United States of America, where, if the people have anything to say about it, RELIGION DOES NOT MAKE UP THE LAW! Also, to catch you up to speed, we've already established the fact that "marriage" is a Government institution, not a religious institution. So, let's not have to rehash that for you now. Just in case I've missed something, I will also remind you that "human civilization continues to defile itself by doing such things" would also include divorce, murder, theft, rape...etc. Are you attempting to say that those issues are somehow a lesser of a problem than homosexuality (or for you "gay sex")? I seriously doubt it. Mainly because the issues I listed all create victims, show me the victims of a concentual, committed homosexual union? I don't think you can. I will also refer you to WMS's post #716, in the thread entitled "Let's Make a Deal." where he reprints actual church cerimonial rites given to same sex unions. For your further education, these rites are VERY old. So, I'm not talking "modern" stuff here. So, now that you have been brought up to speed. Your religious feelings about homosexual love, or since you seem to have such a problem with that term...GAY SEX and GAY UNIONS, really don't have much to stand on as far as laws go.Oh, and before I forget, your ettimology of the word "HOMOSEXUAL" is also not correct, well not completely anyway.Yes, it stems from the word: Homo, meaning same.But the later part is still: SEXUAL, not sex. The extended meaning of the word: "Of, relating to, involving, or characteristic of sex, sexuality, the sexes, or the sex organs and their functions. Implying or symbolizing erotic desires or activity. Relating to, produced by, or involving reproduction characterized by the union of male and female gametes: sexual reproduction." So, if we were to apply your definition to the word "Homosexual" one would have to call you Oedipus..and I really hate to tell you, but sexual contact with a member of your immediate family is known as INCEST.Eeeewwww...No, homosexual does NOT mean simply "liking" or having platonic affection towards someone of the same gender.ho路mo路sex路u路al (hm-sksh-l, -m-)adj.  Of, relating to, or having a sexual orientation to persons of the same sex.n.  A homosexual person; a gay man or a lesbian.

Good luck proving that. lol.
attacks
Not true Our laws were originally founded on the precepts of the 10 commandments........

Which is why the Supreme Court has ruled against their display on public property??????One more time:Geez. emoticonXRolleyes Will you people EVERY grow up?http://earlyamerica.com/review/summer97/secular.htmlhttp://www.stephenjaygould.org/ctrl/treaty_tripoli.htmlhttp://www.yale.edu/lawweb/avalon/di...y/bar1796t.htmThe year was 1797. Passed unanimously. Now what part of that is it that you don't understand?
attacks
Not true Our laws were originally founded on the precepts of the 10 commandments........

wsm2506, archive that post.  Vor won't respond now but in the future when he states exactly the same thing, all you'll have to do is copy paste and you can refute him with the same amount of energy used then he puts into his arguments (very little)
supports
Which is why the Supreme Court has ruled against their display on public property??????One more time:Geez. emoticonXRolleyes Will you people EVERY grow up?http://earlyamerica.com/review/summer97/secular.htmlhttp://www.stephenjaygould.org/ctrl/treaty_tripoli.htmlhttp://www.yale.edu/lawweb/avalon/di...y/bar1796t.htmThe year was 1797. Passed unanimously. Now what part of that is it that you don't understand?

It has been posted here at least 3 times already. I would just post the link, but I seriously doubt they would go to it. I seriously doubt if they even read what any of us post. All I see is the same excuses over and over and over again.
supports
wsm2506, archive that post.  Vor won't respond now but in the future when he states exactly the same thing, all you'll have to do is copy paste and you can refute him with the same amount of energy used then he puts into his arguments (very little)

Two letters to the editor from today's L.A. Times: http://www.latimes.com/news/printedi...ck=1&cset=true
supports
http://news.bbc.co.uk/1/hi/world/europe/4469653.stmGood news for gays in Spain, it saves them a trip to Holland or Belgium. ;):p

