It is sad that people will soon have to flee the United States to gain basic human rights. If this amendment http://www.expressgaynews.com/thelat...m?blog_id=3452 passes the Us will no longer be the beacon of freedom that has attracted people for 200 years.
supports
Us no longer the home of the free

gay marriage was never legal in the US until Massachusetts did it. I am not seeing how we are all of a sudden not the land of the free.
attacks
It is sad that people will soon have to flee the United States to gain basic human rights. If this amendment http://www.expressgaynews.com/thelat...m?blog_id=3452 passes the Us will no longer be the beacon of freedom that has attracted people for 200 years.

When and if this amendment passes it will forever make me as a gay man and my family a second class citizens. I do not call this freedom. I callthis opression, but then again glbt people are only the latest victims of oppression, and join the list of African Americans, Native Americans, Asian Americans all victims of oppresion. Do not deny that this amendment has one purpose to deny forever gays and lesbians from marrying a peson of the same sex.
attacks
gay marriage was never legal in the US until Massachusetts did it. I am not seeing how we are all of a sudden not the land of the free.

personally i am disgusted by this amendment, dispite the fact that i am almost sure that it will fail to receive the required 2/3 majority (being that it's a change to the consitution, i assume it's 2/3 though i may be wrong) The fact that i am bisexual is completely irrelevant in this, and my feelings towards the gay rights movement. I am disgusted at the fact that the complete disregard of the seperation of church and state. This has been mentioned many a time, but honestly, marriage is a religious ceremony. The benefits received by heterosexual married couples should be no different then the benefits received by homosexual couples, whether or not this will called marraige. The love for their partner is as true as any heterosexual marraige, perhaps more so, if you look at the divorce rate in the US.
supports
When and if this amendment passes it will forever make me as a gay man and my family a second class citizens. I do not call this freedom. I callthis opression, but then again glbt people are only the latest victims of oppression, and join the list of African Americans, Native Americans, Asian Americans all victims of oppresion. Do not deny that this amendment has one purpose to deny forever gays and lesbians from marrying a peson of the same sex.

i dont care about seperation of church and state, the U.S. was based on the Bible and the Christian religion. If you want to flee from America so yo can get married then go ahead, if it makes you happy.
attacks
personally i am disgusted by this amendment, dispite the fact that i am almost sure that it will fail to receive the required 2/3 majority (being that it's a change to the consitution, i assume it's 2/3 though i may be wrong) The fact that i am bisexual is completely irrelevant in this, and my feelings towards the gay rights movement. I am disgusted at the fact that the complete disregard of the seperation of church and state. This has been mentioned many a time, but honestly, marriage is a religious ceremony. The benefits received by heterosexual married couples should be no different then the benefits received by homosexual couples, whether or not this will called marraige. The love for their partner is as true as any heterosexual marraige, perhaps more so, if you look at the divorce rate in the US.

Really would please prove this statement. I don't recall the christian religion and the bible being mentioned in the constitution. Would you please point to the artical or amendment that they are mentioned? So you don't care about seperation of church and state? Would you feel the same if the laws reflect the dietary laws that are mentioned in leviticus? Would you feel the same way if the majority of yuour neighbors were satinists and the majority of the community voted to only allow the church of satin to exsist and all members of the community had to attend?See the seperation of chruch and state protects everyone. It protects the state from influencing the church and the church from influencing the state. The wall must stay up.
attacks
i dont care about seperation of church and state, the U.S. was based on the Bible and the Christian religion. If you want to flee from America so yo can get married then go ahead, if it makes you happy.

Matt, this so-called "separation of church and state" never existed in the US Constitution. It was present in the former Soviet Union!!
attacks
Really would please prove this statement. I don't recall the christian religion and the bible being mentioned in the constitution. Would you please point to the artical or amendment that they are mentioned? So you don't care about seperation of church and state? Would you feel the same if the laws reflect the dietary laws that are mentioned in leviticus? Would you feel the same way if the majority of yuour neighbors were satinists and the majority of the community voted to only allow the church of satin to exsist and all members of the community had to attend?See the seperation of chruch and state protects everyone. It protects the state from influencing the church and the church from influencing the state. The wall must stay up.

Many things where present in the Soviet Union. What`s your point? That seperation of church and state is a communist idea? If that is the case, I think you should read up on european history before posting on these matters.. it would probably do you good ;)
attacks
Matt, this so-called "separation of church and state" never existed in the US Constitution. It was present in the former Soviet Union!!

Are you seriuosly advocating a theocracy? Do you really think this is what your Bible tells you your God desires? Forced adhearance? The actually feelings of the individual toward your God are completely irrelevant just so long as they follow by his rules? It matters not to him what is in our heart's? This is what you get out of the fact that the man after whom your religion is named made a point of not getting political?
attacks
Matt, this so-called "separation of church and state" never existed in the US Constitution. It was present in the former Soviet Union!!

Especially some study of Stalin, well-educated in Russian Orthodox church schools. His use and misuse of belief systems in controlling various sectors of his complex power base at various times for various purposes in a 'atheist' society is a well established fact.
supports
Many things where present in the Soviet Union. What`s your point? That seperation of church and state is a communist idea? If that is the case, I think you should read up on european history before posting on these matters.. it would probably do you good ;)

The LITERAL interpretation of the first amendment is read that government shall not interfere with matters of the church. Not the other way around. Contrary to popular opinion. You cannot take God out of the marketplace of ideas.
attacks
Are you seriuosly advocating a theocracy? Do you really think this is what your Bible tells you your God desires? Forced adhearance? The actually feelings of the individual toward your God are completely irrelevant just so long as they follow by his rules? It matters not to him what is in our heart's? This is what you get out of the fact that the man after whom your religion is named made a point of not getting political?

Stalin did, and brought it back, removed it, brought it back as it served his purpose at any given time. People are people, subject to the desires of their leadership. As a governing tool in the contemporary US, Christianity is far easier to utilize than reject due to public insecurity evidenced by their personal dependency on mythical belief systems. For other, similar examples, simply look at the Islamic ME, Shinto/Buddhist Japan, etc.
attacks
The LITERAL interpretation of the first amendment is read that government shall not interfere with matters of the church. Not the other way around. Contrary to popular opinion. You cannot take God out of the marketplace of ideas.

Maybe it is high time we wiped the nation clean of all public displays of religion. If any religion preaches against gay people it is time for it to go.
attacks
The LITERAL interpretation of the first amendment is read that government shall not interfere with matters of the church. Not the other way around. Contrary to popular opinion. You cannot take God out of the marketplace of ideas.

Ain't going to happen. Contrary to what you may think, the vast majority of Americans still profess to religious ideals.
attacks
Maybe it is high time we wiped the nation clean of all public displays of religion. If any religion preaches against gay people it is time for it to go.

There's no need to leave the country. Gay couples have been marrying in churches here for a long while. Even in Texas, gay couples can get married in a church and call each other husbands and wives (or not, as they choose). Thanks to the US Constitution, there's nothing that the government can do to stop that. There just isn't any legal recognition for those marriages.Marriage wasn't always a legal construct... in some developed countries, it still isn't.
attacks
i dont care about seperation of church and state, the U.S. was based on the Bible and the Christian religion. If you want to flee from America so yo can get married then go ahead, if it makes you happy.

Why are christians so bent on this one when it just isn't true! Most of the founding fatherrs were free masons...diests who did not believe in the judeo-christian bible. I know you would all love that not to be true, but it is true. You cannot just re-write history to fit your needs......This country was not founded on the bible. Infact it was founded by people who dispised the bible.
attacks
i dont care about seperation of church and state, the U.S. was based on the Bible and the Christian religion. If you want to flee from America so yo can get married then go ahead, if it makes you happy.

Few fundamentalist posters feel prone to burdening themselves with any references other than their bibles, new testement only, so here's a brief, enjoyable article on the form of Christian worship a majority of the founding fathers pursued:http://www.geocities.com/SoHo/Studios/6418/diests.html
supports
Why are christians so bent on this one when it just isn't true! Most of the founding fatherrs were free masons...diests who did not believe in the judeo-christian bible. I know you would all love that not to be true, but it is true. You cannot just re-write history to fit your needs......This country was not founded on the bible. Infact it was founded by people who dispised the bible.

Actually a LITERAL interpretation is that the government can't make any laws that RESPECT the ESTABLISHMENT of religion. So if it has anything to do with the establishment of religion, they can't make a law about it. Of course God can be in the marketplace of ideas, but the government can't sponsor it. Government-sponsored religion I think is a bad idea. Marriage is a religious idea, and it shouldn't be in the government.But regardless if it's against the first ammendment or not, another amendment can overturn that. I don't agree with it but if it were passed the first amendment wouldn't apply there.
supports
The LITERAL interpretation of the first amendment is read that government shall not interfere with matters of the church. Not the other way around. Contrary to popular opinion. You cannot take God out of the marketplace of ideas.

You forgot the all-important 2nd part which I believe is what Bassman was talking about: "or prohibiting the free exercise thereof."
supports
Actually a LITERAL interpretation is that the government can't make any laws that RESPECT the ESTABLISHMENT of religion. So if it has anything to do with the establishment of religion, they can't make a law about it. Of course God can be in the marketplace of ideas, but the government can't sponsor it. Government-sponsored religion I think is a bad idea. Marriage is a religious idea, and it shouldn't be in the government.But regardless if it's against the first ammendment or not, another amendment can overturn that. I don't agree with it but if it were passed the first amendment wouldn't apply there.

"We have staked the whole future of American Civilization... upon the capacity of each and all of us to govern ourselves according to the Ten Commandments of God" James Madison Chief Framer of the U.S. Constitution. Yes, some were diests, but all of the U.S. founding fathers conducted themselves according to the Christian doctrine, and believe it would be best for society to conduct themselves according to the morals of the religon becuase Christian teachings prevented moral anarchy.
attacks
Why are christians so bent on this one when it just isn't true! Most of the founding fatherrs were free masons...diests who did not believe in the judeo-christian bible. I know you would all love that not to be true, but it is true. You cannot just re-write history to fit your needs......This country was not founded on the bible. Infact it was founded by people who dispised the bible.

And now it is time wipe the nation clean of religion in the law and the pubic square. It is fine if people want to practice religion in their homes and churches but the rest of us should not have to look at, be passively involved in, or bound by laws that relect religious teachings of any kind. I want a turly secluar nation that views religion as a private matter and possible a mental disease. In order to be totally free one must be allowed to throw religion out the window. I would be fine with a live and let live when it comes to religion however the evagelicals and catholics are not content to live and let live they have declared war upon Glbt people. They are trying to impose their religious moral views upon us regardless of our religious views.
attacks
"We have staked the whole future of American Civilization... upon the capacity of each and all of us to govern ourselves according to the Ten Commandments of God" James Madison Chief Framer of the U.S. Constitution. Yes, some were diests, but all of the U.S. founding fathers conducted themselves according to the Christian doctrine, and believe it would be best for society to conduct themselves according to the morals of the religon becuase Christian teachings prevented moral anarchy.

So you don't want laws against murder and stealing? I can agree with you about oppressive laws, but just because some laws have a religious basis doesn't make them bad.
attacks
And now it is time wipe the nation clean of religion in the law and the pubic square. It is fine if people want to practice religion in their homes and churches but the rest of us should not have to look at, be passively involved in, or bound by laws that relect religious teachings of any kind. I want a turly secluar nation that views religion as a private matter and possible a mental disease. In order to be totally free one must be allowed to throw religion out the window. I would be fine with a live and let live when it comes to religion however the evagelicals and catholics are not content to live and let live they have declared war upon Glbt people. They are trying to impose their religious moral views upon us regardless of our religious views.

We don't have laws against murder and stealing to appease religion.
attacks
So you don't want laws against murder and stealing? I can agree with you about oppressive laws, but just because some laws have a religious basis doesn't make them bad.

Laws against murder and stealing have older basis than christian morals. They are in fact pre-christian laws allready existant among the west-gothic tribes that later occupied virtually the entire western-european continent many centuries before they became christened. And since the decendants (anglo-saxons, scandinavians, germans, french etc) from these west-gothic tribes later became the pre-dominant cultural group in the USA I would say that it`s safe to say that these laws cannot be attributed to christian morals...
attacks
So you don't want laws against murder and stealing? I can agree with you about oppressive laws, but just because some laws have a religious basis doesn't make them bad.

If they were not christians, it is unlikely they conducted themselves according to christian doctrine. That is like saying they were all wiccan, but conducted themself on muslim values. You are really trying to strech this to make it work and it doesn't.
attacks
"We have staked the whole future of American Civilization... upon the capacity of each and all of us to govern ourselves according to the Ten Commandments of God" James Madison Chief Framer of the U.S. Constitution. Yes, some were diests, but all of the U.S. founding fathers conducted themselves according to the Christian doctrine, and believe it would be best for society to conduct themselves according to the morals of the religon becuase Christian teachings prevented moral anarchy.

not all were Christians, the ones that werent were deist and they followed christian morals not beliefs.http://www.faqfarm.com/Q/What_religi...unding_fathers
attacks
If they were not christians, it is unlikely they conducted themselves according to christian doctrine. That is like saying they were all wiccan, but conducted themself on muslim values. You are really trying to strech this to make it work and it doesn't.

Then that should mean we're to use as moral examples Hamilton, Jefferson and others who took mistresses and on a regular basis indulged in fermented beverages with real gusto.
attacks
not all were Christians, the ones that werent were deist and they followed christian morals not beliefs.http://www.faqfarm.com/Q/What_religi...unding_fathers

does that mean Christians should not follow Jesus since he drank wine? You can indulge in such activities as Hamilton and Jesus and keep all of your morals.
attacks
Then that should mean we're to use as moral examples Hamilton, Jefferson and others who took mistresses and on a regular basis indulged in fermented beverages with real gusto.

Of course, but I think the first part implies the second part. The government can't make laws that RESPECT the ESTABLISHMENT of religion. That means they can't make laws about how people can worship, where or when they can exercise their religion, or any other restrictions based solely on the fact that it is religion. They can say you can't pray out loud in a classroom as long as no talking is allowed. The first ammendment doesn't give you the right to disobey other rules because of religion, but it makes it so the government can't make rules that specifically respect to religion. Either way it does indeed say that the government shouldn't sponsor any religion or religious display or words.
supports
You forgot the all-important 2nd part which I believe is what Bassman was talking about: "or prohibiting the free exercise thereof."

I disagree. You don't have the right to "not have to look at [religion]". You shouldn't be bound by any laws that are PURELY religious in nature (no killing is still allowed because it has a secular basis as well). People have the right to exercise their religion in public and preach about it in any other time you would be able to talk. What they can't do (in my opinion) is have government-sponsored religion or religious displays sponsored by the government. If you want to display religious icons on your property, that's your right.
attacks
And now it is time wipe the nation clean of religion in the law and the pubic square. It is fine if people want to practice religion in their homes and churches but the rest of us should not have to look at, be passively involved in, or bound by laws that relect religious teachings of any kind. I want a turly secluar nation that views religion as a private matter and possible a mental disease. In order to be totally free one must be allowed to throw religion out the window. I would be fine with a live and let live when it comes to religion however the evagelicals and catholics are not content to live and let live they have declared war upon Glbt people. They are trying to impose their religious moral views upon us regardless of our religious views.

Christian morals? Most morals you may consider christian existed long before christianity. I would say that you are using coincidence to further your cause.But I will bite this....specifically what morals did they follow that were specifically christian? Meaning, no other religion or following had those morals. The I will agree, but other than that it is just coincidence, not fact.
attacks
not all were Christians, the ones that werent were deist and they followed christian morals not beliefs.http://www.faqfarm.com/Q/What_religi...unding_fathers

Christian morals are mainly based on the Ten Commandments (which are not just accepted by Christians). If you look at most of the Commandments you can see how the U.S. has used it in shaping our government. This doesnt mean that we are only a Christian society. It simply means that we have similar morals to the Christian religion.
attacks
Christian morals? Most morals you may consider christian existed long before christianity. I would say that you are using coincidence to further your cause.But I will bite this....specifically what morals did they follow that were specifically christian? Meaning, no other religion or following had those morals. The I will agree, but other than that it is just coincidence, not fact.

Christian morals are based upon the words of Jesus; anything else is irrelevant. The only thing that is of any importance in the whole bible is mark 12:30 and 31 the rest is trash, should be treated as such and ignored. If people used those two guiding principles in their lives the world would be at peace. If evangelicals and catholics would bother to think how they would feel if gay people treated them the same way they treat gay people then we would have peace. They don't, however, they run their mouths, they introduce laws, they fight gay people at every turn, they spew hate, intolerence and spead ignorance; then are suprised when gay people react badly.
attacks
Christian morals are mainly based on the Ten Commandments (which are not just accepted by Christians). If you look at most of the Commandments you can see how the U.S. has used it in shaping our government. This doesnt mean that we are only a Christian society. It simply means that we have similar morals to the Christian religion.

And just how many of the Ten Commandments are part of U.S. law?
supports
Christian morals are based upon the words of Jesus; anything else is irrelevant. The only thing that is of any importance in the whole bible is mark 12:30 and 31 the rest is trash, should be treated as such and ignored. If people used those two guiding principles in their lives the world would be at peace. If evangelicals and catholics would bother to think how they would feel if gay people treated them the same way they treat gay people then we would have peace. They don't, however, they run their mouths, they introduce laws, they fight gay people at every turn, they spew hate, intolerence and spead ignorance; then are suprised when gay people react badly.

The ones shared with all other moral codes and lawbooks, such as the prohibitions on murder, theft and false witness are included. The ones which are more exclusively Abrahamic, such as blasphemy, the sabbath and worshipping false idols aren't.The fact that the Ten Commandments have some similarity with modern laws is more to do with moral similarities across cultures than direct causation. By the same argument I could say the legislature was following the Buddhist precepts, or the philosophy of Aristotle.
attacks
Christian morals are mainly based on the Ten Commandments (which are not just accepted by Christians). If you look at most of the Commandments you can see how the U.S. has used it in shaping our government. This doesnt mean that we are only a Christian society. It simply means that we have similar morals to the Christian religion.

Or the Code of Hammurabi, which pre-dated Judaism by centuries.I find it interesting and a little frightening that so many people appear not to be able to distinguish good from bad through their own observation and thought processes, but instead have to rely on orders from a supernatural being as put forth in a fragmentary, badly translated 2000-year-old book to tell them what's "moral."
supports
The ones shared with all other moral codes and lawbooks, such as the prohibitions on murder, theft and false witness are included. The ones which are more exclusively Abrahamic, such as blasphemy, the sabbath and worshipping false idols aren't.The fact that the Ten Commandments have some similarity with modern laws is more to do with moral similarities across cultures than direct causation. By the same argument I could say the legislature was following the Buddhist precepts, or the philosophy of Aristotle.

Even more frightening is their desire for those orders to be interpreted as government policy.
supports
Or the Code of Hammurabi, which pre-dated Judaism by centuries.I find it interesting and a little frightening that so many people appear not to be able to distinguish good from bad through their own observation and thought processes, but instead have to rely on orders from a supernatural being as put forth in a fragmentary, badly translated 2000-year-old book to tell them what's "moral."

What's even MORE frightening to me is for people to assume that their own "observation and thought process" alone would guarantee a good set of laws. I suspect most every fascist dictator in history probably used that standard.
attacks
Even more frightening is their desire for those orders to be interpreted as government policy.

Individual thinking not being acceptable to many belief systems, which would raise the question of which dictatorships.
attacks
What's even MORE frightening to me is for people to assume that their own "observation and thought process" alone would guarantee a good set of laws. I suspect most every fascist dictator in history probably used that standard.

Whereas unreasoning adherence to what a superstitious people wrote two millenia ago can always be counted on to be the right thing to do. emoticonXRolleyes
supports
Individual thinking not being acceptable to many belief systems, which would raise the question of which dictatorships.

Which reminds me, has he stoned a misbehaving child to death lately?
supports
Whereas unreasoning adherence to what a superstitious people wrote two millenia ago can always be counted on to be the right thing to do. emoticonXRolleyes

Apparently, to some, "Because God says so"--"God" being an unproven supernatural being, and a highly self-contradictory one at that, as described in a book written in a pre-scientific age--is a better guideline to moral behavior than--"I understand why something is good/bad from my logical reasoning as to whether it benefits/harms others and society in general."Way scary. 
supports
Which reminds me, has he stoned a misbehaving child to death lately?

I don't think anyone here would disagree that people shouldn't think when it comes to making law or legislating. Or feel that religion alone should the factor. No one's made that argument. The thing is, it's easy to say we should always use pure rationalism or reason, but people rationalize in different ways. Like I said, I'm sure a lot of very bad leaders throughout history used rationalism. One could reason that the easiest, quickest, and even the most economically advantageous way to solve the problem of poverty and people on the streets is to round 'em all up and haul 'em out into the countryside and leave them. So a better way is to use BOTH reason AND compassion.The thing is, when laws are made or leaders elected, the people in power do use the wealth of their experiences, feelings, compassions, etc. to factor into their decisions. And yes, that includes religion. It's impossible for people to enact laws without those things affecting their views. We aren't robots, we're all human. So this discussion is a moot point in large part. People are going to have their feelings and views be companion to their reason. And I for one think that's probably a good thing when it's all said and done.
attacks
Apparently, to some, "Because God says so"--"God" being an unproven supernatural being, and a highly self-contradictory one at that, as described in a book written in a pre-scientific age--is a better guideline to moral behavior than--"I understand why something is good/bad from my logical reasoning as to whether it benefits/harms others and society in general."Way scary. 

To your point... http://www.jewishworldreview.com/0302/gabler011102.asp
supports
Individual thinking not being acceptable to many belief systems, which would raise the question of which dictatorships.

Another good article, by a former evangelical preacher:http://www.dissidentvoice.org/Aug05/Salisbury0812.htm
supports
To your point... http://www.jewishworldreview.com/0302/gabler011102.asp

It's funny how we are now reading things about fundamentalism denying rationalism altogether, as if that has anything to do with the point originally raised about law and the 10 commandments. I guess I'll state it again . . . no one here thinks govt. should take place without reason and thinking. This is a classic strawman.
attacks
Another good article, by a former evangelical preacher:http://www.dissidentvoice.org/Aug05/Salisbury0812.htm

http://www.txbc.org/2002Journals/Apr...listsBulls.htm
attacks
It's funny how we are now reading things about fundamentalism denying rationalism altogether, as if that has anything to do with the point originally raised about law and the 10 commandments. I guess I'll state it again . . . no one here thinks govt. should take place without reason and thinking. This is a classic strawman.

We are not trying to strip you away from anything, when your views violate our religioin we dont agree with it becuase it goes against our religion. And its human nature to fight something you think is right.
attacks
Christian morals are based upon the words of Jesus; anything else is irrelevant. The only thing that is of any importance in the whole bible is mark 12:30 and 31 the rest is trash, should be treated as such and ignored. If people used those two guiding principles in their lives the world would be at peace. If evangelicals and catholics would bother to think how they would feel if gay people treated them the same way they treat gay people then we would have peace. They don't, however, they run their mouths, they introduce laws, they fight gay people at every turn, they spew hate, intolerence and spead ignorance; then are suprised when gay people react badly.

Violate religion? I thought freedom of religion, and the right to not follow any particular religion was one of the tenets the US was founded on?
attacks
We are not trying to strip you away from anything, when your views violate our religioin we dont agree with it becuase it goes against our religion. And its human nature to fight something you think is right.

Point missed completely; In a secular society if something does not affect ones life then it is none of ones business regardless if it violates ones religious beliefs. Divorce is angainst many peoples religion but I don't see laws being passed to stop divorce. Why? Because everyone realizes that if the smiths get divorced down the street it is no ones business but the smiths. I see no difference between that and gay rights. My rights, as a gay man, to freely assemble, create my family of chioce, my religious freedom, my freedom of speech, and right to view and publish the material of my choice are under attack by evangelical christians, catholics, the bush administration, the republicans, and every conservate in the country. It is a war out there against glbt people all in the name of Jesus and christianity using the bible as a weapon, a book that has no place in secluar law.
attacks
We are not trying to strip you away from anything, when your views violate our religioin we dont agree with it becuase it goes against our religion. And its human nature to fight something you think is right.

How do you know gay marriage doesn't effect the lives of others?
attacks
Point missed completely; In a secular society if something does not affect ones life then it is none of ones business regardless if it violates ones religious beliefs. Divorce is angainst many peoples religion but I don't see laws being passed to stop divorce. Why? Because everyone realizes that if the smiths get divorced down the street it is no ones business but the smiths. I see no difference between that and gay rights. My rights, as a gay man, to freely assemble, create my family of chioce, my religious freedom, my freedom of speech, and right to view and publish the material of my choice are under attack by evangelical christians, catholics, the bush administration, the republicans, and every conservate in the country. It is a war out there against glbt people all in the name of Jesus and christianity using the bible as a weapon, a book that has no place in secluar law.

Because gay marraige is happening in Massachusettes, and if there were any repercussions at all, the anti-gay crowd would be screaming about them. There hasn't been a peep. There are plently of people trying to find any effect, they've all come up blank.
attacks
How do you know gay marriage doesn't effect the lives of others?

I don't recall reading any post in any subject objecting to gay marriage that wasn't initiated by a belief system advocate hung up on the one woman one man biblical definition. I've watched the economic impact argument dissolve with no basis for complaint, the AIDS argument dissolve with no basis for complaint and the objection still reeks of discrimination by mythical belief system adherents. In a country supposedly offering freedom of religion including no religion, the topic title is accurate.
attacks
How do you know gay marriage doesn't effect the lives of others?

No one has yet shown that it has.Care to be the one that finally gives an example.
attacks
How do you know gay marriage doesn't effect the lives of others?

Massachusetts is a state, and therefore isn't a large enough place to accurately get an idea of what effect it will have on the society and culture of an entire nation. Plus, time will tell. It hasn't been in effect that long. The instant it was put in effect there, gay rights people used it as a spiteful thing to say "see, we told you so! Nothing bad happened, nya nya nya!" As if right after it happened, or even now, would be a long enough time to really tell. Are you familiar with the bad effects gay marriage has contributed in Scandanavia and Denmark? If you want to know how whole countries are effected by it, at least in part (which can't be gleaned from the effects in a single state), read the article at the link."MARRIAGE IS SLOWLY DYING IN SCANDINAVIA. A majority of children in Sweden and Norway are born out of wedlock. Sixty percent of first-born children in Denmark have unmarried parents. Not coincidentally, these countries have had something close to full gay marriage for a decade or more. Same-sex marriage has locked in and reinforced an existing Scandinavian trend toward the separation of marriage and parenthood. The Nordic family pattern--including gay marriage--is spreading across Europe. And by looking closely at it we can answer the key empirical question underlying the gay marriage debate. Will same-sex marriage undermine the institution of marriage? It already has.. . . . Conservative advocates of gay marriage want to test it in a few states. The implication is that, should the experiment go bad, we can call it off. Yet the effects, even in a few American states, will be neither containable nor revocable. It took about 15 years after the change hit Sweden and Denmark for Norway's out-of-wedlock birthrate to begin to move from "European" to "Nordic" levels. It took another 15 years (and the advent of gay marriage) for Norway's out-of-wedlock birthrate to shoot past even Denmark's. By the time we see the effects of gay marriage in America, it will be too late to do anything about it. Yet we needn't wait that long. In effect, Scandinavia has run our experiment for us. The results are in."http://www.weeklystandard.com/Conten...zypwj.asp?pg=1
attacks
Because gay marraige is happening in Massachusettes, and if there were any repercussions at all, the anti-gay crowd would be screaming about them. There hasn't been a peep. There are plently of people trying to find any effect, they've all come up blank.

I disagree, many gays just don't know the difference between hate and disagreement. I don't believe 15yr olds should marry but I don't hate 15yr olds.Stop with the strawman arguements.
attacks
Christian morals are based upon the words of Jesus; anything else is irrelevant. The only thing that is of any importance in the whole bible is mark 12:30 and 31 the rest is trash, should be treated as such and ignored. If people used those two guiding principles in their lives the world would be at peace. If evangelicals and catholics would bother to think how they would feel if gay people treated them the same way they treat gay people then we would have peace. They don't, however, they run their mouths, they introduce laws, they fight gay people at every turn, they spew hate, intolerence and spead ignorance; then are suprised when gay people react badly.

And of course that argument holds regardless on area or time. It's only been a year, 3 years, 50 years. It's only one state, one country, one continent.... The point is, it's actual data. It's been one state, one year, nothing at all bad. The anti-side still has nothing at all except pure conjecture.I'm familiar with that editorial out of the very conservative Weekly Standard, yes. I'm not, however, familiar with any actual data to back up that claim.
attacks
Massachusetts is a state, and therefore isn't a large enough place to accurately get an idea of what effect it will have on the society and culture of an entire nation. Plus, time will tell. It hasn't been in effect that long. The instant it was put in effect there, gay rights people used it as a spiteful thing to say "see, we told you so! Nothing bad happened, nya nya nya!" As if right after it happened, or even now, would be a long enough time to really tell. Are you familiar with the bad effects gay marriage has contributed in Scandanavia and Denmark? If you want to know how whole countries are effected by it, at least in part (which can't be gleaned from the effects in a single state), read the article at the link."MARRIAGE IS SLOWLY DYING IN SCANDINAVIA. A majority of children in Sweden and Norway are born out of wedlock. Sixty percent of first-born children in Denmark have unmarried parents. Not coincidentally, these countries have had something close to full gay marriage for a decade or more. Same-sex marriage has locked in and reinforced an existing Scandinavian trend toward the separation of marriage and parenthood. The Nordic family pattern--including gay marriage--is spreading across Europe. And by looking closely at it we can answer the key empirical question underlying the gay marriage debate. Will same-sex marriage undermine the institution of marriage? It already has.. . . . Conservative advocates of gay marriage want to test it in a few states. The implication is that, should the experiment go bad, we can call it off. Yet the effects, even in a few American states, will be neither containable nor revocable. It took about 15 years after the change hit Sweden and Denmark for Norway's out-of-wedlock birthrate to begin to move from "European" to "Nordic" levels. It took another 15 years (and the advent of gay marriage) for Norway's out-of-wedlock birthrate to shoot past even Denmark's. By the time we see the effects of gay marriage in America, it will be too late to do anything about it. Yet we needn't wait that long. In effect, Scandinavia has run our experiment for us. The results are in."http://www.weeklystandard.com/Conten...zypwj.asp?pg=1

Why is the separation of marriage and parenthood considered bad? Considering the US heterosexual divorce rate of 55% for first marriages in 2002, isn't the US close to those statistics without legalized gay marriage?
attacks
Massachusetts is a state, and therefore isn't a large enough place to accurately get an idea of what effect it will have on the society and culture of an entire nation. Plus, time will tell. It hasn't been in effect that long. The instant it was put in effect there, gay rights people used it as a spiteful thing to say "see, we told you so! Nothing bad happened, nya nya nya!" As if right after it happened, or even now, would be a long enough time to really tell. Are you familiar with the bad effects gay marriage has contributed in Scandanavia and Denmark? If you want to know how whole countries are effected by it, at least in part (which can't be gleaned from the effects in a single state), read the article at the link."MARRIAGE IS SLOWLY DYING IN SCANDINAVIA. A majority of children in Sweden and Norway are born out of wedlock. Sixty percent of first-born children in Denmark have unmarried parents. Not coincidentally, these countries have had something close to full gay marriage for a decade or more. Same-sex marriage has locked in and reinforced an existing Scandinavian trend toward the separation of marriage and parenthood. The Nordic family pattern--including gay marriage--is spreading across Europe. And by looking closely at it we can answer the key empirical question underlying the gay marriage debate. Will same-sex marriage undermine the institution of marriage? It already has.. . . . Conservative advocates of gay marriage want to test it in a few states. The implication is that, should the experiment go bad, we can call it off. Yet the effects, even in a few American states, will be neither containable nor revocable. It took about 15 years after the change hit Sweden and Denmark for Norway's out-of-wedlock birthrate to begin to move from "European" to "Nordic" levels. It took another 15 years (and the advent of gay marriage) for Norway's out-of-wedlock birthrate to shoot past even Denmark's. By the time we see the effects of gay marriage in America, it will be too late to do anything about it. Yet we needn't wait that long. In effect, Scandinavia has run our experiment for us. The results are in."http://www.weeklystandard.com/Conten...zypwj.asp?pg=1

This kind of thinking has never led to anything positive. Need I remind you about what the US was doing prior to our involvement in WWII? We figured it was "none of our business". If one legalizes everything that doesn't directly affects us then they will quickly realize how what someone does indirectly affects us and at that point it is too late. Hail Hitler.
attacks
Point missed completely; In a secular society if something does not affect ones life then it is none of ones business regardless if it violates ones religious beliefs. Divorce is angainst many peoples religion but I don't see laws being passed to stop divorce. Why? Because everyone realizes that if the smiths get divorced down the street it is no ones business but the smiths. I see no difference between that and gay rights. My rights, as a gay man, to freely assemble, create my family of chioce, my religious freedom, my freedom of speech, and right to view and publish the material of my choice are under attack by evangelical christians, catholics, the bush administration, the republicans, and every conservate in the country. It is a war out there against glbt people all in the name of Jesus and christianity using the bible as a weapon, a book that has no place in secluar law.

So, you didn't take note of the data presented IN the article?
attacks
And of course that argument holds regardless on area or time. It's only been a year, 3 years, 50 years. It's only one state, one country, one continent.... The point is, it's actual data. It's been one state, one year, nothing at all bad. The anti-side still has nothing at all except pure conjecture.I'm familiar with that editorial out of the very conservative Weekly Standard, yes. I'm not, however, familiar with any actual data to back up that claim.

http://www.slate.com/id/2100884/
attacks
So, you didn't take note of the data presented IN the article?

There were lots of numbers, cherry picked out of context to support an editorial opinion. I didn't see any actual data though, no. I don't suppose you have any to share with us? After all, if that editorial wasn't just pushing an unjustified conservative opinion than the data must be out there, right?
attacks
So, you didn't take note of the data presented IN the article?

http://www.indegayforum.org/authors/...rpenter40.html
supports
http://www.slate.com/id/2100884/

All Kurtz proves is that civil unions may lead to a decline in heterosexual marriage.Gee, I thought someone here was supposed to be in favor of those...emoticonXRolleyes
supports
http://www.indegayforum.org/authors/...rpenter40.html

Wow . . . dueling editorials.
attacks
http://www.slate.com/id/2100884/

"The first legal gay wedding ceremonies in the Netherlands took place on April 1, 2001. By November 2002, however, gay-marriage enthusiasts were forced to admit that interest in this new institution was fading. Since April 2001, each quarter has brought a further decline in the number of gay marriages, falling from 2,500 in 2001 to less than 1,500 last year. As of April 2004, only 5,916 of Holland's roughly 55,000 gay couples had tied the knot. The floodgates had been forced open by gay-marriage activists, but through them came just a trickle of mainly lesbian couples (lesbians make up only 20 percent of the homosexual community in the Netherlands, but they now make up more than half of all married homosexual couples). It seems that so far 90 percent of Dutch homosexual couples have declined the historic opportunity to get married. This already far-from-impressive statistic gets even worse when we take into account the fact that cohabiting gays and lesbians are actually just a small minority within the larger homosexual community. Gay organizations' own figures, which put the size of the gay community in Holland at around 1.5 million (almost 10 percent of the total Dutch population of 16 million), seem a wild exaggeration. But if accurate these figures would give the impression that with only a little bit more than one-third of 1 percent of Dutch gays and lesbians actually married, interest in marriage among homosexuals is virtually nonexistent. A government-sponsored study on sexuality in the Netherlands among people ages 18 and older came up with a more realistic figure of 350,000 gays and lesbians. Even on this cautious estimate, however, married gays and lesbians comprise no more than 3.3 percent of the total number of adult homosexuals. By comparison, by the end of 2003, heterosexual married people made up 60 percent of the total Dutch population ages 18 and older (and 75 percent if the categories of widowed and divorced are included).Some would say this doesn't matter — that the minimal interest among homosexuals in getting married is itself another good reason for legalizing gay marriage. After all, if few homosexual couples get married, there's little chance of a Trojan Horse scenario whereby gay married couples could somehow work to undermine heterosexual marriage from within. The positive version of this argument is made by Andrew Sullivan in his so-called conservative case for gay marriage. He claims that allowing gays to marry would not only not undermine marriage, it would also help strengthen an institution under threat of countercultural erosion. It would do so, he says, not just by boosting marriage statistics, but more important by presenting marriage as something to be desired, a special status worth fighting for. If true, this would be an important argument in favor of legalizing gay marriage. Unfortunately for Sullivan (and the Netherlands), however, the Dutch experience has shown the exact opposite of what he predicts. The Trojan Horse scenario only existed in the minds of gay-marriage activists looking for a strawman to burn down. After all, no serious opponent of gay marriage has ever argued that the fact that my gay neighbor suddenly has the right to get married would make me, a heterosexual married man, want to file for divorce. But by lobbying so intensively for a change in the law, the gay-marriage campaign did contribute to a change in people's attitude toward marriage. And there is little doubt that it has been a change for the worse."http://www.nationalreview.com/commen...0406290924.asp
supports
Wow . . . dueling editorials.

"As the Netherlands’ experiment in legalizing same-sex unions has illustrated, same-sex marriage in that country constituted one more step in a steady legal and social breakdown of the family. This is not to say that the data imply a causal relationship between the initiation of same-sex marriage and the breakdown of the family in the Netherlands. Rather, the redefinition of marriage furthered a general pattern of cultural and legal erosion of the institution. According to several Dutch social scientists, their fellow citizens “increasingly regard marriage as no longer relevant” because they have been persuaded that “marriage is not connected to parenthood and that marriage and cohabitation are equally valid ‘lifestyle choices…’”[2] Marriage may be losing its place as the fundamental building block of social infrastructure in the Netherlands.". . . As a result of the Act of Opening Marriage to Same-Sex Couples (2001), a simple legal procedure now allows couples to transform a registered partnership into a marriage, or, vice versa, to change the status of their marriage to a registered partnership. This led further to the phenomenon of “flash annulments” or “lightning divorces” (flitsscheidingen). In a flash annulment, a couple mutually decides to downgrade their marriage to a registered partnership, which is then quickly followed by the termination of their registered partnership. This effectively circumvents the divorce procedure, which is, by definition, more lengthy and complex. Commentary on flash annulments describes the procedure as an unintended consequence of the legislation.[7] The number of heterosexual couples who availed themselves of this unforeseen measure was substantial. In 2002—the first full year of its availability—about four thousand married couples terminated their relationships this way.[8]"http://www.heritage.org/Research/Family/wm577.cfm#_ftn2
supports
"The first legal gay wedding ceremonies in the Netherlands took place on April 1, 2001. By November 2002, however, gay-marriage enthusiasts were forced to admit that interest in this new institution was fading. Since April 2001, each quarter has brought a further decline in the number of gay marriages, falling from 2,500 in 2001 to less than 1,500 last year. As of April 2004, only 5,916 of Holland's roughly 55,000 gay couples had tied the knot. The floodgates had been forced open by gay-marriage activists, but through them came just a trickle of mainly lesbian couples (lesbians make up only 20 percent of the homosexual community in the Netherlands, but they now make up more than half of all married homosexual couples). It seems that so far 90 percent of Dutch homosexual couples have declined the historic opportunity to get married. This already far-from-impressive statistic gets even worse when we take into account the fact that cohabiting gays and lesbians are actually just a small minority within the larger homosexual community. Gay organizations' own figures, which put the size of the gay community in Holland at around 1.5 million (almost 10 percent of the total Dutch population of 16 million), seem a wild exaggeration. But if accurate these figures would give the impression that with only a little bit more than one-third of 1 percent of Dutch gays and lesbians actually married, interest in marriage among homosexuals is virtually nonexistent. A government-sponsored study on sexuality in the Netherlands among people ages 18 and older came up with a more realistic figure of 350,000 gays and lesbians. Even on this cautious estimate, however, married gays and lesbians comprise no more than 3.3 percent of the total number of adult homosexuals. By comparison, by the end of 2003, heterosexual married people made up 60 percent of the total Dutch population ages 18 and older (and 75 percent if the categories of widowed and divorced are included).Some would say this doesn't matter — that the minimal interest among homosexuals in getting married is itself another good reason for legalizing gay marriage. After all, if few homosexual couples get married, there's little chance of a Trojan Horse scenario whereby gay married couples could somehow work to undermine heterosexual marriage from within. The positive version of this argument is made by Andrew Sullivan in his so-called conservative case for gay marriage. He claims that allowing gays to marry would not only not undermine marriage, it would also help strengthen an institution under threat of countercultural erosion. It would do so, he says, not just by boosting marriage statistics, but more important by presenting marriage as something to be desired, a special status worth fighting for. If true, this would be an important argument in favor of legalizing gay marriage. Unfortunately for Sullivan (and the Netherlands), however, the Dutch experience has shown the exact opposite of what he predicts. The Trojan Horse scenario only existed in the minds of gay-marriage activists looking for a strawman to burn down. After all, no serious opponent of gay marriage has ever argued that the fact that my gay neighbor suddenly has the right to get married would make me, a heterosexual married man, want to file for divorce. But by lobbying so intensively for a change in the law, the gay-marriage campaign did contribute to a change in people's attitude toward marriage. And there is little doubt that it has been a change for the worse."http://www.nationalreview.com/commen...0406290924.asp

http://www.freedomtomarry.org/document.asp?doc_id=1443
attacks
"As the Netherlands’ experiment in legalizing same-sex unions has illustrated, same-sex marriage in that country constituted one more step in a steady legal and social breakdown of the family. This is not to say that the data imply a causal relationship between the initiation of same-sex marriage and the breakdown of the family in the Netherlands. Rather, the redefinition of marriage furthered a general pattern of cultural and legal erosion of the institution. According to several Dutch social scientists, their fellow citizens “increasingly regard marriage as no longer relevant” because they have been persuaded that “marriage is not connected to parenthood and that marriage and cohabitation are equally valid ‘lifestyle choices…’”[2] Marriage may be losing its place as the fundamental building block of social infrastructure in the Netherlands.". . . As a result of the Act of Opening Marriage to Same-Sex Couples (2001), a simple legal procedure now allows couples to transform a registered partnership into a marriage, or, vice versa, to change the status of their marriage to a registered partnership. This led further to the phenomenon of “flash annulments” or “lightning divorces” (flitsscheidingen). In a flash annulment, a couple mutually decides to downgrade their marriage to a registered partnership, which is then quickly followed by the termination of their registered partnership. This effectively circumvents the divorce procedure, which is, by definition, more lengthy and complex. Commentary on flash annulments describes the procedure as an unintended consequence of the legislation.[7] The number of heterosexual couples who availed themselves of this unforeseen measure was substantial. In 2002—the first full year of its availability—about four thousand married couples terminated their relationships this way.[8]"http://www.heritage.org/Research/Family/wm577.cfm#_ftn2

How did he come to that conclussion? He didn`t write one single figure regarding heterosexual marriage. Perhaps he assumed that because gay marriages declined over a couple of years, this could be interpreted as a change in attitude towards marriage as an institution. If so, he is, frankly, a XXXXX.
attacks
"The first legal gay wedding ceremonies in the Netherlands took place on April 1, 2001. By November 2002, however, gay-marriage enthusiasts were forced to admit that interest in this new institution was fading. Since April 2001, each quarter has brought a further decline in the number of gay marriages, falling from 2,500 in 2001 to less than 1,500 last year. As of April 2004, only 5,916 of Holland's roughly 55,000 gay couples had tied the knot. The floodgates had been forced open by gay-marriage activists, but through them came just a trickle of mainly lesbian couples (lesbians make up only 20 percent of the homosexual community in the Netherlands, but they now make up more than half of all married homosexual couples). It seems that so far 90 percent of Dutch homosexual couples have declined the historic opportunity to get married. This already far-from-impressive statistic gets even worse when we take into account the fact that cohabiting gays and lesbians are actually just a small minority within the larger homosexual community. Gay organizations' own figures, which put the size of the gay community in Holland at around 1.5 million (almost 10 percent of the total Dutch population of 16 million), seem a wild exaggeration. But if accurate these figures would give the impression that with only a little bit more than one-third of 1 percent of Dutch gays and lesbians actually married, interest in marriage among homosexuals is virtually nonexistent. A government-sponsored study on sexuality in the Netherlands among people ages 18 and older came up with a more realistic figure of 350,000 gays and lesbians. Even on this cautious estimate, however, married gays and lesbians comprise no more than 3.3 percent of the total number of adult homosexuals. By comparison, by the end of 2003, heterosexual married people made up 60 percent of the total Dutch population ages 18 and older (and 75 percent if the categories of widowed and divorced are included).Some would say this doesn't matter — that the minimal interest among homosexuals in getting married is itself another good reason for legalizing gay marriage. After all, if few homosexual couples get married, there's little chance of a Trojan Horse scenario whereby gay married couples could somehow work to undermine heterosexual marriage from within. The positive version of this argument is made by Andrew Sullivan in his so-called conservative case for gay marriage. He claims that allowing gays to marry would not only not undermine marriage, it would also help strengthen an institution under threat of countercultural erosion. It would do so, he says, not just by boosting marriage statistics, but more important by presenting marriage as something to be desired, a special status worth fighting for. If true, this would be an important argument in favor of legalizing gay marriage. Unfortunately for Sullivan (and the Netherlands), however, the Dutch experience has shown the exact opposite of what he predicts. The Trojan Horse scenario only existed in the minds of gay-marriage activists looking for a strawman to burn down. After all, no serious opponent of gay marriage has ever argued that the fact that my gay neighbor suddenly has the right to get married would make me, a heterosexual married man, want to file for divorce. But by lobbying so intensively for a change in the law, the gay-marriage campaign did contribute to a change in people's attitude toward marriage. And there is little doubt that it has been a change for the worse."http://www.nationalreview.com/commen...0406290924.asp

This is a huge strawman.Scandinavia (which includes Denmark) does not have same sex marriage in any of their countries. What they have are domestic registries for same and opposite gender couples.
attacks
Massachusetts is a state, and therefore isn't a large enough place to accurately get an idea of what effect it will have on the society and culture of an entire nation. Plus, time will tell. It hasn't been in effect that long. The instant it was put in effect there, gay rights people used it as a spiteful thing to say "see, we told you so! Nothing bad happened, nya nya nya!" As if right after it happened, or even now, would be a long enough time to really tell. Are you familiar with the bad effects gay marriage has contributed in Scandanavia and Denmark? If you want to know how whole countries are effected by it, at least in part (which can't be gleaned from the effects in a single state), read the article at the link."MARRIAGE IS SLOWLY DYING IN SCANDINAVIA. A majority of children in Sweden and Norway are born out of wedlock. Sixty percent of first-born children in Denmark have unmarried parents. Not coincidentally, these countries have had something close to full gay marriage for a decade or more. Same-sex marriage has locked in and reinforced an existing Scandinavian trend toward the separation of marriage and parenthood. The Nordic family pattern--including gay marriage--is spreading across Europe. And by looking closely at it we can answer the key empirical question underlying the gay marriage debate. Will same-sex marriage undermine the institution of marriage? It already has.. . . . Conservative advocates of gay marriage want to test it in a few states. The implication is that, should the experiment go bad, we can call it off. Yet the effects, even in a few American states, will be neither containable nor revocable. It took about 15 years after the change hit Sweden and Denmark for Norway's out-of-wedlock birthrate to begin to move from "European" to "Nordic" levels. It took another 15 years (and the advent of gay marriage) for Norway's out-of-wedlock birthrate to shoot past even Denmark's. By the time we see the effects of gay marriage in America, it will be too late to do anything about it. Yet we needn't wait that long. In effect, Scandinavia has run our experiment for us. The results are in."http://www.weeklystandard.com/Conten...zypwj.asp?pg=1

I also want to point out that while Scandinavia have lower rates of marriage than for example the US, it also has higher rates of two-parent households. Marriage is really a non-issue since it offers no economic advantages and it doesn`t carry any significant cultural or social benefits either. It has NOTHING to do with gay marriage (something we don`t even recognize yet) ...
attacks
So, you didn't take note of the data presented IN the article?

Im talking about Christains in general not the U.S. government. sorry if you thought otherwise
attacks
Violate religion? I thought freedom of religion, and the right to not follow any particular religion was one of the tenets the US was founded on?

There are those out there who want to make the christian church into the government of the US. They want to make christian law and doctrin into constitutional provisions. They want to turn the US from a secluar nation that is supposed to respect, protect, and encourage religious freedom and diversity into a christian nation to the exclusion of all other relgions.
attacks
Im talking about Christains in general not the U.S. government. sorry if you thought otherwise

Not quite, many want those who do not respect their entrenched, personal moral values to leave the US: ~i dont care about seperation of church and state, the U.S. was based on the Bible and the Christian religion. If you want to flee from America so yo can get married then go ahead, if it makes you happy.~In dealing with discrimination, remember that the primary obstacle is addressing closed minds where the primary belief is means justifying the end. When that belief is based on total and complete devotion to antiquated mythology as a lifestyle which ignores and/or condemns 2000 years of socioeconomic changes, change is seldom, if ever, a cognizant option to the believer.
supports
There are those out there who want to make the christian church into the government of the US. They want to make christian law and doctrin into constitutional provisions. They want to turn the US from a secluar nation that is supposed to respect, protect, and encourage religious freedom and diversity into a christian nation to the exclusion of all other relgions.

I have yet to meet a single Christian, nor have I heard of one, that wants an America where no other religions can exist. If you know of any Christian in the public light or otherwise that has said that, I'd like to know who. Since there are definitely "those out there" that do (according to your post), I'm sure you'll have no problem naming some.
attacks
There are those out there who want to make the christian church into the government of the US. They want to make christian law and doctrin into constitutional provisions. They want to turn the US from a secluar nation that is supposed to respect, protect, and encourage religious freedom and diversity into a christian nation to the exclusion of all other relgions.

http://www.geocities.com/CapitolHill/7027/quotes.htmlhttp://www.sullivan-county.com/news/...tes/hindus.htmhttp://www.tylwythteg.com/christian/chriscol.htmlhttp://www.hindunet.org/srh_home/1996_6/msg00110.htmlhttp://www.newshounds.us/2005/08/10/...undraising.phphttp://www.antiwar.com/orig/strong1.htmlhttp://www.neopagan.net/Anti-Christianity.htmlhttp://edkrebs.com/herb/http://www.cc.org/about.cfmhttp://www.afa.net/about.asp
attacks
I have yet to meet a single Christian, nor have I heard of one, that wants an America where no other religions can exist. If you know of any Christian in the public light or otherwise that has said that, I'd like to know who. Since there are definitely "those out there" that do (according to your post), I'm sure you'll have no problem naming some.

Nope, none of them state they want an America where no other religion can exist. Try again.
attacks
http://www.geocities.com/CapitolHill/7027/quotes.htmlhttp://www.sullivan-county.com/news/...tes/hindus.htmhttp://www.tylwythteg.com/christian/chriscol.htmlhttp://www.hindunet.org/srh_home/1996_6/msg00110.htmlhttp://www.newshounds.us/2005/08/10/...undraising.phphttp://www.antiwar.com/orig/strong1.htmlhttp://www.neopagan.net/Anti-Christianity.htmlhttp://edkrebs.com/herb/http://www.cc.org/about.cfmhttp://www.afa.net/about.asp

Christian Exodus is a group who wants christianity to be the ruler of the country. They don't mind other religions as long as they are kept out of sight.
attacks
Nope, none of them state they want an America where no other religion can exist. Try again.

http://www.angelfire.com/wa2/christianamerica/http://www.peopleforlife.org/francis.htmlhttp://christianparty.net/christianation4.htmhttp://www.reclaimamerica.org/PAGES/...C2003DJKqa.asphttp://www.kcm.org/studycenter/proph...ingaporevc.phphttp://ohiocp.org/christiannation.phphttp://www.docbojo.com/theocracy/democracy.htmlhttp://freebooks.entrewave.com/freeb...s/21f2_47e.htm
supports
Christian Exodus is a group who wants christianity to be the ruler of the country. They don't mind other religions as long as they are kept out of sight.

Matt's original claim was that "they want to turn the US . . . into a christian nation to the exclusion of all other relgions." None of the links provided so far say they want an America where no other religions exist.
attacks
http://www.angelfire.com/wa2/christianamerica/http://www.peopleforlife.org/francis.htmlhttp://christianparty.net/christianation4.htmhttp://www.reclaimamerica.org/PAGES/...C2003DJKqa.asphttp://www.kcm.org/studycenter/proph...ingaporevc.phphttp://ohiocp.org/christiannation.phphttp://www.docbojo.com/theocracy/democracy.htmlhttp://freebooks.entrewave.com/freeb...s/21f2_47e.htm

This is a direct quote from ohiocp.org above"America should be a Christian nation, ruled under Christian principles and Christian laws. "Sounds pretty exclusive to me.And every single one of those sights makes me ill. They are just like Easyrider. Disgusting me more and more in Christianity every single day.
attacks
Matt's original claim was that "they want to turn the US . . . into a christian nation to the exclusion of all other relgions." None of the links provided so far say they want an America where no other religions exist.

As well as all the links I posted imply that the christianity or evangelical christian values should be the basis of this nation to the exclusion of all others. Pat robertson is famous for saying that this should be a christian nation.
supports
This is a direct quote from ohiocp.org above"America should be a Christian nation, ruled under Christian principles and Christian laws. "Sounds pretty exclusive to me.And every single one of those sights makes me ill. They are just like Easyrider. Disgusting me more and more in Christianity every single day.

Once again, this doesn't rule out any other religion. I think jyoshu is trying to say that no one wants the US to become like Iran where its either you are a Muslim or without a head.
attacks
This is a direct quote from ohiocp.org above"America should be a Christian nation, ruled under Christian principles and Christian laws. "Sounds pretty exclusive to me.And every single one of those sights makes me ill. They are just like Easyrider. Disgusting me more and more in Christianity every single day.

Wait, didn't you admit to being a hypocrite? Why do we care what a hypocrite thinks the world should be?
attacks
As well as all the links I posted imply that the christianity or evangelical christian values should be the basis of this nation to the exclusion of all others. Pat robertson is famous for saying that this should be a christian nation.

Do you know that there are Jews that live in Iran, right? So, by your own disclaimer, I Iran and the US should be similar, right?[/snark]
attacks
Once again, this doesn't rule out any other religion. I think jyoshu is trying to say that no one wants the US to become like Iran where its either you are a Muslim or without a head.

no they want it to be christian, where only christians can get into office, where only christians make laws, where only christian holidays are taken over the other religion's holidays. Things start small. It starts by being a christian nation, then they rule out the other religions.That is exactly what Pat Robertson has talked about!
attacks
Once again, this doesn't rule out any other religion. I think jyoshu is trying to say that no one wants the US to become like Iran where its either you are a Muslim or without a head.

That's called absolute control with centralized power. All based on a mythical belief system.
supports
no they want it to be christian, where only christians can get into office, where only christians make laws, where only christian holidays are taken over the other religion's holidays. Things start small. It starts by being a christian nation, then they rule out the other religions.That is exactly what Pat Robertson has talked about!

I can't imagine living life so fearful of something so unlikely. This slippery slope of yours is ridiculous. Again, you need to show where Christians are calling for other peoples' holidays to not be in place. I've never heard of anyone call for hannukah to not be a holiday. Even with halloween, the only holiday I know of which is disliked by some Christians, no one is calling to make it illegal. You're being ridiculous. As far as Christians wanting Christians to be in office, what's the problem? Sometimes women want women to be in office. I'm sure there are those in your movement wanting gay people in office. Christians aren't calling for others (those who aren't Christians) to never be in office. If you are going to make these wild, reckless accusations, you need to back them up if you want to have any credibility.
attacks
no they want it to be christian, where only christians can get into office, where only christians make laws, where only christian holidays are taken over the other religion's holidays. Things start small. It starts by being a christian nation, then they rule out the other religions.That is exactly what Pat Robertson has talked about!

I find it interesting that some often try to use the founding fathers to cast doubt and attack Christians today. While people like Jefferson may have been deists, maybe even in some cases atheists, and held reason in higher esteem than faith, they certain also had the courtesy and good sense to not attack religion any chance they got. Instead their reason led them to peacefully co-exist with religious people without constantly holding prejudices toward them and belittling them at any opportunity. Would that those who supposedly hold to the ideals of people like Jefferson would follow his example of reason in this regard rather than using his ideals of reason as a mean to an end. Frankly, I suspect Jefferson is rolling in his grave over people who invoke his writings to attack religion instead of being . . . well, reasonable.
supports
I can't imagine living life so fearful of something so unlikely. This slippery slope of yours is ridiculous. Again, you need to show where Christians are calling for other peoples' holidays to not be in place. I've never heard of anyone call for hannukah to not be a holiday. Even with halloween, the only holiday I know of which is disliked by some Christians, no one is calling to make it illegal. You're being ridiculous. As far as Christians wanting Christians to be in office, what's the problem? Sometimes women want women to be in office. I'm sure there are those in your movement wanting gay people in office. Christians aren't calling for others (those who aren't Christians) to never be in office. If you are going to make these wild, reckless accusations, you need to back them up if you want to have any credibility.

So it is allright for christians and people of religion to belittle GLBT people and GLBT people should just shut up and take the abuse?
attacks
I find it interesting that some often try to use the founding fathers to cast doubt and attack Christians today. While people like Jefferson may have been deists, maybe even in some cases atheists, and held reason in higher esteem than faith, they certain also had the courtesy and good sense to not attack religion any chance they got. Instead their reason led them to peacefully co-exist with religious people without constantly holding prejudices toward them and belittling them at any opportunity. Would that those who supposedly hold to the ideals of people like Jefferson would follow his example of reason in this regard rather than using his ideals of reason as a mean to an end. Frankly, I suspect Jefferson is rolling in his grave over people who invoke his writings to attack religion instead of being . . . well, reasonable.

I thought in Iran they punished those who were not Muslim. If I am wrong then just pick a country that does and the same rules apply.
attacks
Do you know that there are Jews that live in Iran, right? So, by your own disclaimer, I Iran and the US should be similar, right?[/snark]

um, no he didn't. Stop with the strawman arguements.strawman again, this forum is famous for them. You have yet to show how disagreement is belittling. But you being a self-proclaimed hypocrite doesn't help in trying to reason with you.
attacks
no they want it to be christian, where only christians can get into office, where only christians make laws, where only christian holidays are taken over the other religion's holidays. Things start small. It starts by being a christian nation, then they rule out the other religions.That is exactly what Pat Robertson has talked about!

Steeeve ,If you are going to address to people in one posts, then you should amke it clear you are doing so.I ahve never been not will I ever be a hypocrite.
attacks
um, no he didn't. Stop with the strawman arguements.strawman again, this forum is famous for them. You have yet to show how disagreement is belittling. But you being a self-proclaimed hypocrite doesn't help in trying to reason with you.

Yeah, I just noticed that, I apoligize.
attacks
Steeeve ,If you are going to address to people in one posts, then you should amke it clear you are doing so.I ahve never been not will I ever be a hypocrite.

You really need to stop with the personal insults. I have never claimed to be a hypocrite, a bigot yes but not a hypocrite. When evangelicals preach that glbt people are evil and that gay sex is a sin and the glbt people do not consider themsevles evil or sinfull then the evangelicals are belittling glbt people. Regardless of what the religious beliefs are; if being gay is considered in any way less then being heterosexual then that is what is ment by belittling. In other words if anyone disagrees with being gay in any way they are belittling us. GLBT are = to heterosexuals as well as our relationships and anyone who thinks different is a bigot and is belittling us.
attacks
um, no he didn't. Stop with the strawman arguements.strawman again, this forum is famous for them. You have yet to show how disagreement is belittling. But you being a self-proclaimed hypocrite doesn't help in trying to reason with you.

Why should I do your work for you?
attacks
I thought in Iran they punished those who were not Muslim. If I am wrong then just pick a country that does and the same rules apply.

http://www.motherjones.com/news/feat...under_god.htmlExcerpt: 
supports
Why should I do your work for you?

Maybe not directly, but by declaring yourself a bigot while accusing others of being the same in a negative way, you are in fact being a hypocrite.
attacks
You really need to stop with the personal insults. I have never claimed to be a hypocrite, a bigot yes but not a hypocrite. When evangelicals preach that glbt people are evil and that gay sex is a sin and the glbt people do not consider themsevles evil or sinfull then the evangelicals are belittling glbt people. Regardless of what the religious beliefs are; if being gay is considered in any way less then being heterosexual then that is what is ment by belittling. In other words if anyone disagrees with being gay in any way they are belittling us. GLBT are = to heterosexuals as well as our relationships and anyone who thinks different is a bigot and is belittling us.

I am not sure I follow your logic.Hypocrisy is if I call some a bigot while not claiming to be a bigot yet acting and making the statements of a bigot.
attacks
Maybe not directly, but by declaring yourself a bigot while accusing others of being the same in a negative way, you are in fact being a hypocrite.

What I mean is, the hypocrisy comes from the fact that you are declaring other bigots as negative, but proudly proclaiming yourself.
attacks
I am not sure I follow your logic.Hypocrisy is if I call some a bigot while not claiming to be a bigot yet acting and making the statements of a bigot.

I do not proudly proclaim to be a bigot and am only a bigot when it comes to people who will not fully accept glbt people. I am a bigot as long as they are bigots.Here is the definition of hypocrisyhttp://en.wikipedia.org/wiki/Hypocrisy
attacks
What I mean is, the hypocrisy comes from the fact that you are declaring other bigots as negative, but proudly proclaiming yourself.

That article is horrifying and may have succeeded in single handedly turning me from having any kind of empathetic ear for Christendom ever again. If this is how it turns, it's not just a matter of being somebody's religion, it's a threat.
supports
http://www.motherjones.com/news/feat...under_god.htmlExcerpt: 

Agreed did you see the picture of the flag.http://www.motherjones.com/news/feat...on_265x301.jpgI am feeling more Canadian all the time.
supports
That article is horrifying and may have succeeded in single handedly turning me from having any kind of empathetic ear for Christendom ever again. If this is how it turns, it's not just a matter of being somebody's religion, it's a threat.

Come on, Jito, that doesn't represent all of Christendom by a long shot. You know better than that.
attacks
That article is horrifying and may have succeeded in single handedly turning me from having any kind of empathetic ear for Christendom ever again. If this is how it turns, it's not just a matter of being somebody's religion, it's a threat.

I know that. But these folks have the serious ear of our president. That is why they are a threat.
attacks
Come on, Jito, that doesn't represent all of Christendom by a long shot. You know better than that.

I thought the point being responded to was the snittish claim that "no one is trying to make America a Christian theocracy," not how "out of the mainstream" or few in number they might happen to be. emoticonXRolleyes
supports
I know that. But these folks have the serious ear of our president. That is why they are a threat.

Nope. Wrong again
attacks
I thought the point being responded to was the snittish claim that "no one is trying to make America a Christian theocracy," not how "out of the mainstream" or few in number they might happen to be. emoticonXRolleyes

You must be suffering a concussion.http://4forums.com/political/showpos...7&postcount=75Are these not your words?
attacks
Nope. Wrong again

Now, Tony... he was talking about those awful people who wouldn't allow other religions. They're the ones that don't exist. Not the ones who would execute gays, adulterers and disobedient children. Those he knows about. Don't put words in his mouth. emoticonXFrazzled
supports
You must be suffering a concussion.http://4forums.com/political/showpos...7&postcount=75Are these not your words?

An America where no other religion exists is not necessarily the same thing as a theocracy. I'm sure if I go and actually Google long enough as some here seem fond of doing, I could find extremist groups too. That's not the point. I've still never seen a Christian group that wants no other religion to exist in America.
attacks
You must be suffering a concussion.http://4forums.com/political/showpos...7&postcount=75Are these not your words?

But there are groups who don't want other religions in office, or put on the bench, or having their say in government. Sure they can exists if they stay quiet and thank Jesus before the school committee meeting and as long as they teach ID, sure they can exists along side christians.....just don't do anything.
attacks
An America where no other religion exists is not necessarily the same thing as a theocracy. I'm sure if I go and actually Google long enough as some here seem fond of doing, I could find extremist groups too. That's not the point. I've still never seen a Christian group that wants no other religion to exist in America.

So? You don't want religious people in office, either. What's the difference? You think religious people in this country are fine as long as they stay quiet, teach about gay people, and and just don't do anything. Certainly not actually talk about their religion in public or actually [gasp] publically state their views on politics. Everyone wants people in office that agrees with their views, and would rather not have people in office that don't. Why do you think we vote in this country???
attacks
But there are groups who don't want other religions in office, or put on the bench, or having their say in government. Sure they can exists if they stay quiet and thank Jesus before the school committee meeting and as long as they teach ID, sure they can exists along side christians.....just don't do anything.

Not many do until choice of representation reaches national levels where the sheeple are presented with a lesser of two evils public relations campaign to make them feel involved.
attacks
So? You don't want religious people in office, either. What's the difference? You think religious people in this country are fine as long as they stay quiet, teach about gay people, and and just don't do anything. Certainly not actually talk about their religion in public or actually [gasp] publically state their views on politics. Everyone wants people in office that agrees with their views, and would rather not have people in office that don't. Why do you think we vote in this country???

But that is not the issue we're discussing right now. You said that there weren't any christians (in America, I assume) that actually want the USA to become a christian nation. Several people provided several links to sites where several people obviously contradict you. Now you are changing the criterium and specifying that there are no christian GROUPS that are saying such.The only thing I have ever seen you be consistent with is building strawmen.
attacks
An America where no other religion exists is not necessarily the same thing as a theocracy. I'm sure if I go and actually Google long enough as some here seem fond of doing, I could find extremist groups too. That's not the point. I've still never seen a Christian group that wants no other religion to exist in America.

That and moving goalposts.
supports
But that is not the issue we're discussing right now. You said that there weren't any christians (in America, I assume) that actually want the USA to become a christian nation. Several people provided several links to sites where several people obviously contradict you. Now you are changing the criterium and specifying that there are no christian GROUPS that are saying such.The only thing I have ever seen you be consistent with is building strawmen.

Indeed.That said, I wonder what turdlette would say if I were to mention that when heads of these organizations spout such claims (about America being a christian nation), it can be implied that these leaders are speaking FOR their christian organizations, particularly since none of the rank and file members actually speak out against their leaders?Probably that these organizations are not christian ones ...Or, better still, that leaders are not christian ...
supports
That and moving goalposts.

Maybe the reason he never loses an argument is that he defines "lose" according to an obscure alternate definition he managed to hunt up in an on-line dictionary.
supports
Indeed.That said, I wonder what turdlette would say if I were to mention that when heads of these organizations spout such claims (about America being a christian nation), it can be implied that these leaders are speaking FOR their christian organizations, particularly since none of the rank and file members actually speak out against their leaders?Probably that these organizations are not christian ones ...Or, better still, that leaders are not christian ...

It seems there's a reading comprehension problem on your end. I said I have yet to hear of a Christian leader calling for an America where no other religions exist. You've yet to show one.You know, most people realise that when they resort to childish namecalling, it really makes them look petty and immature, but apparently you don't. Maybe you should head back to the schoolyard playground--recess is probably about over.
attacks
But that is not the issue we're discussing right now. You said that there weren't any christians (in America, I assume) that actually want the USA to become a christian nation. Several people provided several links to sites where several people obviously contradict you. Now you are changing the criterium and specifying that there are no christian GROUPS that are saying such.The only thing I have ever seen you be consistent with is building strawmen.

Wow, it looks like our resident chainyanking crew is especially cranky today. Must've been a late night.
supports
It seems there's a reading comprehension problem on your end. I said I have yet to hear of a Christian leader calling for an America where no other religions exist. You've yet to show one.You know, most people realise that when they resort to childish namecalling, it really makes them look petty and immature, but apparently you don't. Maybe you should head back to the schoolyard playground--recess is probably about over.

Really? Let's go back your original quote:It seems I may have a blind spot for the word "leader". Can you please point it out to me in the above post?Maybe I resort to childish name-calling because your arguments, as well as your silly attempts to dismiss everyone else's refutations of your arguments, are quite infantile. I will take you seriously the moment you make a serious argument.
attacks
It seems there's a reading comprehension problem on your end. I said I have yet to hear of a Christian leader calling for an America where no other religions exist. You've yet to show one.You know, most people realise that when they resort to childish namecalling, it really makes them look petty and immature, but apparently you don't. Maybe you should head back to the schoolyard playground--recess is probably about over.

Christian OR Christian leader, I know of no one that wants no other religions to exist in America. Maybe there ARE some somewhere. Obviously it's a rare sentiment.
attacks
Really? Let's go back your original quote:It seems I may have a blind spot for the word "leader". Can you please point it out to me in the above post?Maybe I resort to childish name-calling because your arguments, as well as your silly attempts to dismiss everyone else's refutations of your arguments, are quite infantile. I will take you seriously the moment you make a serious argument.

Well, now that is another argument (whether or not people want other religions to exist in America). The initial statement was about those who want America to be a christan nation. Unless you are now stating that that is not what you're about.Make up your mind, please.
attacks
Christian OR Christian leader, I know of no one that wants no other religions to exist in America. Maybe there ARE some somewhere. Obviously it's a rare sentiment.

Are you actually condoning a nation where only Christians would be in power, have a voice and in which only Bible-based laws would apply?
attacks
It seems there's a reading comprehension problem on your end. I said I have yet to hear of a Christian leader calling for an America where no other religions exist. You've yet to show one.You know, most people realise that when they resort to childish namecalling, it really makes them look petty and immature, but apparently you don't. Maybe you should head back to the schoolyard playground--recess is probably about over.

It appears that a certain poster is determined to refuse to acknowledge the forest we keep pointing out to him until we address his pitifully irrelevant (not to mention off-topic) tree.
supports
It is sad that people will soon have to flee the United States to gain basic human rights. If this amendment http://www.expressgaynews.com/thelat...m?blog_id=3452 passes the Us will no longer be the beacon of freedom that has attracted people for 200 years.

http://search.nizkor.org/features/fa...d-herring.html
supports
It appears that a certain poster is determined to refuse to acknowledge the forest we keep pointing out to him until we address his pitifully irrelevant (not to mention off-topic) tree.

http://www.religioustolerance.org/reconstr.htm Is the baby happy now? Jeesh...
supports
It is sad that people will soon have to flee the United States to gain basic human rights. If this amendment http://www.expressgaynews.com/thelat...m?blog_id=3452 passes the Us will no longer be the beacon of freedom that has attracted people for 200 years.

That was NOT Matt's initial statement. You and Mr Write have gotten so hot and bothered here you've lost track of the thread.
attacks
Well, now that is another argument (whether or not people want other religions to exist in America). The initial statement was about those who want America to be a christan nation. Unless you are now stating that that is not what you're about.Make up your mind, please.

How does any of this change the relevance of YOUR statements?
attacks
That was NOT Matt's initial statement. You and Mr Write have gotten so hot and bothered here you've lost track of the thread.

