I have decided that a compromise is in order about marriage. If marriage is, as the christian right has stated, about children then I have some new licensing rules that need to be implemented.1 If marriage is limited to a man and a women they need to submit proof of fertility to get a license.2 they must have a child within a year for the license being grated or the license must be surrendered3 there can not be any divorce the couple must remain together for the child's welfare.4 once the children are grown or if the child dies then the license must be surrendered.5 only breeding age men and women will be permitted licenses.6 proof of consumption, by video or Affidavit of 3 Witnesses must be kept on file at the court house.7 the license must be renewed, much as a driver license is, with tests of parental fitness every 2 years. If found unfit the license is surrendered along with the children.I could live with this my sense of equality would be sated since there would also be heterosexual excluded from marriage.
supports
Marriage between a man and a woman

Only you could misread an argument this badly emoticonXRolleyes
attacks
I have decided that a compromise is in order about marriage. If marriage is, as the christian right has stated, about children then I have some new licensing rules that need to be implemented.1 If marriage is limited to a man and a women they need to submit proof of fertility to get a license.2 they must have a child within a year for the license being grated or the license must be surrendered3 there can not be any divorce the couple must remain together for the child's welfare.4 once the children are grown or if the child dies then the license must be surrendered.5 only breeding age men and women will be permitted licenses.6 proof of consumption, by video or Affidavit of 3 Witnesses must be kept on file at the court house.7 the license must be renewed, much as a driver license is, with tests of parental fitness every 2 years. If found unfit the license is surrendered along with the children.I could live with this my sense of equality would be sated since there would also be heterosexual excluded from marriage.

Then by all means, please explain where he got it wrong. He'll never learn if people like you don't set him straight. (no pun intended)
attacks
Only you could misread an argument this badly emoticonXRolleyes

ok.. lets get this straight..1. the fertility thing. What if the 2 people just want to get married and don't care about producing and somewhere down the road want to adopt? what happens then?2. What if they don't want to have a chilD within the first year. most average parents want to have some time alone before they bring the noise and the smells into the house that come with the baby.. Give them at least 3 years3. What happens if they just drift away.. and they feel like they don't love each other anymore.. the parents can pay for the child.. the don't have to stay together.. it should be there decision anyways.4. why should the license be surrendered. what if they want to adopt a child or have another one?? do we go back to step one??5. i can understand that. but many people wont get licenses and just go ahead and produce children..6. umm ok.. thats a gimme7. surrender the children!!! youre crazy!! what parent in their right mind would willingly give up their child!!!
attacks
I have decided that a compromise is in order about marriage. If marriage is, as the christian right has stated, about children then I have some new licensing rules that need to be implemented.1 If marriage is limited to a man and a women they need to submit proof of fertility to get a license.2 they must have a child within a year for the license being grated or the license must be surrendered3 there can not be any divorce the couple must remain together for the child's welfare.4 once the children are grown or if the child dies then the license must be surrendered.5 only breeding age men and women will be permitted licenses.6 proof of consumption, by video or Affidavit of 3 Witnesses must be kept on file at the court house.7 the license must be renewed, much as a driver license is, with tests of parental fitness every 2 years. If found unfit the license is surrendered along with the children.I could live with this my sense of equality would be sated since there would also be heterosexual excluded from marriage.

You do realize that the rules are supposed to be absurd, to point up the absurdity of a recent court ruling, right?
attacks
ok.. lets get this straight..1. the fertility thing. What if the 2 people just want to get married and don't care about producing and somewhere down the road want to adopt? what happens then?2. What if they don't want to have a chilD within the first year. most average parents want to have some time alone before they bring the noise and the smells into the house that come with the baby.. Give them at least 3 years3. What happens if they just drift away.. and they feel like they don't love each other anymore.. the parents can pay for the child.. the don't have to stay together.. it should be there decision anyways.4. why should the license be surrendered. what if they want to adopt a child or have another one?? do we go back to step one??5. i can understand that. but many people wont get licenses and just go ahead and produce children..6. umm ok.. thats a gimme7. surrender the children!!! youre crazy!! what parent in their right mind would willingly give up their child!!!

yes and my post was proving that
attacks
You do realize that the rules are supposed to be absurd, to point up the absurdity of a recent court ruling, right?

NO I mean every word of what I type. If they institute these rules I will back off gay claim to marriage and accept that marriage is about children.As long as they continue to let 70 and 80 year olds get married marriage is not about children and there is no reason to exclude gay people.I would also add one more lisencing rule8 No one may have children with out a marriage lisence.
supports
You do realize that the rules are supposed to be absurd, to point up the absurdity of a recent court ruling, right?

Well I gotta hand it to you, Matt, you're consistent.
supports
NO I mean every word of what I type. If they institute these rules I will back off gay claim to marriage and accept that marriage is about children.As long as they continue to let 70 and 80 year olds get married marriage is not about children and there is no reason to exclude gay people.I would also add one more lisencing rule8 No one may have children with out a marriage lisence.

oops i missed one8. sorry bud but thats gonna happen. youve been a teenager with hormones right??
attacks
NO I mean every word of what I type. If they institute these rules I will back off gay claim to marriage and accept that marriage is about children.As long as they continue to let 70 and 80 year olds get married marriage is not about children and there is no reason to exclude gay people.I would also add one more lisencing rule8 No one may have children with out a marriage lisence.

As with any activity that you partake in without a license there will be legal consequenses. If you drive without a license you pay a fine and possibly go to jail.
attacks
oops i missed one8. sorry bud but thats gonna happen. youve been a teenager with hormones right??

Trully? Well then, you are once again allowing your anger to take control and harming the gay right's movement by lowering it to the level of the haters and bigots. Sarcasm and irony are one thing, but actually using the tools of the other side is the same as condoning their methods. In my opinion, of course.
supports
NO I mean every word of what I type. If they institute these rules I will back off gay claim to marriage and accept that marriage is about children.As long as they continue to let 70 and 80 year olds get married marriage is not about children and there is no reason to exclude gay people.I would also add one more lisencing rule8 No one may have children with out a marriage lisence.

but thats on an impersonal basis.. when youre with someone thats your own business. not the governments not your moms.. just yours.. catch the pattern?
attacks
As with any activity that you partake in without a license there will be legal consequenses. If you drive without a license you pay a fine and possibly go to jail.

Poohbear, by your own logic gays should be able to do what they please without interference from government or the religious right. If two people should be allowed to "do their own business" in peace than why not gays?Poohbear: "but thats on an impersonal basis.. when youre with someone thats your own business. not the governments not your moms.. just yours.. catch the pattern?"
attacks
but thats on an impersonal basis.. when youre with someone thats your own business. not the governments not your moms.. just yours.. catch the pattern?

As much as I think Matthew's anger has gotten the bet of him in the past, I think he's spot on here. I only wish I had thought of it first :)
supports
Trully? Well then, you are once again allowing your anger to take control and harming the gay right's movement by lowering it to the level of the haters and bigots. Sarcasm and irony are one thing, but actually using the tools of the other side is the same as condoning their methods. In my opinion, of course.

A bunch of wackos have some twisted ideas, but instead of rejecting those ideas would should try to apply them universally? You think this is a good plan???
supports
As much as I think Matthew's anger has gotten the bet of him in the past, I think he's spot on here. I only wish I had thought of it first :)

He's making a point. And sometimes the only way to get that point across is to push for it in a serious way even if it is absurd.Do you think any of what Matthew is proposing will ever happen? I think I can safely say that you don't. So don't sound so worried about it.
supports
A bunch of wackos have some twisted ideas, but instead of rejecting those ideas would should try to apply them universally? You think this is a good plan???

