Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.
supports
Homos have the same rights as me

Do you really believe that, or is it just tongue in cheek?Waxy
attacks
Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.

The difference is that you actually get to marry someone you love and are attracted to.
attacks
Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.

That still does'nt change the why laws apply to either of us. If I loved or was attracted to a man, I still could not marry him. Hence the laws apply the same to Hetro and Homos.
attacks
The difference is that you actually get to marry someone you love and are attracted to.

Great, so we all live under the same laws. You've made a very minor point. Just because a homosexual may marry someone of the opposite sex does not suddenly justify keeping them from marrying a person of the opposite sex.The question has no semblance to "Can we do something they can't?" Rather, it is a question that questions the justness and liberty in a part of our particular laws. Can we really keep a man from marrying a man, or a woman from marrying a woman? Disregarding the arguments from religion, should these laws on same-sex marriage remain?'Rouge
attacks
That still does'nt change the why laws apply to either of us. If I loved or was attracted to a man, I still could not marry him. Hence the laws apply the same to Hetro and Homos.

Apparently you are serious.I think I'll leave this one alone based on your tone.Waxy
attacks
That still does'nt change the why laws apply to either of us. If I loved or was attracted to a man, I still could not marry him. Hence the laws apply the same to Hetro and Homos.

Tone? I wasn't aware of any tone. Just trying to state the facts.
attacks
Apparently you are serious.I think I'll leave this one alone based on your tone.Waxy

According to the polls I've seen the majority of Americans are happy with the laws as they are. I tend to agree.
attacks
Great, so we all live under the same laws. You've made a very minor point. Just because a homosexual may marry someone of the opposite sex does not suddenly justify keeping them from marrying a person of the opposite sex.The question has no semblance to "Can we do something they can't?" Rather, it is a question that questions the justness and liberty in a part of our particular laws. Can we really keep a man from marrying a man, or a woman from marrying a woman? Disregarding the arguments from religion, should these laws on same-sex marriage remain?'Rouge

I seem to remember at one point when a majority of Americans did not mind the laws of seperate-but-equal, and before that the pro-slavery laws. Did that make them just? Did that make it ok? If a majority of Americans suddenly decided it'd be an OK to have a law allowing parents to kill their angsty teenage children would that suddenly make the law an OK law? I don't think so, and I don't think too many will disagree with me.'Rouge
attacks
According to the polls I've seen the majority of Americans are happy with the laws as they are. I tend to agree.

Now I know why NASA is exprorling Mars. emoticonXCensored
attacks
I seem to remember at one point when a majority of Americans did not mind the laws of seperate-but-equal, and before that the pro-slavery laws. Did that make them just? Did that make it ok? If a majority of Americans suddenly decided it'd be an OK to have a law allowing parents to kill their angsty teenage children would that suddenly make the law an OK law? I don't think so, and I don't think too many will disagree with me.'Rouge

Here in America if the majority wants it, the majority gets it. You don't have to agree or like it, but you do have to deal with it.
attacks
I seem to remember at one point when a majority of Americans did not mind the laws of seperate-but-equal, and before that the pro-slavery laws. Did that make them just? Did that make it ok? If a majority of Americans suddenly decided it'd be an OK to have a law allowing parents to kill their angsty teenage children would that suddenly make the law an OK law? I don't think so, and I don't think too many will disagree with me.'Rouge

Oh, I see. So America does not care for the rights of the people? America cares only for the opinion of the majority? Hrm, that's funny. I fail to remember learning that part in all my US history classes. When did the founding fathers say that? Where in the Constitution, the Declaration of Independence, or the Bill of Rights might I find such a notion?'Rouge
attacks
Here in America if the majority wants it, the majority gets it. You don't have to agree or like it, but you do have to deal with it.

Americans elect representatives that go to DC and introduce bills that later either do or don't get made into laws. They do if all the reps vote for them. They don't if all the reps vote against them. Currently all the reps that wse put there are voting against gay marrige. The reason they are doing so is because they like their jobs. We, the people that put them there, would vote them out if they vote into law a bill that the majority dislikes. Hence the majority rules.
attacks
Oh, I see. So America does not care for the rights of the people? America cares only for the opinion of the majority? Hrm, that's funny. I fail to remember learning that part in all my US history classes. When did the founding fathers say that? Where in the Constitution, the Declaration of Independence, or the Bill of Rights might I find such a notion?'Rouge

Not according to the last presidential election. :p
attacks
Here in America if the majority wants it, the majority gets it. You don't have to agree or like it, but you do have to deal with it.

But there is a constitution to protect the rights of the minorities.
attacks
Here in America if the majority wants it, the majority gets it. You don't have to agree or like it, but you do have to deal with it.

What America do you live in? This country was not founded on the principle that the strongest live longest.
attacks
Here in America if the majority wants it, the majority gets it. You don't have to agree or like it, but you do have to deal with it.

Look, the simple fact is that the country is going to hell in a handbasket. (Can I say that on this site?) The reason we can't allow gay marriage, IMHO, is simple: Moral decay. This week it is gay marriage. Next week it will be marrying your sister. The following week it will be marrying your goat. Don't tell me it won't happen, it will. You say that only a reasonable adult with normal thinking capacities can legally get a marriage certificate. The people who want to allow gay marriage are the same people who will push their agenda onto the rest of us every chance they get! Take for example the guy that wants "Under God" removed from the pledge. He is forcing the rest of us to comply with HIS views. It is going to erase every ideal from our value system.Will gay marriage hurt me? Probably not. It is what's coming after we allow it that scares me!STU
attacks
But there is a constitution to protect the rights of the minorities.

The reason homosexuals want the right to marry is so they can express their love, a human and a goat are not capable of loving each other as two humans can. There will never be a strong fight for it, because an animal is incapable of romantic love, they are not even capable of understanding it. All we have to do to avoid interspecies marriage is fight for marriage between those who love each other. That means supporting gay marriage, because sometimes someone who is gay and in denial will marry a woman, not out of love but as an attempt to prove that they're straight. Legalized marriage for homosexuals would increase acceptance, thus decreasing denial and lower divorce rates. People should also fight the trivialized version of marriage that exists today, that seems to define marriage as 'a man and a woman' but often forgets the part that says 'who love each other', by getting rid of marriages on reality shows and discouraging the celebrity weddings that end in divorce faster than an average teenager's relationship. This kind of marriage is way more likely to end up in a goat marriage than homosexual couples getting married. After all, can't you picture it now? 'Our future bride will win one million dollers if she will marry the man of our choice...but what will she do when she sees that the 'man' is a goat?'As for the homosexuality leading into inter family relationships, I fail to see how one could possibly lead into the other. After all, inter family relationships were once seen as a good thing, at a time when you could be arrested for having sex with a member of the same sex. If anything, the success of homosexual arguments would push back the success of inter family ones. After fighting for making things better than ever before, even if it means changing tradition, you would have to go and fight for making things like they were. Any argument made by a gay rights activist or homosexual could easily be refuted by, 'would you like things to go back to the way they were when you couldn't marry, too?'. If gay rights became something everyone accepted, then anyone could use the gay argument to fight the marriage of two people in the same family.
attacks
Look, the simple fact is that the country is going to hell in a handbasket. (Can I say that on this site?) The reason we can't allow gay marriage, IMHO, is simple: Moral decay. This week it is gay marriage. Next week it will be marrying your sister. The following week it will be marrying your goat. Don't tell me it won't happen, it will. You say that only a reasonable adult with normal thinking capacities can legally get a marriage certificate. The people who want to allow gay marriage are the same people who will push their agenda onto the rest of us every chance they get! Take for example the guy that wants "Under God" removed from the pledge. He is forcing the rest of us to comply with HIS views. It is going to erase every ideal from our value system.Will gay marriage hurt me? Probably not. It is what's coming after we allow it that scares me!STU

I don't begrudge two people loving each other, especially in a committed relationship. My point is that if we allow this to happen (gay marriage), that the next step will be to allow other types of relationships that are obviously   wrong- incestuous, bestiality, polygamy, etc. I'm just saying that moral lines begin to fade when we let everyone have their own way...
attacks
The reason homosexuals want the right to marry is so they can express their love, a human and a goat are not capable of loving each other as two humans can. There will never be a strong fight for it, because an animal is incapable of romantic love, they are not even capable of understanding it. All we have to do to avoid interspecies marriage is fight for marriage between those who love each other. That means supporting gay marriage, because sometimes someone who is gay and in denial will marry a woman, not out of love but as an attempt to prove that they're straight. Legalized marriage for homosexuals would increase acceptance, thus decreasing denial and lower divorce rates. People should also fight the trivialized version of marriage that exists today, that seems to define marriage as 'a man and a woman' but often forgets the part that says 'who love each other', by getting rid of marriages on reality shows and discouraging the celebrity weddings that end in divorce faster than an average teenager's relationship. This kind of marriage is way more likely to end up in a goat marriage than homosexual couples getting married. After all, can't you picture it now? 'Our future bride will win one million dollers if she will marry the man of our choice...but what will she do when she sees that the 'man' is a goat?'As for the homosexuality leading into inter family relationships, I fail to see how one could possibly lead into the other. After all, inter family relationships were once seen as a good thing, at a time when you could be arrested for having sex with a member of the same sex. If anything, the success of homosexual arguments would push back the success of inter family ones. After fighting for making things better than ever before, even if it means changing tradition, you would have to go and fight for making things like they were. Any argument made by a gay rights activist or homosexual could easily be refuted by, 'would you like things to go back to the way they were when you couldn't marry, too?'. If gay rights became something everyone accepted, then anyone could use the gay argument to fight the marriage of two people in the same family.

First of all, homosexuality and bestiality are in no way similar, and therefore are not comparable to each other. The thought that homosexuals marrying will "degrade the institution of marriage" to me, is largely baseless and founded on ignorance. When you say that homosexuals cannot marry, think, "Who am I to tell these people who they can and cannot marry?" Some people who I have talked to have said that homosexuality is a destructive lifestyle and they are pushing their agenda upon the normal, hard-working, god-fearing heterosexuals in our country. What a load! The part of homosexuality that they refer to is the side that we most commonly see; the gay bars, the promiscuity, etc... Why, if this is so harmful, would you ever want to keep these people from settling down, and abandoning this lifestyle? Why would you ever want to keep that harmful stereotype alive? It completely and utterly fails me.
attacks
I don't begrudge two people loving each other, especially in a committed relationship. My point is that if we allow this to happen (gay marriage), that the next step will be to allow other types of relationships that are obviously   wrong- incestuous, bestiality, polygamy, etc. I'm just saying that moral lines begin to fade when we let everyone have their own way...

Okay, I agree that everyone should be able to settle down with someone they love and want to spend the rest of their lives with. I am trying to say that if gay marriage is allowed, it will be viewed as a 'concession' and the logical consequences are people that want something more. Suppose gay marriage is just not quite enough for you. You want more. You have gotten a concession from society, now you have alot more ammunition to push WHATEVER agenda onto the public you choose to. I never said bestiality or incest were related in any way to homosexuality. I don't believe that they are. I believe that certain deviates will fight for their right to do those things based on the consessions of our government.To make an example of my views- not trying to hijack this thread- I use the NRA's fight. Consider- whether you are pro or against gun ownership is irrelevent here, I only make an example- the NRA has been fighting gun control since its inception, right? Well it took me a long time to realize why they are so fervently fighting bans on assault weapons. Then it hit me: If they make any concession at all, they are going to lose the fight- one small concession at a time- until there are not only no assualt weapons allowed, but no hand-guns, and then, since they caved on that issue, there would be no more rifles for hunting, then, guess what! No more BB guns or pellet guns used for target shooting. And then, as long as we're here, we might as well take away your right to own a sling shot, or a bow and arrow... or a knife!!Now, let's look again at the gay marriage issue...So you are allowed to marry someone of the same sex. That fight is over, now we have ammunition to use when we say "I don't like the saying 'In God We Trust' on my money, and I want the government to change it." Well, that was an easy fight, now I want absolutely every mention of God or religion of any kind removed from tv and radio. Wow, these fights are getting easier every day! Let's try legalizing pot, because it only hurts the one smoking it! (I don't really believe that). Let's make not only partial birth abortion legal, let's make abortion legal no matter how young you are or how far along you are! let's kill newborn babies- what's the difference, 30 seconds?Extreme? I don't think so. STU(sorry about the rant)
attacks
First of all, homosexuality and bestiality are in no way similar, and therefore are not comparable to each other. The thought that homosexuals marrying will "degrade the institution of marriage" to me, is largely baseless and founded on ignorance. When you say that homosexuals cannot marry, think, "Who am I to tell these people who they can and cannot marry?" Some people who I have talked to have said that homosexuality is a destructive lifestyle and they are pushing their agenda upon the normal, hard-working, god-fearing heterosexuals in our country. What a load! The part of homosexuality that they refer to is the side that we most commonly see; the gay bars, the promiscuity, etc... Why, if this is so harmful, would you ever want to keep these people from settling down, and abandoning this lifestyle? Why would you ever want to keep that harmful stereotype alive? It completely and utterly fails me.

This will not happen for the following reasons.I have already stated why incest will not happen, but I will repeat it for you. I fail to see how one could possibly lead into the other. After all, incest was once seen as a good thing, at a time when you could be arrested for having sex with a member of the same sex. If anything, the success of homosexual arguments would push back the success of incest arguments. After fighting for making things better than ever before, even if it means changing tradition, you would have to go and fight for making things like they were. Any argument made by a gay rights activist or homosexual could easily be refuted by, 'would you like things to go back to the way they were when you couldn't marry, too?'. If gay rights became something everyone accepted, then anyone could use the gay argument to fight the marriage of two people in the same family. It wouldn't be like just another step, it would be like taking a step up, then having to take two steps down while still keeping a foot on the higher step.Beastiality will not happen as it is not natural for two unlike species to mate. However, homosexual acts are common in nature, occuring in everything from fruit flies to apes to humans. Beastiality is the next step after trivialized rape, not homosexuality, because that is what it is. Animals are not capable of consenting to be in a serious relationship. They can't talk to you, tell you they want you to stop, and they can't understand what is going on.Homosexuality is to polygamy as telling a kid they can choose a flavor of ice cream is to telling a kid that they can have all the ice cream they want. Telling the kid that they can choose will not lead to them eventually being able to eat everything they want, as telling an adult they can choose who they marry will not lead to them having harems.For these reasons, the legalization of homosexual marriage will not result in these sexual acts. There is a step that homosexual marriages will lead to, but it's not what you expect. It wil result in the lessoning of gender roles, thus the increase of equal rights of the sexes. Think about it, it's just one more thing making the genders more equal. Before, women dated men, and before that women worked in the kitchen and around the house. Now, women sometimes work around the house and sometimes get jobs, now women date either women or men. Before, men did the work and dated the women. Now, men sometimes work, sometimes stay at home, sometime date men, sometimes women.I see much more logic in that chain of events than your hypothetical one. Do you understand what I'm saying?
attacks
I don't begrudge two people loving each other, especially in a committed relationship. My point is that if we allow this to happen (gay marriage), that the next step will be to allow other types of relationships that are obviously   wrong- incestuous, bestiality, polygamy, etc. I'm just saying that moral lines begin to fade when we let everyone have their own way...

"I see much more logic in that chain of events than your hypothetical one. Do you understand what I'm saying?"Apparantly, you don't understand what I am saying. Please go back and read my posts. At NO TIME  did I ever say that any of those other acts was in ANY WAY  related to homosexual behavior. I simply said that those people who wish to commit those acts would have ammunition in their fight to make the acts legal. STU
attacks
This will not happen for the following reasons.I have already stated why incest will not happen, but I will repeat it for you. I fail to see how one could possibly lead into the other. After all, incest was once seen as a good thing, at a time when you could be arrested for having sex with a member of the same sex. If anything, the success of homosexual arguments would push back the success of incest arguments. After fighting for making things better than ever before, even if it means changing tradition, you would have to go and fight for making things like they were. Any argument made by a gay rights activist or homosexual could easily be refuted by, 'would you like things to go back to the way they were when you couldn't marry, too?'. If gay rights became something everyone accepted, then anyone could use the gay argument to fight the marriage of two people in the same family. It wouldn't be like just another step, it would be like taking a step up, then having to take two steps down while still keeping a foot on the higher step.Beastiality will not happen as it is not natural for two unlike species to mate. However, homosexual acts are common in nature, occuring in everything from fruit flies to apes to humans. Beastiality is the next step after trivialized rape, not homosexuality, because that is what it is. Animals are not capable of consenting to be in a serious relationship. They can't talk to you, tell you they want you to stop, and they can't understand what is going on.Homosexuality is to polygamy as telling a kid they can choose a flavor of ice cream is to telling a kid that they can have all the ice cream they want. Telling the kid that they can choose will not lead to them eventually being able to eat everything they want, as telling an adult they can choose who they marry will not lead to them having harems.For these reasons, the legalization of homosexual marriage will not result in these sexual acts. There is a step that homosexual marriages will lead to, but it's not what you expect. It wil result in the lessoning of gender roles, thus the increase of equal rights of the sexes. Think about it, it's just one more thing making the genders more equal. Before, women dated men, and before that women worked in the kitchen and around the house. Now, women sometimes work around the house and sometimes get jobs, now women date either women or men. Before, men did the work and dated the women. Now, men sometimes work, sometimes stay at home, sometime date men, sometimes women.I see much more logic in that chain of events than your hypothetical one. Do you understand what I'm saying?

What ammunition would they have? How would our marriage give them ammunition?
attacks
"I see much more logic in that chain of events than your hypothetical one. Do you understand what I'm saying?"Apparantly, you don't understand what I am saying. Please go back and read my posts. At NO TIME  did I ever say that any of those other acts was in ANY WAY  related to homosexual behavior. I simply said that those people who wish to commit those acts would have ammunition in their fight to make the acts legal. STU

Some people will jump on their soapbox at the drop of a hat. They are extremists. All I am trying to say is that changing the marriage laws would weaken the views of what is acceptible behavior. All I'm saying is that somebody, somewhere is going to ask the question, "If they can be married, why can't I have.... (Fill in the blank)?" I guess I'm just saying that it could open up flood gates, that's all.
attacks
What ammunition would they have? How would our marriage give them ammunition?

Nature's Cry, I now can see why you disagree with S2Zturn. I would too, were I in your shoes. He's just too problematic, isn't he? He wants to point out the obvious.Why is this not natural? Because the offspring would be afflicted or deformed beyond human recognition? So what. That still doesn’t mean that it’s not natural, according to your book. What will your offspring look like? Please don’t get me wrong, here. I am not flaming you, just want to step back and look at the argument. What does the law or a “ruling” have to do with it? Why not marry your brother/sister? If marrying was legal despite the gender, then make it legal to marry whomever you choose. Don’t be a bigot one way and a saint the other just to justify your feelings. That’s wrong, and is classified as discriminating behavior.You are discriminating against those that love to have sex with animals simply because you don’t see it in nature? If not, then why state that homosexuality is natural, and therefore justified? You have never seen a horse mount cows? Or those thousands of pics of men/women having sex with animals? Is that not natural? In order to accept your view of things then I must say that having sex with any animal is natural. Just because those people have not stepped from the closet does not mean that someday they won’t. And when they do they will have just as much to stand up and claim as you do.Wrong. Give me a break.The progress of mankind in your view is depressing. You can’t see it any other way, so therefore, you are right; and need, no demand, more rights than those who do not? Again, give me a break!
attacks
Some people will jump on their soapbox at the drop of a hat. They are extremists. All I am trying to say is that changing the marriage laws would weaken the views of what is acceptible behavior. All I'm saying is that somebody, somewhere is going to ask the question, "If they can be married, why can't I have.... (Fill in the blank)?" I guess I'm just saying that it could open up flood gates, that's all.

I`m quite positive that the fact that heterosexual can marry gives those extremists and radicals amunitions for their arguments... If amunition for radical arguments is an important factor to consider when banning same-sex marriage, shouldn`t you ban hetersexual marriages as well?
supports
Nature's Cry, I now can see why you disagree with S2Zturn. I would too, were I in your shoes. He's just too problematic, isn't he? He wants to point out the obvious.Why is this not natural? Because the offspring would be afflicted or deformed beyond human recognition? So what. That still doesn’t mean that it’s not natural, according to your book. What will your offspring look like? Please don’t get me wrong, here. I am not flaming you, just want to step back and look at the argument. What does the law or a “ruling” have to do with it? Why not marry your brother/sister? If marrying was legal despite the gender, then make it legal to marry whomever you choose. Don’t be a bigot one way and a saint the other just to justify your feelings. That’s wrong, and is classified as discriminating behavior.You are discriminating against those that love to have sex with animals simply because you don’t see it in nature? If not, then why state that homosexuality is natural, and therefore justified? You have never seen a horse mount cows? Or those thousands of pics of men/women having sex with animals? Is that not natural? In order to accept your view of things then I must say that having sex with any animal is natural. Just because those people have not stepped from the closet does not mean that someday they won’t. And when they do they will have just as much to stand up and claim as you do.Wrong. Give me a break.The progress of mankind in your view is depressing. You can’t see it any other way, so therefore, you are right; and need, no demand, more rights than those who do not? Again, give me a break!

I like your argument, and you do have good points. I take back my nature argument, as you are right. Homosexuality will not lead to these things only because they are dissimilar, and the possibility of them becoming legal will move at a completely different rate, if at all, because they are not connected. Though I see things the way I do and will argue for them, I am willing to make amendments to my opinion if people explain to me why I'm wrong in a way I can understand and agree with.
supports
Nature's Cry, I now can see why you disagree with S2Zturn. I would too, were I in your shoes. He's just too problematic, isn't he? He wants to point out the obvious.Why is this not natural? Because the offspring would be afflicted or deformed beyond human recognition? So what. That still doesn’t mean that it’s not natural, according to your book. What will your offspring look like? Please don’t get me wrong, here. I am not flaming you, just want to step back and look at the argument. What does the law or a “ruling” have to do with it? Why not marry your brother/sister? If marrying was legal despite the gender, then make it legal to marry whomever you choose. Don’t be a bigot one way and a saint the other just to justify your feelings. That’s wrong, and is classified as discriminating behavior.You are discriminating against those that love to have sex with animals simply because you don’t see it in nature? If not, then why state that homosexuality is natural, and therefore justified? You have never seen a horse mount cows? Or those thousands of pics of men/women having sex with animals? Is that not natural? In order to accept your view of things then I must say that having sex with any animal is natural. Just because those people have not stepped from the closet does not mean that someday they won’t. And when they do they will have just as much to stand up and claim as you do.Wrong. Give me a break.The progress of mankind in your view is depressing. You can’t see it any other way, so therefore, you are right; and need, no demand, more rights than those who do not? Again, give me a break!

Good point. Not that far in the future? I have no idea, but some portions are being considered, I bet.Until we accept the fact that we can have what we want, when we want it, by throwing a temper-tantrum, then we'll have to leave it up to the moralists to keep things from getting too nasty. Until then one step at a time in the direction of corruption is good enough. emoticonXFrazzled
supports
I`m quite positive that the fact that heterosexual can marry gives those extremists and radicals amunitions for their arguments... If amunition for radical arguments is an important factor to consider when banning same-sex marriage, shouldn`t you ban hetersexual marriages as well?

I have to ask the question of what's in a name? Do you need the term "married" to express your love? Can what love truly is be expressed in any words, or are we arrogant in that we think we can take such a beautiful emotion and put it into a box word? How foolish. Marriage is nothing more than a word. If there were no such thing as marriage, then love would still exist. My parents would still be man and wife in front of God even if there was no flimsy piece of paper that said so. Do they want marriage in front of man, or marriage in front of God, because you can have marriage before man, because as the world is proving more and more every day, that is nothing more than saying "I do until the latest thing comes along". So if gays were given the same union, but with a different name, why is that so horrible? Why is the word "married" so important? What is in a name?
attacks
Good point. Not that far in the future? I have no idea, but some portions are being considered, I bet.Until we accept the fact that we can have what we want, when we want it, by throwing a temper-tantrum, then we'll have to leave it up to the moralists to keep things from getting too nasty. Until then one step at a time in the direction of corruption is good enough. emoticonXFrazzled

If marriage is just a word, why would heterosexuals care if homosexuals can marry or not? Its quite apparant that homsexuals wants to have the same choice in the matter of marriage as heterosexuals so if heterosexuals doesn`t care, why just don`t let them have that choice?
attacks
I have to ask the question of what's in a name? Do you need the term "married" to express your love? Can what love truly is be expressed in any words, or are we arrogant in that we think we can take such a beautiful emotion and put it into a box word? How foolish. Marriage is nothing more than a word. If there were no such thing as marriage, then love would still exist. My parents would still be man and wife in front of God even if there was no flimsy piece of paper that said so. Do they want marriage in front of man, or marriage in front of God, because you can have marriage before man, because as the world is proving more and more every day, that is nothing more than saying "I do until the latest thing comes along". So if gays were given the same union, but with a different name, why is that so horrible? Why is the word "married" so important? What is in a name?

In the US it has to do with money, property, and other material things. That is why the "marriage" part is so important - not the "love" thing. If it wasn't I bet it wouldn't get a second glance.Sad, but true.
attacks
I have to ask the question of what's in a name? Do you need the term "married" to express your love? Can what love truly is be expressed in any words, or are we arrogant in that we think we can take such a beautiful emotion and put it into a box word? How foolish. Marriage is nothing more than a word. If there were no such thing as marriage, then love would still exist. My parents would still be man and wife in front of God even if there was no flimsy piece of paper that said so. Do they want marriage in front of man, or marriage in front of God, because you can have marriage before man, because as the world is proving more and more every day, that is nothing more than saying "I do until the latest thing comes along". So if gays were given the same union, but with a different name, why is that so horrible? Why is the word "married" so important? What is in a name?

But why can't they be content in another term besides marriage that has all the same benefits as marriage? That's my point.
attacks
In the US it has to do with money, property, and other material things. That is why the "marriage" part is so important - not the "love" thing. If it wasn't I bet it wouldn't get a second glance.Sad, but true.

Well, there are a couple of reasons. In the Christian sense of the word, homosexuals are not included. Period. Unless you're a Methodist. Second, heterosexuals don't want to be compared to homosexuals (think of the snooty socialites who go to snooty socialite events. Do you think they want their gay neighbor showing off their new gay spouse?). Maybe they think it will devalue the institution of marriage- or the neighborhood. I'm sure there are arguments that health care costs will go up as a result, too, but I don't know what those arguments might be.STU
attacks
If marriage is just a word, why would heterosexuals care if homosexuals can marry or not? Its quite apparant that homsexuals wants to have the same choice in the matter of marriage as heterosexuals so if heterosexuals doesn`t care, why just don`t let them have that choice?

Why can`t you be content with them being married?
attacks
But why can't they be content in another term besides marriage that has all the same benefits as marriage? That's my point.

But then marriage must be considered something more than just a word.Once again, marriage must be an institution that is considered to have a value. Not just a word
attacks
Well, there are a couple of reasons. In the Christian sense of the word, homosexuals are not included. Period. Unless you're a Methodist. Second, heterosexuals don't want to be compared to homosexuals (think of the snooty socialites who go to snooty socialite events. Do you think they want their gay neighbor showing off their new gay spouse?). Maybe they think it will devalue the institution of marriage- or the neighborhood. I'm sure there are arguments that health care costs will go up as a result, too, but I don't know what those arguments might be.STU

They would be if that term and the tenets of marriage were inclusive. Now, in financial contracts, there are requirements for that significant other (I hate that term). That sig other requirement is automatic bestowing equal power if married. Numerous legal documents thereafter are automatic, including liability of the contract. Going further, that marriage guarantees financial discounts, credits, burdens, etc. such as Social Security and Internal Revenue. The circuits have been established since the beginning of our government on all levels – unseen or unrealized by most. Those who do see and realize that significance would surely not want to reinvent the wheel.
attacks
But why can't they be content in another term besides marriage that has all the same benefits as marriage? That's my point.

Some people, myself included, believe that marrige is more than just a word or flimsy piece of paper. Some of us see it as a commitment. A promise that we have pleged to keep thru thick or thin. Lets not forget that half of the marriges DO NOT end in divorce. Half of todays society can not be trusted to keep their word, true. That does not mean that all hope for future marrige is lost.
supports
I have to ask the question of what's in a name? Do you need the term "married" to express your love? Can what love truly is be expressed in any words, or are we arrogant in that we think we can take such a beautiful emotion and put it into a box word? How foolish. Marriage is nothing more than a word. If there were no such thing as marriage, then love would still exist. My parents would still be man and wife in front of God even if there was no flimsy piece of paper that said so. Do they want marriage in front of man, or marriage in front of God, because you can have marriage before man, because as the world is proving more and more every day, that is nothing more than saying "I do until the latest thing comes along". So if gays were given the same union, but with a different name, why is that so horrible? Why is the word "married" so important? What is in a name?

It is only a word, and only has meaning from the emotion put in behind it. If for some reason, marriage did not have that underlying context to you, it would be as meaningful as any other word pulled out of the dictionary. Love is love, and I, (as a heterosexual, belief based man) do not need the word marriage to give myself that feeling of commitment and dedication, nor my unwavering love to my significant other. You can't really look at this from just a political view, because the idea of marriage is one that goes beyond political and into something spiritual. For many, it is a moral debate, one that is rooted too deeply for it to be overcome with the simple question "why not?".
supports
Some people, myself included, believe that marrige is more than just a word or flimsy piece of paper. Some of us see it as a commitment. A promise that we have pleged to keep thru thick or thin. Lets not forget that half of the marriges DO NOT end in divorce. Half of todays society can not be trusted to keep their word, true. That does not mean that all hope for future marrige is lost.

I disagree wholeheartedly. I am not a religous man nor do I think marrige has anything to do with politics. My marrige was neither of the former. It was however a commitment made in front of our families and friends to stand by one another regardless. That commitment holds a much higher level than a commitment made in passing over diner or in front of the television with no one else around.You can write it off all you want. There is nothing that you can say to diminish the sugnificants of my marrige. Before meeting my wife I lived with three different women. The relationships I had with those women in no way compares to the one I have with my wife. I believe the half of the population that lives thru and with divorce is made up of people like yourself. If you don't believe in marrige then don't get married, but don't dismiss all marriges as a farse. There are people that still believe in keeping their word, people that enjoy commitment in their lives, people that appreciate the union of marrige.
supports
It is only a word, and only has meaning from the emotion put in behind it. If for some reason, marriage did not have that underlying context to you, it would be as meaningful as any other word pulled out of the dictionary. Love is love, and I, (as a heterosexual, belief based man) do not need the word marriage to give myself that feeling of commitment and dedication, nor my unwavering love to my significant other. You can't really look at this from just a political view, because the idea of marriage is one that goes beyond political and into something spiritual. For many, it is a moral debate, one that is rooted too deeply for it to be overcome with the simple question "why not?".

Yep, and some of them are 'homos'.Waxy
attacks
I disagree wholeheartedly. I am not a religous man nor do I think marrige has anything to do with politics. My marrige was neither of the former. It was however a commitment made in front of our families and friends to stand by one another regardless. That commitment holds a much higher level than a commitment made in passing over diner or in front of the television with no one else around.You can write it off all you want. There is nothing that you can say to diminish the sugnificants of my marrige. Before meeting my wife I lived with three different women. The relationships I had with those women in no way compares to the one I have with my wife. I believe the half of the population that lives thru and with divorce is made up of people like yourself. If you don't believe in marrige then don't get married, but don't dismiss all marriges as a farse. There are people that still believe in keeping their word, people that enjoy commitment in their lives, people that appreciate the union of marrige.

Were you affended by my abriviation?
attacks
Yep, and some of them are 'homos'.Waxy

Hahahaha!! Sorry, but you seem to be missing the point of my argument. I DO BELIEVE IN MARRIAGE. That pretty much sums it up. And because of my beliefs and why I believe what I do, I DO OPPOSE GAY MARRIAGE. I'll stand by that, and I'll back it up. In the context of what you're saying though, I do believe in commitment, I do believe in devotion and I do believe that the idea of marriage would still be the same if it wasn't called marriage but, let's say, hatred. If hate meant love, I hate my girlfriend. If hatred means marriage, then I want to be bound to her through hatred one day. Just because I change the word doesn't change the underlying principles and values of the emotion. And do me a favor, ok, and don't assume that you think you know what I support and don't, especially when it comes to divorce and implying that it's people like me who are the reason for divorce. On the contrary, it's people like me who abhor the idea of divorce, thank you. So please don't label me until you understand what I am saying.
supports
I disagree wholeheartedly. I am not a religous man nor do I think marrige has anything to do with politics. My marrige was neither of the former. It was however a commitment made in front of our families and friends to stand by one another regardless. That commitment holds a much higher level than a commitment made in passing over diner or in front of the television with no one else around.You can write it off all you want. There is nothing that you can say to diminish the sugnificants of my marrige. Before meeting my wife I lived with three different women. The relationships I had with those women in no way compares to the one I have with my wife. I believe the half of the population that lives thru and with divorce is made up of people like yourself. If you don't believe in marrige then don't get married, but don't dismiss all marriges as a farse. There are people that still believe in keeping their word, people that enjoy commitment in their lives, people that appreciate the union of marrige.

I'm missing how this has anything to do with gay marrige. The point you've made can apply to anything. Doritos could be called Cheetos, but they would still be a corn chip. So how does that apply to our conversation? I appoligize for affending you. I thought you were dismissing the validity of marrige when you called it a flimsy piece of paper.
supports
Hahahaha!! Sorry, but you seem to be missing the point of my argument. I DO BELIEVE IN MARRIAGE. That pretty much sums it up. And because of my beliefs and why I believe what I do, I DO OPPOSE GAY MARRIAGE. I'll stand by that, and I'll back it up. In the context of what you're saying though, I do believe in commitment, I do believe in devotion and I do believe that the idea of marriage would still be the same if it wasn't called marriage but, let's say, hatred. If hate meant love, I hate my girlfriend. If hatred means marriage, then I want to be bound to her through hatred one day. Just because I change the word doesn't change the underlying principles and values of the emotion. And do me a favor, ok, and don't assume that you think you know what I support and don't, especially when it comes to divorce and implying that it's people like me who are the reason for divorce. On the contrary, it's people like me who abhor the idea of divorce, thank you. So please don't label me until you understand what I am saying.

Well, because they are married. What's the point of making a different word? Wouldn't it be easier just to say married anyway? After all, marriage is a name everyone associates with love. Another word, with the same meaning, would be unable to convey that love as well because people didn't grow up associating the word with marriage. For example, what did you think of when you first heard the phrase 'civil union' before you knew what it meant? I thought it sounded like some legal thing. Also, words are important. It has been found that in cultures where there are different words for a different shades of a color, people in that culture notice the difference in the shades more. (Myers, 2001) So the difference in the name would make a difference, because people would think of homosexual couples as different than heterosexual couples.
attacks
But why can't they be content in another term besides marriage that has all the same benefits as marriage? That's my point.

In my opinion, they are different. I still stand by my theory (based on hypothalmus variations) that it's still a genetic disorder.Check this out.http://www-2.cs.cmu.edu/afs/cs.cmu.e...ure/levay.html
attacks
Well, because they are married. What's the point of making a different word? Wouldn't it be easier just to say married anyway? After all, marriage is a name everyone associates with love. Another word, with the same meaning, would be unable to convey that love as well because people didn't grow up associating the word with marriage. For example, what did you think of when you first heard the phrase 'civil union' before you knew what it meant? I thought it sounded like some legal thing. Also, words are important. It has been found that in cultures where there are different words for a different shades of a color, people in that culture notice the difference in the shades more. (Myers, 2001) So the difference in the name would make a difference, because people would think of homosexual couples as different than heterosexual couples.

I already knew about that, but how does that make it a disorder? Albert Einstein's brain was shaped slightly different than a normal person's, does that make being a genius a disorder? Homosexuality is not harmful, except for what harm they recieve from society, but some places are still racist enough to give African American's a hard time, is that a disorder? It is simply a difference, a difference that your artical proves is not a choice, so why should they be unable to marry those they can be attracted to?
attacks
In my opinion, they are different. I still stand by my theory (based on hypothalmus variations) that it's still a genetic disorder.Check this out.http://www-2.cs.cmu.edu/afs/cs.cmu.e...ure/levay.html

If a heterosexual wanted to marry a person of the same sex, would they not then be considered a homosexual, and then be devoid of the right to marry that person? Last I knew, heterosexuals do not want to marry members of the same sex. Thus, your entire point is moot.
attacks
Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.

If a heterosexual ever want to let see here a hommo of the same sex. Yes that would make that person a hommo. And I would not hope a heterosexual would want to marry a hommo. emoticonXHoho
attacks
If a heterosexual wanted to marry a person of the same sex, would they not then be considered a homosexual, and then be devoid of the right to marry that person? Last I knew, heterosexuals do not want to marry members of the same sex. Thus, your entire point is moot.

It's far from moot.No, they would not be considered homosexual. They would have to have sexual relations in order to be considered homosexual.Are male roomates homosexuals? After a year of living together they could technically be considered married common law.What if it was an "open marriage" in paper terms only?I think it's an excellent point, and obviously one that you were quick to duck.Waxy
supports
If a heterosexual wanted to marry a person of the same sex, would they not then be considered a homosexual, and then be devoid of the right to marry that person? Last I knew, heterosexuals do not want to marry members of the same sex. Thus, your entire point is moot.

True, but your rights don't happen to meet my needs...
attacks
Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.

I disagree...homsexuals do not have the same rights as you. Look at recruitment into the military for one. Gays cannot serve openly in the militatry.
attacks
Homosexuals have the same rights as I do. They cannot marry a person of the same sex. I cannot marry a person of the same sex. The laws apply the same to all people hetro or homo.

Is that true? I was under the impression this had changed.
supports
I disagree...homsexuals do not have the same rights as you. Look at recruitment into the military for one. Gays cannot serve openly in the militatry.

The current policy is "don't ask, don't tell". This translates to, "you're not allowed to be gay, but we won't ask if you are, so as long as you don't do anything that seems gay we'll pretend you aren't" Many people have been kicked out recently for outing themselves.
supports
Is that true? I was under the impression this had changed.

Nope. If someone finds out you are gay and in the military, you will be dishonorably discharged.Here are some other things that hetrosexuals can do that homosexuals can't under federal law:file joint tax returns with their life partnerAssumption of Spouse’s Pension Bereavement LeaveImmigration Insurance Breaks Medical Decisions on Behalf of Partner Sick Leave to Care for Partner Social Security Survivor Benefits Sick Leave to Care for Partner Tax Breaks Veteran’s Discounts Visitation of Partner in Hospital or Prison
supports
Is that true? I was under the impression this had changed.

Now, now...there was recently a male who got an honorable discharge after "coming out"....and what would be wrong with "partnered for life" instead of "married" as a term to define a legal union between two homosexuals? Such a union could be given the same rights as married couples, but wouldn't have to be called "married". What's wrong with that?
attacks
Nope. If someone finds out you are gay and in the military, you will be dishonorably discharged.Here are some other things that hetrosexuals can do that homosexuals can't under federal law:file joint tax returns with their life partnerAssumption of Spouse’s Pension Bereavement LeaveImmigration Insurance Breaks Medical Decisions on Behalf of Partner Sick Leave to Care for Partner Social Security Survivor Benefits Sick Leave to Care for Partner Tax Breaks Veteran’s Discounts Visitation of Partner in Hospital or Prison

The Massachusetts Supreme Court considered that. Their decision was that "seperate but equal" has been historicaly shown to not work. If you create a special class for one group of citizens, they become second class citizens, regardless of what their nominal rights are.
attacks
Now, now...there was recently a male who got an honorable discharge after "coming out"....and what would be wrong with "partnered for life" instead of "married" as a term to define a legal union between two homosexuals? Such a union could be given the same rights as married couples, but wouldn't have to be called "married". What's wrong with that?

That is terrible. It has changed over here in Britain, and I'd assumed it had in the US as well. I am a reservist and there was an openly gay guy in my last unit, nobody cared.I understand most of those are to do with the fact they can't marry, which hopefully will be changed soon enough. But:Gay people can't Immigrate?In what capacity?
supports
Nope. If someone finds out you are gay and in the military, you will be dishonorably discharged.Here are some other things that hetrosexuals can do that homosexuals can't under federal law:file joint tax returns with their life partnerAssumption of Spouse’s Pension Bereavement LeaveImmigration Insurance Breaks Medical Decisions on Behalf of Partner Sick Leave to Care for Partner Social Security Survivor Benefits Sick Leave to Care for Partner Tax Breaks Veteran’s Discounts Visitation of Partner in Hospital or Prison

Could not the same argument be applied to women's rights? Men and women are not equal, but should have equal rights. We have separate but nearly equal public toilet facilities.We have separate laws the apply to selected areas.We have civil rights laws that apply to selected races.We have headstart laws that apply to selected income levels.Why can't we have a law the affords same sex partners the same benefits that married couples have?
attacks
The Massachusetts Supreme Court considered that. Their decision was that "seperate but equal" has been historicaly shown to not work. If you create a special class for one group of citizens, they become second class citizens, regardless of what their nominal rights are.

JT,Which civil rights laws apply to selected races?
attacks
Could not the same argument be applied to women's rights? Men and women are not equal, but should have equal rights. We have separate but nearly equal public toilet facilities.We have separate laws the apply to selected areas.We have civil rights laws that apply to selected races.We have headstart laws that apply to selected income levels.Why can't we have a law the affords same sex partners the same benefits that married couples have?

The "Quota" rules for admission to colleges.
attacks
JT,Which civil rights laws apply to selected races?

Don't forget the programs that the military has to promote more non-white officers. One was called BOOST (Brodened Opportunity for Officer Selection and Training) and was geared toward Blacks. And weren't Affirmative Actions laws put in place for this reason, too?As far as being Dishonorably Discharged from the military, it isn't the norm. It may be an administrative discharge, or it may be Honorable. It depends on the circumstances. (If you get caught engaging in a homosexual act, for instance)
supports
The "Quota" rules for admission to colleges.

