"God" Does NOT play dice with Sexual Orientation. It is this way, because it was made this way before there was even the notion of a Bible, or Society.It is this way throughout the Animal Kingdom and remains so with us.
supports
"God" Does NOT Play dice with Sexual Orientation.

So the gays are premade that way, by god, as they always have been throughout the animal kingdom?Lets check out this animal kingdom idea. It implies that there are gay animals. When was the last time ANYONE saw or heard about any type of gay animal. A gay dog? Cat? Horse? Mouse? Two male cows, bulls if you will, going at it plugging each other in the hind quarters. Please enlighten me, anyone if you have heard anything on the subject of gay animals. Not even dolphins, who do have sex for fun due to their level of intelligence, are gay.So this eliminates the whole idea that being gay was always so and so evolved up to humans.Then we come to the "God" idea. Will someone please enlighten me as to any diety of any major religion that has ever been a proponent of gay rights. Please, one religion that likes gays. If "God" doesn't like gays, why would he make them?Ok then, the gays are premade by whatever genetics. False. Gays are an occurence of a degenerate society that does not care itself. A society that accepts gays is like a man who accepts the fact that both his legs are enveloped by gangrene, and does nothing for it. That gangrene will soon travel up his body and kill him.Acceptance of the gays is the problem that creates the gays. In a controlled environment, hypothetically place 10 infants straight out of the womb, teach them how to speak and write alone. Completely isolate them from everything, even each other. Put them all together around the age of 15 and see what happens. (this experiment is inhumane, yet intellectually sound. impossible to do it because it is not fair to the children) You see what would happen, imagine.
attacks
"God" Does NOT play dice with Sexual Orientation. It is this way, because it was made this way before there was even the notion of a Bible, or Society.It is this way throughout the Animal Kingdom and remains so with us.

The FABULOUS kingdom of GAY animalsThe scientist gasps and drops the binoculars. A notebook falls from astonished hands. Graduate students mutter in alarm. Nobody wants to be the one to tell the granting agency what they're seeing. A female ape wraps her legs around another female, "rubbing her own clitoris against her partner's while emitting screams of enjoyment." The researcher explains: It's a form of greeting behavior. Or reconciliation. Possibly food-exchange behavior. It's certainly not sex. Not lesbian sex. Not hot lesbian sex. Six bighorn rams cluster, rubbing, nuzzling and mounting each other. "Aggressosexual behavior," the biologist explains. A way of establishing dominance. A zoo penguin approaches another, bowing winsomely. The birds look identical and a zoogoer asks how to tell males and females apart. "We can tell by their behavior," a researcher explains. "Eric is courting Dora." A keeper arrives with news: Eric has laid an egg. They've been keeping it from us: There are homosexual and bisexual animals, ranging from charismatic megafauna like mountain gorillas to cats, dogs and guinea pigs. There are transgendered animals, transvestite animals (who adopt the behavior of the other gender but don't have sex with their own), and animals who live in bisexual triads and quartets. (more)
attacks
So the gays are premade that way, by god, as they always have been throughout the animal kingdom?Lets check out this animal kingdom idea. It implies that there are gay animals. When was the last time ANYONE saw or heard about any type of gay animal. A gay dog? Cat? Horse? Mouse? Two male cows, bulls if you will, going at it plugging each other in the hind quarters. Please enlighten me, anyone if you have heard anything on the subject of gay animals. Not even dolphins, who do have sex for fun due to their level of intelligence, are gay.So this eliminates the whole idea that being gay was always so and so evolved up to humans.Then we come to the "God" idea. Will someone please enlighten me as to any diety of any major religion that has ever been a proponent of gay rights. Please, one religion that likes gays. If "God" doesn't like gays, why would he make them?Ok then, the gays are premade by whatever genetics. False. Gays are an occurence of a degenerate society that does not care itself. A society that accepts gays is like a man who accepts the fact that both his legs are enveloped by gangrene, and does nothing for it. That gangrene will soon travel up his body and kill him.Acceptance of the gays is the problem that creates the gays. In a controlled environment, hypothetically place 10 infants straight out of the womb, teach them how to speak and write alone. Completely isolate them from everything, even each other. Put them all together around the age of 15 and see what happens. (this experiment is inhumane, yet intellectually sound. impossible to do it because it is not fair to the children) You see what would happen, imagine.

homosexuality, oral sex, masturbation, and lots of other "unnatural sexual activities" have been observed in animals many times......but only in animals in captvity
attacks
The FABULOUS kingdom of GAY animalsThe scientist gasps and drops the binoculars. A notebook falls from astonished hands. Graduate students mutter in alarm. Nobody wants to be the one to tell the granting agency what they're seeing. A female ape wraps her legs around another female, "rubbing her own clitoris against her partner's while emitting screams of enjoyment." The researcher explains: It's a form of greeting behavior. Or reconciliation. Possibly food-exchange behavior. It's certainly not sex. Not lesbian sex. Not hot lesbian sex. Six bighorn rams cluster, rubbing, nuzzling and mounting each other. "Aggressosexual behavior," the biologist explains. A way of establishing dominance. A zoo penguin approaches another, bowing winsomely. The birds look identical and a zoogoer asks how to tell males and females apart. "We can tell by their behavior," a researcher explains. "Eric is courting Dora." A keeper arrives with news: Eric has laid an egg. They've been keeping it from us: There are homosexual and bisexual animals, ranging from charismatic megafauna like mountain gorillas to cats, dogs and guinea pigs. There are transgendered animals, transvestite animals (who adopt the behavior of the other gender but don't have sex with their own), and animals who live in bisexual triads and quartets. (more)

That's not correct, such activities and attractions have been widely observed in the wild. I would also question your use of "unnatural" to describe natural phenomenon.
attacks
homosexuality, oral sex, masturbation, and lots of other "unnatural sexual activities" have been observed in animals many times......but only in animals in captvity

thats why I put it in quotes...you have any links to articles about that kind of behavior in animals in the wild?
attacks
That's not correct, such activities and attractions have been widely observed in the wild. I would also question your use of "unnatural" to describe natural phenomenon.

Google “gay animals” or “homosexual animals nature”… aside from a couple of nasty sites, you should see plenty of information.Read any of Jane Goodall’s books on apes, or see: Biological Exuberance : Animal Homosexuality and Natural Diversity (Scroll down for editorial and reader reviews)It's been widely observed, but largely because of prejudices, has not been widely discussed.
attacks
thats why I put it in quotes...you have any links to articles about that kind of behavior in animals in the wild?

Don't forget about all the polygamous and polyandrous animals.
attacks
Google “gay animals” or “homosexual animals nature”… aside from a couple of nasty sites, you should see plenty of information.Read any of Jane Goodall’s books on apes, or see: Biological Exuberance : Animal Homosexuality and Natural Diversity (Scroll down for editorial and reader reviews)It's been widely observed, but largely because of prejudices, has not been widely discussed.

To the best of my knowledge there has never been a properly documented case of an animal being gay as opposed to bisexual. Homosexual acts between animals have been observed both in the wild and in captivity (although most are observed in 'adolescent' animals).This is also consistent with historical attitudes to (male) homosexuality; most cultures that accepted homosexuality still expected those practicing to have sexual relations with, and procreate with, women as well.
supports
Don't forget about all the polygamous and polyandrous animals.

Even so, this does not mean that the behavior is proper. Just that it does indeed happen.So what?
attacks
"God" Does NOT play dice with Sexual Orientation. It is this way, because it was made this way before there was even the notion of a Bible, or Society.It is this way throughout the Animal Kingdom and remains so with us.

You need to experiment with the notion that you will be sexually attracted to your own sex. After you're done, come back and report your findings!
attacks
So the gays are premade that way, by god, as they always have been throughout the animal kingdom?Lets check out this animal kingdom idea. It implies that there are gay animals. When was the last time ANYONE saw or heard about any type of gay animal. A gay dog? Cat? Horse? Mouse? Two male cows, bulls if you will, going at it plugging each other in the hind quarters. Please enlighten me, anyone if you have heard anything on the subject of gay animals. Not even dolphins, who do have sex for fun due to their level of intelligence, are gay.So this eliminates the whole idea that being gay was always so and so evolved up to humans.Then we come to the "God" idea. Will someone please enlighten me as to any diety of any major religion that has ever been a proponent of gay rights. Please, one religion that likes gays. If "God" doesn't like gays, why would he make them?Ok then, the gays are premade by whatever genetics. False. Gays are an occurence of a degenerate society that does not care itself. A society that accepts gays is like a man who accepts the fact that both his legs are enveloped by gangrene, and does nothing for it. That gangrene will soon travel up his body and kill him.Acceptance of the gays is the problem that creates the gays. In a controlled environment, hypothetically place 10 infants straight out of the womb, teach them how to speak and write alone. Completely isolate them from everything, even each other. Put them all together around the age of 15 and see what happens. (this experiment is inhumane, yet intellectually sound. impossible to do it because it is not fair to the children) You see what would happen, imagine.

Not true.You need to experiment with the notion that you will be sexually attracted to your own sex. After you're done, come back and report your findings!
attacks
homosexuality, oral sex, masturbation, and lots of other "unnatural sexual activities" have been observed in animals many times......but only in animals in captvity

You need to experiment with the notion that you will be sexually attracted to your own sex. After you're done, come back and report your findings!
attacks
To the best of my knowledge there has never been a properly documented case of an animal being gay as opposed to bisexual. Homosexual acts between animals have been observed both in the wild and in captivity (although most are observed in 'adolescent' animals).This is also consistent with historical attitudes to (male) homosexuality; most cultures that accepted homosexuality still expected those practicing to have sexual relations with, and procreate with, women as well.

Your notion of "proper" behavior comes from a book written 2,000 years ago by ignorant people. You only perpetuate their ignorance.
attacks
Even so, this does not mean that the behavior is proper. Just that it does indeed happen.So what?

Why are you so convinced that 2000 years of tradition are 'ignorant', while whosever ideas are the most 'progressive' is automatically considered intelligent and courageous?Who are you to dismiss the thoughts and beleifs of thousands of people over thousands of years? Why are you so intolerant towards beleifs held by millions to billions of people?
attacks
Your notion of "proper" behavior comes from a book written 2,000 years ago by ignorant people. You only perpetuate their ignorance.

The intolerance is interesting. I note that there is tolerance for almost any belief but the one we support.
supports
Why are you so convinced that 2000 years of tradition are 'ignorant', while whosever ideas are the most 'progressive' is automatically considered intelligent and courageous?Who are you to dismiss the thoughts and beleifs of thousands of people over thousands of years? Why are you so intolerant towards beleifs held by millions to billions of people?

I dismiss all backward thinking as backward, regardless of how many people are backward. I prefer to make up my own mind, rather than have it made up for me by people that believe the ignorance of 2000 years ago should return.
attacks
Why are you so convinced that 2000 years of tradition are 'ignorant', while whosever ideas are the most 'progressive' is automatically considered intelligent and courageous?Who are you to dismiss the thoughts and beleifs of thousands of people over thousands of years? Why are you so intolerant towards beleifs held by millions to billions of people?

The intollerance is interesting to me, as well.I am inclined to think that those whom share beliefs with those that lived 2000 years ago are nothing more than Fundamentalists.Fundamentalists are inclined to feel more comfortable in a deeply religious nation such as Iran, or within organizations such as Al-Qaeda.I draw no distinction between a Christian or an Islamic Fundamentalist. They're all the same to me. Scum.
attacks
The intolerance is interesting. I note that there is tolerance for almost any belief but the one we support.

So now you have found a label. You also say that the beliefs are backward and ignorant and fundamentalist. You do NOT say what that is. You label PEOPLE and then pigeon hole them in a way that makes you feel good. This is the same thing as racism. It is prejudice in its most basic sense. You PRE-JUDGE. I encourage you to make up your own mind. But do so on for honest reasons and not due to some prejudicial belief. In case you are wondering, I never said the behavior was improper. I only stated that the argument I was replying to did not mean that the behavior was proper only that it occured. I was specifically attacking an argument. I made no statement as to the propriety of any behavior. You, however, cannot say the same thing. You have shown your own intolerance. It is truly a shame that you desire tolerance from others but are exceptionally unwilling to give it. Even if it means you put words in my mouth and accuse me of something I did not do. What I accused you of, you most certainly did do and then proved my point by your next post.I am truly sorry for you. I do hope you are able to actually admit your error and re look at what was said.
attacks
The intollerance is interesting to me, as well.I am inclined to think that those whom share beliefs with those that lived 2000 years ago are nothing more than Fundamentalists.Fundamentalists are inclined to feel more comfortable in a deeply religious nation such as Iran, or within organizations such as Al-Qaeda.I draw no distinction between a Christian or an Islamic Fundamentalist. They're all the same to me. Scum.

And where, pray tell, does your un-'ignorant' system of proper behaviour come from?
attacks
Your notion of "proper" behavior comes from a book written 2,000 years ago by ignorant people. You only perpetuate their ignorance.

Would you care to rephrase your repetitive comment in a way that actually makes sense, or a point?
attacks
You need to experiment with the notion that you will be sexually attracted to your own sex. After you're done, come back and report your findings!

species % homosexual % bisexual % heterosexual silver gulls (females) 10 11 79 black headed gulls (both sexes) 22 15 63 Japanese macaques (both sexes) 9 56 35 bonobo chimpanzees (both sexes) 0 100 0 galahs (both sexes) 44 11 44 source: Bruce Bahemihl, Ph.D., Biological Exhuberance: Animal Homosexuality and Natural Diversity, St. Martin's Press, 2000, page 35 All of this is just trivia, anyway, because animals rarely organize socially according to their sexuality the way, say, modern American settlers do. We do not need to look to other animals' behaviour to decide whether a human animal behaviour is a good idea- simply seeing the ramifications of the behaviour in our human society is sufficient. Homosexual behaviour is no more damaging socially than any other sexual orientation- save perhaps forced heterosexuality, and then only because it's forced. Of course, I am not including sexual behaviours which are by their very natures damaging under the heading "sexual orientations".
attacks
Would you care to rephrase your repetitive comment in a way that actually makes sense, or a point?

I like how everyone attacks each other for comparing homosexuals to animals, and then use "animal evidence" to back themselves (homosexuals) up. so which is it?
attacks
species % homosexual % bisexual % heterosexual silver gulls (females) 10 11 79 black headed gulls (both sexes) 22 15 63 Japanese macaques (both sexes) 9 56 35 bonobo chimpanzees (both sexes) 0 100 0 galahs (both sexes) 44 11 44 source: Bruce Bahemihl, Ph.D., Biological Exhuberance: Animal Homosexuality and Natural Diversity, St. Martin's Press, 2000, page 35 All of this is just trivia, anyway, because animals rarely organize socially according to their sexuality the way, say, modern American settlers do. We do not need to look to other animals' behaviour to decide whether a human animal behaviour is a good idea- simply seeing the ramifications of the behaviour in our human society is sufficient. Homosexual behaviour is no more damaging socially than any other sexual orientation- save perhaps forced heterosexuality, and then only because it's forced. Of course, I am not including sexual behaviours which are by their very natures damaging under the heading "sexual orientations".

It has to do with the specious claim that homosexuality is somehow "unnatural." The only appropriate response is to demonstrate that homosexuality is indeed a part of Nature.
attacks
I like how everyone attacks each other for comparing homosexuals to animals, and then use "animal evidence" to back themselves (homosexuals) up. so which is it?

I don't agree that it is a 'specious claim'. I agree with those who have said that nature shouldn't factor in our decisions. An example which I think is relevant is polygamy - which is what the majority of mammals do. Of course, I don't know what I'll say once polygamy is legalized. (hopefully not!)
attacks
It has to do with the specious claim that homosexuality is somehow "unnatural." The only appropriate response is to demonstrate that homosexuality is indeed a part of Nature.

It's me showing that homophobic arguments based on "natural" or other animals' behaviour is not only incorrect, but irrelevant. I like it too.Do you know what "specious" means? It seems that you are contradicting yourself.
attacks
I don't agree that it is a 'specious claim'. I agree with those who have said that nature shouldn't factor in our decisions. An example which I think is relevant is polygamy - which is what the majority of mammals do. Of course, I don't know what I'll say once polygamy is legalized. (hopefully not!)

You're partly right: I didn't know what specious meant at the time, but I knew enough from madg's post that a specious argument is not correct. I did contradict myself - I said that I didn't agree that saying homosexuality is 'unnatural' is specious, meaning natural in the sense of normal or right, and then I said that aguing about the naturalness of homosexuality is irrelavant, meaning natural in the sense that animals do it. I didn't make a distinction in my thoughts or my statement.
attacks
It's me showing that homophobic arguments based on "natural" or other animals' behaviour is not only incorrect, but irrelevant. I like it too.Do you know what "specious" means? It seems that you are contradicting yourself.

I had a couple of lesbian angelfish once. They laid eggs together and were very diligent about taking care of them although, of course, they were infertile. (Guess they should have found a sperm donor.) :p I also have a male cockatiel who keeps trying to "do it" with my other male cockatiel, although a female cockatiel is present. Should I be worried? Is he going to HELL?
attacks
You're partly right: I didn't know what specious meant at the time, but I knew enough from madg's post that a specious argument is not correct. I did contradict myself - I said that I didn't agree that saying homosexuality is 'unnatural' is specious, meaning natural in the sense of normal or right, and then I said that aguing about the naturalness of homosexuality is irrelavant, meaning natural in the sense that animals do it. I didn't make a distinction in my thoughts or my statement.

Why is it that everyone demands that sexual orientation be modeled after the animal kingdom?! First of all, it's ignorant. We are supposed to be a much higher form of life. Why do we have to regulate our sexual partners becuase two boy dogs don't get it on? If you want to use the "natural sex" motiff, then all you heterosexuals out there that have sex in any other position but "doggy style" are having unnatural sex.Let's get out of the animal kingdom. There are only a few animals that kill for pleasure. We do it all the time. There are several animals that are known to eat their young. Hmm..... a new definition to baby back ribs, I think. If you wish to "stay natural", how can you pick and chose what parts you live by and what not to live by?Religion has been the only guideline for sexuality. And as a whole, religion is a terrible guideline. There has been more murder, theft, and heart ache caused by religion and any other reason known to man. You want to pick what we should ban becuase of the level of danger to life, let's pick religion.
supports
"God" Does NOT play dice with Sexual Orientation. It is this way, because it was made this way before there was even the notion of a Bible, or Society.It is this way throughout the Animal Kingdom and remains so with us.

Even if animals are homosexual, it doesn't make it natural. When they actually perform the homosexual acts, it's because:a) They display aggression or dominance.b) They want the top spot in the "animal hierarchy".c) Sometimes just playfulness.d) They are sexually-deprived [like many pets]. These types of animals will hump pretty much anything that movies, including human legs [yeah, we've all seen it]. It's not a homosexual desire, but a desire for an orgasm.The fact is - in the animal kingdom, homosexuality is NEVER a sexual lifestyle. When females are present, then males go to them instead of their own gender.
attacks
Why is it that everyone demands that sexual orientation be modeled after the animal kingdom?! First of all, it's ignorant. We are supposed to be a much higher form of life. Why do we have to regulate our sexual partners becuase two boy dogs don't get it on? If you want to use the "natural sex" motiff, then all you heterosexuals out there that have sex in any other position but "doggy style" are having unnatural sex.Let's get out of the animal kingdom. There are only a few animals that kill for pleasure. We do it all the time. There are several animals that are known to eat their young. Hmm..... a new definition to baby back ribs, I think. If you wish to "stay natural", how can you pick and chose what parts you live by and what not to live by?Religion has been the only guideline for sexuality. And as a whole, religion is a terrible guideline. There has been more murder, theft, and heart ache caused by religion and any other reason known to man. You want to pick what we should ban becuase of the level of danger to life, let's pick religion.

2000 years of tradition mean nothing. We could have a 2000 year old tradition of wiping our asses bare-handed before every meal, and that most certainly does not make it right (or socially acceptable, for that matter). The people who wrote the Bible were superstitious, ignorant people who were just beginning to discover science. I don't know about anyone else, but the reason that I am so... skeptic of "millions to billions" or people's beliefs is because those beliefs are centered around an extremely old book written by your average uneducated, superstitious, bigoted, biased, ignorant man-of-two-thousand-years-ago. But other than that, I'm fine with religion! And I am not intolerant towards their beliefs, rather, as I have said before, I am a skeptic. From what I have seen, it is mostly the RELIGIOUS people who are intolerant of me because I am an atheist.
attacks
Why are you so convinced that 2000 years of tradition are 'ignorant', while whosever ideas are the most 'progressive' is automatically considered intelligent and courageous?Who are you to dismiss the thoughts and beleifs of thousands of people over thousands of years? Why are you so intolerant towards beleifs held by millions to billions of people?

I wonder if a society which followed such a tradition would last for 2000 years. (actually, if we're talking Judeo-Christian tradition it would be more like 5000 years)I do find it interesting that, for example, in parts of Afghanistan and surrounding countries which are Muslim they will respect you if you're Christian (unless you try to convert anyone) but look at you like a dog if you are atheist. Obviously, they find it to be self evident that there is a God. Indeed, it seems that most people do. I have heard that according to one estimate 95% of the world beleived in a God (or Gods?) in 1991.Its easy to think of old civilizations as stupid, that does seem to be a popular idea these days. I suppose it depends on how closely you base your worldview on progressive evolution. What always suprises me when I read older books or think about age-old discoveries is how often my assumption that these people are amusingly ignorant is smashed to bits. There's the famous example of the Greek guy who had to figure out if a crown was pure gold or had been cheated on with a lead center. I still can't figure out how that one works! We know so much about things like gravity and relativity, but thats because of the work of people who came before us. It is true that the last few centuries have seen a stunning flowering of knowlege, but I don't think that means we are any more wise or moral. One person described us as "well educated barbarians", refering to a lack of morals despite the wealth of knowledge. And hasn't this century been the bloodiest of all? Estimates of the deaths (murders in particular) inflicted by communist nations on their own people run around 60 to 100 million. Also, looking closer at the progressive evolutionary perspective, it has been a very short time since the beginning of written history, just several thousand years. That is much less than the blink of an eye in evolutionary history, and it seems unlikely that remarkable progress could have been made which would invalidate old traditions on the basis that they were authoured by less evolved people.One thing I enjoy about being a Christian is that I don't have to have an arrogant position towards traditions and ancient peoples. C.S. Lewis noted that when he was an atheist he had to convince himself that the vast majority of people were wrong, but when he became a Christian he could be more open-minded and see that other religions all had an element of truth. If I see a tradition that many people have held for a long time, I think people aren't stupid and there's probably something to be said for it. I think that a long-held tradition should automatically be given more weight than a very new one. It just doesn't make sense to me that old ideas are instantly suspect. Why have these beleifs survived if they are so ridiculous? I do recognize that there are horrible traditions out there, I just don't have to reject them out of hand.When you say that those who wrote the bible were ignorant, bigoted, and such, do you mean the whole thing, cover to cover? I suppose that you wouldn't agree with people who claim that western civilization and science as we know it were founded by the Judeo-Christian worldview.
attacks
2000 years of tradition mean nothing. We could have a 2000 year old tradition of wiping our asses bare-handed before every meal, and that most certainly does not make it right (or socially acceptable, for that matter). The people who wrote the Bible were superstitious, ignorant people who were just beginning to discover science. I don't know about anyone else, but the reason that I am so... skeptic of "millions to billions" or people's beliefs is because those beliefs are centered around an extremely old book written by your average uneducated, superstitious, bigoted, biased, ignorant man-of-two-thousand-years-ago. But other than that, I'm fine with religion! And I am not intolerant towards their beliefs, rather, as I have said before, I am a skeptic. From what I have seen, it is mostly the RELIGIOUS people who are intolerant of me because I am an atheist.

"I wonder if a society which followed such a tradition would last for 2000 years. (actually, if we're talking Judeo-Christian tradition it would be more like 5000 years)"Haha! Ok fine, you have a point there. emoticonXGood"One thing I enjoy about being a Christian is that I don't have to have an arrogant position towards traditions and ancient peoples."I find that interesting that you regard being Christian as becoming more open minded. It would seem to me that most of the Christians I know are very, very closed minded, and they only see themselves as the ones who are right. I find it refreshing, actually, to find a Christian who is as open minded as you appear to be. Well, I'm very glad that you do not have an arrogant position towards traditions and ancient peoples. If only I could say the same for most of the rest of the Christians I know..."When you say that those who wrote the bible were ignorant, bigoted, and such, do you mean the whole thing, cover to cover?" Let me clarify: I do not mean that the whole Bible is filled with ignorant, bigoted ravings. The Bible posesses excellent morals and stories and examples for living a good life, but what I am saying is that the parts about who is right and wrong and who gets to go to heaven and who gets to go to hell is influenced by their fears and misgivings about others. They feared differences in people, and as such, they excluded the outcasts or made for punishing the outcasts and misfits. Sorry if I was a little unclear there. I do not believe that the whole of the Bible is trash; it has very good morals things to live by. Thanks
attacks
I wonder if a society which followed such a tradition would last for 2000 years. (actually, if we're talking Judeo-Christian tradition it would be more like 5000 years)I do find it interesting that, for example, in parts of Afghanistan and surrounding countries which are Muslim they will respect you if you're Christian (unless you try to convert anyone) but look at you like a dog if you are atheist. Obviously, they find it to be self evident that there is a God. Indeed, it seems that most people do. I have heard that according to one estimate 95% of the world beleived in a God (or Gods?) in 1991.Its easy to think of old civilizations as stupid, that does seem to be a popular idea these days. I suppose it depends on how closely you base your worldview on progressive evolution. What always suprises me when I read older books or think about age-old discoveries is how often my assumption that these people are amusingly ignorant is smashed to bits. There's the famous example of the Greek guy who had to figure out if a crown was pure gold or had been cheated on with a lead center. I still can't figure out how that one works! We know so much about things like gravity and relativity, but thats because of the work of people who came before us. It is true that the last few centuries have seen a stunning flowering of knowlege, but I don't think that means we are any more wise or moral. One person described us as "well educated barbarians", refering to a lack of morals despite the wealth of knowledge. And hasn't this century been the bloodiest of all? Estimates of the deaths (murders in particular) inflicted by communist nations on their own people run around 60 to 100 million. Also, looking closer at the progressive evolutionary perspective, it has been a very short time since the beginning of written history, just several thousand years. That is much less than the blink of an eye in evolutionary history, and it seems unlikely that remarkable progress could have been made which would invalidate old traditions on the basis that they were authoured by less evolved people.One thing I enjoy about being a Christian is that I don't have to have an arrogant position towards traditions and ancient peoples. C.S. Lewis noted that when he was an atheist he had to convince himself that the vast majority of people were wrong, but when he became a Christian he could be more open-minded and see that other religions all had an element of truth. If I see a tradition that many people have held for a long time, I think people aren't stupid and there's probably something to be said for it. I think that a long-held tradition should automatically be given more weight than a very new one. It just doesn't make sense to me that old ideas are instantly suspect. Why have these beleifs survived if they are so ridiculous? I do recognize that there are horrible traditions out there, I just don't have to reject them out of hand.When you say that those who wrote the bible were ignorant, bigoted, and such, do you mean the whole thing, cover to cover? I suppose that you wouldn't agree with people who claim that western civilization and science as we know it were founded by the Judeo-Christian worldview.

Thanks! (Come to think of it, I seem to remember a Hebrew law that actually required regular hand washing.)Well, I do think we are right. I don't know how open-minded I am... but thanks for the compliment. :) What really I wanted to do was highlight how close-minded many non-religious people seem nowadays to tradition. For some it is so reflexive that you could easily call it a dogma. I'm glad to hear this, since it had seemed to me you had a very hard-to-believe position on the Bible. Its great to meet an atheist who isn't "biblephobic"! I find it very interesting that you find Biblical morals to be good. Is it because they appeal to you, or do you believe that they are sensible ways to deal with human relationships? What I'm really asking is, what do you base your judgement of "good" on? Do you beleive there is an ultimate right and wrong to which many Biblical morals are very close?
attacks
"I wonder if a society which followed such a tradition would last for 2000 years. (actually, if we're talking Judeo-Christian tradition it would be more like 5000 years)"Haha! Ok fine, you have a point there. emoticonXGood"One thing I enjoy about being a Christian is that I don't have to have an arrogant position towards traditions and ancient peoples."I find that interesting that you regard being Christian as becoming more open minded. It would seem to me that most of the Christians I know are very, very closed minded, and they only see themselves as the ones who are right. I find it refreshing, actually, to find a Christian who is as open minded as you appear to be. Well, I'm very glad that you do not have an arrogant position towards traditions and ancient peoples. If only I could say the same for most of the rest of the Christians I know..."When you say that those who wrote the bible were ignorant, bigoted, and such, do you mean the whole thing, cover to cover?" Let me clarify: I do not mean that the whole Bible is filled with ignorant, bigoted ravings. The Bible posesses excellent morals and stories and examples for living a good life, but what I am saying is that the parts about who is right and wrong and who gets to go to heaven and who gets to go to hell is influenced by their fears and misgivings about others. They feared differences in people, and as such, they excluded the outcasts or made for punishing the outcasts and misfits. Sorry if I was a little unclear there. I do not believe that the whole of the Bible is trash; it has very good morals things to live by. Thanks

My judgement of good... I suppose it would basically run along the lines of someone who tells the truth, doesn't murder, is a nice person, all that. I have not read the Bible much; but from what I do know, it would seem that it has a good message, one of love and peace. Now again, I must say that I have not read the Bible extensively, so I am merely going on what I know here. The Bible has a good moral code, one that is a good guide for human relationships and one tha teaches people to be good people. And sorry, but I don't quite understand your last question there. What do you mean by the morals are very close to the ultimate of right and wrong? Maybe I'm just reading it wrong, but either way... emoticonXGood
attacks
Thanks! (Come to think of it, I seem to remember a Hebrew law that actually required regular hand washing.)Well, I do think we are right. I don't know how open-minded I am... but thanks for the compliment. :) What really I wanted to do was highlight how close-minded many non-religious people seem nowadays to tradition. For some it is so reflexive that you could easily call it a dogma. I'm glad to hear this, since it had seemed to me you had a very hard-to-believe position on the Bible. Its great to meet an atheist who isn't "biblephobic"! I find it very interesting that you find Biblical morals to be good. Is it because they appeal to you, or do you believe that they are sensible ways to deal with human relationships? What I'm really asking is, what do you base your judgement of "good" on? Do you beleive there is an ultimate right and wrong to which many Biblical morals are very close?

What I mean is, what makes things like truthfulness good - as opposed to lying being good? How do you decide whether one thing is good or not?One view is that there is an ultimate standard of right and wrong (which would be a standard created by God - actions which God approves of are Good), and you can decide what is right by comparing it to what that standard says. If that standard says that truthfulness is good, then that's why truth is a good value. C.S. Lewis noted that, as an atheist, his arguement against an all-loving, all-powerful God was that evil existed. Then he realized that, for him to beleive that some things were evil, and others good, he must be measuring them against an absolute standard - you can't tell whether a line is crooked unless you have a straight line to compare it to. Otherwise, morality is nothing more than subjective personal taste and if a culture or person believes something is right, then it is right for them. Lewis couldn't accept such a theory because that would mean that the Nazi's did nothing truly wrong - its just our opinion that their actions were immoral.It seems that a third way of measuring morality, proposed by Secular Humanists, is by what gives the most people the best lives. An example would be arguements I've seen at the Abortion section to the effect of: abortion is good because it prevents unhappy lives of children who are unwanted, or who would live in poverty. However, how do you judge what is a "good" life? And how do you judge what will bring the most people this "good" life? Unless you appeal to a universal moral standard (which defeats the purpose) you end up with a subjective measurement, no different from the one which Lewis rejected. How do you know that a poor person will live an "unhappy" life and how do you know whether, in the end, it is actually good to live a "happy" life? And if poor people are living lives unworthy of being lived why don't we simply kill them - especially if it is expedient to the rest of us? In fact, that's just what the Nazi's did - killing off retards, the elderly, the gypsies, and the Jews - simply in the quest to improve the lives of everyone else. And I'm convinced that we are doing the same to the unborn babies of our nations. According to the subjective morality, if I think its good to murder someone, it is right for me. You might say that it isn't because it "hurts" someone else. Who says that its "bad" to hurt other people, I might ask? And who is my victim to force their belief that I shouldn't kill them down my throat? (and if the victim agrees that I should kill them, there can really be no opposing it at all - unless you believe it is wrong to murder regardless of what the murderer and victim think about it)I'm kind of going off topic. emoticonXEmbarrassed I guess my question is, how do you measure whether lying is good or bad? Do you think that there is a Creator (whether the Christian God or not) who believes that lying is wrong? Or do you think that lying is bad because you think it is - and if someone else thinks it is good, then it is for them? Or do you beleive that lying is bad simply because it is bad for human relations - its bad because people don't get along without honesty? In that case, I would ask why do you think its good for humans to get along. Why is it good for people to be good? (and how do you know that they are good?)Well, I must apologize for such a long answer. I hope that I've made my question a little more clear with my ramblings. Thanks for reading this! emoticonXHoho
attacks
My judgement of good... I suppose it would basically run along the lines of someone who tells the truth, doesn't murder, is a nice person, all that. I have not read the Bible much; but from what I do know, it would seem that it has a good message, one of love and peace. Now again, I must say that I have not read the Bible extensively, so I am merely going on what I know here. The Bible has a good moral code, one that is a good guide for human relationships and one tha teaches people to be good people. And sorry, but I don't quite understand your last question there. What do you mean by the morals are very close to the ultimate of right and wrong? Maybe I'm just reading it wrong, but either way... emoticonXGood

Back on the subject that's actually supposed to be debated . . .Scientists have isolated a "gay gene," as they misleadingly call it, located on the X chromosome. That is common knowledge and has been widely spread by the media. However, if you take a closer look at the experiments done, you will notice that they lack the control of heterosexual testing for the same gene. Rather, the researchers just tried to find connections between homosexuals in families, and came up with this gene that was found in a majority of the cases. That does not mean that your sexual orientation is determined by your genetic code, just like your political orientation is not determined by it (though it would make things interesting).Also, it is rare that a single gene would create such a big impact. Each gene in the human body codes for a single polypeptide, many of which are needed to build a single protein. There is also the question of dealing with polygenic (correct the terminology if it is incorrect) influences, in which many genes have an additive effect on the expression of them.Basically, God does not play dice. Since we are humans, we were given a mind that knows the difference between right and wrong and that can fight more against instincts, unlike animals. It is environmental influences that play the larger part.And why does every single thread turn into a religious discussion?
supports
What I mean is, what makes things like truthfulness good - as opposed to lying being good? How do you decide whether one thing is good or not?One view is that there is an ultimate standard of right and wrong (which would be a standard created by God - actions which God approves of are Good), and you can decide what is right by comparing it to what that standard says. If that standard says that truthfulness is good, then that's why truth is a good value. C.S. Lewis noted that, as an atheist, his arguement against an all-loving, all-powerful God was that evil existed. Then he realized that, for him to beleive that some things were evil, and others good, he must be measuring them against an absolute standard - you can't tell whether a line is crooked unless you have a straight line to compare it to. Otherwise, morality is nothing more than subjective personal taste and if a culture or person believes something is right, then it is right for them. Lewis couldn't accept such a theory because that would mean that the Nazi's did nothing truly wrong - its just our opinion that their actions were immoral.It seems that a third way of measuring morality, proposed by Secular Humanists, is by what gives the most people the best lives. An example would be arguements I've seen at the Abortion section to the effect of: abortion is good because it prevents unhappy lives of children who are unwanted, or who would live in poverty. However, how do you judge what is a "good" life? And how do you judge what will bring the most people this "good" life? Unless you appeal to a universal moral standard (which defeats the purpose) you end up with a subjective measurement, no different from the one which Lewis rejected. How do you know that a poor person will live an "unhappy" life and how do you know whether, in the end, it is actually good to live a "happy" life? And if poor people are living lives unworthy of being lived why don't we simply kill them - especially if it is expedient to the rest of us? In fact, that's just what the Nazi's did - killing off retards, the elderly, the gypsies, and the Jews - simply in the quest to improve the lives of everyone else. And I'm convinced that we are doing the same to the unborn babies of our nations. According to the subjective morality, if I think its good to murder someone, it is right for me. You might say that it isn't because it "hurts" someone else. Who says that its "bad" to hurt other people, I might ask? And who is my victim to force their belief that I shouldn't kill them down my throat? (and if the victim agrees that I should kill them, there can really be no opposing it at all - unless you believe it is wrong to murder regardless of what the murderer and victim think about it)I'm kind of going off topic. emoticonXEmbarrassed I guess my question is, how do you measure whether lying is good or bad? Do you think that there is a Creator (whether the Christian God or not) who believes that lying is wrong? Or do you think that lying is bad because you think it is - and if someone else thinks it is good, then it is for them? Or do you beleive that lying is bad simply because it is bad for human relations - its bad because people don't get along without honesty? In that case, I would ask why do you think its good for humans to get along. Why is it good for people to be good? (and how do you know that they are good?)Well, I must apologize for such a long answer. I hope that I've made my question a little more clear with my ramblings. Thanks for reading this! emoticonXHoho

:) Good question.
supports
Back on the subject that's actually supposed to be debated . . .Scientists have isolated a "gay gene," as they misleadingly call it, located on the X chromosome. That is common knowledge and has been widely spread by the media. However, if you take a closer look at the experiments done, you will notice that they lack the control of heterosexual testing for the same gene. Rather, the researchers just tried to find connections between homosexuals in families, and came up with this gene that was found in a majority of the cases. That does not mean that your sexual orientation is determined by your genetic code, just like your political orientation is not determined by it (though it would make things interesting).Also, it is rare that a single gene would create such a big impact. Each gene in the human body codes for a single polypeptide, many of which are needed to build a single protein. There is also the question of dealing with polygenic (correct the terminology if it is incorrect) influences, in which many genes have an additive effect on the expression of them.Basically, God does not play dice. Since we are humans, we were given a mind that knows the difference between right and wrong and that can fight more against instincts, unlike animals. It is environmental influences that play the larger part.And why does every single thread turn into a religious discussion?

Becuase the entire basis for people being against homosexuality is religious. There is no other reason for it.
attacks
Back on the subject that's actually supposed to be debated . . .Scientists have isolated a "gay gene," as they misleadingly call it, located on the X chromosome. That is common knowledge and has been widely spread by the media. However, if you take a closer look at the experiments done, you will notice that they lack the control of heterosexual testing for the same gene. Rather, the researchers just tried to find connections between homosexuals in families, and came up with this gene that was found in a majority of the cases. That does not mean that your sexual orientation is determined by your genetic code, just like your political orientation is not determined by it (though it would make things interesting).Also, it is rare that a single gene would create such a big impact. Each gene in the human body codes for a single polypeptide, many of which are needed to build a single protein. There is also the question of dealing with polygenic (correct the terminology if it is incorrect) influences, in which many genes have an additive effect on the expression of them.Basically, God does not play dice. Since we are humans, we were given a mind that knows the difference between right and wrong and that can fight more against instincts, unlike animals. It is environmental influences that play the larger part.And why does every single thread turn into a religious discussion?

