Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!
supports
Should Gay rights be a debate??

unfortunatley, not all people think like you and i. it's is just a part of life we have to accept. there will always be prejuduce. there will always be hate. there will always be bigotry. nothing will wipe this plague. it is unstoppable. it is just another thing keep the human race from going any further. i'm tired... will continue... can't think... didn't go to sleep at all... 25 hours straight.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

People shouldn't debate gay rights. People shouldn't have to fight in wars and die. People shouldn't have to starve for the mistakes of others. People shouldn't ever have to harm anybody else whatsoever.People should be born, raised and treated equal. People should care for the wellfare of others. People should stop being so self-centred about everything.Love shouldn't hurt so much.Hatred shouldn't burn so strong.Vengence shouldn't destroy so much.Greed shouldn't grip so tight.Fear shouldn't warp so many.Power shouldn't corupt at all.But there you go.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

i like how u put that, did u make it up by urself or get it off something?
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

No, just a little time to think about the issues and the words. (It is pretty cool though isn't it? :p)
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

yea its kewl do u wright?? or is it rite no is it right no i dunno
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

none; it is 'write'.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

yes you must excuse Katie she cannot spell... but hey neither can I [didn't spell neither right did I?]I agree with all of you I don't think we should have to debate about gay people. Its almost like going back in time and debating about blacks being free. It will never happen but we need to try and change some peopls opinion. J.B. doesn't like gay people Katie
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

I don't wish to offend but I'll have to ask you to clarify a little (and don't worry, I can't spell either; I tend to leave out the longer words all together).
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Anything should be up for debate. gay rights included.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

so should we start debating about straight people and the gay people can rip on YOU ok lets?????????????????????????????????????????????????? ??????????
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

To be honest, it is kind of ridiculous to suggest that people should just accept gay people and not debate about gay rights. You cannot force people to accept a group that they do not like. Tolerance is necessary, acceptance is not.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Why is it soo rediculous?? its people like u that are making this world a horrible palce...why do u have to descriminate....maybe its because its neer been done to u.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

I know one person from my former (since I just graduated) school who is gay, and he gets made fun of a lot. However, I started talking to him during musical rehearsal one night, and he's really a nice person.I don't agree with the decision that someone makes to become gay, but it doesn't affect my decision of them, and I think they have just as much right to do anything that straight people do.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

katie, nice assumption there. "People like me"??? You just assumed that I don't like gay people because I feel that people have the right to NOT like gays. I do not think that gay people should be discriminated against, but I do feel that people should not be forced to accept a group of people whose beliefs they do not agree with. if Joe Bob redneck down the street believes that being gay is a sin, he should have the right to feel that way, whether it is right or not isn't for us to say.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Striel-Excellent point. Liberals, politicians, tree-huggers, etc. condemn people who do not particularly like homosexuals or the homosexual lifestyle and state that homosexuals have the freedom to do whatever they want. However, they are violating the freedom of others when they try to pass laws that put people in jail for making fun of homosexuals, making homosexual slurs, or speaking against homosexuality. The hypocrisy and stupidity of our nation today, eh? Interesting, huh? Walking up to a black person and yelling something like "BURN IN HELL, YOU NIGGER" is just someone exercising their free speech rights, but walking up to a homosexual and saying "BURN IN HELL, YOU XXXXXX" is likely to get you put in jail. Foolish people...I generally don't mind homosexuals. Stay out of my way, and I won't give a XXXX which gender you prefer in bed. I do, however, think males kissing each other on TV or in public is rather nasty (I don't mind females, though, God help me :() but I have the freedom to think what I want to think, no law or document is going to force me to think that homosexuality is not nasty or is not a sin.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

I just have to say that I'm an extremly rare breed of guy who has no problem whatsoever about homosexality. To me, gay sex REALLY IS THE SAME THING as normal sex, the difference is simply one of biological mechanisms. Not only do I not bother gay people but I have no problem watching them kiss any more then watching a heterosexual couple kiss or any other of their activities for that matter.I don't mean to boast when I say this but I just hope that oneday everybody could think like me.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Sorry to assume to fast but it came off like u didnt like gay people so i apologize for that. But im not saying that people should be forced to except them i was just wondering why the hell its such a big deal to except them just because they're diffrent...this is america EVERY ONE IS DIFFRENT!!!
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Katie, there are still many people who take the Bible as being the end all authority to everything. Many of those people interpret parts of bible scripture as being against homosexuality. That is ONE reason some people are against gays, they think it goes against God. Others just think it is "gross". Personally I am indifferent towards gay people, they should have the same rights as everyone else, because I don't think a what a person does in the bedroom should have any bearing on their public lives.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

God's not against homosexuality, she/he accepts everyone...it also says that.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

homosexuality doesn't bother me in any way. i know many gays: my uncle and 2 of my friends. i don't see anything wrong with it. it hurts no one but people who, according to habbit, feel they need to hurt others' feelings by screaming racial slurs. i'm glad they go to jail.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Oh yeah, sending people to jail for "hurting someones feelings" is a GREAT idea.Yes, that was sarcasm.
attacks
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

somebudys got a stick up their @$$ today
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Actually, such a law should not hold up under a constitutional challenge, if someone who was convicted of it wanted to take it that far.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Diffrent religious groups do not have diffrent rights. Although alot of people dislike that group simply because they are that religion, without really knowing them. For example Neo Nazi's dislike blacks and jews simply because they are. Its stupid and wrong. Gay rights should not be a debate, because theres not really alot to debate about.Equal rights for every race, religion, and sexual oreintation.A main argument for people who are against gays say its against Gods will and is immoral. To have laws preventing rights of gays, based on that argument, is a violation of the church and state agreement. I don't think a further explination is required. Always Stay Open Minded
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

i do not think that gay rights should be a debate i think that it is a lot of XXXX that we have to stoop down to that level
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

I agree that gay rights should not be a debate. It is a decision that the person makes, and they should not be penalized for it. I don't necessarily agree with homosexuality, but I believe that everyone should have equal rights regardless of what decision they make.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

dont u mean u dont agree with men being homosexual....if ur a dude then most likely u like girls like that can i ask why??
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

As I read my previous post, I realized that I stated something that is probably going to be misinterpreted.When I stated, "I don't necessarily agree with homosexuality..." I meant that in a personal way. Personally, I am not homosexual and I do not plan to be, but I don't look down on those who make that decision.Anyway, to the question I believe Katie was asking, which is "Why do I like girls?" Because it is a decision I made. That is my point in this debate. I don't feel that I have more right to take something away from those who have chosen to be homosexual than those who have chosen to be homosexual have the right to take from me.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

No no Jim i ment why do some guys like girls on girls...... and think that guys being gay is terrible??
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

some girls like guy on guy. but the thing is, a woman's body is beautiful, a man's body, unfortunatly, is not. most women will agree with me.men like 'girl on girl' because, even though they may not be homosexual, it is 2 women they can never get together. :)
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Gilligan, LOL- - -- - -- - - - - - - - Gay rights should not be a debate, does anyone disagree. Its a decision that people make. Its wrong to discriminate over things such as these. Saying its not, implies things like liberals rights should be a debate, or black rights should be a debate, etc....As I have stated in previous posts, the main argument against gays is that its "immoral and against gods will". This is ridiculous because of the seperation between church and state.Thank "the big bang" for that... ;) Always Stay Open Minded
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

I agree...good post SilentPoet
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

SilentPoet, I disagree with you.I think gay rights should be a debate as long as there are people who believe that those who are gay should not have equal rights.If the government said, "You voted for a democrat, so you don't deserve equal rights," I would be in defense of democrats, even though I am generally a republican.If the government said, "You are a Jew, so you don't deserve equal rights," I would be in defense of Jews, even though I am a Christian.People want the government to say, "You are gay, so you don't deserve equal rights." I stand up in defense of gays, even though I am not one.As long as people push for the final statement, I will continue to debate in favor of gay rights.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

sooo very quick question....whos all for gay rigts and who's not...simple yes or no question.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Wimjim,Gay rights is a debate.Just as everyone rights are a debate for stupid various reasons.The question I think at hand is, should it be a debate.Christians rights SHOULD NOT be a debateJews rights SHOULD NOT be a debateLiberals rights SHOULD NOT be a debateBlacks rights SHOULD NOT be a debateetc.....katie,"sooo very quick question....whos all for gay rigts and who's not...simple yes or no question."- I think my answer is obvious and explained in my previous posts... (Also more on what I think on "gay rights" in "Should gay people be teachers?")Always Stay Open Minded
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

OK, I'll agree with that. We SHOULD NOT HAVE to debate gay rights, but we SHOULD when someone wants to take away those rights.Btw, there's no 'im' after the w in my screen name.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

settle down guys.
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

No reason to be all emoticonXAngry about it, i just asked a simple question....yet u tangle your answer in sarcasm
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Katie,"No reason to be all about it, i just asked a simple question....yet u tangle your answer in sarcasm"- I did not mean to sound sarcastic in my answer."settle down guys."- I capatilized "SHOULD NOT" just to point out that I was referring to highlight my point. Not that I was angry..... Sorry for the misunderstanding :) Always Stay Open Minded
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

okay i get it sorry
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

katie,Its ok, I definitley didn't want to sound like I was angry I was just trying to highlight my point.Does anyone on here acctaully think that humanity should debate gay rights? Its just another form of racism, sexism, etc...As wjim said we must debate them and defend the rights of others if persecuted, but I'd like to know if anyone on here wants to persecute gays and their rights. If so... why?Always Stay Open Minded
supports
Gay rights shouldnt be a debate! People who are gay have the same rights as straight people do! As ive said in previous posts: the preamble of the constitution says WE THE PEOPLE, not we the straight white men!

Lets face it anything can be debated cos there's always more then one point of view and i'd hate it if that wasn't true cos life would be boring we'd all be have the same personality and it would work. if a perfect world like that exsisted i'd kill myself cos perfect gets boring after awhile.
supports
katie,Its ok, I definitley didn't want to sound like I was angry I was just trying to highlight my point.Does anyone on here acctaully think that humanity should debate gay rights? Its just another form of racism, sexism, etc...As wjim said we must debate them and defend the rights of others if persecuted, but I'd like to know if anyone on here wants to persecute gays and their rights. If so... why?Always Stay Open Minded

Should gays that defend namble be debated?
attacks
Wimjim,Gay rights is a debate.Just as everyone rights are a debate for stupid various reasons.The question I think at hand is, should it be a debate.Christians rights SHOULD NOT be a debateJews rights SHOULD NOT be a debateLiberals rights SHOULD NOT be a debateBlacks rights SHOULD NOT be a debateetc.....katie,"sooo very quick question....whos all for gay rigts and who's not...simple yes or no question."- I think my answer is obvious and explained in my previous posts... (Also more on what I think on "gay rights" in "Should gay people be teachers?")Always Stay Open Minded

A one-trick pony, it seems.I do not think we should debate the rights of homosexuals even if they do support NAMBLA. That does mean they should have a right to legally perform the acts which NAMBLA supports. They simply have a right to believe what they wish.I believe, given the proper circumstances, vengeance through murder should be legal, but that does not make it right, and that does not mean I have a right to act upon this belief.Goturuge
attacks
Should gays that defend namble be debated?

