Enjoy. :) Some people are XXXXXXhttp://www.youtube.com/watch?v=Gm9mq...elated&search=According to these XXXXXX gay people are responsible for ruining the economy, go figure?emoticonXConfused
supports
Gay Marriage: End of the world for some Christians

I don't know about you but if we have a lot of people with those IQs building American products I would certainly want to move my plant off-shore. Can you imagine these folks designing and building anything very complicated (or even using it). I think you have found whats wrong with the economy. Seriously would you lend them money to buy a 400K house with the expectation of getting paid on time for say 30 years? Not on your tin type. Wonder how many of em are loan officers at countrywide?
supports
Enjoy. :) Some people are XXXXXXhttp://www.youtube.com/watch?v=Gm9mq...elated&search=According to these XXXXXX gay people are responsible for ruining the economy, go figure?emoticonXConfused

They are among the ones that give religion its bad name.
supports
I don't know about you but if we have a lot of people with those IQs building American products I would certainly want to move my plant off-shore. Can you imagine these folks designing and building anything very complicated (or even using it). I think you have found whats wrong with the economy. Seriously would you lend them money to buy a 400K house with the expectation of getting paid on time for say 30 years? Not on your tin type. Wonder how many of em are loan officers at countrywide?

But there seem to be so darn many of them, everywhere you look among the religious right. Why is that? Can't they go out and recruit people with IQs somewhat above room temperature?
supports
They are among the ones that give religion its bad name.

Your anti-Christian hate speech doesn't bode well for your side. Where's your vaunted liberal "tolerance" and "inclusiveness"?
attacks
But there seem to be so darn many of them, everywhere you look among the religious right. Why is that? Can't they go out and recruit people with IQs somewhat above room temperature?

I don't think so. Just look at what ignorance we have here.
supports
But there seem to be so darn many of them, everywhere you look among the religious right. Why is that? Can't they go out and recruit people with IQs somewhat above room temperature?

It is perfectly acceptable to be intolerant of intolerance. Besides I thought you were off to greener pastures?
attacks
Your anti-Christian hate speech doesn't bode well for your side. Where's your vaunted liberal "tolerance" and "inclusiveness"?

I did not castigate Christianity (Indeed I am a Christian atheist myself) but I did castigate stupidity. Stupidity you realize is the one offense for which nature eventually administers capital punishment.
supports
It is perfectly acceptable to be intolerant of intolerance. Besides I thought you were off to greener pastures?

In all fairness it did seem like they interviewed the dumbest people they could. It was almost as bad as the speech Michael Vick gave early today.
attacks
Your anti-Christian hate speech doesn't bode well for your side. Where's your vaunted liberal "tolerance" and "inclusiveness"?

Goodness I hope you are right. We did seem to be looking at the far end of the spectrum - I hope you are right, but I have nightmares about your being wrong.
supports
In all fairness it did seem like they interviewed the dumbest people they could. It was almost as bad as the speech Michael Vick gave early today.

Christianism killed it? It's hard to be inclusive of people who hate your guts for not being a Christian or for being gay.
attacks
Your anti-Christian hate speech doesn't bode well for your side. Where's your vaunted liberal "tolerance" and "inclusiveness"?

Sometimes the christianist love just makes you want to puke.
supports
Christianism killed it? It's hard to be inclusive of people who hate your guts for not being a Christian or for being gay.

Well do be consistent, then, and show us your tolerance for murdering pedophiles, thieves, rapists, etc., etc. You wouldn't want to be "intolerant" of their criminal activities, would you now? emoticonXGood
attacks
It is perfectly acceptable to be intolerant of intolerance. Besides I thought you were off to greener pastures?

It's been a while, so I don't remember. Are we supposed to believe that your comparing gays to murders isn't supposed to show that you hate gays? Or do you admit that you do? I just would like to know where you claim to stand.
attacks
Well do be consistent, then, and show us your tolerance for murdering pedophiles, thieves, rapists, etc., etc. You wouldn't want to be "intolerant" of their criminal activities, would you now? emoticonXGood

There's no comparing gays to murderers in anything I wrote, Kronus. That's your creation and attempt to belittle. The discussion was on TOLERANCE AND INTOLERANCE. The quote I was responding to was: "It is perfectly acceptable to be intolerant of intolerance." Get the drift now?
attacks
It's been a while, so I don't remember. Are we supposed to believe that your comparing gays to murders isn't supposed to show that you hate gays? Or do you admit that you do? I just would like to know where you claim to stand.

As the Bible says, "Love does not rejoice in iniquity."
attacks
Sometimes the christianist love just makes you want to puke.

I agree, the type of christianist love we experience here is an iniquity.
attacks
As the Bible says, "Love does not rejoice in iniquity."

Next time you're down and out, then, try finding a BITTER ATHEIST'S HOMELESS SHELTER.
attacks
I agree, the type of christianist love we experience here is an iniquity.

If I ever were to find myself down and out, I will turn to the MANY LOVING GAY friends that I know. I certainly wouldn't turn to any homeless shelter that was run by homophobic christians. But hey, if there is an Atheist homeless shelter out there, that'll be my second choice.
attacks
Next time you're down and out, then, try finding a BITTER ATHEIST'S HOMELESS SHELTER.

Seldom do atheists find need for homeless shelters, by and large they do quite well in our society. What you find in homeless shelters are folks who had too much faith in GODs caring about them - thus they took too many risks and got caught out. And atheists are also seldom bitter after all they are liberated and can find happiness in this life without the usual burdens of guilt imposed by religions in general. They also get Sundays off you know and find good uses for them - like studying philosophy instead of theology or just going fishing. They also are relieved of worry about their role in an afterlife - that alone helps avoid depression.
supports
If I ever were to find myself down and out, I will turn to the MANY LOVING GAY friends that I know. I certainly wouldn't turn to any homeless shelter that was run by homophobic christians. But hey, if there is an Atheist homeless shelter out there, that'll be my second choice.

Excellent points. If I were to ever find myself down and out like Easy says (which is doubtful) then I would certainly turn to my many loving gay friends. You know, the kind of people that actually give you love without all the judging and comdemning to hell. The kind of people many could learn from.
supports
Seldom do atheists find need for homeless shelters, by and large they do quite well in our society. What you find in homeless shelters are folks who had too much faith in GODs caring about them - thus they took too many risks and got caught out. And atheists are also seldom bitter after all they are liberated and can find happiness in this life without the usual burdens of guilt imposed by religions in general. They also get Sundays off you know and find good uses for them - like studying philosophy instead of theology or just going fishing. They also are relieved of worry about their role in an afterlife - that alone helps avoid depression.

I am certain that you would find atheists more than willing to support you. We tend to be rather favorable toward those who are rational, and we don't have litimus tests like the christians do these days.
supports
Excellent points. If I were to ever find myself down and out like Easy says (which is doubtful) then I would certainly turn to my many loving gay friends. You know, the kind of people that actually give you love without all the judging and comdemning to hell. The kind of people many could learn from.

I have nothing whatsoever against Atheists. I am starting to lean that way myself. A personal question you of course don't have to answer; are most scientists like yourself atheist?
supports
I am certain that you would find atheists more than willing to support you. We tend to be rather favorable toward those who are rational, and we don't have litimus tests like the christians do these days.

Many are like me in that they kept the ethical teachings of Christ and discard the silly theology. Its most difficult to swallow the theology if one is a dedicated rationalist and scientist. At least thats my experience. Many scientists of course remain believers, but I don't personally know any who are fundamentalist literalists or creationist in their personal beliefs. The believer-scientists I do know come closer to being Deists since their GOD is pushed out to beyond the scientific froteirs and they thus have very little conflict between GOD and Science.
supports
I have nothing whatsoever against Atheists. I am starting to lean that way myself. A personal question you of course don't have to answer; are most scientists like yourself atheist?

Yup, I get the drift. You're the sort that is in denial about how he feels about gays; equating tolerance for gays with tolerance for murderers, while pretending you're doing something else. Now I know how you think, thanks!
attacks
There's no comparing gays to murderers in anything I wrote, Kronus. That's your creation and attempt to belittle. The discussion was on TOLERANCE AND INTOLERANCE. The quote I was responding to was: "It is perfectly acceptable to be intolerant of intolerance." Get the drift now?

What then should we do about so-called "tough love" professed by many Christian zealots, the love that goes about bashing gay people? That's pretty iniquitous, yet they rejoice in it, to the extent anyone can rejoice in physical or spiritual violence.
attacks
As the Bible says, "Love does not rejoice in iniquity."

They aren't rejoicing a lot right now. Their republican leaders are fed up with all the scandals, and all hell is breaking loose.
supports
What then should we do about so-called "tough love" professed by many Christian zealots, the love that goes about bashing gay people? That's pretty iniquitous, yet they rejoice in it, to the extent anyone can rejoice in physical or spiritual violence.

Then the Republicans should remember the old biblical text that if you sow the wind you will reap the whirlwind. Along with the pottery barn rule that if you break it you own it and it will follow you home. They built the kitchen, the chef is their chef, if they can't take the heat then they should get out.emoticonXDonno
supports
They aren't rejoicing a lot right now. Their republican leaders are fed up with all the scandals, and all hell is breaking loose.

I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?
attacks
What then should we do about so-called "tough love" professed by many Christian zealots, the love that goes about bashing gay people? That's pretty iniquitous, yet they rejoice in it, to the extent anyone can rejoice in physical or spiritual violence.

No more deluded than cherry-picking political issues from the "Sheepherders Guide to the Universe" written thousands of years ago. You and your ilk just try finding ways of applying its rules to modern-day science and modern day problems. You and your ilk need someone to hate to make you feel better about your pathetic lives. If it wasn't us, it's be someone else. Who's deluded? Hmmmmmm, so, YOU attack us and we investigate your Babble and find all kinds of problems. But you attack us more and more, trying to legislate our rights away from us and blocking us from our "pursuit of happiness" and fundamental rights as human beings granted to us by our SECULAR government.... and we're bashing you???? Poor little supressed christer. Am crying for you right now! emoticonXCry emoticonXBanghead Wow! This is the way you go about saving someone? Seems like you need some lessons in humanity. Save yourself bigot. No one asked you for help. No one wants your help. No one gives your arguments one ounce of credit. Great job at converting us though! I can see that more and more of us are lined up behind your chosen beliefs every day! Good work! emoticonXHoho Remember EZBoy, with every post, you show your true hateful colors. You're just something else for us to kick around a bit. But your fodder gets a little boring... well, a lot boring.
attacks
I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?

On the contrary. It's highly offensive and arguably malicious to boot. It is spiritual gay-bashing, and it feeds and condones physical gay-bashing. Religious fanatics need to be confronted with the utter bogosity of their claims against gay human beings, because of the harm they cause.I don't even care if the people who wrote those words in the bible were raving homophobes themselves and intended them in the exact way Christian extremists interpret them today. The sentiments would still be iniquitous, as many commands in the bible are.Projecting your own feelings about gay rights supporters on them, are you? All we can do is point out that many hate filled bigots who rant against gay human beings are Christian. Not all Christians fall into this iniquity. Satisfied?Since gay sex is no sin, it's hateful to call it one. There is no need to repent what isn't sinful, criminal or even bad. Rest assured, we do not consider the sort of Christians who go around bashing gays our friends. They send themselves to the perdition they wish on us.
attacks
I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?

You know, sleezey, this is not going to help your cause. Why you feel the need for a cause is anybody's guess. What's missing in your life? Why do you feel the need to be a zealot?
attacks
I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?

Wow - you really are a nice guy. A good friend. Would that all my straight Christian friends behave like you - shake their fingers in my face, remind me that I'm going to hell for my actions. Yessirree, I can see you as an effective friend. Thank you.Just for my edification: Without referring to your Bible, please prove that we are going to hell. I'd like statistics, please, just so I can understand what a magnanimous friend you are.And while you're at it - how do you know which people are going to hell? Is homosexual activity worse than adultery? Are all murderers in hell? Please also explain how you know who is condemned to a life in hell.Better yet, you seem to have a direct route to your God's wishes and desires - can you ask him to join our conversation and enlighten us? And if no one else has thanked you today: thank you for telling me that I'm going to hell. You are one great friend!
attacks
I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?

Wow - you really are a nice guy. A good friend. Would that all my straight Christian friends behave like you - shake their fingers in my face, remind me that I'm going to hell for my actions. Yessirree, I can see you as an effective friend. Thank you.Just for my edification: Without referring to your Bible, please prove that we are going to hell. I'd like statistics, please, just so I can understand what a magnanimous friend you are.And while you're at it - how do you know which people are going to hell? Is homosexual activity worse than adultery? Are all murderers in hell? Please also explain how you know who is condemned to a life in hell.Better yet, you seem to have a direct route to your God's wishes and desires - can you ask him to join our conversation and enlighten us? And if no one else has thanked you today: thank you for telling me that I'm going to hell. You are one great friend!
attacks
I don't know any like that in my circles. In fact, I don't know of any churches around here like that. Saying, as the Bible states, that gay sex is a sin isn't 'bashing' anyone. Anyone who thinks it is is deluded.But turning the tables on you for a moment, there's a whole bunch of anti-Biblical pro-gay-sex zealots around engaging in hate-filled Christian bashing. Is that the kind of "tough love" you support? Is trying to turn unrepentant gay sex sinners from the pit of hell hateful? Hardly. But pretending to be their friends and slapping them on their backs telling them they've done nothing wrong while they likely go down to perdition is hardly being a loving friend. With friends like that who needs enemies?

I disagree. From Ezekiel 33: When I say to the wicked, 'O wicked man, you will surely die,' and you do not speak out to dissuade him from his ways, that wicked man will die for his sin, and I will hold you accountable for his blood. But if you do warn the wicked man to turn from his ways and he does not do so, he will die for his sin, but you will have saved yourself. Will you be satisfied when people wind up in Hades because you chose today's political correctness over God's Word? That's a hefty price to pay.Yep, it's a sin. But feel free to believe as you will anyway.Nuts. If John the Baptist can call out King Herod for his adultery in hopes he'll turn from his sin, then doing the same thing around here is not much different.
attacks
On the contrary. It's highly offensive and arguably malicious to boot. It is spiritual gay-bashing, and it feeds and condones physical gay-bashing. Religious fanatics need to be confronted with the utter bogosity of their claims against gay human beings, because of the harm they cause.I don't even care if the people who wrote those words in the bible were raving homophobes themselves and intended them in the exact way Christian extremists interpret them today. The sentiments would still be iniquitous, as many commands in the bible are.Projecting your own feelings about gay rights supporters on them, are you? All we can do is point out that many hate filled bigots who rant against gay human beings are Christian. Not all Christians fall into this iniquity. Satisfied?Since gay sex is no sin, it's hateful to call it one. There is no need to repent what isn't sinful, criminal or even bad. Rest assured, we do not consider the sort of Christians who go around bashing gays our friends. They send themselves to the perdition they wish on us.

Ah yes, the typical ad hominem approach to try to make you feel better about yourself. Not a good plan, Stan. What's a zealot? Someone who believes in God more than you do, that's all. I'll go with the Word of God and you can make your cause the latest political correctness.
attacks
You know, sleezey, this is not going to help your cause. Why you feel the need for a cause is anybody's guess. What's missing in your life? Why do you feel the need to be a zealot?

If (and I say "If") you wind up in hell it won't be because of me, but because you choose to fight against God. You wouldn't believe him either.Like I said, if (and I say "If") you wind up in hell it won't be because of me, but because you choose to fight against God.
attacks
Wow - you really are a nice guy. A good friend. Would that all my straight Christian friends behave like you - shake their fingers in my face, remind me that I'm going to hell for my actions. Yessirree, I can see you as an effective friend. Thank you.Just for my edification: Without referring to your Bible, please prove that we are going to hell. I'd like statistics, please, just so I can understand what a magnanimous friend you are.And while you're at it - how do you know which people are going to hell? Is homosexual activity worse than adultery? Are all murderers in hell? Please also explain how you know who is condemned to a life in hell.Better yet, you seem to have a direct route to your God's wishes and desires - can you ask him to join our conversation and enlighten us? And if no one else has thanked you today: thank you for telling me that I'm going to hell. You are one great friend!

EZ the bible is no more true or literal then Harry Potter is. The bible just tells Gods story, it was written by man and is in no way literal or factual.
attacks
Ah yes, the typical ad hominem approach to try to make you feel better about yourself. Not a good plan, Stan. What's a zealot? Someone who believes in God more than you do, that's all. I'll go with the Word of God and you can make your cause the latest political correctness.

Wrong. You're badly misinformed.
attacks
EZ the bible is no more true or literal then Harry Potter is. The bible just tells Gods story, it was written by man and is in no way literal or factual.

Wow, Easyrider. You just totally convinced me with that. You've opened my eyes to the Truth. My life will forever be changed. I'm going out now to sell all I own and go and bow down and worship a glorified faith-healer who has been taken and made a mythical deity for a religion that for a large part follows (and in many cases worships) an outdated book written by a Bronze-Iron age people - and much of that book being copied from older myths (mainly from Babylonian - Gilgamesh, etc.), and traditions taken from earlier religions (Zoastrianism, etc.).
attacks
Wrong. You're badly misinformed.

Well, what can you expect? If he made a real effort to be convincing he would have to admit he can't, that there is no actual reason for him to act so cocky. He'd be force to admit that what he's expressing is nothing more then his opinion, and not actual fact. Can't have that. :)
supports
Wow, Easyrider. You just totally convinced me with that. You've opened my eyes to the Truth. My life will forever be changed. I'm going out now to sell all I own and go and bow down and worship a glorified faith-healer who has been taken and made a mythical deity for a religion that for a large part follows (and in many cases worships) an outdated book written by a Bronze-Iron age people - and much of that book being copied from older myths (mainly from Babylonian - Gilgamesh, etc.), and traditions taken from earlier religions (Zoastrianism, etc.).

You guys are just plain mean to poor ezy.
supports
Well, what can you expect? If he made a real effort to be convincing he would have to admit he can't, that there is no actual reason for him to act so cocky. He'd be force to admit that what he's expressing is nothing more then his opinion, and not actual fact. Can't have that. :)

A Des Moines judge late Thursday afternoon stuck down the state's law that prevents same-sex couples from marrying.Judge Robert B. Hanson ruled that the state's so-called Defense of Marriage Act violates the Iowa state constitution.In his decision, Hanson said, "Couples, such as Plaintiffs, who are otherwise qualified to marry one another may not be denied licenses to marry or certificates of marriage or in any other way prevented from entering into a civil marriage pursuant to Iowa Code Chapter 595 by reason of the fact that both persons compromising such a couple are of the same sex."The case began in December 2005 when six same-sex couples were denied marriage licenses.The couples are represented by Lambda Legal and former Iowa Solicitor General Dennis Johnson who is now in private practice."I have faith that once my fellow Iowans see the inherent injustice in leaving these families without the protections of marriage, they will support allowing these couples to marry," said Johnson outside the court when arguments were made in the case in May.
supports
You guys are just plain mean to poor ezy.

I would think you'd welcome some Bronze-Iron age immorality since today's San Francisco variety of moral hedonism is just the same thing warmed over. <chuckle> They most likely got the story from Noah's descendants and ad-libbed it.
attacks
Wow, Easyrider. You just totally convinced me with that. You've opened my eyes to the Truth. My life will forever be changed. I'm going out now to sell all I own and go and bow down and worship a glorified faith-healer who has been taken and made a mythical deity for a religion that for a large part follows (and in many cases worships) an outdated book written by a Bronze-Iron age people - and much of that book being copied from older myths (mainly from Babylonian - Gilgamesh, etc.), and traditions taken from earlier religions (Zoastrianism, etc.).

I take it you consider that the bronze age spartans were a bunch of homsexuals and that their patriotism was due to their wish to run off into the woods together as a bunch of male buddies! What does that tell us about gays serving in the military - might be a good idea considering that those immoral bronze age buddies managed to hold of the Persians at Thermopyale for a few days. We could use a few batallions or division of those fellas right now. Perhaps we could form special divisions - the Fighting Homos or something like it. After all we are basically up against the Persians once more and they probably remember what happened to em last time out.
attacks
I would think you'd welcome some Bronze-Iron age immorality since today's San Francisco variety of moral hedonism is just the same thing warmed over. <chuckle> They most likely got the story from Noah's descendants and ad-libbed it.

The Fighting Homos! I love it. Go team! Fighting homos, you are swellHomo, homo, sexuellle!
attacks
I take it you consider that the bronze age spartans were a bunch of homsexuals and that their patriotism was due to their wish to run off into the woods together as a bunch of male buddies! What does that tell us about gays serving in the military - might be a good idea considering that those immoral bronze age buddies managed to hold of the Persians at Thermopyale for a few days. We could use a few batallions or division of those fellas right now. Perhaps we could form special divisions - the Fighting Homos or something like it. After all we are basically up against the Persians once more and they probably remember what happened to em last time out.

Yes, they are correct. They are also responsible for the various other things like the recent Minnesota bridge collapse, HurricaneKatrina, and many other things. God is punishing his messed-up nation, trying to get us to move from our moral corruption and perversion.
attacks
Enjoy. :) Some people are XXXXXXhttp://www.youtube.com/watch?v=Gm9mq...elated&search=According to these XXXXXX gay people are responsible for ruining the economy, go figure?emoticonXConfused

Whoa there, fella. Are you being serious??
attacks
Yes, they are correct. They are also responsible for the various other things like the recent Minnesota bridge collapse, HurricaneKatrina, and many other things. God is punishing his messed-up nation, trying to get us to move from our moral corruption and perversion.

Yes, deadly serious. Why would I joke around on something so serious and grave as this? emoticonXWow
attacks
Whoa there, fella. Are you being serious??

Fred Phelps has joined the forum!Edo, it is abundantly clear how concerned you are about your credibility, when considering your addition of this statement to your previously rather notable track record.
attacks
Yes, they are correct. They are also responsible for the various other things like the recent Minnesota bridge collapse, HurricaneKatrina, and many other things. God is punishing his messed-up nation, trying to get us to move from our moral corruption and perversion.

emoticonXFrazzled So .... you actually think the collapse of the Minnesota bridge is because of gay marriage??? Unbelievable. emoticonXDonno
attacks
Yes, deadly serious. Why would I joke around on something so serious and grave as this? emoticonXWow

And I suppose they are also responsible for the evolution of utterly insane mental cases such as yourself? And for electing GBII. And for Saddam Hussein. And for the drought in the South currently. And for cancer and AIDS. And heck why stop there why not for the Devil himself. All those sodomites must have become the original demons in hell I suppose.emoticonXBouncer
attacks
Yes, they are correct. They are also responsible for the various other things like the recent Minnesota bridge collapse, HurricaneKatrina, and many other things. God is punishing his messed-up nation, trying to get us to move from our moral corruption and perversion.

Yes, I do. Many of the ones in the ollapse were likely gays. emoticonXKill It is God's judgement to get us to wake up and see the moral depravity that people are attempting to get us to sink to.
attacks
emoticonXFrazzled So .... you actually think the collapse of the Minnesota bridge is because of gay marriage??? Unbelievable. emoticonXDonno

I don't know who Fred Phelps is.Thank you for the compliment at the end though.
attacks
Fred Phelps has joined the forum!Edo, it is abundantly clear how concerned you are about your credibility, when considering your addition of this statement to your previously rather notable track record.

Personal attack. And no, evolution is a firy tale.No, God is responsible for GBII election - he has done so much for this country to try to get us back on moral trackNo, that is from the murderous religion Islam.No, that is because the courts let the Darwiniacs win in Alabama and not let the stickers be put in the books.No, that is just sin in generalOf course. Look at who spread AIDS to everyone - gays. Look at who had it first - gays (first one was from a man who did beastiality in Africa)No, the Devil fell on his own, he didn't need gays to help him.No, although they are in hell. The original demons are Satan and his fallen angels.
attacks
And I suppose they are also responsible for the evolution of utterly insane mental cases such as yourself? And for electing GBII. And for Saddam Hussein. And for the drought in the South currently. And for cancer and AIDS. And heck why stop there why not for the Devil himself. All those sodomites must have become the original demons in hell I suppose.emoticonXBouncer

Hmm ... Are you a gay rights proponent spoofing as a fundie here? Because many of your posts here are like, the perfect fit for the typical stereotypes that some of them spread. It's almost too conveniently close of a fit. If you aren't, then I'd have to say you're by far the first person I've run into here in the whole time I've been posting that I'd really call a true fundamentalist, measuring up to the stereotypes they tell stories about. I seriously wonder if you're making this stuff up.
attacks
Yes, I do. Many of the ones in the ollapse were likely gays. emoticonXKill It is God's judgement to get us to wake up and see the moral depravity that people are attempting to get us to sink to.

Funny, I thought God loved his children.
attacks
Personal attack. And no, evolution is a firy tale.No, God is responsible for GBII election - he has done so much for this country to try to get us back on moral trackNo, that is from the murderous religion Islam.No, that is because the courts let the Darwiniacs win in Alabama and not let the stickers be put in the books.No, that is just sin in generalOf course. Look at who spread AIDS to everyone - gays. Look at who had it first - gays (first one was from a man who did beastiality in Africa)No, the Devil fell on his own, he didn't need gays to help him.No, although they are in hell. The original demons are Satan and his fallen angels.

I am making nothing up. ARE YOU CALLING ME A LIAR!?! That is a personal attack if you are. emoticonXAngry emoticonXMademoticonXAngry emoticonXMad
attacks
Hmm ... Are you a gay rights proponent spoofing as a fundie here? Because many of your posts here are like, the perfect fit for the typical stereotypes that some of them spread. It's almost too conveniently close of a fit. If you aren't, then I'd have to say you're by far the first person I've run into here in the whole time I've been posting that I'd really call a true fundamentalist, measuring up to the stereotypes they tell stories about. I seriously wonder if you're making this stuff up.

I was sincerely hoping you were.
attacks
I am making nothing up. ARE YOU CALLING ME A LIAR!?! That is a personal attack if you are. emoticonXAngry emoticonXMademoticonXAngry emoticonXMad

Nope an observation, and creationism is the fairy (not firy) tale. The firey tale is about the devil - more later.And also so much more to get us far off the reality track eh?'Nope Saddam was definitely a creature of US policy and since he was evil he was probably a punishment brought on the State Dept by homosexuals in hell.I think that case was in Georgia (a different state) and so far as I know homosexuality was not involved. However if you want to worry about a legal case you need to look at Dover Pa. Not the sticker case in Cobb County.Or perhaps just nature acting as nature must according to physics and chemistry?Actually we do not know who the first human to get AIDS was. Most likely it was an African who got it from a green monkey last I looked into the matter, most likely by eating the creature. You are perhaps referring to case zero, but thats only as far back as the chain can be traced, its not the first case in humans.Sorry but he did not fall on his own. He represented a threat to GODs power and he lost the power struggle. Actually the whole thing is a graft tacked onto the Christian Religion in order to create an enemy force and to provide an explanation of evil. There is no devil and there is no hell except in the Christian myths as adopted from the Old Greek myths. The Devil is a relatively modern invention after all. Or at least the role he plays is. Compare his role in JOB with his role in Paradise Lost! or The Inferno!Who can say who is in hell and who is not? Not me. No matter the sin - forgiveness is presumably avaialble.
attacks
Personal attack. And no, evolution is a firy tale.No, God is responsible for GBII election - he has done so much for this country to try to get us back on moral trackNo, that is from the murderous religion Islam.No, that is because the courts let the Darwiniacs win in Alabama and not let the stickers be put in the books.No, that is just sin in generalOf course. Look at who spread AIDS to everyone - gays. Look at who had it first - gays (first one was from a man who did beastiality in Africa)No, the Devil fell on his own, he didn't need gays to help him.No, although they are in hell. The original demons are Satan and his fallen angels.

Yeah, EDO is a real XXXXX duck. I've seen his posts before. It looks like he got banned. But if this WERE the only board he was posting on, then perhaps your suspicions might be right. But he was pretty wacko on the relgion boards as well--offending many of the christians as well. There are a lot of creeps lurking in the cyber-hallways. This one was a little scary.
supports
I was sincerely hoping you were.

Yes, but if true it would certainly make the investigation go easier and the repair of other bridges faster and cheaper. Ban gay marriage - your bridges never collapse - imagine that!
supports
emoticonXFrazzled So .... you actually think the collapse of the Minnesota bridge is because of gay marriage??? Unbelievable. emoticonXDonno

He claims on the religion forum that his church prayer groups have been responsible for an HIV + patient to become HIV-, and that other' cancers have disappeared through their prayers. Miraculous.
supports
Yeah, EDO is a real XXXXX duck. I've seen his posts before. It looks like he got banned. But if this WERE the only board he was posting on, then perhaps your suspicions might be right. But he was pretty wacko on the relgion boards as well--offending many of the christians as well. There are a lot of creeps lurking in the cyber-hallways. This one was a little scary.

Yeah those are weird enough, but then again I have heard people claim that they can see the latitude and longitude lines on the earths surface while under the influence of the proper drugs. And one guy claimed to be able to detect solar neutrinos by wiring up his Ficus plant. So EDO has a lot of company irrational as it may be.
supports
He claims on the religion forum that his church prayer groups have been responsible for an HIV + patient to become HIV-, and that other' cancers have disappeared through their prayers. Miraculous.

Drugs can do wondrous things. I have a feeling that in the days of old, when biblical stories were being created that drugs played a very large part.
supports
Yeah those are weird enough, but then again I have heard people claim that they can see the latitude and longitude lines on the earths surface while under the influence of the proper drugs. And one guy claimed to be able to detect solar neutrinos by wiring up his Ficus plant. So EDO has a lot of company irrational as it may be.

These religious wacko's are really dangerous. If that were the case, it'd be all over the news. Think we should change the law of the land from "freedom of religion" to "freedom from religion".
supports
He claims on the religion forum that his church prayer groups have been responsible for an HIV + patient to become HIV-, and that other' cancers have disappeared through their prayers. Miraculous.

I would only ask that you keep in mind that people like this poster are by far the exception in religion rather than the rule. For instance, I've been posting here for several years now, and he/she is the first person I've run into here that holds to such radical extremist views. Sure, there are a few other posters here on the far right, but none have risen to THAT level that I have run into.
supports
These religious wacko's are really dangerous. If that were the case, it'd be all over the news. Think we should change the law of the land from "freedom of religion" to "freedom from religion".

Of course. I realize there are more wonderful Christians than there are wacko christians. Many of my friends are christians. But, my only problem is that the wacko's seem to be the sqeeky wheels in this day and age. They are the well-funded minority that think they speak for the majority. And this is why, I believe, gay people and their supporters push back so hard against the right; thereby lumping all christians under the same tent. No, it's not fair to do it. But it is an understandable reaction to some pretty nasty stuff thrown at us. You may see EZ and EDO holding "radical extremist" views. I see much of the FRC, FOF as of the same radical, extremist ilk. Not much difference. But I do not think they represent the views of the majority of christians (at least I hope they do not). They just have the money and the soapbox right now. So, THEY are to many of us, unfortunately, the face of christianity.
supports
I would only ask that you keep in mind that people like this poster are by far the exception in religion rather than the rule. For instance, I've been posting here for several years now, and he/she is the first person I've run into here that holds to such radical extremist views. Sure, there are a few other posters here on the far right, but none have risen to THAT level that I have run into.

Well, I think there are two reasons for this. One is that the message, by it's very nature of being radical, tends to stand out and has a certain amount of 'shock' value. It draws attention.Two, because of the sensational nature of the message of extremists, the news media (ALL of it) tends to like it. They love it when people like Pat Robertson make an outlandish statement, because it's great for ratings and business. It gets more hits to the news websites and people tune in. If the media didn't make it a story every time someone like Robertson made a big statement, the RR would lose it's teeth, PR-wise. The irony here is that the liberal media (and make no mistake, it IS mostly liberal), are the ones fueling the extremism of the right by giving them press due to the sensational nature of the statements.Wanton inaccuracy is never 'understandable'. It doesn't take a lot of effort to apply reason and refuse to generalise. I really do think that the same problem of the sensationalism of extremism exists among gay rights proponents as well. If someone says 'religion should be eradicated' (sentiments that have been expressed by some right here on these forums) it too is an extremist statement and tends to "stand out." No, it doesn't make the news because the media doesn't care as much about such statements (with some exceptions, e.g. Chris Hitchens' interviews), but the statements sure stand out to religious people who know better than to think that the eradication of religion is the solution to the gay rights problem.In fact, if you were to somehow eradicate religion, you'd probably guarantee gays NEVER getting equal rights. Think about it--most cases of equal rights being granted has come about because of the support of religion and it's benevolent adherents. It's no coincidence that people like ML King Jr. were devout Christians, or that the abolitionist movement of the 19th century largely came out of churches. The solution to the gay rights problem isn't to get rid of religion, or oppose it, but to win it over. To strengthen your ties to it somehow, with a growing number of people who are less concerned with opposing homosexuality. The answer is IN the churches, not apart from them.
supports
Of course. I realize there are more wonderful Christians than there are wacko christians. Many of my friends are christians. But, my only problem is that the wacko's seem to be the sqeeky wheels in this day and age. They are the well-funded minority that think they speak for the majority. And this is why, I believe, gay people and their supporters push back so hard against the right; thereby lumping all christians under the same tent. No, it's not fair to do it. But it is an understandable reaction to some pretty nasty stuff thrown at us. You may see EZ and EDO holding "radical extremist" views. I see much of the FRC, FOF as of the same radical, extremist ilk. Not much difference. But I do not think they represent the views of the majority of christians (at least I hope they do not). They just have the money and the soapbox right now. So, THEY are to many of us, unfortunately, the face of christianity.

I can agree to some of what you said. The people on both sides of these hot button issues are truly the pawns of a rather strange news media junkie culture. I think a big myth is this "liberal" media bias thing. The plethora of conservative news shows on Fox (where's the liberal side there?), Scarborough, Tucker the XXXXXX carlsen, etc., Rush Dumbaugh .. CBN etc. Where's the "liberal" media? CNN? MSNBC? no, they're just the players searching for ratings. OK, something like the NY Times and Washington Post, sure, they're liberal. But, if Fox is the most watched news program, how is there a liberal bias? Just because the conservatives, lately, haven't done a whole helluva lot of good and are ridden in scandal, does it mean that reporting the facts is a liberal bias? There aren't a lot of liberal commentators that have their own show on the news networks. Are there any? I think you need to take an honest look at the this whole "liberal" media thing. I personally don't see it as liberal or conservative. I see it as an entertainment business. They're just searching for polarizing stories to polarize people to get stellar ratings and more sponsors. Well, I am not justifying what a over-zealous gay rights activist says about religion, because I, for one, don't need that type of hysteria to help me clarify my relationship with a higher power. But, I will say in any type of activism, there is an in-you-face stance that tends to happen at the beginning of any movement. For example, ACT UP, in the 80s, did a lot of good work bring AIDS to the forefront. Their actions were pretty aggressive; however, it was, at that time in recent history, a necessary movement to create awareness of a HUGE problem and REAL fast. Now? They've broken into two factions. One still a bit militant, one more reaching out to the community. There will be always the "fringe" zealots on both sides of the aisle. I have to look at where the "eradication" statements were made. I think more people here believe in... practice your faith, believe in what you want, but don't let your chosen beliefs in your religion dictate our secular human rights. Many christians think that is eradication. I see it as separation of church and state. (I for one can't stand Christopher Hitchens. I saw an interview of him and caught him in two lies. And he was drunk! He just seems like a really bitter queen that hasn't been xxxx for too long a time.)Well, it depends on what religious faction you are talking about. I think that it comes down to two camps. The literalists and the ones that can think for themselves. MLK was a man that could think for himself. I mean, look at our own Jimmy Carter. Devout Baptist. But he has broken away from the fundamentalist interpretations and is trying to reclaim the inclusory faith that he has always believed the Baptist religion to be. The Episcopals are having so many problems because of the hypocritical, polygamist, conservative, uneducated African coningent. Literalists... can't think for themselves. I have many Episcopal, gay friends. I can see how important their faith is to them, and I support them in it. They are always debating what different parts of the bible mean. They have dragged me to church on many occassions. All that high-mass stuff kind of bores me though. (I grew up a catholic altar boy, been there done that). But, I think it's not so much homosexuals embracing religion, but religion embracing homosexuals. Remember, we're the ones that were shunned first. We didn't lose our faith in christianity and then turn gay. It's just insulting to go to a church where some spiritual neophyte comes up and says, "I hate your lifestyle choice, but I love you." ... and if you believe that, I have a piece of property to sell you right in the middle of manhattan! It's just so insulting and disprespectful.But, I agree, it would be better to have Christians on our side. But in order to win them over, they have to open the door first with an open mind.
supports
Well, I think there are two reasons for this. One is that the message, by it's very nature of being radical, tends to stand out and has a certain amount of 'shock' value. It draws attention.Two, because of the sensational nature of the message of extremists, the news media (ALL of it) tends to like it. They love it when people like Pat Robertson make an outlandish statement, because it's great for ratings and business. It gets more hits to the news websites and people tune in. If the media didn't make it a story every time someone like Robertson made a big statement, the RR would lose it's teeth, PR-wise. The irony here is that the liberal media (and make no mistake, it IS mostly liberal), are the ones fueling the extremism of the right by giving them press due to the sensational nature of the statements.Wanton inaccuracy is never 'understandable'. It doesn't take a lot of effort to apply reason and refuse to generalise. I really do think that the same problem of the sensationalism of extremism exists among gay rights proponents as well. If someone says 'religion should be eradicated' (sentiments that have been expressed by some right here on these forums) it too is an extremist statement and tends to "stand out." No, it doesn't make the news because the media doesn't care as much about such statements (with some exceptions, e.g. Chris Hitchens' interviews), but the statements sure stand out to religious people who know better than to think that the eradication of religion is the solution to the gay rights problem.In fact, if you were to somehow eradicate religion, you'd probably guarantee gays NEVER getting equal rights. Think about it--most cases of equal rights being granted has come about because of the support of religion and it's benevolent adherents. It's no coincidence that people like ML King Jr. were devout Christians, or that the abolitionist movement of the 19th century largely came out of churches. The solution to the gay rights problem isn't to get rid of religion, or oppose it, but to win it over. To strengthen your ties to it somehow, with a growing number of people who are less concerned with opposing homosexuality. The answer is IN the churches, not apart from them.

Sooooo - the fact that there have been structural problems since it was built and all the extra weight due to construction equipment was irrelevant. I'll call up the city and tell them to stop the investigation! Who needs analysis when there is scapegoating to be done!My son and his gay dad were supposed to be on that bridge at that time but ended up leaving for the cabin late. And although it is possible there were gays in the collapse, none of those who died were. There was mother and her toddler daughter, a couple of dads, a mother and her disabled son and a woman on her way to teach traditional dance at church. So if your God was gunning for gays - he missed the mark big-time. Why not just zap the Gay 90s or the Saloon downtown? Can't the almighty manage some accuracy? On a side note; I am not a Christian but have read the Bible in its entirety and get utterly annoyed when those who do claim to be Christians can't get the basics of their own faith right. God stopped backing nations/groups after Isreal. That was the whole point of the messiah. Its up to individuals to choose whether or not to come to him through Christ. If one chooses not to come to him, he will deal with that individual on judgement day. He is not out punishing whole nations for not following along anymore. As a matter of fact - after taking Isreal as his people - - they were the only ones that got nailed anyway - - because they were his people. But please, don't take my word for it - READ THE BIBLE.
attacks
Yes, I do. Many of the ones in the ollapse were likely gays. emoticonXKill It is God's judgement to get us to wake up and see the moral depravity that people are attempting to get us to sink to.

