Students conduct mock 'gay marriages'Parents angered by lunchtime ceremonies on campusPosted: February 19, 20051:00 a.m. Eastern© 2005 WorldNetDaily.comStudents at a California high school conducted mock same-sex "wedding" ceremonies at lunchtime on campus, prompting protests from angry parents.The school's Gay-Straight Alliance promoted the event at Silverado High School in the high-desert town of Victorville Feb. 11 to mark National Freedom to Marry Day.Six female couples and three male couples took part in the ceremonies at the school's outdoor central gathering area.About 40 parents, community members and students showed up in chilly, rainy weather to protest the event, the Los Angeles Times reported.One protester, Therese Shore, said her son Andrew Stading, a Silverado senior, was reprimanded by school officials the day of the event for wearing a custom-made protest T-shirt bearing slogans such as "Gay is not the way" and an obscene slur about homosexuals, according to the Times."I don't want them shoving homosexuality down my child's throat," Shore said.One student's father, objecting to a taxpayer-supported school holding such an event, held up a sign reading "I don't.""I think the school and the district made a terrible, terrible judgment," he told the Times.The district issued a statement, calling the ceremonies "a lawful exercise of the right of free speech guaranteed to public school students under state and federal law."Some protesters objected to school rules barring religious demonstrations on campus."I'm Christian. I'm not allowed to bring my Bible, preaching to people," said sophomore Christina Wilson, 15.Wilson and others carried signs with such slogans as "God objects." ------------------------------------------------------------------------I just want to know.... Why? If they spent more time learning and preparing their minds for the real world instead of spending time in mock gay marriages of which they probably don't take seriously to begin with --- it just doesn't belong in a school of learning regardless of whether you support the sexual lifestyle or not, a school is not a center for people to promote their sexual lifestyles!!! Period!!!! what next --- Tranny Day? emoticonXWow
supports
Students conduct mock 'gay marriages'

If this was a school ceremony in the middle of the school day, then I don't agree with it. But since that's not the case here I think it was fine. It says at lunchtime. As long as students conducted it (which is what the article says) it's fine. What's your problem with it? Students can bring bibles and have praying ceremnoies if they want. As long as it is not required and it is conducted by the students, I see no problem with it.
attacks
Students conduct mock 'gay marriages'Parents angered by lunchtime ceremonies on campusPosted: February 19, 20051:00 a.m. Eastern© 2005 WorldNetDaily.comStudents at a California high school conducted mock same-sex "wedding" ceremonies at lunchtime on campus, prompting protests from angry parents.The school's Gay-Straight Alliance promoted the event at Silverado High School in the high-desert town of Victorville Feb. 11 to mark National Freedom to Marry Day.Six female couples and three male couples took part in the ceremonies at the school's outdoor central gathering area.About 40 parents, community members and students showed up in chilly, rainy weather to protest the event, the Los Angeles Times reported.One protester, Therese Shore, said her son Andrew Stading, a Silverado senior, was reprimanded by school officials the day of the event for wearing a custom-made protest T-shirt bearing slogans such as "Gay is not the way" and an obscene slur about homosexuals, according to the Times."I don't want them shoving homosexuality down my child's throat," Shore said.One student's father, objecting to a taxpayer-supported school holding such an event, held up a sign reading "I don't.""I think the school and the district made a terrible, terrible judgment," he told the Times.The district issued a statement, calling the ceremonies "a lawful exercise of the right of free speech guaranteed to public school students under state and federal law."Some protesters objected to school rules barring religious demonstrations on campus."I'm Christian. I'm not allowed to bring my Bible, preaching to people," said sophomore Christina Wilson, 15.Wilson and others carried signs with such slogans as "God objects." ------------------------------------------------------------------------I just want to know.... Why? If they spent more time learning and preparing their minds for the real world instead of spending time in mock gay marriages of which they probably don't take seriously to begin with --- it just doesn't belong in a school of learning regardless of whether you support the sexual lifestyle or not, a school is not a center for people to promote their sexual lifestyles!!! Period!!!! what next --- Tranny Day? emoticonXWow

The school and the adminstration held the event....... thats the problem.
attacks
If this was a school ceremony in the middle of the school day, then I don't agree with it. But since that's not the case here I think it was fine. It says at lunchtime. As long as students conducted it (which is what the article says) it's fine. What's your problem with it? Students can bring bibles and have praying ceremnoies if they want. As long as it is not required and it is conducted by the students, I see no problem with it.

Where do you read that?
attacks
The school and the adminstration held the event....... thats the problem.

I read it in the text:
attacks
Where do you read that?

The Gay-Straight Alliance is a school club at our school. Run by students. The taxpayer part is only saying that it's a taxpayer-supported school, how much money does this ceremony cost? If I'm not mistaken, nothing.The person is saying the district made a terrible judgement (bad grammer even) in not banning such activity.The district is saying that the students were lawfully utilising their free speech. How is that the school sponsoring it?
attacks
Students conduct mock 'gay marriages'Parents angered by lunchtime ceremonies on campusPosted: February 19, 20051:00 a.m. Eastern© 2005 WorldNetDaily.comStudents at a California high school conducted mock same-sex "wedding" ceremonies at lunchtime on campus, prompting protests from angry parents.The school's Gay-Straight Alliance promoted the event at Silverado High School in the high-desert town of Victorville Feb. 11 to mark National Freedom to Marry Day.Six female couples and three male couples took part in the ceremonies at the school's outdoor central gathering area.About 40 parents, community members and students showed up in chilly, rainy weather to protest the event, the Los Angeles Times reported.One protester, Therese Shore, said her son Andrew Stading, a Silverado senior, was reprimanded by school officials the day of the event for wearing a custom-made protest T-shirt bearing slogans such as "Gay is not the way" and an obscene slur about homosexuals, according to the Times."I don't want them shoving homosexuality down my child's throat," Shore said.One student's father, objecting to a taxpayer-supported school holding such an event, held up a sign reading "I don't.""I think the school and the district made a terrible, terrible judgment," he told the Times.The district issued a statement, calling the ceremonies "a lawful exercise of the right of free speech guaranteed to public school students under state and federal law."Some protesters objected to school rules barring religious demonstrations on campus."I'm Christian. I'm not allowed to bring my Bible, preaching to people," said sophomore Christina Wilson, 15.Wilson and others carried signs with such slogans as "God objects." ------------------------------------------------------------------------I just want to know.... Why? If they spent more time learning and preparing their minds for the real world instead of spending time in mock gay marriages of which they probably don't take seriously to begin with --- it just doesn't belong in a school of learning regardless of whether you support the sexual lifestyle or not, a school is not a center for people to promote their sexual lifestyles!!! Period!!!! what next --- Tranny Day? emoticonXWow

I think it is great school kids are learning to speak their minds. These are the future leaders and voters in America. It is good they are learning to make a difference. Bettter than silence!
supports
The Gay-Straight Alliance is a school club at our school. Run by students. The taxpayer part is only saying that it's a taxpayer-supported school, how much money does this ceremony cost? If I'm not mistaken, nothing.The person is saying the district made a terrible judgement (bad grammer even) in not banning such activity.The district is saying that the students were lawfully utilising their free speech. How is that the school sponsoring it?

Actually our school's Gay-Straight Aliance held a day of silence to show respect for gays who have had to live in silence. They asked the teachers to respect the people in their day of silence and not force them to talk. I think most teachers didn't force students to talk. Unfortunately, some just spoke in sign language for fun and said they were doing it as part of the day of silence.
supports
I think it is great school kids are learning to speak their minds. These are the future leaders and voters in America. It is good they are learning to make a difference. Bettter than silence!

Well, as we can see from other recent posts, your reading comprehension is below high school level.I don't get it. Why do folks think lying enhances their POV?
attacks
I read it in the text:

Because their reasoning is obviously on the same level as their reading comprehension level.
supports
Well, as we can see from other recent posts, your reading comprehension is below high school level.I don't get it. Why do folks think lying enhances their POV?

Sounds more like a stunt than anything. As long as something like that is done after school hours, I don't see any real problem with it though.The problem is that there is obviously a double-standard. If they are so eager to allow students the right to free speech in such matters, they should be consistent and allow things like students preaching christian sermons on school grounds. It's easy for a school to take a free speech stand when it's PC to do so, as in this case. The real test of whether they really care about the 1st Amendment is if they allow things that aren't in the PC trend.
attacks
Because their reasoning is obviously on the same level as their reading comprehension level.

Allowing the preaching of Christian sermons would be government sponsorship of a particular faith and therefore unconstitutional. Thank God. Notice no mention of the student body at large protesting. I find that encouraging. A few students parroting their parents bigotry is to be expected. And before you jump, we all know what the obscene T-shirt said, don't we? GHF I'd bet. WWJD?
attacks
Sounds more like a stunt than anything. As long as something like that is done after school hours, I don't see any real problem with it though.The problem is that there is obviously a double-standard. If they are so eager to allow students the right to free speech in such matters, they should be consistent and allow things like students preaching christian sermons on school grounds. It's easy for a school to take a free speech stand when it's PC to do so, as in this case. The real test of whether they really care about the 1st Amendment is if they allow things that aren't in the PC trend.

Actually allowing the preaching of Christian sermons is legal as long as it's only to people who want to hear it. We have a Christian club at our school. It is school-sponsored and that's fine. If they want to do their own sermon at lunch among themselves, fine.
supports
Allowing the preaching of Christian sermons would be government sponsorship of a particular faith and therefore unconstitutional. Thank God. Notice no mention of the student body at large protesting. I find that encouraging. A few students parroting their parents bigotry is to be expected. And before you jump, we all know what the obscene T-shirt said, don't we? GHF I'd bet. WWJD?

Hey, you're starting to sound just like me! Remember what I said about Spongebob and opposing discrimination? But yes, I agree. The true test of equality is whether a school allows equality for everyone, and I would have to imagine they would allow students to preach Christianity. Though I also think it reasonable to deny such equality if it is believed that such preaching promotes hatred of other students based on their religion or sexual orientation.
attacks
Sounds more like a stunt than anything. As long as something like that is done after school hours, I don't see any real problem with it though.The problem is that there is obviously a double-standard. If they are so eager to allow students the right to free speech in such matters, they should be consistent and allow things like students preaching christian sermons on school grounds. It's easy for a school to take a free speech stand when it's PC to do so, as in this case. The real test of whether they really care about the 1st Amendment is if they allow things that aren't in the PC trend.

Definitely agreed. At my high school, I have a feeling that the kids wouldn't be doing that much protesting either. Sure, I agree that some of them are just reflections of their parents, and that will always hold true, which can be annoying, but we all just have to get over it. So they conducted a mock wedding...who cares? They spoke up about their sexuality. Good for them.Personally, I think it was a pretty good idea, even if they did do it in a way that would surely attract a lot of critism and problems. At my school we do things a little differently, but hey, I live in a completely different state and area, so there we go. We had a day at our school where all GLBT teens wore neon orange hoodies or shirts, but didn't say what they were for.The school figured it out...eventually. Most of the students actually thought it was great and were asking how it was that we got up enough courage to tell a bigoted area who we were and what we were. It was great.The more power to them.
supports
Hey, you're starting to sound just like me! Remember what I said about Spongebob and opposing discrimination? But yes, I agree. The true test of equality is whether a school allows equality for everyone, and I would have to imagine they would allow students to preach Christianity. Though I also think it reasonable to deny such equality if it is believed that such preaching promotes hatred of other students based on their religion or sexual orientation.

It's presumtuous to assume that any level of teenage protest or counter opinion against a staged gay wedding in a high school is merely a matter of "parroting their parents." Some of them may have simply thought through it and decided it is something they don't agree with. Or even if it is because of religious views, that is ok--it is their right to do so and doesn't mean it's "bigotry." As long as both sides keep the debate civil, it's ok."Bigotry" is a word that gets thrown around way too much and way too recklessly when discussing counter opinions to gay issues.
attacks
Definitely agreed. At my high school, I have a feeling that the kids wouldn't be doing that much protesting either. Sure, I agree that some of them are just reflections of their parents, and that will always hold true, which can be annoying, but we all just have to get over it. So they conducted a mock wedding...who cares? They spoke up about their sexuality. Good for them.Personally, I think it was a pretty good idea, even if they did do it in a way that would surely attract a lot of critism and problems. At my school we do things a little differently, but hey, I live in a completely different state and area, so there we go. We had a day at our school where all GLBT teens wore neon orange hoodies or shirts, but didn't say what they were for.The school figured it out...eventually. Most of the students actually thought it was great and were asking how it was that we got up enough courage to tell a bigoted area who we were and what we were. It was great.The more power to them.

They are allowed to protest all they want but they are still bigots. Just as I can protest the right to vote for blacks but I will still be called a bigot.
attacks
It's presumtuous to assume that any level of teenage protest or counter opinion against a staged gay wedding in a high school is merely a matter of "parroting their parents." Some of them may have simply thought through it and decided it is something they don't agree with. Or even if it is because of religious views, that is ok--it is their right to do so and doesn't mean it's "bigotry." As long as both sides keep the debate civil, it's ok."Bigotry" is a word that gets thrown around way too much and way too recklessly when discussing counter opinions to gay issues.

This is a much different issues than voting rights for black people. Some who protest gay marriage may be bigots. Others may genuinely feel it's the wrong course of action for society and that doesn't mean they are motivated by prejudice. A counter-opinion is not automatically bigtotry.
attacks
They are allowed to protest all they want but they are still bigots. Just as I can protest the right to vote for blacks but I will still be called a bigot.

Sorry to interrupt this wonderful little get-together, but I happen to think that zackvac is mostly right. Some teens will have their own opinions, but mostly it ends up being what society has drilled into you.That, and the voting for blacks issue. Many southerners thought that slavery was morally defensible, and that blacks shouldn't be allowed to vote because they "weren't like the whites". The same exuse was used to say that women shouldn't vote. It amounts to the same thing.
attacks
Students conduct mock 'gay marriages'Parents angered by lunchtime ceremonies on campusPosted: February 19, 20051:00 a.m. Eastern© 2005 WorldNetDaily.comStudents at a California high school conducted mock same-sex "wedding" ceremonies at lunchtime on campus, prompting protests from angry parents.The school's Gay-Straight Alliance promoted the event at Silverado High School in the high-desert town of Victorville Feb. 11 to mark National Freedom to Marry Day.Six female couples and three male couples took part in the ceremonies at the school's outdoor central gathering area.About 40 parents, community members and students showed up in chilly, rainy weather to protest the event, the Los Angeles Times reported.One protester, Therese Shore, said her son Andrew Stading, a Silverado senior, was reprimanded by school officials the day of the event for wearing a custom-made protest T-shirt bearing slogans such as "Gay is not the way" and an obscene slur about homosexuals, according to the Times."I don't want them shoving homosexuality down my child's throat," Shore said.One student's father, objecting to a taxpayer-supported school holding such an event, held up a sign reading "I don't.""I think the school and the district made a terrible, terrible judgment," he told the Times.The district issued a statement, calling the ceremonies "a lawful exercise of the right of free speech guaranteed to public school students under state and federal law."Some protesters objected to school rules barring religious demonstrations on campus."I'm Christian. I'm not allowed to bring my Bible, preaching to people," said sophomore Christina Wilson, 15.Wilson and others carried signs with such slogans as "God objects." ------------------------------------------------------------------------I just want to know.... Why? If they spent more time learning and preparing their minds for the real world instead of spending time in mock gay marriages of which they probably don't take seriously to begin with --- it just doesn't belong in a school of learning regardless of whether you support the sexual lifestyle or not, a school is not a center for people to promote their sexual lifestyles!!! Period!!!! what next --- Tranny Day? emoticonXWow

In the case of slavery, segregation, and blacks' voting rights, religion and morality was used to justify prejudice.Their "moral" view was there (really racist prejudice), and the religious view came afterward to justify it.But regarding homosexuality, the religious view often comes first, and the moral view comes as a result of it. For me anyway, it's not a case of bigotry and using religion to justify it, but rather religion leading to a moral view. There is a big difference. I also think it is very disingenuous to assume that any counter-opinion toward homosexuality is bigotry. Gay rights people really need to come to the point where they realize there is usually a huge difference between someone who shares an honest counter-opinion on the morality of homosexuality and someone who beats or abuses gay people. They usually aren't the same people.
attacks
Sorry to interrupt this wonderful little get-together, but I happen to think that zackvac is mostly right. Some teens will have their own opinions, but mostly it ends up being what society has drilled into you.That, and the voting for blacks issue. Many southerners thought that slavery was morally defensible, and that blacks shouldn't be allowed to vote because they "weren't like the whites". The same exuse was used to say that women shouldn't vote. It amounts to the same thing.

Yeah, cause those parts of the bible were written as needed later? WRONG!!! The religious objection were there at the time, using scripture written thousands of years before the issue. And used. eventually disregarded.You are trying so hard to say something that is just not true.
attacks
In the case of slavery, segregation, and blacks' voting rights, religion and morality was used to justify prejudice.Their "moral" view was there (really racist prejudice), and the religious view came afterward to justify it.But regarding homosexuality, the religious view often comes first, and the moral view comes as a result of it. For me anyway, it's not a case of bigotry and using religion to justify it, but rather religion leading to a moral view. There is a big difference. I also think it is very disingenuous to assume that any counter-opinion toward homosexuality is bigotry. Gay rights people really need to come to the point where they realize there is usually a huge difference between someone who shares an honest counter-opinion on the morality of homosexuality and someone who beats or abuses gay people. They usually aren't the same people.

This would not be civil IMO and no child of mine would own such a shirt.
attacks
It's presumtuous to assume that any level of teenage protest or counter opinion against a staged gay wedding in a high school is merely a matter of "parroting their parents." Some of them may have simply thought through it and decided it is something they don't agree with. Or even if it is because of religious views, that is ok--it is their right to do so and doesn't mean it's "bigotry." As long as both sides keep the debate civil, it's ok."Bigotry" is a word that gets thrown around way too much and way too recklessly when discussing counter opinions to gay issues.

How "enlightened" of you. Anyone with a differing opinion from yours is automatically a bigot. Is that what they teach in public school nowadays? emoticonXRolleyes
attacks
They are allowed to protest all they want but they are still bigots. Just as I can protest the right to vote for blacks but I will still be called a bigot.

They aren't just bigots, they are fundamentalist XXXXXX. Again, religion is the bane of existence.
attacks
How "enlightened" of you. Anyone with a differing opinion from yours is automatically a bigot. Is that what they teach in public school nowadays? emoticonXRolleyes

Check this out....http://www.angelfire.com/pa/greywlf/You will get a kick out of the witnessing stuff!!
supports
They aren't just bigots, they are fundamentalist XXXXXX. Again, religion is the bane of existence.

Is that a parody site? It's pretty cool.I will find where I have one i found stashed somewhere: GOd 2.0.LOOK it's fundies protesting Gays with their own counter protest!+http://www.funlol.com/funpages/white...christmas.html
supports
Check this out....http://www.angelfire.com/pa/greywlf/You will get a kick out of the witnessing stuff!!

No, I think a bigot is:"One who is strongly partial to one's own group, religion, race, or politics and is intolerant of those who differ."dictionary.comIf you are intolerant even to their right to have mock gay elections you are a bigot. If you are intolerant of blacks you are a bigot. If they disagree with it, that's one thing, but to hold a sign up saying God Hates Fags is to be a bigot who is intolerant of others.
attacks
How "enlightened" of you. Anyone with a differing opinion from yours is automatically a bigot. Is that what they teach in public school nowadays? emoticonXRolleyes

LOL! Strictly by that definition, most of the gay rights people here are bigots too! :p
attacks
No, I think a bigot is:"One who is strongly partial to one's own group, religion, race, or politics and is intolerant of those who differ."dictionary.comIf you are intolerant even to their right to have mock gay elections you are a bigot. If you are intolerant of blacks you are a bigot. If they disagree with it, that's one thing, but to hold a sign up saying God Hates Fags is to be a bigot who is intolerant of others.

You're the only fundamentalist I see here--a fundumentalist religion-hater.
attacks
They aren't just bigots, they are fundamentalist XXXXXX. Again, religion is the bane of existence.

NO, we don't hate the person, just the religion. Sort of like hate the sin, not the sinner. You should get that, right?
attacks
LOL! Strictly by that definition, most of the gay rights people here are bigots too! :p

emoticonXRolleyes Jaaaman: you lose. The GSA is a student run program. It is not part of the school board, adminstration or any such authority. In terms of how connected they are, consider them the Chess Club. Your asseration is wrong. Replace GSA with Oh, baking club, and the event with bake sale and you have the same amount of adminstrative participation. Did they get funds for this? As I recall, public schools do not allocate significent or any funds for most student run clubs. The only clubs they do allocate funds for are usually dealing with musical, sport or debate. Nothing else. Last I recalled, the only things most clubs got was the ability to use a room in the school. You're grasping for straws. Because they let the GSA act like any other club with the same amount of rights and lack of adminstration interference? emoticonXRolleyes And they would be correct.
attacks
I read it in the text:

Do you know with any degree of certainty that God doesn't hate "fags" as you say? If you read the Bible, you'd find more evidence that he does than evidence that he doesn't....but that's a topic for a different thread. :) Is someone who speaks against pedophiles also a bigot? How about someone who votes exclusively Democratic? IMO, the term "bigot" is used almost exclusively as an attempt to stifle debate and is dangerous. To me, a bigot is someone who is so rigid in their thinking that they have to call others with differing opinions "bigots" in an attempt to end debate. emoticonXRolleyes
attacks
No, I think a bigot is:"One who is strongly partial to one's own group, religion, race, or politics and is intolerant of those who differ."dictionary.comIf you are intolerant even to their right to have mock gay elections you are a bigot. If you are intolerant of blacks you are a bigot. If they disagree with it, that's one thing, but to hold a sign up saying God Hates Fags is to be a bigot who is intolerant of others.

Now that's a view which is not commonly held and which I disagree with, though it certainly depends on one's reading of the Bible. But yes, it is a topic for a different thread.
attacks
Do you know with any degree of certainty that God doesn't hate "fags" as you say? If you read the Bible, you'd find more evidence that he does than evidence that he doesn't....but that's a topic for a different thread. :) Is someone who speaks against pedophiles also a bigot? How about someone who votes exclusively Democratic? IMO, the term "bigot" is used almost exclusively as an attempt to stifle debate and is dangerous. To me, a bigot is someone who is so rigid in their thinking that they have to call others with differing opinions "bigots" in an attempt to end debate. emoticonXRolleyes

Merriam-Webster Online DictionaryOne entry found for bigot.Main Entry: big·ot Pronunciation: 'bi-g&tFunction: nounEtymology: Middle French, hypocrite, bigot: a person obstinately or intolerantly devoted to his or her own opinions and prejudices- big·ot·ed /-g&-t&d/ adjective- big·ot·ed·ly adverb I would think by this definition that anyone who "stubbornly tries enforce their beliefs about an issue is by defintion, a bigot. Of course by this definition we are all bigots to one degree or another.
attacks
Do you know with any degree of certainty that God doesn't hate "fags" as you say? If you read the Bible, you'd find more evidence that he does than evidence that he doesn't....but that's a topic for a different thread. :) Is someone who speaks against pedophiles also a bigot? How about someone who votes exclusively Democratic? IMO, the term "bigot" is used almost exclusively as an attempt to stifle debate and is dangerous. To me, a bigot is someone who is so rigid in their thinking that they have to call others with differing opinions "bigots" in an attempt to end debate. emoticonXRolleyes

Oh, yeah. If ever a comment warranted a smiley face, that one does.[censored]In my experience, I've never seen a bigot shut up just because someone called him or her a bigot.
attacks
Do you know with any degree of certainty that God doesn't hate "fags" as you say? If you read the Bible, you'd find more evidence that he does than evidence that he doesn't....but that's a topic for a different thread. :) Is someone who speaks against pedophiles also a bigot? How about someone who votes exclusively Democratic? IMO, the term "bigot" is used almost exclusively as an attempt to stifle debate and is dangerous. To me, a bigot is someone who is so rigid in their thinking that they have to call others with differing opinions "bigots" in an attempt to end debate. emoticonXRolleyes

It was hyperbole, don't get your shorts in a knot over it. emoticonXWow And I've never seen anyone win a debate by calling their opponent a bigot.
attacks
Oh, yeah. If ever a comment warranted a smiley face, that one does.[censored]In my experience, I've never seen a bigot shut up just because someone called him or her a bigot.

It's also shown by the example and a common dictionary. Bigots rarely understand why they are bigots.
attacks
It was hyperbole, don't get your shorts in a knot over it. emoticonXWow And I've never seen anyone win a debate by calling their opponent a bigot.

Of course, I've never see anyone win an argument quoting the dictionary, either. emoticonXRolleyes
attacks
It's also shown by the example and a common dictionary. Bigots rarely understand why they are bigots.

If you had even an inkling of the pain some people have gone through because of religion, you wouldn't dare be so flip about it.
attacks
It was hyperbole, don't get your shorts in a knot over it. emoticonXWow And I've never seen anyone win a debate by calling their opponent a bigot.

You may not have seen it, but I can say I have one debates by resorting to a dictionary......It has more power than you think, past that, refer to my signature about words meaning moe with a voice.I can also guess others have one debates or at best got one up, with defintions.
attacks
Of course, I've never see anyone win an argument quoting the dictionary, either. emoticonXRolleyes

Can't be much of a debate. Sounds more like a duel...dueling Websters.... :) BTW, I chatted with Maya Angelou many years ago. Very interesting lady, from what I can recall. She referred to herself as an American African and when I asked her why not the reverse, she said "This country has been very good to me."
attacks
You may not have seen it, but I can say I have one debates by resorting to a dictionary......It has more power than you think, past that, refer to my signature about words meaning moe with a voice.I can also guess others have one debates or at best got one up, with defintions.

LOL, somehow I picture two guys with pocket protectors, and duleing pencils with dictionaties in the other hand! Fun Thought, A good laugh is always welcome!
attacks
Can't be much of a debate. Sounds more like a duel...dueling Websters.... :) BTW, I chatted with Maya Angelou many years ago. Very interesting lady, from what I can recall. She referred to herself as an American African and when I asked her why not the reverse, she said "This country has been very good to me."

It's not really that hard. Fundies attack other people based on illogical pseudo-philosophy of Religion, with no objective critera other than "Godsaddit" therefore it's wrong.That's bigoted ignorance. They cannot protest based on legitimate concerns, rather silly nonsensical metaphysics. It's like reading the Illiad and trying to apply it to real life.
supports
LOL, somehow I picture two guys with pocket protectors, and duleing pencils with dictionaties in the other hand! Fun Thought, A good laugh is always welcome!

Oh, they are indeed motivated by prejudice. If they were not they would have a logical, rational reason. They do not.
attacks
This is a much different issues than voting rights for black people. Some who protest gay marriage may be bigots. Others may genuinely feel it's the wrong course of action for society and that doesn't mean they are motivated by prejudice. A counter-opinion is not automatically bigtotry.

If you could see past the chip on your shoulder for a moment, you'd see that JP's comments weren't particularly flattering of religion at all--I'm surprised you don't actually agree with him. A lot of atheists would would agree that the Bible portrays God that way.
attacks
If you had even an inkling of the pain some people have gone through because of religion, you wouldn't dare be so flip about it.

Some, probably. For many though, religion molds their views.
attacks
Oh, they are indeed motivated by prejudice. If they were not they would have a logical, rational reason. They do not.

Hmm, wait a minute now; I think that most atheists would not agree with this. They would be more likely to say that the Bible offers conflicting viewpoints on gays depending on the specific book you are reading. They often state that the words of Christ as written in the Bible portray a sense of love while the words of certain other books portray a sense of hatred. It is more likely that they will say that the Bible offers contradicting viewpoints created through each author trying to get his or her own values included in the religion.
attacks
If you could see past the chip on your shoulder for a moment, you'd see that JP's comments weren't particularly flattering of religion at all--I'm surprised you don't actually agree with him. A lot of atheists would would agree that the Bible portrays God that way.

Wanna bet? I'm flippant about everything. That's how I maintain my sanity. :)
attacks
If you had even an inkling of the pain some people have gone through because of religion, you wouldn't dare be so flip about it.

In reality, it depends on which Testament you're quoting. The Old Testament was pretty specific in its condemnation of homosexuality. The New Testament isn't so cut and dry and as a result, many see ambiguity in it.In the old Testament it was "hate the game, smote the player". In the New Testament it's "hate the game; love the player". Jesus died for ALL of our sins, including the sin of homosexuality, is the way I've heard the seemingly contradictory sentiments explained.
attacks
Hmm, wait a minute now; I think that most atheists would not agree with this. They would be more likely to say that the Bible offers conflicting viewpoints on gays depending on the specific book you are reading. They often state that the words of Christ as written in the Bible portray a sense of love while the words of certain other books portray a sense of hatred. It is more likely that they will say that the Bible offers contradicting viewpoints created through each author trying to get his or her own values included in the religion.

As I see it, there are three sources. The Old Testament, as you say, is about hating those who believe differently and punishing them. The New Testament, however, isn't quite as you state it. The new Testament tells you how to live and tells you to hate sin, but it also tells you to accept the beliefs of others and let God issue judgement. Finally there is the teaching of Jesus. Jesus himself tells you how to live but tells you to accept the beliefs of others, letting God issue judgement. The difference between the teachings of Jesus and the teachings of the New Testament as a whole are that Jesus does not teach to hate the sin; he teaches not to hate.Yet the root of today's most commonplace "Christian" principles seem to me less founded in "loving the others as you would love yourself" or "letting God issue judgement" than in "hating the sin". Claiming to hate the sin but love the sinner is a nice little slogan, but when hating the sin is what guides us then that slogan means nothing.Did we say something about this being a topic for a different thread? Oh well!
attacks
In reality, it depends on which Testament you're quoting. The Old Testament was pretty specific in its condemnation of homosexuality. The New Testament isn't so cut and dry and as a result, many see ambiguity in it.In the old Testament it was "hate the game, smote the player". In the New Testament it's "hate the game; love the player". Jesus died for ALL of our sins, including the sin of homosexuality, is the way I've heard the seemingly contradictory sentiments explained.

Where? I've never read that.In my experience, everyone tends to make Jesus into what fits them, rather that approaching the text about him with an open and humble mind, willing to learn and not apply him to others. Lets see if Jesus was the all-inclusive altruistic humanitarian you say he is:- He said no man comes to the father except through ME." Only 3 possibilities here: either he was an ego-maniac, someone who didn't tolerate other religions as a way to God, or he was simply telling the truth.- He claimed to be God, and that was an affront to Judaism and many other religions.- He left no room for lust, thoughts of sexual immorality, even saying it was sinful to think about these things. (Matt. 5-6) No harm done to anyone--so much for a Jesus who understands that humans will be human.Ironically, to the pharisees of his day, he seemed just as politically incorrect as some probably seem to you today. I think you take the one thing you can't stand the most in Christian thinking and XXXX it out of proportion. Most Christians I know of don't spend much time thinking about homosexuality and to me they are better known by the humanitarian things they do. Even James Dobson, perhaps the most vilified man by the gay lobby, has far less on his website about homosexuality than he does family issues, mending husband and wife problems, etc. Listening to some of Christianity's critics here, one would think the religion's very core teaching was about hating gays--ironically that's the very opposite and 99.9% of Christians don't hate gays. That's the truth, deal with it. The Fred Phelps' of the world are actually very rare. If you are going to give a fair assessment of Christians, you need to also show all the good things they do: feeding homeless people, getting food to areas of the world with starving people, operating orphanages, after school programs for youth, homeless shelters, and many other things. Organized religion makes an easy target but that doesn't mean we shouldn't be fair in our assessment.Oh and before anyone starts saying this belongs in a diff. forum, religion and the views of religious people is very pertinent to the issue of homosexuality, so it's no off-topic.
attacks
As I see it, there are three sources. The Old Testament, as you say, is about hating those who believe differently and punishing them. The New Testament, however, isn't quite as you state it. The new Testament tells you how to live and tells you to hate sin, but it also tells you to accept the beliefs of others and let God issue judgement. Finally there is the teaching of Jesus. Jesus himself tells you how to live but tells you to accept the beliefs of others, letting God issue judgement. The difference between the teachings of Jesus and the teachings of the New Testament as a whole are that Jesus does not teach to hate the sin; he teaches not to hate.Yet the root of today's most commonplace "Christian" principles seem to me less founded in "loving the others as you would love yourself" or "letting God issue judgement" than in "hating the sin". Claiming to hate the sin but love the sinner is a nice little slogan, but when hating the sin is what guides us then that slogan means nothing.Did we say something about this being a topic for a different thread? Oh well!

But the issue in this forum is NOT homosexuality. It is "GAY RIGHTS". Your or anyone else's religion has ABSOLUTELY NOTHING to do with civil rights. Can't you understand that? Do you understand the concept of religious freedom and, likewise, the seperation of church and state?Evidently not.
attacks
Where? I've never read that.In my experience, everyone tends to make Jesus into what fits them, rather that approaching the text about him with an open and humble mind, willing to learn and not apply him to others. Lets see if Jesus was the all-inclusive altruistic humanitarian you say he is:- He said no man comes to the father except through ME." Only 3 possibilities here: either he was an ego-maniac, someone who didn't tolerate other religions as a way to God, or he was simply telling the truth.- He claimed to be God, and that was an affront to Judaism and many other religions.- He left no room for lust, thoughts of sexual immorality, even saying it was sinful to think about these things. (Matt. 5-6) No harm done to anyone--so much for a Jesus who understands that humans will be human.Ironically, to the pharisees of his day, he seemed just as politically incorrect as some probably seem to you today. I think you take the one thing you can't stand the most in Christian thinking and XXXX it out of proportion. Most Christians I know of don't spend much time thinking about homosexuality and to me they are better known by the humanitarian things they do. Even James Dobson, perhaps the most vilified man by the gay lobby, has far less on his website about homosexuality than he does family issues, mending husband and wife problems, etc. Listening to some of Christianity's critics here, one would think the religion's very core teaching was about hating gays--ironically that's the very opposite and 99.9% of Christians don't hate gays. That's the truth, deal with it. The Fred Phelps' of the world are actually very rare. If you are going to give a fair assessment of Christians, you need to also show all the good things they do: feeding homeless people, getting food to areas of the world with starving people, operating orphanages, after school programs for youth, homeless shelters, and many other things. Organized religion makes an easy target but that doesn't mean we shouldn't be fair in our assessment.Oh and before anyone starts saying this belongs in a diff. forum, religion and the views of religious people is very pertinent to the issue of homosexuality, so it's no off-topic.

I find it sad that someone would suggest that a teenager wearing a GHF t-shirt is not a bigot likely from a family of bigots.I don't use the term to stifle debate but merely to call it as I see it. I think I see very well, thank you. The term "bigot" doesn't get thrown around enough IMO.
attacks
Where? I've never read that.In my experience, everyone tends to make Jesus into what fits them, rather that approaching the text about him with an open and humble mind, willing to learn and not apply him to others. Lets see if Jesus was the all-inclusive altruistic humanitarian you say he is:- He said no man comes to the father except through ME." Only 3 possibilities here: either he was an ego-maniac, someone who didn't tolerate other religions as a way to God, or he was simply telling the truth.- He claimed to be God, and that was an affront to Judaism and many other religions.- He left no room for lust, thoughts of sexual immorality, even saying it was sinful to think about these things. (Matt. 5-6) No harm done to anyone--so much for a Jesus who understands that humans will be human.Ironically, to the pharisees of his day, he seemed just as politically incorrect as some probably seem to you today. I think you take the one thing you can't stand the most in Christian thinking and XXXX it out of proportion. Most Christians I know of don't spend much time thinking about homosexuality and to me they are better known by the humanitarian things they do. Even James Dobson, perhaps the most vilified man by the gay lobby, has far less on his website about homosexuality than he does family issues, mending husband and wife problems, etc. Listening to some of Christianity's critics here, one would think the religion's very core teaching was about hating gays--ironically that's the very opposite and 99.9% of Christians don't hate gays. That's the truth, deal with it. The Fred Phelps' of the world are actually very rare. If you are going to give a fair assessment of Christians, you need to also show all the good things they do: feeding homeless people, getting food to areas of the world with starving people, operating orphanages, after school programs for youth, homeless shelters, and many other things. Organized religion makes an easy target but that doesn't mean we shouldn't be fair in our assessment.Oh and before anyone starts saying this belongs in a diff. forum, religion and the views of religious people is very pertinent to the issue of homosexuality, so it's no off-topic.

As I said, Jesus did tell you how to live, and I have no doubts about that. But I do claim that he tought people not to hate those of different beliefs and to let God issue judgement. I am at work, so I do not have a copy of the Bible at hand, but I do have quotes from religioustolerance.org. A couple relevant quotes follow:Perhaps I use specific quotes to mold Jesus into who I want him to be, so tell me, who do you think he was? It is difficult for me to believe that you feel he wished you to issue punishment to those with a different religious belief who are kind and do not harm another.This is true; I did not mean to call today's Christians bad people. I did, however, mean to attack the political principles that they tend to support, for those principles, most importantly the issue of same-sex marriage, tend to cause vast harm to large numbers of people. I referred, however, to those political principles alone, not to the individual character of today's common Christian.I agree.
attacks
Where? I've never read that.In my experience, everyone tends to make Jesus into what fits them, rather that approaching the text about him with an open and humble mind, willing to learn and not apply him to others. Lets see if Jesus was the all-inclusive altruistic humanitarian you say he is:- He said no man comes to the father except through ME." Only 3 possibilities here: either he was an ego-maniac, someone who didn't tolerate other religions as a way to God, or he was simply telling the truth.- He claimed to be God, and that was an affront to Judaism and many other religions.- He left no room for lust, thoughts of sexual immorality, even saying it was sinful to think about these things. (Matt. 5-6) No harm done to anyone--so much for a Jesus who understands that humans will be human.Ironically, to the pharisees of his day, he seemed just as politically incorrect as some probably seem to you today. I think you take the one thing you can't stand the most in Christian thinking and XXXX it out of proportion. Most Christians I know of don't spend much time thinking about homosexuality and to me they are better known by the humanitarian things they do. Even James Dobson, perhaps the most vilified man by the gay lobby, has far less on his website about homosexuality than he does family issues, mending husband and wife problems, etc. Listening to some of Christianity's critics here, one would think the religion's very core teaching was about hating gays--ironically that's the very opposite and 99.9% of Christians don't hate gays. That's the truth, deal with it. The Fred Phelps' of the world are actually very rare. If you are going to give a fair assessment of Christians, you need to also show all the good things they do: feeding homeless people, getting food to areas of the world with starving people, operating orphanages, after school programs for youth, homeless shelters, and many other things. Organized religion makes an easy target but that doesn't mean we shouldn't be fair in our assessment.Oh and before anyone starts saying this belongs in a diff. forum, religion and the views of religious people is very pertinent to the issue of homosexuality, so it's no off-topic.

I'll remember to remind you of that anytime you are posting any non-legal post in this forum--such as about biological and genetic issues.
attacks
But the issue in this forum is NOT homosexuality. It is "GAY RIGHTS". Your or anyone else's religion has ABSOLUTELY NOTHING to do with civil rights. Can't you understand that? Do you understand the concept of religious freedom and, likewise, the seperation of church and state?Evidently not.

Please do.
attacks
I'll remember to remind you of that anytime you are posting any non-legal post in this forum--such as about biological and genetic issues.

And you are certainly entitled to express it.....just as the kid who wore the GHF t-shirt was entitled to express his opinion, albeit a dumb one.In my kids' school, nobody is allowed to wear any t-shirt with any type of slogan on it. That's how the thought police avoid potential conflict there. emoticonXRolleyes
attacks
I find it sad that someone would suggest that a teenager wearing a GHF t-shirt is not a bigot likely from a family of bigots.I don't use the term to stifle debate but merely to call it as I see it. I think I see very well, thank you. The term "bigot" doesn't get thrown around enough IMO.

It's different to disagree with them than to be intolerant of them. How many democrats are intolerant of republicans and vice versa? And people intolerant of pedophiles only dislike the actions they take when breaking the law.I agree. I don't think it was being used to end the debate but I was not in any way trying to end it.
attacks
Do you know with any degree of certainty that God doesn't hate "fags" as you say? If you read the Bible, you'd find more evidence that he does than evidence that he doesn't....but that's a topic for a different thread. :) Is someone who speaks against pedophiles also a bigot? How about someone who votes exclusively Democratic? IMO, the term "bigot" is used almost exclusively as an attempt to stifle debate and is dangerous. To me, a bigot is someone who is so rigid in their thinking that they have to call others with differing opinions "bigots" in an attempt to end debate. emoticonXRolleyes

This statement alone reveals the mentality of the speaker: Speaking out against pedo's isn't bigoted, because unlike homosexuals and gay events, pedo's are actively abusing, harming, and violating people underage.
supports
It's different to disagree with them than to be intolerant of them. How many democrats are intolerant of republicans and vice versa? And people intolerant of pedophiles only dislike the actions they take when breaking the law.I agree. I don't think it was being used to end the debate but I was not in any way trying to end it.

That's only for your religious community to deal with. The government cannot take one religious view or rule. That one view cannot be forced onto everyone by society. For example, the sale and consumption of pork isn't banned, in order to comply with Hebraic law. Also, it seems to me that selective prejudice is at work with "cafeteria Christians" who pick and choose from the Bible. They say marriage must be between a man and a woman, or that homosexuality is immoral, because that is in the Bible. However, they don't say a slave must always obey his master, even though that is in the Bible. Almost all will say slavery is immoral, even though it is clear from a literal reading of the Bible that slavery is very moral. If the Bible says it, isn't that the end of debate? You can't say that's only the end of debate for homosexuality, but for nothing else.
attacks
Some, probably. For many though, religion molds their views.

That may sound good on paper, but in real world, and in reality, the moral views of the people of the U.S. do play a role in electing their officials, which in turn affects the laws and country we live in. Like it or not, govt. and morality will probably never be completely sterile from one another. Even the constitution was influenced by morality--do you think the first amendment just came along out of nowhere? No, it came along because emough people had in their moral worldview that people should be free to say, report, and hear what they want without the govt. persecuting them for it. It came about because of peoples' morality, my friend. Changes in law and govt. don't happen in an ideological vacuum.I was simply answering the implication that morality and religion are always related, but that's not true.That's because the overall and overwhelming consensus is that the passage you are talking about isn't about the context of slavery, but about something completely different. If the Bible's view was that slaves always obey their masters, and that slavery is "very moral" (as you say) then the story of the Israelites leaving Egypt under Moses' leadership wouldn't have been there. Ironically for you, that story inspired many an abolitionist and many of the slaves to hope that their plight would one day change, and it did.I'll say it again: there are plenty of people out there who view homosexual sex as wrong even though they don't read the Bible and aren't particularly religious.
attacks
That's only for your religious community to deal with. The government cannot take one religious view or rule. That one view cannot be forced onto everyone by society. For example, the sale and consumption of pork isn't banned, in order to comply with Hebraic law. Also, it seems to me that selective prejudice is at work with "cafeteria Christians" who pick and choose from the Bible. They say marriage must be between a man and a woman, or that homosexuality is immoral, because that is in the Bible. However, they don't say a slave must always obey his master, even though that is in the Bible. Almost all will say slavery is immoral, even though it is clear from a literal reading of the Bible that slavery is very moral. If the Bible says it, isn't that the end of debate? You can't say that's only the end of debate for homosexuality, but for nothing else.

Please. There is wide consensus for freedom of speech, and it is in the Constitution. Even if there were many people who were against freedom of speech, the government passing a law restricting this, could be found unconstitutional in court. The law banning gay marriage has been found unconstitutional in state courts. There is hardly the same kind of consensus against homosexuality and gay marriage that there is in support of freedom of speech. General support for freedom of speech has not changed. It spans accross centuries, generations and ideologies, religions, or non-religion. There are logical arguments in support of freedom of speech, unlike the fallacies which are used to argue against gay rights. Gay rights have advanced, unlike for example the ideology that we can't have free speech, as a result. There are others, supporting slavery. There are others supporting many areas of morality we no longer believe in. The overwhelming consensus of Christianity was not always against slavery, but once in support of slavery. Ineresting that we can use context when looking at things society will not tolerate. However, oppression of gay people is the one thing still acceptable in some circles, so it is okay for many Christians to use the Bible and their religious beliefs and doctrines to support this one particular act. No further reasoning is considered necessary, unlike with other acts of oppression society no longer has any support for.One of the many contradictions of the Bible.According to polling, they are more likely to be religious than not. However, that really doesn't matter, as I can just as easily point out the flaws in their logic too.
attacks
That may sound good on paper, but in real world, and in reality, the moral views of the people of the U.S. do play a role in electing their officials, which in turn affects the laws and country we live in. Like it or not, govt. and morality will probably never be completely sterile from one another. Even the constitution was influenced by morality--do you think the first amendment just came along out of nowhere? No, it came along because emough people had in their moral worldview that people should be free to say, report, and hear what they want without the govt. persecuting them for it. It came about because of peoples' morality, my friend. Changes in law and govt. don't happen in an ideological vacuum.I was simply answering the implication that morality and religion are always related, but that's not true.That's because the overall and overwhelming consensus is that the passage you are talking about isn't about the context of slavery, but about something completely different. If the Bible's view was that slaves always obey their masters, and that slavery is "very moral" (as you say) then the story of the Israelites leaving Egypt under Moses' leadership wouldn't have been there. Ironically for you, that story inspired many an abolitionist and many of the slaves to hope that their plight would one day change, and it did.I'll say it again: there are plenty of people out there who view homosexual sex as wrong even though they don't read the Bible and aren't particularly religious.

Because that's what most people believe is RIGHT. Don't you? If so, then it's part of your morality, as it is mine. Do you not realize that all of the mojor social and civil right changes that have taken place in history resulting in Consitutional amendments happened because enough people at the time decided it was the right thing to do? Courts don't make amendments. At one time many, many people in America didn't find slavery immoral. That started changing as time went on. Do you not realize that for the abolitionists, it was a MORAL issue? Or for those who stood up for women's voting rights? Sorry, but you are wrong on this--morality does indeed have a great effect upon our constitution, regarding the amendments and other laws as well. I think it is safe to say that the founders of the constitution crafted it because they it's principles were RIGHT. Legislation does not take place in an ideological vacuum.Only because the 1st Amendment is there--the amendment would not have been added in the first place if enough people didn't feel that giving freedom of speech was not the right thing to do: this is morality, my friend.That's because of activist judges who have taken the 14th amendment out of context.This just isn't true. You're assuming that just because some southerners at one time tried to misuse the Bible to justify what they did, that the Bible must indeed claim that. You've fell into their trap yourself.
attacks
Please. There is wide consensus for freedom of speech, and it is in the Constitution. Even if there were many people who were against freedom of speech, the government passing a law restricting this, could be found unconstitutional in court. The law banning gay marriage has been found unconstitutional in state courts. There is hardly the same kind of consensus against homosexuality and gay marriage that there is in support of freedom of speech. General support for freedom of speech has not changed. It spans accross centuries, generations and ideologies, religions, or non-religion. There are logical arguments in support of freedom of speech, unlike the fallacies which are used to argue against gay rights. Gay rights have advanced, unlike for example the ideology that we can't have free speech, as a result. There are others, supporting slavery. There are others supporting many areas of morality we no longer believe in. The overwhelming consensus of Christianity was not always against slavery, but once in support of slavery. Ineresting that we can use context when looking at things society will not tolerate. However, oppression of gay people is the one thing still acceptable in some circles, so it is okay for many Christians to use the Bible and their religious beliefs and doctrines to support this one particular act. No further reasoning is considered necessary, unlike with other acts of oppression society no longer has any support for.One of the many contradictions of the Bible.According to polling, they are more likely to be religious than not. However, that really doesn't matter, as I can just as easily point out the flaws in their logic too.

No, not simply because it is what most people believe, there are also logical arguments. That is why almost every single person believes in freedom of speech. That will not change very much at all, unless there is a logical argument against general freedom of speech.Of course it was a moral issue. And through logical arguments, the minority was able to convince the majority. I don't believe there are a majority who would amend the Constitution of the U.S. to ban gay rights. Is any decision you don't agree with simply, "activist"?I am correct. For most of it's history, Christianity did generally support slavery...http://www.religioustolerance.org/chr_slav1.htm
attacks
Because that's what most people believe is RIGHT. Don't you? If so, then it's part of your morality, as it is mine. Do you not realize that all of the mojor social and civil right changes that have taken place in history resulting in Consitutional amendments happened because enough people at the time decided it was the right thing to do? Courts don't make amendments. At one time many, many people in America didn't find slavery immoral. That started changing as time went on. Do you not realize that for the abolitionists, it was a MORAL issue? Or for those who stood up for women's voting rights? Sorry, but you are wrong on this--morality does indeed have a great effect upon our constitution, regarding the amendments and other laws as well. I think it is safe to say that the founders of the constitution crafted it because they it's principles were RIGHT. Legislation does not take place in an ideological vacuum.Only because the 1st Amendment is there--the amendment would not have been added in the first place if enough people didn't feel that giving freedom of speech was not the right thing to do: this is morality, my friend.That's because of activist judges who have taken the 14th amendment out of context.This just isn't true. You're assuming that just because some southerners at one time tried to misuse the Bible to justify what they did, that the Bible must indeed claim that. You've fell into their trap yourself.

No, but the sale of alcohol is banned on Sundays in some states. There are a whole plethora of so-called "blue laws" that impose one group's morality on everyone and they are perfectly legal. I doubt that many of the states that have Blue Laws are eager to change them, either. So your assertion that government can't force a religious view on the population is false and disproven every Sunday in many states. It also says that a woman must obey her husband at all times......Damn, why couldn't I have married a strict Christian woman. :)
attacks
That's only for your religious community to deal with. The government cannot take one religious view or rule. That one view cannot be forced onto everyone by society. For example, the sale and consumption of pork isn't banned, in order to comply with Hebraic law. Also, it seems to me that selective prejudice is at work with "cafeteria Christians" who pick and choose from the Bible. They say marriage must be between a man and a woman, or that homosexuality is immoral, because that is in the Bible. However, they don't say a slave must always obey his master, even though that is in the Bible. Almost all will say slavery is immoral, even though it is clear from a literal reading of the Bible that slavery is very moral. If the Bible says it, isn't that the end of debate? You can't say that's only the end of debate for homosexuality, but for nothing else.

It certainly does in here. emoticonXRolleyes
attacks
I find it sad that someone would suggest that a teenager wearing a GHF t-shirt is not a bigot likely from a family of bigots.I don't use the term to stifle debate but merely to call it as I see it. I think I see very well, thank you. The term "bigot" doesn't get thrown around enough IMO.

You are still avoiding the issue that you pick and choose from the Bible. Can you answer that without some childish attempt at humor?
attacks
No, but the sale of alcohol is banned on Sundays in some states. There are a whole plethora of so-called "blue laws" that impose one group's morality on everyone and they are perfectly legal. I doubt that many of the states that have Blue Laws are eager to change them, either. So your assertion that government can't force a religious view on the population is false and disproven every Sunday in many states. It also says that a woman must obey her husband at all times......Damn, why couldn't I have married a strict Christian woman. :)

Actually, the bible and christian religion does give information of how to specifically treat your slaves and servants. It gives detailed instructions on what to do with slaves.Jesus even mentions them.There is no repudiation of slavery or slaves, but there are instructions on how to go about it. Logically, this means that Jesus wasn't fighting against it, but actually working for it.Therefore, the Bible, which is the word of GOd, and Jesus is GOd, supports slavery.As for Activist Judges, that's merely a rhetorical cop-out that people use when a court makes a decision they don't like.The government also had Sodomy Laws. Not everything it does is what it's supposed to do or ought to do as a government. Blue laws are antiquated and need to be chucked.
supports
You are still avoiding the issue that you pick and choose from the Bible. Can you answer that without some childish attempt at humor?

