If the christianists are dead set against we gay people getting married then I say lets let them keep marriage. Lets go on the attack and attempt to destroy christainist hetero marriages.We gay men need to suduce the men and the lesbians need to suduce the women. Lets see if we can drive those divorce rates up to 60%, 75%, or even 90%.
supports
If they won't let us marry.

Oh, THANK YOU MATT! You just effectively shot down every argument I had in the 'indoctrinate our children' thread. See if I stick up for YOU publicly anymore.btw...it's s-e-d-u-c-e
supports
If the christianists are dead set against we gay people getting married then I say lets let them keep marriage. Lets go on the attack and attempt to destroy christainist hetero marriages.We gay men need to suduce the men and the lesbians need to suduce the women. Lets see if we can drive those divorce rates up to 60%, 75%, or even 90%.

Really Matt.I guess you were trying to be funny or ironic, but I don't find it so. I sympathize with your point, of course, but your content comes off a little, well... nuts. You come off sounding more like Archy than you know. Sorry, that's a terrible thing to say to someone, but ...Simply put, I don't see how this adds any thought to the discussion.
supports
If the christianists are dead set against we gay people getting married then I say lets let them keep marriage. Lets go on the attack and attempt to destroy christainist hetero marriages.We gay men need to suduce the men and the lesbians need to suduce the women. Lets see if we can drive those divorce rates up to 60%, 75%, or even 90%.

Totally agree.
supports
Really Matt.I guess you were trying to be funny or ironic, but I don't find it so. I sympathize with your point, of course, but your content comes off a little, well... nuts. You come off sounding more like Archy than you know. Sorry, that's a terrible thing to say to someone, but ...Simply put, I don't see how this adds any thought to the discussion.

My point is to be outrageous. There is a part of me that says if I can't have something then I want to take it away from those who would deny me.
supports
Oh, THANK YOU MATT! You just effectively shot down every argument I had in the 'indoctrinate our children' thread. See if I stick up for YOU publicly anymore.btw...it's s-e-d-u-c-e

I am in agreement with the others, Matt. You are hell-bent on revenge and no ally to gay rights.
supports
My point is to be outrageous. There is a part of me that says if I can't have something then I want to take it away from those who would deny me.

What if they do pass the federal amendment would then still agree with them then? If we are locked out permanently, which the christianist seek to do, then why not? The gay personals are filled with married men wanting discret meetings.
supports
I am in agreement with the others, Matt. You are hell-bent on revenge and no ally to gay rights.

Hear, hear.
supports
I am in agreement with the others, Matt. You are hell-bent on revenge and no ally to gay rights.

....and this would advance your cause how????I understand your frustration, I really do. I'm a commercial pilot and a captain. Only six tenths of one percent of pilots are female AND captains. I didn't get here by trying to sabotage the male pilots, I got here by demonstrating that I was as valuable as they were, and by working WITH them. You're your own worst enemy Matt, you really are.
supports
What if they do pass the federal amendment would then still agree with them then? If we are locked out permanently, which the christianist seek to do, then why not? The gay personals are filled with married men wanting discret meetings.

You continue to educate and work to have it changed again.
supports
What if they do pass the federal amendment would then still agree with them then? If we are locked out permanently, which the christianist seek to do, then why not? The gay personals are filled with married men wanting discret meetings.

Hi, Matthew, I understand and share your frustration and anger, but the enemy isn't married heterosexuals. It's Christianist bigots. You won't achieve anything trying to attack straight marriage -- as an institution, the only ones who can undermine it are straight people who choose not to marry. I guess I just can't see the point of this particular thread.
supports
You continue to educate and work to have it changed again.

Could I possibly persuade you to send a lesbian to seduce me instead?
supports
Hi, Matthew, I understand and share your frustration and anger, but the enemy isn't married heterosexuals. It's Christianist bigots. You won't achieve anything trying to attack straight marriage -- as an institution, the only ones who can undermine it are straight people who choose not to marry. I guess I just can't see the point of this particular thread.

Your adversaries appreciate it greatly. Which part of the parades do you suppose they focus on to demonize you?
supports
My point is to be outrageous. There is a part of me that says if I can't have something then I want to take it away from those who would deny me.

Thirded...(or whatever number we are up to)You lash out, hurting the gay rights cause, and you don't give a dam about anybody else but sating your emotions.Your efforts are noted and repeated by those who wish to continue oppression of gays, cause it suits their purpose. And you don't give a hoot.Just wanted to repeat that cause it warranted repeating.
supports
I am in agreement with the others, Matt. You are hell-bent on revenge and no ally to gay rights.

I agree with the others.Sorry Matt, but this sort of thing only hurts Gay Rights.All it does is give the Anti-Gay bigots something more to point at and say: "See, I told you this is their agenda, etc.. I was right all along!"I'm sad to see that you have gone from a rather rational person when I first came here, to being little more than a Gay Rights version of Archie.I agree with Lesz - attacking hetero marriage won't help, as they are not the enemies. The right wing Christo-nazis are the enemies. And I say that because I am one of those heteros that you want to attack and destroy the marriage of when I am nothing but an ally to Gay Rights.
supports
Thirded...(or whatever number we are up to)You lash out, hurting the gay rights cause, and you don't give a dam about anybody else but sating your emotions.Your efforts are noted and repeated by those who wish to continue oppression of gays, cause it suits their purpose. And you don't give a hoot.Just wanted to repeat that cause it warranted repeating.

it just goes to show that you don't want to marry you only won't to destroy the meaning of the word.emoticonXRolleyes
attacks
If the christianists are dead set against we gay people getting married then I say lets let them keep marriage. Lets go on the attack and attempt to destroy christainist hetero marriages.We gay men need to suduce the men and the lesbians need to suduce the women. Lets see if we can drive those divorce rates up to 60%, 75%, or even 90%.

See exhibit one, Matt.
attacks
it just goes to show that you don't want to marry you only won't to destroy the meaning of the word.emoticonXRolleyes

While obviously we gay folks are not going to go out and try to sabotage the marriages of heterosexuals, there is a small, quiet movement among some heterosexuals who have refused to marry legally until same-sex couples have the equal right to marry. Not many have done this, but a few have taken this position on principle. Also, there has been a movement among some ministers, again not many but a few, to refuse to marry opposite-sex couples until same-sex couples have the equal right to marry legally. This is not what Matthew was proposing, but it is an effort on the part of some of our allies to take principled stances in support of equality.
supports
See exhibit one, Matt.

Not one person who responded to this thread actually read what I wrote in the op.I was very specific on whose marriages should be targeted. Since the christinists are the ones who want to deny marriage to us then maybe they need to have theirs taken away. We also have thanks to http://knowthyneighbor.org/ lists of people who should be targets.
supports
While obviously we gay folks are not going to go out and try to sabotage the marriages of heterosexuals, there is a small, quiet movement among some heterosexuals who have refused to marry legally until same-sex couples have the equal right to marry. Not many have done this, but a few have taken this position on principle. Also, there has been a movement among some ministers, again not many but a few, to refuse to marry opposite-sex couples until same-sex couples have the equal right to marry legally. This is not what Matthew was proposing, but it is an effort on the part of some of our allies to take principled stances in support of equality.

No Matthew, we all read it. The fact that you have specific targets in mind for your attacks changes nothing; what everyone says still applies. Please, please, give up this appproach. You're only hurting those you claim to want to help.
supports
Not one person who responded to this thread actually read what I wrote in the op.I was very specific on whose marriages should be targeted. Since the christinists are the ones who want to deny marriage to us then maybe they need to have theirs taken away. We also have thanks to http://knowthyneighbor.org/ lists of people who should be targets.

Yeah, Matt, we read it all. Those kinds of vengeful actions draw negative attention to your cause. You'd be alienating people who might otherwise have been on your side and you push the fence-sitters firmly to the other side. We like you, Matt, we really do, and we hate to see you hurt yourself this way. Don't give the anti gay-rights people the added ammunition of 'homewreckers' to add to their arsenal. It's counter-productive and gains you nothing.
supports
No Matthew, we all read it. The fact that you have specific targets in mind for your attacks changes nothing; what everyone says still applies. Please, please, give up this appproach. You're only hurting those you claim to want to help.

All the others are right, Matthew. Stop being a friggin fanatic for once and listen to them.
supports
Yeah, Matt, we read it all. Those kinds of vengeful actions draw negative attention to your cause. You'd be alienating people who might otherwise have been on your side and you push the fence-sitters firmly to the other side. We like you, Matt, we really do, and we hate to see you hurt yourself this way. Don't give the anti gay-rights people the added ammunition of 'homewreckers' to add to their arsenal. It's counter-productive and gains you nothing.

Now, y'all don't be too rough on poor little Matthew. There's nothin' wrong with him that thirty years of intense, 24 hour per day therapy can't cure. Take up a collection and hire him some professional help.
attacks
All the others are right, Matthew. Stop being a friggin fanatic for once and listen to them.

Wrong.We all read it.We are all responding to it.For some reason, you paint with a BROAD brush the entire group of people when the truth is that if some Christians didn't support gays in large numbers, we wouldn't have made the ASTOUNDING progress we have made in the last ~35 years.Think about it. We have gone from "mentally ill" to a majority supporting us on every issue with only one exception.Blacks were emancipated from slavery in 1863.Literacy tests were not outlawed until 1965. Over a century later.Yes. We deserve equal rights. But actually getting them is often a long and arduous process.And quite frankly, your venting is HURTING OUR CAUSE.And THAT is something YOU haven't responded to in all the posts that have been on this thread.Would you care to discuss how your actions are hurting the cause?Or do you even care?
supports
Not one person who responded to this thread actually read what I wrote in the op.I was very specific on whose marriages should be targeted. Since the christinists are the ones who want to deny marriage to us then maybe they need to have theirs taken away. We also have thanks to http://knowthyneighbor.org/ lists of people who should be targets.

In addition to the wrongheadedness (? a word?) of "targeting" anyone's marriage, you propose to do it by seducing them? That's nuts about 6 ways.No. We all read it. It is a bad intention, a bad direction to go, misguided energy and an attitude that makes the lot of gays and lesbians worse. Please cut it out.
supports
Not one person who responded to this thread actually read what I wrote in the op.I was very specific on whose marriages should be targeted. Since the christinists are the ones who want to deny marriage to us then maybe they need to have theirs taken away. We also have thanks to http://knowthyneighbor.org/ lists of people who should be targets.

Very interesting Matt. A little confused are you? What on earth makes you think that a gay men could succeed in seducing a straight man, and a lesbian could seduce a straight woman.Of course there always are exceptions. Some people will do anything for money.
attacks
If the christianists are dead set against we gay people getting married then I say lets let them keep marriage. Lets go on the attack and attempt to destroy christainist hetero marriages.We gay men need to suduce the men and the lesbians need to suduce the women. Lets see if we can drive those divorce rates up to 60%, 75%, or even 90%.

Ignoring the issue of Matthew for the moment, haven't you ever heard the phrase: "The best ones are either taken or gay." ??But I doubt that is what Matthew was talking about. He didn't explain the supposed mechanism for his vendetta...
attacks
Very interesting Matt. A little confused are you? What on earth makes you think that a gay men could succeed in seducing a straight man, and a lesbian could seduce a straight woman.Of course there always are exceptions. Some people will do anything for money.

This, thankfully, only applies to the boys.emoticonXSmilie
supports
Ignoring the issue of Matthew for the moment, haven't you ever heard the phrase: "The best ones are either taken or gay." ??But I doubt that is what Matthew was talking about. He didn't explain the supposed mechanism for his vendetta...

Because the gay personals are full of married straight men looking for discrete gay sex
attacks
Very interesting Matt. A little confused are you? What on earth makes you think that a gay men could succeed in seducing a straight man, and a lesbian could seduce a straight woman.Of course there always are exceptions. Some people will do anything for money.

Dozens out of millions. Just stop it already.
supports
Because the gay personals are full of married straight men looking for discrete gay sex

So if understand correctly, those that oppose gay marriages, have voted to outlaw gay marriage, and preach against gay marriage, can do just that with no harm to themselves? They get to have a say in our lives but we don't get to have a say in their lives? If someone has or gets a say in my life then I want a right to have a say in their lifes.
supports
Yeah, Matt, we read it all. Those kinds of vengeful actions draw negative attention to your cause. You'd be alienating people who might otherwise have been on your side and you push the fence-sitters firmly to the other side. We like you, Matt, we really do, and we hate to see you hurt yourself this way. Don't give the anti gay-rights people the added ammunition of 'homewreckers' to add to their arsenal. It's counter-productive and gains you nothing.

The same could be said of you Matthew...An eye for an eye leaves everybody blind.OPPOSING them can be effective.HARMING them hurts our battle for equality.So the question should REALLY be whether or not you should "harm them" without any regard to how you are HURTING your fellow gay people.Talk about having your cake and eating it too...We don't want EITHER side to control the other's lives.YOU want to relish in the ABUSE of power, which will help THEM to proliferate and strengthen such abuse.The real question is if YOU REALLY don't want them to have a say in our lives, why are you acting in such a way that STRENGTHENS their ability to do so?
supports
So if understand correctly, those that oppose gay marriages, have voted to outlaw gay marriage, and preach against gay marriage, can do just that with no harm to themselves? They get to have a say in our lives but we don't get to have a say in their lives? If someone has or gets a say in my life then I want a right to have a say in their lifes.

I was brought up with the concept that if I broke my brothers toy I must then give him mine. That is what I am asking for here justice and fairness they broke my toy so they must give me theirs.
supports
The same could be said of you Matthew...An eye for an eye leaves everybody blind.OPPOSING them can be effective.HARMING them hurts our battle for equality.So the question should REALLY be whether or not you should "harm them" without any regard to how you are HURTING your fellow gay people.Talk about having your cake and eating it too...We don't want EITHER side to control the other's lives.YOU want to relish in the ABUSE of power, which will help THEM to proliferate and strengthen such abuse.The real question is if YOU REALLY don't want them to have a say in our lives, why are you acting in such a way that STRENGTHENS their ability to do so?

You can try to justify it with all sorts of pretense "justice" heurestics that you want.You aren't "asking" anything. You are talking about breaking something of somebody else's because of what they have done to you.I know of NO "justice" ideology that justifies that. The typical response in such cases is compensation. Not the capability to vengefully reply with similar damage.The bottom line is this.When YOU hurt MY equality, what toys of YOURS do I get?
supports
I was brought up with the concept that if I broke my brothers toy I must then give him mine. That is what I am asking for here justice and fairness they broke my toy so they must give me theirs.

No. Your "justice and fairness" is not analogous to that. A far more accurate analogue is that your brother broke your toy, so you break his. And that gets us nowhere.
supports
I was brought up with the concept that if I broke my brothers toy I must then give him mine. That is what I am asking for here justice and fairness they broke my toy so they must give me theirs.

British scientists have just announced that they have produced sperm from a woman's bone marrow. As of now, men are redundant! Same sex marriage may become a man's only option soon. ;)
supports
No. Your "justice and fairness" is not analogous to that. A far more accurate analogue is that your brother broke your toy, so you break his. And that gets us nowhere.

People who act within the bounds of the law get to do so with no harm to themselves. Yes, that is exactly what we are saying. Gay rights is NOT about terrorism in any way, shape, or form. They speak, we speak, eventually we win because justice is on our side. Or at least it will be if you and your sort don't go and do anything injurous to the cause.
supports
So if understand correctly, those that oppose gay marriages, have voted to outlaw gay marriage, and preach against gay marriage, can do just that with no harm to themselves? They get to have a say in our lives but we don't get to have a say in their lives? If someone has or gets a say in my life then I want a right to have a say in their lifes.

Yeah, that'd be great, wouldn't it? And actually Matt, you do, in the sense that anything you vote for that succeeds impacts SOMEONE. Does the teachers union come and burn your books when you vote against a school bond issue?The reality of the situation is this: Your group is a minority, there are LESS of you in the pool of voters. To succeed in achieving the rights you so desperately want, you need the help of people like me (white, middle-aged, middle-class, poster-child-for-average) to believe in your cause and act to advance it. That's been the determining factor in every civil rights issue in this country. I actually believe that soon we will be in the majority on the marriage issue, as we have come to be in all other areas of gay rights. As angry as you are, vengeful tactics win you no friends in the group where you need them most.
supports
So if understand correctly, those that oppose gay marriages, have voted to outlaw gay marriage, and preach against gay marriage, can do just that with no harm to themselves? They get to have a say in our lives but we don't get to have a say in their lives? If someone has or gets a say in my life then I want a right to have a say in their lifes.

Yes I know but it keeps the forum from getting boring ;) BTW I miss the TCC and its fantastic smilies :(
supports
Yeah, that'd be great, wouldn't it? And actually Matt, you do, in the sense that anything you vote for that succeeds impacts SOMEONE. Does the teachers union come and burn your books when you vote against a school bond issue?The reality of the situation is this: Your group is a minority, there are LESS of you in the pool of voters. To succeed in achieving the rights you so desperately want, you need the help of people like me (white, middle-aged, middle-class, poster-child-for-average) to believe in your cause and act to advance it. That's been the determining factor in every civil rights issue in this country. I actually believe that soon we will be in the majority on the marriage issue, as we have come to be in all other areas of gay rights. As angry as you are, vengeful tactics win you no friends in the group where you need them most.

.....getting my post count to 15 so I can pm.
supports
Yes I know but it keeps the forum from getting boring ;) BTW I miss the TCC and its fantastic smilies :(

Why am I not surprised that you, a homosexual who's in an allegedly committed relationship with a long time partner, is also trolling the gay personals.
attacks
Because the gay personals are full of married straight men looking for discrete gay sex

Why am I not surprised that you resort to vile ad homs when you cannot find logic for your POV?
attacks
Why am I not surprised that you, a homosexual who's in an allegedly committed relationship with a long time partner, is also trolling the gay personals.

Nooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!However, we're still the only ones that can put up shelves! We've just got to make sure they don't learn how to do that, or we're doomed! emoticonXGood
supports
British scientists have just announced that they have produced sperm from a woman's bone marrow. As of now, men are redundant! Same sex marriage may become a man's only option soon. ;)

How do you know the personals aren't the way he found his partner? It's a known fact in the gay community in general, and quite logical, that straight identified or closeted men would use such anonymous means to address their sexual frustrations. But of course you operate under the assumption that gay people are dirty devils, and put the onus on us to prove we are not. Your invisible sky residing friend told you so.
attacks
Why am I not surprised that you, a homosexual who's in an allegedly committed relationship with a long time partner, is also trolling the gay personals.

That's simple Jake, just read the flow of the disgusting premise of Matthew's thread. And he wasn't referring to the gay personals as a "find a buddy" source but a source of depraved and illicit debauchery and sex. And he say's very clearly in the quoted post above that he is very aware of what is in the gay personals. I can attest that people in committed relationships that I know, don't troll the personal adds looking for any kind of illicit sex. It just isn't done by truly monogamous people.
attacks
How do you know the personals aren't the way he found his partner? It's a known fact in the gay community in general, and quite logical, that straight identified or closeted men would use such anonymous means to address their sexual frustrations. But of course you operate under the assumption that gay people are dirty devils, and put the onus on us to prove we are not. Your invisible sky residing friend told you so.

Incredible! Why am I not surprised at all, that you consider my pointing out that a person in an allegedly committed relationship who is trolling the personals for sex partners, but I am resorting to vile ad homs. You are just like Matt in that you don't even realize that in almost every post you write you expose how utterly reprobate your moral standards are. emoticonXGood emoticonXWow
attacks
Why am I not surprised that you resort to vile ad homs when you cannot find logic for your POV?

Your concern for the mote in my eye utterly blinds you to the beam in your own.Thank you for your concern, but my moral standards are just that, MY moral standards. I have managed for 65+ years without your help, and I can manage on my own without your help quite well, thank you, until I meet my Master in a better world than this one.
attacks
Incredible! Why am I not surprised at all, that you consider my pointing out that a person in an allegedly committed relationship who is trolling the personals for sex partners, but I am resorting to vile ad homs. You are just like Matt in that you don't even realize that in almost every post you write you expose how utterly reprobate your moral standards are. emoticonXGood emoticonXWow

The Master's not the nicest guy you know. I expect the Doctor would be a better person to run into...
supports
Your concern for the mote in my eye utterly blinds you to the beam in your own.Thank you for your concern, but my moral standards are just that, MY moral standards. I have managed for 65+ years without your help, and I can manage on my own without your help quite well, thank you, until I meet my Master in a better world than this one.

LOL!!emoticonXGoodMy view is that the next life will consist of one big party, attended by all the people who lived by whatever word their Master...oops..,.doctor will give them.I expect to see all the good Christians, good Jews, good Muslims, good Hindus, good Buddhists, and all the good people of all faiths and of no faith whatsoever.emoticonXGoodI suspect that we will be swapping jokes about the poor deluded people who seriously believed that it was necessary to follow the dogma of a particular faith to get an invitation to the party.We may even lament their absence from our company - but not for very long.
supports
The Master's not the nicest guy you know. I expect the Doctor would be a better person to run into...

It doesn't make any difference to you, committed, monogamous, or promiscuous, because it's gay. The homosexuality is what's hated. Your ilk ban gay people from the opportunity of marriage, then hate us because we're not acting married. In fact, any social support for our relationships, such as that taken for granted by heterosexual partners, is opposed, on the basis of mind-readings from an imaginary friend in the sky. It shouldn't be surprising if some gay people operate outside of the bourgeois mainstream, when not welcomed into it.
attacks
That's simple Jake, just read the flow of the disgusting premise of Matthew's thread. And he wasn't referring to the gay personals as a "find a buddy" source but a source of depraved and illicit debauchery and sex. And he say's very clearly in the quoted post above that he is very aware of what is in the gay personals. I can attest that people in committed relationships that I know, don't troll the personal adds looking for any kind of illicit sex. It just isn't done by truly monogamous people.

Then there was the guy who arrived in heaven, and as St Peter was walking him along to meet God, they passed this long high circular wall.... He asked what it was for, and St Peter winked and replied that that was the Fundie compound, as they all believed they were the only ones.......
supports
LOL!!emoticonXGoodMy view is that the next life will consist of one big party, attended by all the people who lived by whatever word their Master...oops..,.doctor will give them.I expect to see all the good Christians, good Jews, good Muslims, good Hindus, good Buddhists, and all the good people of all faiths and of no faith whatsoever.emoticonXGoodI suspect that we will be swapping jokes about the poor deluded people who seriously believed that it was necessary to follow the dogma of a particular faith to get an invitation to the party.We may even lament their absence from our company - but not for very long.

You continue to ignore the fact that your cohort Matthew isn't the least bit ashamed to start sexually suggestive threads like this one http://www.4forums.com/political/sho...988#post298988 which is the premise for this thread. So don't blame me when it's members of your community who think they can gain political clout by seducing straight people sexually in order to destroy the institution of marriage. It is Matthew who suggested using sex as a tool as some whoremonger would, and it is Matthew who said he trolls the gay personals even though he also claims to be in a committed relationship. So it isn't straights like me who propagate the appearance of promiscuity in your community, we just assume it based on what your community puts out there. And your tiny minority puts plenty out there to assume it from.
attacks
It doesn't make any difference to you, committed, monogamous, or promiscuous, because it's gay. The homosexuality is what's hated. Your ilk ban gay people from the opportunity of marriage, then hate us because we're not acting married. In fact, any social support for our relationships, such as that taken for granted by heterosexual partners, is opposed, on the basis of mind-readings from an imaginary friend in the sky. It shouldn't be surprising if some gay people operate outside of the bourgeois mainstream, when not welcomed into it.

One can only wonder why archie is so outraged by the concept of two people of the same gender marrying.If he/she is secure in his/her marriage, there should be no threat at all.The thought of my sister-in-law marrying her female love interest does not threaten my marriage to her sister in the least.The thought of my attorney marrying his male love interest also is not a threat to my marriage.Why complain when you have no skin in the game?
supports
It doesn't make any difference to you, committed, monogamous, or promiscuous, because it's gay. The homosexuality is what's hated. Your ilk ban gay people from the opportunity of marriage, then hate us because we're not acting married. In fact, any social support for our relationships, such as that taken for granted by heterosexual partners, is opposed, on the basis of mind-readings from an imaginary friend in the sky. It shouldn't be surprising if some gay people operate outside of the bourgeois mainstream, when not welcomed into it.

How many times must I answer this before you will stop repeating the same ignorant question? I oppose it because same gender sex is unnatural, abnormal, morally corrupt and wrong for humanity and is ultimately self destructive to its practitioners. So although it isn't a threat to my marriage directly, it is a threat to traditional marriage. That you can't see that speaks volumes about your spiritual insight.
attacks
One can only wonder why archie is so outraged by the concept of two people of the same gender marrying.If he/she is secure in his/her marriage, there should be no threat at all.The thought of my sister-in-law marrying her female love interest does not threaten my marriage to her sister in the least.The thought of my attorney marrying his male love interest also is not a threat to my marriage.Why complain when you have no skin in the game?

Still focusing on plumbing, we see.Is that the sole basis for opposite gender marriage, or are there more complex issues such as love and commitment involved in both?Perhaps "traditional marriage" is an anachronism that needs modification in light of changing times.If YOUR marriage is not threatened "directly",and supposing yours is a traditional one (It is, isn't it?), how can you claim there is a threat to the concept.Once again, the rule is, "No harm, no foul".
attacks
How many times must I answer this before you will stop repeating the same ignorant question? I oppose it because same gender sex is unnatural, abnormal, morally corrupt and wrong for humanity and is ultimately self destructive to its practitioners. So although it isn't a threat to my marriage directly, it is a threat to traditional marriage. That you can't see that speaks volumes about your spiritual insight.

It seems to me the real "threat" to the concept (if one can really be said to threaten an abstraction) is to see it purely in terms of what every species on the planet can do: reproduce. (And in at least one case--ours--over-reproduce.) The thing that makes humans special, that should be celebrated, praised, and encouraged, is the ability to love and commit ourselves monogamously to each other.Which is, of course, the part that is completely ignored by posters like the one you address.
supports
Still focusing on plumbing, we see.Is that the sole basis for opposite gender marriage, or are there more complex issues such as love and commitment involved in both?Perhaps "traditional marriage" is an anachronism that needs modification in light of changing times.If YOUR marriage is not threatened "directly",and supposing yours is a traditional one (It is, isn't it?), how can you claim there is a threat to the concept.Once again, the rule is, "No harm, no foul".

I'll say Amen to that emoticonXHohoemoticonXGood
supports
LOL!!emoticonXGoodMy view is that the next life will consist of one big party, attended by all the people who lived by whatever word their Master...oops..,.doctor will give them.I expect to see all the good Christians, good Jews, good Muslims, good Hindus, good Buddhists, and all the good people of all faiths and of no faith whatsoever.emoticonXGoodI suspect that we will be swapping jokes about the poor deluded people who seriously believed that it was necessary to follow the dogma of a particular faith to get an invitation to the party.We may even lament their absence from our company - but not for very long.

You continue to ignore the fact that your cohort Matthew isn't the least bit ashamed to start sexually suggestive threads like this one http://www.4forums.com/political/sho...988#post298988 which is the premise for this thread. So don't blame me when it's members of your community who think they can gain political clout by seducing straight people sexually in order to destroy the institution of marriage. It is Matthew who suggested using sex as a tool as some whoremonger would, and it is Matthew who said he trolls the gay personals even though he also claims to be in a committed relationship. So it isn't straights like me who propagate the appearance of promiscuity in your community, we just assume it based on what your community puts out there. And your tiny minority puts plenty out there to assume it from.
attacks
I'll say Amen to that emoticonXHohoemoticonXGood

This is one person who has determined he has no interest in the institution, when he's been left out of it. Do you not believe anti-social behaviour can result from one's being pushed off into the margins? It does, for anyone, any group. The title of the thread Matt started is "IF(emphasis mine) they won't let us marry." How might the reaction be different if the person was allowed the opportunity to celebrate a fully recognized, supported, equal to heterosexual, married relationship? -or many of the fictional chosen ones of God in the Bible. I couldn't resist. Your Christian-identifying straight community, puts out a helluva lot more, per capita.
attacks
You continue to ignore the fact that your cohort Matthew isn't the least bit ashamed to start sexually suggestive threads like this one http://www.4forums.com/political/sho...988#post298988 which is the premise for this thread. So don't blame me when it's members of your community who think they can gain political clout by seducing straight people sexually in order to destroy the institution of marriage. It is Matthew who suggested using sex as a tool as some whoremonger would, and it is Matthew who said he trolls the gay personals even though he also claims to be in a committed relationship. So it isn't straights like me who propagate the appearance of promiscuity in your community, we just assume it based on what your community puts out there. And your tiny minority puts plenty out there to assume it from.

And your religious mania speaks volumes to the fact you can't argue with anything but meaningless rhetoric.
attacks
How many times must I answer this before you will stop repeating the same ignorant question? I oppose it because same gender sex is unnatural, abnormal, morally corrupt and wrong for humanity and is ultimately self destructive to its practitioners. So although it isn't a threat to my marriage directly, it is a threat to traditional marriage. That you can't see that speaks volumes about your spiritual insight.

What about straight porn?There is a lot out there, should we use that as a way to judge the 'straight community'?I think us straights are doing a good job in destroying marriage(divorce rates) without any help from the gay community.
supports
And your religious mania speaks volumes to the fact you can't argue with anything but meaningless rhetoric.

Maybe someone can explain the logic to me? How can one criticize non-monogamous, non-committed gay relationships or marriage, but not support monogamous, committed gay relationships or marriage?
supports
And your religious mania speaks volumes to the fact you can't argue with anything but meaningless rhetoric.

When did I bring up porn at all? And why are you going so far off topic from the point I was making about the premise of this thread? And let's say I was condemning gay porn anywhere in this thread, would that mean I was therefore condoning straight porn? Really, BBS, what kind of rational debating style is that?I agree, so we don't need any help by redefining it so as to allow any tom, dick or harry to marry each other now also. Pun intended!!! emoticonXRolleyes
attacks
What about straight porn?There is a lot out there, should we use that as a way to judge the 'straight community'?I think us straights are doing a good job in destroying marriage(divorce rates) without any help from the gay community.

Im a born again christian, but I will also be the first one to admit that a lot of christians are not following the teachings they claim to believe in. As far as gay marriages and gay relationships go, I do not support them, but I also dont judge the gay individual. I can say what I think gays do is wrong, but if I started saying that all gays are going to hell or anything like that, I have then passed judgement, and God would in turn pass equal judgement on me. I believe being gay is wrong, and as far as how I am supposed to answer the issue of gay marriage, do I think it should be legal or not, I guess I would say the bibles definition of marriage is a union between a man and a woman, not a union of two like genders, so I would have to say no, I dont support laws allowing gay marriages. Just because our society accepts something does not mean it is right, weather you are gay or strait either one.
supports
When did I bring up porn at all? And why are you going so far off topic from the point I was making about the premise of this thread? And let's say I was condemning gay porn anywhere in this thread, would that mean I was therefore condoning straight porn? Really, BBS, what kind of rational debating style is that?I agree, so we don't need any help by redefining it so as to allow any tom, dick or harry to marry each other now also. Pun intended!!! emoticonXRolleyes

You need to reexamine what you just said.You have a right to your beliefs, of course; we have freedom of religion in this country (except if you are a Member of the Native American Church), but once you cross the line into opposing same gender marriage, now it is an area of religiously based discrimination that has no business in the USA.
attacks
Im a born again christian, but I will also be the first one to admit that a lot of christians are not following the teachings they claim to believe in. As far as gay marriages and gay relationships go, I do not support them, but I also dont judge the gay individual. I can say what I think gays do is wrong, but if I started saying that all gays are going to hell or anything like that, I have then passed judgement, and God would in turn pass equal judgement on me. I believe being gay is wrong, and as far as how I am supposed to answer the issue of gay marriage, do I think it should be legal or not, I guess I would say the bibles definition of marriage is a union between a man and a woman, not a union of two like genders, so I would have to say no, I dont support laws allowing gay marriages. Just because our society accepts something does not mean it is right, weather you are gay or strait either one.

You are absolutely right in everything you say here grizzly, I agree with you 100% on all counts. And don't let anyone tell you that because you oppose same sex marriage because your beliefs are derived from the bible that you are practicing religiously based discrimination. Only someone with no wisdom or knowledge of the TRUTH would suggest such shallow drivel. And PTL on your salvation, we are brothers in Christ.
supports
Im a born again christian, but I will also be the first one to admit that a lot of christians are not following the teachings they claim to believe in. As far as gay marriages and gay relationships go, I do not support them, but I also dont judge the gay individual. I can say what I think gays do is wrong, but if I started saying that all gays are going to hell or anything like that, I have then passed judgement, and God would in turn pass equal judgement on me. I believe being gay is wrong, and as far as how I am supposed to answer the issue of gay marriage, do I think it should be legal or not, I guess I would say the bibles definition of marriage is a union between a man and a woman, not a union of two like genders, so I would have to say no, I dont support laws allowing gay marriages. Just because our society accepts something does not mean it is right, weather you are gay or strait either one.

So let me get this straight Chester, if my religeous beliefs say an action is wrong, be it murder or homosexuality, etc, and I say I cant support that action, im descriminating against the folks commiting those actions. So because murder is wrong and I dont support it, im now descriminating against murderers, or because I believe rape is wrong and do not support it either, im descriminating against rapists. You say that all this is christian based desceimination and has no place in America, and that I need to rethink what I had said in my earlier post, but I think you need to rethink about your reply to that post, because to me it sounds like you want to throw all morals out the door and have an anything goes free for all. If you dont like to hear how christians feel about things, you should not discuss those issues in public where christian opinions can be added, and further more, when you said my statements were faith based descrimination and it had no place in America, you basically said christians have no place in America, so now who is descriminating against who. Simply stating that I believe murder, rape, or homosexuality is wrong is not descrimination, it is simply a statement of my beliefs, and never once did I even hint at passing judgement against gay people, I mearly stated that I believed their actions were wrong and that I could not support those actions by supporting laws that support those actions. Did you know that christian beliefs are descriminated against more than anything else in the world, the Bible calls it persicution.
supports
You are absolutely right in everything you say here grizzly, I agree with you 100% on all counts. And don't let anyone tell you that because you oppose same sex marriage because your beliefs are derived from the bible that you are practicing religiously based discrimination. Only someone with no wisdom or knowledge of the TRUTH would suggest such shallow drivel. And PTL on your salvation, we are brothers in Christ.

To liken homosexuality to rape and murder is disingenuous. Rape and murder deprive other human beings of the rights we both would protect whether from your religious or my secular standpoint. Living your life as a homosexual harms no one directly. Ironic that you don't feel the need to exercise your religious prerogative when it comes to multiple wives and the keeping of slaves as your religion has traditionally advocated. Simply put, you don't own this society. Where your religion and my philosophy agree we have no discord. Where yours seeks to limit my freedom without rational support beyond your dogma, you lose.
attacks
So let me get this straight Chester, if my religeous beliefs say an action is wrong, be it murder or homosexuality, etc, and I say I cant support that action, im descriminating against the folks commiting those actions. So because murder is wrong and I dont support it, im now descriminating against murderers, or because I believe rape is wrong and do not support it either, im descriminating against rapists. You say that all this is christian based desceimination and has no place in America, and that I need to rethink what I had said in my earlier post, but I think you need to rethink about your reply to that post, because to me it sounds like you want to throw all morals out the door and have an anything goes free for all. If you dont like to hear how christians feel about things, you should not discuss those issues in public where christian opinions can be added, and further more, when you said my statements were faith based descrimination and it had no place in America, you basically said christians have no place in America, so now who is descriminating against who. Simply stating that I believe murder, rape, or homosexuality is wrong is not descrimination, it is simply a statement of my beliefs, and never once did I even hint at passing judgement against gay people, I mearly stated that I believed their actions were wrong and that I could not support those actions by supporting laws that support those actions. Did you know that christian beliefs are descriminated against more than anything else in the world, the Bible calls it persicution.

If the only reason you thought murder was wrong was because of the Bible, then perhaps. But that's not the case now, is it? You can come up with a bunch of reasons why murder and rape are wrong that don't reference the Bible, right? But you yourself say that you think gay marriage is wrong just because of your Bible. You want your religious beliefs to have a negative effect other people's lives, and that's not right. Imagine if someone told you that you couldn't eat hotdogs any more, just because their religion said you shouldn't. Would you think that was right or just or even a little bit acceptable? Of course not. Let your religion effect your own life as much as you like, but when it comes to decisions that effect other people you have to be able to put your wholely personal beliefs aside and decide what to do based on some other criteria.
attacks
So let me get this straight Chester, if my religeous beliefs say an action is wrong, be it murder or homosexuality, etc, and I say I cant support that action, im descriminating against the folks commiting those actions. So because murder is wrong and I dont support it, im now descriminating against murderers, or because I believe rape is wrong and do not support it either, im descriminating against rapists. You say that all this is christian based desceimination and has no place in America, and that I need to rethink what I had said in my earlier post, but I think you need to rethink about your reply to that post, because to me it sounds like you want to throw all morals out the door and have an anything goes free for all. If you dont like to hear how christians feel about things, you should not discuss those issues in public where christian opinions can be added, and further more, when you said my statements were faith based descrimination and it had no place in America, you basically said christians have no place in America, so now who is descriminating against who. Simply stating that I believe murder, rape, or homosexuality is wrong is not descrimination, it is simply a statement of my beliefs, and never once did I even hint at passing judgement against gay people, I mearly stated that I believed their actions were wrong and that I could not support those actions by supporting laws that support those actions. Did you know that christian beliefs are descriminated against more than anything else in the world, the Bible calls it persicution.

when i used rape, murder, and being gay as examples, I was referring to them all being morally wrong, but also biblical.
attacks
If the only reason you thought murder was wrong was because of the Bible, then perhaps. But that's not the case now, is it? You can come up with a bunch of reasons why murder and rape are wrong that don't reference the Bible, right? But you yourself say that you think gay marriage is wrong just because of your Bible. You want your religious beliefs to have a negative effect other people's lives, and that's not right. Imagine if someone told you that you couldn't eat hotdogs any more, just because their religion said you shouldn't. Would you think that was right or just or even a little bit acceptable? Of course not. Let your religion effect your own life as much as you like, but when it comes to decisions that effect other people you have to be able to put your wholely personal beliefs aside and decide what to do based on some other criteria.

I think you should change your example.How about "worshipping another god" or "working on the Sabbaoth".They are both wrong according to your bible.Otherwise, your point only relies on the negative association of rape and murder...
attacks
when i used rape, murder, and being gay as examples, I was referring to them all being morally wrong, but also biblical.

I wonder how the social conservatives are viewing things now? Do they still feel that allowing gays to marry is detrimental to our nation?What do they fear the most now? To them, what's more detrimental to our nation? Steve and Tommy wanting to play house and tickle each other's nutsack or the "upstanding" conservative, hetrosexual, suit, tie and flag pin wearing politicians, that they continue to support and enable with their votes, that have driven this nation into the ground?Sometimes I think we ought to pass a law preventing social conservative type people from marrying and procreating. They have done far more damage to our nation than any XXXXXX I have ever met.
supports
I think you should change your example.How about "worshipping another god" or "working on the Sabbaoth".They are both wrong according to your bible.Otherwise, your point only relies on the negative association of rape and murder...

