http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.
supports
500,000 Protest Against Same-sex Marriage in Spain

500,000 Spaniards must be right? Hmmm...Ad Populum Fallicy at work!
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

that was not suggested.nothing was said about "being right"i see it as a comment that liberals are more likely to protest than conservatives.
attacks
500,000 Spaniards must be right? Hmmm...Ad Populum Fallicy at work!

Are you familiar with jyoshu's posting?
attacks
that was not suggested.nothing was said about "being right"i see it as a comment that liberals are more likely to protest than conservatives.

You know that what you call "immoralism" is my life. Why do you hate me so much that you would be willing to deny my the happiness that you take forgranted and as your due? You don't even know me yet you are willing to defame me just because I am different from you. I don't understand how I am running over you by living my life openly and wanting the same thing as you the right to consider whom I choose to be my family. If you have an opinion about gay rights thats fine. If you want to deny me the same rights, as you take for granted, because of your opinion and beliefs though laws then that is bigotry.
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank
attacks
You know that what you call "immoralism" is my life. Why do you hate me so much that you would be willing to deny my the happiness that you take forgranted and as your due? You don't even know me yet you are willing to defame me just because I am different from you. I don't understand how I am running over you by living my life openly and wanting the same thing as you the right to consider whom I choose to be my family. If you have an opinion about gay rights thats fine. If you want to deny me the same rights, as you take for granted, because of your opinion and beliefs though laws then that is bigotry.

LOL. Do you even read what you post? You claim that they will never let it happen. Yet Spain's government IS SOCIALIST and was ELECTED IN A LANDSLIDE. Spain seems to be joining the number of countries who have realized that there is nothing wrong or detreimental about gay marriage. Since you made such a statement, you owe me money.
attacks
Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank

66% of Spanish are in favour of gay marriage, versus 26% opposed.http://www.miami.com/mld/miamiherald/11458133.htm
attacks
Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank

Better to be complacent, then to practice this immmorality of fighting against gay people's rights for no logical, justifiable, reason.
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

i respond to posts, not posters.
attacks
Are you familiar with jyoshu's posting?

Here is 365's view on this story. http://www.365gay.com/newscon05/06/061805Spain.htm
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

0.5 million people marched in support of hunting with dogs here. Most of the population still supported a ban on it, by a pretty overwhelming majority.
supports
Here is 365's view on this story. http://www.365gay.com/newscon05/06/061805Spain.htm

Shall we start calling you Casandra? Except you're really more of a reverse Casandra, aren't you?The bill has majority support, and every one who actually knows anything about the subject expects it to pass. You seem unaware of this, but being RC does not automatically make you a homophobe. Just thought I'd let you know.
attacks
Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank

I lived in Sevilla for the better part of year. Spaniards are extremely good at staying out of other people's business. Smiling at a stranger on the bus is invasive. I am not surprised most Spaniards support gay marriage - most likely because they would never assume it was any of their business.
attacks
Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank

Do a little math here: http://education.yahoo.com/reference...sp/popula.htmlMinus: 500,000 est, who marched in this protest. Leaves at LEAST 39,500,000 who did NOT march. Further into the article: Read it for yourself. http://www.commondreams.org/cgi-bin/...05/0422-08.htm
attacks
Spain is primarily a Roman Catholic country.......They will never let the socialists or the left allow gay marriage i nthat country...........You can take that to the bank

a belief held by a majority does not mean it is superior to that held by a minority.there is no numerical superiority when it comes to truths, values or morality.
attacks
Do a little math here: http://education.yahoo.com/reference...sp/popula.htmlMinus: 500,000 est, who marched in this protest. Leaves at LEAST 39,500,000 who did NOT march. Further into the article: Read it for yourself. http://www.commondreams.org/cgi-bin/...05/0422-08.htm

That's true, fracas. However, this thread is predicated on the idea that a large proportion of Spaniards oppose gay marriage, and it will not be allowed in Spain as a result. This premise has been demonstrated to be patently false.
attacks
a belief held by a majority does not mean it is superior to that held by a minority.there is no numerical superiority when it comes to truths, values or morality.

I have to agree with Jo Bennett here Fracas, you're simply injecting your personal opinion about morality into a conversation on statistics. One has nothing to do with the other. Muddying the Waters is a tactic all too easily realized. Oh, and about your previous responce to my question. I would behouve you to pay attention to whom is doing the posting to understand their intent and bias.
attacks
a belief held by a majority does not mean it is superior to that held by a minority.there is no numerical superiority when it comes to truths, values or morality.

We shall see........Regardless of what the polls say I think the Spanish people will follow the precepts of the RCC and the Pope and vote down by a huge margin any idea of legalizing gay marriage..............
attacks
I have to agree with Jo Bennett here Fracas, you're simply injecting your personal opinion about morality into a conversation on statistics. One has nothing to do with the other. Muddying the Waters is a tactic all too easily realized. Oh, and about your previous responce to my question. I would behouve you to pay attention to whom is doing the posting to understand their intent and bias.

The spanish people have no say on this matter. They elected the socialists, and now it`s up to the senate to decide wether the bill will pass without delay or not.
attacks
We shall see........Regardless of what the polls say I think the Spanish people will follow the precepts of the RCC and the Pope and vote down by a huge margin any idea of legalizing gay marriage..............

I don't. I think these people value personal liberty in a way most of us can't, due to the fact that they lived under facism. Many of them are old enough to remember Franco. A friend of mine from Barcelona was a boy when Franco died. Barcelona is the central/capital city for the Catalan culture - one of those that Franco oppressed. My friend would never impose on his personal morality on another, regardless of how he felt about a matter, he remembers what it was like to live under the foot of somebody else's narrow perception of what is or is not acceptable. His parents had to teach him his language in secret, give him a Spanish name and he remembers his grandfather being beaten for not towing the line. Spain consists of three main cultures and langauages and two thirds were oppressed by Franco's regime. That is why they won't oppose this. Regardless of religion, at this point in history the idea of a political group who allows government to meddle in your personal life gaining power in Spain is absolutely laughable - and wil be until all those who lived with oppression are dead.
attacks
We shall see........Regardless of what the polls say I think the Spanish people will follow the precepts of the RCC and the Pope and vote down by a huge margin any idea of legalizing gay marriage..............

that a large proportion of Spaniards oppose gay marriage cannot be declared, as the number of protestors do not attest to such.you have made the claim, the thread starter has not.the original post:he did not mention anything about "a great percentage"his emphasis was "the complacency of conservatives" and the courage of demonstrations.seems to me like a strawman construction on your part, followed by the erroneous assumption about a "majority"sounds like being blinded by ideology rather than reading what is posted.thus if "This premise has been demonstrated to be patently false." it is because it was a false premis constructed by you so you could invalidate it.i've made no assumptions on the original post as the both of you have.
attacks
That's true, fracas. However, this thread is predicated on the idea that a large proportion of Spaniards oppose gay marriage, and it will not be allowed in Spain as a result. This premise has been demonstrated to be patently false.

Maybe for the same reason you insist on calling something "hate" that's not, even after it's been told over and over again to you that it's not.Apparently not, according to you.
attacks
You know that what you call "immoralism" is my life. Why do you hate me so much that you would be willing to deny my the happiness that you take forgranted and as your due? You don't even know me yet you are willing to defame me just because I am different from you. I don't understand how I am running over you by living my life openly and wanting the same thing as you the right to consider whom I choose to be my family. If you have an opinion about gay rights thats fine. If you want to deny me the same rights, as you take for granted, because of your opinion and beliefs though laws then that is bigotry.

This is a blatant non sequitor. There is no link between the issue of homosexuality and Franco's opression on various issues. As usual, this isn't about oppression, but about the morality of homosexuality and the govt. writing into law something that's immoral.
attacks
I don't. I think these people value personal liberty in a way most of us can't, due to the fact that they lived under facism. Many of them are old enough to remember Franco. A friend of mine from Barcelona was a boy when Franco died. Barcelona is the central/capital city for the Catalan culture - one of those that Franco oppressed. My friend would never impose on his personal morality on another, regardless of how he felt about a matter, he remembers what it was like to live under the foot of somebody else's narrow perception of what is or is not acceptable. His parents had to teach him his language in secret, give him a Spanish name and he remembers his grandfather being beaten for not towing the line. Spain consists of three main cultures and langauages and two thirds were oppressed by Franco's regime. That is why they won't oppose this. Regardless of religion, at this point in history the idea of a political group who allows government to meddle in your personal life gaining power in Spain is absolutely laughable - and wil be until all those who lived with oppression are dead.

It's your opinion that it is immoral based on nothing but your own prejudices. If not, give me a logical reason you believe being gay is immoral.
attacks
This is a blatant non sequitor. There is no link between the issue of homosexuality and Franco's opression on various issues. As usual, this isn't about oppression, but about the morality of homosexuality and the govt. writing into law something that's immoral.

Why do you seem so happy that people are fighting against the rights of those of us who are gay?
attacks
Maybe for the same reason you insist on calling something "hate" that's not, even after it's been told over and over again to you that it's not.Apparently not, according to you.

It is obviously not a non-sequitor. There hasn't been a fascist yet who hasn't claimed moral superiority to justify his actions. The thing is, they've been wrong about which side of morality they've been on. You are right that this is a moral issue. Which is morally correct, freedom or an outmoded standard with no ethical basis? Which is the better value, equality or biggotry? That's the debate here.
attacks
This is a blatant non sequitor. There is no link between the issue of homosexuality and Franco's opression on various issues. As usual, this isn't about oppression, but about the morality of homosexuality and the govt. writing into law something that's immoral.

Nice to see a vocal minority out trying to subvert a mandate handed down by the silent majority. ;)
supports
It is obviously not a non-sequitor. There hasn't been a fascist yet who hasn't claimed moral superiority to justify his actions. The thing is, they've been wrong about which side of morality they've been on. You are right that this is a moral issue. Which is morally correct, freedom or an outmoded standard with no ethical basis? Which is the better value, equality or biggotry? That's the debate here.

It's refreshing to see so many people take a moral stand against homosexual marriage. Some of you are right though, they won't convice the socialist govt. to do the right thing, but they are still heros. Like I said I wish conservatives in this country were more willing to take a stand.I don't have to give you any reason at all, logical or not. Asking for a "logical" reason something is moral or immoral is like asking someone to tell you what purple smells like--morality is a philosophical issue, not a strictly objective one. Even so, that doesn't mean people should be prevented from being passionate about it, as you'd like. Many, many people feel that homosexual behavior is immoral. Who are you to tell them they have to believe a different way? Who are you to tell them to abandon their beliefs?Wrong question. The choice is not between equality and bigotry, but sexual vice versus a more wholesome culture.
attacks
Why do you seem so happy that people are fighting against the rights of those of us who are gay?

If its not immoral why are 60 to 70 percent of all Americans against gay marriage and don't tell me we are all bigots and homophobes becasue that just make you look worse...........
attacks
It's your opinion that it is immoral based on nothing but your own prejudices. If not, give me a logical reason you believe being gay is immoral.

It has been posted that a majority in Spain favor gay marriage. VoR said he thinks that it's not so because of the RCC. I am stating why I think that it is so, regardless of the RCC. Spaniards don't meddle. This is my opinion on why that may be the case.Those numbers don't mean anything. I bet they easily match the percentage of Americans who once approved of slavery. Anyway - morality can be pretty subjective. If thing does not harm you - *** off and mind your own business.
attacks
This is a blatant non sequitor. There is no link between the issue of homosexuality and Franco's opression on various issues. As usual, this isn't about oppression, but about the morality of homosexuality and the govt. writing into law something that's immoral.

It's an immoral stand, against equal rights. If it's a philosophical issue for you, it does involve thought and reason. I am asking you what the thoughts and reasoning behind your philosophy and morality are.Not prevented. I am just trying to engage them as to the why.When you put those beliefs into action, in terms of discrimination against me, I will object. I will ask why. To which you say, I don't have to tell you. Sounds like the recipe for tyranny.How is discriminating against gay people make the culture more wholesome?
attacks
It's refreshing to see so many people take a moral stand against homosexual marriage. Some of you are right though, they won't convice the socialist govt. to do the right thing, but they are still heros. Like I said I wish conservatives in this country were more willing to take a stand.I don't have to give you any reason at all, logical or not. Asking for a "logical" reason something is moral or immoral is like asking someone to tell you what purple smells like--morality is a philosophical issue, not a strictly objective one. Even so, that doesn't mean people should be prevented from being passionate about it, as you'd like. Many, many people feel that homosexual behavior is immoral. Who are you to tell them they have to believe a different way? Who are you to tell them to abandon their beliefs?Wrong question. The choice is not between equality and bigotry, but sexual vice versus a more wholesome culture.

Gay marriage is going down the tubes in in the USA and if militant gays keep pushing it so will civil unions........A lot of the states that have and amendment to ban gay marriage also have a clause to ban civil unions....Personally I am not there yet because I have gay friends that want civil unions but if militant gays an liberals keep pushing gay marriage they will lose civil unions too........
attacks
It has been posted that a majority in Spain favor gay marriage. VoR said he thinks that it's not so because of the RCC. I am stating why I think that it is so, regardless of the RCC. Spaniards don't meddle. This is my opinion on why that may be the case.Those numbers don't mean anything. I bet they easily match the percentage of Americans who once approved of slavery. Anyway - morality can be pretty subjective. If thing does not harm you - *** off and mind your own business.

Oh really? Why is it that bans on gay marriage are being struck down, oh, about ever 3 months? Do you even read the posts you quote? It's like you make up what they said, and then respond to your own fabrications. Militant = Anyone Vor doesn't like Liberal = Anyone who disagrees with VorLOL.http://4forums.com/political/showthread.php?t=5006There is no proof of VOR's claim
attacks
Gay marriage is going down the tubes in in the USA and if militant gays keep pushing it so will civil unions........A lot of the states that have and amendment to ban gay marriage also have a clause to ban civil unions....Personally I am not there yet because I have gay friends that want civil unions but if militant gays an liberals keep pushing gay marriage they will lose civil unions too........

Mine is an opinion, and always has been, which is perfectly fine to have. I've never been in any position to write laws. I think laws allowing gay marriage are wrong, but I don't truly discriminate against you. In fact, I think it might be the best idea to take marriage out of govt. altogether. For everyone.The problem is, you haven't been compelling as to why it's a bad form of discrimination in the first place. Your very premise is unproven.
attacks
It's an immoral stand, against equal rights. If it's a philosophical issue for you, it does involve thought and reason. I am asking you what the thoughts and reasoning behind your philosophy and morality are.Not prevented. I am just trying to engage them as to the why.When you put those beliefs into action, in terms of discrimination against me, I will object. I will ask why. To which you say, I don't have to tell you. Sounds like the recipe for tyranny.How is discriminating against gay people make the culture more wholesome?

Uh, in philosophy - the analytic tradition, the productive one - morality is treated as an objective subject, to be handled logically and rationally. Some philosophers, such as Immanuel Kant, have even argued that morality is purely a rational thing.http://plato.stanford.edu/entries/morality-definition/
attacks
Mine is an opinion, and always has been, which is perfectly fine to have. I've never been in any position to write laws. I think laws allowing gay marriage are wrong, but I don't truly discriminate against you. In fact, I think it might be the best idea to take marriage out of govt. altogether. For everyone.The problem is, you haven't been compelling as to why it's a bad form of discrimination in the first place. Your very premise is unproven.

http://www.eng.auburn.edu/~sjreeves/cm/logic.html
supports
Uh, in philosophy - the analytic tradition, the productive one - morality is treated as an objective subject, to be handled logically and rationally. Some philosophers, such as Immanuel Kant, have even argued that morality is purely a rational thing.http://plato.stanford.edu/entries/morality-definition/

http://nov55.com/rel/lgc.html
supports
http://www.eng.auburn.edu/~sjreeves/cm/logic.html

It's odd seeing someone show where Biblical scripture says logic and religion go hand-in-hand or that religion supports logic, when they take any given opportunity elsewhere to portray religion as illogical, such as in their tagline.
attacks
http://nov55.com/rel/lgc.html

Is it your position that religion IS logical?I always thought that religion was an excercize of faith even when the various myths presented, on any particular religion, are beyond the realms of logic, reason and in many cases reality.
supports
It's odd seeing someone show where Biblical scripture says logic and religion go hand-in-hand or that religion supports logic, when they take any given opportunity elsewhere to portray religion as illogical, such as in their tagline.

Actually, I tend to agree with you. I think religion calls for faith, which is not always an excercise in reason and logic. Sometimes it can be, but not always. The difference between someone of faith and the rationist-only isn't usually that the person of faith is anti-rationalism, but that they understand that faith is not a bad thing to rely on for moral and religious issues. So I do agree with you for the most part, but I also add that I believe faith is ok too.
supports
Is it your position that religion IS logical?I always thought that religion was an excercize of faith even when the various myths presented, on any particular religion, are beyond the realms of logic, reason and in many cases reality.

Thanks for the response. I agree as well.
supports
Actually, I tend to agree with you. I think religion calls for faith, which is not always an excercise in reason and logic. Sometimes it can be, but not always. The difference between someone of faith and the rationist-only isn't usually that the person of faith is anti-rationalism, but that they understand that faith is not a bad thing to rely on for moral and religious issues. So I do agree with you for the most part, but I also add that I believe faith is ok too.

It's odd that someone should think these are contradictory:But then again, I guess it just proves my point.Quod erat demonstrandum.
supports
Do a little math here: http://education.yahoo.com/reference...sp/popula.htmlMinus: 500,000 est, who marched in this protest. Leaves at LEAST 39,500,000 who did NOT march. Further into the article: Read it for yourself. http://www.commondreams.org/cgi-bin/...05/0422-08.htm

http://www.hyperdictionary.com/dictionary/bigotryhttp://www.answers.com/topic/bigot?method=5 http://www.mindspring.com/~dennisw/a...nations/10.htm
attacks
Actually, I tend to agree with you. I think religion calls for faith, which is not always an excercise in reason and logic. Sometimes it can be, but not always. The difference between someone of faith and the rationist-only isn't usually that the person of faith is anti-rationalism, but that they understand that faith is not a bad thing to rely on for moral and religious issues. So I do agree with you for the most part, but I also add that I believe faith is ok too.

--Ethan Allen, "Reason, the Only Oracle of Man"
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

If the majority used your reasoning, or lack of, to write laws, we would be in a tyranny.Any form of discrimination is a bad form of discrimination, unless there are logical reasons for it. In a society that has freedom as a value, everyone is assumed to be equal and have equal rights, unless it can be shown otherwise by logic and reason that they shouldn't. No group would have rights, if the onus was on that group to prove their rights. Imagine if the onus was on women to prove they have the right to vote, blacks to prove they had the right to be free and not have to be slaves.
attacks
Mine is an opinion, and always has been, which is perfectly fine to have. I've never been in any position to write laws. I think laws allowing gay marriage are wrong, but I don't truly discriminate against you. In fact, I think it might be the best idea to take marriage out of govt. altogether. For everyone.The problem is, you haven't been compelling as to why it's a bad form of discrimination in the first place. Your very premise is unproven.

You are not there yet? What would put you there with those who don't want civil unions for gays? You seem to be implying the reason for that would be that gay people want marriage. It just shows that whatever gay people want in terms of equality, some people will want to give us less, in fact as little as possible.
attacks
Gay marriage is going down the tubes in in the USA and if militant gays keep pushing it so will civil unions........A lot of the states that have and amendment to ban gay marriage also have a clause to ban civil unions....Personally I am not there yet because I have gay friends that want civil unions but if militant gays an liberals keep pushing gay marriage they will lose civil unions too........

Oh pease, stop being a drama queen. Most of the U.S. does have it's laws geared the way I feel they should, and the U.S. is clearly not a tyranny.But women had NO way to vote, and blacks had NO freedom. You've always had the right to marry as society sees marriage. You just want to start doing it a different way.
attacks
If the majority used your reasoning, or lack of, to write laws, we would be in a tyranny.Any form of discrimination is a bad form of discrimination, unless there are logical reasons for it. In a society that has freedom as a value, everyone is assumed to be equal and have equal rights, unless it can be shown otherwise by logic and reason that they shouldn't. No group would have rights, if the onus was on that group to prove their rights. Imagine if the onus was on women to prove they have the right to vote, blacks to prove they had the right to be free and not have to be slaves.

Well, that is precisely the point! The U.S. is clearly not a tyranny. That is why there has been an overall trend in favour recognizing gay equality rights, because you have no logical argument against that, only your "feeling". Society see marriage as the right to choose whom to marry. The right to choose whom to vote for, with more than one candidate on the ballot. The right to choose your occupation in life.They tried to use this argument against inter-racial marriage, saying blacks had the same right to marry someone of their own race. It was found that the right to marry means nothing, if one cannot marry someone of one's choice.
attacks
Oh pease, stop being a drama queen. Most of the U.S. does have it's laws geared the way I feel they should, and the U.S. is clearly not a tyranny.But women had NO way to vote, and blacks had NO freedom. You've always had the right to marry as society sees marriage. You just want to start doing it a different way.

Of course there is. Any state opposion to gay marriage is an immoral oppression of a person's rights. You have no moral right to oppose gay marriage, your only "right" to do so is through oppression.
attacks
This is a blatant non sequitor. There is no link between the issue of homosexuality and Franco's opression on various issues. As usual, this isn't about oppression, but about the morality of homosexuality and the govt. writing into law something that's immoral.

Because 60 - 70% of Americans are immoral bigotted homophobes (assuming your figures are correct of course, which is highly unlikely). Don't tell me what not to tell you.
attacks
If its not immoral why are 60 to 70 percent of all Americans against gay marriage and don't tell me we are all bigots and homophobes becasue that just make you look worse...........

Militant gays and liberals are so hateful.........If anyone has a difference of opinion with them all they can say in rebuttal is we are homophobes and bigots..........If you only knew how you are turning off people who are moderate on the issue by your name calling and insults.............I could care less what you believe about the percentage of people who are anti gay marriage............If you don't believe it though look at how wide a margin the states that have approved amendments are passing them by.........Some 70 and 80 percent voting against it.............I think Oregon which is one of the most liberal states in the U.S. voted to ban gay marriage by close to 60 percent.................It is probably a lot higher the 60 to 70 percent if you factor in all the states........
attacks
Because 60 - 70% of Americans are immoral bigotted homophobes (assuming your figures are correct of course, which is highly unlikely). Don't tell me what not to tell you.

I think you're problem here is that you are somehow equating logic with law, or even worse, science.
attacks
It's odd seeing someone show where Biblical scripture says logic and religion go hand-in-hand or that religion supports logic, when they take any given opportunity elsewhere to portray religion as illogical, such as in their tagline.

I've always suspected that folks who suggest this have really big alimony payments to make every month.Just a hunch.
attacks
Mine is an opinion, and always has been, which is perfectly fine to have. I've never been in any position to write laws. I think laws allowing gay marriage are wrong, but I don't truly discriminate against you. In fact, I think it might be the best idea to take marriage out of govt. altogether. For everyone.The problem is, you haven't been compelling as to why it's a bad form of discrimination in the first place. Your very premise is unproven.

Indeed, we positively hate bigotry and homophobia. Remember though, it's the bigotry and not the bigot that we hate emoticonXRolleyes
attacks
Militant gays and liberals are so hateful.........If anyone has a difference of opinion with them all they can say in rebuttal is we are homophobes and bigots..........If you only knew how you are turning off people who are moderate on the issue by your name calling and insults.............I could care less what you believe about the percentage of people who are anti gay marriage............If you don't believe it though look at how wide a margin the states that have approved amendments are passing them by.........Some 70 and 80 percent voting against it.............I think Oregon which is one of the most liberal states in the U.S. voted to ban gay marriage by close to 60 percent.................It is probably a lot higher the 60 to 70 percent if you factor in all the states........

I don't hate you, I simply believe your arguments are inherently flawed, you base most of your arguments on your personal beliefs even when faced with facts, numbers, stats and science which disproves your arugments. I hate when someone attempts to push their personal beliefs off as reason to enact laws which are clearly discrmininatory based solely on that system of beliefs, regardless of fact. Again, when your arguements are solely based on your personal understanding of your system of beliefs, regardless of facts, indeed you are a bigot. Whom? Surely you don't mean yourself, because you've shown yourself to be nowhere near "moderate" on these issues.Really? Then why even bring it up? You're the one who started this thread. Clearly your intentions were to start a conversation over stats. If not, why post it? Unless you're unaware that it comes across as pure vitriol. What exactly does Spain have to do with the US? As I've said, many of those voters didn't realize they were also banning Civil Unions for gays as well. On most of those bans the fact that Civil Unions were included was usually hidden from the general public until it was too late.All states cannot be factored into your statement about Oregon. Stop being duplicitous. It's transparent.
attacks
Militant gays and liberals are so hateful.........If anyone has a difference of opinion with them all they can say in rebuttal is we are homophobes and bigots..........If you only knew how you are turning off people who are moderate on the issue by your name calling and insults.............I could care less what you believe about the percentage of people who are anti gay marriage............If you don't believe it though look at how wide a margin the states that have approved amendments are passing them by.........Some 70 and 80 percent voting against it.............I think Oregon which is one of the most liberal states in the U.S. voted to ban gay marriage by close to 60 percent.................It is probably a lot higher the 60 to 70 percent if you factor in all the states........

1. by calling everyone that disagrees with your opinion homophobes and bigots proves you hate them.........2. my arguments are based on a mulititude of reasons that have been stated over and over again by various people but you are to biased to even consider them..........3. I never said I was a moderate on the issue of gay marriage..I am totally against it.........4. I did not start this thread..............5. Spain like the U.S. is a Christian Gof Fearing country..........6. So now your saying the voters don't know what they are voting on.........Can you prove that?
attacks
I don't hate you, I simply believe your arguments are inherently flawed, you base most of your arguments on your personal beliefs even when faced with facts, numbers, stats and science which disproves your arugments. I hate when someone attempts to push their personal beliefs off as reason to enact laws which are clearly discrmininatory based solely on that system of beliefs, regardless of fact. Again, when your arguements are solely based on your personal understanding of your system of beliefs, regardless of facts, indeed you are a bigot. Whom? Surely you don't mean yourself, because you've shown yourself to be nowhere near "moderate" on these issues.Really? Then why even bring it up? You're the one who started this thread. Clearly your intentions were to start a conversation over stats. If not, why post it? Unless you're unaware that it comes across as pure vitriol. What exactly does Spain have to do with the US? As I've said, many of those voters didn't realize they were also banning Civil Unions for gays as well. On most of those bans the fact that Civil Unions were included was usually hidden from the general public until it was too late.All states cannot be factored into your statement about Oregon. Stop being duplicitous. It's transparent.

Or they're dead-beat dads. One of the two.
supports
I've always suspected that folks who suggest this have really big alimony payments to make every month.Just a hunch.

How? Because I call lemons Sour doesn't mean I hate them. If stating facts means someone hates whatever they are stating facts about, then I guess scientists must really hate the earth...I mean they only stated facts when they said it was round! Non-answer. Then how are you the designated spokesperson for all moderates? Hmmm...My error there. At least I can admit that much. But you cannot deny that you have indeed posted to this thread.Really? The US is "Chrisitan?" Would you mind terribly showing me exactly where in our Constitution it states this? It's been posted previously. (Hey, if you can use that, so can I)
attacks
1. by calling everyone that disagrees with your opinion homophobes and bigots proves you hate them.........2. my arguments are based on a mulititude of reasons that have been stated over and over again by various people but you are to biased to even consider them..........3. I never said I was a moderate on the issue of gay marriage..I am totally against it.........4. I did not start this thread..............5. Spain like the U.S. is a Christian Gof Fearing country..........6. So now your saying the voters don't know what they are voting on.........Can you prove that?

1. OK then you love what you call homophobes and bigots...... emoticonXRolleyes 2. It was a great answer, problem is you can not rebutt it.....3. I am not...........I just know what moderate postions are on this issue.......4. I accept your apology.....5. The U.S. is about 90 percent made up of Christians..........6. A cop out..........
attacks
How? Because I call lemons Sour doesn't mean I hate them. If stating facts means someone hates whatever they are stating facts about, then I guess scientists must really hate the earth...I mean they only stated facts when they said it was round! Non-answer. Then how are you the designated spokesperson for all moderates? Hmmm...My error there. At least I can admit that much. But you cannot deny that you have indeed posted to this thread.Really? The US is "Chrisitan?" Would you mind terribly showing me exactly where in our Constitution it states this? It's been posted previously. (Hey, if you can use that, so can I)

Wow, you two don't like libertarians very much, do you?
attacks
I've always suspected that folks who suggest this have really big alimony payments to make every month.Just a hunch.

I do not believe for one second you have gay friends. With the dumb stereotypes you hold and all your preaching - the most you might claim is knowing gay people who may politely put up with you. That, or they don't hear from you what we do.
attacks
Gay marriage is going down the tubes in in the USA and if militant gays keep pushing it so will civil unions........A lot of the states that have and amendment to ban gay marriage also have a clause to ban civil unions....Personally I am not there yet because I have gay friends that want civil unions but if militant gays an liberals keep pushing gay marriage they will lose civil unions too........

Well, I can't speak for Justine, but I find Libertarians to be interesting, intelligent people (almost always men, oddly enough) who spend a great deal of time thinking and talking about how politics could work (on another planet).
attacks
Wow, you two don't like libertarians very much, do you?

On a more serious note, I don't much care for people who would leave the consequences of divorce, especially for children, to the good will of the divorced parties. There's more than enough evidence to prove that many men, without alimony and support law, would just as soon watch their ex-wives and their own children starve as help support them.
attacks
Wow, you two don't like libertarians very much, do you?

You can't believe I have gay friends because if it were true, and it is, it would throw out you whole agenda.........My friends are not radical like you.....They have no agenda.......They would like equal rights through civil unions and they feel people like you are hurting that cause by your radicalism...........They think what they believe the majority of gay people believe.......They want to live their life in peace and harmony and not have their sexual oreintation be and issue..............They know I am for equal rights for them......They understand why I am gay marriage........They wish radicals like you would just drop the issue........
attacks
I do not believe for one second you have gay friends. With the dumb stereotypes you hold and all your preaching - the most you might claim is knowing gay people who may politely put up with you. That, or they don't hear from you what we do.

Do me a favor. Ask them where they think the freedoms they have came from.The stork perhaps...
attacks
You can't believe I have gay friends because if it were true, and it is, it would throw out you whole agenda.........My friends are not radical like you.....They have no agenda.......They would like equal rights through civil unions and they feel people like you are hurting that cause by your radicalism...........They think what they believe the majority of gay people believe.......They want to live their life in peace and harmony and not have their sexual oreintation be and issue..............They know I am for equal rights for them......They understand why I am gay marriage........They wish radicals like you would just drop the issue........

Well I can't argue with that.
attacks
On a more serious note, I don't much care for people who would leave the consequences of divorce, especially for children, to the good will of the divorced parties. There's more than enough evidence to prove that many men, without alimony and support law, would just as soon watch their ex-wives and their own children starve as help support them.

The above post is pure positive proof that you have no gay friends.......Aside from the fact this is poorly worded, I have hundreds of gay friends and not one of them thinks like this. I don't know any gay friends who would SETTLE for civil unions over marriage.Lastly, if it wasn't for radicals like us, being gay would still be illegal! Rosa would be at the back of the bus (standing) and women would be barefoot and prego in the kitchen. Next time you are enjoying the rights you have...Thank a radical!
attacks
You can't believe I have gay friends because if it were true, and it is, it would throw out you whole agenda.........My friends are not radical like you.....They have no agenda.......They would like equal rights through civil unions and they feel people like you are hurting that cause by your radicalism...........They think what they believe the majority of gay people believe.......They want to live their life in peace and harmony and not have their sexual oreintation be and issue..............They know I am for equal rights for them......They understand why I am gay marriage........They wish radicals like you would just drop the issue........

Whoa there, your post was going great till you put gay lobbyists in the same camp as Rosa Parks and women's rights activists. Do you actually seriously think you are part of that line of activism? Sorry, they weren't pushing immoral living. What you are about isn't even in the same universe as they were. It's not radicalism that gay lobbyists are about. It's not even really equality. It's about wanting to live a certain way and do what you want to do even if it's immoral, to the point of convincing people it's not. And then using marriage as a means to an end to further legitimize it. On a deeper level, it's simply a matter of petty social rebellion.Sorry, but your movement and what it's about isn't even worthy to look up to Rosa Parks.
attacks
The above post is pure positive proof that you have no gay friends.......Aside from the fact this is poorly worded, I have hundreds of gay friends and not one of them thinks like this. I don't know any gay friends who would SETTLE for civil unions over marriage.Lastly, if it wasn't for radicals like us, being gay would still be illegal! Rosa would be at the back of the bus (standing) and women would be barefoot and prego in the kitchen. Next time you are enjoying the rights you have...Thank a radical!

well son,that is where you are wrong, and one day you will see that! See it is radicals like me that will someday wipe these ideas that homsexuality isn't a civil right. That barring us from jobs and housing, and that beating us to the ground with baseball bats is a thing of the past. It will take time, but soon people who think like you will be called what you are!You call it social rebellion because you have never been fired from a job for being gay, you have never been beaten with baseball bats because you are gay, you have never had rocks thrown at you while you waited for the bus while they car yelled "******", you didn't have "******" painted on your school locker, you didn't have to shake in a bit a fear everytime a group of roudy teens gets on the bus with you. You don't have to hear the Pope call you the AXIS OF EVIL, you don't have to keep the pictures of your partner in a drawer while everyone else has a wedding pic on their desk.To you it is social rebellion....To those of us living this life...it is a civil rights issue.
attacks
Whoa there, your post was going great till you put gay lobbyists in the same camp as Rosa Parks and women's rights activists. Do you actually seriously think you are part of that line of activism? Sorry, they weren't pushing immoral living. What you are about isn't even in the same universe as they were. It's not radicalism that gay lobbyists are about. It's not even really equality. It's about wanting to live a certain way and do what you want to do even if it's immoral, to the point of convincing people it's not. And then using marriage as a means to an end to further legitimize it. On a deeper level, it's simply a matter of petty social rebellion.Sorry, but your movement and what it's about isn't even worthy to look up to Rosa Parks.

You are exactly right.It has very little to do with gay Marriage....Its all about a small group of gays and a whole bunch of Liberals who want their sexual orientation accepted as a suitable alternate life style.......They want to be able to teach our kids that the sex acts they perform are perfectly normal.......I don't care what they do in the privacy of their bedrooms but it will never be accepted as a suitable alternative lifestyle.......Sorry
supports
Whoa there, your post was going great till you put gay lobbyists in the same camp as Rosa Parks and women's rights activists. Do you actually seriously think you are part of that line of activism? Sorry, they weren't pushing immoral living. What you are about isn't even in the same universe as they were. It's not radicalism that gay lobbyists are about. It's not even really equality. It's about wanting to live a certain way and do what you want to do even if it's immoral, to the point of convincing people it's not. And then using marriage as a means to an end to further legitimize it. On a deeper level, it's simply a matter of petty social rebellion.Sorry, but your movement and what it's about isn't even worthy to look up to Rosa Parks.

And this is a bad thing?I have to accept and have your sick hetrosexual lifestyle thrust in my face, on every street corner, tv show, and magazine. The worst thing is that when someone I first meet assumes I am hetrosexual, makes my skin crawl. I am only wanting the same thing you hetros demand of me. You make the false assumtion that you are normal but from my POV you are the sick ones involved in a sick nasty lifestyle.
attacks
You are exactly right.It has very little to do with gay Marriage....Its all about a small group of gays and a whole bunch of Liberals who want their sexual orientation accepted as a suitable alternate life style.......They want to be able to teach our kids that the sex acts they perform are perfectly normal.......I don't care what they do in the privacy of their bedrooms but it will never be accepted as a suitable alternative lifestyle.......Sorry

That is a different issue. The problems you are talking about here aren't that homosexual living should be legitimate, but that people shouldn't say and do hateful things even when what they are addressing IS immoral. Of course people should refrain from throwing things and yelling insults at you and others. In my book, that goes without saying. But that has no bearing on the issue of immoralism and homosexual living. Regarding the picture on the desk issue, you shouldn't be surprised at peoples' reaction to that--it's considered an immoral way of life.
attacks
well son,that is where you are wrong, and one day you will see that! See it is radicals like me that will someday wipe these ideas that homsexuality isn't a civil right. That barring us from jobs and housing, and that beating us to the ground with baseball bats is a thing of the past. It will take time, but soon people who think like you will be called what you are!You call it social rebellion because you have never been fired from a job for being gay, you have never been beaten with baseball bats because you are gay, you have never had rocks thrown at you while you waited for the bus while they car yelled "******", you didn't have "******" painted on your school locker, you didn't have to shake in a bit a fear everytime a group of roudy teens gets on the bus with you. You don't have to hear the Pope call you the AXIS OF EVIL, you don't have to keep the pictures of your partner in a drawer while everyone else has a wedding pic on their desk.To you it is social rebellion....To those of us living this life...it is a civil rights issue.

But that is the point, it IS NOT IMMORAL, murder is immoral. You don't even need to be a believer to know that. Homosexuality would be immoral if those of us that are homosexual chose to be, I didn't choose to be, I just am! My existience as myself is not immoral. It is only ignorance and fear that make people like you think it is immoral. Regardless of all that, when the basic rights like a job are denied.....it is a civil rights issue. When people are beaten and killed, for something they cannot change about themslf, it is a civil rights issue. I could go on for days about why this is a civil rights issue. The biggest one that makes it a civi rights issues is waking up everyday of my life and listening to people like you tell me I am immoral for being in love with someone who is of the same sex. Listening to preachers and religious freaks tell me I am going to hell. That is a civil rights issue!!!!!!!!!
attacks
That is a different issue. The problems you are talking about here aren't that homosexual living should be legitimate, but that people shouldn't say and do hateful things even when what they are addressing IS immoral. Of course people should refrain from throwing things and yelling insults at you and others. In my book, that goes without saying. But that has no bearing on the issue of immoralism and homosexual living. Regarding the picture on the desk issue, you shouldn't be surprised at peoples' reaction to that--it's considered an immoral way of life.

Actually, I agree with you that what you don't choose, and what you are inside is not immoral. That's never been my contention. It's behavior that's always immoral--acting on desires when those actions are clearly wrong.
attacks
But that is the point, it IS NOT IMMORAL, murder is immoral. You don't even need to be a believer to know that. Homosexuality would be immoral if those of us that are homosexual chose to be, I didn't choose to be, I just am! My existience as myself is not immoral. It is only ignorance and fear that make people like you think it is immoral. Regardless of all that, when the basic rights like a job are denied.....it is a civil rights issue. When people are beaten and killed, for something they cannot change about themslf, it is a civil rights issue. I could go on for days about why this is a civil rights issue. The biggest one that makes it a civi rights issues is waking up everyday of my life and listening to people like you tell me I am immoral for being in love with someone who is of the same sex. Listening to preachers and religious freaks tell me I am going to hell. That is a civil rights issue!!!!!!!!!

I say hetrosexuality is immoral as well as being a evangelical christian and that if you are either you are immoral.
attacks
Actually, I agree with you that what you don't choose, and what you are inside is not immoral. That's never been my contention. It's behavior that's always immoral--acting on desires when those actions are clearly wrong.

Expecting that I will live a celebant and lonlely life without the companionship of a significant other is also immoral. Expecting that I will meet a great guy and "ignore" my feelings as if I don't deserve to have that intimacy in my life.....now that is immoral!Think about it! If I went along with what you are saying, I would be alone right now, I probly wouldn't have a house or at least one as nice, I would sleep alone every night and probly have 100 cats and an old victorian house...creepy. Wow, I wouldn't wish that on anyone! It is your expectations that I can be who I am as long as I act like someone else that is not only immoral to expect of anyone, it is plain ole crazy talk.
attacks
Actually, I agree with you that what you don't choose, and what you are inside is not immoral. That's never been my contention. It's behavior that's always immoral--acting on desires when those actions are clearly wrong.

Try again, here, read this SOURCE...: Religious Idenitifcation It would be of your benefit to notice this comment within the page: When will you learn? If you're going to make an outrageous claim you sure as anything better be willing to back it up! One you've utilized on several occassions. What's good enough for you....;)
attacks
1. OK then you love what you call homophobes and bigots...... emoticonXRolleyes 2. It was a great answer, problem is you can not rebutt it.....3. I am not...........I just know what moderate postions are on this issue.......4. I accept your apology.....5. The U.S. is about 90 percent made up of Christians..........6. A cop out..........

Actually, Dorothy clicked her ruby heels together and made it all better.We are her friends, after all ...
supports
Do me a favor. Ask them where they think the freedoms they have came from.The stork perhaps...

Which actions are these that are clearly wrong? Loving another person? Wanting to commit to loving that person for the rest of your life? Physically expressing your love with that person in private? What objective measure of morality do you have that says that any of these actions are wrong?
attacks
Actually, I agree with you that what you don't choose, and what you are inside is not immoral. That's never been my contention. It's behavior that's always immoral--acting on desires when those actions are clearly wrong.

Somehow, because you change the gender of one participant, loving private behavior miraculously and suddenly becomes "clearly wrong." No one gets hurt, mind. No negative impact results to either consensual party or society in general (at least none that has been logically demonstrated). But suddenly it's "clearly wrong." Oh... and no explanatory reason has to be given. It's just "because." That's morality, doncha know. At least as practiced by some.
supports
Which actions are these that are clearly wrong? Loving another person? Wanting to commit to loving that person for the rest of your life? Physically expressing your love with that person in private? What objective measure of morality do you have that says that any of these actions are wrong?

hetrosexual lifestyle is the norm my friend in case you have not noticed......The vast majority of all Americans believe that the homosexual life style is and abnormal one...........You can not change that...........
attacks
And this is a bad thing?I have to accept and have your sick hetrosexual lifestyle thrust in my face, on every street corner, tv show, and magazine. The worst thing is that when someone I first meet assumes I am hetrosexual, makes my skin crawl. I am only wanting the same thing you hetros demand of me. You make the false assumtion that you are normal but from my POV you are the sick ones involved in a sick nasty lifestyle.

I think the majority would agree on that.............I don't want gays discrimmanated in housing or jobs...That has nothing to do with changing the definition of marriage though............
supports
Actually, I agree with you that what you don't choose, and what you are inside is not immoral. That's never been my contention. It's behavior that's always immoral--acting on desires when those actions are clearly wrong.

Really, In 1984 only 36% of americans felt homosexuality was abnormal. now in 2005 that number is around 56%. (Gallup poll) I am thinking it has changed. I am thinking that 15 years ago there would never have been "will and grace" now there is....Times are a changin and yes we can change that and we have!
attacks
hetrosexual lifestyle is the norm my friend in case you have not noticed......The vast majority of all Americans believe that the homosexual life style is and abnormal one...........You can not change that...........

1. 90 percent may not be christian but 90 percent believe in God and the principles he teaches........
attacks
Try again, here, read this SOURCE...: Religious Idenitifcation It would be of your benefit to notice this comment within the page: When will you learn? If you're going to make an outrageous claim you sure as anything better be willing to back it up! One you've utilized on several occassions. What's good enough for you....;)

Doesn't mean that they don't pick and choose what they agree with or not about what he teaches.
attacks
1. 90 percent may not be christian but 90 percent believe in God and the principles he teaches........

Having sex with a person of the same sex is morally wrong as advocated by most major religions...........
attacks
Which actions are these that are clearly wrong? Loving another person? Wanting to commit to loving that person for the rest of your life? Physically expressing your love with that person in private? What objective measure of morality do you have that says that any of these actions are wrong?

If you think that because there are gay programs on TV that people are willing to say that the gay sex is not abnormal then your living in a dream world.........It just means straights are tolerant..........It does not mean that straight people accept gay marriage...........See all the amendments states are approving against it and by the huge margins.......
attacks
Really, In 1984 only 36% of americans felt homosexuality was abnormal. now in 2005 that number is around 56%. (Gallup poll) I am thinking it has changed. I am thinking that 15 years ago there would never have been "will and grace" now there is....Times are a changin and yes we can change that and we have!

Well why are all these amendments against gay marriage being approved by such huge margins, especially in the bible belt and the red states?
attacks
Doesn't mean that they don't pick and choose what they agree with or not about what he teaches.

all these ammendments, 18 out of 50 states is not all these ammendments.Most were misrepresented to the public on the ballot. That is also the reason some are being repealed. The were unconstituionally put on the ballot!You are not making your case here man!
attacks
Well why are all these amendments against gay marriage being approved by such huge margins, especially in the bible belt and the red states?

I thought most religions believe God is good and doesn't make mistakes.Why then did He create homosexuals? Why create any minorities at all?Most of those who feel homosexuals are vile and immoral don't believe in a Christian God then.
attacks
Having sex with a person of the same sex is morally wrong as advocated by most major religions...........

Repeating it over and over doesn't provide an objective justification. Incidentally, even on the most homophobic translation of the bible, there is nothing prohibiting two wome nhaving sex.
attacks
Having sex with a person of the same sex is morally wrong as advocated by most major religions...........

Again with that maiscious and misused word!!! AAAACCCCCKKKK when will you stop this diatribe? I really hate to remind you, but when such laws are found that exclude groups of people who do not fit "the norm" most of those laws, one by one get changed. It is 'the norm' to be left-handed? No. Do we create laws which exclude them specifically? No.Is it 'the norm' to be red haired? No. Do we create laws which exclude them specifically? No.Guess what? Your assertation simply doesn't hold any water. But don't get mad..I'm simply the messenger! emoticonXRolleyes Abnormal, ie not of the norm. yeah you are simply repeating yourself now. Time to change the record...it's ski....ski.....ski......ski.....ski.....Skipping! So what? Maybe not now, maybe not over night. But with time that attitude will indeed change. All societal attitudes change, that's just an unavoidable fact. One you clearly are completely unable to see, but a fact never the less.
attacks
hetrosexual lifestyle is the norm my friend in case you have not noticed......The vast majority of all Americans believe that the homosexual life style is and abnormal one...........You can not change that...........

Truth hurts, doesn't it?And... if the shoe fits...
attacks
If its not immoral why are 60 to 70 percent of all Americans against gay marriage and don't tell me we are all bigots and homophobes becasue that just make you look worse...........

That is just the beginning all states that have DOMAs and that is around 40 states will soon be passing amendments to so they can protect their DOMAs.........There have none been repealed..........A judge in nebraska has ruled against the one for the wording but it is under appeal and if you think one liberal judge who writes the law instead of interpreting it by disinfranchising the lawful vote of 70 percent of the people in the state will hold up then as someone once said I would love to sell you some waterfront property in Missouri.........
attacks
all these ammendments, 18 out of 50 states is not all these ammendments.Most were misrepresented to the public on the ballot. That is also the reason some are being repealed. The were unconstituionally put on the ballot!You are not making your case here man!

He did not create gays.........They make a choice to practice gay sex........They can also make a choice to stop it and thousands do.........
attacks
I thought most religions believe God is good and doesn't make mistakes.Why then did He create homosexuals? Why create any minorities at all?Most of those who feel homosexuals are vile and immoral don't believe in a Christian God then.

Why should we.He did not create hetros.........They make a choice to practice hetro sex........They can also make a choice to stop it and thousands do
attacks
He did not create gays.........They make a choice to practice gay sex........They can also make a choice to stop it and thousands do.........

"Stop acting naturally, dammit! God doesn't want you to and you can stop if you want to!"Yeah, I'm really persuaded by that line of reasoning. LOL.
supports
Why should we.He did not create hetros.........They make a choice to practice hetro sex........They can also make a choice to stop it and thousands do

YOU are pushing immoral living by judging people and trying to stigmatize them, just because they are gay. That is hurtful to people. We see the harm when people are taught to be ashamed. Being gay is not immoral living.But it's not immoral to live this way. Of course, we are not going to say it's immoral, why would we? It's up to you to convince us that it is immoral, as with any other type of living that isn't harming anyone, but which is important to that person or group of people and is also an expression of identity.Bull. Gay marriage has come as far as it has only because it has broad support in society. It wouldn't have come as far as it has if being gay was simply a stigma. But you go on, and keep trying to convince yourself otherwise, as you watch these changes occuring. The tables are turning on the way you live, judging and attempting to stigmatize gay people.
attacks
Whoa there, your post was going great till you put gay lobbyists in the same camp as Rosa Parks and women's rights activists. Do you actually seriously think you are part of that line of activism? Sorry, they weren't pushing immoral living. What you are about isn't even in the same universe as they were. It's not radicalism that gay lobbyists are about. It's not even really equality. It's about wanting to live a certain way and do what you want to do even if it's immoral, to the point of convincing people it's not. And then using marriage as a means to an end to further legitimize it. On a deeper level, it's simply a matter of petty social rebellion.Sorry, but your movement and what it's about isn't even worthy to look up to Rosa Parks.

He did create gays. They have no choice about it. They can choose not to have sex, but so can you. Doesn't change your sexual nature.
attacks
He did not create gays.........They make a choice to practice gay sex........They can also make a choice to stop it and thousands do.........

I'm a Christian who believes that homosexuality is perfectly normal. I have read the bible and studied many civilizations and I can't come up with one passage from God or Jesus which disrespects homosexuality. Now, I have read other passages in the bible which were written by humans and taken out of context by some of today's leading bigots. You stated that gays made a choice to practice same sex and they can change. How do you explain gay folks who never had sex before or gay folks who are celibate? We respect the fact that you're heterosexual. However, please don't condemn us because we are different. That's evil and wrong.
attacks
He did not create gays.........They make a choice to practice gay sex........They can also make a choice to stop it and thousands do.........

Can you back up this 40 state number or did you pull that our of thin air as well as the rest of your so called facts.
attacks
That is just the beginning all states that have DOMAs and that is around 40 states will soon be passing amendments to so they can protect their DOMAs.........There have none been repealed..........A judge in nebraska has ruled against the one for the wording but it is under appeal and if you think one liberal judge who writes the law instead of interpreting it by disinfranchising the lawful vote of 70 percent of the people in the state will hold up then as someone once said I would love to sell you some waterfront property in Missouri.........

Hate to tell you this, but as usual your math skills are severly lacking. There are ONLY fifteen states with specific DOMA-like laws.
attacks
That is just the beginning all states that have DOMAs and that is around 40 states will soon be passing amendments to so they can protect their DOMAs.........There have none been repealed..........A judge in nebraska has ruled against the one for the wording but it is under appeal and if you think one liberal judge who writes the law instead of interpreting it by disinfranchising the lawful vote of 70 percent of the people in the state will hold up then as someone once said I would love to sell you some waterfront property in Missouri.........

They can chose to get married to someone ofthe opposite sex, have chidren and a family like Ann Heche did.............Oh wait Justine said she was not a lesbian/ emoticonXRolleyes
attacks
He did create gays. They have no choice about it. They can choose not to have sex, but so can you. Doesn't change your sexual nature.

I am sorry Mel but you don't sound like any christian I have ever met........Maybe your one of those small sects that brokle off from the episcopal church and have a gay bishop but traditional christianity
attacks
I'm a Christian who believes that homosexuality is perfectly normal. I have read the bible and studied many civilizations and I can't come up with one passage from God or Jesus which disrespects homosexuality. Now, I have read other passages in the bible which were written by humans and taken out of context by some of today's leading bigots. You stated that gays made a choice to practice same sex and they can change. How do you explain gay folks who never had sex before or gay folks who are celibate? We respect the fact that you're heterosexual. However, please don't condemn us because we are different. That's evil and wrong.

So now you get to decide what a christian is?Much arrogance (as well as ignorance) I sense in you. Tell me VOR, do you know what the council of Trent was?Oh wait, you don't know anything.
attacks
I am sorry Mel but you don't sound like any christian I have ever met........Maybe your one of those small sects that brokle off from the episcopal church and have a gay bishop but traditional christianity

CACKLE!!Good heavens, buy! You must be the most self-centered person I have ever met online!Someone doesn'tascribe to your set definition of conservative, then they're not a conservative (in your eyes only). Someone does not ascribe to your definition of a Catholic (or even Christian), then they are not Catholic (or Christian).LOL!
attacks
I am sorry Mel but you don't sound like any christian I have ever met........Maybe your one of those small sects that brokle off from the episcopal church and have a gay bishop but traditional christianity

VoR, the church wordwide has long agreed than the central doctrines of Christian faith are contained in the creeds of the Apostles, and of Nicene. Beyond this, if there is no biblical contradiction, which there is not on homosexuality, all interpretations can justifiably be called Christian.
supports
CACKLE!!Good heavens, buy! You must be the most self-centered person I have ever met online!Someone doesn'tascribe to your set definition of conservative, then they're not a conservative (in your eyes only). Someone does not ascribe to your definition of a Catholic (or even Christian), then they are not Catholic (or Christian).LOL!

No, the creeds don't specifically address murder, yet the interpretation that it's ok is certainly NOT considered Christian. I could think of many such examples.
attacks
VoR, the church wordwide has long agreed than the central doctrines of Christian faith are contained in the creeds of the Apostles, and of Nicene. Beyond this, if there is no biblical contradiction, which there is not on homosexuality, all interpretations can justifiably be called Christian.

VOR isn't a christian either he is a FLAGIST the flag is his god and he worships the flag.
supports
CACKLE!!Good heavens, buy! You must be the most self-centered person I have ever met online!Someone doesn'tascribe to your set definition of conservative, then they're not a conservative (in your eyes only). Someone does not ascribe to your definition of a Catholic (or even Christian), then they are not Catholic (or Christian).LOL!

I reckon he is actually a million monkeys all bashing away at random on a keybaord. Occasionally what looks like English is produced, but it's a pure illusion. Oh and one of the monkeys loves the '.' key.
supports
So now you get to decide what a christian is?Much arrogance (as well as ignorance) I sense in you. Tell me VOR, do you know what the council of Trent was?Oh wait, you don't know anything.

I had read this CNN article before you posted the link here. I also read a similar article on the BBC web site. Both articles indicated a suspicion that the size of the crowd was overstated and that seperate opinion polls suggest the majority of Spanish people FAVOR  allowing same-sex marriage.As far as US conservatives having protest marches, go for it!!! I would think is quite amusing to see them make complete "donkeys" out of themselves. :)
attacks
http://www.cnn.com/2005/WORLD/europe....ap/index.htmlGood for the Spainards! Personally, I think U.S. conservatives have gotten too complacent these days--we need to protest like this more often. We've gotten to where we lay down too easily and let ourselves get run over too easily by immoralism. These people in Spain are showing great courage--U.S. conservatives could learn a lot from them.

It is not religion that is illogical. It is the manner in which it is practiced.
attacks
It's odd seeing someone show where Biblical scripture says logic and religion go hand-in-hand or that religion supports logic, when they take any given opportunity elsewhere to portray religion as illogical, such as in their tagline.

Nothing about religion is logical, regardless of how it's practiced. But that is a discussion for another board ...
supports
It is not religion that is illogical. It is the manner in which it is practiced.

The Spanish Senate has rejected same-sex marriage, but it appears that the House can override the Senate, so stay tuned...http://www.365gay.com/newscon05/06/062205spain.htmThose of you who don't trust "gay news sources" might want to wait a few hours until the str8 press picks up the story.
supports
Nothing about religion is logical, regardless of how it's practiced. But that is a discussion for another board ...

I doubt he's a million. I wouldn't even put him at 5,000. Still, it suprises me not. Sadly a large number of so called christians know very little about their religion. Litterally they know nothing between the Post Roman era to beginning of protestanism in the US. Some of the most hard core give the "what are you talking about?" look when someone mentions the great schism.
supports
I reckon he is actually a million monkeys all bashing away at random on a keybaord. Occasionally what looks like English is produced, but it's a pure illusion. Oh and one of the monkeys loves the '.' key.

We will, trust me. An objective source is always better.
attacks
The Spanish Senate has rejected same-sex marriage, but it appears that the House can override the Senate, so stay tuned...http://www.365gay.com/newscon05/06/062205spain.htmThose of you who don't trust "gay news sources" might want to wait a few hours until the str8 press picks up the story.

Maybe some people prefer Reuters. The bill is expected to "comfortably win" final approval when it returns to the lower house of Parliament next week. This is great news:Spain's Senate rejects gay marriage lawWed Jun 22, 2005 9:18 PM BST MADRID (Reuters) - The upper house of Spain's parliament voted against a government proposal to legalise gay marriage on Wednesday, but the legislation remains likely to be made law despite outcry from Catholics.The Senate defeated the bill when legislators from a Catalan Christian Democrat party joined the centre-right opposition Popular Party in opposing it.The bill will return to the lower house of parliament next week, where it is expected to comfortably win final approval.Hundreds of thousands of Spaniards, including bishops and nuns, took to the streets of Madrid on Saturday in a protest against the legislation, which would give gay couples the same legal rights as heterosexual ones.Catholic bishops have strongly condemned the proposal as a threat to family values and the fabric of Spanish society.http://today.reuters.co.uk/news/news...N-MARRIAGE.xml
attacks
We will, trust me. An objective source is always better.

Here we go again........The RCC believes that the sex acts that gays engage in is a mortal sin just like any other mortal sin.........The Pope has said fay marriage is and abomination..........As far as the sin goes, I am a sinner so I don't throw stones.........as far as Gay marriage goes I am against it because my church teaches me that but that is not the main reason...........I have spoken about the bucket of worms that would happen if gays were allowed to marry.........
attacks
VoR, the church wordwide has long agreed than the central doctrines of Christian faith are contained in the creeds of the Apostles, and of Nicene. Beyond this, if there is no biblical contradiction, which there is not on homosexuality, all interpretations can justifiably be called Christian.

So the RCC and the Pope get to decide what Christianity is? Sounds totalitarian to me. The RCC and the current pope are merely a new authority on what they believe christanity to be. That of course does not make them correct. You set a standard to what christans are yet the standard itself has a history of corruption, falsity, murder, and self servings needs. I see you failed to answer the question about the Council of Trent. Learn something about the history of your religion next time
attacks
Here we go again........The RCC believes that the sex acts that gays engage in is a mortal sin just like any other mortal sin.........The Pope has said fay marriage is and abomination..........As far as the sin goes, I am a sinner so I don't throw stones.........as far as Gay marriage goes I am against it because my church teaches me that but that is not the main reason...........I have spoken about the bucket of worms that would happen if gays were allowed to marry.........

Oddly enough, you have been unable to point out a single worm in that bucket of manure you carry about with you.
attacks
Here we go again........The RCC believes that the sex acts that gays engage in is a mortal sin just like any other mortal sin.........The Pope has said fay marriage is and abomination..........As far as the sin goes, I am a sinner so I don't throw stones.........as far as Gay marriage goes I am against it because my church teaches me that but that is not the main reason...........I have spoken about the bucket of worms that would happen if gays were allowed to marry.........

The word you were looking for was: NationalistWhich is diametrically different than one who is a Patriot. Dissent & Patriotism 
supports
VOR isn't a christian either he is a FLAGIST the flag is his god and he worships the flag.

lol emoticonXGood
supports
Oddly enough, you have been unable to point out a single worm in that bucket of manure you carry about with you.

