A win for the people against gay marriage in one of the most liberal states in the union.http://today.reuters.com/news/newsAr...omesticNews&stBy Jenny O'MaraSACRAMENTO, Calif. (Reuters) - California's Assembly on Thursday killed off a bill that would have allowed gay marriage in the nation's most populous state.The measure, defeated in a third and final vote, mirrored a bill that also failed last year and proposed making marriage in California "gender-neutral" and a "personal relation arising out of a civil contract between two persons."
supports
California lawmakers kill off gay marriage bill

Just because it failed this time doesn't mean it won't be passed next year or the year after. Eventually you bigots will have to die off! Anger, Frustration, & And Renewed Resolve Following Defeat Of Calif. Gay Marriage Bill  by Mary Ellen Peterson 365Gay.com San Francisco Bureau http://www.365gay.com/newscon05/06/060305calRxn.htmChristine Allen, a mother, grandmother, wife of 20 years, and resident of Nevada County said she is "temporarily heartbroken.”“We've been telling our grandchildren that the fight for civil rights has its ups and downs but eventually - fairness and equality always wins out in America. The hardest thing is keeping the little ones' hopes up."
attacks
A win for the people against gay marriage in one of the most liberal states in the union.http://today.reuters.com/news/newsAr...omesticNews&stBy Jenny O'MaraSACRAMENTO, Calif. (Reuters) - California's Assembly on Thursday killed off a bill that would have allowed gay marriage in the nation's most populous state.The measure, defeated in a third and final vote, mirrored a bill that also failed last year and proposed making marriage in California "gender-neutral" and a "personal relation arising out of a civil contract between two persons."

It's just a matter of time before there are married gays in every state. Massachusetts will overturn their law saying that out of state gays can't get married, and the Constitution says that if you're married in one state, then every state must recognize it. Once people have married gay neighbors they'll realise that all the hoopla was just that, and human rights will, once again, advance.
supports
Just because it failed this time doesn't mean it won't be passed next year or the year after. Eventually you bigots will have to die off! Anger, Frustration, & And Renewed Resolve Following Defeat Of Calif. Gay Marriage Bill  by Mary Ellen Peterson 365Gay.com San Francisco Bureau http://www.365gay.com/newscon05/06/060305calRxn.htmChristine Allen, a mother, grandmother, wife of 20 years, and resident of Nevada County said she is "temporarily heartbroken.”“We've been telling our grandchildren that the fight for civil rights has its ups and downs but eventually - fairness and equality always wins out in America. The hardest thing is keeping the little ones' hopes up."

LOL; what a silly attempt to solicit sympathy and total load of BS. Like the "little ones" are really that interested in the political greed of gay activism. Heck, most kids don't have to be taught that gay relationships aren't normal--they have more sense sometimes than a lot of adults in this country.
attacks
Just because it failed this time doesn't mean it won't be passed next year or the year after. Eventually you bigots will have to die off! Anger, Frustration, & And Renewed Resolve Following Defeat Of Calif. Gay Marriage Bill  by Mary Ellen Peterson 365Gay.com San Francisco Bureau http://www.365gay.com/newscon05/06/060305calRxn.htmChristine Allen, a mother, grandmother, wife of 20 years, and resident of Nevada County said she is "temporarily heartbroken.”“We've been telling our grandchildren that the fight for civil rights has its ups and downs but eventually - fairness and equality always wins out in America. The hardest thing is keeping the little ones' hopes up."

No it doesn't. The constitution never mentions marriage benefits at all.Have you not read the study done in Scandanavia where marriage pretty much went to the toilet when gay marriage became normal there? (http://www.weeklystandard.com/Conten...3/660zypwj.asp) When something sacred is watered down to the point where anything goes, it ceases to be a unique and as beautiful of an institution.
attacks
It's just a matter of time before there are married gays in every state. Massachusetts will overturn their law saying that out of state gays can't get married, and the Constitution says that if you're married in one state, then every state must recognize it. Once people have married gay neighbors they'll realise that all the hoopla was just that, and human rights will, once again, advance.

Really? Funny, my son, even before I "came out" didn't think gays were bad or being gay was bad. He saw hate as being the real evil...and you exemplify that just perfectly...brava! emoticonXRolleyes
attacks
LOL; what a silly attempt to solicit sympathy and total load of BS. Like the "little ones" are really that interested in the political greed of gay activism. Heck, most kids don't have to be taught that gay relationships aren't normal--they have more sense sometimes than a lot of adults in this country.

Marriage benefits? No, of course it doesn't. On the other hand, I never mentioned them. I was discussing marriage itself, the legal state. To quote the Constitution, Article 4, section 1."Full Faith and Credit shall be given in each State to the public Acts, Records, and judicial Proceedings of every other State."In other words, if one state says that you're legally married, no other state can say that you aren't. It's that simple.
attacks
No it doesn't. The constitution never mentions marriage benefits at all.Have you not read the study done in Scandanavia where marriage pretty much went to the toilet when gay marriage became normal there? (http://www.weeklystandard.com/Conten...3/660zypwj.asp) When something sacred is watered down to the point where anything goes, it ceases to be a unique and as beautiful of an institution.

You people crack me up.........You cite this clause when it favors you but in 2000 in Bush V Gore when the U.S. Supreme Court ruled against Gore in 2000 using the same clause you cried like babies............Pathetic!!!!!!
attacks
Marriage benefits? No, of course it doesn't. On the other hand, I never mentioned them. I was discussing marriage itself, the legal state. To quote the Constitution, Article 4, section 1."Full Faith and Credit shall be given in each State to the public Acts, Records, and judicial Proceedings of every other State."In other words, if one state says that you're legally married, no other state can say that you aren't. It's that simple.

No one can predict the future but I feel confident in saying that you will never see Gay marriage recognized in the lifetime of anyone that posts to this forum and as long as this country is a God fearing nation and does not turn into Sodom.
supports
You people crack me up.........You cite this clause when it favors you but in 2000 in Bush V Gore when the U.S. Supreme Court ruled against Gore in 2000 using the same clause you cried like babies............Pathetic!!!!!!

Thats the problem You religeous bigots can't keep your religeon to yourselves. If you did then this country would be a better place. As far as I am concered 1 bible church allowed to operate in this country is 3 too many.
attacks
No one can predict the future but I feel confident in saying that you will never see Gay marriage recognized in the lifetime of anyone that posts to this forum and as long as this country is a God fearing nation and does not turn into Sodom.

So you gave us a story by Stanley Kutz. He works for Focus on Family and James dobson. How biased is that? Of course he is going to write such rubbish and twisted statistics. read on...The proponents of same-sex marriage have long argued that committed lesbian and gay couples should have the same legal options as committed straight couples, including marriage. Same-sex marriage opponents have shifted from one argument to another in an effort to find one that can appeal to the increasing number of Americans open to equal rights for gay people. Since the 1990s, opponents have argued that allowing same-sex marriage would undermine the institution of marriage. In recent publications, Hoover Institute scholar Stanley Kurtz has expanded this argument and provided evidence to support it. He argues that Scandinavian "registered partnerships", which provide same-sex couples with almost all the same rights and responsibilities as marriage, are "both an effect and a reinforcing cause of this Scandinavian trend toward unmarried parenthood." According to Kurtz, "Once marriage is separated from the idea of parenthood, there seems little reason to deny marriage, or marriage-like partnerships, to same-sex couples. By the same token, once marriage (or a status close to marriage) has been redefined to include same-sex couples, the symbolic separation between marriage and parenthood is confirmed, locked-in, and reinforced."Eskridge, Spedale, and Ytterberg dissent from Kurtz's speculative causal link between registered partnerships and what he calls the "end" of marriage in Scandinavia. To begin with, the authors question Kurtz's logic. Family law throughout much of the West has, arguably, undermined marriage as an institution by making it easier to exit and by providing civil alternatives with some of the benefits and few of the obligations. But expanding the eligibility of marriage, or a parallel institution, to same-sex couples who want to take on the civil obligations as well as the benefits of marriage does not logically undermine the institution of marriage. More important, the evidence from Scandinavia refutes rather than supports Kurtz's logic. Long-range trends in marriage rates, divorce rates, and nonmarital births either have been unaffected by the advent of same-sex partnerships or have moved in a direction that suggests that the institution of marriage is strengthening. Finally, the authors focus on the security of children in Scandinavia and find none of the ill effects posited by Kurtz.In a concluding section, Eskridge, Spedale, and Ytterberg raise normative questions relevant to the ongoing search for arguments to deny gay people civil equality. The big loser in such a campaign is marriage. By scapegoating gay marriage (or partnerships) as the "cause" of marriage's decline, pseudo-conservatives tend to reinforce the actual causes of the decline - the options straight couples are utilizing, such as no-fault divorce and cohabitation rights.http://www.bepress.com/ils/iss5/art4/
attacks
No it doesn't. The constitution never mentions marriage benefits at all.Have you not read the study done in Scandanavia where marriage pretty much went to the toilet when gay marriage became normal there? (http://www.weeklystandard.com/Conten...3/660zypwj.asp) When something sacred is watered down to the point where anything goes, it ceases to be a unique and as beautiful of an institution.

Amusingly Kurtz, in his article, says: "More precisely, it has further undermined the institution. The separation of marriage from parenthood was increasing; gay marriage has widened the separation." If gays aren't entirely responsible for undermining the institution of marriage, then who else is responsible? Maybe it's those danged filthy asexuals...;)
supports
So you gave us a story by Stanley Kutz. He works for Focus on Family and James dobson. How biased is that? Of course he is going to write such rubbish and twisted statistics. read on...The proponents of same-sex marriage have long argued that committed lesbian and gay couples should have the same legal options as committed straight couples, including marriage. Same-sex marriage opponents have shifted from one argument to another in an effort to find one that can appeal to the increasing number of Americans open to equal rights for gay people. Since the 1990s, opponents have argued that allowing same-sex marriage would undermine the institution of marriage. In recent publications, Hoover Institute scholar Stanley Kurtz has expanded this argument and provided evidence to support it. He argues that Scandinavian "registered partnerships", which provide same-sex couples with almost all the same rights and responsibilities as marriage, are "both an effect and a reinforcing cause of this Scandinavian trend toward unmarried parenthood." According to Kurtz, "Once marriage is separated from the idea of parenthood, there seems little reason to deny marriage, or marriage-like partnerships, to same-sex couples. By the same token, once marriage (or a status close to marriage) has been redefined to include same-sex couples, the symbolic separation between marriage and parenthood is confirmed, locked-in, and reinforced."Eskridge, Spedale, and Ytterberg dissent from Kurtz's speculative causal link between registered partnerships and what he calls the "end" of marriage in Scandinavia. To begin with, the authors question Kurtz's logic. Family law throughout much of the West has, arguably, undermined marriage as an institution by making it easier to exit and by providing civil alternatives with some of the benefits and few of the obligations. But expanding the eligibility of marriage, or a parallel institution, to same-sex couples who want to take on the civil obligations as well as the benefits of marriage does not logically undermine the institution of marriage. More important, the evidence from Scandinavia refutes rather than supports Kurtz's logic. Long-range trends in marriage rates, divorce rates, and nonmarital births either have been unaffected by the advent of same-sex partnerships or have moved in a direction that suggests that the institution of marriage is strengthening. Finally, the authors focus on the security of children in Scandinavia and find none of the ill effects posited by Kurtz.In a concluding section, Eskridge, Spedale, and Ytterberg raise normative questions relevant to the ongoing search for arguments to deny gay people civil equality. The big loser in such a campaign is marriage. By scapegoating gay marriage (or partnerships) as the "cause" of marriage's decline, pseudo-conservatives tend to reinforce the actual causes of the decline - the options straight couples are utilizing, such as no-fault divorce and cohabitation rights.http://www.bepress.com/ils/iss5/art4/

Good News!Keep it illegal
attacks
Amusingly Kurtz, in his article, says: "More precisely, it has further undermined the institution. The separation of marriage from parenthood was increasing; gay marriage has widened the separation." If gays aren't entirely responsible for undermining the institution of marriage, then who else is responsible? Maybe it's those danged filthy asexuals...;)

Yes! Keep our children free from the spectre of homosexual monogamy! emoticonXClown
attacks
Good News!Keep it illegal

You wont, we will not go queitly into the night like you so pray!
attacks
Good News!Keep it illegal

Back to being an *******, I see.Don't bother replying, you're on ignore now.
attacks
No it doesn't. The constitution never mentions marriage benefits at all.Have you not read the study done in Scandanavia where marriage pretty much went to the toilet when gay marriage became normal there? (http://www.weeklystandard.com/Conten...3/660zypwj.asp) When something sacred is watered down to the point where anything goes, it ceases to be a unique and as beautiful of an institution.

Silence Joe Bummer!
attacks
You wont, we will not go queitly into the night like you so pray!

Jyoshu, I'm disappointed but not suprised in your once again distorting and misrepresenting facts. Stanley Kurtz is a fellow with, of all places, the Hoover Institute. That should have been your first clue to question his bias. emoticonXRolleyes Try this on for size: http://atheism.about.com/b/a/098983.htm"July 15, 2004Study: Gay Unions Don’t Harm MarriageConservatives fighting the prospect of gay marriage have been trying to get a lot of milage out of reports (from Stanley Kurtz) that the state of marriage declined dramatically in Scandinavian after gay unions were legalized. The problem is, those reports seem to have been a bit hasty: in reality, the state of marriage is better than it was before. Christopher Curtis reports: According to [economist Lee Badgett of the University of Massachusetts] "It is true that the Dutch nonmarital birth rate has been rising steadily since the 1980s, and sometime in the early 1990s the nonmarital birth rate started increasing at a somewhat faster rate. But that acceleration began well before the Netherlands implemented registered partnerships in 1998 and gave same-sex couples the right to marry in 2001." Among Badgett's findings: Heterosexual marriage rates in the Scandinavian country of Denmark actually increased after adoption of same-sex marriage. They are now the highest they have been since the early 1970s. The majority of families with children in Scandinavia and the Netherlands are still headed by married parents. In Norway, 77 percent of couples with children are married and 75 percent of Dutch families with children include married couples. By comparison, 72 percent of U.S. families with children are headed by married couples. Acceptance of same-sex partners has not weakened commitments to children. In fact, the average Scandinavian child spends more than 80 percent of his or her life living with both parents -- more time than the average American child. This certainly won’t end the debate on the impact that gay marriages might have on the institution of marriage generally, but if people use this data appropriately it should deflates some of the bluster of conservatives who are convinced that they have hard evidence to support their anti-gay beliefs." 
attacks
No it doesn't. The constitution never mentions marriage benefits at all.Have you not read the study done in Scandanavia where marriage pretty much went to the toilet when gay marriage became normal there? (http://www.weeklystandard.com/Conten...3/660zypwj.asp) When something sacred is watered down to the point where anything goes, it ceases to be a unique and as beautiful of an institution.

Which God ? What faith ? Do you realize that this country is a secular country, founded by Deists ?
attacks
No one can predict the future but I feel confident in saying that you will never see Gay marriage recognized in the lifetime of anyone that posts to this forum and as long as this country is a God fearing nation and does not turn into Sodom.

Not possible, ever! But a lovely try my good man!
attacks
Silence Joe Bummer!

You feeling ok? You just called Soulsaver, aka Bernard, aka God, aka The Lord, aka Tomharrybill....a "good man"? Tell me you were being sarcastic...please.
supports
Not possible, ever! But a lovely try my good man!

Good; if you're the type who puts people on ignore for something like that, i probably don't want to be interacting with you anyway.What's with all the character assasination and damning by association? regardless of who he works for, he has still written an noteworthy article.
attacks
Back to being an *******, I see.Don't bother replying, you're on ignore now.

Not if you have read the reviews of his work which I posted earlier in this thread!!!! He is not crediable... Go back and read.
attacks
Good; if you're the type who puts people on ignore for something like that, i probably don't want to be interacting with you anyway.What's with all the character assasination and damning by association? regardless of who he works for, he has still written an noteworthy article.

Hello! Of course I was being sarcastic. Sorry if that didn't come out. I can't say I realize it was tomshairyballs though.
supports
You feeling ok? You just called Soulsaver, aka Bernard, aka God, aka The Lord, aka Tomharrybill....a "good man"? Tell me you were being sarcastic...please.

That's ok, he's been banned ONCE AGAIN! Sometimes some people just don't learn.{as my mother used to say: "Other people's children..." emoticonXRolleyes }
supports
Hello! Of course I was being sarcastic. Sorry if that didn't come out. I can't say I realize it was tomshairyballs though.

So?? The study that he pointed to and alerted the public to is still there. You can attack the messenger, turn out the light, shut the door, and bry your head in the sand--but the 10,000 lb elephant (the study he reported about) is still in the room.
attacks
Not if you have read the reviews of his work which I posted earlier in this thread!!!! He is not crediable... Go back and read.

Or maybe you can learn to live you life with less hostility for others. I'm old enought to remember the fight for civil rights in the 60's, and the ugliness that people possessed. One would think we would have learned from those lessons, or do you just seek out people to "gay bash"?
attacks
So?? The study that he pointed to and alerted the public to is still there. You can attack the messenger, turn out the light, shut the door, and bry your head in the sand--but the 10,000 lb elephant (the study he reported about) is still in the room.

Or, instead of refering to a study for another culture, we can look at what's happening right here in America, which is... Nothing! Gays have been getting married in Massachusetts for a year now, and absolutely not a single prediction that the nay-sayers made has come to pass. No polygamy movement, no apocolypse, no drop in straight marriages, no increase in divorce. There hasn't been a single noticable effect. Granted it's only been a year, but the anti-gay movement is desperate for any data that would bolster their "case", and they haven't come up with a single thing. Actual evidence says that the people who predicted doom from same sex marriage were, and still are, simply wrong.
attacks
So?? The study that he pointed to and alerted the public to is still there. You can attack the messenger, turn out the light, shut the door, and bry your head in the sand--but the 10,000 lb elephant (the study he reported about) is still in the room.

And strangely enough, the sky hasn't fallen in Massachusetts ! :p
supports
Or, instead of refering to a study for another culture, we can look at what's happening right here in America, which is... Nothing! Gays have been getting married in Massachusetts for a year now, and absolutely not a single prediction that the nay-sayers made has come to pass. No polygamy movement, no apocolypse, no drop in straight marriages, no increase in divorce. There hasn't been a single noticable effect. Granted it's only been a year, but the anti-gay movement is desperate for any data that would bolster their "case", and they haven't come up with a single thing. Actual evidence says that the people who predicted doom from same sex marriage were, and still are, simply wrong.

Yuppers it sure is, but you have, once again, avoided actually responding to my rebuttal of your supposed "credible" "messenger." BTW: Don't start trying to pull off sounding like our banned buddy Shamgar or you might find yourself guilty by association.
attacks
So?? The study that he pointed to and alerted the public to is still there. You can attack the messenger, turn out the light, shut the door, and bry your head in the sand--but the 10,000 lb elephant (the study he reported about) is still in the room.

Don't these people have better things to do with their time; like learning the socio-economic benefits that we straights take for granted, while others are denied.
supports
Yuppers it sure is, but you have, once again, avoided actually responding to my rebuttal of your supposed "credible" "messenger." BTW: Don't start trying to pull off sounding like our banned buddy Shamgar or you might find yourself guilty by association.

Apparently not. The poster Justine responded to has won the "most posts per day" award for some months now... and this after only posting since last November. Can you say "obsessed"? I knew that you could. :)
supports
Don't these people have better things to do with their time; like learning the socio-economic benefits that we straights take for granted, while others are denied.

Really? Gees, can we say someone needs to GET A LIFE? Holy cow, that's really pathetic.
supports
Apparently not. The poster Justine responded to has won the "most posts per day" award for some months now... and this after only posting since last November. Can you say "obsessed"? I knew that you could. :)

I'd be more inclined to be concerned about anyone who would actually be actively keeping track of another's posting numbers . . . now THAT'S an obsession.
attacks
Apparently not. The poster Justine responded to has won the "most posts per day" award for some months now... and this after only posting since last November. Can you say "obsessed"? I knew that you could. :)

Considering the history that was made, 61 years ago today, when men went ashore on the beaches of Omaha, and Utah, and some made the ultimate sacrifice; they did so for all Americans. We live in an ever-changing world, and Justine has the right to speak out on issues that affect her. Those men gave their lives, not for just the straight community, but for every community in this country. It's sad that we cannot remember the lessons that were learned in WW II, and honour their sacrifice.When one person's rights can be diminished, who is to say that your rights may also be placed in peril ?
supports
Apparently not. The poster Justine responded to has won the "most posts per day" award for some months now... and this after only posting since last November. Can you say "obsessed"? I knew that you could. :)

What on earth are you talking about? Bush v. Gore was not ruled based on full faith and credit. How would it?
attacks
You people crack me up.........You cite this clause when it favors you but in 2000 in Bush V Gore when the U.S. Supreme Court ruled against Gore in 2000 using the same clause you cried like babies............Pathetic!!!!!!

Not really, especially when checking a posters numbers takes about two to seven seconds (depending on your connection speed), but the amount of time taken to actually post as often as you do is must more! emoticonXRolleyes
attacks
I'd be more inclined to be concerned about anyone who would actually be actively keeping track of another's posting numbers . . . now THAT'S an obsession.

And when you multiply that by the number of other Gay Rights fora this particular poster infests and has infested over the last 5+ years...
supports
Not really, especially when checking a posters numbers takes about two to seven seconds (depending on your connection speed), but the amount of time taken to actually post as often as you do is must more! emoticonXRolleyes

I call tour obsession with Justine, unhealthy, and she probably should make the attempt to contact those who run this forum, so you would quit stalking her. That is totally creepy.
supports
And when you multiply that by the number of other Gay Rights fora this particular poster infests and has infested over the last 5+ years...

What are you smoking? I was replying to  Justine about another poster, and I doubt very much that she thinks I'm stalking her. (Go ahead. Ask her.)
supports
I call tour obsession with Justine, unhealthy, and she probably should make the attempt to contact those who run this forum, so you would quit stalking her. That is totally creepy.

I just hope she does, you seem to make a heckuva lot about her posting, for no reason, whatsoever.
supports
What are you smoking? I was replying to  Justine about another poster, and I doubt very much that she thinks I'm stalking her. (Go ahead. Ask her.)

Do please indicate even ONE post where I refer to how many times she posts.
supports
I just hope she does, you seem to make a heckuva lot about her posting, for no reason, whatsoever.

Or, better yet, don't? This discussion is way off track, and rather silly to boot.
supports
Do please indicate even ONE post where I refer to how many times she posts.

Justine; in her own words.
supports
Really? Gees, can we say someone needs to GET A LIFE? Holy cow, that's really pathetic.

Taa-Daah!Does this revive your memory ?
supports
Apparently not. The poster Justine responded to has won the "most posts per day" award for some months now... and this after only posting since last November. Can you say "obsessed"? I knew that you could. :)

I think, if you'll follow the thread, you will find that Justine was referring to another  poster who I pointed out had the highest posting average on the forum.... a purported "heterosexual" who seems to spend an uncommon amount of time on Gay Rights fora. For the record, I'd be thrilled if Justine posted on here twice as many times as the one she was referring to. I love her posts, and after all, she's gay (as am I) and this is a gay rights forum, dealing with issues that directly affect her. She could post here till the cows come home and I wouldn't find the least thing objectionable about it. On the other hand when an anti-gay heterosexual is on a gay rights forum morning, noon, and night, breaking all records in the process... Well, as Justine said, someone needs to get a life -- BUT THAT PERSON ISN'T HER.
supports
Justine; in her own words.

Excuse me, but what do you think the phrase "Justine was referring to" means??
supports
Taa-Daah!Does this revive your memory ?

Since he's commented on it several times now, and seems to have me confused with someone else, maybe he's channeling a past life or something--who knows? Better yet, who cares? :p
attacks
Not really, especially when checking a posters numbers takes about two to seven seconds (depending on your connection speed), but the amount of time taken to actually post as often as you do is must more! emoticonXRolleyes

You're right, it's creepy, but it seems to be me he's "stalking." He's commented about the number of posts I've had numerous times. I don't know what his problem is. I may actually put this nutcase on ignore (even though the idea of an electronic "ignore" feature seems ridiculous to me).
attacks
I call tour obsession with Justine, unhealthy, and she probably should make the attempt to contact those who run this forum, so you would quit stalking her. That is totally creepy.

Calm down Hydra...really, it's ok...MrLa is just a fan. He's on our side. :) He's a good guy, don't be so quick to judge. It's all good. emoticonXHoho
supports
I just hope she does, you seem to make a heckuva lot about her posting, for no reason, whatsoever.

You need to simply take a chill pill. Remember, just because you're not paranoid doesn't mean they aren't actually out to get you. :p
attacks
You're right, it's creepy, but it seems to be me he's "stalking." He's commented about the number of posts I've had numerous times. I don't know what his problem is. I may actually put this nutcase on ignore (even though the idea of an electronic "ignore" feature seems ridiculous to me).

jyoshu;Have you never actually noticed that at the header of each post it shows the exact number of posts by the author? Have you never noticed that on your public profile it shows what your average daily number of posts are? Since the day you joined: November 16, 2004Total Posts: 1,787 (8.83 posts per day)Hello!!!! It's right there on your public profile for everyone to see! Get a grip. Here, if it will make you feel better, here's mine;Join Date: 08-09-2004 PostsTotal Posts: 1,619 (5.36 posts per day) Here's MrLa's: Join Date: 11-08-2004 PostsTotal Posts: 400 (1.90 posts per day)  Just deal with it. You can do it too you know. Just click on the name of a poster at the top of a post and it gives you a pull down menu. Of that menu you can choose: (posters name) View Public Profile Send a private message to ------- Visit --------'s homepage! Find all posts by ------- Add ------- to Your Buddy ListIt's not like it's a HUGE secret, let alone a conspiracy. Just relax, smoke whatever helps, have a drink if necessary...maybe even take a long relaxing bath. Trust me. It really helps. emoticonXIdea
attacks
Since he's commented on it several times now, and seems to have me confused with someone else, maybe he's channeling a past life or something--who knows? Better yet, who cares? :p

WHAT?? WHO'S OUT TO GET ME?? (Twilight Zone music playing in background) :p
attacks
You need to simply take a chill pill. Remember, just because you're not paranoid doesn't mean they aren't actually out to get you. :p

Good to know that sence of humor hasn't completely evaded you. Had me worried there for a moment, or two, or three... emoticonXWow
attacks
WHAT?? WHO'S OUT TO GET ME?? (Twilight Zone music playing in background) :p

That's fine, but the difference between you and him is that you aren't making an issue of it. Who cares how many times shows up in someone's posting count? It's not like he hasn't brought it up on several occassions now. What the heck does it matter to him?
attacks
jyoshu;Have you never actually noticed that at the header of each post it shows the exact number of posts by the author? Have you never noticed that on your public profile it shows what your average daily number of posts are? Since the day you joined: November 16, 2004Total Posts: 1,787 (8.83 posts per day)Hello!!!! It's right there on your public profile for everyone to see! Get a grip. Here, if it will make you feel better, here's mine;Join Date: 08-09-2004 PostsTotal Posts: 1,619 (5.36 posts per day) Here's MrLa's: Join Date: 11-08-2004 PostsTotal Posts: 400 (1.90 posts per day)  Just deal with it. You can do it too you know. Just click on the name of a poster at the top of a post and it gives you a pull down menu. Of that menu you can choose: (posters name) View Public Profile Send a private message to ------- Visit --------'s homepage! Find all posts by ------- Add ------- to Your Buddy ListIt's not like it's a HUGE secret, let alone a conspiracy. Just relax, smoke whatever helps, have a drink if necessary...maybe even take a long relaxing bath. Trust me. It really helps. emoticonXIdea

You're a darling, J. Coulda used you here earlier, though, to straighten this mess out.As far as "stalking" goes, btw, my first appearance here was 11/08/94 (the same day I told those on the NY Times board about this forum. ) The Poster in Question (infamous on the same board, though he pretends not to be) first appeared on 11/16/04.WHO'S STALKING WHOM?
supports
You need to simply take a chill pill. Remember, just because you're not paranoid doesn't mean they aren't actually out to get you. :p

http://www.nytimes.com/aponline/nati...-Partners.html
attacks
A win for the people against gay marriage in one of the most liberal states in the union.http://today.reuters.com/news/newsAr...omesticNews&stBy Jenny O'MaraSACRAMENTO, Calif. (Reuters) - California's Assembly on Thursday killed off a bill that would have allowed gay marriage in the nation's most populous state.The measure, defeated in a third and final vote, mirrored a bill that also failed last year and proposed making marriage in California "gender-neutral" and a "personal relation arising out of a civil contract between two persons."

www.sfgate.com Return to regular view --------------------------------------------------------------------------------Senate committee revives bill to legalize gay marriage - By BRIAN MELLEY, Associated Press WriterTuesday, July 12, 2005 (07-12) 19:50 PDT SACRAMENTO, (AP) -- The quest to legalize gay marriage was revived Tuesday by a Senate committee that approved the measure that was slipped into a fisheries research bill after it failed in the state Assembly.The Senate Judiciary Committee voted 4-1 in favor of the bill that mirrors one that fell four votes shy last month in the Assembly.The measure by Assemblyman Mark Leno, D-San Francisco, one of six openly gay members of the Legislature, would make California's marriage laws gender-neutral as the issue is headed for the state's highest court.Sen. Sheila Kuehl, D-Santa Monica, who said she was speaking in support of the bill as a lesbian and not as a senator, said the bill reflects the civil rights issue of the day."Our community's in the middle of the griddle and I'm proud of it," Kuehl said.Opponent Randy Thomasson, who has proposed a constitutional amendment for next year's ballot that would outlaw gay marriage and remove most of the benefits of domestic partnerships, said the bill smacked of an abuse of process."This is really a no-brainer," Thomasson testified. "It's sad when it was defeated in one house it was reincarnated here."Leno was able to keep the issue alive by persuading another lawmaker to let him gut and amend a bill that passed the Assembly that aimed to collect information from fisherman. He replaced it with the language from his gay marriage bill. He defended the move by saying his bill had already passed Assembly committees and would now face public votes in the Senate."I understand there is at times a nefarious reputation to the gut and amend process," Leno said. "That is, rightfully, when it is used at the end of the session, sometimes in the dark of the night when public hearings are short circuited. Nothing could be further from the truth with this bill."Leno's bill would amend the state family code to define marriage between "two persons" instead of between a man and a woman. It faces a vote in another Senate committee as soon as next month. If the full Senate passes the bill, it would be the first legislative body in the nation to approve a gay marriage bill.It took a court order last year for Massachusetts to become the first state in the nation to legalize same-sex marriage.Leno said he still would need to round up three votes in the Assembly if it makes it through the Senate. Gov. Arnold Schwarzenegger, a moderate Republican, has not taken a stand on the bill, but has said voters or judges, not lawmakers, should make such social changes.Republican opponents have argued that the issue was decided five years ago by state voters who approved a ballot initiative prohibiting the state from recognizing same-sex marriages.However, a state judge in San Francisco ruled in March that state laws prohibiting gays from marrying are unconstitutional and the issue is likely to end up before the California Supreme Court in the next year.While representatives of several civil rights groups spoke in favor of the bill, hundreds of opponents crowded in a Capitol hallway waiting for their turn to speak against it. Scores of the bill's foes, many from the Russian and Ukrainian communities in the Sacramento metropolitan area, added their voices in opposition, including one man who addressed the committee entirely in his native tongue.___Read about bill AB849 at:www.assembly.ca.gov/acs/acsframeset2text.htmURL: http://sfgate.com/cgi-bin/article.cg...n182826D97.DTL --------------------------------------------------------------------------------©2005 Associated Press
supports
http://www.nytimes.com/aponline/nati...-Partners.html

I don't think anyone is going to be surprised if California passes such a measure. Considering it's practically the epicenter of the gay community with San Francisco and West hollywood, I assumed it already had gay marriage.
attacks
www.sfgate.com Return to regular view --------------------------------------------------------------------------------Senate committee revives bill to legalize gay marriage - By BRIAN MELLEY, Associated Press WriterTuesday, July 12, 2005 (07-12) 19:50 PDT SACRAMENTO, (AP) -- The quest to legalize gay marriage was revived Tuesday by a Senate committee that approved the measure that was slipped into a fisheries research bill after it failed in the state Assembly.The Senate Judiciary Committee voted 4-1 in favor of the bill that mirrors one that fell four votes shy last month in the Assembly.The measure by Assemblyman Mark Leno, D-San Francisco, one of six openly gay members of the Legislature, would make California's marriage laws gender-neutral as the issue is headed for the state's highest court.Sen. Sheila Kuehl, D-Santa Monica, who said she was speaking in support of the bill as a lesbian and not as a senator, said the bill reflects the civil rights issue of the day."Our community's in the middle of the griddle and I'm proud of it," Kuehl said.Opponent Randy Thomasson, who has proposed a constitutional amendment for next year's ballot that would outlaw gay marriage and remove most of the benefits of domestic partnerships, said the bill smacked of an abuse of process."This is really a no-brainer," Thomasson testified. "It's sad when it was defeated in one house it was reincarnated here."Leno was able to keep the issue alive by persuading another lawmaker to let him gut and amend a bill that passed the Assembly that aimed to collect information from fisherman. He replaced it with the language from his gay marriage bill. He defended the move by saying his bill had already passed Assembly committees and would now face public votes in the Senate."I understand there is at times a nefarious reputation to the gut and amend process," Leno said. "That is, rightfully, when it is used at the end of the session, sometimes in the dark of the night when public hearings are short circuited. Nothing could be further from the truth with this bill."Leno's bill would amend the state family code to define marriage between "two persons" instead of between a man and a woman. It faces a vote in another Senate committee as soon as next month. If the full Senate passes the bill, it would be the first legislative body in the nation to approve a gay marriage bill.It took a court order last year for Massachusetts to become the first state in the nation to legalize same-sex marriage.Leno said he still would need to round up three votes in the Assembly if it makes it through the Senate. Gov. Arnold Schwarzenegger, a moderate Republican, has not taken a stand on the bill, but has said voters or judges, not lawmakers, should make such social changes.Republican opponents have argued that the issue was decided five years ago by state voters who approved a ballot initiative prohibiting the state from recognizing same-sex marriages.However, a state judge in San Francisco ruled in March that state laws prohibiting gays from marrying are unconstitutional and the issue is likely to end up before the California Supreme Court in the next year.While representatives of several civil rights groups spoke in favor of the bill, hundreds of opponents crowded in a Capitol hallway waiting for their turn to speak against it. Scores of the bill's foes, many from the Russian and Ukrainian communities in the Sacramento metropolitan area, added their voices in opposition, including one man who addressed the committee entirely in his native tongue.___Read about bill AB849 at:www.assembly.ca.gov/acs/acsframeset2text.htmURL: http://sfgate.com/cgi-bin/article.cg...n182826D97.DTL --------------------------------------------------------------------------------©2005 Associated Press

Sounds like the same thing you said about gay marriage in Spain. emoticonXLove
attacks
No one can predict the future but I feel confident in saying that you will never see Gay marriage recognized in the lifetime of anyone that posts to this forum and as long as this country is a God fearing nation and does not turn into Sodom.

Which was also a follow up to his even earlier commentary about Canada. He's on a roll!!! Whatever he says won't happen, usually DOES!
supports
Sounds like the same thing you said about gay marriage in Spain. emoticonXLove

