Mass. High Court Rules for Gay MarriageThat’s it, boys and girls… only full-fledged marriage will suffice. Thank Heavens for the level-headedness of the Massachusetts Supreme Judicial Court.ADDED:Raw Data: Mass. Supreme Judicial Court Opinion (from Fox News)
supports
Marriage Only! Ma-sjc

NO NO NO gays should not be able to marry! I can not believe in how secular this country is becoming if we let gays marry it will ruin are tradition in this country because if we let this happen we will have let men to marry as many women as they want same goes for women do to the equal protection act. MARRIAGE IS BETWEEN 1 MAN AND 1 WOMEN PERIOD.ps sorry for the caps
attacks
Mass. High Court Rules for Gay MarriageThat’s it, boys and girls… only full-fledged marriage will suffice. Thank Heavens for the level-headedness of the Massachusetts Supreme Judicial Court.ADDED:Raw Data: Mass. Supreme Judicial Court Opinion (from Fox News)

Does anyone know exaclty what the differnece between civil unions and marriage is from a legal standpoint? Is is just a name, or are there other differences? Thanks in advance.
supports
Mass. High Court Rules for Gay MarriageThat’s it, boys and girls… only full-fledged marriage will suffice. Thank Heavens for the level-headedness of the Massachusetts Supreme Judicial Court.ADDED:Raw Data: Mass. Supreme Judicial Court Opinion (from Fox News)

How does gay legalised gay marriage=legalized polygamy? How does equal protection come into play on that equation?
attacks
NO NO NO gays should not be able to marry! I can not believe in how secular this country is becoming if we let gays marry it will ruin are tradition in this country because if we let this happen we will have let men to marry as many women as they want same goes for women do to the equal protection act. MARRIAGE IS BETWEEN 1 MAN AND 1 WOMEN PERIOD.ps sorry for the caps

http://207.158.196.95/spi/marriagevsunion.html -for hvozdany
attacks
How does gay legalised gay marriage=legalized polygamy? How does equal protection come into play on that equation?

Because if you let gays marry because it is an alternitve way the equal protection says that if you let one happen you have to let the others have that right to. But that is not really my point my real point is that if we let this happend it will ruin marriage in this country, marriage is a bond between a man and a women and if we let gays marry this country will be ruining that tradition thus making this country more secular then it all ready is. AND WE HAVE TO STOP THAT.
attacks
How does gay legalised gay marriage=legalized polygamy? How does equal protection come into play on that equation?

Uh, that is a really bizarre way to view equal protection. More realistic = Straight folks have the right to marry, so gay folks should have the right to marry. Saying that giving gay folks the right to marry = givng the right to polygamy is totally off base. Equal protection gaurantees that everybody has the same rights. If you gave gay folks the right to practice polygamy, the same right would be transferred to straight folks. Who told you this? Or is this something you came up with on your own?
attacks
Because if you let gays marry because it is an alternitve way the equal protection says that if you let one happen you have to let the others have that right to. But that is not really my point my real point is that if we let this happend it will ruin marriage in this country, marriage is a bond between a man and a women and if we let gays marry this country will be ruining that tradition thus making this country more secular then it all ready is. AND WE HAVE TO STOP THAT.

Homosexuals are arguing that denying homosexual marriages is a violation of civil rights. This is a misconseption. A homosexual is more than welcomed to get married, just to someone of the opposite sex. The denial of same sex marriage does not discriminate against homosexuals, it applys to bi/hetrosexuals alike. I know pleanty of hetrosexual men that would marry one of their hetro buddy's to recieve marriage benefits while staying "free to play the field". So, proponents of polygamy can make the same exact argument as homosexuals, which is their view of marrige is discriminated against, and the way the Mass. judges interpreted the constitution, polygamy would be legal. I would have no problem if same sex marriages was ratified into the constitution in the way the writers of the constitution intended. But it clearly was not. Our country has become an oligarcy ran by men/women in black robes, imposing their agenda, and arent even elected!
attacks
Uh, that is a really bizarre way to view equal protection. More realistic = Straight folks have the right to marry, so gay folks should have the right to marry. Saying that giving gay folks the right to marry = givng the right to polygamy is totally off base. Equal protection gaurantees that everybody has the same rights. If you gave gay folks the right to practice polygamy, the same right would be transferred to straight folks. Who told you this? Or is this something you came up with on your own?

I can see the judicial ruling on a case like that now....."While Homosexual marriages are allowed, they still only allow for the union of two people. Therefore, the equal protection argument does not apply in unions of more than two people."As long as the number of people involved stays the same in the law, there is no argument for "equal protection" for polygamy. This is because EVERYBODY, would have the right to marry ONE other person, for a total of TWO people in the relationship. Courts interpet the law. A law that says "Marriages do not have to be traditional" would require the courts to look at what is traditional. A law that says "Marriages are between two people" only requires that the judge performs a simple mathematic equation. Everybody has "equal protection under the law" because everybody is allowed to marry ONE other person (see above paragraph for explanation). Why would same sex marriages have to be ratified into the constitution? I don't think the founders intended this. The constitution is not supposed to be changed for every law that comes along. There is no right specifically stated in the constitution for ANYBODY to be married. Why would we need to add one just for certain people to be married? If we added an amendment to the constitution allowing gays to be married, would that mean that heterosexual marriages would become illegal since they would not specifically be constitutionally protected?Again, where are you guys getting this? The logic inherent to the argument is......not logical. I mean, this is a HUGE leap. At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.
attacks
Homosexuals are arguing that denying homosexual marriages is a violation of civil rights. This is a misconseption. A homosexual is more than welcomed to get married, just to someone of the opposite sex. The denial of same sex marriage does not discriminate against homosexuals, it applys to bi/hetrosexuals alike. I know pleanty of hetrosexual men that would marry one of their hetro buddy's to recieve marriage benefits while staying "free to play the field". So, proponents of polygamy can make the same exact argument as homosexuals, which is their view of marrige is discriminated against, and the way the Mass. judges interpreted the constitution, polygamy would be legal. I would have no problem if same sex marriages was ratified into the constitution in the way the writers of the constitution intended. But it clearly was not. Our country has become an oligarcy ran by men/women in black robes, imposing their agenda, and arent even elected!

At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.As far as i know interacial marriages werent ever illegalWhy would same sex marriages have to be ratified into the constitution?Equal rights extends to race, religion, creed, origin, sex. Nowhere in the constitution does it say anything about sexual orientation. Equal rights does not extend to behaviors, and sexual orientation is a behavior. So if the law is going to start extending to behaviors then it will need to be ratified into the constitution. The judges know if it was to be decided up to the common wealth, then same sex marriages have an iceberg's chance in hell at becoming legal. This will be easily seen in the near future (2 yrs) when a federal law is written specifically describing marriages as a union between a man and woman, and then being accepted by well over 2/3 rds of the states.Once again I will state that I believe homosexuality is immoral, but if the judges stopped imposing their will, and had behaviors, or sexual orientation included under the protection of equal rights the way it was supposed to be ratified then have at it. I dont care.
attacks
I can see the judicial ruling on a case like that now....."While Homosexual marriages are allowed, they still only allow for the union of two people. Therefore, the equal protection argument does not apply in unions of more than two people."As long as the number of people involved stays the same in the law, there is no argument for "equal protection" for polygamy. This is because EVERYBODY, would have the right to marry ONE other person, for a total of TWO people in the relationship. Courts interpet the law. A law that says "Marriages do not have to be traditional" would require the courts to look at what is traditional. A law that says "Marriages are between two people" only requires that the judge performs a simple mathematic equation. Everybody has "equal protection under the law" because everybody is allowed to marry ONE other person (see above paragraph for explanation). Why would same sex marriages have to be ratified into the constitution? I don't think the founders intended this. The constitution is not supposed to be changed for every law that comes along. There is no right specifically stated in the constitution for ANYBODY to be married. Why would we need to add one just for certain people to be married? If we added an amendment to the constitution allowing gays to be married, would that mean that heterosexual marriages would become illegal since they would not specifically be constitutionally protected?Again, where are you guys getting this? The logic inherent to the argument is......not logical. I mean, this is a HUGE leap. At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.

While Homosexual marriages are allowed, they still only allow for the union of two people. Therefore, the equal protection argument does not apply in unions of more than two people.Yes, but protonents of polygamy can make the same argument that homosexuals have been making, which it is a violation of their eaqual rights. And to say that unions of only two people discriminate against them. This is why equal rights does not extend to behaviors. Because you can not draw a line anywhere without "discriminating" against someone.I dont believe polygamy will be ratified becasue they dont have a big enough push in washington, or even salt lake city for that matter. Same sex marriages wouldnt be leagal if it was ratified the proper way.Homosexuals are not discriminated against in the constitution. If they want to get married. GET MARRIED!!!! But just to someone of the opposite sex.
supports
At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.As far as i know interacial marriages werent ever illegalWhy would same sex marriages have to be ratified into the constitution?Equal rights extends to race, religion, creed, origin, sex. Nowhere in the constitution does it say anything about sexual orientation. Equal rights does not extend to behaviors, and sexual orientation is a behavior. So if the law is going to start extending to behaviors then it will need to be ratified into the constitution. The judges know if it was to be decided up to the common wealth, then same sex marriages have an iceberg's chance in hell at becoming legal. This will be easily seen in the near future (2 yrs) when a federal law is written specifically describing marriages as a union between a man and woman, and then being accepted by well over 2/3 rds of the states.Once again I will state that I believe homosexuality is immoral, but if the judges stopped imposing their will, and had behaviors, or sexual orientation included under the protection of equal rights the way it was supposed to be ratified then have at it. I dont care.

Those that believe gay marriage should be allowed, how about marriage between and father and his daughter when she becomes of age, a brother and sister, cousins? This would be limited to two people.
supports
While Homosexual marriages are allowed, they still only allow for the union of two people. Therefore, the equal protection argument does not apply in unions of more than two people.Yes, but protonents of polygamy can make the same argument that homosexuals have been making, which it is a violation of their eaqual rights. And to say that unions of only two people discriminate against them. This is why equal rights does not extend to behaviors. Because you can not draw a line anywhere without "discriminating" against someone.I dont believe polygamy will be ratified becasue they dont have a big enough push in washington, or even salt lake city for that matter. Same sex marriages wouldnt be leagal if it was ratified the proper way.Homosexuals are not discriminated against in the constitution. If they want to get married. GET MARRIED!!!! But just to someone of the opposite sex.

[QUOTE=J_ha]At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.As far as i know interacial marriages werent ever illegalNot true....Jim Crow Laws...Intermarriage All marriages between a white person and a negro, or between a white person and a person of negro descent to the fourth generation inclusive, are hereby forever prohibited. Florida http://www.nps.gov/malu/documents/jim_crow_laws.htm
attacks
At one time, interracial marriages were not traditional. They didn't lead to leagalised polygamy.As far as i know interacial marriages werent ever illegalWhy would same sex marriages have to be ratified into the constitution?Equal rights extends to race, religion, creed, origin, sex. Nowhere in the constitution does it say anything about sexual orientation. Equal rights does not extend to behaviors, and sexual orientation is a behavior. So if the law is going to start extending to behaviors then it will need to be ratified into the constitution. The judges know if it was to be decided up to the common wealth, then same sex marriages have an iceberg's chance in hell at becoming legal. This will be easily seen in the near future (2 yrs) when a federal law is written specifically describing marriages as a union between a man and woman, and then being accepted by well over 2/3 rds of the states.Once again I will state that I believe homosexuality is immoral, but if the judges stopped imposing their will, and had behaviors, or sexual orientation included under the protection of equal rights the way it was supposed to be ratified then have at it. I dont care.

Thanks for a wonderful link. I think everyone should take a look at it...
attacks
http://207.158.196.95/spi/marriagevsunion.html -for hvozdany

Interracial marriages were illegal in most states. The rest is too rediculous to reply to.
supports
Thanks for a wonderful link. I think everyone should take a look at it...

How is anything that I mentioned ridiculous? Now if you arent in the debateing mood thats fine, but everything I stated is logical. The three judges who voted against same sex marriages did so on the grounds that I mentioned. Most notably that same sex mariages are not discrimanatory against homosexuals.
attacks
Interracial marriages were illegal in most states. The rest is too rediculous to reply to.

Jim Crow's laws disriminated against people of color which is why they were deemed unconstitutional. The denyal of same sex marriage does not discriminate against anyone. Oh... and you asked were I got my info. Here is a quote from Chief Justice Margaret H. Marshall reagurding the majoraties decision in legalizing same sex mariages:In writing for the majority of the court, Chief Justice Margaret H. Marshall points out: "The question before us is whether, consistent with the Massachusetts Constitution, the Commonwealth may deny the protections, benefits, and obligations conferred by civil marriage to two individuals of the same sex who wish to marry. We conclude that it may not. The Massachusetts Constitution affirms the dignity and equality of all individuals. It forbids the creation of second-class citizens." (this was from the boston globe nov 18 2003....you can find the quote in numorous places if you search google)So Cheif Justice, and her three followers in their infinite wisdom have decided to do some fuzzy interprating of first amendement b/c THEY believe protection should apply to sexual orientation under equal rights in civil marriages, and THEY dont care what the common wealth wants. So they impose their agenda, and the people of Mass have to just take it up the butt (No pun intended).But there is light at the end of this tunnel. The federal government dislikes this fuzzy interpreting, and we will ratify (the correct way) a clear definition of civil marriage in a few years.
attacks
Interracial marriages were illegal in most states. The rest is too rediculous to reply to.

LOL, you think that the Supreme Court exists to do what "the people" want?Your argument that no-same-sex-marriage is not discriminatory on the basis that homosexuals can just marry people of the opposite sex could just as easily be used to argue that Jim Crow laws do not discriminate against Black people. After all, Black people were free to marry each other, therefore according to your argument Jim Crow is not discriminatory.So, which one is it? Do you believe that Jim Crow and anti-gay marriage laws are non-discriminatory, or do you believe they are unconstitutional?
attacks
Jim Crow's laws disriminated against people of color which is why they were deemed unconstitutional. The denyal of same sex marriage does not discriminate against anyone. Oh... and you asked were I got my info. Here is a quote from Chief Justice Margaret H. Marshall reagurding the majoraties decision in legalizing same sex mariages:In writing for the majority of the court, Chief Justice Margaret H. Marshall points out: "The question before us is whether, consistent with the Massachusetts Constitution, the Commonwealth may deny the protections, benefits, and obligations conferred by civil marriage to two individuals of the same sex who wish to marry. We conclude that it may not. The Massachusetts Constitution affirms the dignity and equality of all individuals. It forbids the creation of second-class citizens." (this was from the boston globe nov 18 2003....you can find the quote in numorous places if you search google)So Cheif Justice, and her three followers in their infinite wisdom have decided to do some fuzzy interprating of first amendement b/c THEY believe protection should apply to sexual orientation under equal rights in civil marriages, and THEY dont care what the common wealth wants. So they impose their agenda, and the people of Mass have to just take it up the butt (No pun intended).But there is light at the end of this tunnel. The federal government dislikes this fuzzy interpreting, and we will ratify (the correct way) a clear definition of civil marriage in a few years.

Your argument that no-same-sex-marriage is not discriminatory on the basis that homosexuals can just marry people of the opposite sex could just as easily be used to argue that Jim Crow laws do not discriminate against Black people. After all, Black people were free to marry each other, therefore according to your argument Jim Crow is not discriminatory.Are you serrious? The Jim Crow laws prohibited rights to people on the basis of color. The constitution does not protect behaviors. The last tiem I checked, being black is not a behavior. Homosexuality is. So denying same sex marriages is not unconstitutional. LOL, you think that the Supreme Court exists to do what "the people" want?Not at all. But to amend a new law. And protection under the law based on sexual orientation would be new. It would need to be accetped by a certain majoraty of the commone wealth. Which the judges did not think would happen, so they exploited their power to push their agenda, and I have a problem with that.
attacks
LOL, you think that the Supreme Court exists to do what "the people" want?Your argument that no-same-sex-marriage is not discriminatory on the basis that homosexuals can just marry people of the opposite sex could just as easily be used to argue that Jim Crow laws do not discriminate against Black people. After all, Black people were free to marry each other, therefore according to your argument Jim Crow is not discriminatory.So, which one is it? Do you believe that Jim Crow and anti-gay marriage laws are non-discriminatory, or do you believe they are unconstitutional?

Homosexuality is an identity category, like "race". People do not consider themselves "homosexual" based on specific behaviours, or else everyone who had ever engaged in any homosexual behaviour would be a homosexual. Conversely, people call themselves homosexual when they are not in active homosexual relationships. I know people who consider themselves bisexual and have been in monogamous het relationships for years.The argument stands. If you wish to argue that no-same-sex-marriage law is constitutional based on the option of heterosexual marriage, than Jim Crow was constitutional based on the option of same-race marriage. Otherwise, find another argument against it being unconstitutional.
attacks
Your argument that no-same-sex-marriage is not discriminatory on the basis that homosexuals can just marry people of the opposite sex could just as easily be used to argue that Jim Crow laws do not discriminate against Black people. After all, Black people were free to marry each other, therefore according to your argument Jim Crow is not discriminatory.Are you serrious? The Jim Crow laws prohibited rights to people on the basis of color. The constitution does not protect behaviors. The last tiem I checked, being black is not a behavior. Homosexuality is. So denying same sex marriages is not unconstitutional. LOL, you think that the Supreme Court exists to do what "the people" want?Not at all. But to amend a new law. And protection under the law based on sexual orientation would be new. It would need to be accetped by a certain majoraty of the commone wealth. Which the judges did not think would happen, so they exploited their power to push their agenda, and I have a problem with that.

I ahve read the courts decision, and nowhere in there does it open the door for polygamy. It simply says that if straight people have the right to marry, so do gays. People who believe in polygamy have the exact same rights as everybody else, to marry one person.Nothing you have said is logical. You are making a HUGE jump in logic, and misrepresenting equal protection. Equal protection gaurantees that everybody have the exact SAME rights.
supports
LOL, you think that the Supreme Court exists to do what "the people" want?Your argument that no-same-sex-marriage is not discriminatory on the basis that homosexuals can just marry people of the opposite sex could just as easily be used to argue that Jim Crow laws do not discriminate against Black people. After all, Black people were free to marry each other, therefore according to your argument Jim Crow is not discriminatory.So, which one is it? Do you believe that Jim Crow and anti-gay marriage laws are non-discriminatory, or do you believe they are unconstitutional?

There is one correlation between Jim Crow laws, and the legalization of same-sex-marriages. And that correlation is self-serving interpreting of the constitution. The judges who made interracial marriages illegal did so on the basis of their own belief that they were "protecting racial integrity", and "keeping blood pure" (Loving v Virginia (1961)). (Just an FYI..It was mentioned earlier in the thread that most states made interracial marriages illegal. Only 16 states made it illegal).Could this be a case of judges pushing their agenda? I find it hard to believe even by a loose interpretation they actually thought dividing the common wealth based on race was somehow allowed by the 14th. Now I don’t find it hard to believe they disliked black people and exploited their power to push their agenda. So in retrospect the judges deliberately ignored the constitution, and enacted a law, which completely undermined the rights given to citizens by the constitution, therefore deeming the law unconstitutional.The judges deemed no-same-sex-marriages discriminatory based on something that isn’t even written in the constitution (right of marriage based on sexual preference). Civil unions were created number one to promote procreation, and incentives were given so that couples would remain married so the state would not have to “take care” of their children. Couples in same-sex-marriages cannot procreate together. Though they can take care of children, it says nowhere in the constitution that marriage is necessary to do so. So no-same-sex-marriages are constitutional.I have no problem with same-sex-marriages being legal. I have a problem with judges imposing their beliefs/agendas by finding loop holes.
attacks
I ahve read the courts decision, and nowhere in there does it open the door for polygamy. It simply says that if straight people have the right to marry, so do gays. People who believe in polygamy have the exact same rights as everybody else, to marry one person.Nothing you have said is logical. You are making a HUGE jump in logic, and misrepresenting equal protection. Equal protection gaurantees that everybody have the exact SAME rights.

You shoud send your views to the whitehouse. Apparently the bush administration also disagrees with you (as do most legal experts). They disagree with you so much, that they are trying to pass a constitutional amendment. If you are right, they are wasintg all that time, energy, and spending a fortune on constitutional scholars who say that it IS descriminatory according to the supreme courts rulings on equal protection.If you are right, they don't need the constitutional amendment (which is only needed to nullify the equal protection caluse in this case). Of course, we all know that equal protection has been pretty braoadly applied to mean EVERYBODY, not just based on race, religion, etc....You should be arguing the case for passing the constitutional amendment, since it looks like it needs all the help it can get, instead of wasting time trying to argue a point that is so abviously flawed.
attacks
There is one correlation between Jim Crow laws, and the legalization of same-sex-marriages. And that correlation is self-serving interpreting of the constitution. The judges who made interracial marriages illegal did so on the basis of their own belief that they were "protecting racial integrity", and "keeping blood pure" (Loving v Virginia (1961)). (Just an FYI..It was mentioned earlier in the thread that most states made interracial marriages illegal. Only 16 states made it illegal).Could this be a case of judges pushing their agenda? I find it hard to believe even by a loose interpretation they actually thought dividing the common wealth based on race was somehow allowed by the 14th. Now I don’t find it hard to believe they disliked black people and exploited their power to push their agenda. So in retrospect the judges deliberately ignored the constitution, and enacted a law, which completely undermined the rights given to citizens by the constitution, therefore deeming the law unconstitutional.The judges deemed no-same-sex-marriages discriminatory based on something that isn’t even written in the constitution (right of marriage based on sexual preference). Civil unions were created number one to promote procreation, and incentives were given so that couples would remain married so the state would not have to “take care” of their children. Couples in same-sex-marriages cannot procreate together. Though they can take care of children, it says nowhere in the constitution that marriage is necessary to do so. So no-same-sex-marriages are constitutional.I have no problem with same-sex-marriages being legal. I have a problem with judges imposing their beliefs/agendas by finding loop holes.

Totally correct.[QUOTE=J_ha] I know pleanty of hetrosexual men that would marry one of their hetro buddy's to recieve marriage benefits while staying "free to play the field". [QUOTE/]Most of us know somebody who will do that.Very good points.
supports
Homosexuals are arguing that denying homosexual marriages is a violation of civil rights. This is a misconseption. A homosexual is more than welcomed to get married, just to someone of the opposite sex. The denial of same sex marriage does not discriminate against homosexuals, it applys to bi/hetrosexuals alike. I know pleanty of hetrosexual men that would marry one of their hetro buddy's to recieve marriage benefits while staying "free to play the field". So, proponents of polygamy can make the same exact argument as homosexuals, which is their view of marrige is discriminated against, and the way the Mass. judges interpreted the constitution, polygamy would be legal. I would have no problem if same sex marriages was ratified into the constitution in the way the writers of the constitution intended. But it clearly was not. Our country has become an oligarcy ran by men/women in black robes, imposing their agenda, and arent even elected!

Regarding polygamy, there is no limit to the number of people who could enter into a polygamous marriage contract. That would really turn marriage contracts into a whole other ball game. I think there is a right to limit the number of people who enter into a contract.It's been said that homosexuals could marry a heterosexual, or at least a member of the other sex. This is the same argument that came up during debates on inter-racial marriage. It was said no one was discriminated against because one could marry one's own race.
attacks
Totally correct.[QUOTE=J_ha] I know pleanty of hetrosexual men that would marry one of their hetro buddy's to recieve marriage benefits while staying "free to play the field". [QUOTE/]Most of us know somebody who will do that.Very good points.

George Bush's comment reguarding the Mass supreme court's ruling on sam-sex-marriages was to the extent of .."deeply disturbing". I dont see how that would be disagreing with meIf Im correct about what? Everyone falls into the categories of race, religion (or lack thereof), national origin, color, ect... And no one has the power to contol these things (except religion).....The states are more than welcomed to add to the list in certain areas (civil union, work) as long as they do not infringe on the basics the federal gov. has established.
attacks
You shoud send your views to the whitehouse. Apparently the bush administration also disagrees with you (as do most legal experts). They disagree with you so much, that they are trying to pass a constitutional amendment. If you are right, they are wasintg all that time, energy, and spending a fortune on constitutional scholars who say that it IS descriminatory according to the supreme courts rulings on equal protection.If you are right, they don't need the constitutional amendment (which is only needed to nullify the equal protection caluse in this case). Of course, we all know that equal protection has been pretty braoadly applied to mean EVERYBODY, not just based on race, religion, etc....You should be arguing the case for passing the constitutional amendment, since it looks like it needs all the help it can get, instead of wasting time trying to argue a point that is so abviously flawed.

Aside from my personal opinion that the whole idea of 'same sax marriages', if not relationships in that sense, are completely immoral, I'm going to offer a different stance. This is simply because morals differ from person to person, so the argument gets nowhere.I believe that there are homosexual couples who actually love each other, and would benifit from marriage. However, like J_ha mentioned, there would immediately be waaaaay too many people abusing the system, for benifits alone. The question, (like all, in America) is where do we want the $$ to go? There are just too many loopholes that would come out of a new system.These kind of things happen when you slap tradition in the face. There will always be arguments. If this is allowed, there will be many more changes in society that will follow immediately. Many of them will probably be even more harmful.
supports
George Bush's comment reguarding the Mass supreme court's ruling on sam-sex-marriages was to the extent of .."deeply disturbing". I dont see how that would be disagreing with meIf Im correct about what? Everyone falls into the categories of race, religion (or lack thereof), national origin, color, ect... And no one has the power to contol these things (except religion).....The states are more than welcomed to add to the list in certain areas (civil union, work) as long as they do not infringe on the basics the federal gov. has established.

Just out of curiousity...do you not think that your "traditional" marriage thing is not being abused now by hetero's? Hetero's now marry just for the hell of it. Some abuse the "tradition" by marrying for money only. Some abuse it by marrying a person of another country to give them legal citizenship to the U.S. Many marry to get legal benefits only. Some marry simply to get out of their parents house. Many marry and divorce so many times they lose count.So how can allowing gays to marry discredit this so called "traditional marriage" any worse than what hetero's already have?
attacks
Aside from my personal opinion that the whole idea of 'same sax marriages', if not relationships in that sense, are completely immoral, I'm going to offer a different stance. This is simply because morals differ from person to person, so the argument gets nowhere.I believe that there are homosexual couples who actually love each other, and would benifit from marriage. However, like J_ha mentioned, there would immediately be waaaaay too many people abusing the system, for benifits alone. The question, (like all, in America) is where do we want the $$ to go? There are just too many loopholes that would come out of a new system.These kind of things happen when you slap tradition in the face. There will always be arguments. If this is allowed, there will be many more changes in society that will follow immediately. Many of them will probably be even more harmful.

Excellent point. Marriage isn't in good shape these days. However, you seem to be saying that this means we are free to ruin it more. Why not fix it rather than making it worse?The question of whether homosexuality is a choice or a born-with tendency seems to have been decided in this debate. I don't agree....Why are there any homosexuals at all, if this is clearly a genetic thing? What about people who think they have changed? Those who have said that allowing polygamy is unlikely have a decent point. But, just consider the fact that we may be on the verge of giving fully equal privileges to homosexuals for the first time in history. Fifty, or two hundred years ago, the average person would have justly thought you were insane if you asked them whether they thought homosexual marriage should be allowed. That proves that the unthinkable can quickly become a big issue with enough pressure. Polygamists are consenting adults (so are some incestuous people). Why should we push our morality on them? According to the separation of church and state (which I think is a misinterpretation, or at least is becoming ridiculous with people suing the Boy Scouts for choosing 'selectively' because they recieve government funds) we should not! Its unconstitutional.So why do we? Well, for one thing, the constituition actually talks about equal protection under the law, not equal privilege. Monogamous marriage was considered to be the best thing for society, therefore it was encouraged and strengthened. I think I am very safe in saying that the majority of Canadians and Americans continue to beleive that the monogamous marriage is the best way to both create and raise a family. That's the real reason marriage is 'discrimanatory'. It actually isn't about morals or religion. It's about society.
attacks
Just out of curiousity...do you not think that your "traditional" marriage thing is not being abused now by hetero's? Hetero's now marry just for the hell of it. Some abuse the "tradition" by marrying for money only. Some abuse it by marrying a person of another country to give them legal citizenship to the U.S. Many marry to get legal benefits only. Some marry simply to get out of their parents house. Many marry and divorce so many times they lose count.So how can allowing gays to marry discredit this so called "traditional marriage" any worse than what hetero's already have?

The government shouldn't support people with mental disorders. We shouldn't have to change our laws to let a small population of people feel like they don't have problems. I know; I'm being frank. But we have to be frank. We shouldn't have to speak the truth with fears that people like Tom Ammiano will attack us.
supports
Excellent point. Marriage isn't in good shape these days. However, you seem to be saying that this means we are free to ruin it more. Why not fix it rather than making it worse?The question of whether homosexuality is a choice or a born-with tendency seems to have been decided in this debate. I don't agree....Why are there any homosexuals at all, if this is clearly a genetic thing? What about people who think they have changed? Those who have said that allowing polygamy is unlikely have a decent point. But, just consider the fact that we may be on the verge of giving fully equal privileges to homosexuals for the first time in history. Fifty, or two hundred years ago, the average person would have justly thought you were insane if you asked them whether they thought homosexual marriage should be allowed. That proves that the unthinkable can quickly become a big issue with enough pressure. Polygamists are consenting adults (so are some incestuous people). Why should we push our morality on them? According to the separation of church and state (which I think is a misinterpretation, or at least is becoming ridiculous with people suing the Boy Scouts for choosing 'selectively' because they recieve government funds) we should not! Its unconstitutional.So why do we? Well, for one thing, the constituition actually talks about equal protection under the law, not equal privilege. Monogamous marriage was considered to be the best thing for society, therefore it was encouraged and strengthened. I think I am very safe in saying that the majority of Canadians and Americans continue to beleive that the monogamous marriage is the best way to both create and raise a family. That's the real reason marriage is 'discrimanatory'. It actually isn't about morals or religion. It's about society.

Marriage is a private thing with legal ties. It is not mine or your duty to fix everyone else's marriage, nor is it our business to define it for anyone else.You don't agree with what? That homosexuals are born that way? If the answer is yes to this, have you ever questioned the gay person? Have you ever questioned your choice of orientation? You might want to ask your Creator that question. S/he is the one that created them.Everyones path is different. 200 years ago, the average person thought the same about black people. Thank God that we have evolved a bit.We should not push morality on anyone. Morality is subjective. It is in the eyes of the beholder. We cannot legislate morality. It does not work. The way I see life...to each their own, as long as they are not hurting anyone else.Encouraging monogamous marriage is a good thing...to teach your kids. Parents can teach simply by monogamous actions and good communications. As far as someone else's marriage...again, it is no one else's business but the people in the union. Here's an Abe Lincoln quote that you may want to try and understand..."No man is good enough to govern another man without his concent."My biggest reason for believing in gay marriage is in my thread... "Understanding Unalienable Rights" in this forum. If you don't believe in gay marriage, do yourself a favor and understand them. Know this...if you believe you have the right to govern another man without his concent, man may decide to govern you next. What goes around comes around and it may be a piece of your freedom that is the next to go.Lilac
attacks
Excellent point. Marriage isn't in good shape these days. However, you seem to be saying that this means we are free to ruin it more. Why not fix it rather than making it worse?The question of whether homosexuality is a choice or a born-with tendency seems to have been decided in this debate. I don't agree....Why are there any homosexuals at all, if this is clearly a genetic thing? What about people who think they have changed? Those who have said that allowing polygamy is unlikely have a decent point. But, just consider the fact that we may be on the verge of giving fully equal privileges to homosexuals for the first time in history. Fifty, or two hundred years ago, the average person would have justly thought you were insane if you asked them whether they thought homosexual marriage should be allowed. That proves that the unthinkable can quickly become a big issue with enough pressure. Polygamists are consenting adults (so are some incestuous people). Why should we push our morality on them? According to the separation of church and state (which I think is a misinterpretation, or at least is becoming ridiculous with people suing the Boy Scouts for choosing 'selectively' because they recieve government funds) we should not! Its unconstitutional.So why do we? Well, for one thing, the constituition actually talks about equal protection under the law, not equal privilege. Monogamous marriage was considered to be the best thing for society, therefore it was encouraged and strengthened. I think I am very safe in saying that the majority of Canadians and Americans continue to beleive that the monogamous marriage is the best way to both create and raise a family. That's the real reason marriage is 'discrimanatory'. It actually isn't about morals or religion. It's about society.

There you go! Polygamy! Incest! Whatever you can think of! Its not our business to define marriage!Well, those are the standard questions, and I've been trapped into answering them before. I notice you refrained from answering some of mine, so tit for tat.Yes. And He is the one who loves them.Yes, thank God that Christians and others stood up for what they believed to be right. The comparison to black people is not good. Its highly contentions as to whether or not homosexuality is purely genetic while I've never heard anyone debate that black people chose to be black. (and I don't know why that would make a real difference) Also, we weren't changing the definition of marriage.The point is, no society has ever accepted homosexuality as equal to hetero. None. (whereas, there have been many societies who didn't discriminate based on color) We'd better be more than 100% sure before we do. Instead, it has been done by unelected judges while the majority of the citizens don't support it. This is no longer a real democracy. (Canada and the US, in particular) The way I see it, you are pushing your morality on people who think we should be allowed to hurt others. Live and let live - isn't that a moral system?Marriage is not a right. It is a priveledge granted to a man and woman because they are the future of society. If marriage were a right, somebody out there has an obligation to marry me! I demand my rights!! :) Rights and obligations go hand in hand. Thats why a person who fails to keep their obligation to respect other's liberty loses their right to liberty.The U.S. constitution granted equal protection to all its citizens - not equal priviledge. And you may notice that murderers have those protections taken away. That's not equality. But it is just. People may argue that a homosexual couple could benefit society by adopting unwanted children. Maybe that should be looked into. I am highly suspicious of the benefit - and legalizing homosexual marriage means we are about to put children in that situation without really having a clue how it will affect them. The last thing we should do is have homosexual marriage foisted onto a dissenting majority by an unelected few.I thank you for your reply - it has encouraged me to think - and I think that it is heartfelt - which is very valuable. That is an excellent quote, you don't know how much that means to me because that's exactly how so many people feel when unelected judges are making laws that effect the whole society. You're exactly right - what goes around comes around - and it probably will be my freedoms that are impinged apon next. Many consider the Bible hate speech. Elected legislators will never outlaw it (I think) but who's going to stop an unelected judge? But you never know whether it will reach you or not. An interesting component of "Brave New World" by Aldous Huxley and "1984" by George Orwell is that the loyal members of the Party often found the people they supported turning on them. (this also happened to many in communist regiems) The definition of an authoritarian government is the rule of many by an unelected few. We aren't there yet. We are only a psuedo-autocracy. Not so bad - right?
attacks
Marriage is a private thing with legal ties. It is not mine or your duty to fix everyone else's marriage, nor is it our business to define it for anyone else.You don't agree with what? That homosexuals are born that way? If the answer is yes to this, have you ever questioned the gay person? Have you ever questioned your choice of orientation? You might want to ask your Creator that question. S/he is the one that created them.Everyones path is different. 200 years ago, the average person thought the same about black people. Thank God that we have evolved a bit.We should not push morality on anyone. Morality is subjective. It is in the eyes of the beholder. We cannot legislate morality. It does not work. The way I see life...to each their own, as long as they are not hurting anyone else.Encouraging monogamous marriage is a good thing...to teach your kids. Parents can teach simply by monogamous actions and good communications. As far as someone else's marriage...again, it is no one else's business but the people in the union. Here's an Abe Lincoln quote that you may want to try and understand..."No man is good enough to govern another man without his concent."My biggest reason for believing in gay marriage is in my thread... "Understanding Unalienable Rights" in this forum. If you don't believe in gay marriage, do yourself a favor and understand them. Know this...if you believe you have the right to govern another man without his concent, man may decide to govern you next. What goes around comes around and it may be a piece of your freedom that is the next to go.Lilac

You are oh so wrong. Many have. Berdaches, two-spirits, etc., the Greeks even saw homosexual relationships as superior to heterosexual unions. Do some research before spouting off, next time.a) Since when are Canada and the US direct democracies? The US is a Republic, and Canada is quasi-Social-Democracy, but neither have direct citizen input on major decisions. As for unelected judges making important decisions without regard to public opinion, wake up! This happens all the time. b) It isn't true that most Canadians oppose gay marriage, two surveys done in 1999 and 2003 show that most Canadians are in support of gay marriages-8/7/2003 9:13:29 AMMost Canadians Support Gay MarriageSupport higher among catholics than amongprotestantsA new national poll by Environics Research indicates that a slimmajority of Canadians support allowing gay and lesbian couples tomarry.A total of 2,018 Canadians were surveyed between June 12 andJuly 6, 2003. A survey of this magnitude yields results that can beconsidered accurate to within plus or minus 2.2 percent, nineteentimes out of twenty.Currently just over half of Canadians (53%) strongly (28%) orsomewhat (25%) support allowing gay and lesbian couples tomarry. Over four in ten (43%) are strongly (31%) or somewhat(12%) opposed. Three percent are undecided.Support or opposition to allowing same-sex marriage fluctuatesconsiderably by gender, age, level of education, religiousaffiliation, province and federal political preference.Support for same-sex marriage tends to be strongest amongwomen, those under the age of 45, those with no religiousaffiliation, union members, those with university educations andthose with higher incomes. Support is also significantly higheramong residents of Quebec, British Columbia and the AtlanticProvinces and among supporters of the NDP, the Bloc Quebecoisand the federal Liberals.Opposition tends to be strongest among men, those over the age of60, Protestants, those with low incomes and those with a highschool education or less. Opposition is also strong amongAlbertans, supporters of the Canadian Alliance and to a lesserextent the federal Progressive Conservatives.It is notable that, support for allowing gay and lesbian couples tomarry is actually slightly higher than the Canadian average amongthose who consider themselves Catholic (57%). Although thestrong support for same-sex marriage in Quebec tends to influencethe overall numbers among Catholics, even comparing Catholicsand Protestants in English Canada only, we find that there issignificantly higher support for same sex marriage amongCatholics.For more information please contact:Derek LeeboshSenior AssociateEnvironics Research416-969-2817derek.leebosh@environics.caQuestion wording was as follows:?Currently, gay and lesbian couples have the same treatmentunder Canadian federal law as common-law heterosexual couples.Would you strongly support, somewhat support, somewhat opposeor strongly oppose allowing gay and lesbian couples to marry??Canadian Majority Supports Gay MarriageFriday, June 11th 1999OTTAWA, Canada -- A majority of Canadians support the rights of lesbians and gays to marry according to a survey released today by the Toronto Globe & Mail.53 percent of the 1500 adults surveyed said "should" when asked whether "homosexual couples who wish to marry should or should not qualify for legal recognition of the marriage."The results were released one day after the Canadian House of Commons voted overwhelmingly for a law that stipulates that "marriage is and should remain the union of one man and one woman to the exclusion of all others." The Commons' vote was in reaction to a landmark Canadian Supreme Court ruling that effectively gave same sex couples the same legal rights as common-law couples.The survey was conducted by Angus Reid Group for The Globe and Mail and CTV from May 25 to May 30 - after the Supreme Court ruling. The survey also showed majority support for other gay marriage issues, including the supreme court decision. 56 percent said they supported the Supreme Court decision, and 63 percent said "gays and lesbians should ... be entitled to spousal benefits."Majority of Canadians ahead of their House of Commons.The results of the survey showed a very different public opinion than claimed by the conservative forces behind the Commons ban. "There is a concern today that [marriage] is being eroded by some of the initiatives of the Liberal government, deferring to the courts and hiding behind the robes of judges," said Eric Lowther, a prominent Reform party conservative, justifying the passage of the bill.The 1500 Canadians surveyed by The Globe and Mail didn't seem to agree.
attacks
There you go! Polygamy! Incest! Whatever you can think of! Its not our business to define marriage!Well, those are the standard questions, and I've been trapped into answering them before. I notice you refrained from answering some of mine, so tit for tat.Yes. And He is the one who loves them.Yes, thank God that Christians and others stood up for what they believed to be right. The comparison to black people is not good. Its highly contentions as to whether or not homosexuality is purely genetic while I've never heard anyone debate that black people chose to be black. (and I don't know why that would make a real difference) Also, we weren't changing the definition of marriage.The point is, no society has ever accepted homosexuality as equal to hetero. None. (whereas, there have been many societies who didn't discriminate based on color) We'd better be more than 100% sure before we do. Instead, it has been done by unelected judges while the majority of the citizens don't support it. This is no longer a real democracy. (Canada and the US, in particular) The way I see it, you are pushing your morality on people who think we should be allowed to hurt others. Live and let live - isn't that a moral system?Marriage is not a right. It is a priveledge granted to a man and woman because they are the future of society. If marriage were a right, somebody out there has an obligation to marry me! I demand my rights!! :) Rights and obligations go hand in hand. Thats why a person who fails to keep their obligation to respect other's liberty loses their right to liberty.The U.S. constitution granted equal protection to all its citizens - not equal priviledge. And you may notice that murderers have those protections taken away. That's not equality. But it is just. People may argue that a homosexual couple could benefit society by adopting unwanted children. Maybe that should be looked into. I am highly suspicious of the benefit - and legalizing homosexual marriage means we are about to put children in that situation without really having a clue how it will affect them. The last thing we should do is have homosexual marriage foisted onto a dissenting majority by an unelected few.I thank you for your reply - it has encouraged me to think - and I think that it is heartfelt - which is very valuable. That is an excellent quote, you don't know how much that means to me because that's exactly how so many people feel when unelected judges are making laws that effect the whole society. You're exactly right - what goes around comes around - and it probably will be my freedoms that are impinged apon next. Many consider the Bible hate speech. Elected legislators will never outlaw it (I think) but who's going to stop an unelected judge? But you never know whether it will reach you or not. An interesting component of "Brave New World" by Aldous Huxley and "1984" by George Orwell is that the loyal members of the Party often found the people they supported turning on them. (this also happened to many in communist regiems) The definition of an authoritarian government is the rule of many by an unelected few. We aren't there yet. We are only a psuedo-autocracy. Not so bad - right?

I knew when I said that homosexuality had never been accepted in a society, that the Romans had even encouraged homosexual relations in the army when they were on duty far away from female contact. However, I didn't know of any society that actually promoted homosexuality as equal to heterosexuality. I see that the Greeks did see homosexual love as a good thing in some forms. (http://www.fordham.edu/halsall/pwh/greekeros.html)It seems that the elevation of homosexual relations in Greek culture was because men were considered superior to women. Since homosexual love was love between equals, it was considered greater. (above link)Some people argue that it was partly due to class and power differences between men - something like pedophelia:(http://www.vjc.moe.edu.sg/academics/...laying03_3.php - a pro-homosexuality site)The Berdache/Two-Spirit thing is interesting....(http://www.whosoever.org/v3i3/berdaches.html)I think that this is not homosexuality in the way we see it. We see it as a sexual relationship between people of the same sex. It seems to me that a Berdache was not considered to be their origional sex anymore. That really represents two cultures. Are there more? If not, then I re-assert what I said, slightly modifyed: The vast majority of cultures have not given homosexuality equal status to heterosexuality.I'm out of time right now, I'll reply to the rest of your post later.
attacks
You are oh so wrong. Many have. Berdaches, two-spirits, etc., the Greeks even saw homosexual relationships as superior to heterosexual unions. Do some research before spouting off, next time.a) Since when are Canada and the US direct democracies? The US is a Republic, and Canada is quasi-Social-Democracy, but neither have direct citizen input on major decisions. As for unelected judges making important decisions without regard to public opinion, wake up! This happens all the time. b) It isn't true that most Canadians oppose gay marriage, two surveys done in 1999 and 2003 show that most Canadians are in support of gay marriages-8/7/2003 9:13:29 AMMost Canadians Support Gay MarriageSupport higher among catholics than amongprotestantsA new national poll by Environics Research indicates that a slimmajority of Canadians support allowing gay and lesbian couples tomarry.A total of 2,018 Canadians were surveyed between June 12 andJuly 6, 2003. A survey of this magnitude yields results that can beconsidered accurate to within plus or minus 2.2 percent, nineteentimes out of twenty.Currently just over half of Canadians (53%) strongly (28%) orsomewhat (25%) support allowing gay and lesbian couples tomarry. Over four in ten (43%) are strongly (31%) or somewhat(12%) opposed. Three percent are undecided.Support or opposition to allowing same-sex marriage fluctuatesconsiderably by gender, age, level of education, religiousaffiliation, province and federal political preference.Support for same-sex marriage tends to be strongest amongwomen, those under the age of 45, those with no religiousaffiliation, union members, those with university educations andthose with higher incomes. Support is also significantly higheramong residents of Quebec, British Columbia and the AtlanticProvinces and among supporters of the NDP, the Bloc Quebecoisand the federal Liberals.Opposition tends to be strongest among men, those over the age of60, Protestants, those with low incomes and those with a highschool education or less. Opposition is also strong amongAlbertans, supporters of the Canadian Alliance and to a lesserextent the federal Progressive Conservatives.It is notable that, support for allowing gay and lesbian couples tomarry is actually slightly higher than the Canadian average amongthose who consider themselves Catholic (57%). Although thestrong support for same-sex marriage in Quebec tends to influencethe overall numbers among Catholics, even comparing Catholicsand Protestants in English Canada only, we find that there issignificantly higher support for same sex marriage amongCatholics.For more information please contact:Derek LeeboshSenior AssociateEnvironics Research416-969-2817derek.leebosh@environics.caQuestion wording was as follows:?Currently, gay and lesbian couples have the same treatmentunder Canadian federal law as common-law heterosexual couples.Would you strongly support, somewhat support, somewhat opposeor strongly oppose allowing gay and lesbian couples to marry??Canadian Majority Supports Gay MarriageFriday, June 11th 1999OTTAWA, Canada -- A majority of Canadians support the rights of lesbians and gays to marry according to a survey released today by the Toronto Globe & Mail.53 percent of the 1500 adults surveyed said "should" when asked whether "homosexual couples who wish to marry should or should not qualify for legal recognition of the marriage."The results were released one day after the Canadian House of Commons voted overwhelmingly for a law that stipulates that "marriage is and should remain the union of one man and one woman to the exclusion of all others." The Commons' vote was in reaction to a landmark Canadian Supreme Court ruling that effectively gave same sex couples the same legal rights as common-law couples.The survey was conducted by Angus Reid Group for The Globe and Mail and CTV from May 25 to May 30 - after the Supreme Court ruling. The survey also showed majority support for other gay marriage issues, including the supreme court decision. 56 percent said they supported the Supreme Court decision, and 63 percent said "gays and lesbians should ... be entitled to spousal benefits."Majority of Canadians ahead of their House of Commons.The results of the survey showed a very different public opinion than claimed by the conservative forces behind the Commons ban. "There is a concern today that [marriage] is being eroded by some of the initiatives of the Liberal government, deferring to the courts and hiding behind the robes of judges," said Eric Lowther, a prominent Reform party conservative, justifying the passage of the bill.The 1500 Canadians surveyed by The Globe and Mail didn't seem to agree.

It's true that we are not direct democracies... However, at least we used to elect the people who make our laws. Now, those we elect make some, those we don't make some others.A lot of people don't like the influence judges are now wielding.I didn't realize that there have been polls that show a majority in favor of gay marriage. I ran across another poll on WorldNetDaily which indicates that opinion has swung back:(http://www.worldnetdaily.com/news/ar...TICLE_ID=35957) In the U.S, a poll indicated that a 2-1 majority support the traditional view of marriage.(http://www.family.org/cforum/fnif/news/a0030529.cfm)
attacks
You are oh so wrong. Many have. Berdaches, two-spirits, etc., the Greeks even saw homosexual relationships as superior to heterosexual unions. Do some research before spouting off, next time.a) Since when are Canada and the US direct democracies? The US is a Republic, and Canada is quasi-Social-Democracy, but neither have direct citizen input on major decisions. As for unelected judges making important decisions without regard to public opinion, wake up! This happens all the time. b) It isn't true that most Canadians oppose gay marriage, two surveys done in 1999 and 2003 show that most Canadians are in support of gay marriages-8/7/2003 9:13:29 AMMost Canadians Support Gay MarriageSupport higher among catholics than amongprotestantsA new national poll by Environics Research indicates that a slimmajority of Canadians support allowing gay and lesbian couples tomarry.A total of 2,018 Canadians were surveyed between June 12 andJuly 6, 2003. A survey of this magnitude yields results that can beconsidered accurate to within plus or minus 2.2 percent, nineteentimes out of twenty.Currently just over half of Canadians (53%) strongly (28%) orsomewhat (25%) support allowing gay and lesbian couples tomarry. Over four in ten (43%) are strongly (31%) or somewhat(12%) opposed. Three percent are undecided.Support or opposition to allowing same-sex marriage fluctuatesconsiderably by gender, age, level of education, religiousaffiliation, province and federal political preference.Support for same-sex marriage tends to be strongest amongwomen, those under the age of 45, those with no religiousaffiliation, union members, those with university educations andthose with higher incomes. Support is also significantly higheramong residents of Quebec, British Columbia and the AtlanticProvinces and among supporters of the NDP, the Bloc Quebecoisand the federal Liberals.Opposition tends to be strongest among men, those over the age of60, Protestants, those with low incomes and those with a highschool education or less. Opposition is also strong amongAlbertans, supporters of the Canadian Alliance and to a lesserextent the federal Progressive Conservatives.It is notable that, support for allowing gay and lesbian couples tomarry is actually slightly higher than the Canadian average amongthose who consider themselves Catholic (57%). Although thestrong support for same-sex marriage in Quebec tends to influencethe overall numbers among Catholics, even comparing Catholicsand Protestants in English Canada only, we find that there issignificantly higher support for same sex marriage amongCatholics.For more information please contact:Derek LeeboshSenior AssociateEnvironics Research416-969-2817derek.leebosh@environics.caQuestion wording was as follows:?Currently, gay and lesbian couples have the same treatmentunder Canadian federal law as common-law heterosexual couples.Would you strongly support, somewhat support, somewhat opposeor strongly oppose allowing gay and lesbian couples to marry??Canadian Majority Supports Gay MarriageFriday, June 11th 1999OTTAWA, Canada -- A majority of Canadians support the rights of lesbians and gays to marry according to a survey released today by the Toronto Globe & Mail.53 percent of the 1500 adults surveyed said "should" when asked whether "homosexual couples who wish to marry should or should not qualify for legal recognition of the marriage."The results were released one day after the Canadian House of Commons voted overwhelmingly for a law that stipulates that "marriage is and should remain the union of one man and one woman to the exclusion of all others." The Commons' vote was in reaction to a landmark Canadian Supreme Court ruling that effectively gave same sex couples the same legal rights as common-law couples.The survey was conducted by Angus Reid Group for The Globe and Mail and CTV from May 25 to May 30 - after the Supreme Court ruling. The survey also showed majority support for other gay marriage issues, including the supreme court decision. 56 percent said they supported the Supreme Court decision, and 63 percent said "gays and lesbians should ... be entitled to spousal benefits."Majority of Canadians ahead of their House of Commons.The results of the survey showed a very different public opinion than claimed by the conservative forces behind the Commons ban. "There is a concern today that [marriage] is being eroded by some of the initiatives of the Liberal government, deferring to the courts and hiding behind the robes of judges," said Eric Lowther, a prominent Reform party conservative, justifying the passage of the bill.The 1500 Canadians surveyed by The Globe and Mail didn't seem to agree.

Both Canada and the U.S. use the common-law definition of marriage. This is a living law meant to evolve with society, it leaves a lot open to judicial interpretation. The one man and one woman definition of marriage was written by a judge. Also, Canada has a Charter of Rights and Freedoms, created by the courts that Parliament agreed to support. The courts in Canada have found that the heterosexual definition of marriage violates the equality guarantees of the Charter. Parliament could pass a law tomorrow that said women do not have the right to work outside the home, whether such a thing stands up to Charter rights is another matter. It's interesting that conservatives in Canada cry about "judicial activism" when in comes to same-sex marriage, but support taking the government to court over the constitutionality of the federal gun registry. Most of the polls in Canada have shown majority support. It's already legally happening in two of the three biggest provinces, representing half of Canada's total population.A poll done by the National Post which is known as a struggling paper which very obviously and shamelessly promotes the right-wing Canadian Alliance Party(recently changed name to Conservative Party). It is known for a very obvious right-wing bias. Here is a more recent poll than the National Post one, which shows an even split...http://www.ctv.ca/servlet/ArticleNew...29/?hub=Canada
attacks
It's true that we are not direct democracies... However, at least we used to elect the people who make our laws. Now, those we elect make some, those we don't make some others.A lot of people don't like the influence judges are now wielding.I didn't realize that there have been polls that show a majority in favor of gay marriage. I ran across another poll on WorldNetDaily which indicates that opinion has swung back:(http://www.worldnetdaily.com/news/ar...TICLE_ID=35957) In the U.S, a poll indicated that a 2-1 majority support the traditional view of marriage.(http://www.family.org/cforum/fnif/news/a0030529.cfm)

The majority do oppose it, but don't want a Constitutional Amendment. When inter-racial marriage was legalized in the U.S. south, 90% opposed inter-racial marriage.This recent poll shows what the other polls in the U.S. and Canada show, that those 18-29 strongly support the right to legally marry for same-sex couples...http://abcnews.go.com/sections/us/Re...ll_040121.html This group is the future, so it's just a matter of time.
attacks
It's true that we are not direct democracies... However, at least we used to elect the people who make our laws. Now, those we elect make some, those we don't make some others.A lot of people don't like the influence judges are now wielding.I didn't realize that there have been polls that show a majority in favor of gay marriage. I ran across another poll on WorldNetDaily which indicates that opinion has swung back:(http://www.worldnetdaily.com/news/ar...TICLE_ID=35957) In the U.S, a poll indicated that a 2-1 majority support the traditional view of marriage.(http://www.family.org/cforum/fnif/news/a0030529.cfm)

Yes. I believe he was talking about whether the Congress should have the right to decide whether slavery should exist in a territory, or whether the white settlers themselves should decide the issue. The point became moot in 1857 when the Dred Scott decision of the Supreme Court decided that Congress did not have the right to decide whether slavery should exist in a territory. Times was it was very unusual for the Supreme Court to declare an act of Congress unconstitutional. By effectively declaring the Missouri Compromise void (among other wretched things), the Dred Scott decision was only the second time that the Supreme Court declared an act of Congress void (the other case being Marbury vs. Madison). For crying out loud, Abraham Lincoln was nominated on the strength of his arguments against judicial innovation, which most northerners at any rate justly viewed with abhorrence. Go read his Cooper Union Address.The analogy with 1857 is startling. There are a people (the sodomized) enslaved by their abusers. Judicial innovation has decided that the states (much less the Congress) has no power to keep or enact laws to free these enslaved individuals. The Lawrence vs. Texas case is the Dred Scott of today. The Massachusetts Supreme Court imitates the tyranny of the Supreme Court of the United States. I believe the early penalty imposed by the Massachusetts colony against homosexuality was death. The Massachusetts judiciary I guess you could say has changed from one extreme to the other; see An Abstract of the Laws of New England (1641)
supports
Marriage is a private thing with legal ties. It is not mine or your duty to fix everyone else's marriage, nor is it our business to define it for anyone else.You don't agree with what? That homosexuals are born that way? If the answer is yes to this, have you ever questioned the gay person? Have you ever questioned your choice of orientation? You might want to ask your Creator that question. S/he is the one that created them.Everyones path is different. 200 years ago, the average person thought the same about black people. Thank God that we have evolved a bit.We should not push morality on anyone. Morality is subjective. It is in the eyes of the beholder. We cannot legislate morality. It does not work. The way I see life...to each their own, as long as they are not hurting anyone else.Encouraging monogamous marriage is a good thing...to teach your kids. Parents can teach simply by monogamous actions and good communications. As far as someone else's marriage...again, it is no one else's business but the people in the union. Here's an Abe Lincoln quote that you may want to try and understand..."No man is good enough to govern another man without his concent."My biggest reason for believing in gay marriage is in my thread... "Understanding Unalienable Rights" in this forum. If you don't believe in gay marriage, do yourself a favor and understand them. Know this...if you believe you have the right to govern another man without his concent, man may decide to govern you next. What goes around comes around and it may be a piece of your freedom that is the next to go.Lilac

This is not only ridiculously false, but profoundly offensive. Black people were bought and sold like chattel against their will. They protested this abuse violently and constantly. They were used as laborers for the sole economic benefit of others. There is absolutely no correlation whatsoever between these two cases as you describe them.There have been several. This is just one showing the opposite.Although I'm glad to hear that you actually have researched my points, I wish you would do so before you post things which are not true.There are many more. Also, your evaluation of Two-Spirit representing only one culture is incorrect, there were many different cultures of First Nations who had different names for what was essentially the same thing- transgender and/or homosexual relationships.
supports
Yes. I believe he was talking about whether the Congress should have the right to decide whether slavery should exist in a territory, or whether the white settlers themselves should decide the issue. The point became moot in 1857 when the Dred Scott decision of the Supreme Court decided that Congress did not have the right to decide whether slavery should exist in a territory. Times was it was very unusual for the Supreme Court to declare an act of Congress unconstitutional. By effectively declaring the Missouri Compromise void (among other wretched things), the Dred Scott decision was only the second time that the Supreme Court declared an act of Congress void (the other case being Marbury vs. Madison). For crying out loud, Abraham Lincoln was nominated on the strength of his arguments against judicial innovation, which most northerners at any rate justly viewed with abhorrence. Go read his Cooper Union Address.The analogy with 1857 is startling. There are a people (the sodomized) enslaved by their abusers. Judicial innovation has decided that the states (much less the Congress) has no power to keep or enact laws to free these enslaved individuals. The Lawrence vs. Texas case is the Dred Scott of today. The Massachusetts Supreme Court imitates the tyranny of the Supreme Court of the United States. I believe the early penalty imposed by the Massachusetts colony against homosexuality was death. The Massachusetts judiciary I guess you could say has changed from one extreme to the other; see An Abstract of the Laws of New England (1641)

:) You have a point. However, I was confident in what I was saying. I had never heard of either the Greek or two-spirit thing.When I said that it really represents one culture I meant in the sense that it seems to be the same idea shared amoung several cultures. However, I don't really know the extent of it, or the differences between the cultures who shared it. And I still don't think that it is homosexuality in the way we see it. They were truly considered not the same gender as when they were born.If I may suggest that your assertion "There are many more" is an unreasearched point...
attacks
This is not only ridiculously false, but profoundly offensive. Black people were bought and sold like chattel against their will. They protested this abuse violently and constantly. They were used as laborers for the sole economic benefit of others. There is absolutely no correlation whatsoever between these two cases as you describe them.There have been several. This is just one showing the opposite.Although I'm glad to hear that you actually have researched my points, I wish you would do so before you post things which are not true.There are many more. Also, your evaluation of Two-Spirit representing only one culture is incorrect, there were many different cultures of First Nations who had different names for what was essentially the same thing- transgender and/or homosexual relationships.

People keep saying homosexuality is genitic. I'm sick of hearing that. It has NOT been proven, so until it is, stop using it as a fact and excuse!
supports
:) You have a point. However, I was confident in what I was saying. I had never heard of either the Greek or two-spirit thing.When I said that it really represents one culture I meant in the sense that it seems to be the same idea shared amoung several cultures. However, I don't really know the extent of it, or the differences between the cultures who shared it. And I still don't think that it is homosexuality in the way we see it. They were truly considered not the same gender as when they were born.If I may suggest that your assertion "There are many more" is an unreasearched point...

You can use your logical mind to figure this one out. Ask yourself this...Did I choose my sexual orientation?If you didn't have a choice, what makes you think anyone else did? Unless you have bi-sexual tendencies, there is no choice.I answered that question a long time ago. I did not have a choice in being a hetero. That is the way I was born. I have never had an inner desire to be with someone of the same sex. Yes, I could have chosen to have a gay affair, but it would have only been an ACT/DEED, not an inner feeling.Another way to find this answer is to ASK gay people if they had a choice. I am willing to bet most of them would say..."are you crazy? What makes you think I would have chosen to be gay in a world of homophobes?"I do not need science or medicine to give me proof that homosexuality is a "given" at birth. I use my logical mind as a tool to seek and reason, and my authentic self/soul to discern. Try it! It works!Lilac Angel
attacks
People keep saying homosexuality is genitic. I'm sick of hearing that. It has NOT been proven, so until it is, stop using it as a fact and excuse!

I partially agee, Lilac. I think that it is likely that there a person can be genetically predisposed towards homosexuality, and when that is combined with environmental factors, a person may find that they are attracted towards people of the same sex and don't remember being otherwise.However, I beleive that a person can choose to change. There are people who have. I think it is also possible that some may not be able to change. The bible doesn't say that it is wrong to be gay.Is bisexuality considered a third "orientation"? Why isn't it an intermediate between the other two? In my opinion, that is a really slick way to avoid questions of why some people do seem to be able to choose and change.And, going back to the general topic of this thread; even if homosexuality is completely genetic and unchangable it doesn't follow that we should recognize a homosexual marriage as deserving of equal priviledge as a heterosexual one. The question is the benefit to society.
attacks
You can use your logical mind to figure this one out. Ask yourself this...Did I choose my sexual orientation?If you didn't have a choice, what makes you think anyone else did? Unless you have bi-sexual tendencies, there is no choice.I answered that question a long time ago. I did not have a choice in being a hetero. That is the way I was born. I have never had an inner desire to be with someone of the same sex. Yes, I could have chosen to have a gay affair, but it would have only been an ACT/DEED, not an inner feeling.Another way to find this answer is to ASK gay people if they had a choice. I am willing to bet most of them would say..."are you crazy? What makes you think I would have chosen to be gay in a world of homophobes?"I do not need science or medicine to give me proof that homosexuality is a "given" at birth. I use my logical mind as a tool to seek and reason, and my authentic self/soul to discern. Try it! It works!Lilac Angel

I agree that the bible does not say it is wrong to BE gay. If you look at hetero and homosexual on a scale, both on oposite ends of the scale, you have bi-sexuality in the middle of the two. Some people lean more towards gay and others towards straight. It's as simple as black and white on the same scale...with different shades of gray in-between. I believe this covers your next paragraph also.Considering both the bible and the Declaration of Independence, two very important documents in American history, both state that all men are created equal and are to be treated as such, I would say it is self evident that gay people deserve equal priviledges under the laws of man and of God. As far as gay marriage not being a benefit to society, you would have to tell me why gay marriage would not benefit society before I can dispute you. I do not see in any way how it could possibly harm society. Quite the contrary, in my opinion. Marriage encourages a commitment to monogomy...which benefits society in any situation.Lilac
attacks
I partially agee, Lilac. I think that it is likely that there a person can be genetically predisposed towards homosexuality, and when that is combined with environmental factors, a person may find that they are attracted towards people of the same sex and don't remember being otherwise.However, I beleive that a person can choose to change. There are people who have. I think it is also possible that some may not be able to change. The bible doesn't say that it is wrong to be gay.Is bisexuality considered a third "orientation"? Why isn't it an intermediate between the other two? In my opinion, that is a really slick way to avoid questions of why some people do seem to be able to choose and change.And, going back to the general topic of this thread; even if homosexuality is completely genetic and unchangable it doesn't follow that we should recognize a homosexual marriage as deserving of equal priviledge as a heterosexual one. The question is the benefit to society.

