I was just wondering how everyone invisioned the future once same sex marriages become legal across the US...How do you see the future once this happens?
supports
When Gay Marriages Become Legal Across the US...

If this is the future for this country, I do not want to be part of it. emoticonXIc
attacks
I was just wondering how everyone invisioned the future once same sex marriages become legal across the US...How do you see the future once this happens?

So where will you be moving to?
attacks
If this is the future for this country, I do not want to be part of it. emoticonXIc

Obviously you wouldn't like it. Heaven forbid equal rights. Heaven forbid tolerance. Heaven forbid actually treating people you don't like as HUMAN.
attacks
If this is the future for this country, I do not want to be part of it. emoticonXIc

Well, as Jaaman see it, Heaven does forbid it!I myself am getting worried, look at Virgina. They have enacted law that stops even relationship contracts and healthcare for gays and lesbians. If that were to happen in my state, my parter would loose his healthcare because it is from my work. (He is self-employed). I read where people will just move to states where they feel accpeted, then others will move to states with laws that agree with their beliefs. Soon we will be a divided country.
supports
Obviously you wouldn't like it. Heaven forbid equal rights. Heaven forbid tolerance. Heaven forbid actually treating people you don't like as HUMAN.

I think there are a lot of people that don't want to see this country devided by this issue. I also think moving from state to state for gays would become more of an economical issue than because of other reasons (i.e. like what that state has to offer it's residents). Also, it would be harder if it was a states right because gay people would not want to move to states where they don't have equal rights based on whom they marry...this in itself would be a limiting factor.It is an issue though. If I could be married to my partner, I would have health benefits right now and could get things like my bee sting treated. To go around thinking that I can't get my bee sting treated because of homophobia is really nuts, it's true though.
supports
Well, as Jaaman see it, Heaven does forbid it!I myself am getting worried, look at Virgina. They have enacted law that stops even relationship contracts and healthcare for gays and lesbians. If that were to happen in my state, my parter would loose his healthcare because it is from my work. (He is self-employed). I read where people will just move to states where they feel accpeted, then others will move to states with laws that agree with their beliefs. Soon we will be a divided country.

Where do we cut the line off at? Do we just let all groups of people do what they want to and appease them? Are we going to allow people to marry more than 1 person? Are we going to allow relatives to get married?
attacks
Obviously you wouldn't like it. Heaven forbid equal rights. Heaven forbid tolerance. Heaven forbid actually treating people you don't like as HUMAN.

If he believes heaven forbids it, that's his belief. I live in Virginia and am happy about what they are doing. They don't stop healthcare for gays/lesbians. They stop it for gay/lesbian "spouses". Why should they offer healthcare to someone who isn't legally married to them? That's like me expecting to get healthcare from my nextdoor neighbor, who is a guy. "Parterns" generally don't get healthcare benefits, unless the partner is a spouse.
attacks
Well, as Jaaman see it, Heaven does forbid it!I myself am getting worried, look at Virgina. They have enacted law that stops even relationship contracts and healthcare for gays and lesbians. If that were to happen in my state, my parter would loose his healthcare because it is from my work. (He is self-employed). I read where people will just move to states where they feel accpeted, then others will move to states with laws that agree with their beliefs. Soon we will be a divided country.

That is the point. They are not neighbors, there are in a relationship and would get married if they could. I know my partner and I would! But despite your fancy wording they did stop Gay Partner Benefits. Hundreds lost there healthcare, now those people will take their tax money and leave Va. most likely to go to Mass. where they can have healthcare. And those in Mass who disagree with gay marriage may move to Va. Again, soon we will be a divided nation.
attacks
If he believes heaven forbids it, that's his belief. I live in Virginia and am happy about what they are doing. They don't stop healthcare for gays/lesbians. They stop it for gay/lesbian "spouses". Why should they offer healthcare to someone who isn't legally married to them? That's like me expecting to get healthcare from my nextdoor neighbor, who is a guy. "Parterns" generally don't get healthcare benefits, unless the partner is a spouse.

Careful Jaaaman, there are those around here that will hold to that.If you don't leave, they'll call you a big baby.Waxy
attacks
If this is the future for this country, I do not want to be part of it. emoticonXIc

Healthcare usually applies to spouses. Therefore, if it is illegal for gays to marry in VA, he gets no healthcare. It's a fairly simple law to understand. It works the same way with a straight guy who has a girlfriend...she doesn't get healthcare provided by his job. I hope the gays who are upset with VA leave. It will cause less havoc in the state.
attacks
That is the point. They are not neighbors, there are in a relationship and would get married if they could. I know my partner and I would! But despite your fancy wording they did stop Gay Partner Benefits. Hundreds lost there healthcare, now those people will take their tax money and leave Va. most likely to go to Mass. where they can have healthcare. And those in Mass who disagree with gay marriage may move to Va. Again, soon we will be a divided nation.

You forgot marry their dogs.
supports
Where do we cut the line off at? Do we just let all groups of people do what they want to and appease them? Are we going to allow people to marry more than 1 person? Are we going to allow relatives to get married?

Which part about not allowing them to become spouses don't you get? The straight guy can marry his girlfriend so she gets the benefits.
supports
Healthcare usually applies to spouses. Therefore, if it is illegal for gays to marry in VA, he gets no healthcare. It's a fairly simple law to understand. It works the same way with a straight guy who has a girlfriend...she doesn't get healthcare provided by his job. I hope the gays who are upset with VA leave. It will cause less havoc in the state.

And the point is, in VA gays can't get married, therefore they can't share their gay lover's healthcare. Simple as that. Hopefully gay marriages will be outlawed everywhere so we don't have to continue to hear them bitch and moan about healthcare. If a man has a girlfriend, do you believe she is entitled to get healthcare from his job?
supports
Which part about not allowing them to become spouses don't you get? The straight guy can marry his girlfriend so she gets the benefits.

You don't see protesters walking around going "I wanna marry my dog" or "beastiality rocks" do you?!
attacks
You forgot marry their dogs.

Actually if they cohabitate for a prescribed period of time or have children together I would say yes. Commonlaw as it were.
supports
And the point is, in VA gays can't get married, therefore they can't share their gay lover's healthcare. Simple as that. Hopefully gay marriages will be outlawed everywhere so we don't have to continue to hear them bitch and moan about healthcare. If a man has a girlfriend, do you believe she is entitled to get healthcare from his job?

Most gay people seem to not appreciate what they have been given, and continue to beg for more. They first wanted to be able to marry, and some states allowed that. Then they wanted more and demanded the federal government to allow it. Then they wanted more and demanded healthcare for gays. Where is this going to end? Are they going to ask for a new Lamborghini when they get married?
attacks
You don't see protesters walking around going "I wanna marry my dog" or "beastiality rocks" do you?!

No, simply because they are not a family. If they marry, they are a family. I
attacks
And the point is, in VA gays can't get married, therefore they can't share their gay lover's healthcare. Simple as that. Hopefully gay marriages will be outlawed everywhere so we don't have to continue to hear them bitch and moan about healthcare. If a man has a girlfriend, do you believe she is entitled to get healthcare from his job?

But the law in VA says that gays can't get married. So stop arguing for them to have healthcare because it is simply against the law in VA. If you don't like it, move somewhere else.
attacks
No, simply because they are not a family. If they marry, they are a family. I

So, then 2 gays people living together in VA shouldn't expect healthcare, since a couple who isn't married doesn't get it.
attacks
No, simply because they are not a family. If they marry, they are a family. I

"thats just the way it is" isn't much of an argument!So, basically you don't care that some people can have rights, while others who should have them don't get them. So, I take it you liked segregation, prohabition and prefer women barefoot in the kitchen rather than at the polls voting for anything. Wow! all I an say is wow.
attacks
So, then 2 gays people living together in VA shouldn't expect healthcare, since a couple who isn't married doesn't get it.

I'm guessing you mean "prohibition". Gays don't have the right to shared healthcare because they're not married! Gays have rights...they can marry members of the opposite sex. Nobody can marry members of the opposite sex, it's not just gays. Gays have all the rights that straight people do. Straights can't marry people of the same sex, and neither can gays. If straigh people want heatlcare, they can marry someone of the opposite sex...so can gays!
attacks
"thats just the way it is" isn't much of an argument!So, basically you don't care that some people can have rights, while others who should have them don't get them. So, I take it you liked segregation, prohabition and prefer women barefoot in the kitchen rather than at the polls voting for anything. Wow! all I an say is wow.

I'm quite surprised that you didn't tell me to take my weird views elsewhere. But I did expect you to come up with some BS comment like "Wow! All I can say is wow". That's what you do...you don't look at any side of an argument unless it benefits gays.
attacks
"thats just the way it is" isn't much of an argument!So, basically you don't care that some people can have rights, while others who should have them don't get them. So, I take it you liked segregation, prohabition and prefer women barefoot in the kitchen rather than at the polls voting for anything. Wow! all I an say is wow.

We don't have the right to marry who we love and if ya didn't notice it isn't someone of the same sex. What a ridculous posts! We are fighting to the right to marry, we will win, we will have healthcare and we are in your neighborhood too! Trust me, we are nor backing down to the xtian right wing. We shall overcome!
attacks
I'm guessing you mean "prohibition". Gays don't have the right to shared healthcare because they're not married! Gays have rights...they can marry members of the opposite sex. Nobody can marry members of the opposite sex, it's not just gays. Gays have all the rights that straight people do. Straights can't marry people of the same sex, and neither can gays. If straigh people want heatlcare, they can marry someone of the opposite sex...so can gays!

Haha!! It seems like "you all" are going in the wrong direction then. Thousands of gays in San Francisco recently had their marriages enulled. A judge in Seattle was also told he can't allow gays to get married. Missouri just voted to outlaw gay marriage (70% of the people voted to ban it...pretty alarming if you ask me). How do you figure you are in the process to "overcome"? It looks quite the opposite if you ask me. The only luck you have is moving to another country or moving to Massachusetts. Mark my word, there will never be a federal law allowing gay marriages in the US.
attacks
We don't have the right to marry who we love and if ya didn't notice it isn't someone of the same sex. What a ridculous posts! We are fighting to the right to marry, we will win, we will have healthcare and we are in your neighborhood too! Trust me, we are nor backing down to the xtian right wing. We shall overcome!

I meant to say "Nobody can marry members of the same sex, not just gays." If you want to nit pick, I will continue to point out all of your errors, much like "prohibition".
attacks
We don't have the right to marry who we love and if ya didn't notice it isn't someone of the same sex. What a ridculous posts! We are fighting to the right to marry, we will win, we will have healthcare and we are in your neighborhood too! Trust me, we are nor backing down to the xtian right wing. We shall overcome!

That's just what they said about slavery, women voting, interacial marriage. It is what they said about people flying, looking for a cure to polio, It is always darkest before the dawn!
attacks
Haha!! It seems like "you all" are going in the wrong direction then. Thousands of gays in San Francisco recently had their marriages enulled. A judge in Seattle was also told he can't allow gays to get married. Missouri just voted to outlaw gay marriage (70% of the people voted to ban it...pretty alarming if you ask me). How do you figure you are in the process to "overcome"? It looks quite the opposite if you ask me. The only luck you have is moving to another country or moving to Massachusetts. Mark my word, there will never be a federal law allowing gay marriages in the US.

...or "enulled".an·nul ( P ) Pronunciation Key (-nl)tr.v. an·nulled, an·nul·ling, an·nuls
supports
I meant to say "Nobody can marry members of the same sex, not just gays." If you want to nit pick, I will continue to point out all of your errors, much like "prohibition".

Amen to that!
supports
That's just what they said about slavery, women voting, interacial marriage. It is what they said about people flying, looking for a cure to polio, It is always darkest before the dawn!

Looking at slavery is incorrect. Slavery was wrong because certain individuals who couldn't change their color were targeted and often tortured. They were treated as property and had no rights. HOWEVER, gays have the exact same rights as heterosexuals and are not property, nor can they be targeted by color, etc.Women voting is also a terrible example. That has to do with free speech, which is an unalienable right (last time I checked, gays being allowed to marry wasn't an unalienable right). That was also when women couldn't hold jobs and had to work in the home. Gays don't have to do that.Interracial marriage goes along with slavery and is an absolutely terrible example. It was looked down upon, not illegal. Thomas Jefferson had children by a black woman.
attacks
That's just what they said about slavery, women voting, interacial marriage. It is what they said about people flying, looking for a cure to polio, It is always darkest before the dawn!

Common law is 2 words buddy.
supports
Actually if they cohabitate for a prescribed period of time or have children together I would say yes. Commonlaw as it were.

Women voting also effected nearly 50% of the population. Gay marriage directly effects less than 1%. The government looks out for the majority, therefore they are not going to take away the sanctity of marriage to please less than 1% of the population and **** of the other 99%.
attacks
That's just what they said about slavery, women voting, interacial marriage. It is what they said about people flying, looking for a cure to polio, It is always darkest before the dawn!

You also stated in another forum that:It is actually spelled, "promiscuous".
supports
Actually if they cohabitate for a prescribed period of time or have children together I would say yes. Commonlaw as it were.

It is clear (by posts like this and others on here), that the whole idea of same-sex "marriage" is absurd. It can be nothing but a grotesque travesty of marriage. It is as if a group of atheists wanted to found a "Church of Irreligion" and force the rest of society to pretend that their "church" was just as good as any other. Just as a "Church of Irreligion" would be transparently blasphemous, same-sex "marriage" is transparently anti-familial and anti-social. Advocates of "gay rights" often claim that they only want equal rights for homosexuals. This is a lie, plain and simple. It is precisely for the sake of equal rights that "gay rights" have to be rejected.
attacks
No, simply because they are not a family. If they marry, they are a family. I

Yes. I agree. What is remarkable about these activists and their "gay rights" rhetoric is that their entire purpose is to enact special privileges for a certain favored class of people. Homosexuals already have the same rights that all the rest of us do; what they (or their self-appointed spokesmen) want, is to have more rights than the rest of us. They want to have rights against the rest of us: the "right" to violate our rights.
supports
Most gay people seem to not appreciate what they have been given, and continue to beg for more. They first wanted to be able to marry, and some states allowed that. Then they wanted more and demanded the federal government to allow it. Then they wanted more and demanded healthcare for gays. Where is this going to end? Are they going to ask for a new Lamborghini when they get married?

I am sorry what special privileges for a certain favored class of people?and what rights would be more than what heteros have?None of that made any sense.
attacks
Yes. I agree. What is remarkable about these activists and their "gay rights" rhetoric is that their entire purpose is to enact special privileges for a certain favored class of people. Homosexuals already have the same rights that all the rest of us do; what they (or their self-appointed spokesmen) want, is to have more rights than the rest of us. They want to have rights against the rest of us: the "right" to violate our rights.

I am guessing you meant straight people want healthcare?
attacks
I'm guessing you mean "prohibition". Gays don't have the right to shared healthcare because they're not married! Gays have rights...they can marry members of the opposite sex. Nobody can marry members of the opposite sex, it's not just gays. Gays have all the rights that straight people do. Straights can't marry people of the same sex, and neither can gays. If straigh people want heatlcare, they can marry someone of the opposite sex...so can gays!

Oh yee of little faith, I'm certainly not whining...I'M DEMANDING! As a tax paying CITIZEN of this country I DEMAND my EQUAL ACCESS TO RIGHTS, LIBERTIES and PROTECTIONS! As a VETERAN who served my country, as a mother who is raising one of the NEXT generation of citizens...I DEMAND MY RIGHTS!
attacks
Most gay people seem to not appreciate what they have been given, and continue to beg for more. They first wanted to be able to marry, and some states allowed that. Then they wanted more and demanded the federal government to allow it. Then they wanted more and demanded healthcare for gays. Where is this going to end? Are they going to ask for a new Lamborghini when they get married?

Or hyphenated. Thank you. I stand corrected.
supports
Common law is 2 words buddy.

Actually Bush is the Man, slavery, women's lack of political power and interracial marraiges were all justified on the same arguments that the anti-s are using aganist gays. This shows how little you really have to say if you must resort to attacks on grammer, and spacing. Weak. So you do support majority oppression. The government looks out for all of it's people. If we used your logic, only whites would have any rights in most parts of this country. There is no scanticty of marraige. 56% divorce rates, skyrocketing single parents, millions of abandoned children, adulutry through the roof...Likewise can be said about many straight marriages. Anastasia:Don't bother asking Jaaaman for examples, all he can do is resort to mindless blanket statements which show this own ignorance of the subject at hand.
supports
Oh yee of little faith, I'm certainly not whining...I'M DEMANDING! As a tax paying CITIZEN of this country I DEMAND my EQUAL ACCESS TO RIGHTS, LIBERTIES and PROTECTIONS! As a VETERAN who served my country, as a mother who is raising one of the NEXT generation of citizens...I DEMAND MY RIGHTS!

You're on a roll. Should have never gone there. emoticonXCry
supports
You also stated in another forum that:It is actually spelled, "promiscuous".

It's actually "grammar". Fun isn't this? emoticonXKill emoticonXBye emoticonXAngel
attacks
Actually Bush is the Man, slavery, women's lack of political power and interracial marraiges were all justified on the same arguments that the anti-s are using aganist gays. This shows how little you really have to say if you must resort to attacks on grammer, and spacing. Weak. So you do support majority oppression. The government looks out for all of it's people. If we used your logic, only whites would have any rights in most parts of this country. There is no scanticty of marraige. 56% divorce rates, skyrocketing single parents, millions of abandoned children, adulutry through the roof...Likewise can be said about many straight marriages. Anastasia:Don't bother asking Jaaaman for examples, all he can do is resort to mindless blanket statements which show this own ignorance of the subject at hand.

pAointing oBut thCat youWr advedrsary doWesn't haRve thTe besHt graHmmEr skiMlls iQs a weSak taMtic. So wKeak, thEat IU'm goiIng to mOake fuPn of you.
attacks
It's actually "grammar". Fun isn't this? emoticonXKill emoticonXBye emoticonXAngel

You have the exact same rights as everyone else. Tell me what right you don't have that other US citizens do?
attacks
Oh yee of little faith, I'm certainly not whining...I'M DEMANDING! As a tax paying CITIZEN of this country I DEMAND my EQUAL ACCESS TO RIGHTS, LIBERTIES and PROTECTIONS! As a VETERAN who served my country, as a mother who is raising one of the NEXT generation of citizens...I DEMAND MY RIGHTS!

BOTH OF YOU, QUIT AND GET BACK ON TOPIC OR TAKE IT OFF THE FORUM!  Sorry Max, that was not solely directed at you. You know I am always appreciative of the support you have shown the GLBT Community. I apologize if I am out of line...but...come on now...
supports
pAointing oBut thCat youWr advedrsary doWesn't haRve thTe besHt graHmmEr skiMlls iQs a weSak taMtic. So wKeak, thEat IU'm goiIng to mOake fuPn of you.

http://www.gao.gov/archive/1997/og97016.pdfWe do not have the right to marry the person with whom we are in a relationship. I have no interest in marrying a women. Gays are looking for our relationships to be protected under the law the same way that a heterosexual can be protected under the law.We would like employment free from the chance we may be fired for being gay, denied housing for being gay, in some cases denied medical treatment. These are all currently legal issues pending in the courts.Gays and lesbians cannot change their sexual orientation. This is not poosble. This statement is back up by most Mental and Behavioral groups and organizations, including the NASW, APA, AMA. Aside from christian extremist groups such as NARTH, Exodus, and the Stephen Bennet Ministries, there are no medical groups currently claiming gays can change the orientation. There have also been no scientifically documeted cases of gays changing their sexual orientation anymore than straights becoming gay.
attacks
You have the exact same rights as everyone else. Tell me what right you don't have that other US citizens do?

Four pages in six hours?? emoticonXGood Here's how I see the future when same sex marriages are legal, though I think it's going to be a long time, because such a majority of the people are against it.It's going to mirror several other attempts to "equal" something, to make something right, which results in equal quickly becoming "special". And in the same way, it will cause division and tension.About 25 years ago, a few activists started asking for "no smoking on airline flights of 2 hours or less, and non smoking sections in restaurants. That's all they wanted!! Is it too much to ask to breath a little clean air? Today there's no smoking AT ALL on many airlines, and restaurants. It's always a step by step process. Just today on the local news, I see that a liberal city of Cincinnati councilperson, a health dept. person, and a cancer society person are pushing for a complete restaurant and bar ban on smoking citywide, no matter the wishes of the business owners. The special interest money is on the move. (I don't smoke by the way.) There are other examples of step-by-step changes. Environmentalism is another good one. Civil rights is another. Homosexual marriage will be the same way. A few activists present an idea, no smoking on airline flights of 2 hours or less.........rules for power companies to reduce their emissions.........equal rights for blacks, and they sound good to good people, people with no desire to see it go too far. But the activists TAKE it too far, without SOLID majority support. I don't think most people would vote to ban smoking in places where owners want to keep it. I don't think most people would vote for the EPA to conduct the private property raids that take place today. I don't think most blacks would vote for slavery "repairations". And I don't think most of you homosexuals here want special rights. But are you going to try to BLOCK a handfull of your leaders from trying to get you special rights? I believe most blacks think that "slavery repairations" are wrong, but I'll bet most of them will accept them if they are offered to them. The same way homosexuals will accept things like special schools for gays, (the subject of another thread here) special hiring privileges, housing, medical, the list is almost endless. Can you homosexuals here describe how special interest money won't have an influence on your future leaders, the way it has with so many other movements? I'm not accusing anyone here of being tricky, I don't think you're thinking about it. Are you going to RESIST when your leaders find a way to get something for you at heterosexuals expence?
attacks
I was just wondering how everyone invisioned the future once same sex marriages become legal across the US...How do you see the future once this happens?

You have some good points here! The smoking thing is the best one. I am not sure how I think it realates, but I will think about an post later. But kudos, you have made some great points! The non-white population may have some problems with this post and I can see why, but your mind is maybe in the right direction. You may be a little misguided, but on to something!
attacks
Four pages in six hours?? emoticonXGood Here's how I see the future when same sex marriages are legal, though I think it's going to be a long time, because such a majority of the people are against it.It's going to mirror several other attempts to "equal" something, to make something right, which results in equal quickly becoming "special". And in the same way, it will cause division and tension.About 25 years ago, a few activists started asking for "no smoking on airline flights of 2 hours or less, and non smoking sections in restaurants. That's all they wanted!! Is it too much to ask to breath a little clean air? Today there's no smoking AT ALL on many airlines, and restaurants. It's always a step by step process. Just today on the local news, I see that a liberal city of Cincinnati councilperson, a health dept. person, and a cancer society person are pushing for a complete restaurant and bar ban on smoking citywide, no matter the wishes of the business owners. The special interest money is on the move. (I don't smoke by the way.) There are other examples of step-by-step changes. Environmentalism is another good one. Civil rights is another. Homosexual marriage will be the same way. A few activists present an idea, no smoking on airline flights of 2 hours or less.........rules for power companies to reduce their emissions.........equal rights for blacks, and they sound good to good people, people with no desire to see it go too far. But the activists TAKE it too far, without SOLID majority support. I don't think most people would vote to ban smoking in places where owners want to keep it. I don't think most people would vote for the EPA to conduct the private property raids that take place today. I don't think most blacks would vote for slavery "repairations". And I don't think most of you homosexuals here want special rights. But are you going to try to BLOCK a handfull of your leaders from trying to get you special rights? I believe most blacks think that "slavery repairations" are wrong, but I'll bet most of them will accept them if they are offered to them. The same way homosexuals will accept things like special schools for gays, (the subject of another thread here) special hiring privileges, housing, medical, the list is almost endless. Can you homosexuals here describe how special interest money won't have an influence on your future leaders, the way it has with so many other movements? I'm not accusing anyone here of being tricky, I don't think you're thinking about it. Are you going to RESIST when your leaders find a way to get something for you at heterosexuals expence?

JustineCredible: One of my peeves is when people attack grammar and spelling and ignore the rest of the arguments. It's low tactics that shares the same bunk with swearing and calling your opponent's mother a sex provider (but under a different name). People don't stop when you ask them to so the only real way to shut them up is to intentially put random letters capitalized throughout your post to mock them. marc9000: The majority of the people were aganist stopping slavery. The majority of the people were aganist interracial marriages. The majority of men were aganist giving women the right to vote. The majority of people were agnist giving Blacks equal rights. The majority argumetn only shows whatis popular, not what is right. Not smoking on a plane is a valid safety concern for the rest of the passengers and crew. As for not smoking in resturants, while it is government interferrence, we all save money by the reduction in the need for healthcare due to smoking. However, I think government should get out of that and let people kill themselves if they wish to. Actually all the activists need is a single state and no federal law. Then they will simply ride the amendement of full faith and credit across the country.
supports
You have some good points here! The smoking thing is the best one. I am not sure how I think it realates, but I will think about an post later. But kudos, you have made some great points! The non-white population may have some problems with this post and I can see why, but your mind is maybe in the right direction. You may be a little misguided, but on to something!

I understand why you did it, and I really do understand your pet peeve. I happen to agree with your stand on it. But that is why this forum provides private messages. If you don't like someone going off topic just to attack your grammar or spelling, private message them and tell them so. All I asked was to keep the thread "on-topic."Again, I apologize for seemingly attacking you. I didn't mean to sound as if I was at all. I have a lot of respect for you and your posts. I have always found them informative, entertaining and extremely supportive. Here, Here! Just because it's popular doesn't make it right, let alone good.If we had allowed any of the above examples to be left up to popular vote, none of them would have changed. Again, I really couldn't agree more. As a smoker, I personally don't smoke in public places. I was raised that if I was going to smoke, to smoke in public places was just plain rude. I also do not smoke inside my home. My concern is for the health of my son and my partner. Neither of which smoke. I also have attempted to quit smoking on several occassions. It is an addiction which is more incidious than alcohol, quicker to take hold of it's victim than heroine and harder to break free from than crack. Ah, yes, the full faith idea. Well, that's skating on thin ice and I'm not about to put all my eggs in that basket. I still firmly believe that DOMA needs to be found as Unconstitutional and removed from the books. Of course this means defeating HB3313 (Protection of Marriage Act) {I'm still not exactly sure what the sponcers of that one are attempting to "Protect marriage from" but still}. This Act denies due process to one specific idea. The right to have heard the concerns as to the constitutionality surrounding DOMA. It's Bush's Backdoor tactic, it's dirty pool and it's very nearly CRIMINAL.
supports
JustineCredible: One of my peeves is when people attack grammar and spelling and ignore the rest of the arguments. It's low tactics that shares the same bunk with swearing and calling your opponent's mother a sex provider (but under a different name). People don't stop when you ask them to so the only real way to shut them up is to intentially put random letters capitalized throughout your post to mock them. marc9000: The majority of the people were aganist stopping slavery. The majority of the people were aganist interracial marriages. The majority of men were aganist giving women the right to vote. The majority of people were agnist giving Blacks equal rights. The majority argumetn only shows whatis popular, not what is right. Not smoking on a plane is a valid safety concern for the rest of the passengers and crew. As for not smoking in resturants, while it is government interferrence, we all save money by the reduction in the need for healthcare due to smoking. However, I think government should get out of that and let people kill themselves if they wish to. Actually all the activists need is a single state and no federal law. Then they will simply ride the amendement of full faith and credit across the country.

Don't worry about it. Exactly. It's amazing people still use the majority fallacy. I think they are posting here less because I keep pointing out their fallacies. I didn't really see anyone doing this before though. for smoking, I don't like it, but I don't really have a say in how you kill yourself. It's your life to live (and royally screw up if you wish), I can only give you suggestions. Personnally I think it's gross and I'd never date a girl who smokes.
supports
I understand why you did it, and I really do understand your pet peeve. I happen to agree with your stand on it. But that is why this forum provides private messages. If you don't like someone going off topic just to attack your grammar or spelling, private message them and tell them so. All I asked was to keep the thread "on-topic."Again, I apologize for seemingly attacking you. I didn't mean to sound as if I was at all. I have a lot of respect for you and your posts. I have always found them informative, entertaining and extremely supportive. Here, Here! Just because it's popular doesn't make it right, let alone good.If we had allowed any of the above examples to be left up to popular vote, none of them would have changed. Again, I really couldn't agree more. As a smoker, I personally don't smoke in public places. I was raised that if I was going to smoke, to smoke in public places was just plain rude. I also do not smoke inside my home. My concern is for the health of my son and my partner. Neither of which smoke. I also have attempted to quit smoking on several occassions. It is an addiction which is more incidious than alcohol, quicker to take hold of it's victim than heroine and harder to break free from than crack. Ah, yes, the full faith idea. Well, that's skating on thin ice and I'm not about to put all my eggs in that basket. I still firmly believe that DOMA needs to be found as Unconstitutional and removed from the books. Of course this means defeating HB3313 (Protection of Marriage Act) {I'm still not exactly sure what the sponcers of that one are attempting to "Protect marriage from" but still}. This Act denies due process to one specific idea. The right to have heard the concerns as to the constitutionality surrounding DOMA. It's Bush's Backdoor tactic, it's dirty pool and it's very nearly CRIMINAL.

I like those questions. I say we get rid of the state institution called marriage, period....*smirk* and relieve men of the agony. lol... There's nothing like destroying businesses/fathering/self-esteems through divorce, which are all granted by the 'rights' of marriage (to women)...depending on the state. Of coarse I'm kidding (on the marriage think, sort of), but it's not something people should be clamoring for. Hell, take my right for it. Government shouldn't even have to provide these so-called rights, they should be made by social contracts, and religious ceremonies. I'm sure some people wished their marriages were easier to get out of.
attacks
Where do we cut the line off at? Do we just let all groups of people do what they want to and appease them? Are we going to allow people to marry more than 1 person? Are we going to allow relatives to get married?

LMLAO...Good thing I'm a lesbian. ;) But I do see your point and I don't blame you one bit. As a smoker, I can agree that it is gross. It's harmful to myself and those around my smoke. Again, that is why I choose to smoke outside. Not that I'm defending my smoking at all. I won't get into detail on this simply because it is way off topic. Maybe another time.
supports
Don't worry about it. Exactly. It's amazing people still use the majority fallacy. I think they are posting here less because I keep pointing out their fallacies. I didn't really see anyone doing this before though. for smoking, I don't like it, but I don't really have a say in how you kill yourself. It's your life to live (and royally screw up if you wish), I can only give you suggestions. Personnally I think it's gross and I'd never date a girl who smokes.

Looks like it's not going to happen in the next 4 years. The new polls state that Bush has taken a 3 point lead (49% vs. 46%) over Kerry. And we still have the RNC to come next week. Sorry to say, but it doesn't look like you're going in the right direction towards overcoming anything, especially in my own backyard. Sorry emoticonXEmbarrassed
attacks
We don't have the right to marry who we love and if ya didn't notice it isn't someone of the same sex. What a ridculous posts! We are fighting to the right to marry, we will win, we will have healthcare and we are in your neighborhood too! Trust me, we are nor backing down to the xtian right wing. We shall overcome!

Well I disagree, now we have another state besides Mass.www.365gay.com/newscon04/08/082604oremarr.htm
attacks
Looks like it's not going to happen in the next 4 years. The new polls state that Bush has taken a 3 point lead (49% vs. 46%) over Kerry. And we still have the RNC to come next week. Sorry to say, but it doesn't look like you're going in the right direction towards overcoming anything, especially in my own backyard. Sorry emoticonXEmbarrassed

Maybe you didn't read the article. A simple Politics 101 (American National Government) would tell you that this judge cannot make the decision to allow gay marriage. This same thing happened in San Francisco when the judge simply jumped out of his jurisdiction. Section 115 of the penal code there says it is felony for a public official to issue false instruments to be filed in public records. Since California law prohibits gay marriage, Mayor Newsom's issuance of marriage licenses for gays violated this order. Now, with the instance in Oregon. Did you read the article? They stopped issuing marriage licenses until the state determined whether gay marriage was legal or not. They were then forced to resume issuing marriage licenses, and it specifically stated "officials expect licenses only will be given to marriages between a man and a woman". What exactly is your point by showing me this ad? Once the state determines that gay marriages is illegal, it is out of the hands on anyone to allow a gay marriage.
attacks
Well I disagree, now we have another state besides Mass.www.365gay.com/newscon04/08/082604oremarr.htm

By the way, that law that passed in California banning gay marriage passed by a margin of 62% vs. 38%. California is also the most Liberal state in the country. Shows how much your fellow Liberals are backing you up.
attacks
Well I disagree, now we have another state besides Mass.www.365gay.com/newscon04/08/082604oremarr.htm

Bush the Man: is the majority always right? Besides, all you need is one state and the full faith and credit amendement. State laws are superceded by the consitution.
attacks
By the way, that law that passed in California banning gay marriage passed by a margin of 62% vs. 38%. California is also the most Liberal state in the country. Shows how much your fellow Liberals are backing you up.

BTW: if your logic had been used when women were fighting to gain the vote, they still wouldn't have it.If your logic were employed when desegragation was in order, schools would still be madated as segragated.If your logic were utilized in the area of interracial marriage, Barack Obama would never have been born!Let alone Halle Berry, Tiger Woods or Etta James.The majority doesn't always know what is best for society, let alone the fact that they are not always right. Popular doesn't equal good.
attacks
By the way, that law that passed in California banning gay marriage passed by a margin of 62% vs. 38%. California is also the most Liberal state in the country. Shows how much your fellow Liberals are backing you up.

Being a woman, black, white, etc cannot be changed. It's genetic. You cannot change that, and it has nothing to do with the way you choose to live your life. One can also point out a woman and a man, and a black person and a white person. One cannot point out a gay. Therefore, all of the things you mention above wouldn't apply to gays. You can't have a restaurant and not allow gays because you can't point out by sight who is gay and who isn't, unlike the ability to point out black and white or male and female. Being gay is a choice. Being black isn't. That's the problem with segregation...we denied the rights of some people because of things they couldn't change, like their color. However, we are not denying gays anything (and they can in fact change). They have the exact same rights as everyone else. Marrying someone of the same sex is forbidden whether you are gay and straight, and marriage of the opposite sex is legal whether you are gay and straight. Allowing gays to marry other gays is a "special law". Why do they deserve this?The majority doesn't always know what's best. But when they vote, they vote for what they want. And if the majority doesn't want gay marriages, then that will be the result (whether they know if it's best or not).
attacks
BTW: if your logic had been used when women were fighting to gain the vote, they still wouldn't have it.If your logic were employed when desegragation was in order, schools would still be madated as segragated.If your logic were utilized in the area of interracial marriage, Barack Obama would never have been born!Let alone Halle Berry, Tiger Woods or Etta James.The majority doesn't always know what is best for society, let alone the fact that they are not always right. Popular doesn't equal good.

You base all of your arguments on the idea that homosexulity is changable. The majority of scientists, mental health professional and human rights groups of all types agree it is not changable. If you have some evidence not based in some christian thing, I would be overjoyed to look at it!No You cannot pick out a gay person as easily as you can a non-white person. That is exactly why gay rights belong to more than just gays. You can be percieved as being gay when you are not and be discriminated against or be the victim of a hate crime. Statistics show that a large portion of anti-gay hate crimes happen to people who are not gay at all.
attacks
Being a woman, black, white, etc cannot be changed. It's genetic. You cannot change that, and it has nothing to do with the way you choose to live your life. One can also point out a woman and a man, and a black person and a white person. One cannot point out a gay. Therefore, all of the things you mention above wouldn't apply to gays. You can't have a restaurant and not allow gays because you can't point out by sight who is gay and who isn't, unlike the ability to point out black and white or male and female. Being gay is a choice. Being black isn't. That's the problem with segregation...we denied the rights of some people because of things they couldn't change, like their color. However, we are not denying gays anything (and they can in fact change). They have the exact same rights as everyone else. Marrying someone of the same sex is forbidden whether you are gay and straight, and marriage of the opposite sex is legal whether you are gay and straight. Allowing gays to marry other gays is a "special law". Why do they deserve this?The majority doesn't always know what's best. But when they vote, they vote for what they want. And if the majority doesn't want gay marriages, then that will be the result (whether they know if it's best or not).

What about Dick Cheney's daughter? Maybe he should make her change, then she could marry some rich Haliburton stockholder and get health and custodial benefits.
attacks
Being a woman, black, white, etc cannot be changed. It's genetic. You cannot change that, and it has nothing to do with the way you choose to live your life. One can also point out a woman and a man, and a black person and a white person. One cannot point out a gay. Therefore, all of the things you mention above wouldn't apply to gays. You can't have a restaurant and not allow gays because you can't point out by sight who is gay and who isn't, unlike the ability to point out black and white or male and female. Being gay is a choice. Being black isn't. That's the problem with segregation...we denied the rights of some people because of things they couldn't change, like their color. However, we are not denying gays anything (and they can in fact change). They have the exact same rights as everyone else. Marrying someone of the same sex is forbidden whether you are gay and straight, and marriage of the opposite sex is legal whether you are gay and straight. Allowing gays to marry other gays is a "special law". Why do they deserve this?The majority doesn't always know what's best. But when they vote, they vote for what they want. And if the majority doesn't want gay marriages, then that will be the result (whether they know if it's best or not).

Well, she can't enlist! She told!http://www.progressive.org/mpvdmk00.htmIndeed.
supports
What about Dick Cheney's daughter? Maybe he should make her change, then she could marry some rich Haliburton stockholder and get health and custodial benefits.

But what you fail to recognize is the fact that indeed gays are picked out. They are picked out by employers, judges, potential land lords or hotel/motel owners. Most states actually allow those business and land owners to discriminate based on THEIR PERCEPTION of being gay.Court clerks are allowed to discriminate because of a fairly decent inference of a couple which is comprised of two adults of the same gender as being gay. That is an OPINION, not based in fact.Tell that to Michael Jackson.A continuation of your/popular opinion.There inlies the problem. It's CONVENIENT that those who are straight just happen to be ATTRACTED To members of the opposite gender, and therefore the legallity is simply a matter of CONVENIENCE.Because, just like you we are HUMAN BEINGS.The CONVENIENCE factor works ONLY in your favor. You are attracted to those of the opposite gender and are allowed to marry a person to whom you are ATTRACTED.Marriage is and has always been, in this country, a matter of FREE WILL.Arranged marriages have NEVER been the NORM in the United States.Your attraction Freedom fits nicely into the legallity.Gays on the other hand are NOT allowed to LEGALLY marry those to whom they are ATTRACTED.Forsing gays to ONLY marry members of the opposite gender is equivalent to an ARRANGED marriage. This could even be taken as far as to say; ALLOWING gays to marry persons of the OPPOSITE gender, would actually be legalizing federal FRAUD! Again, you failed to understand what I was saying in my previous post. Again, because you were obviously not paying attention; If the public had been ALLOWED to vote on the Right Of Women to Vote, they would still not be allowed to do so.If the public had been ALLOWED to vote on the issue of Interracial Marriage, it would still not be ALLOWED.If the public had been ALLOWED to vote on desegragation, it would never have happened.These matters are NOT something that should ever be allowed to be left up to the public. Civil Rights issues are ABOVE the basic understanding of most individuals. Legalized Discrimination is not something our nation should EVER be allowed to CHOOSE.
attacks
Being a woman, black, white, etc cannot be changed. It's genetic. You cannot change that, and it has nothing to do with the way you choose to live your life. One can also point out a woman and a man, and a black person and a white person. One cannot point out a gay. Therefore, all of the things you mention above wouldn't apply to gays. You can't have a restaurant and not allow gays because you can't point out by sight who is gay and who isn't, unlike the ability to point out black and white or male and female. Being gay is a choice. Being black isn't. That's the problem with segregation...we denied the rights of some people because of things they couldn't change, like their color. However, we are not denying gays anything (and they can in fact change). They have the exact same rights as everyone else. Marrying someone of the same sex is forbidden whether you are gay and straight, and marriage of the opposite sex is legal whether you are gay and straight. Allowing gays to marry other gays is a "special law". Why do they deserve this?The majority doesn't always know what's best. But when they vote, they vote for what they want. And if the majority doesn't want gay marriages, then that will be the result (whether they know if it's best or not).

Disallowing gays to marry is a special law. Why do they deserve this?
supports
But what you fail to recognize is the fact that indeed gays are picked out. They are picked out by employers, judges, potential land lords or hotel/motel owners. Most states actually allow those business and land owners to discriminate based on THEIR PERCEPTION of being gay.Court clerks are allowed to discriminate because of a fairly decent inference of a couple which is comprised of two adults of the same gender as being gay. That is an OPINION, not based in fact.Tell that to Michael Jackson.A continuation of your/popular opinion.There inlies the problem. It's CONVENIENT that those who are straight just happen to be ATTRACTED To members of the opposite gender, and therefore the legallity is simply a matter of CONVENIENCE.Because, just like you we are HUMAN BEINGS.The CONVENIENCE factor works ONLY in your favor. You are attracted to those of the opposite gender and are allowed to marry a person to whom you are ATTRACTED.Marriage is and has always been, in this country, a matter of FREE WILL.Arranged marriages have NEVER been the NORM in the United States.Your attraction Freedom fits nicely into the legallity.Gays on the other hand are NOT allowed to LEGALLY marry those to whom they are ATTRACTED.Forsing gays to ONLY marry members of the opposite gender is equivalent to an ARRANGED marriage. This could even be taken as far as to say; ALLOWING gays to marry persons of the OPPOSITE gender, would actually be legalizing federal FRAUD! Again, you failed to understand what I was saying in my previous post. Again, because you were obviously not paying attention; If the public had been ALLOWED to vote on the Right Of Women to Vote, they would still not be allowed to do so.If the public had been ALLOWED to vote on the issue of Interracial Marriage, it would still not be ALLOWED.If the public had been ALLOWED to vote on desegragation, it would never have happened.These matters are NOT something that should ever be allowed to be left up to the public. Civil Rights issues are ABOVE the basic understanding of most individuals. Legalized Discrimination is not something our nation should EVER be allowed to CHOOSE.

I don't know, how about something like the PURSUIT OF HAPPINESS!
supports
Disallowing gays to marry is a special law. Why do they deserve this?

Oh, but child molesters and murderers are just pursuing happiness too! ;)Don't forget about the donkey rapists!
supports
I don't know, how about something like the PURSUIT OF HAPPINESS!

Let's not go off on a tangent here. It's about TWO CONCENTING ADULT HUMAN BEINGS.Not donkeys, monkeys, dogs or cats. It's not about children under the age of concent. It's not about killing your spouce, although it does seem to be hottest new fashion this summer for HETEROSEXUAL MARRIAGES!Hmmm...seems to me there's a lot WRONG with Heterosexual marriage...more so than with gay relationships.Oh, and let us not forget...""The Bible contains 6 admonishments to homosexuals and 362 admonishments to heterosexuals. That doesn’t mean that God doesn’t love heterosexuals. It’s just that they need more supervision."
supports
Oh, but child molesters and murderers are just pursuing happiness too! ;)Don't forget about the donkey rapists!

It's not about killing your spouce, although it does seem to be hottest new fashion this summer for HETEROSEXUAL MARRIAGES!Actually, the number one cause of death of pregnant women next to medical issues is murder by their spouse.Hmmm...seems to me there's a lot WRONG with Heterosexual marriage...more so than with gay relationships.Of course, that's why the divorce rate is at 50%.Oh, and let us not forget...""The Bible contains 6 admonishments to homosexuals and 362 admonishments to heterosexuals. That doesn’t mean that God doesn’t love heterosexuals. It’s just that they need more supervision."[/QUOTE]Actually the admonishments for the homosexual references you make were not towards homosexuals, but heterosexuals who had turned from their loving relationships to their spouse(s), (polygamy wasn't always illegal) lustful sex with their own sex.By the way, I read the "godmademegay.com" website last night and it really helped (especially after being verbally attacked in here by a fundie). It got me through a really tough night.
supports
Let's not go off on a tangent here. It's about TWO CONCENTING ADULT HUMAN BEINGS.Not donkeys, monkeys, dogs or cats. It's not about children under the age of concent. It's not about killing your spouce, although it does seem to be hottest new fashion this summer for HETEROSEXUAL MARRIAGES!Hmmm...seems to me there's a lot WRONG with Heterosexual marriage...more so than with gay relationships.Oh, and let us not forget...""The Bible contains 6 admonishments to homosexuals and 362 admonishments to heterosexuals. That doesn’t mean that God doesn’t love heterosexuals. It’s just that they need more supervision."

Thanks for the info, but I was being sarcastic.You got Washington AND Oregon? Thanks to dsadevil's blog.http://dsadevil.blogspot.com/2004/08...e-victory.htmlhttp://www.metrokc.gov/kcsc/docs/And...0v.%20Sims.pdf
supports
Let's not go off on a tangent here. It's about TWO CONCENTING ADULT HUMAN BEINGS.Not donkeys, monkeys, dogs or cats. It's not about children under the age of concent. It's not about killing your spouce, although it does seem to be hottest new fashion this summer for HETEROSEXUAL MARRIAGES!Hmmm...seems to me there's a lot WRONG with Heterosexual marriage...more so than with gay relationships.Oh, and let us not forget...""The Bible contains 6 admonishments to homosexuals and 362 admonishments to heterosexuals. That doesn’t mean that God doesn’t love heterosexuals. It’s just that they need more supervision."

Actually the admonishments for the homosexual references you make were not towards homosexuals, but heterosexuals who had turned from their loving relationships to their spouse(s), (polygamy wasn't always illegal) lustful sex with their own sex.By the way, I read the "godmademegay.com" website last night and it really helped (especially after being verbally attacked in here by a fundie). It got me through a really tough night.[/QUOTE]Ladywolf, you may als find this site helpful:http://www.whosoever.org/bible/index.html;)
supports
It's not about killing your spouce, although it does seem to be hottest new fashion this summer for HETEROSEXUAL MARRIAGES!Actually, the number one cause of death of pregnant women next to medical issues is murder by their spouse.Hmmm...seems to me there's a lot WRONG with Heterosexual marriage...more so than with gay relationships.Of course, that's why the divorce rate is at 50%.Oh, and let us not forget...""The Bible contains 6 admonishments to homosexuals and 362 admonishments to heterosexuals. That doesn’t mean that God doesn’t love heterosexuals. It’s just that they need more supervision."[/QUOTE]Actually the admonishments for the homosexual references you make were not towards homosexuals, but heterosexuals who had turned from their loving relationships to their spouse(s), (polygamy wasn't always illegal) lustful sex with their own sex.By the way, I read the "godmademegay.com" website last night and it really helped (especially after being verbally attacked in here by a fundie). It got me through a really tough night.

Ladywolf, you may als find this site helpful:http://www.whosoever.org/bible/index.html;)[/QUOTE]Great News, now if only the born agains would read it as well. We could make some real progress. Let me give you a few more!http://www.truluck.com/html/the_bibl...sexuality.htmlwww.webster.sk.ca/greenwich/bible-a.htmhttp://www.anitraweb.org/activism/fu...ism/index.html
supports
Actually the admonishments for the homosexual references you make were not towards homosexuals, but heterosexuals who had turned from their loving relationships to their spouse(s), (polygamy wasn't always illegal) lustful sex with their own sex.By the way, I read the "godmademegay.com" website last night and it really helped (especially after being verbally attacked in here by a fundie). It got me through a really tough night.[/QUOTE]Ladywolf, you may als find this site helpful:http://www.whosoever.org/bible/index.html;)

Don't worry, I understood that you were. Most of that post was actually directed at Terral03. Sorry that I didn't make that more clear. Passions and all.
supports
Thanks for the info, but I was being sarcastic.You got Washington AND Oregon? Thanks to dsadevil's blog.http://dsadevil.blogspot.com/2004/08...e-victory.htmlhttp://www.metrokc.gov/kcsc/docs/And...0v.%20Sims.pdf

