Judge rules against Calif. gay marriage banFri Apr 15, 2005 11:39 PM ET By Adam TannerSAN FRANCISCO (Reuters) - Calling marriage a "fundamental human right", a San Francisco judge has confirmed a preliminary decision that found California's ban on same-sex wedlock was unconstitutional, officials said on Friday."The state's position that California has granted marriage-like rights to same-sex couples points to the conclusion that there is no rational state interest in denying them the rites of marriage as well," San Francisco Superior Court Judge Richard Kramer wrote in his final decision."The idea that marriage-like rights without marriage is adequate smacks of a concept long rejected by the courts: separate but equal,"The judge then cited the landmark 1954 Brown v. Board of Education civil rights decision against segregation of races.Kramer's ruling is a victory for backers of gay marriage, but is seen by both sides as just the first stage of a legal battle that could drag on for years. California Gov. Arnold Schwarzenegger, who opposes gay marriage, expects the dispute to end up in the California Supreme Court.The ruling applies to six related cases that arose after San Francisco granted more than 4,000 marriage licenses to gay couples over a month-long period last year. The California Supreme Court said San Francisco Mayor Gavin Newsom did not have the authority to issue such licenses but did not rule on whether the state ban on gay marriage was constitutional.California voters approved a measure in 2000 defining marriage as a union of a man and a woman.Kramer issued a preliminary ruling on gay marriage a month ago. His final decision was dated April 13 but was received by parties to the lawsuit on Friday.News of the decision comes a day after Oregon's Supreme Court invalidated 3,000 marriage licenses that had been issued to same-sex couples a year ago, saying they were unconstitutional.Kramer's ruling does not immediately open the way to new gay marriages in California as the issue is under appeal. Nearly a year ago, Massachusetts became only U.S. state to allow same-sex marriage.http://www.reuters.co.uk/newsArticle...storyID=709012
supports
California Judge Rules Against Gay Marriage Ban

Wow, San Francisco........What a shocker........
attacks
Judge rules against Calif. gay marriage banFri Apr 15, 2005 11:39 PM ET By Adam TannerSAN FRANCISCO (Reuters) - Calling marriage a "fundamental human right", a San Francisco judge has confirmed a preliminary decision that found California's ban on same-sex wedlock was unconstitutional, officials said on Friday."The state's position that California has granted marriage-like rights to same-sex couples points to the conclusion that there is no rational state interest in denying them the rites of marriage as well," San Francisco Superior Court Judge Richard Kramer wrote in his final decision."The idea that marriage-like rights without marriage is adequate smacks of a concept long rejected by the courts: separate but equal,"The judge then cited the landmark 1954 Brown v. Board of Education civil rights decision against segregation of races.Kramer's ruling is a victory for backers of gay marriage, but is seen by both sides as just the first stage of a legal battle that could drag on for years. California Gov. Arnold Schwarzenegger, who opposes gay marriage, expects the dispute to end up in the California Supreme Court.The ruling applies to six related cases that arose after San Francisco granted more than 4,000 marriage licenses to gay couples over a month-long period last year. The California Supreme Court said San Francisco Mayor Gavin Newsom did not have the authority to issue such licenses but did not rule on whether the state ban on gay marriage was constitutional.California voters approved a measure in 2000 defining marriage as a union of a man and a woman.Kramer issued a preliminary ruling on gay marriage a month ago. His final decision was dated April 13 but was received by parties to the lawsuit on Friday.News of the decision comes a day after Oregon's Supreme Court invalidated 3,000 marriage licenses that had been issued to same-sex couples a year ago, saying they were unconstitutional.Kramer's ruling does not immediately open the way to new gay marriages in California as the issue is under appeal. Nearly a year ago, Massachusetts became only U.S. state to allow same-sex marriage.http://www.reuters.co.uk/newsArticle...storyID=709012

In this case, I have to agree with you. We're talking about the most absolute bizarrely liberal (to the point of absurdity) place in the country. The idea of 'rights' has gotten dog-gone crazy there . . . they even regulate the nutritional content of food for pets, and require dog-houses have raised floors in them. They've basically done away with a number of illegal drug laws. They're working to BAN handgun ownership altogether. (One has to wonder how we can take their insistence of gay marriage as being constitutional seriously when they are trying to completely ignore the 2nd Amendment!)Despite their liberal regulatory fanaticism, it's actually a very beautiful place to visit!
supports
Wow, San Francisco........What a shocker........

Are you both arguing that we can't take the judgment seriously because the judge is in San Francisco? That doesn't make this judgment wrong. If they regulate doghouses in San Francisco, it still doesn't make this judgment wrong.
attacks
In this case, I have to agree with you. We're talking about the most absolute bizarrely liberal (to the point of absurdity) place in the country. The idea of 'rights' has gotten dog-gone crazy there . . . they even regulate the nutritional content of food for pets, and require dog-houses have raised floors in them. They've basically done away with a number of illegal drug laws. They're working to BAN handgun ownership altogether. (One has to wonder how we can take their insistence of gay marriage as being constitutional seriously when they are trying to completely ignore the 2nd Amendment!)Despite their liberal regulatory fanaticism, it's actually a very beautiful place to visit!

I think they can't take the judgement seriously wherever it was made. If it was made in Texas they'd still claim it was an activist judge and the fault of hollywood liberals...As for the claims that SF is "absurdly liberal", how does a ban on handguns equate to liberal? Anywhere else in the world it would just be considered good sense. Animal rights are also regulated in most countries, not sure what that has to do with liberalism. Likewise legalising drugs just makes sense, surely prohibition and 30 years trying to fight drugs in colombia, without success, should have taught you that? Also, legalising drugs is REMOVING regulation, as is ruling the ban on gay marriage unlawful.
supports
Are you both arguing that we can't take the judgment seriously because the judge is in San Francisco? That doesn't make this judgment wrong. If they regulate doghouses in San Francisco, it still doesn't make this judgment wrong.

What is more interesting is that as each judge finds that it is wrong to bar gays from marriage, they think the judge is wrong, never taking into account that maybe it is they who is wrong. You wonder if they ever think about the couples who after 10, 20 30 or 40 years together are treated like strangers. That is wrong. Or they say we should have civil unions, separate but eual like they are better than us, not. tHEY DON'T EVEN SEE HOW WRONGTHEY ARE.
supports
I think they can't take the judgement seriously wherever it was made. If it was made in Texas they'd still claim it was an activist judge and the fault of hollywood liberals...As for the claims that SF is "absurdly liberal", how does a ban on handguns equate to liberal? Anywhere else in the world it would just be considered good sense. Animal rights are also regulated in most countries, not sure what that has to do with liberalism. Likewise legalising drugs just makes sense, surely prohibition and 30 years trying to fight drugs in colombia, without success, should have taught you that? Also, legalising drugs is REMOVING regulation, as is ruling the ban on gay marriage unlawful.

I find it odd that jyoshu is so up to date on the local legal goings-on in San Francisco. Why, it's almost as if he has a prepared list of "talking points" to go on.
attacks
In this case, I have to agree with you. We're talking about the most absolute bizarrely liberal (to the point of absurdity) place in the country. The idea of 'rights' has gotten dog-gone crazy there . . . they even regulate the nutritional content of food for pets, and require dog-houses have raised floors in them. They've basically done away with a number of illegal drug laws. They're working to BAN handgun ownership altogether. (One has to wonder how we can take their insistence of gay marriage as being constitutional seriously when they are trying to completely ignore the 2nd Amendment!)Despite their liberal regulatory fanaticism, it's actually a very beautiful place to visit!

It use to be a beautiful city and great liberty for a navy man................I was at Treasure Island in the early sixties waiting for a flight from Travis AFB to Subic bay in the PI.......Spent a week there....Had a great time.........You would not recognize the place now..........
supports
In this case, I have to agree with you. We're talking about the most absolute bizarrely liberal (to the point of absurdity) place in the country. The idea of 'rights' has gotten dog-gone crazy there . . . they even regulate the nutritional content of food for pets, and require dog-houses have raised floors in them. They've basically done away with a number of illegal drug laws. They're working to BAN handgun ownership altogether. (One has to wonder how we can take their insistence of gay marriage as being constitutional seriously when they are trying to completely ignore the 2nd Amendment!)Despite their liberal regulatory fanaticism, it's actually a very beautiful place to visit!

Oh? Do tell, what awful things have happened to Baghdad by the Bay?
attacks
It use to be a beautiful city and great liberty for a navy man................I was at Treasure Island in the early sixties waiting for a flight from Travis AFB to Subic bay in the PI.......Spent a week there....Had a great time.........You would not recognize the place now..........

I think a better comparison is Sodom..........
attacks
Oh? Do tell, what awful things have happened to Baghdad by the Bay?

These are the comments that make you a homophobic bigot, not your opposition to gay marriage.
attacks
I think a better comparison is Sodom..........

In your mind yes........When you have bath houses in SF that have 100 men in a daisy chain performing unprotected sex on one another I would make the comparison to Sodom.........That is not homophobic, that is a fact and you should condemn it too...........
attacks
These are the comments that make you a homophobic bigot, not your opposition to gay marriage.

So, you have been there to see this I take it or are you going on rumors and misinformation. Did you read about this on the focus on family website? Sorry, I just don't believe you.
attacks
In your mind yes........When you have bath houses in SF that have 100 men in a daisy chain performing unprotected sex on one another I would make the comparison to Sodom.........That is not homophobic, that is a fact and you should condemn it too...........

Go to Yahoo and do a search on San Francisco Gay bath houses if you don't believe me.......When the AIDS first came out they were shut down but they are flourishing again now and the occupants have gone back to unprotected sex.........From what I have surmised you are gay.I am surprised you did not know that.....
attacks
So, you have been there to see this I take it or are you going on rumors and misinformation. Did you read about this on the focus on family website? Sorry, I just don't believe you.

By all means, do said search. You'll find that there are no gay bathhouses in SF. There's one in Berkeley and one in San Jose. They're still illegal in SF. There are sex clubs but unprotected sex is not allowed. You don't have a clue what you're blathering about.
attacks
Go to Yahoo and do a search on San Francisco Gay bath houses if you don't believe me.......When the AIDS first came out they were shut down but they are flourishing again now and the occupants have gone back to unprotected sex.........From what I have surmised you are gay.I am surprised you did not know that.....

Well, I doubt it. Supposedly, Sodom was a haughty city, rich and uncaring for the poor. Sounds more like someplace in Texas, if you ask me...
attacks
I think a better comparison is Sodom..........

I don't think "daisy chain" would apply to what most people usually think of when they say "unprotected sex". In any case, why do you make this stuff up?
attacks
In your mind yes........When you have bath houses in SF that have 100 men in a daisy chain performing unprotected sex on one another I would make the comparison to Sodom.........That is not homophobic, that is a fact and you should condemn it too...........

I can tell you never been to Frisco.........
attacks
Well, I doubt it. Supposedly, Sodom was a haughty city, rich and uncaring for the poor. Sounds more like someplace in Texas, if you ask me...

a daisy chain for you my friend..........never mind.......I told you check it out if you don't believe me.........
attacks
I don't think "daisy chain" would apply to what most people usually think of when they say "unprotected sex". In any case, why do you make this stuff up?

Really? This is actually going on now-a-days? The depravity of it all. Do you think that there are any Hetrosexual parties or venues that do this kind of thing too? OH GOD!!!! What shall we do? Save us from ourselves Mr. Reason.Now, it could be possible that someone would actually believe the fecal material I just sarcastically spewed to Mr. Reason. Scared Now?
attacks
In your mind yes........When you have bath houses in SF that have 100 men in a daisy chain performing unprotected sex on one another I would make the comparison to Sodom.........That is not homophobic, that is a fact and you should condemn it too...........

I live in SF, but you're right, I've never been to "Frisco" since time travel is as yet unavailable.
attacks
I can tell you never been to Frisco.........

I can only surmise that the daisy-chain story is one of your fond memories of "Frisco" back in the early 60s (pre-Haight Ashbury). I've heard the sailor bars were pretty wild...
attacks
a daisy chain for you my friend..........never mind.......I told you check it out if you don't believe me.........

Why was I thinking exactly the same thing?
supports
I can only surmise that the daisy-chain story is one of your fond memories of "Frisco" back in the early 60s (pre-Haight Ashbury). I've heard the sailor bars were pretty wild...

Here we go again.........When you have lost the argument and have nothing constructive to add you resort to peronal attacks ..............So sad..........
attacks
I can only surmise that the daisy-chain story is one of your fond memories of "Frisco" back in the early 60s (pre-Haight Ashbury). I've heard the sailor bars were pretty wild...

What I've lost is not the argument; it's my patience. So I resort to ridicule. Well, you ARE ridiculous. I can hardly be blamed for that.There are no gay bathhouses in SF. They were closed in the early 80s and have never been reopened. Gay bathhouses do exist in other cities (I told you where the close-by ones are). A daisy chain of "unprotected sex" would imply 100 men engaged in simultaneous anal intercourse. Well, I suppose it might be possible, though I can't imagine why anyone would participate in such an odd configuration except maybe to get into Ripley's. In any case, it would hardly be a common occurence anywhere outside your fevered imagination, let alone in San Francisco.
attacks
Here we go again.........When you have lost the argument and have nothing constructive to add you resort to peronal attacks ..............So sad..........

And Gays in SF want to re open them..........Read it and weep or be happy depending on your persuasionhttp://www.thebody.com/asp/sept99/bathhouses.html
attacks
What I've lost is not the argument; it's my patience. So I resort to ridicule. Well, you ARE ridiculous. I can hardly be blamed for that.There are no gay bathhouses in SF. They were closed in the early 80s and have never been reopened. Gay bathhouses do exist in other cities (I told you where the close-by ones are). A daisy chain of "unprotected sex" would imply 100 men engaged in simultaneous anal intercourse. Well, I suppose it might be possible, though I can't imagine why anyone would participate in such an odd configuration except maybe to get into Ripley's. In any case, it would hardly be a common occurence anywhere outside your fevered imagination, let alone in San Francisco.

It just hit me! You're not an actual person; you're one of those artificial intelligence programs that tries to mimic human communication!What else could explain the lack of cohesive argument, the stream of consciousness quality of your posts, the constantly shifting assertions, the ever-moving goal posts?The reason your argument wanders all over the place isn't because you have don't reason, it's because you can't.
attacks
And Gays in SF want to re open them..........Read it and weep or be happy depending on your persuasionhttp://www.thebody.com/asp/sept99/bathhouses.html

YOu made a very specific claim about 100 men in a daisy chain having unprotected sex. It is clear to me that post was not based in fact, but opinion. If you don't have the proof of the claim, you shouldn't make it!That is what makes you a homophobe. You make claims about gays without knowing the truth.
attacks
Go to Yahoo and do a search on San Francisco Gay bath houses if you don't believe me.......When the AIDS first came out they were shut down but they are flourishing again now and the occupants have gone back to unprotected sex.........From what I have surmised you are gay.I am surprised you did not know that.....

It's strange, I always got the impression SF was a pretty friendly place, the sin of sodom, being inhospitable, probably closer reflects LA or London.
supports
YOu made a very specific claim about 100 men in a daisy chain having unprotected sex. It is clear to me that post was not based in fact, but opinion. If you don't have the proof of the claim, you shouldn't make it!That is what makes you a homophobe. You make claims about gays without knowing the truth.

Interesting that you are such an expert on the happenings inside a gay bath house.
attacks
In your mind yes........When you have bath houses in SF that have 100 men in a daisy chain performing unprotected sex on one another I would make the comparison to Sodom.........That is not homophobic, that is a fact and you should condemn it too...........

It does appear that Mr. Reason has a way of forgetting his past words, even when they are in the same thread, let alone what he stated in other threads. Homophobe? Perhaps, but I notice he is Filled with Navy Pride. It is entirely possible Mr. Reason was a submariner, and you know what they say about the guys on subs, "120 Men go out on a 4 month sub mission, and 60 couples return." I mention this because it could be anagolus to a reformed cigarrete smoker. Who is more venomous and out spoken about smoking but a smoker who has quit smoking? Who is more venomous and out spoken against Homosexuals than a _______ who has stopped being ________? Fill in the blanks with whatever hypocritical stance you feel neccesary to complete the sentence.
supports
YOu made a very specific claim about 100 men in a daisy chain having unprotected sex. It is clear to me that post was not based in fact, but opinion. If you don't have the proof of the claim, you shouldn't make it!That is what makes you a homophobe. You make claims about gays without knowing the truth.

Come on guys, implying that Voice of Reason is gay isn't going to help this debate. I'm sure he doesn't find it very funny. I feel many people here have done a fine job arguing against his logic; that's what we should be writing. And what if he was formerly gay? Would anyone think less of him for that?
supports
It does appear that Mr. Reason has a way of forgetting his past words, even when they are in the same thread, let alone what he stated in other threads. Homophobe? Perhaps, but I notice he is Filled with Navy Pride. It is entirely possible Mr. Reason was a submariner, and you know what they say about the guys on subs, "120 Men go out on a 4 month sub mission, and 60 couples return." I mention this because it could be anagolus to a reformed cigarrete smoker. Who is more venomous and out spoken about smoking but a smoker who has quit smoking? Who is more venomous and out spoken against Homosexuals than a _______ who has stopped being ________? Fill in the blanks with whatever hypocritical stance you feel neccesary to complete the sentence.

You know, I don't find VOR's arguments particularly appealing at times either, but it IS getting to where it's predictable that when someone comes here to discuss or debate things, one of the first things they encounter is accusations or implications that they are a closeted gay person. I encountered it, others have, and now you've just thrown it up at VOR. It's a bit of an immature tactic, don't you think? I know you're just taking the opportunity to try and aggravate VOR, but let's face it: if you really think that vehement disagreement with you is only indicative of being a closeted gay person, and if you don't realize that most people who disagree with you to any degree are in fact NOT gay, you are incredibly short-sighted. And even if he were a closeted gay person, would it really matter?
attacks
It does appear that Mr. Reason has a way of forgetting his past words, even when they are in the same thread, let alone what he stated in other threads. Homophobe? Perhaps, but I notice he is Filled with Navy Pride. It is entirely possible Mr. Reason was a submariner, and you know what they say about the guys on subs, "120 Men go out on a 4 month sub mission, and 60 couples return." I mention this because it could be anagolus to a reformed cigarrete smoker. Who is more venomous and out spoken about smoking but a smoker who has quit smoking? Who is more venomous and out spoken against Homosexuals than a _______ who has stopped being ________? Fill in the blanks with whatever hypocritical stance you feel neccesary to complete the sentence.

Heh, you expressed better in a shorter post what I tried to say in a longer one; good job.
attacks
Come on guys, implying that Voice of Reason is gay isn't going to help this debate. I'm sure he doesn't find it very funny. I feel many people here have done a fine job arguing against his logic; that's what we should be writing. And what if he was formerly gay? Would anyone think less of him for that?

Just for the record, I haven't implied nor do I think that VOR is gay. I just don't think that he has a clue about gay people. He seems not to back up these wild claims he makes and his arguments are old and already refuted. I think if he were a closet case, he would still get it...that being gay is not all about sex, it is also about companionship and love.
attacks
You know, I don't find VOR's arguments particularly appealing at times either, but it IS getting to where it's predictable that when someone comes here to discuss or debate things, one of the first things they encounter is accusations or implications that they are a closeted gay person. I encountered it, others have, and now you've just thrown it up at VOR. It's a bit of an immature tactic, don't you think? I know you're just taking the opportunity to try and aggravate VOR, but let's face it: if you really think that vehement disagreement with you is only indicative of being a closeted gay person, and if you don't realize that most people who disagree with you to any degree are in fact NOT gay, you are incredibly short-sighted. And even if he were a closeted gay person, would it really matter?

Yes, it was very immature, and very sarcastic. In my own mind, it was also very ammusing, and I apologize if you did not find it so. Just for the record, many gay people have the ability to laugh at themselves. I personally have the ability to laugh at myself. It was immature, but alas, I am immature on many levels, and I enjoy it immensly, for it keeps me young.I do believe the outrageous nature of my post was evident in what it was trying to express, and cerainly not on the same level of Mr. Reason's postings. Notice how I used words to make a funny, and Mr. Reason has specifically mentioned "Daisy Chains, Anal Sex, Anal Intercourse, Homosexual, and disgusting" when partaking in the so-called debate. Again, I am so very new here, does Mr. Reason have a monopoly on Immaturity, or are we all allowed to play?Again, I apologize, but it seems a little hollow, because I just cannot stop being a XXXXX. Fifth of five kids, I take out all the aggression I recieved being the punching bag for my siblings, on others. It's how I avoid dealing with my own inadequacies.
attacks
You know, I don't find VOR's arguments particularly appealing at times either, but it IS getting to where it's predictable that when someone comes here to discuss or debate things, one of the first things they encounter is accusations or implications that they are a closeted gay person. I encountered it, others have, and now you've just thrown it up at VOR. It's a bit of an immature tactic, don't you think? I know you're just taking the opportunity to try and aggravate VOR, but let's face it: if you really think that vehement disagreement with you is only indicative of being a closeted gay person, and if you don't realize that most people who disagree with you to any degree are in fact NOT gay, you are incredibly short-sighted. And even if he were a closeted gay person, would it really matter?

Hey, don't be so hard on yourself. You were far from the only one making that implication, and everyone does that sort of stuff sometimes. I'm sure no gay person was offended by anything you said, and I'm sure many were offended by Voice of Reason's comments. But that doesn't mean that we should try to offend him back. And I don't think you were doing that, I understand it to have been a joke, it's just that he wouldn't have seen it that way. But I think no harm was done.
supports
Yes, it was very immature, and very sarcastic. In my own mind, it was also very ammusing, and I apologize if you did not find it so. Just for the record, many gay people have the ability to laugh at themselves. I personally have the ability to laugh at myself. It was immature, but alas, I am immature on many levels, and I enjoy it immensly, for it keeps me young.I do believe the outrageous nature of my post was evident in what it was trying to express, and cerainly not on the same level of Mr. Reason's postings. Notice how I used words to make a funny, and Mr. Reason has specifically mentioned "Daisy Chains, Anal Sex, Anal Intercourse, Homosexual, and disgusting" when partaking in the so-called debate. Again, I am so very new here, does Mr. Reason have a monopoly on Immaturity, or are we all allowed to play?Again, I apologize, but it seems a little hollow, because I just cannot stop being a XXXXX. Fifth of five kids, I take out all the aggression I recieved being the punching bag for my siblings, on others. It's how I avoid dealing with my own inadequacies.

jyoshu,I re-post my original post in the gay Rights forum so you know exactly where I stand."Being Gay? Does anyone here actually think that Gay People just started increasing in numbers recently because the door was opened for them? Does anyone actually believe the percentage of the population that is gay is any different from any other time? Homophobia is a "normal" dysfunction (if there is such a thing), and it is understandable to a certain extent. I must say the reasoning of some of those who oppose any form of Gayness period, seems a bit extreme.Specifically, this Mr. Voice of Reason, he appears to be the loudest, and most vulgar opponet of equal rights for all. His reference to "Anal Intercourse" is a example of "My Morality is SUPERIOR to yours". I ask this question; if "some" people find homosexual sex as disgusting as beastiality, will we have to legislate sodomy laws for Hetrosexual Anal Sex? Perhaps we should outlaw masturbation because it is a form of birth control?I am not Gay personally . . . I have two nephews who are, and I am honest enough to admit I am still a bit uncomfortable with the affection displayed by 2-men. I am learning to deal with my personality flaw. Since the Amendment Process of changing our Constitution is very challenging, it would appear that no National Amendment would ever have a chance of passing. The door was opened for equal rights for homosexuals long ago, and it is not ever going to close. My suggestion for the people having a difficult time dealing with it, you better get use to it, for it will never go away. Besides, Gay people are People too, perhaps we should remember that. People with good hearts, that are great role models, and can contribute more than someone who sprnds their entire being trying to discriminate against them."
supports
Yes, it was very immature, and very sarcastic. In my own mind, it was also very ammusing, and I apologize if you did not find it so. Just for the record, many gay people have the ability to laugh at themselves. I personally have the ability to laugh at myself. It was immature, but alas, I am immature on many levels, and I enjoy it immensly, for it keeps me young.I do believe the outrageous nature of my post was evident in what it was trying to express, and cerainly not on the same level of Mr. Reason's postings. Notice how I used words to make a funny, and Mr. Reason has specifically mentioned "Daisy Chains, Anal Sex, Anal Intercourse, Homosexual, and disgusting" when partaking in the so-called debate. Again, I am so very new here, does Mr. Reason have a monopoly on Immaturity, or are we all allowed to play?Again, I apologize, but it seems a little hollow, because I just cannot stop being a XXXXX. Fifth of five kids, I take out all the aggression I recieved being the punching bag for my siblings, on others. It's how I avoid dealing with my own inadequacies.

I believe he must live in Texas, since "Frisco" is a city in that state.
supports
I can only surmise that the daisy-chain story is one of your fond memories of "Frisco" back in the early 60s (pre-Haight Ashbury). I've heard the sailor bars were pretty wild...

Hmmm...dosing of your own medicine too much for ya? Hmmm...
attacks
Here we go again.........When you have lost the argument and have nothing constructive to add you resort to peronal attacks ..............So sad..........

WOW, a six year old article of an idea that died just as quickly as it came about. I'm more prone to believe that HedonistII is a more likely culprit of anytype of "daisy chain" activities. But I really wouldn't know. I just live in the MidWest. Gays and Lesbians just don't happen here. emoticonXEmbarrassed
attacks
And Gays in SF want to re open them..........Read it and weep or be happy depending on your persuasionhttp://www.thebody.com/asp/sept99/bathhouses.html

Bob, why do you attack people personally when your proven wrong?
attacks
It just hit me! You're not an actual person; you're one of those artificial intelligence programs that tries to mimic human communication!What else could explain the lack of cohesive argument, the stream of consciousness quality of your posts, the constantly shifting assertions, the ever-moving goal posts?The reason your argument wanders all over the place isn't because you have don't reason, it's because you can't.

Why do you think they closed the bath houses down in the eighties?
attacks
YOu made a very specific claim about 100 men in a daisy chain having unprotected sex. It is clear to me that post was not based in fact, but opinion. If you don't have the proof of the claim, you shouldn't make it!That is what makes you a homophobe. You make claims about gays without knowing the truth.

No, unlike most liberals and gays I am interested in curtailing the spread of AIDS......
attacks
Interesting that you are such an expert on the happenings inside a gay bath house.

This statement is clearly unjustified. There is plenty of evidence suggesting that liberals and gays are far more concerned with preventing the spread of AIDS than most. This can be seen in the actions of gay rights organizations and Democrat politicians.
attacks
No, unlike most liberals and gays I am interested in curtailing the spread of AIDS......

No I have never heard that said.........You can sit in front of your computer feel safe, and make stupid comments about the Navy submarine force but you would never make those same comments to a submarine sailor in person........If you did you would be picking up your butt off the ground...Why do you liberals always attack the U.S. military? so very sad......
attacks
It does appear that Mr. Reason has a way of forgetting his past words, even when they are in the same thread, let alone what he stated in other threads. Homophobe? Perhaps, but I notice he is Filled with Navy Pride. It is entirely possible Mr. Reason was a submariner, and you know what they say about the guys on subs, "120 Men go out on a 4 month sub mission, and 60 couples return." I mention this because it could be anagolus to a reformed cigarrete smoker. Who is more venomous and out spoken about smoking but a smoker who has quit smoking? Who is more venomous and out spoken against Homosexuals than a _______ who has stopped being ________? Fill in the blanks with whatever hypocritical stance you feel neccesary to complete the sentence.

This, at last check is 2005, what they did in the 80's has nothing to do with the topic at hand, or your comments. So either justify your comments or take them back and admit they were uncalled for...
attacks
Why do you think they closed the bath houses down in the eighties?

Why do you insist on these gross generalizations about liberals. You are starting to cross some lines into just being offensive and uncalled for. He wasn't attacking the military at all. Where did that even come from... he was attacking you.
attacks
No I have never heard that said.........You can sit in front of your computer feel safe, and make stupid comments about the Navy submarine force but you would never make those same comments to a submarine sailor in person........If you did you would be picking up your butt off the ground...Why do you liberals always attack the U.S. military? so very sad......

Again, here we go with unfounded statements. If it wasn't for gay activist groups, no one would be as up in arms about AIDS. Act-up is a gay group, Elton John runs one of the largest HIV/AIDS organizations in the world. What planet do you post from again?
attacks
No, unlike most liberals and gays I am interested in curtailing the spread of AIDS......

Well from I have been reading for the first time in about 10 years AIDS is going up among gay men and the reason is more of them have reverted back to unprotected anal sex.............You do the math..........
attacks
This statement is clearly unjustified. There is plenty of evidence suggesting that liberals and gays are far more concerned with preventing the spread of AIDS than most. This can be seen in the actions of gay rights organizations and Democrat politicians.

He was attacking navy men of the submarine force.........
attacks
Why do you insist on these gross generalizations about liberals. You are starting to cross some lines into just being offensive and uncalled for. He wasn't attacking the military at all. Where did that even come from... he was attacking you.

You should not make generalizations across liberals that are simply untrue. I have made no attack on the military. Indicating that liberals always make such attacks implies that I have made such an attack. I have not. In fact, I do not believe that anyone here has made such an attack, at least not as far as I read.Interestingly, most believe that this is caused by an increase in AIDS testing across homosexuals. Regardless, doing the math, it appears that there are far, far more homosexuals speaking out against AIDS than there are who have AIDS. So mathematically, your statement that homosexuals do not care about the spread of AIDS is both false in that it does not apply to all homosexuals and false in that it does not apply to the majority of homosexuals.You've taken the activities of a few liberals, and you've generalized them across all liberals. You've taken the activities of a few homosexuals, and you've generalized them across all homosexuals. I might as well ask why you army guys insist on torturing your prisoners or why you Christians hate black people. It matters that only a very small portion of those groups do the things you say, so please keep that in mind.
attacks
No I have never heard that said.........You can sit in front of your computer feel safe, and make stupid comments about the Navy submarine force but you would never make those same comments to a submarine sailor in person........If you did you would be picking up your butt off the ground...Why do you liberals always attack the U.S. military? so very sad......

OK, I did the math. Still don't see your point. Caring about stopping the spread of AIDS and of course the first thing you think about is gays. Studies show there are bigger fish to fry.Women and miniorities are the fastest growing in the area of new infections. Yes, gay men have gone up in numbers, but the increase is small by comparison to some other groups. If you really cared about stopping the disease, you would be doing your homework about where the current issues are with the disease.This thread is also about "Gay Marriage." Disease should have nothing to do with it. YOu want to equate being gay with getting HIV. Again, I think you are a homophobe. Not because you disagree with gay rights, but because you clearly know nothing about the issues you are debating.YOu are so worried about gay men in bath houses in the eighties but not at all concerned about prostituion being Legal in Nevada. Or the Heterosexual porn industry (which is by far larger than the gay porn industry). YOu are a hypocrite and a bigot. Other posters will claim that I call yo a homophobe because you disagree with gay rights. That could certainly be the case with some posters. WHne it comes to you. YOu are the most offensive poster since Jaaman. You cannot back up any of your claims with decent links, you have no statistics, only these claims we are all suppose to take as fact. NOT! Face it, you don't know squat about gays, or HIV, or what gays are seeking from the legal system..
attacks
Well from I have been reading for the first time in about 10 years AIDS is going up among gay men and the reason is more of them have reverted back to unprotected anal sex.............You do the math..........

You bet I would! But in any case, he's clearly not gay. As I said earlier, it's not even clear to me he's not a computer program.Frankly, I'm kind of perplexed by the attitude that we must "play nice" with someone who clearly is "playing mean". Sure, one should try to refute and make a case, but when the other party is just engaged in monkey-at-the-zoo ****-flinging, one loses patience after a dozen or so posts.
supports
Come on guys, implying that Voice of Reason is gay isn't going to help this debate. I'm sure he doesn't find it very funny. I feel many people here have done a fine job arguing against his logic; that's what we should be writing. And what if he was formerly gay? Would anyone think less of him for that?

Ah, a land-locked sailor. So much becomes clear...
supports
I believe he must live in Texas, since "Frisco" is a city in that state.

Here...here!
supports
You bet I would! But in any case, he's clearly not gay. As I said earlier, it's not even clear to me he's not a computer program.Frankly, I'm kind of perplexed by the attitude that we must "play nice" with someone who clearly is "playing mean". Sure, one should try to refute and make a case, but when the other party is just engaged in monkey-at-the-zoo ****-flinging, one loses patience after a dozen or so posts.

All you have proven is your ability to change subjects and dream up sex scenes worthy of the movie Caligula.
attacks
Bob, why do you attack people personally when your proven wrong?

Oh, my god, there's a ignore feature on here!?!?!?!?!? Yay!!!Problem solved.
supports
All you have proven is your ability to change subjects and dream up sex scenes worthy of the movie Caligula.

I used to date an ex-navy guy - needless to say there are plenty of gays serving in the US Navy and doing a damned fine job of it. Did I mention he was a Navy boxing champion? Yeah, he was hot...;)
supports
Oh, my god, there's a ignore feature on here!?!?!?!?!? Yay!!!Problem solved.

Joe you need to read the link I cited in a post in this thread.........Gays in SF are trying to get the bath houses reopened.........
attacks
This, at last check is 2005, what they did in the 80's has nothing to do with the topic at hand, or your comments. So either justify your comments or take them back and admit they were uncalled for...

I would normally agree with your reasoning except that I do not feel Voice of Reason believes himself to be playing mean. It is only logic or reasoning which might help him understand what he is saying; responding to him with insults will not help the situation.
supports
You bet I would! But in any case, he's clearly not gay. As I said earlier, it's not even clear to me he's not a computer program.Frankly, I'm kind of perplexed by the attitude that we must "play nice" with someone who clearly is "playing mean". Sure, one should try to refute and make a case, but when the other party is just engaged in monkey-at-the-zoo ****-flinging, one loses patience after a dozen or so posts.

Great! What does that have to do with gay rights? What does it have to do with the title of this thread?How can you take what a small group of gays in California are doing and equate it to the behaviors of all gays. That is irresponsible.
attacks
Joe you need to read the link I cited in a post in this thread.........Gays in SF are trying to get the bath houses reopened.........

What year is it voice of treason? Oh yes, 2005. When is the article? 1999. Get your dates straight. Can you look for a second? There isn't a single article past 1999 about this.  You're arguing something that NEVER occured.
attacks
Joe you need to read the link I cited in a post in this thread.........Gays in SF are trying to get the bath houses reopened.........

Hardly, served on 5 ships for a total of 15 years in my 21 years of proud U.S. navy service............
attacks
Ah, a land-locked sailor. So much becomes clear...

Bob my friend you live in a state of denial.......
attacks
All you have proven is your ability to change subjects and dream up sex scenes worthy of the movie Caligula.

That is a little more info that I needed to hear my friend......I am not interested in your sex life.............Thanks.........
attacks
I used to date an ex-navy guy - needless to say there are plenty of gays serving in the US Navy and doing a damned fine job of it. Did I mention he was a Navy boxing champion? Yeah, he was hot...;)

Oh yes, that time when you were on two ships at the same time in different oceans?Or how about when you were a mid level naval officer who suddenly became a high level army advisor to the South Vietnamese? You're lying.
attacks
Hardly, served on 5 ships for a total of 15 years in my 21 years of proud U.S. navy service............

Not interested in, or uncomfortable with?
attacks
That is a little more info that I needed to hear my friend......I am not interested in your sex life.............Thanks.........

I think I want to clarify something. When I suggest that 100-man, anal-sex daisy chains are the product of someone's fevered imagination, that doesn't mean that I think the fantasizer is gay, just that he (or she) has a vivid and lurid imagination and spends too much time thinking about what gay people (usually men) might get up to behind closed doors. It's pretty obvious from the "literature" of the religious-right that they engage in this sort of excess a good deal of the time. It's almost masturbatory, intellectually, that is, not physically (Look, Ma! No hands!).There are several examples of women who engage in the same sort of XXX speculations as VOR. Anita Bryant springs to mind. Phylis Schlafley (sp?). Anne Coulter (I can't imagine she doesn't indulge). Clearly, as women, none of these women (can't say "ladies") have ever engaged in a gay-male daisy chain of any sort. Nor have they gone to a gay-male bathhouse. Yet all three go on and on, much as VOR did (note the past tense -- I love the ignore feature). There can be fevered imaginings without personal participation, no? I did imply that VOR might have witnessed some pretty wild activity as a sailor on shore leave in SF in 1960. This city has a well-documented history of often astounding licentiousness on the part of sailors and other visitors (some residents even joined in, though usually they just made money off the sinning). Most of this bad behavior was decidedly heterosexual, but isn't there a long tradition of gosh-I-was-so-drunk-last-night-that-I-can't-remember-what-happened in the military/frat/sports community? Maybe VOR was thinking back (and expanding) on things he saw. Personally, I would find it even more egregiously wrong for him to spout such nonsense if he HAD participated in any same-sex activity. From his absurd distortions, it's clear he has no idea what he's talking about. Suggesting he was gay was the furthest thing from my mind.
supports
Oh, my god, there's a ignore feature on here!?!?!?!?!? Yay!!!Problem solved.

I've never heard the term "daisy chain" before this thread. I'd ask, but I suspect I don't want to know what that is.I've never read anything by Anita Bryant or Phylis Schlafley, but I do read Ann Coulter's column fairly regularly. I don't recall ever reading anything porographic in it. Speaking of Coulter, she has a good column this month about liberals throwing food (instead of discourse) at Republicans, a la Pat Buchanan and herself. You can read it at http://www.anncoulter.com/She's also being featured this month in a huge write-up in Time Magazine with her on the frontpage.
attacks
I think I want to clarify something. When I suggest that 100-man, anal-sex daisy chains are the product of someone's fevered imagination, that doesn't mean that I think the fantasizer is gay, just that he (or she) has a vivid and lurid imagination and spends too much time thinking about what gay people (usually men) might get up to behind closed doors. It's pretty obvious from the "literature" of the religious-right that they engage in this sort of excess a good deal of the time. It's almost masturbatory, intellectually, that is, not physically (Look, Ma! No hands!).There are several examples of women who engage in the same sort of XXX speculations as VOR. Anita Bryant springs to mind. Phylis Schlafley (sp?). Anne Coulter (I can't imagine she doesn't indulge). Clearly, as women, none of these women (can't say "ladies") have ever engaged in a gay-male daisy chain of any sort. Nor have they gone to a gay-male bathhouse. Yet all three go on and on, much as VOR did (note the past tense -- I love the ignore feature). There can be fevered imaginings without personal participation, no? I did imply that VOR might have witnessed some pretty wild activity as a sailor on shore leave in SF in 1960. This city has a well-documented history of often astounding licentiousness on the part of sailors and other visitors (some residents even joined in, though usually they just made money off the sinning). Most of this bad behavior was decidedly heterosexual, but isn't there a long tradition of gosh-I-was-so-drunk-last-night-that-I-can't-remember-what-happened in the military/frat/sports community? Maybe VOR was thinking back (and expanding) on things he saw. Personally, I would find it even more egregiously wrong for him to spout such nonsense if he HAD participated in any same-sex activity. From his absurd distortions, it's clear he has no idea what he's talking about. Suggesting he was gay was the furthest thing from my mind.

Odd. You struck me as the Boys Scout type. In any case, why don't you ask our resident expert, VOR?Why ever would I do that? Yes, so I heard. Apparently, they included a photo of "wild Coulter-hating liberals" (my words -- haven't seen the caption yet). Turns out they got suckered. The group they included, communistsforkerry.com, is a GOP organization. The Haters and the Haters of Haters seem to be on the same side. Everyone involved should be embarrassed. No one is.
attacks
I've never heard the term "daisy chain" before this thread. I'd ask, but I suspect I don't want to know what that is.I've never read anything by Anita Bryant or Phylis Schlafley, but I do read Ann Coulter's column fairly regularly. I don't recall ever reading anything porographic in it. Speaking of Coulter, she has a good column this month about liberals throwing food (instead of discourse) at Republicans, a la Pat Buchanan and herself. You can read it at http://www.anncoulter.com/She's also being featured this month in a huge write-up in Time Magazine with her on the frontpage.

Voice of Reason: Dating an ex-Navy man is hardly revealing the intimate details of my sex life. My sex life and its intimate details are, unsurprisingly, none of your damn business.However, who I date and who I fall in love with is a matter of public business.You may be shocked at the number of gays and lesbians who 'act straight', as they say, and don't conform to the sensational stereotype that the media plays up.The "gay lifestyle" of rampant promiscuity that I keep hearing about from social conservatives is not something that reflects my lifestyle or the lifestyle of most gay people. Some gays, like some straights, do get into swinging, the bar scene, and so on. The rest of us though, prefer to have sex within the support and emotional intimacy of a loving relationship.That's something I don't like about debates on sexuality is that people get hung up on sex acts and ignore the context of those acts.The actual sex is a minor part of being gay, much like it is only a minor part of being straight. The important part of all sexualities, the context, is about the relationships that form out of the love between two people.There are gays who are busy sharing a life with a partner and children in a family unit.We want those families to be recognized for what they are: families deserving of public recognition by the greater community.That recognition, in our Western culture, is called "marriage".If you want to destroy marriage, deny that our gay parents can be married.If you want to preserve the institution of marriage, and promote it, extend it to all parents and partnerships whose love and conviction warrants it.You do your part and support those gays who agree with and support marriage, and we'll support you in our mutual fight for the family.
supports
Odd. You struck me as the Boys Scout type. In any case, why don't you ask our resident expert, VOR?Why ever would I do that? Yes, so I heard. Apparently, they included a photo of "wild Coulter-hating liberals" (my words -- haven't seen the caption yet). Turns out they got suckered. The group they included, communistsforkerry.com, is a GOP organization. The Haters and the Haters of Haters seem to be on the same side. Everyone involved should be embarrassed. No one is.

I love you too little man.......... :)
attacks
Oh yes, that time when you were on two ships at the same time in different oceans?Or how about when you were a mid level naval officer who suddenly became a high level army advisor to the South Vietnamese? You're lying.

Like I said many times what you gays do in the privacy of your bedroom I could care less.........Don't know why you insist on telling us about it............
attacks
Not interested in, or uncomfortable with?

Did I ever say I was homosexual?
attacks
Like I said many times what you gays do in the privacy of your bedroom I could care less.........Don't know why you insist on telling us about it............

What? You and jyoshu are the ones who keep bring up the subject!!!!!!!!
attacks
Like I said many times what you gays do in the privacy of your bedroom I could care less.........Don't know why you insist on telling us about it............

Bull. If you don't want the subject talked about, stop reacting to VOR everytime he says something.
attacks
What? You and jyoshu are the ones who keep bring up the subject!!!!!!!!

I don't see where anyone was talking about their sexual relations, "relationships and dating" perhaps, but not sex. So please point out to me where the "bedroom" talk is....name a post number so I can see what I am missing. Which post was is it specifically.
attacks
Like I said many times what you gays do in the privacy of your bedroom I could care less.........Don't know why you insist on telling us about it............

OH, but I have, many times. You were in the Navy right? I mean if you were in the Navy, you know that is a long standing, and often mentioned jab at submariners. Just as Corpsmen are called "Pecker Checkers",  Radio Men as "Sparky",  Boswain Mates as "Deck Apes",  etc, etc, etc. Get off your high horse Mr. Reason, for if you were in the Navy, you would have chuckled and not claimed that I was attacking the Navy's Submariners. I mean, IF  you were in the Navy. Apparently there is some doubt to your claims of service by at least one member of the forum.My REMF detector is beeping at regular intervals now, are you possibly an REMF. Have I come to the right place? Time will tell.Finally, I would once again like to ask; when you refuse to address the content of any part of my original post by continuing to shoot off into different directions, this time with a false accusation, is this HOW we are suppose to debate here?
attacks
No I have never heard that said.........You can sit in front of your computer feel safe, and make stupid comments about the Navy submarine force but you would never make those same comments to a submarine sailor in person........If you did you would be picking up your butt off the ground...Why do you liberals always attack the U.S. military? so very sad......

It is true that nicknames are assigned to various departments of shipboard personnel and they address each other that way, but to insinuate that the U.S. Navy submarine force is a bunch of homosexuals is a bold faced lie and an insult to our Navy........I could care less whether you or little man believe I was in the Navy......The important thing to me is my Navy Pension is deposited in my Checking account every month............
attacks
OH, but I have, many times. You were in the Navy right? I mean if you were in the Navy, you know that is a long standing, and often mentioned jab at submariners. Just as Corpsmen are called "Pecker Checkers",  Radio Men as "Sparky",  Boswain Mates as "Deck Apes",  etc, etc, etc. Get off your high horse Mr. Reason, for if you were in the Navy, you would have chuckled and not claimed that I was attacking the Navy's Submariners. I mean, IF  you were in the Navy. Apparently there is some doubt to your claims of service by at least one member of the forum.My REMF detector is beeping at regular intervals now, are you possibly an REMF. Have I come to the right place? Time will tell.Finally, I would once again like to ask; when you refuse to address the content of any part of my original post by continuing to shoot off into different directions, this time with a false accusation, is this HOW we are suppose to debate here?

Your "fixation" is showing again.
attacks
Bull. If you don't want the subject talked about, stop reacting to VOR everytime he says something.

Let me get this straight so I do not misunderstand; you COULD CARE LESS? Then I suggest you do so, because CARING MORE makes you confusing to follow. Some might even say your words were a Freudian Slip. I will once again remind you, that you have yet to address any question or my views as it concerns homosexuality, AND, IF you were in the Navy, you must have heard the submariner joke from your C.C. within the first 3-weeks of Boot. Feigning ignorance and outrage over a common joke is another misdirection. You may very well have been in the Navy, there has been a large portion of Navy members who have known nothing but the REMF experience, and many of those, led even more sheltered existances----the only Reason (no pun intended) I bring it up, is because I asked you if you were REMF, you didn't answer, so I am asking again. REMF guys served with nobility too. Well?
attacks
It is true that nicknames are assigned to various departments of shipboard personnel and they address each other that way, but to insinuate that the U.S. Navy submarine force is a bunch of homosexuals is a bold faced lie and an insult to our Navy........I could care less whether you or little man believe I was in the Navy......The important thing to me is my Navy Pension is deposited in my Checking account every month............

