Bush is not in the position actually to make it out with Iraq. US military lobbyists are pressing him to stay. For them Iraq is milking cow. Clearly, this is the huge market for war equipment profitable trade. Then Iraq is testing ground, which is of utmost importance for the companies producing weapons. Some people I know who are working with those companies say, ‘Markets are good, but testing in real war is unique chance’. For getting this chance they are competing in earnest. They ain’t so much choosy about the means I should say. I know of some big fish in the congress on some interested companies’ payroll. That’s disturbing. Leaders in the race are such majors as Kellog, Brown & Root, the Hulliburton offspring KBR. Well there are big plans to test so called e-bombs (electromagnetic bombs) in Iraq. After ‘Desert Storm’ operation every 5th GI came back home with severe physical injuries due to similar tests. Since then during the last 10 years weapons have become more sophisticated with upgraded destructive power. I hate to think more American guys are going to end up as cripples!
supports
We’ll never leave Iraq.

...and this has what to do with "gun control"?
supports
Bush is not in the position actually to make it out with Iraq. US military lobbyists are pressing him to stay. For them Iraq is milking cow. Clearly, this is the huge market for war equipment profitable trade. Then Iraq is testing ground, which is of utmost importance for the companies producing weapons. Some people I know who are working with those companies say, ‘Markets are good, but testing in real war is unique chance’. For getting this chance they are competing in earnest. They ain’t so much choosy about the means I should say. I know of some big fish in the congress on some interested companies’ payroll. That’s disturbing. Leaders in the race are such majors as Kellog, Brown & Root, the Hulliburton offspring KBR. Well there are big plans to test so called e-bombs (electromagnetic bombs) in Iraq. After ‘Desert Storm’ operation every 5th GI came back home with severe physical injuries due to similar tests. Since then during the last 10 years weapons have become more sophisticated with upgraded destructive power. I hate to think more American guys are going to end up as cripples!

http://4forums.com/political/showthread.php?t=6954
supports
...and this has what to do with "gun control"?

There are a lot of guns in Iraq...Should we control themOdds are the answer is yes because they belong to insurgents. Yeah not a gun debate really.Though yeah we are never leaving Iraq, we went to Korea in the 50's and are still there.
attacks
http://4forums.com/political/showthread.php?t=6954

And we went to Japan and Germany in the 40's, and we STILL don't have an exit strategy...
attacks
There are a lot of guns in Iraq...Should we control themOdds are the answer is yes because they belong to insurgents. Yeah not a gun debate really.Though yeah we are never leaving Iraq, we went to Korea in the 50's and are still there.

yeah we're turning Iraq into a permanant party base. we signed 100-year contract with the Iraqi government. We aren't leaving iraq for at least 100 years.
supports
And we went to Japan and Germany in the 40's, and we STILL don't have an exit strategy...

We are setting up permanent bases in Iraq to steal their oilBush is going to disband Congress and declare himself emperorBush is going to nuke Iran and North KoreaBush is going to turn America into a theocracyBlahBlahBlah
supports
Bush is not in the position actually to make it out with Iraq. US military lobbyists are pressing him to stay. For them Iraq is milking cow. Clearly, this is the huge market for war equipment profitable trade. Then Iraq is testing ground, which is of utmost importance for the companies producing weapons. Some people I know who are working with those companies say, ‘Markets are good, but testing in real war is unique chance’. For getting this chance they are competing in earnest. They ain’t so much choosy about the means I should say. I know of some big fish in the congress on some interested companies’ payroll. That’s disturbing. Leaders in the race are such majors as Kellog, Brown & Root, the Hulliburton offspring KBR. Well there are big plans to test so called e-bombs (electromagnetic bombs) in Iraq. After ‘Desert Storm’ operation every 5th GI came back home with severe physical injuries due to similar tests. Since then during the last 10 years weapons have become more sophisticated with upgraded destructive power. I hate to think more American guys are going to end up as cripples!

:) I can't tell. Are you a Bush supporter or not?(Just kidding... emoticonXGood )
supports
We are setting up permanent bases in Iraq to steal their oilBush is going to disband Congress and declare himself emperorBush is going to nuke Iran and North KoreaBush is going to turn America into a theocracyBlahBlahBlah

Am I that transparent?I just had to get a jab in at the first post in this thread.
supports
:) I can't tell. Are you a Bush supporter or not?(Just kidding... emoticonXGood )

When conspiracy theories get that bad, it's kind of hard not to...
supports
Am I that transparent?I just had to get a jab in at the first post in this thread.

When they get that bad??? That one is pretty lame compared to most that I've seen. George Bush is trying to take over the world and declare himself supreme dictator of the universe!!!!!!!!!!!!!!!!!
supports
When conspiracy theories get that bad, it's kind of hard not to...

I guess the absolute worst I've seen is attempting to link Bush's family to Nazis...emoticonXWow
supports
When they get that bad??? That one is pretty lame compared to most that I've seen. George Bush is trying to take over the world and declare himself supreme dictator of the universe!!!!!!!!!!!!!!!!!

That is a bad one. It's one thing to criticize and complain. It's another to make an accusation like that.
supports
I guess the absolute worst I've seen is attempting to link Bush's family to Nazis...emoticonXWow

