exposed!http://www.hardylaw.net/Truth_About_Bowling.htmlI knew the movie was a joke but look at all the intentional lies in it!
supports
Bowling For Columbine....

Nice try. http://www.michaelmoore.com/words/wackoattacko/
attacks
exposed!http://www.hardylaw.net/Truth_About_Bowling.htmlI knew the movie was a joke but look at all the intentional lies in it!

Touche!Thanks for restoring my faith in "Bowling for..."As a non-American I was unaware of all the controversy surrounding the film. I thought the film, as presented was thought-provoking. (obviouslt emotive as well).Thank you for a positive perspective.
supports
Nice try. http://www.michaelmoore.com/words/wackoattacko/

Here is the reply to Moore's comments on his website:http://www.hardylaw.net/replytomoore.htmlRegardless of whether a lawsuit was filed or not...if the events portrayed in the film are wrong then they are wrong.. period.Carefull editing of speechs made by Charleton Heston (on different dates) to get Moore's point across seem like "fabrication" to me....in essence....lies.Therefore the whole movie is a lie.
attacks
Touche!Thanks for restoring my faith in "Bowling for..."As a non-American I was unaware of all the controversy surrounding the film. I thought the film, as presented was thought-provoking. (obviouslt emotive as well).Thank you for a positive perspective.

If I can show you just 1 untrue item in Columbine. Will you change your mind?
attacks
Nice try. http://www.michaelmoore.com/words/wackoattacko/

You've had ample time to up till now.
attacks
If I can show you just 1 untrue item in Columbine. Will you change your mind?

What are you talking about ample time? I starting following this tread last afternoon? What is your point?1) Did the NRA and KKK ever burn a cross together?2) Does Lockheed Martin in Colorado build nukes, missiles, and bombs?3) Did Chuck Heston ever say "From my cold dead hands in Denver"?4) How many edits does it take to make a point? If it is a documentry then why minipulate a speech?1) That is a cartoon? Do you believe in cartoons? My nephew believes that things he sees in Bugs Bunny is real. Do you? Moore manufactured a monster from the NRA.2) Lockheed Martin builds optical spy and commerical satellites. Why the nukes, bombs, and missiles in the movie? I recall seeing nukes and bombs? Please refresh my memory and help me out? What was the message you got? The current generation of optical spy satellites is launched only by the Space Shuttle. Why no footage of the Space Shuttle or communication satellites? Because commerical satellites and the Space Shuttle is not menacing enough.3) Chuck Heston never said, "From my cold dead hands in Denver". Why and where did he say that? Not in Denver. This is what he said in Denver: "So, we have the same right as all other citizens to be here. To help shoulder the grief and share our sorrow and to offer our respectful, reassured voice to the national discourse that has erupted around this tragedy." Moore manufactured a monster.4) Why did his "documentry" have to edit speeches together? Documentries have a higher level of honesty and unmaniplulated foothage. See photos from Moore's movie:http://www.hardylaw.net/Truth_About_Bowling.htmlYup, one speech? or two? Both from Denver? What was Moore's message? You were manipulated.
attacks
You've had ample time to up till now.

Moore is exercising his First Amendment rights. Satire, comedy, and artistic expression is protected under the First Amendment. Lawsuits to economically strangle an opponent to achive a polticial objective is not a tactic of the NRA. That is a tactic for anti-gunners.Yes those rockets are being used by the Weather Channel. Lockheed Martin in Colorado does not make anything with a an explosive war head of any size or type.The Peace Keeper is not manufactured anyhwere. Lockheed once made it. No one makes makes the Peace Keeper anywhere. ICBMs are not manufactured anywhere in this country. There has been no budget to manufacture any ICBMs in this country for at least 10 years.There are NO nuke componets manufactured at Littleton CO. There are no ICBM's manufactued in Littleton, WERE is different from ARE. Moore's own website says so. Of course that is not the message in the movie is it?You were manipulated.I'll use Moore's own words, "But don't take my word – read the transcript of his whole speech".Please do.Charlton Heston's Speech to the NRA04 May, 1999By Charlton Heston CNS Information Services(Editor's Note: The following remarks by NRA President Charlton Heston were transcribed by CNS from a RealVideo presentation of his speech before the NRA's national meeting in Denver, Colorado May 1.)Thank you. Thank you very much. Good morning. I am very happy to welcome you to this abbreviated annual gathering of the National Rifle Association. Thank you all for coming and thank you for supporting your organization.I also want to applaud your courage in coming here today. Or course, you have a right to be here. As you know, we've cancelled the festivities, the fellowship we normally enjoy at our annual gatherings. This decision has perplexed a few and inconvenienced thousands. As your president, I apologize for that.But it's fitting and proper that we should do this. Because NRA members are, above all, Americans. That means that whatever our differences, we are respectful of one another and we stand united, especially in adversity.I have a message from the mayor, Mr. Wellington Webb, the mayor of Denver. He sent me this and said don't come here, we don't want you here. I said to the mayor, well, my reply to the mayor is, I volunteered for the war they wanted me to attend when I was 18 years old. Since then, I've run small errands for my country, from Nigeria to Vietnam. I know many of you here in this room could say the same thing. But the mayor said don't come.I'm sorry for that. I'm sorry for the newspaper ads saying the same thing, don't come here. This is our country. As Americans, we're free to travel wherever we want in our broad land.They say we'll create a media distraction, but we were preceded here by hundreds of intrusive news crews. They say we'll create political distraction, but it's not been the NRA pressing for political advantage, calling press conferences to propose vast packages of new legislation.Still they say don't come here. I guess what saddens me the most is how that suggests complicity. It implies that you and I and 80 million honest gun owners are somehow to blame, that we don't care. We don't care as much as they do, or that we don't deserve to be as shocked and horrified as every other soul in America mourning for the people of Littleton.Don't come here. That's offensive. It's also absurd because we live here. There are thousands of NRA members in Denver, and tens upon tens of thousands in the state of Colorado.NRA members labor in Denver's factories, they populate Denver's faculties, run Denver corporations, play on Colorado sports teams, work in media across the Front Range, parent and teach and coach Denver's children, attend Denver's churches and proudly represent Denver in uniform on the world's oceans and in the skies over Kosovo at this very moment.NRA members are in city hall, Fort Carson, NORAD, the Air Force Academy and the Olympic Training Center. And yes, NRA members are surly among the police and fire and SWAT team heroes who risked their lives to rescue the students at Columbine.Don't come here? We're already here. This community is our home. Every community in America is our home. We are a 128-year-old fixture of mainstream America. The Second Amendment ethic of lawful, responsible firearm ownership spans the broadest cross section of American life imaginable. So, we have the same right as all other citizens to be here. To help shoulder the grief and share our sorrow and to offer our respectful, reassured voice to the national discourse that has erupted around this tragedy.One more thing. Our words and our behavior will be scrutinized more than ever this morning. Those who are hostile towards us will lie in wait to seize on a soundbite out of context, ever searching for an embarrassing moment to ridicule us. So, let us be mindful. The eyes of the nation are upon us today.
attacks
Nice try. http://www.michaelmoore.com/words/wackoattacko/

That is not he same message in Moore's movie is it?
supports
Moore is exercising his First Amendment rights. Satire, comedy, and artistic expression is protected under the First Amendment. Lawsuits to economically strangle an opponent to achive a polticial objective is not a tactic of the NRA. That is a tactic for anti-gunners.Yes those rockets are being used by the Weather Channel. Lockheed Martin in Colorado does not make anything with a an explosive war head of any size or type.The Peace Keeper is not manufactured anyhwere. Lockheed once made it. No one makes makes the Peace Keeper anywhere. ICBMs are not manufactured anywhere in this country. There has been no budget to manufacture any ICBMs in this country for at least 10 years.There are NO nuke componets manufactured at Littleton CO. There are no ICBM's manufactued in Littleton, WERE is different from ARE. Moore's own website says so. Of course that is not the message in the movie is it?You were manipulated.I'll use Moore's own words, "But don't take my word – read the transcript of his whole speech".Please do.Charlton Heston's Speech to the NRA04 May, 1999By Charlton Heston CNS Information Services(Editor's Note: The following remarks by NRA President Charlton Heston were transcribed by CNS from a RealVideo presentation of his speech before the NRA's national meeting in Denver, Colorado May 1.)Thank you. Thank you very much. Good morning. I am very happy to welcome you to this abbreviated annual gathering of the National Rifle Association. Thank you all for coming and thank you for supporting your organization.I also want to applaud your courage in coming here today. Or course, you have a right to be here. As you know, we've cancelled the festivities, the fellowship we normally enjoy at our annual gatherings. This decision has perplexed a few and inconvenienced thousands. As your president, I apologize for that.But it's fitting and proper that we should do this. Because NRA members are, above all, Americans. That means that whatever our differences, we are respectful of one another and we stand united, especially in adversity.I have a message from the mayor, Mr. Wellington Webb, the mayor of Denver. He sent me this and said don't come here, we don't want you here. I said to the mayor, well, my reply to the mayor is, I volunteered for the war they wanted me to attend when I was 18 years old. Since then, I've run small errands for my country, from Nigeria to Vietnam. I know many of you here in this room could say the same thing. But the mayor said don't come.I'm sorry for that. I'm sorry for the newspaper ads saying the same thing, don't come here. This is our country. As Americans, we're free to travel wherever we want in our broad land.They say we'll create a media distraction, but we were preceded here by hundreds of intrusive news crews. They say we'll create political distraction, but it's not been the NRA pressing for political advantage, calling press conferences to propose vast packages of new legislation.Still they say don't come here. I guess what saddens me the most is how that suggests complicity. It implies that you and I and 80 million honest gun owners are somehow to blame, that we don't care. We don't care as much as they do, or that we don't deserve to be as shocked and horrified as every other soul in America mourning for the people of Littleton.Don't come here. That's offensive. It's also absurd because we live here. There are thousands of NRA members in Denver, and tens upon tens of thousands in the state of Colorado.NRA members labor in Denver's factories, they populate Denver's faculties, run Denver corporations, play on Colorado sports teams, work in media across the Front Range, parent and teach and coach Denver's children, attend Denver's churches and proudly represent Denver in uniform on the world's oceans and in the skies over Kosovo at this very moment.NRA members are in city hall, Fort Carson, NORAD, the Air Force Academy and the Olympic Training Center. And yes, NRA members are surly among the police and fire and SWAT team heroes who risked their lives to rescue the students at Columbine.Don't come here? We're already here. This community is our home. Every community in America is our home. We are a 128-year-old fixture of mainstream America. The Second Amendment ethic of lawful, responsible firearm ownership spans the broadest cross section of American life imaginable. So, we have the same right as all other citizens to be here. To help shoulder the grief and share our sorrow and to offer our respectful, reassured voice to the national discourse that has erupted around this tragedy.One more thing. Our words and our behavior will be scrutinized more than ever this morning. Those who are hostile towards us will lie in wait to seize on a soundbite out of context, ever searching for an embarrassing moment to ridicule us. So, let us be mindful. The eyes of the nation are upon us today.

You answered the first one already... it is a 'cartoon'. It showed that just as one was out-lawed, the other was born. You decide what to believe from this.By the way..."Lockheed Martin is a global leader in the design, development and production of missiles and missile defense solutions for the United States and its allies around the world. The goal: Defend against attacks by ballistic missiles, cruise missiles and other airborne threats."http://www.lockheedmartin.com/wms/fi...=0&ti=0&sc=400
attacks
What are you talking about ample time? I starting following this tread last afternoon? What is your point?1) Did the NRA and KKK ever burn a cross together?2) Does Lockheed Martin in Colorado build nukes, missiles, and bombs?3) Did Chuck Heston ever say "From my cold dead hands in Denver"?4) How many edits does it take to make a point? If it is a documentry then why minipulate a speech?1) That is a cartoon? Do you believe in cartoons? My nephew believes that things he sees in Bugs Bunny is real. Do you? Moore manufactured a monster from the NRA.2) Lockheed Martin builds optical spy and commerical satellites. Why the nukes, bombs, and missiles in the movie? I recall seeing nukes and bombs? Please refresh my memory and help me out? What was the message you got? The current generation of optical spy satellites is launched only by the Space Shuttle. Why no footage of the Space Shuttle or communication satellites? Because commerical satellites and the Space Shuttle is not menacing enough.3) Chuck Heston never said, "From my cold dead hands in Denver". Why and where did he say that? Not in Denver. This is what he said in Denver: "So, we have the same right as all other citizens to be here. To help shoulder the grief and share our sorrow and to offer our respectful, reassured voice to the national discourse that has erupted around this tragedy." Moore manufactured a monster.4) Why did his "documentry" have to edit speeches together? Documentries have a higher level of honesty and unmaniplulated foothage. See photos from Moore's movie:http://www.hardylaw.net/Truth_About_Bowling.htmlYup, one speech? or two? Both from Denver? What was Moore's message? You were manipulated.

They aren't.. period.I guess you never watch the news. Or any other documentaries.... and there goes the baby with the bathwater...Show me a documentary film that doesn't edit for clarity or to make a point. That is the purpose of documentary film. If you have been watching documentaries your whole life thinking you weren't being "manipulated", wake up. Film is manipulative, books are manipulative, people are manipulative. There is not such thing as objectivity. The question is: whose point of view do you want to believe?That isn't the same thing as outright fabrication. But Moore didn't photoshop Heston's face onto someone else's body, he didn't change Heston's words. Heston dug himself into his own hole.They were rockets. Rockets that carry.... satellites. Don't you feel silly? From the same website I linked to above, because some people refuse to go read things themselves-The Truth: Lockheed Martin is the largest weapons-maker in the world <suntimes_20030617.php>. The Littleton facility has been manufacturing missiles, missile components, and other weapons systems for almost half a century. In the 50s, workers at the Littleton facility constructed the first Titan intercontinental ballistic missile, designed to unleash a nuclear warhead on the Soviet Union; in the mid-80s, they were partially assembling MX missiles, instruments for the minuteman ICBM, a space laser weapon called Zenith Star, and a Star Wars program known as Brilliant Pebbles <lockheed.php>. In the full, unedited interview I did with the Lockheed spokesman, he told me that Lockheed started building nuclear missiles in Littleton and "played a role in the development of Peacekeeper MX Missiles." <movie.php?mov=lockheed-03> As for what's currently manufactured in Littleton, McCollum told me, "They (the rockets sitting behind him) carry mainly very large national security satellites, some we can't talk about." (see him say it here <movie.php?mov=lockheed-01>) Since that interview, the Titan IV rockets manufactured in Littleton have been critical to the war effort in both Afghanistan and Iraq. These rockets launched advanced satellites that were "instrumental in providing command-and-control operations over Iraq...for the rapid targeting of Navy Tomahawk cruise missiles involved in Iraqi strikes and clandestine communications with Special Operations Forces." (view source here <aviationweek.php>). That Lockheed lets the occasional weather or TV satellite hitch a ride on one of its rockets should not distract anyone from Lockheed's main mission and moneymaker in Littleton: to make instruments that help kill people. That two of Littleton's children decided to engineer their own mass killing is what these guys and the Internet crazies don't want to discuss. Well then Moore should have considered your nephew before making this movie! emoticonXRolleyes And you shouldn't let him watch Bugs Bunny, either, until he understands that cartoons aren't real- Bugs Bunny cartoons are awfully violent. Do you believe everything you see in cartoons are real? Do you believe that the intended audience for this film was little kids? If so, better take a reality check...The Truth: Heston took his NRA show to Denver and did and said exactly what we recounted <movie.php?mov=heston>. From the end of my narration setting up Heston's speech in Denver, with my words, "a big pro-gun rally," every word out of Charlton Heston's mouth was uttered right there in Denver, just 10 days after the Columbine tragedy. But don't take my word – read the transcript of his whole speech <heston.php>. Heston devotes the entire speech to challenging the Denver mayor and mocking the mayor's pleas that the NRA "don't come here." Far from deliberately editing the film to make Heston look worse, I chose to leave most of this out and not make Heston look as evil as he actually was. Why are these gun nuts upset that their brave NRA leader's words are in my film? You'd think they would be proud of the things he said. Except, when intercut with the words of a grieving father (whose son died at Columbine and happened to be speaking in a protest that same weekend Heston was at the convention center), suddenly Charlton Heston doesn't look so good does he? Especially to the people of Denver (and, the following year, to the people of Flint) who were still in shock over the tragedies when Heston showed up. As for the clip preceding the Denver speech, when Heston proclaims "from my cold dead hands," this appears as Heston is being introduced in narration.  It is Heston's most well-recognized NRA image – hoisting the rifle overhead as he makes his proclamation, as he has done at virtually every political appearance on behalf of the NRA (before and since Columbine). I have merely re-broadcast an image supplied to us by a Denver TV station, an image which the NRA has itself crafted for the media, or, as one article put it, "the mantra of dedicated gun owners" which they "wear on T-shirts, stamp it on the outside of envelopes, e-mail it on the Internet and sometimes shout it over the phone." <latimes.php>. Are they now embarrassed by this sick, repulsive image and the words that accompany it? about documentaries- http://en.wikipedia.org/wiki/Documentarysome definitions of "documentary" from a filmmaker's perspective- from http://www.realityfilm.com/study/definitions.htmlDocumentary Definitions The word "documentary" poses many challenges in providing an quick definition. Here are some definitions from various reference guides and textbooks: "Documentary is the creative treatment of actuality."-- John Grierson, Cinema Quarterly 2.1, 8. "Documentary defines not subject or style, but approach. ... Documentary approach to cinema differs from that of story-film not in its disregard for craftsmanship, but in the purpose to which that craftsmanship is put."--Paul Rotha, Cinema Quarterly, 2.2, 78. "A non-fiction text using 'actuality' footage, which may include the live recording of events and relevant research materials (i.e. interviews, statistics, etc.). This kind of text is uually informed by a particular point of view, and seeks to address a particular social issue which is related to and potentially affects the audience."--Paul Wells, "The Documentary Form: Personal and Social 'Realities,'" An Introduction to Film Studies, 2nd ed., ed. Jill Nelmes, 212. "[A]ny film practice that has as its subject persons, events, or situations that exist outside the film in the real world."--Steve Blandford, Barry Keith Grant, and Jim Hillier, The Film Studies Dictionary, 73. "A nonfiction film. Documentaries are usually shot on location, use actual persons rather than actors, and focus thematically on historical, scientific, social, or environmental subjects. Their principle purpose is to enlighten, inform, educate, persuade, and provide insight into the world in which we live."--Frank Beaver, Dictionary of Film Terms, 119. "A nonfiction film about real events and people, often avoiding traditional narrative structures."--Timothy Corrigan, A Short Guide to Writing About Film, 4th ed., 206. "Film of actual events; the events are documented with the real people involved, not with actors."--Ralph S. Singleton and James A. Conrad, Filmmaker's Dictionary, 2nd ed., 94. "A documentary film purports to present factual information about the world outside the film."--David Bordwell and Kristin Thompson, Film Art: An Introduction, 5th ed., 42. "A film or video presentation of actual events using the real people involved and not actors."--John W. Cones, Film Finance and Distribution, 154. "A film that deals directly with fact and not fiction, that tries to convey reality as it is instead of some fictional version of reality. These films are concerned with actual people, places, events, or activities.""A type of film marked by its interpretative handling of realistic subjects and backgrounds. Sometimes the term is applied widely to include films that appear more realistic than conventional commercial pictures; at other times, so narrowly that only films with a narration track and a background of real life are so categorized."--Edmund F. Penney, Facts on File Film and Broadcast Terms, 73. "A term with a wide latitude of meaning, basically used to refer to any film or program not wholly fictional in nature."--James Monaco, The Dictionary of New Media, 94. Note that none of these definitions say "unedited". That is because at least half of documentary film-making is the editing process.
supports
You answered the first one already... it is a 'cartoon'. It showed that just as one was out-lawed, the other was born. You decide what to believe from this.By the way..."Lockheed Martin is a global leader in the design, development and production of missiles and missile defense solutions for the United States and its allies around the world. The goal: Defend against attacks by ballistic missiles, cruise missiles and other airborne threats."http://www.lockheedmartin.com/wms/fi...=0&ti=0&sc=400

Not if the point is clearly deceptive.
attacks
They aren't.. period.I guess you never watch the news. Or any other documentaries.... and there goes the baby with the bathwater...Show me a documentary film that doesn't edit for clarity or to make a point. That is the purpose of documentary film. If you have been watching documentaries your whole life thinking you weren't being "manipulated", wake up. Film is manipulative, books are manipulative, people are manipulative. There is not such thing as objectivity. The question is: whose point of view do you want to believe?That isn't the same thing as outright fabrication. But Moore didn't photoshop Heston's face onto someone else's body, he didn't change Heston's words. Heston dug himself into his own hole.They were rockets. Rockets that carry.... satellites. Don't you feel silly? From the same website I linked to above, because some people refuse to go read things themselves-The Truth: Lockheed Martin is the largest weapons-maker in the world <suntimes_20030617.php>. The Littleton facility has been manufacturing missiles, missile components, and other weapons systems for almost half a century. In the 50s, workers at the Littleton facility constructed the first Titan intercontinental ballistic missile, designed to unleash a nuclear warhead on the Soviet Union; in the mid-80s, they were partially assembling MX missiles, instruments for the minuteman ICBM, a space laser weapon called Zenith Star, and a Star Wars program known as Brilliant Pebbles <lockheed.php>. In the full, unedited interview I did with the Lockheed spokesman, he told me that Lockheed started building nuclear missiles in Littleton and "played a role in the development of Peacekeeper MX Missiles." <movie.php?mov=lockheed-03> As for what's currently manufactured in Littleton, McCollum told me, "They (the rockets sitting behind him) carry mainly very large national security satellites, some we can't talk about." (see him say it here <movie.php?mov=lockheed-01>) Since that interview, the Titan IV rockets manufactured in Littleton have been critical to the war effort in both Afghanistan and Iraq. These rockets launched advanced satellites that were "instrumental in providing command-and-control operations over Iraq...for the rapid targeting of Navy Tomahawk cruise missiles involved in Iraqi strikes and clandestine communications with Special Operations Forces." (view source here <aviationweek.php>). That Lockheed lets the occasional weather or TV satellite hitch a ride on one of its rockets should not distract anyone from Lockheed's main mission and moneymaker in Littleton: to make instruments that help kill people. That two of Littleton's children decided to engineer their own mass killing is what these guys and the Internet crazies don't want to discuss. Well then Moore should have considered your nephew before making this movie! emoticonXRolleyes And you shouldn't let him watch Bugs Bunny, either, until he understands that cartoons aren't real- Bugs Bunny cartoons are awfully violent. Do you believe everything you see in cartoons are real? Do you believe that the intended audience for this film was little kids? If so, better take a reality check...The Truth: Heston took his NRA show to Denver and did and said exactly what we recounted <movie.php?mov=heston>. From the end of my narration setting up Heston's speech in Denver, with my words, "a big pro-gun rally," every word out of Charlton Heston's mouth was uttered right there in Denver, just 10 days after the Columbine tragedy. But don't take my word – read the transcript of his whole speech <heston.php>. Heston devotes the entire speech to challenging the Denver mayor and mocking the mayor's pleas that the NRA "don't come here." Far from deliberately editing the film to make Heston look worse, I chose to leave most of this out and not make Heston look as evil as he actually was. Why are these gun nuts upset that their brave NRA leader's words are in my film? You'd think they would be proud of the things he said. Except, when intercut with the words of a grieving father (whose son died at Columbine and happened to be speaking in a protest that same weekend Heston was at the convention center), suddenly Charlton Heston doesn't look so good does he? Especially to the people of Denver (and, the following year, to the people of Flint) who were still in shock over the tragedies when Heston showed up. As for the clip preceding the Denver speech, when Heston proclaims "from my cold dead hands," this appears as Heston is being introduced in narration.  It is Heston's most well-recognized NRA image – hoisting the rifle overhead as he makes his proclamation, as he has done at virtually every political appearance on behalf of the NRA (before and since Columbine). I have merely re-broadcast an image supplied to us by a Denver TV station, an image which the NRA has itself crafted for the media, or, as one article put it, "the mantra of dedicated gun owners" which they "wear on T-shirts, stamp it on the outside of envelopes, e-mail it on the Internet and sometimes shout it over the phone." <latimes.php>. Are they now embarrassed by this sick, repulsive image and the words that accompany it? about documentaries- http://en.wikipedia.org/wiki/Documentarysome definitions of "documentary" from a filmmaker's perspective- from http://www.realityfilm.com/study/definitions.htmlDocumentary Definitions The word "documentary" poses many challenges in providing an quick definition. Here are some definitions from various reference guides and textbooks: "Documentary is the creative treatment of actuality."-- John Grierson, Cinema Quarterly 2.1, 8. "Documentary defines not subject or style, but approach. ... Documentary approach to cinema differs from that of story-film not in its disregard for craftsmanship, but in the purpose to which that craftsmanship is put."--Paul Rotha, Cinema Quarterly, 2.2, 78. "A non-fiction text using 'actuality' footage, which may include the live recording of events and relevant research materials (i.e. interviews, statistics, etc.). This kind of text is uually informed by a particular point of view, and seeks to address a particular social issue which is related to and potentially affects the audience."--Paul Wells, "The Documentary Form: Personal and Social 'Realities,'" An Introduction to Film Studies, 2nd ed., ed. Jill Nelmes, 212. "[A]ny film practice that has as its subject persons, events, or situations that exist outside the film in the real world."--Steve Blandford, Barry Keith Grant, and Jim Hillier, The Film Studies Dictionary, 73. "A nonfiction film. Documentaries are usually shot on location, use actual persons rather than actors, and focus thematically on historical, scientific, social, or environmental subjects. Their principle purpose is to enlighten, inform, educate, persuade, and provide insight into the world in which we live."--Frank Beaver, Dictionary of Film Terms, 119. "A nonfiction film about real events and people, often avoiding traditional narrative structures."--Timothy Corrigan, A Short Guide to Writing About Film, 4th ed., 206. "Film of actual events; the events are documented with the real people involved, not with actors."--Ralph S. Singleton and James A. Conrad, Filmmaker's Dictionary, 2nd ed., 94. "A documentary film purports to present factual information about the world outside the film."--David Bordwell and Kristin Thompson, Film Art: An Introduction, 5th ed., 42. "A film or video presentation of actual events using the real people involved and not actors."--John W. Cones, Film Finance and Distribution, 154. "A film that deals directly with fact and not fiction, that tries to convey reality as it is instead of some fictional version of reality. These films are concerned with actual people, places, events, or activities.""A type of film marked by its interpretative handling of realistic subjects and backgrounds. Sometimes the term is applied widely to include films that appear more realistic than conventional commercial pictures; at other times, so narrowly that only films with a narration track and a background of real life are so categorized."--Edmund F. Penney, Facts on File Film and Broadcast Terms, 73. "A term with a wide latitude of meaning, basically used to refer to any film or program not wholly fictional in nature."--James Monaco, The Dictionary of New Media, 94. Note that none of these definitions say "unedited". That is because at least half of documentary film-making is the editing process.

Show me how it is 'clearly' deceptive.
attacks
Not if the point is clearly deceptive.

The KKK and the NRA? I decide that it is false and the message is propaganda. It is an emotional argument just like all good propaganda.That is a good website. Do we agree that the Lockheeds products are:Aegis Ballistic Missile Defense (BMDS) Digital Scene-Matching Area Correlator Hellfire II High Mobility Artillery Rocket System Laser Infrared Countermeasures Fly-Out Experiment Longbow Fire Control Radar and Missile Low-Cost Autonomous Attack System Medium Extended Air Defense System MK 41 Vertical Launching System Mobile Electronic Warfare Support System Product Improvement Program Multiple Launch Rocket System M270 Multiple Launch Rocket System M270A1 PAC-3 Patriot Python 4 Royal Navy Tomahawk Integration Single Cell Launcher Tactical Tomahawk Weapon Control System Theater High Altitude Area Defense Vertical Launch Anti-submarine Rocket Which one of those were in his movie? I remember nukes? None of those are nukes. Lockheeds current missile that flys any kind of ICBM flight path is trying to KILL and DEFEND against nukes. I remember a very menacing message in his movie. Do you? I am sure that Americans do not find defending thier major cities against nukes as menacing as Moore's message.
attacks
You answered the first one already... it is a 'cartoon'. It showed that just as one was out-lawed, the other was born. You decide what to believe from this.By the way..."Lockheed Martin is a global leader in the design, development and production of missiles and missile defense solutions for the United States and its allies around the world. The goal: Defend against attacks by ballistic missiles, cruise missiles and other airborne threats."http://www.lockheedmartin.com/wms/fi...=0&ti=0&sc=400

When you see frightened children in Littleton Colorado outside Columbine High School. The subject is Chuck Heston and the NRA in Denver. It is cearly deceptive when the sound bite that Moore uses is : "From my cold dead hands". Which was NEVER said in Denver.
attacks
Show me how it is 'clearly' deceptive.

By definition, documentaries are allowed it edit. The subject must be fact. Cartoons are allowed. The NRA and KKK never burned a cross together. It is not a documentary. Chuck Heston never said, "From my cold dead hands in Denver".1. An eligible documentary film is defined as a theatrically released non-fiction motion picture dealing creatively with cultural, artistic, historical, social, scientific, economic or other subjects. It may be photographed in actual occurrence, or may employ partial re-enactment, stock footage, stills, animation, stop-motion or other techniques, as long as the emphasis is on fact and not on fiction.http://www.oscars.org/76academyawards/rules/rule12.html
attacks
They aren't.. period.I guess you never watch the news. Or any other documentaries.... and there goes the baby with the bathwater...Show me a documentary film that doesn't edit for clarity or to make a point. That is the purpose of documentary film. If you have been watching documentaries your whole life thinking you weren't being "manipulated", wake up. Film is manipulative, books are manipulative, people are manipulative. There is not such thing as objectivity. The question is: whose point of view do you want to believe?That isn't the same thing as outright fabrication. But Moore didn't photoshop Heston's face onto someone else's body, he didn't change Heston's words. Heston dug himself into his own hole.They were rockets. Rockets that carry.... satellites. Don't you feel silly? From the same website I linked to above, because some people refuse to go read things themselves-The Truth: Lockheed Martin is the largest weapons-maker in the world <suntimes_20030617.php>. The Littleton facility has been manufacturing missiles, missile components, and other weapons systems for almost half a century. In the 50s, workers at the Littleton facility constructed the first Titan intercontinental ballistic missile, designed to unleash a nuclear warhead on the Soviet Union; in the mid-80s, they were partially assembling MX missiles, instruments for the minuteman ICBM, a space laser weapon called Zenith Star, and a Star Wars program known as Brilliant Pebbles <lockheed.php>. In the full, unedited interview I did with the Lockheed spokesman, he told me that Lockheed started building nuclear missiles in Littleton and "played a role in the development of Peacekeeper MX Missiles." <movie.php?mov=lockheed-03> As for what's currently manufactured in Littleton, McCollum told me, "They (the rockets sitting behind him) carry mainly very large national security satellites, some we can't talk about." (see him say it here <movie.php?mov=lockheed-01>) Since that interview, the Titan IV rockets manufactured in Littleton have been critical to the war effort in both Afghanistan and Iraq. These rockets launched advanced satellites that were "instrumental in providing command-and-control operations over Iraq...for the rapid targeting of Navy Tomahawk cruise missiles involved in Iraqi strikes and clandestine communications with Special Operations Forces." (view source here <aviationweek.php>). That Lockheed lets the occasional weather or TV satellite hitch a ride on one of its rockets should not distract anyone from Lockheed's main mission and moneymaker in Littleton: to make instruments that help kill people. That two of Littleton's children decided to engineer their own mass killing is what these guys and the Internet crazies don't want to discuss. Well then Moore should have considered your nephew before making this movie! emoticonXRolleyes And you shouldn't let him watch Bugs Bunny, either, until he understands that cartoons aren't real- Bugs Bunny cartoons are awfully violent. Do you believe everything you see in cartoons are real? Do you believe that the intended audience for this film was little kids? If so, better take a reality check...The Truth: Heston took his NRA show to Denver and did and said exactly what we recounted <movie.php?mov=heston>. From the end of my narration setting up Heston's speech in Denver, with my words, "a big pro-gun rally," every word out of Charlton Heston's mouth was uttered right there in Denver, just 10 days after the Columbine tragedy. But don't take my word – read the transcript of his whole speech <heston.php>. Heston devotes the entire speech to challenging the Denver mayor and mocking the mayor's pleas that the NRA "don't come here." Far from deliberately editing the film to make Heston look worse, I chose to leave most of this out and not make Heston look as evil as he actually was. Why are these gun nuts upset that their brave NRA leader's words are in my film? You'd think they would be proud of the things he said. Except, when intercut with the words of a grieving father (whose son died at Columbine and happened to be speaking in a protest that same weekend Heston was at the convention center), suddenly Charlton Heston doesn't look so good does he? Especially to the people of Denver (and, the following year, to the people of Flint) who were still in shock over the tragedies when Heston showed up. As for the clip preceding the Denver speech, when Heston proclaims "from my cold dead hands," this appears as Heston is being introduced in narration.  It is Heston's most well-recognized NRA image – hoisting the rifle overhead as he makes his proclamation, as he has done at virtually every political appearance on behalf of the NRA (before and since Columbine). I have merely re-broadcast an image supplied to us by a Denver TV station, an image which the NRA has itself crafted for the media, or, as one article put it, "the mantra of dedicated gun owners" which they "wear on T-shirts, stamp it on the outside of envelopes, e-mail it on the Internet and sometimes shout it over the phone." <latimes.php>. Are they now embarrassed by this sick, repulsive image and the words that accompany it? about documentaries- http://en.wikipedia.org/wiki/Documentarysome definitions of "documentary" from a filmmaker's perspective- from http://www.realityfilm.com/study/definitions.htmlDocumentary Definitions The word "documentary" poses many challenges in providing an quick definition. Here are some definitions from various reference guides and textbooks: "Documentary is the creative treatment of actuality."-- John Grierson, Cinema Quarterly 2.1, 8. "Documentary defines not subject or style, but approach. ... Documentary approach to cinema differs from that of story-film not in its disregard for craftsmanship, but in the purpose to which that craftsmanship is put."--Paul Rotha, Cinema Quarterly, 2.2, 78. "A non-fiction text using 'actuality' footage, which may include the live recording of events and relevant research materials (i.e. interviews, statistics, etc.). This kind of text is uually informed by a particular point of view, and seeks to address a particular social issue which is related to and potentially affects the audience."--Paul Wells, "The Documentary Form: Personal and Social 'Realities,'" An Introduction to Film Studies, 2nd ed., ed. Jill Nelmes, 212. "[A]ny film practice that has as its subject persons, events, or situations that exist outside the film in the real world."--Steve Blandford, Barry Keith Grant, and Jim Hillier, The Film Studies Dictionary, 73. "A nonfiction film. Documentaries are usually shot on location, use actual persons rather than actors, and focus thematically on historical, scientific, social, or environmental subjects. Their principle purpose is to enlighten, inform, educate, persuade, and provide insight into the world in which we live."--Frank Beaver, Dictionary of Film Terms, 119. "A nonfiction film about real events and people, often avoiding traditional narrative structures."--Timothy Corrigan, A Short Guide to Writing About Film, 4th ed., 206. "Film of actual events; the events are documented with the real people involved, not with actors."--Ralph S. Singleton and James A. Conrad, Filmmaker's Dictionary, 2nd ed., 94. "A documentary film purports to present factual information about the world outside the film."--David Bordwell and Kristin Thompson, Film Art: An Introduction, 5th ed., 42. "A film or video presentation of actual events using the real people involved and not actors."--John W. Cones, Film Finance and Distribution, 154. "A film that deals directly with fact and not fiction, that tries to convey reality as it is instead of some fictional version of reality. These films are concerned with actual people, places, events, or activities.""A type of film marked by its interpretative handling of realistic subjects and backgrounds. Sometimes the term is applied widely to include films that appear more realistic than conventional commercial pictures; at other times, so narrowly that only films with a narration track and a background of real life are so categorized."--Edmund F. Penney, Facts on File Film and Broadcast Terms, 73. "A term with a wide latitude of meaning, basically used to refer to any film or program not wholly fictional in nature."--James Monaco, The Dictionary of New Media, 94. Note that none of these definitions say "unedited". That is because at least half of documentary film-making is the editing process.

the nra and kkk cross burning was a demonstration that the two are the "same thing." i know my grandfather was in both simultaneously. i'm not proud of this, but i sometimes see both as equals."from my cold dead hands." let's say he didn't. take this out and he still seems evil. look at the fool he was made of during the one on one interview.even without those two "falsities," it would still be a great and effective documentary.
attacks
By definition, documentaries are allowed it edit. The subject must be fact. Cartoons are allowed. The NRA and KKK never burned a cross together. It is not a documentary. Chuck Heston never said, "From my cold dead hands in Denver".1. An eligible documentary film is defined as a theatrically released non-fiction motion picture dealing creatively with cultural, artistic, historical, social, scientific, economic or other subjects. It may be photographed in actual occurrence, or may employ partial re-enactment, stock footage, stills, animation, stop-motion or other techniques, as long as the emphasis is on fact and not on fiction.http://www.oscars.org/76academyawards/rules/rule12.html

YOU LIAR.You are distorting the truth the same way Moore did. The truth is the NRA event was planned 1 year before the killings in Littleton. The truth is the NRA rally was canceled excpet for the officers meetings which is required by LAW to NOT BE CANCELED. HESTON said "FROM MY COLD DEAD HANDS" in North Carolina 1 year later.And what transcript are you talking about? The transcript is posted above. What big pro-gun rally are you talking about in Denver. Do you mean the one that NEVER happened?
attacks
They aren't.. period.I guess you never watch the news. Or any other documentaries.... and there goes the baby with the bathwater...Show me a documentary film that doesn't edit for clarity or to make a point. That is the purpose of documentary film. If you have been watching documentaries your whole life thinking you weren't being "manipulated", wake up. Film is manipulative, books are manipulative, people are manipulative. There is not such thing as objectivity. The question is: whose point of view do you want to believe?That isn't the same thing as outright fabrication. But Moore didn't photoshop Heston's face onto someone else's body, he didn't change Heston's words. Heston dug himself into his own hole.They were rockets. Rockets that carry.... satellites. Don't you feel silly? From the same website I linked to above, because some people refuse to go read things themselves-The Truth: Lockheed Martin is the largest weapons-maker in the world <suntimes_20030617.php>. The Littleton facility has been manufacturing missiles, missile components, and other weapons systems for almost half a century. In the 50s, workers at the Littleton facility constructed the first Titan intercontinental ballistic missile, designed to unleash a nuclear warhead on the Soviet Union; in the mid-80s, they were partially assembling MX missiles, instruments for the minuteman ICBM, a space laser weapon called Zenith Star, and a Star Wars program known as Brilliant Pebbles <lockheed.php>. In the full, unedited interview I did with the Lockheed spokesman, he told me that Lockheed started building nuclear missiles in Littleton and "played a role in the development of Peacekeeper MX Missiles." <movie.php?mov=lockheed-03> As for what's currently manufactured in Littleton, McCollum told me, "They (the rockets sitting behind him) carry mainly very large national security satellites, some we can't talk about." (see him say it here <movie.php?mov=lockheed-01>) Since that interview, the Titan IV rockets manufactured in Littleton have been critical to the war effort in both Afghanistan and Iraq. These rockets launched advanced satellites that were "instrumental in providing command-and-control operations over Iraq...for the rapid targeting of Navy Tomahawk cruise missiles involved in Iraqi strikes and clandestine communications with Special Operations Forces." (view source here <aviationweek.php>). That Lockheed lets the occasional weather or TV satellite hitch a ride on one of its rockets should not distract anyone from Lockheed's main mission and moneymaker in Littleton: to make instruments that help kill people. That two of Littleton's children decided to engineer their own mass killing is what these guys and the Internet crazies don't want to discuss. Well then Moore should have considered your nephew before making this movie! emoticonXRolleyes And you shouldn't let him watch Bugs Bunny, either, until he understands that cartoons aren't real- Bugs Bunny cartoons are awfully violent. Do you believe everything you see in cartoons are real? Do you believe that the intended audience for this film was little kids? If so, better take a reality check...The Truth: Heston took his NRA show to Denver and did and said exactly what we recounted <movie.php?mov=heston>. From the end of my narration setting up Heston's speech in Denver, with my words, "a big pro-gun rally," every word out of Charlton Heston's mouth was uttered right there in Denver, just 10 days after the Columbine tragedy. But don't take my word – read the transcript of his whole speech <heston.php>. Heston devotes the entire speech to challenging the Denver mayor and mocking the mayor's pleas that the NRA "don't come here." Far from deliberately editing the film to make Heston look worse, I chose to leave most of this out and not make Heston look as evil as he actually was. Why are these gun nuts upset that their brave NRA leader's words are in my film? You'd think they would be proud of the things he said. Except, when intercut with the words of a grieving father (whose son died at Columbine and happened to be speaking in a protest that same weekend Heston was at the convention center), suddenly Charlton Heston doesn't look so good does he? Especially to the people of Denver (and, the following year, to the people of Flint) who were still in shock over the tragedies when Heston showed up. As for the clip preceding the Denver speech, when Heston proclaims "from my cold dead hands," this appears as Heston is being introduced in narration.  It is Heston's most well-recognized NRA image – hoisting the rifle overhead as he makes his proclamation, as he has done at virtually every political appearance on behalf of the NRA (before and since Columbine). I have merely re-broadcast an image supplied to us by a Denver TV station, an image which the NRA has itself crafted for the media, or, as one article put it, "the mantra of dedicated gun owners" which they "wear on T-shirts, stamp it on the outside of envelopes, e-mail it on the Internet and sometimes shout it over the phone." <latimes.php>. Are they now embarrassed by this sick, repulsive image and the words that accompany it? about documentaries- http://en.wikipedia.org/wiki/Documentarysome definitions of "documentary" from a filmmaker's perspective- from http://www.realityfilm.com/study/definitions.htmlDocumentary Definitions The word "documentary" poses many challenges in providing an quick definition. Here are some definitions from various reference guides and textbooks: "Documentary is the creative treatment of actuality."-- John Grierson, Cinema Quarterly 2.1, 8. "Documentary defines not subject or style, but approach. ... Documentary approach to cinema differs from that of story-film not in its disregard for craftsmanship, but in the purpose to which that craftsmanship is put."--Paul Rotha, Cinema Quarterly, 2.2, 78. "A non-fiction text using 'actuality' footage, which may include the live recording of events and relevant research materials (i.e. interviews, statistics, etc.). This kind of text is uually informed by a particular point of view, and seeks to address a particular social issue which is related to and potentially affects the audience."--Paul Wells, "The Documentary Form: Personal and Social 'Realities,'" An Introduction to Film Studies, 2nd ed., ed. Jill Nelmes, 212. "[A]ny film practice that has as its subject persons, events, or situations that exist outside the film in the real world."--Steve Blandford, Barry Keith Grant, and Jim Hillier, The Film Studies Dictionary, 73. "A nonfiction film. Documentaries are usually shot on location, use actual persons rather than actors, and focus thematically on historical, scientific, social, or environmental subjects. Their principle purpose is to enlighten, inform, educate, persuade, and provide insight into the world in which we live."--Frank Beaver, Dictionary of Film Terms, 119. "A nonfiction film about real events and people, often avoiding traditional narrative structures."--Timothy Corrigan, A Short Guide to Writing About Film, 4th ed., 206. "Film of actual events; the events are documented with the real people involved, not with actors."--Ralph S. Singleton and James A. Conrad, Filmmaker's Dictionary, 2nd ed., 94. "A documentary film purports to present factual information about the world outside the film."--David Bordwell and Kristin Thompson, Film Art: An Introduction, 5th ed., 42. "A film or video presentation of actual events using the real people involved and not actors."--John W. Cones, Film Finance and Distribution, 154. "A film that deals directly with fact and not fiction, that tries to convey reality as it is instead of some fictional version of reality. These films are concerned with actual people, places, events, or activities.""A type of film marked by its interpretative handling of realistic subjects and backgrounds. Sometimes the term is applied widely to include films that appear more realistic than conventional commercial pictures; at other times, so narrowly that only films with a narration track and a background of real life are so categorized."--Edmund F. Penney, Facts on File Film and Broadcast Terms, 73. "A term with a wide latitude of meaning, basically used to refer to any film or program not wholly fictional in nature."--James Monaco, The Dictionary of New Media, 94. Note that none of these definitions say "unedited". That is because at least half of documentary film-making is the editing process.

Just two? Maybe 3? or 4?How about his editing job of a speech in Denver? When Heston is wearing a dark jacket in one cut and a light jacket in another cut.The WMD Pentagon payloads at Lockheed in Littleton? There are none. Please see above website provided by Montaban. None of those WMD Pentagon payloads are made in Littleton. The missile components WERE once made in Littleton that delivered nukes. They stopped making them years ago. So what inspiration from WMDs is Moore talking about?Documentaries do not push and agenda.2. A film that is primarily a promotional film, a purely technical instructional film or an essentially unfiltered record of a performance will not be considered eligible for consideration for the Documentary awards.The movie clearly is promoting an agenda which according the Academy, it strictly FORBIDEN as a documentary. The Academy broke thier own rules.
attacks
the nra and kkk cross burning was a demonstration that the two are the "same thing." i know my grandfather was in both simultaneously. i'm not proud of this, but i sometimes see both as equals."from my cold dead hands." let's say he didn't. take this out and he still seems evil. look at the fool he was made of during the one on one interview.even without those two "falsities," it would still be a great and effective documentary.

Please explain? Both equals? That is unclear.
attacks
the nra and kkk cross burning was a demonstration that the two are the "same thing." i know my grandfather was in both simultaneously. i'm not proud of this, but i sometimes see both as equals."from my cold dead hands." let's say he didn't. take this out and he still seems evil. look at the fool he was made of during the one on one interview.even without those two "falsities," it would still be a great and effective documentary.

nra is a haven for racists.(this is just how i see it)
attacks
Please explain? Both equals? That is unclear.

Is that an emotional response?Does the NRA policy such as concealed weapon carry favor a particular race?Does the NRA child education and saftey favor a particular race?Does the NRA violate civil rights based on skin color?Does the NRA plan in secret or openly to deny civil rights to anyone based on skin color?Can you provide me with examples that I may have missed. I do not understand how you came about your conclusion.Can you help me? Please provide me with examples of racial policy or deliberate attempts to hold back anyone economically or deny civil rights based on skin color. Or how about injustice carried out by the NRA based on skin color?
attacks
nra is a haven for racists.(this is just how i see it)

i'm not discriminating against the nra in general, this is how it is perceived in my eyes. same as republicans. i believe it may be that because a lot of racists are republican nra members, i don't know. but this is how it is viewed and seen in the south (i am from memphis; whites are the minority here too).i know i am being prejudice, i'm merely stating it how it's seen. not that it is. but you know, even charlston heston, the speaker for the nra, said that the problem in america was ethnic diversity.***"In 1871, Congress passed the Anti-Ku Klux Act which launched a massive investigation into the affairs of the late insurrectory states."http://www.kkklan.com/briefhist.htm"Union veterans Col. William C. Church and Gen. George Wingate formed the National Rifle Association in 1871."http://www.nrahq.org/history.asp***kind of funny, huh?(i am not suggesting that all nra members are racist)
attacks
Is that an emotional response?Does the NRA policy such as concealed weapon carry favor a particular race?Does the NRA child education and saftey favor a particular race?Does the NRA violate civil rights based on skin color?Does the NRA plan in secret or openly to deny civil rights to anyone based on skin color?Can you provide me with examples that I may have missed. I do not understand how you came about your conclusion.Can you help me? Please provide me with examples of racial policy or deliberate attempts to hold back anyone economically or deny civil rights based on skin color. Or how about injustice carried out by the NRA based on skin color?

Why is that 'deceptive'? Chuck Heston said it, it is the sentiment of the NRA.Was there an NRA meeting in or around Columbine near the time of the shooting?
attacks
When you see frightened children in Littleton Colorado outside Columbine High School. The subject is Chuck Heston and the NRA in Denver. It is cearly deceptive when the sound bite that Moore uses is : "From my cold dead hands". Which was NEVER said in Denver.

Interesting. You are using as a rule to define a doco, the statement of the Academy; the same one that awarded the oscar to this particular doco!Funny that. It shows some Americans can't grasp irony.You accept the rule. You accept the people who make the rule. But you don't accept the people who made the rule awarding doco status to this film.
attacks
By definition, documentaries are allowed it edit. The subject must be fact. Cartoons are allowed. The NRA and KKK never burned a cross together. It is not a documentary. Chuck Heston never said, "From my cold dead hands in Denver".1. An eligible documentary film is defined as a theatrically released non-fiction motion picture dealing creatively with cultural, artistic, historical, social, scientific, economic or other subjects. It may be photographed in actual occurrence, or may employ partial re-enactment, stock footage, stills, animation, stop-motion or other techniques, as long as the emphasis is on fact and not on fiction.http://www.oscars.org/76academyawards/rules/rule12.html

Further, Chuck Heston was asked in the doco about why America had such gun/violence probs. He leaned towards the 'racial mix' issue.
supports
i'm not discriminating against the nra in general, this is how it is perceived in my eyes. same as republicans. i believe it may be that because a lot of racists are republican nra members, i don't know. but this is how it is viewed and seen in the south (i am from memphis; whites are the minority here too).i know i am being prejudice, i'm merely stating it how it's seen. not that it is. but you know, even charlston heston, the speaker for the nra, said that the problem in america was ethnic diversity.***"In 1871, Congress passed the Anti-Ku Klux Act which launched a massive investigation into the affairs of the late insurrectory states."http://www.kkklan.com/briefhist.htm"Union veterans Col. William C. Church and Gen. George Wingate formed the National Rifle Association in 1871."http://www.nrahq.org/history.asp***kind of funny, huh?(i am not suggesting that all nra members are racist)

Clearly you didn't read my entire post. Moore introduced Heston with a clip of him saying (as he often does) a favorite expression of the organization- "From my cold dead hand", raising a gun in the air. Then the speech begins. Not only does your spelling suck, but your point sucks more. They didn't say you couldn't promote an agenda- after all, "Birth of a Nation" is clearly propaganda, but it's still a documentary. They bar "promotional films", ie advertisement. Your own definition fits "Bowling" perfectly. You disagree with Moore, but that doesn't make his film any less of a documentary.
supports
Further, Chuck Heston was asked in the doco about why America had such gun/violence probs. He leaned towards the 'racial mix' issue.

I believe that in the documentary there was a spokesperson standing in front of one as he spoke to M Moore.You mention ICBM - Intercontinental Balistic Missile - a name usually ascribed to nukes. Which is it? A nuke, or some kind of missile that intercepts missiles before they even are launched? :)PS Yes it is a good site, I found the info that I showed by typing in 'nuclear' into their own search field.
attacks
The KKK and the NRA? I decide that it is false and the message is propaganda. It is an emotional argument just like all good propaganda.That is a good website. Do we agree that the Lockheeds products are:Aegis Ballistic Missile Defense (BMDS) Digital Scene-Matching Area Correlator Hellfire II High Mobility Artillery Rocket System Laser Infrared Countermeasures Fly-Out Experiment Longbow Fire Control Radar and Missile Low-Cost Autonomous Attack System Medium Extended Air Defense System MK 41 Vertical Launching System Mobile Electronic Warfare Support System Product Improvement Program Multiple Launch Rocket System M270 Multiple Launch Rocket System M270A1 PAC-3 Patriot Python 4 Royal Navy Tomahawk Integration Single Cell Launcher Tactical Tomahawk Weapon Control System Theater High Altitude Area Defense Vertical Launch Anti-submarine Rocket Which one of those were in his movie? I remember nukes? None of those are nukes. Lockheeds current missile that flys any kind of ICBM flight path is trying to KILL and DEFEND against nukes. I remember a very menacing message in his movie. Do you? I am sure that Americans do not find defending thier major cities against nukes as menacing as Moore's message.

Because the message is Heston said it as a front to the crying children at Columbine. Becasue the message is Heston said it to screw the crying children at Columbine. Because the message is Heston is an unsympathetic monster.The whole text of his speech is sympathetic to the vitcims of the shooting. Which is what Moore left out. But he left in, "From my cold dead hands." Which never took place in Denver. The "Cold dead hands" quote took place 1 year later in response to Heston receiving a gift of a musket from the NRA. The speech before he received the musket detailed how he was aware of how little time he has left to live to continue the fight. He was aware of how his health was failing and was sad to not be able to continue to serve a noble cause. As a response to his failing health and short time left on Earth, when he received the gift his reply was "From my cold dead hands"."My cold dead hands" is a sentiment of the members and of the NRA."Screw the people of Columbine" is not a sentiment of the NRA. Which is clearly the message Moore is trying put into Heston's speech.The NRA meeting was canceled.Only the officers had a meeting. The officers meeting is required by LAW. Criminal and civil charges could be placed on the officers of the NRA if they did not have an officers meeting.
attacks
Why is that 'deceptive'? Chuck Heston said it, it is the sentiment of the NRA.Was there an NRA meeting in or around Columbine near the time of the shooting?

Lockheed current product line is not an ICBM. Sorry for you confusion. ICMBs fly surface to surface over thousands of miles. The current program that flys any kind of ICBM flight path is the Aegis ABM. It does not fly surface to surface over thousands of miles. It kills nukes AND ICBMs in flight.The current Aegis ABM defense must fly an ICBM flight path to kill NUKES and ICBMs. The Aegis ABM must fly an ICBM flight path to be able to reach ICBMs.So, in Moore's movie, is any of those products on your link? Any of them in Moore's movie?When you say, "I believe..." are you guessing or do you know for sure? Do you know for sure if any of those products on your link are in Moore's movie? If you know for sure, do you know which one?The purpose if that edit was the supposed inspiration upon the killers of Columbine. The inspiration they got from WMD Pentagon payloads at Lockheed. So do WMDs exist at Lockheed in Littleton? Is that or is that not the message the Moore is passing off. The inpsiration of Pentagon payloads upon the killes at Columbine. I very clearly remember the Moore inferring the possible inspiration for the killers at Columbine was inspiration from WMDs at Lockheed.
attacks
I believe that in the documentary there was a spokesperson standing in front of one as he spoke to M Moore.You mention ICBM - Intercontinental Balistic Missile - a name usually ascribed to nukes. Which is it? A nuke, or some kind of missile that intercepts missiles before they even are launched? :)PS Yes it is a good site, I found the info that I showed by typing in 'nuclear' into their own search field.

They also bar political promotions. The Academy broke thier own rules.You have a very low requirement for documentary. Which real event was Birth of a Nation based on? Who where the people that really lived in that movie? Birth of a Nation is entertainment, just like Tom Hanks in Saving Private Ryan. Those characters never lived. Those events experienced by the characters NEVER took place. It is not a documentary. Then according to your logic Saving Private Ryan is a documentary. It is not, it is entertainment. The historical background in both movies is real, the events in both movies never took place.
attacks
Clearly you didn't read my entire post. Moore introduced Heston with a clip of him saying (as he often does) a favorite expression of the organization- "From my cold dead hand", raising a gun in the air. Then the speech begins. Not only does your spelling suck, but your point sucks more. They didn't say you couldn't promote an agenda- after all, "Birth of a Nation" is clearly propaganda, but it's still a documentary. They bar "promotional films", ie advertisement. Your own definition fits "Bowling" perfectly. You disagree with Moore, but that doesn't make his film any less of a documentary.

Chuck Heston said what? Do you have a time and date? The full text? I do not get what is funny? Please clarify. What does a northern union general have to do with racism? It does not make any sense that the KKK would befriend a Northern Union General or would want to have anything to do with Northern Union officers.Your KKK history link makes no mention of the NRA.By your own admission your views are prejudical. They are not rational. The connection between your two links only makes sense to your prejudical point of view. Please clarify, I do not understand the links and the relationship to NRA and racism.
attacks
i'm not discriminating against the nra in general, this is how it is perceived in my eyes. same as republicans. i believe it may be that because a lot of racists are republican nra members, i don't know. but this is how it is viewed and seen in the south (i am from memphis; whites are the minority here too).i know i am being prejudice, i'm merely stating it how it's seen. not that it is. but you know, even charlston heston, the speaker for the nra, said that the problem in america was ethnic diversity.***"In 1871, Congress passed the Anti-Ku Klux Act which launched a massive investigation into the affairs of the late insurrectory states."http://www.kkklan.com/briefhist.htm"Union veterans Col. William C. Church and Gen. George Wingate formed the National Rifle Association in 1871."http://www.nrahq.org/history.asp***kind of funny, huh?(i am not suggesting that all nra members are racist)

By any chance you get the name of the program of missile system that is a WMD Petagon payload as claimed by Moore? You know the one that inspired the killers at Columbine?
supports
Lockheed current product line is not an ICBM. Sorry for you confusion. ICMBs fly surface to surface over thousands of miles. The current program that flys any kind of ICBM flight path is the Aegis ABM. It does not fly surface to surface over thousands of miles. It kills nukes AND ICBMs in flight.The current Aegis ABM defense must fly an ICBM flight path to kill NUKES and ICBMs. The Aegis ABM must fly an ICBM flight path to be able to reach ICBMs.So, in Moore's movie, is any of those products on your link? Any of them in Moore's movie?When you say, "I believe..." are you guessing or do you know for sure? Do you know for sure if any of those products on your link are in Moore's movie? If you know for sure, do you know which one?The purpose if that edit was the supposed inspiration upon the killers of Columbine. The inspiration they got from WMD Pentagon payloads at Lockheed. So do WMDs exist at Lockheed in Littleton? Is that or is that not the message the Moore is passing off. The inpsiration of Pentagon payloads upon the killes at Columbine. I very clearly remember the Moore inferring the possible inspiration for the killers at Columbine was inspiration from WMDs at Lockheed.

tarawa12! Oh tarawa12, how I find this opinion distessing. Another morally and ethically blind infedel. emoticonXWow Open your eyes and ears the next time you watch it, you might learn something from it, or do you just have "selective judgement"? emoticonXAngry
attacks
exposed!http://www.hardylaw.net/Truth_About_Bowling.htmlI knew the movie was a joke but look at all the intentional lies in it!

Can you name the WMD Pentagon payload that is made at the Lockheed plant?Can you explain why Heston wears two different colored jackets in an edit of his speech?Did Heston say, "From my cold dead hands"? At Denver? Or +1 year later?
attacks
tarawa12! Oh tarawa12, how I find this opinion distessing. Another morally and ethically blind infedel. emoticonXWow Open your eyes and ears the next time you watch it, you might learn something from it, or do you just have "selective judgement"? emoticonXAngry

Sorry but the errors in that movie are glaring. Do a little research and see how several speeches were twisted to make it the way Moore wanted instead of what was actually said.
attacks
tarawa12! Oh tarawa12, how I find this opinion distessing. Another morally and ethically blind infedel. emoticonXWow Open your eyes and ears the next time you watch it, you might learn something from it, or do you just have "selective judgement"? emoticonXAngry

OOOPs the quotes have been edited! That's terrible!There I was thinking that loads of schoolkids being shot dead time and time again was the problem! But now that I have found out the quotes are wrong!!!!!!Tell me. Which do you think hurt those kids at Columbine, being shot or these that you think are edited-quotations?Ah but it's alright for kids to die aslong as there is agood payload for the pentagon? emoticonXConfused You live in an imaginary world where it is more important to conspire than to protect your children!
attacks
Sorry but the errors in that movie are glaring. Do a little research and see how several speeches were twisted to make it the way Moore wanted instead of what was actually said.

Think? Umm.... those were edited.. go back and check.Protecting my children???If the shooters parents had been concerned about protecting "their" children....then maybe THEY wouldn't have went on a shooting spree.This movie isn't focused on missle payloads. This post was started to show the many fabrications of truth that were portrayed as fact in the movie.
attacks
OOOPs the quotes have been edited! That's terrible!There I was thinking that loads of schoolkids being shot dead time and time again was the problem! But now that I have found out the quotes are wrong!!!!!!Tell me. Which do you think hurt those kids at Columbine, being shot or these that you think are edited-quotations?Ah but it's alright for kids to die aslong as there is agood payload for the pentagon? emoticonXConfused You live in an imaginary world where it is more important to conspire than to protect your children!

If guns were not so readily available in America there would be far less shootings. Countries like UK and Germany do not have so many shootings. Why? Because guns are illegal It's rather obvious! Well to most people with a few exceptions.
attacks
Think? Umm.... those were edited.. go back and check.Protecting my children???If the shooters parents had been concerned about protecting "their" children....then maybe THEY wouldn't have went on a shooting spree.This movie isn't focused on missle payloads. This post was started to show the many fabrications of truth that were portrayed as fact in the movie.

So how will you make guns less available?
attacks
If guns were not so readily available in America there would be far less shootings. Countries like UK and Germany do not have so many shootings. Why? Because guns are illegal It's rather obvious! Well to most people with a few exceptions.

I cannot personally. I am not a control of America.It is up to the American government to reduce the availability of weapons to the public. Prohibit the sale of weapons and ammunition except only hunting rifles from Government approved stores and with much higher prices, strictor licencing, higher taxes on weapons, etc.
attacks
So how will you make guns less available?

As can be seen by statistics and common sense, the amount of guns is not the main contributer to gun violence.
attacks
I cannot personally. I am not a control of America.It is up to the American government to reduce the availability of weapons to the public. Prohibit the sale of weapons and ammunition except only hunting rifles from Government approved stores and with much higher prices, strictor licencing, higher taxes on weapons, etc.

Won't work.Those who want guns will get them.Those that have them will keep them.It's not the guns that are the problem.Do pencils cause misspelled words? Do cars cause speeding tickets?It's the knucklehead who goes out and does it..not the inanimate object.
attacks
I cannot personally. I am not a control of America.It is up to the American government to reduce the availability of weapons to the public. Prohibit the sale of weapons and ammunition except only hunting rifles from Government approved stores and with much higher prices, strictor licencing, higher taxes on weapons, etc.

but guns are meant to kill; nothing more.
attacks
Won't work.Those who want guns will get them.Those that have them will keep them.It's not the guns that are the problem.Do pencils cause misspelled words? Do cars cause speeding tickets?It's the knucklehead who goes out and does it..not the inanimate object.

they also hunt, tranquilize, fire flares, shoot targets, and intimidate
attacks
but guns are meant to kill; nothing more.

Tell that to the Olympic competitors....Tell that to all of the High Power competitorsIt is a tool that does exactly what it was meant to do. It is not defective.
attacks
but guns are meant to kill; nothing more.

you're right, because that's why guns were invented - to shoot at targets.
attacks
Tell that to the Olympic competitors....Tell that to all of the High Power competitorsIt is a tool that does exactly what it was meant to do. It is not defective.

We weren't talking about why guns were invented, gilligan.The same thing could be said about knives or blunt objects like hammers.
attacks
you're right, because that's why guns were invented - to shoot at targets.

sure, but knife and hammer use isn't a 2nd amendment "right."
attacks
We weren't talking about why guns were invented, gilligan.The same thing could be said about knives or blunt objects like hammers.

Actually when guns were invented there was no Olympics. So, guns were designed to kill. Or do you belive that they built guns desgined them and said "Okay, the olympics are not invented yet, let's see what else we can use them for" ?That they are now used in non-lethal acts (although all they are doing is hitting a different target) does not disprove this fact.
attacks
Tell that to the Olympic competitors....Tell that to all of the High Power competitorsIt is a tool that does exactly what it was meant to do. It is not defective.

Mine must be defective. I have shot in excess of 4,000 rounds a year for the last 4 years. I have killed no one. How did you come up with that idea? You must be so prejudiced against firearms that you do not see any other uses for them. You are not the first example of a very prejudiced anti-gunner. Prejudice is based on irrational thought. Your above quote is irrational. You are irrational.
attacks
but guns are meant to kill; nothing more.

Sorry I have been absent for a while. Did you ever per chance get the name of the WMD Pentagon payload that inspired the killers at Columbine? The WMD Petagon payloads that Moore says are at Lockheed in Colorado?
attacks
Actually when guns were invented there was no Olympics. So, guns were designed to kill. Or do you belive that they built guns desgined them and said "Okay, the olympics are not invented yet, let's see what else we can use them for" ?That they are now used in non-lethal acts (although all they are doing is hitting a different target) does not disprove this fact.

Hmmmm? Can you name the WMD Pentagon payload built at Lockheed that inspired the killers at Colubine?Tell me. Do you think that any objective is justified even you have to lie and cheat to the American public to get it?Please see the anti-gunners link in above post by Montaban. That may help you find the supposed WMD Pentagon payload that Moore says inspired the killers at Columbine.
attacks
OOOPs the quotes have been edited! That's terrible!There I was thinking that loads of schoolkids being shot dead time and time again was the problem! But now that I have found out the quotes are wrong!!!!!!Tell me. Which do you think hurt those kids at Columbine, being shot or these that you think are edited-quotations?Ah but it's alright for kids to die aslong as there is agood payload for the pentagon? emoticonXConfused You live in an imaginary world where it is more important to conspire than to protect your children!

Dia Dhuit a montalban!! Is Eireannach tu, an ea? Mise freisin!Ta me i mo chonai sa Rinn i gContae Port Lairge.Ta se an deachar chun oscail na suile de na daoine seo. Ta siad an deacair!
attacks
Hmmmm? Can you name the WMD Pentagon payload built at Lockheed that inspired the killers at Colubine?Tell me. Do you think that any objective is justified even you have to lie and cheat to the American public to get it?Please see the anti-gunners link in above post by Montaban. That may help you find the supposed WMD Pentagon payload that Moore says inspired the killers at Columbine.

Hey planes were designed to fly and not kill. So then what?Hey my target assault rifle is NOT designed to kill. It is manufactured to such tight tollerance that it is sensitive to dirt and ammo. It is designed to punch paper surgically at long range. As a battlefield weapon it would be a piece of junk.Olympics were ancient Greek events. Firearms are Dark Age Europe inventions. So Yes, the Olympics were already around. Before you accuse me of not knowing history, maybe you need a few lessons yourself.
attacks
Actually when guns were invented there was no Olympics. So, guns were designed to kill. Or do you belive that they built guns desgined them and said "Okay, the olympics are not invented yet, let's see what else we can use them for" ?That they are now used in non-lethal acts (although all they are doing is hitting a different target) does not disprove this fact.

Sooo. Do you still believe that Chuck Heston said, "From my cold dead hands" in Denver? In front of a cheering crowd in Denver?Do you still think it is OK to lie to the American public to achive a political goal?
attacks
Dia Dhuit a montalban!! Is Eireannach tu, an ea? Mise freisin!Ta me i mo chonai sa Rinn i gContae Port Lairge.Ta se an deachar chun oscail na suile de na daoine seo. Ta siad an deacair!

some how i dont follow your logic...even IF some of charleton heston's speechs were edited to suit micheal more, that would not make the whole movie a lie
attacks
Here is the reply to Moore's comments on his website:http://www.hardylaw.net/replytomoore.htmlRegardless of whether a lawsuit was filed or not...if the events portrayed in the film are wrong then they are wrong.. period.Carefull editing of speechs made by Charleton Heston (on different dates) to get Moore's point across seem like "fabrication" to me....in essence....lies.Therefore the whole movie is a lie.

the olympics were disbanded several hundred years before the dark ages. even if they were around, european persons had no outside contact with the world. thats why they were the dark ages
attacks
Hey planes were designed to fly and not kill. So then what?Hey my target assault rifle is NOT designed to kill. It is manufactured to such tight tollerance that it is sensitive to dirt and ammo. It is designed to punch paper surgically at long range. As a battlefield weapon it would be a piece of junk.Olympics were ancient Greek events. Firearms are Dark Age Europe inventions. So Yes, the Olympics were already around. Before you accuse me of not knowing history, maybe you need a few lessons yourself.

OK we agree then the speech editing was not truthfull.Please please. Do not go away. Keep asking qeustions. Let's keep that chain of thought.How about the cartoon with the KKK and NRA buring a cross together? What is the message? Propaganda? Remember propagand tries to make an emotional argument, not a rational one. Truthfull?
attacks
some how i dont follow your logic...even IF some of charleton heston's speechs were edited to suit micheal more, that would not make the whole movie a lie

I see this entire site is argueing about gun control. I know, that's the post of the thread. However, there are a few other points of the documentary that I would like to question. I posted a thread under government before knowing that "Bowling for Columbine" was also there, and I'm just focusing on a different point.... ANYways.The film wasn't just about guns. It was about the fear of the people. I agree with him. We are afraid of one another. Now is that really necessary? It's one big vicious circle. We are afraid of one another, this causes to brash actions and reactions, and therefore we are even more afraid of each other.The town I live in.. Everyone locks their doors. Well, my dad deliberatley took every single lock out of this house. We have never been robbed. So I just wondering what society is trying to tell us.I'd just like a few more opinions on that.
attacks
OK we agree then the speech editing was not truthfull.Please please. Do not go away. Keep asking qeustions. Let's keep that chain of thought.How about the cartoon with the KKK and NRA buring a cross together? What is the message? Propaganda? Remember propagand tries to make an emotional argument, not a rational one. Truthfull?

Please inform the anti-gunners here that look upon Canada as a model because they do not unlock thier doors, that in the USA they do the same thing too. I live in a gated upscale community. I am quite safe. I sleep with a gun on the night stand next to the Bible for the same reason I wear a seat belt. Just in case.The fear you talk about is a problem with society and should not be solved as a government program or law. You can not legislate good citizenship. At least I can not think of a good citzen anti-gun law that does not violate civil rights. The purpose of law and justice system is to punish and try to fix damages only AFTER a crime. The purpose of government is to not stand in the way of people trying to get by with life, not help or hurt people who are doing just fine. The newest crop of anti-gun good society laws simply do not work(Brady). If the violence is society is not fixed first, such a law will be going against human tide of behavior. If the law in not in the hearts of society and people, then the law is useless. Violence is a behavior problem, not a gun problem. I'll have to give credit where it is due, Brady works in well with the instant background check, but with nothing else.
attacks
I see this entire site is argueing about gun control. I know, that's the post of the thread. However, there are a few other points of the documentary that I would like to question. I posted a thread under government before knowing that "Bowling for Columbine" was also there, and I'm just focusing on a different point.... ANYways.The film wasn't just about guns. It was about the fear of the people. I agree with him. We are afraid of one another. Now is that really necessary? It's one big vicious circle. We are afraid of one another, this causes to brash actions and reactions, and therefore we are even more afraid of each other.The town I live in.. Everyone locks their doors. Well, my dad deliberatley took every single lock out of this house. We have never been robbed. So I just wondering what society is trying to tell us.I'd just like a few more opinions on that.

I guess I'm just wondering why out of all the countries at our level, that ours is the violent one. And I don't mean war, I mean amongst ourselves.
attacks
Please inform the anti-gunners here that look upon Canada as a model because they do not unlock thier doors, that in the USA they do the same thing too. I live in a gated upscale community. I am quite safe. I sleep with a gun on the night stand next to the Bible for the same reason I wear a seat belt. Just in case.The fear you talk about is a problem with society and should not be solved as a government program or law. You can not legislate good citizenship. At least I can not think of a good citzen anti-gun law that does not violate civil rights. The purpose of law and justice system is to punish and try to fix damages only AFTER a crime. The purpose of government is to not stand in the way of people trying to get by with life, not help or hurt people who are doing just fine. The newest crop of anti-gun good society laws simply do not work(Brady). If the violence is society is not fixed first, such a law will be going against human tide of behavior. If the law in not in the hearts of society and people, then the law is useless. Violence is a behavior problem, not a gun problem. I'll have to give credit where it is due, Brady works in well with the instant background check, but with nothing else.

1) Poverty2) Lack of education3) Lack of economic achievement4) Family break up5) Violent media and social approval for violence6) Etc.but not guns.
attacks
I guess I'm just wondering why out of all the countries at our level, that ours is the violent one. And I don't mean war, I mean amongst ourselves.

The doco suggests that the USA has a 'culture of fear'.
attacks
1) Poverty2) Lack of education3) Lack of economic achievement4) Family break up5) Violent media and social approval for violence6) Etc.but not guns.

Thanks. I'll include that under etc. But not guns.
attacks
The doco suggests that the USA has a 'culture of fear'.

