Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.
supports
Simple Reason Why Guns will Always Be a Danger to the Public

the point is if you're hell-bent on causing harm, you'll find a way to do it. From suicide bombings to guns to knives. The reason we ban felons from being armed (which I don't agree with, either they're still in jail or they are considered law-abiding citizens in my book. If they're still a threat to kill, why are they free in public?), is because then if we do see them with a gun, we have a reason to arrest them. No one doubts that banning guns would slightly lower the ammount of guns in the hands of criminals. But the problem is that then the criminals who are able to get their hands on guns don't have to worry about the citizens owning guns, which is why statistically the safest places are the places that allow gun ownership. Citizens are able to protect themselves and it serves as a threat to potential criminals. The higher rate of gun ownership by criminals is far outweighed by the threat of citizens owning guns. You constantly hear stories about how shop or home owners were able to thwart a roberry attempt with a gun. What if they didn't have a gun?
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

some one doing a straw purchase is not a law abiding citizen. your right there should be a was for a private transaction to go through the NICS.car, baceball bat, golf club, knife. any of these work there too. most violant crime is commited with out any weapons.what it comes down to is how many rights do we give up trying to feel safe?
supports
the point is if you're hell-bent on causing harm, you'll find a way to do it. From suicide bombings to guns to knives. The reason we ban felons from being armed (which I don't agree with, either they're still in jail or they are considered law-abiding citizens in my book. If they're still a threat to kill, why are they free in public?), is because then if we do see them with a gun, we have a reason to arrest them. No one doubts that banning guns would slightly lower the ammount of guns in the hands of criminals. But the problem is that then the criminals who are able to get their hands on guns don't have to worry about the citizens owning guns, which is why statistically the safest places are the places that allow gun ownership. Citizens are able to protect themselves and it serves as a threat to potential criminals. The higher rate of gun ownership by criminals is far outweighed by the threat of citizens owning guns. You constantly hear stories about how shop or home owners were able to thwart a roberry attempt with a gun. What if they didn't have a gun?

Increased penalty for convicted felons found with a gun. Deterrent value that might only work 5% of the time, but it still has an effect. Your kitchen knives could be stolen, and used to murder your neighbor. Does this mean we should confiscate your kitchen knives? Of course not. Why not just take precautions against having your guns stolen in the first place. I have had 7 guns in my home for the past 10 years, and not one has been stolen yet. So ban guns? That is like curing the headache by cutting off the head. Why not make it a crime to sell a gun privately. Perhaps make it a legal requirement to go to a licensed firearms dealer who at no charge to the parties other than the cost of the background check run the potential buyer through the database. I would certainly be willing to do this. As a responsible gun owner, I would hate to think that the firearm I was going to sell to someone might be going to a felon, or someone likely to use it to commit a crime. Yes, everyone is a "potential" felon. Fortunately most people never commit a felony. And there are many different types of weapons, all which could be used by previously law abiding citizens to commit an act of violence.In the US you are innocent until proven guilty.
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

Because that's the kind of thing Big Brother would do.Firearms are property, and IMHO a restriction such as that is too much.
supports
Increased penalty for convicted felons found with a gun. Deterrent value that might only work 5% of the time, but it still has an effect. Your kitchen knives could be stolen, and used to murder your neighbor. Does this mean we should confiscate your kitchen knives? Of course not. Why not just take precautions against having your guns stolen in the first place. I have had 7 guns in my home for the past 10 years, and not one has been stolen yet. So ban guns? That is like curing the headache by cutting off the head. Why not make it a crime to sell a gun privately. Perhaps make it a legal requirement to go to a licensed firearms dealer who at no charge to the parties other than the cost of the background check run the potential buyer through the database. I would certainly be willing to do this. As a responsible gun owner, I would hate to think that the firearm I was going to sell to someone might be going to a felon, or someone likely to use it to commit a crime. Yes, everyone is a "potential" felon. Fortunately most people never commit a felony. And there are many different types of weapons, all which could be used by previously law abiding citizens to commit an act of violence.In the US you are innocent until proven guilty.

It makes sense to me that if I am required to go through a background check to get the gun in the first place, why should it be legal to sell it privately to someone who does not have to go through a background check? Put the liability on the seller as well as the buyer, that if you sell a gun privately without first getting a background check done by a licensed dealer, you are culpable in any crime committed with that gun. I agree that firearms are property, but so are cars...and we require a change in title to show legal transfer of ownership when we sell them. Firearms come with responsibility.
supports
Because that's the kind of thing Big Brother would do.Firearms are property, and IMHO a restriction such as that is too much.

I can see the same for guns as cars, but if a person is out of jail (and not on probation) it is assumed they are innocent. They are safe to be let back on the streets. Why are we restricting their right to own a gun when they're out of jail? I don't understand it. If you are a convicted felon you are entitled to the same Constitutional rights as the rest of us, provided you have been freed from prison. If he/she is a threat to use a gun, we better get them away from knives. There are countless ways a person can cause harm. If a person can't be trusted to not try to cause harm, then they don't deserve to be out of jail. Plain and simple. If they are, they deserve the same rights as everyone.
supports
It makes sense to me that if I am required to go through a background check to get the gun in the first place, why should it be legal to sell it privately to someone who does not have to go through a background check? Put the liability on the seller as well as the buyer, that if you sell a gun privately without first getting a background check done by a licensed dealer, you are culpable in any crime committed with that gun. I agree that firearms are property, but so are cars...and we require a change in title to show legal transfer of ownership when we sell them. Firearms come with responsibility.

To allow the courts to punish offenders more harshly.To form a factual basis for your argument, you'd need to take a look at countries with wildly differing firearms laws, and cross reference the total homicide rate. Homicides comitted with firearms are misleading and entirely irrelevant. If the presence of firearms themselves increases the rate of homicide, then countries with more guns will have a higher percentage of the population being killed.Take, for example, Scotland, where 4.7 percent of homes have guns, and there is a homicide rate of 2.24 (per 100,000).Then we can cross reference this with Canada, where 29.1% of homes have guns, and the homicide rate is 2.16, or France, where 22.6% of homes have guns, and the homicide rate is 1.12.When one has access to the right data, it becomes abundantly clear that simple volume and type of firearms is not a factor in preventing (or increasing) how many people are killed. The guns don't matter. Therefore, banning them in order to save lives has no basis in reality.
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

only if you want to drive it on public streets. what people tend fo forget is that all the restrictions for cars are only in place when they are used on public streets. my 10 year old can drive my car on our land, legally. where did you get your first firearm? if you are like a lot of us, your first one came from a parent. if you get rid of private transactions that would become much harder. i got my first gun at 16, dad gave me his old .22, i could not hav gotten it then if a backround check was required. i have my father-in-laws old .22, with i plan on passing on to his ward when he moves out of there house, once again it would be harder to do it private transactions were outlawed. better would be to make the NICS system open to other than FFl'swith all that being said when i sell any of my guns i do go to a dealer and have them do the transfer, i think it is $25 well spent for my pease of mind.
supports
To allow the courts to punish offenders more harshly.To form a factual basis for your argument, you'd need to take a look at countries with wildly differing firearms laws, and cross reference the total homicide rate. Homicides comitted with firearms are misleading and entirely irrelevant. If the presence of firearms themselves increases the rate of homicide, then countries with more guns will have a higher percentage of the population being killed.Take, for example, Scotland, where 4.7 percent of homes have guns, and there is a homicide rate of 2.24 (per 100,000).Then we can cross reference this with Canada, where 29.1% of homes have guns, and the homicide rate is 2.16, or France, where 22.6% of homes have guns, and the homicide rate is 1.12.When one has access to the right data, it becomes abundantly clear that simple volume and type of firearms is not a factor in preventing (or increasing) how many people are killed. The guns don't matter. Therefore, banning them in order to save lives has no basis in reality.

No, I am not talking about a license. I am talking about transfer of ownership. If you hold a title to something, you cannot sell it legally without transfer of the title to the new owner. The holder of the title is the owner. That is exactly what I am saying.
supports
only if you want to drive it on public streets. what people tend fo forget is that all the restrictions for cars are only in place when they are used on public streets. my 10 year old can drive my car on our land, legally. where did you get your first firearm? if you are like a lot of us, your first one came from a parent. if you get rid of private transactions that would become much harder. i got my first gun at 16, dad gave me his old .22, i could not hav gotten it then if a backround check was required. i have my father-in-laws old .22, with i plan on passing on to his ward when he moves out of there house, once again it would be harder to do it private transactions were outlawed. better would be to make the NICS system open to other than FFl'swith all that being said when i sell any of my guns i do go to a dealer and have them do the transfer, i think it is $25 well spent for my pease of mind.

I'm not sure how you arrived at the conclusion you did or where you got your data from. I found this study by Swiss criminologist Martin Killias that takes into consideration the homicide rates and gun ownership rates of several developed nations."The present study, based on a sample of eighteen countries, confirms the result of previous work based on the 14 countries surveyed during the first International Crime Survey. Substantial correlations were found between gun ownership and gun-related as well as total homicide and suicide rates. Widespread gun ownership has not been found to reduce the likelihood of fatal events committed with other means. Thus, people do not turn to knives and other potententially lethal weapons less often when more guns are available, but more guns usually means more victims of homicide and suicide."http://www.unicri.it/wwd/analysis/ic...0OWNERSHIP.pdf
attacks
To allow the courts to punish offenders more harshly.To form a factual basis for your argument, you'd need to take a look at countries with wildly differing firearms laws, and cross reference the total homicide rate. Homicides comitted with firearms are misleading and entirely irrelevant. If the presence of firearms themselves increases the rate of homicide, then countries with more guns will have a higher percentage of the population being killed.Take, for example, Scotland, where 4.7 percent of homes have guns, and there is a homicide rate of 2.24 (per 100,000).Then we can cross reference this with Canada, where 29.1% of homes have guns, and the homicide rate is 2.16, or France, where 22.6% of homes have guns, and the homicide rate is 1.12.When one has access to the right data, it becomes abundantly clear that simple volume and type of firearms is not a factor in preventing (or increasing) how many people are killed. The guns don't matter. Therefore, banning them in order to save lives has no basis in reality.

the title is just for the purpost of redgstering the car, i have boought and sold cars with out the title being singed over to me. it was a headack at the DMV, but i got it redgestered. farm trucks (used to) not have to have a title to sell.
attacks
I'm not sure how you arrived at the conclusion you did or where you got your data from. I found this study by Swiss criminologist Martin Killias that takes into consideration the homicide rates and gun ownership rates of several developed nations."The present study, based on a sample of eighteen countries, confirms the result of previous work based on the 14 countries surveyed during the first International Crime Survey. Substantial correlations were found between gun ownership and gun-related as well as total homicide and suicide rates. Widespread gun ownership has not been found to reduce the likelihood of fatal events committed with other means. Thus, people do not turn to knives and other potententially lethal weapons less often when more guns are available, but more guns usually means more victims of homicide and suicide."http://www.unicri.it/wwd/analysis/ic...0OWNERSHIP.pdf

My two cents on the driving/firearm correlation is to note that you have no right to drive a car. Driving has always been deemed a privilege which the state permits you to enjoy subject to whatever license and restrictions it pleases to impose upon you. If you believe (as I do) that the 2nd. Amendment recognizes an individual RKBA, then firearm ownership, possession, and use is a right. This does not mean that the RKBA cannot be restricted, but identifying it as a right rather than a privilege requires the government to meet a far more restrictive standard to justify the particular restriction. If you believe that there is no individual RKBA, then you are prepared to accept that the states possess the authority to create as restrictive a licensing scheme as they wish, including a total ban on possession of firearms. This is why the argument over whether the 2nd. Amendment recognizes an individual right is paramount. Gun owners argue for the individual RKBA interpretation in the hope that this would shelter their currently lawful possession of firearms. Gun control supporters wish the amendment to be read as supporting either no right or at best a “collective” state’s right, because this would remove any constitutional barrier to whatever ban/restriction they propose.On the question of why governments want to ban felons from possessing firearms, the following SCOTUS case addresses that issue. I don’t necessarily agree with the argument (particularly the use of the “rationally related” test), but it does illustrate the justification that governments advance for why they want to prohibit felons from possessing firearms:“The firearm regulatory scheme at issue here is consonant with the concept of equal protection embodied in the Due Process Clause of the Fifth Amendment if there is “some ‘rational basis' for the statutory distinctions made . . . or . . . they ‘have some relevance to the purpose for which the classification is made.’” Marshall v. United States, 414 U.S. 417, 422 (1974), quoting from McGinnis v. Royster, 410 U.S. 263, 270 (1973), and Baxstrom v. Herold, 383 U.S. 107, 111 (1966). See Vance v. Bradley, 440 U.S. 93, 97 (1979).8 [Page 66]Section 1202 (a)(1) clearly meets that test. Congress, as its expressed purpose in enacting Title VII reveals, 18 U.S.C. App. § 1201, was concerned that the receipt and possession of a firearm by a felon constitutes a threat, among other things, to the continued and effective operation of the Government of the United States. The legislative history of the gun control laws discloses Congress' worry about the easy availability of firearms, especially to those persons who pose a threat to community peace. And Congress focused on the nexus between violent crime and the possession of a firearm by any person with a criminal record. 114 Cong. Rec. 13220 (1968) (remarks of Sen. Tydings); id., at 16298 (remarks of Rep. Pollock). Congress could rationally conclude that any felony conviction, even an allegedly invalid one, is a sufficient basis on which to prohibit the possession of a firearm. See, e.g., United States v. Ransom, 515 F.2d 885, 891-892 (CA5 1975), cert. denied, 424 U.S. 944 (1976). This Court has recognized repeatedly that a legislature constitutionally may prohibit a convicted felon from engaging in activities far more fundamental than the possession of a firearm. See Richardson v. Ramirez, 418 U.S. 24 (1974) (disenfranchisement); De Veau v. Braisted, 363 U.S. 144 (1960) (proscription against holding office in a waterfront labor organization); Hawker v. New York, 170 U.S. 189 (1898) (prohibition against the practice of medicine).”Lewis v. United States, 445 U.S. 55, 65-66 (1980)
supports
the title is just for the purpost of redgstering the car, i have boought and sold cars with out the title being singed over to me. it was a headack at the DMV, but i got it redgestered. farm trucks (used to) not have to have a title to sell.

Let's examine this simple doctrine to justify removing the right to bare arms then apply it to other rights:1) It's not always possible to distinguish between law abiding citizens and criminals at the shopping mall. Therefore everyone gets searched at the exit. The only reason the police search you is they can not tell your not a criminal.2) It's not always possible to distinguish between law abiding citizens and criminals behind closed doors at home. Therefore police can enter your home and search it for criminal activity. The only reason is they can not tell your not a criminal.3) It's not always possible to distinguish between law abiding citizens and criminals. Therefore out of practicallity we don't need a court, we just put everyone in jail.4) It's not always possible to distinguish between law abiding citizens and criminals. Therefore it is not possible to tell between who has stolen property and legal property, therfore the police confiscate property.5) It's not always possible to distinguish between law abiding citizens and criminals. Therefore everone gets a speeding ticket when they drive.You just broke a fundamental cornerstone of our democracy with that simple idea. It is THE INNOCENT ARE NEVER TO BE TOUCHED BY THE GOVERNMENT FOR ANY REASON. There is NEVER any reason to mess witht he rights of anyone who is a lawful citizen. Your excuse of 'practicality' is a lame excuse to trash the rights of Americans.
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

This is another 'streets will run red with blood' warning. I have seen this a million times before. Your mythology does not hold up to statics and lawful people who carry guns in the street. Lawful citizens who carry guns in the street are soooooo harmless that they don't even spit on the sidewalk. Thier crimes are soooooo rare that it is almost a fluke when they commit a crime.Plus everything you mention that is illegal and criminal? It is ALREADY ILLEGAL. The laws are already in place to stop it and punish the activity. Things like illegal selling guns to criminals. Illegal.Stealing a gun. I think that is already illegal too.Pointing a firearm and pulling the trigger in anger. I think that is illegal too.Hmmm? I think the laws are already there to stop this. Are you trying to say that we need more laws to make stealing guns, selling illegal guns, and shooting a person with a gun 'double illegal' and 'tripple illegal' to stop crime?Someone who has no criminal record? EXCUSE ME? That person is NOT A CRIMINAL. The 4th and 5th Amendment is very clear on this. A person with no conviction in a court of law is due 100% all the rights of a free citizen. There is a very important reason for this. The rest of the world today and through history has imprisoned millions of innocent people. This important lesson is why the 4th and 5th Amendment was written and your just disposed them for 'practicality'.
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

If we allow felons back on the street, they have the right of self defense as anyone else does. It is immoral not to allow them the best means of defense: a gun.
attacks
Guns in the hands of criminals-You might argue that criminals will always find ways to obtain guns if guns are outlawed. But then why do we have state laws that ban convicted felons from possessing guns? What purpose do they serve if criminals will always find ways to bypass these laws? I think we recognize that gun control laws can reduce the number of criminals owning guns although not disarm every criminal. Would you rather face an armed or unarmed criminal? I think the answer is obvious and that a victim has a greater chance of surviving and escaping if their attacker is not armed. If this is not true then again what is the purpose of laws that prohibit felons from owning firearms? Guns in the hands of law abiding citizens-Now that we've considered how armed criminals can endanger the public let's talk about whether or not guns in the hands of law abiding citizens are a danger to the public. Obviously, guns can be stolen from law abiding citizens and end up in criminal hands. So there is a real and potential danger here. Furthermore, law abiding citizens can sell their guns to criminals in private transactions. In these transactions, the purchaser is not required to pass a background check so how can the seller be sure whether or not the buyer has a criminal history? There is always a first time. In a moment of extreme stress, a previously law abiding citizen might commit an act of violence with his or her firearm. And then there's the issue of practicality. It's not always possible to distinguish between law abiding citizens and criminals. A criminal might have a clean record because he or she has never been caught. Consider strawman purchases. A person with no record buys a firearm for a person with a record. The buyer is a criminal because he is engaging in an illegal act but has no record because he has never been caught. After reading some posts in this forum, I wasn't sure if the people here clearly understood the arguments against guns. So I thought it best to explain.

What the hell is with the necro-posting?
supports
If we allow felons back on the street, they have the right of self defense as anyone else does. It is immoral not to allow them the best means of defense: a gun.

"In 1993 a Swiss professor, Martin Killias, published a study of 18 countries concerning gun ownership, homicide and suicide. He in part concluded there was a weak correlation between total homicide and gun ownership. For a partial criticism of his study see Dunblane Misled where using the countries studied by Killias, these researchers found a much stronger correlation between firearm homicides and car ownership. More seriously, when the United States was included in the Killias study, a stronger correlation between total homicide and gun ownership was found. When two countries were excluded, the U.S. (high gun ownership, high murder rate) and Northern Ireland (low gun ownership, high murder rate) the correlation was marginally significant. Gary Kleck writes, "Contrary to his claim that 'the overall correlation is not contingent upon a few countries with extreme scores on the dependent and independent variable', reanalysis of the data reveals that if one excludes only the United States from the sample there is no significant association between gun ownership and the total homicide rate." (Kleck, Targeting Guns: Firearms and Their Control, p 253. Walter de Gruyter, Inc. New York, 1997.) Kleck concludes that "the homicide-guns study was not international at all, but merely reflected the unique status of the United States as a high-gun ownership/high-violence nation...Since the positive association Killias observed was entirely dependent on the U.S. case, where self-defense is a common reason for gun ownership, this supports the conclusion that the association was attributable to the impact of the homicide rates on gun levels."
supports
What the hell is with the necro-posting?

You know how those anti-gunners are?they just kinda get stuck in that same old revolving door.Can't come up with anything new so they rehash.emoticonXBanghead
supports
What the hell is with the necro-posting?

A rehash would suggest taking something tried and failed, and introducing it again at a later date to try and make it look new again. This is simply opening old wounds for the purpose of inflicting pain on oneself.
supports
You know how those anti-gunners are?they just kinda get stuck in that same old revolving door.Can't come up with anything new so they rehash.emoticonXBanghead

Point taken,however since he likes inflicting said pain on himself what can you do?I think he likes it.emoticonXHoho
supports
A rehash would suggest taking something tried and failed, and introducing it again at a later date to try and make it look new again. This is simply opening old wounds for the purpose of inflicting pain on oneself.

