We in Hell believe guns should be openly accepted on all parts of the Earth. Only then can we:emoticonXKill KILL emoticonXKill emoticonXKill MAIM emoticonXKill emoticonXKill ELEMINATE emoticonXKill emoticonXKill ANNHILATE emoticonXKill emoticonXKill DESECRATE emoticonXKill
supports
We need guns!

*hunt**protect**bring justice**provide*yes I want to own a gun.....
supports
We in Hell believe guns should be openly accepted on all parts of the Earth. Only then can we:emoticonXKill KILL emoticonXKill emoticonXKill MAIM emoticonXKill emoticonXKill ELEMINATE emoticonXKill emoticonXKill ANNHILATE emoticonXKill emoticonXKill DESECRATE emoticonXKill

Don't forget:1) Have fun by punching holes in paper and never hurting a fly. Well maybe I'm killing some bacteria that is on the paper and in the gun barrel.2) Teach children to manage awesome responsibilities.3) Rape prevention.4) Law enforcement.5) Varmit control.6) Wildlife management.I do 1-6. I don't do anything you just listed.
supports
We in Hell believe guns should be openly accepted on all parts of the Earth. Only then can we:emoticonXKill KILL emoticonXKill emoticonXKill MAIM emoticonXKill emoticonXKill ELEMINATE emoticonXKill emoticonXKill ANNHILATE emoticonXKill emoticonXKill DESECRATE emoticonXKill

How can guns help demons (or whatever you want) control the world. Humans would be far more able to fight back with them. Disarming them would only make them weaker.
supports
We in Hell believe guns should be openly accepted on all parts of the Earth. Only then can we:emoticonXKill KILL emoticonXKill emoticonXKill MAIM emoticonXKill emoticonXKill ELEMINATE emoticonXKill emoticonXKill ANNHILATE emoticonXKill emoticonXKill DESECRATE emoticonXKill

No you bindering tardarfoot! Onces your eyes have met that of a demons, that demon controls you. Theres no physical combat involved. We also have a few demons that look like humans. These demons will engineer themselves to become major TV stars, and soon the world will be ours!Of course a gergerain hastercoff like you would never appreciate the true genius of our plan!
supports
How can guns help demons (or whatever you want) control the world. Humans would be far more able to fight back with them. Disarming them would only make them weaker.

Quit using movie stars. After Kerry lost, a lot of them got a bad rap and are generally annoying. You're better off corrupting politicians, like that would be hard anyway.
attacks
No you bindering tardarfoot! Onces your eyes have met that of a demons, that demon controls you. Theres no physical combat involved. We also have a few demons that look like humans. These demons will engineer themselves to become major TV stars, and soon the world will be ours!Of course a gergerain hastercoff like you would never appreciate the true genius of our plan!

Or we could ignore this idiotic troll.
attacks
Quit using movie stars. After Kerry lost, a lot of them got a bad rap and are generally annoying. You're better off corrupting politicians, like that would be hard anyway.

Why don't have guns? Don't they decrease victum problems due to criminal fear? I read a study on that a while ago.
supports
Or we could ignore this idiotic troll.

Quit using movie stars. After Kerry lost, a lot of them got a bad rap and are generally annoying. You're better off corrupting politicians, like that would be hard anyway.You yargeneon hartfoddered triagamorth! Its not about who has more influence, its about who people see on TV more. Once our human looking demons turn into TV stars, millions of people will see them, and thus be put under their control.
supports
Why don't have guns? Don't they decrease victum problems due to criminal fear? I read a study on that a while ago.

need i point out how incredibly stupid you just made yourself look, devils_advocate? even as a joke, this is pretty pathetic.
attacks
Quit using movie stars. After Kerry lost, a lot of them got a bad rap and are generally annoying. You're better off corrupting politicians, like that would be hard anyway.You yargeneon hartfoddered triagamorth! Its not about who has more influence, its about who people see on TV more. Once our human looking demons turn into TV stars, millions of people will see them, and thus be put under their control.

What purpose does it serve for anyone who is not in law enforcement to have or own a gun. If you are being threatened or are going to get assulted, your first thought is not going to be "Hold on let me get my gun..." it would be (at least for me) to get the hell out of where you are.Also, how many times every year, does a child pick up a loaded gun and accidentally shoot themselves or someone else? Now, I understand that parents shouldn't leave the guns where the child can find them, but parents don't have 24 hour supervision on their children and if a little kid goes snooping and finds it, it's a tragedy waiting to happen.It is the law enforcement's job to own the guns and protect the citizens of the country and not our job. I see it as pointless and of no use for the general public to own a gun(s).
attacks
need i point out how incredibly stupid you just made yourself look, devils_advocate? even as a joke, this is pretty pathetic.

I think that is a pretty unrealistic view of reality as you see it. I myself, will pull out my gun to prevent being assaulted or attacked. My child will never find a loaded gun that he can shoot himself or anyone else with...as they all have locks on them, or are locked away when not on my person, and never kept loaded when not in my direct possession. Law enforcement can prevent some crime through the use of security, and sometimes through lucky timing, stop a crime already in progress, but all too often in this country, law enforcement shows up just in time to write a report about the crime that already took place, or trace an outline on the ground of the body that is already dead. The citizens of this country were granted the right to bear arms for one purpose and one purpose only, to keep the government in check. The rest is incidental, but the value is definately there.
attacks
What purpose does it serve for anyone who is not in law enforcement to have or own a gun. If you are being threatened or are going to get assulted, your first thought is not going to be "Hold on let me get my gun..." it would be (at least for me) to get the hell out of where you are.Also, how many times every year, does a child pick up a loaded gun and accidentally shoot themselves or someone else? Now, I understand that parents shouldn't leave the guns where the child can find them, but parents don't have 24 hour supervision on their children and if a little kid goes snooping and finds it, it's a tragedy waiting to happen.It is the law enforcement's job to own the guns and protect the citizens of the country and not our job. I see it as pointless and of no use for the general public to own a gun(s).

And does anyone else find it funny that the "devils right hand man" cannot spell the words annihilate or eliminate? I bet even W can spell those 2 words! ;)
supports
I think that is a pretty unrealistic view of reality as you see it. I myself, will pull out my gun to prevent being assaulted or attacked. My child will never find a loaded gun that he can shoot himself or anyone else with...as they all have locks on them, or are locked away when not on my person, and never kept loaded when not in my direct possession. Law enforcement can prevent some crime through the use of security, and sometimes through lucky timing, stop a crime already in progress, but all too often in this country, law enforcement shows up just in time to write a report about the crime that already took place, or trace an outline on the ground of the body that is already dead. The citizens of this country were granted the right to bear arms for one purpose and one purpose only, to keep the government in check. The rest is incidental, but the value is definately there.

I'll see if I can find the exact number, but I beleive it is surprisingly few. (Under 1000)Edit: I'm finding it difficult to find the number of children that die annually from self inflicted gunshot wounds. Most of the numbers I have found include "teens" who are more likely to be shooting each other in gangs etc. Any help?
attacks
What purpose does it serve for anyone who is not in law enforcement to have or own a gun. If you are being threatened or are going to get assulted, your first thought is not going to be "Hold on let me get my gun..." it would be (at least for me) to get the hell out of where you are.Also, how many times every year, does a child pick up a loaded gun and accidentally shoot themselves or someone else? Now, I understand that parents shouldn't leave the guns where the child can find them, but parents don't have 24 hour supervision on their children and if a little kid goes snooping and finds it, it's a tragedy waiting to happen.It is the law enforcement's job to own the guns and protect the citizens of the country and not our job. I see it as pointless and of no use for the general public to own a gun(s).

2.75 per 100,000 over a ten-year period. On an annual basis, the number would be so tiny it would be a meaningless calculation. ~And regarding the inevitable but-what-about-the-children cry, Lott points out that the number of children killed in accidental shootings is smaller than the number of children killed through bicycle accidents, drowning or fires. Children are also 14.5 times more likely to die in a car accident than through accidental shootings. We aren't, however, likely to ban bicycles, pools or cars.~From: John R. Lott Jr. Teaches criminal deterrence and law and economics at the University of Chicago Law School and is a former chief economist at the United States Sentencing Commission, author of "More Guns, Less Crime".
supports
I'll see if I can find the exact number, but I beleive it is surprisingly few. (Under 1000)Edit: I'm finding it difficult to find the number of children that die annually from self inflicted gunshot wounds. Most of the numbers I have found include "teens" who are more likely to be shooting each other in gangs etc. Any help?

GD answered that one below, but I have a story to share for those eyes that want to hear,One day my sister and her husband (2Nd) came over to my house years ago for a visit. I had just got back from hunting and had just finished cleaning my guns and was about to put them away. My brother in law looked at my guns laying on the table , snarled up his lip and said with a sharp tone of voice , " I dont even like to be around those things, I have never had one of those things in my house, and never will. " ...About a year later, that same bro -in - law had a trajedy strike in his life. His 19 year old son was hanging out at the rural diner one friday night , where the teens sat around on their parked cars and socialized. The police report said that a drunken 19 year old male took a revolver out and was showing it off , waving it around , saying he was going to shoot so and so with it, and laughing. Time went by and the guy started shooting down in the woods recklessly. All of this time my bro - in laws son stays with this crowd. Then, somewhere along the evening, the revolver got mishandled , a .357 mag slug went thru my bro-in-laws 19 year old son's ribcage, killing him instantly.
attacks
I'll see if I can find the exact number, but I beleive it is surprisingly few. (Under 1000)Edit: I'm finding it difficult to find the number of children that die annually from self inflicted gunshot wounds. Most of the numbers I have found include "teens" who are more likely to be shooting each other in gangs etc. Any help?

My first reaction to trouble threating my body and my life is to run.Ever hear of home invasion? Where do you run now?Child tragedy? Thanks for the advise? I'll keep it in mind, but what I do in my home and how I raise my children is none of your business. If that is your justification to tell me what I can and can not do with my guns, I would say your a little Nazi. I never gave you authority to decide how my children are raised or how I do it in the privacy of my own home. That is not for you to decide and it is none of your business. **** off.Police protection? Yea right. When I need police protection in my home, they will drive up in time to get the license plate number of the criminals as they drive of after having thier way with me and my family.
attacks
What purpose does it serve for anyone who is not in law enforcement to have or own a gun. If you are being threatened or are going to get assulted, your first thought is not going to be "Hold on let me get my gun..." it would be (at least for me) to get the hell out of where you are.Also, how many times every year, does a child pick up a loaded gun and accidentally shoot themselves or someone else? Now, I understand that parents shouldn't leave the guns where the child can find them, but parents don't have 24 hour supervision on their children and if a little kid goes snooping and finds it, it's a tragedy waiting to happen.It is the law enforcement's job to own the guns and protect the citizens of the country and not our job. I see it as pointless and of no use for the general public to own a gun(s).

In most places I've ever lived, a lot, they won't get there that quickly. Those who rely on police protection are fools. But that's what the government wants, fools.
supports
My first reaction to trouble threating my body and my life is to run.Ever hear of home invasion? Where do you run now?Child tragedy? Thanks for the advise? I'll keep it in mind, but what I do in my home and how I raise my children is none of your business. If that is your justification to tell me what I can and can not do with my guns, I would say your a little Nazi. I never gave you authority to decide how my children are raised or how I do it in the privacy of my own home. That is not for you to decide and it is none of your business. **** off.Police protection? Yea right. When I need police protection in my home, they will drive up in time to get the license plate number of the criminals as they drive of after having thier way with me and my family.

Not so. The police do not exist to protect/defend citizens.
attacks
What purpose does it serve for anyone who is not in law enforcement to have or own a gun. If you are being threatened or are going to get assulted, your first thought is not going to be "Hold on let me get my gun..." it would be (at least for me) to get the hell out of where you are.Also, how many times every year, does a child pick up a loaded gun and accidentally shoot themselves or someone else? Now, I understand that parents shouldn't leave the guns where the child can find them, but parents don't have 24 hour supervision on their children and if a little kid goes snooping and finds it, it's a tragedy waiting to happen.It is the law enforcement's job to own the guns and protect the citizens of the country and not our job. I see it as pointless and of no use for the general public to own a gun(s).

