Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?
supports
Doctors Vs. Guns

What is the source of this? How do they define accidental gun death and accidental physicians death?Using your logic you may indicate that we should eliminate cars, food, heating/cooling systems, chairs, stairs, houses, apartments, work, money, paper, plastic, and basically everything that we have on earth because somewhere people are going to die because of almost everything. You have to look at risk-reward.Is there a greater risk to having doctors than there is reward? Clearly the answer is no, there is not a greater risk than reward to doctors. Is there a greater risk to having guns than there is reward? This is debatable as Japanise and US data will show you. One country has a ton of guns and a ton of gun deaths while the other has few guns and few gun deaths. There are of course other risks outside of just deaths as well as many rewards outside of just protection from death when it comes to the gun debate. Still I don't think we have a defined answer as to what amount of gun freedoms allows for the best risk-reward ratio and I find it highly unlikely that total gun freedoms allows for maximum risk-reward benefits.
attacks
Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?

You forget, that all those nice rewards? None of them are rights.
attacks
What is the source of this? How do they define accidental gun death and accidental physicians death?Using your logic you may indicate that we should eliminate cars, food, heating/cooling systems, chairs, stairs, houses, apartments, work, money, paper, plastic, and basically everything that we have on earth because somewhere people are going to die because of almost everything. You have to look at risk-reward.Is there a greater risk to having doctors than there is reward? Clearly the answer is no, there is not a greater risk than reward to doctors. Is there a greater risk to having guns than there is reward? This is debatable as Japanise and US data will show you. One country has a ton of guns and a ton of gun deaths while the other has few guns and few gun deaths. There are of course other risks outside of just deaths as well as many rewards outside of just protection from death when it comes to the gun debate. Still I don't think we have a defined answer as to what amount of gun freedoms allows for the best risk-reward ratio and I find it highly unlikely that total gun freedoms allows for maximum risk-reward benefits.

Personally Rev. my favorite is:More infants are going to die in a bucket of water and open toilets this year than accidental death from firearms.http://webapp.cdc.gov/sasweb/ncipc/mortrate10.html
supports
Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?

You would have to include non-accidental deaths and consider how many patients doctors treat or how many times guns are used.
supports
Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?

Uhh... thats your logic... As Kelvin says (and you too)Ban cars, toilets, now doctors, before you ban guns.Tell those Jews in the Warsaw Ghetto about "risk/reward" of guns Vs. Doctors.
attacks
What is the source of this? How do they define accidental gun death and accidental physicians death?Using your logic you may indicate that we should eliminate cars, food, heating/cooling systems, chairs, stairs, houses, apartments, work, money, paper, plastic, and basically everything that we have on earth because somewhere people are going to die because of almost everything. You have to look at risk-reward.Is there a greater risk to having doctors than there is reward? Clearly the answer is no, there is not a greater risk than reward to doctors. Is there a greater risk to having guns than there is reward? This is debatable as Japanise and US data will show you. One country has a ton of guns and a ton of gun deaths while the other has few guns and few gun deaths. There are of course other risks outside of just deaths as well as many rewards outside of just protection from death when it comes to the gun debate. Still I don't think we have a defined answer as to what amount of gun freedoms allows for the best risk-reward ratio and I find it highly unlikely that total gun freedoms allows for maximum risk-reward benefits.

That isn't my logic. My logic states that banning doctors would cause more deaths and our current system does. You are trying to debate that doctors are threatening withour realizing that they have great rewards as well. My logic is to look for the risk and reward and not just focus on one side of the debate.Your logic was that since doctors cause deaths then they should be banned if guns are, correct? Then why isn't it also consistant with your logic to believe that we should ban food since food causes deaths?So lets clairfy here, do you believe that guns have a better risk/reward than doctors? If you HAD to ban one which would it be? I await your sidestep of the question.lol, now your comparing the Jews to current US gun issues? Why did you choose to do this? The risk-reward for Jews is different than the risk-reward for the US. Jews probably would have faired better if the Germans used Japanise gun control laws.
attacks
Uhh... thats your logic... As Kelvin says (and you too)Ban cars, toilets, now doctors, before you ban guns.Tell those Jews in the Warsaw Ghetto about "risk/reward" of guns Vs. Doctors.

The whole argument is weak unless gun control advocates are only pressing the issue due to accidental deaths.
attacks
That isn't my logic. My logic states that banning doctors would cause more deaths and our current system does. You are trying to debate that doctors are threatening withour realizing that they have great rewards as well. My logic is to look for the risk and reward and not just focus on one side of the debate.Your logic was that since doctors cause deaths then they should be banned if guns are, correct? Then why isn't it also consistant with your logic to believe that we should ban food since food causes deaths?So lets clairfy here, do you believe that guns have a better risk/reward than doctors? If you HAD to ban one which would it be? I await your sidestep of the question.lol, now your comparing the Jews to current US gun issues? Why did you choose to do this? The risk-reward for Jews is different than the risk-reward for the US. Jews probably would have faired better if the Germans used Japanise gun control laws.

Proving logic to ban an item is not the point. The above statistics show what the real risk from firearms really is compared to common items. Don't believe anti-gunners if they say that guns are such an incredibly dangerous object that "normal" people should not have them.You want to know the reward from guns are? One of them is protecting democracy. Is democracy a good enough reward for you?
attacks
That isn't my logic. My logic states that banning doctors would cause more deaths and our current system does. You are trying to debate that doctors are threatening withour realizing that they have great rewards as well. My logic is to look for the risk and reward and not just focus on one side of the debate.Your logic was that since doctors cause deaths then they should be banned if guns are, correct? Then why isn't it also consistant with your logic to believe that we should ban food since food causes deaths?So lets clairfy here, do you believe that guns have a better risk/reward than doctors? If you HAD to ban one which would it be? I await your sidestep of the question.lol, now your comparing the Jews to current US gun issues? Why did you choose to do this? The risk-reward for Jews is different than the risk-reward for the US. Jews probably would have faired better if the Germans used Japanise gun control laws.

It is a widely known fact. A simple search on Google will turn up hundreds of articles, reports and so on. Dr Michael Ackermann has a great deal of specific information (although he is Canadian, he research applies to the U.S. too)http://www.dsgl.org/Articles/Ackermann.htmHe has a complete list of references and links to other sources on that page. A good one is here: teapot.usask.ca/cdn-firearms/Suter/med-lit.htmlNo. The point is that doctors are more dangerous than guns, highlighting the stupidity of the anti-gun crowed who believe that guns should be outlawed because they are “dangerous.”Furthermore, if we wanted to include deliberate killing, we would have to include doctors who deliberately kill. And we would have to point out that many people who are killed with guns - should be killed (violent criminals, for example). A few other education links are here: http://www.aapsonline.org/press/medsentgun.htmhttp://teapot.usask.ca/cdn-firearms/...n/doctors.htmlYes. But guns are about more than safety. A well-regulated Militia being necessary to the security of a free State, the right of the people to keep and bear Arms shall not be infringed.
supports
Proving logic to ban an item is not the point. The above statistics show what the real risk from firearms really is compared to common items. Don't believe anti-gunners if they say that guns are such an incredibly dangerous object that "normal" people should not have them.You want to know the reward from guns are? One of them is protecting democracy. Is democracy a good enough reward for you?

The point that doctors are more dangerous than guns is absolutely rediculous. First off, I seriously doubt the validity of the study supporting the argument. And let me ask, how do you define "accidental death caused by a doctor". Accidental death with a gun is rather easy to define. Accidental death by doctor seems rather broad to me. How many of these "accidental deaths" were actually caused by a nurse who gave the wrong medication, an x-ray tech who did not hook the patient back up to oxygen for the trip downstairs, or just a sick patient that died? People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital. I agree that guns save lives in some situations, but they also can take lives, ie...accidental shootings of children, suicides, etc. I don't think this means the answer is to ban guns, but perhaps provide stiffer penalties to those who make the gun available to the kid who accidentally shot his brother, or the 13 y/o who put a tunnel through his head after finding dads revolver. Banning guns or doctors is irrational. But saying doctors are more dangerous to guns is also irrational. If you want people to take your arguments seriously, then make a logical argument.
attacks
It is a widely known fact. A simple search on Google will turn up hundreds of articles, reports and so on. Dr Michael Ackermann has a great deal of specific information (although he is Canadian, he research applies to the U.S. too)http://www.dsgl.org/Articles/Ackermann.htmHe has a complete list of references and links to other sources on that page. A good one is here: teapot.usask.ca/cdn-firearms/Suter/med-lit.htmlNo. The point is that doctors are more dangerous than guns, highlighting the stupidity of the anti-gun crowed who believe that guns should be outlawed because they are “dangerous.”Furthermore, if we wanted to include deliberate killing, we would have to include doctors who deliberately kill. And we would have to point out that many people who are killed with guns - should be killed (violent criminals, for example). A few other education links are here: http://www.aapsonline.org/press/medsentgun.htmhttp://teapot.usask.ca/cdn-firearms/...n/doctors.htmlYes. But guns are about more than safety. A well-regulated Militia being necessary to the security of a free State, the right of the people to keep and bear Arms shall not be infringed.

Then you have your head in the sand. You need to wake up a realize that there are facts out there that you don't like to hear. The clinical term is "Medical Misadventure." It is defined as "Medical misadventure is a personal injury resulting from treatment by a registered health professional, or in limited circumstances an organisation. "No. When someone dies in the Hospital, their care givers must fill out forms detailing the Cause of Death. If someone dies because they are sick, they didn't die because of "medical misadventure." "medical Misadventure" means the doctor made a mistake that caused a person to die who would have lived otherwise. Next time, try reading some of the links I posted in my last message before you say something stupid again. Ah, yes, the CHILDREN.Newsflash: Most suicides don't kill themseves with guns. Again read some of the links I posted above. Furthermore, if guns were banned, suicidal people would just use other means to kill themselves. Witness Japan. THey have some of the strongest anti-gun laws in the world, but their suicide rate is the highest in the world. Oh, please. Give it a rest. No, it is a statement of fact. You are being irrational by denying it. Note that even Doctors themselves don't refute that claim. Again, see my link to Dr. Ackermann's discussion about guns. If you want to have an intelligent conversation, you ned to educate yourself first.
attacks
The point that doctors are more dangerous than guns is absolutely rediculous. First off, I seriously doubt the validity of the study supporting the argument. And let me ask, how do you define "accidental death caused by a doctor". Accidental death with a gun is rather easy to define. Accidental death by doctor seems rather broad to me. How many of these "accidental deaths" were actually caused by a nurse who gave the wrong medication, an x-ray tech who did not hook the patient back up to oxygen for the trip downstairs, or just a sick patient that died? People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital. I agree that guns save lives in some situations, but they also can take lives, ie...accidental shootings of children, suicides, etc. I don't think this means the answer is to ban guns, but perhaps provide stiffer penalties to those who make the gun available to the kid who accidentally shot his brother, or the 13 y/o who put a tunnel through his head after finding dads revolver. Banning guns or doctors is irrational. But saying doctors are more dangerous to guns is also irrational. If you want people to take your arguments seriously, then make a logical argument.

WON"T SOMEBODY PULEEEZE THINK ABOUT THE CHILDEREN! emoticonXBanghead Sundowner.... Instead of a media propaganda blitz that guns are bad, Guns kill children, and the other XXXX..... Why not teach your childeren about guns. Teach them the proper use, the rules of saftey... Children stay off of railroad tracks, they don't stick thier fingers in light sockets that often, don't see a bridge and jump. Don't play in traffic.Tha 13 year old shoul never habe "found" that revolver in the first place. He should have known where it was how it worked and by the age of 13 should have been an expert marksman. Are you advocating that manufactures should be held responsible?MOLON LABE!
attacks
The point that doctors are more dangerous than guns is absolutely rediculous. First off, I seriously doubt the validity of the study supporting the argument. And let me ask, how do you define "accidental death caused by a doctor". Accidental death with a gun is rather easy to define. Accidental death by doctor seems rather broad to me. How many of these "accidental deaths" were actually caused by a nurse who gave the wrong medication, an x-ray tech who did not hook the patient back up to oxygen for the trip downstairs, or just a sick patient that died? People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital. I agree that guns save lives in some situations, but they also can take lives, ie...accidental shootings of children, suicides, etc. I don't think this means the answer is to ban guns, but perhaps provide stiffer penalties to those who make the gun available to the kid who accidentally shot his brother, or the 13 y/o who put a tunnel through his head after finding dads revolver. Banning guns or doctors is irrational. But saying doctors are more dangerous to guns is also irrational. If you want people to take your arguments seriously, then make a logical argument.

The links are right there for you. They all say they same thing. More people are killed by accident from doctors than guns.Don't believe anyone here? Then believe the experts and reporters on those links.Your living in the dark ages. Believe what you can prove, not what you think you know.
attacks
The point that doctors are more dangerous than guns is absolutely rediculous. First off, I seriously doubt the validity of the study supporting the argument. And let me ask, how do you define "accidental death caused by a doctor". Accidental death with a gun is rather easy to define. Accidental death by doctor seems rather broad to me. How many of these "accidental deaths" were actually caused by a nurse who gave the wrong medication, an x-ray tech who did not hook the patient back up to oxygen for the trip downstairs, or just a sick patient that died? People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital. I agree that guns save lives in some situations, but they also can take lives, ie...accidental shootings of children, suicides, etc. I don't think this means the answer is to ban guns, but perhaps provide stiffer penalties to those who make the gun available to the kid who accidentally shot his brother, or the 13 y/o who put a tunnel through his head after finding dads revolver. Banning guns or doctors is irrational. But saying doctors are more dangerous to guns is also irrational. If you want people to take your arguments seriously, then make a logical argument.

Is it registered health professional or doctor? and "limited circumstances by an organization"...what does this mean? A registered health professional can be a nurse, and x-ray tech, a physical therapist, a speech pathologist, a paramedic, a lab tech, etc... Lets try getting your cows over their buckets. Do you work in one? What are the forms called. Can you link one of these forms to me? The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes. Are these the "forms" you talk of?Again, is it doctor or registered health professional? Big difference. What, like the doctors for sensible gun control article? That was just laughable. I will disect that for you later today. Yes...the children. Do you see it as a problem that a 4 y/o finds a gun and shoots his 3 y/o sister? I do. Even if it only happens 1 time a year. It is a preventable death. Give what a rest? Suggesting stronger penalties for irresponsible adults who leave a gun laying out on the coffee table? Blaming parents for the preventable actions of children too young to know the consequences? Talk about putting your head in the sand. Do you honestly believe that no children are killed by accidental shootings? Do you think that a parent has never left a gun loaded and unlocked where a kid can find it and accidentally shoot himself or someone else? Or does this not bother you? I have not even suggested banning guns, just stronger penalties for XXXXXX. You seem to have a problem deciding whether it is doctors or registered health professionals. How can I accept this as fact if you don't even have the basics down? Likewise, and don't call me Ned.
attacks
The links are right there for you. They all say they same thing. More people are killed by accident from doctors than guns.Don't believe anyone here? Then believe the experts and reporters on those links.Your living in the dark ages. Believe what you can prove, not what you think you know.

I wonder who killed more people accidentally... Pilots or people accidently shooting someone else?hmmm.....emoticonXGood
attacks
Is it registered health professional or doctor? and "limited circumstances by an organization"...what does this mean? A registered health professional can be a nurse, and x-ray tech, a physical therapist, a speech pathologist, a paramedic, a lab tech, etc... Lets try getting your cows over their buckets. Do you work in one? What are the forms called. Can you link one of these forms to me? The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes. Are these the "forms" you talk of?Again, is it doctor or registered health professional? Big difference. What, like the doctors for sensible gun control article? That was just laughable. I will disect that for you later today. Yes...the children. Do you see it as a problem that a 4 y/o finds a gun and shoots his 3 y/o sister? I do. Even if it only happens 1 time a year. It is a preventable death. Give what a rest? Suggesting stronger penalties for irresponsible adults who leave a gun laying out on the coffee table? Blaming parents for the preventable actions of children too young to know the consequences? Talk about putting your head in the sand. Do you honestly believe that no children are killed by accidental shootings? Do you think that a parent has never left a gun loaded and unlocked where a kid can find it and accidentally shoot himself or someone else? Or does this not bother you? I have not even suggested banning guns, just stronger penalties for XXXXXX. You seem to have a problem deciding whether it is doctors or registered health professionals. How can I accept this as fact if you don't even have the basics down? Likewise, and don't call me Ned.

Wow, how can I possibly argue with logic like that. You got me, I have been wrong about everything. Thank you for showing me the error in my ways with your superior logic and reasoning.
attacks
I wonder who killed more people accidentally... Pilots or people accidently shooting someone else?hmmm.....emoticonXGood

I never said guns are bad. In fact, I said guns save lives when used properly in the right situations. I agree to teach children about guns and their proper use, but I do not agree with leaving a loaded gun out in the open where a kid can grab it and have an accident with it. It does happen, and can be prevented. Children do need to learn gun safety as I and I am sure you did as well, but there is a difference between a 12 y/o using a gun with supervision and a 4 y/o picking up a revolver. In one case the parents should be praised for their willingness to teach their children safety and responsibility, in the other, the parents should go to jail. How many 13 y/o kids do you think have the maturity to be trusted with a gun when left alone? I am sure there are many who are, but also many who are not. We don't let kids dirve cars until they are 16 and get proper training, perhaps an age limit and training requirement for unsupervised gun use?Hell no. They did nothing wrong. I do hold the parents and legal gun owners responsible when one of these accidental shootings occurs though. I call for tough penalties for them. Is this wrong?
supports
Is it registered health professional or doctor? and "limited circumstances by an organization"...what does this mean? A registered health professional can be a nurse, and x-ray tech, a physical therapist, a speech pathologist, a paramedic, a lab tech, etc... Lets try getting your cows over their buckets. Do you work in one? What are the forms called. Can you link one of these forms to me? The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes. Are these the "forms" you talk of?Again, is it doctor or registered health professional? Big difference. What, like the doctors for sensible gun control article? That was just laughable. I will disect that for you later today. Yes...the children. Do you see it as a problem that a 4 y/o finds a gun and shoots his 3 y/o sister? I do. Even if it only happens 1 time a year. It is a preventable death. Give what a rest? Suggesting stronger penalties for irresponsible adults who leave a gun laying out on the coffee table? Blaming parents for the preventable actions of children too young to know the consequences? Talk about putting your head in the sand. Do you honestly believe that no children are killed by accidental shootings? Do you think that a parent has never left a gun loaded and unlocked where a kid can find it and accidentally shoot himself or someone else? Or does this not bother you? I have not even suggested banning guns, just stronger penalties for XXXXXX. You seem to have a problem deciding whether it is doctors or registered health professionals. How can I accept this as fact if you don't even have the basics down? Likewise, and don't call me Ned.

Actually, I do work in the health care industry (clinical laboratory testing). No, I don’t actually work in a hospital. First of all, if you know so much about it, why did you say “People die in the hospital every day… they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital.“Secondly, you clearly don’t know that much about it because now you say “The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes.” What about the insurance forms? The test requisitions that are sent to the lab? The results from the lab that are sent back? The Pathology report? I think there are more forms than you know about. When was the last time you died in the hospital and took note of all the forms associated with your passing? The point is, a distinction is drawn between medical misadventure and other causes of death. Call the “forms” that information is documented on whatever you like. No problem at all. It’s Darwinism at its best! Because it is such a HUGE problem, right? We do that already. No I don’t. Do you honestly believe I said such as thing? Do you honestly believe that no children are killed by accidental medical care? Do you think a child’s inability to get a gun in a time of need has never resulted in innocent death? Or does this not bother you? You seem to have a problem with repeating that question. When you calm down, I’ll answer it.
attacks
Is it registered health professional or doctor? and "limited circumstances by an organization"...what does this mean? A registered health professional can be a nurse, and x-ray tech, a physical therapist, a speech pathologist, a paramedic, a lab tech, etc... Lets try getting your cows over their buckets. Do you work in one? What are the forms called. Can you link one of these forms to me? The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes. Are these the "forms" you talk of?Again, is it doctor or registered health professional? Big difference. What, like the doctors for sensible gun control article? That was just laughable. I will disect that for you later today. Yes...the children. Do you see it as a problem that a 4 y/o finds a gun and shoots his 3 y/o sister? I do. Even if it only happens 1 time a year. It is a preventable death. Give what a rest? Suggesting stronger penalties for irresponsible adults who leave a gun laying out on the coffee table? Blaming parents for the preventable actions of children too young to know the consequences? Talk about putting your head in the sand. Do you honestly believe that no children are killed by accidental shootings? Do you think that a parent has never left a gun loaded and unlocked where a kid can find it and accidentally shoot himself or someone else? Or does this not bother you? I have not even suggested banning guns, just stronger penalties for XXXXXX. You seem to have a problem deciding whether it is doctors or registered health professionals. How can I accept this as fact if you don't even have the basics down? Likewise, and don't call me Ned.

I like Sundowner's thought of an age limit, like with a car. "Gun Control" in Canada is a joke. The leader of the Hell's Angels registered his guns. The program has costed over a billion and is constantly over budget. It actually makes it harder for people buying legally, while the black market is unaffected. Just the sort of thing to make you lose faith in your leader.
supports
Actually, I do work in the health care industry (clinical laboratory testing). No, I don’t actually work in a hospital. First of all, if you know so much about it, why did you say “People die in the hospital every day… they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital.“Secondly, you clearly don’t know that much about it because now you say “The only "forms" that a filled out are the death certificate (which is filled out for everyone) and the nursing notes.” What about the insurance forms? The test requisitions that are sent to the lab? The results from the lab that are sent back? The Pathology report? I think there are more forms than you know about. When was the last time you died in the hospital and took note of all the forms associated with your passing? The point is, a distinction is drawn between medical misadventure and other causes of death. Call the “forms” that information is documented on whatever you like. No problem at all. It’s Darwinism at its best! Because it is such a HUGE problem, right? We do that already. No I don’t. Do you honestly believe I said such as thing? Do you honestly believe that no children are killed by accidental medical care? Do you think a child’s inability to get a gun in a time of need has never resulted in innocent death? Or does this not bother you? You seem to have a problem with repeating that question. When you calm down, I’ll answer it.

Well, whether you have calmed down or not, I’ll address your neurotic nit picking. .First of all, doctors are responsible for the care that is meted out under their supervision. Secondly, I struggle to imagine someone being killed by a session gone awry with a speech pathologist, or an x-ray teche.Furthermore, the definition of “medical misadventure” that I posted above is only the first one I found with a search on google. I didn’t look further because I could tell it was a concept you had never heard of before. This definition: “Any type of medical error such as surgical or medication mistakes.“Taken from wrongdiagnosis.com (http://www.wrongdiagnosis.com/m/medi...ture/intro.htm)Makes your entire “point” pointless, as only doctors can prescribe medication or perform surgery. There may be other definitions out there. I’m not a doctor, so I don’t know. Uh, I would guess that in some limited circumstances, organizations can be held responsible for medical misadventure. Look, rather than arguing the nuances of dying in a hospital, I can say any number of other things that make the same point. Try this on for size:According to the NHTSAhttp://www-fars.nhtsa.dot.gov/37,862 people died on the nation’s highways in 200137,526 people died on the nation’s highways in 2000According to the CDC,http://www.cdc.gov/nchs/releases/02facts/final2000.htmand http://www.cdc.gov/nchs/releases/03f...litytables.htmA total of 28,840 people died from firearms in 2001 A total of 28,663 people died from firearms in 2000. This data suggests that roughly 10,000 more people are killed every year by cars than by guns! Considering the fact that most of the highway deaths were accidents, and most of the guns deaths were deliberate (shooting apparent criminals), why aren’t you trying to do something about all the accidental deaths on the highways? Don’t you think we should have stricter laws about who can own a car? What about those 14 year old kids who take their dad’s car out for a joy-ride and end up killing someone in a stupid accident?? Or does that not bother you? The "problem" with guns in America is the way they are portrayed by the media and the politicians. You know, "I'm not trying to take guns away from hunters and sportsmen." and all that....
supports
I like Sundowner's thought of an age limit, like with a car. "Gun Control" in Canada is a joke. The leader of the Hell's Angels registered his guns. The program has costed over a billion and is constantly over budget. It actually makes it harder for people buying legally, while the black market is unaffected. Just the sort of thing to make you lose faith in your leader.

No, actually what I said was:People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital.Don't try to misrepresent what I have said.You said "forms detailing the cause of death". Better yet, ask me when the last time I was in the hospital and took care of someone until they died. Ask me how many "forms" I filled out. The only medical form listing the official cause of death is the death certificate, which is signed by either the doctor or the coroner / medical examiner. Good, then there will be documentation on "medical misadventures". Perhaps like the first link provided by rev? Maybe the WISQARS Injury Mortality Report? We will get to that later.This has nothing to do with natural selection.
attacks
Well, whether you have calmed down or not, I’ll address your neurotic nit picking. .First of all, doctors are responsible for the care that is meted out under their supervision. Secondly, I struggle to imagine someone being killed by a session gone awry with a speech pathologist, or an x-ray teche.Furthermore, the definition of “medical misadventure” that I posted above is only the first one I found with a search on google. I didn’t look further because I could tell it was a concept you had never heard of before. This definition: “Any type of medical error such as surgical or medication mistakes.“Taken from wrongdiagnosis.com (http://www.wrongdiagnosis.com/m/medi...ture/intro.htm)Makes your entire “point” pointless, as only doctors can prescribe medication or perform surgery. There may be other definitions out there. I’m not a doctor, so I don’t know. Uh, I would guess that in some limited circumstances, organizations can be held responsible for medical misadventure. Look, rather than arguing the nuances of dying in a hospital, I can say any number of other things that make the same point. Try this on for size:According to the NHTSAhttp://www-fars.nhtsa.dot.gov/37,862 people died on the nation’s highways in 200137,526 people died on the nation’s highways in 2000According to the CDC,http://www.cdc.gov/nchs/releases/02facts/final2000.htmand http://www.cdc.gov/nchs/releases/03f...litytables.htmA total of 28,840 people died from firearms in 2001 A total of 28,663 people died from firearms in 2000. This data suggests that roughly 10,000 more people are killed every year by cars than by guns! Considering the fact that most of the highway deaths were accidents, and most of the guns deaths were deliberate (shooting apparent criminals), why aren’t you trying to do something about all the accidental deaths on the highways? Don’t you think we should have stricter laws about who can own a car? What about those 14 year old kids who take their dad’s car out for a joy-ride and end up killing someone in a stupid accident?? Or does that not bother you? The "problem" with guns in America is the way they are portrayed by the media and the politicians. You know, "I'm not trying to take guns away from hunters and sportsmen." and all that....

Hmm seems like your pilot ego is bruised... Well lets see now.... In 2002 There were 1228 total lives lost at the hands of pilots.... Table 1. Accidents, Fatalities, and Rates, 2002 Preliminary Statistics U.S. Aviation Compared to:In 2001 (closest year I could find) there were 802 deaths by accidental shootings. Injury Mortality Reports, 2000 - 2001So yes... The answer is yes pilots are more dangerous than people accidentally shooting you. Pilots are more accident prone than guns!Planes don't kill people, pilots kill people!
attacks
Wow, how can I possibly argue with logic like that. You got me, I have been wrong about everything. Thank you for showing me the error in my ways with your superior logic and reasoning.

Any preventable accidental death of a child should be considered a problem. (or of an adult for that matter). Accidental medical care? Or do you mean a medical mistake? Yes, children are killed by medical mistakes. If they are not old enough to handle the gun responsibly, they should not be left alone in the first place. Perhaps if people feel this way, they should only employ a babysitter who has access to the family gun and training on how to use it. If they are old enough and mature enough to be left alone with the gun, no problem. But it seems extreme to say that all 12 y/o's should have access to the loaded .45 in the drawer. No, I had no problem repeating it. And perhaps I did so because it needed answered.
supports
No, actually what I said was:People die in the hospital every day, and some people seem to think that if someone dies in the hospital they must have been killed by some retarded doctor. The fact remains that sick people go to the hospital, sick people die, sick people die in the hospital.Don't try to misrepresent what I have said.You said "forms detailing the cause of death". Better yet, ask me when the last time I was in the hospital and took care of someone until they died. Ask me how many "forms" I filled out. The only medical form listing the official cause of death is the death certificate, which is signed by either the doctor or the coroner / medical examiner. Good, then there will be documentation on "medical misadventures". Perhaps like the first link provided by rev? Maybe the WISQARS Injury Mortality Report? We will get to that later.This has nothing to do with natural selection.

You assume a lot. Do you think it is possible that I have been trained and may have worked in the healthcare system? Do you think it is possible that I still do on a part time basis? Not really, because more people are involved in the surgery than just doctors. PA's can also do some surgery. They are not doctors. And as far as medications, yes, sometimes the wrong medications are prescribed, but many times, medication errors occur in pharmacy, or the nurse gives the wrong drug, wrong dose, wrong route...etc. You cannot blame a doctor for writing an order for plavix and the nurse giving lasix. So? Think about how many cars drive on american roads in one year. And what is the point in comparing them anyway? It seems you are so blinded by your hatred of anyone who even suggests that there may be some problem with guns, and that simple legislation or preventative measures may stop this, that you point out anything else that makes it look trivial, or anything that will take attention away from the problem. Face all of these problems, and address them all...or are you just too blinded by hatred of the "anti-gun" movement? Lock them up, Punish them. Lock their parents up for allowing them to illegally take the car. Punish the parents for allowing it to be possible. Yes, it bothers me. Do the media and politicians go around to peoples homes and leave loaded guns lying around for kids to have accidents with? If they do, then perhaps I owe you an appology.
supports
Any preventable accidental death of a child should be considered a problem. (or of an adult for that matter). Accidental medical care? Or do you mean a medical mistake? Yes, children are killed by medical mistakes. If they are not old enough to handle the gun responsibly, they should not be left alone in the first place. Perhaps if people feel this way, they should only employ a babysitter who has access to the family gun and training on how to use it. If they are old enough and mature enough to be left alone with the gun, no problem. But it seems extreme to say that all 12 y/o's should have access to the loaded .45 in the drawer. No, I had no problem repeating it. And perhaps I did so because it needed answered.

Rediculous logic. First off, how many of these accidents were pilot error? How many were errors caused by maintanence? How many were ATC error? How many were simply mechanical failure. Why do you continue to point out other problems and ignore the fact that guns can cause deaths to innocent people. Why do you try to draw attention away from the fact that there are gun accidents that are preventable. I am in no way saying aircraft do not have accidents. This is another problem which needs to be dealt with, and in many ways it is. The simple fact that a preventable accident is just that, a preventable accident, whether it is in a plane or in a home with a gun.
attacks
Hmm seems like your pilot ego is bruised... Well lets see now.... In 2002 There were 1228 total lives lost at the hands of pilots.... Table 1. Accidents, Fatalities, and Rates, 2002 Preliminary Statistics U.S. Aviation Compared to:In 2001 (closest year I could find) there were 802 deaths by accidental shootings. Injury Mortality Reports, 2000 - 2001So yes... The answer is yes pilots are more dangerous than people accidentally shooting you. Pilots are more accident prone than guns!Planes don't kill people, pilots kill people!

http://webapp.cdc.gov/sasweb/ncipc/mortrate10.html 2000, United States Unintentional Firearm Deaths and Rates per 100,000 All Races, Both Sexes, All Ages ICD-10 Codes: W32-W34Number ofDeaths Population CrudeRate Age-AdjustedRate** 776 number of deaths, 275,264,999 population, 0.28 crude rate, 0.28 adjusted rate 2000, United States Adverse effects - Medical care Deaths and Rates per 100,000 All Races, Both Sexes, All Ages ICD-10 Codes: Y60-Y84,Y88(.1-.3)Number ofDeaths Population CrudeRate Age-AdjustedRate** 2,804 number of deaths, 275,264,999 population, 1.02 crude rate, 1.02 adjusted rate.I think the information speaks for itself. Yes there are more medical care deaths than accidental gun deaths, but not to the extent originally suggested in this thread. You asked me to look at the information, I did. Perhaps people posting these outrageous claims need to do the same. The thing that strikes me so hard is that the people I am debating here think that we should attack all of these other problems, yet fail to see that accidental and preventable gun deaths are a problem too. They ALL need to be addressed. I don't call for banning airplanes, guns, or doctors. Placing a ban on something creates more problems than it solves. Working to prevent avoidable accidental deaths is the key.
supports
Rediculous logic. First off, how many of these accidents were pilot error? How many were errors caused by maintanence? How many were ATC error? How many were simply mechanical failure. Why do you continue to point out other problems and ignore the fact that guns can cause deaths to innocent people. Why do you try to draw attention away from the fact that there are gun accidents that are preventable. I am in no way saying aircraft do not have accidents. This is another problem which needs to be dealt with, and in many ways it is. The simple fact that a preventable accident is just that, a preventable accident, whether it is in a plane or in a home with a gun.

2000, United States Unintentional Firearm Deaths and Rates per 100,000 All Races, Both Sexes, Ages 0 to 17 ICD-10 Codes: W32-W34Number ofDeaths Population CrudeRate 150 number of deaths, 70,484,500 population, 0.21 crude rateI used 0-17 age range because at 18 you may be considered an adult. So these are just the mortality rates for children. Notice the crude rate rises in this age group over the total population with all ages. So it could be said people in this age bracket are more likely to die from accidental gun deaths than people 18 and over.2000, United States Adverse effects - Medical care Deaths and Rates per 100,000 All Races, Both Sexes, Ages 0 to 17 ICD-10 Codes: Y60-Y84,Y88(.1-.3)Number ofDeaths Population CrudeRate 76 number of deaths, 70,484,500 population, 0.11 crude rateAlso take notice that the mortality rate for "medical misadventure" is lower for the age group 0-17 than the accidental gun death rate. Hmmmmmm.
supports
http://webapp.cdc.gov/sasweb/ncipc/mortrate10.html 2000, United States Unintentional Firearm Deaths and Rates per 100,000 All Races, Both Sexes, All Ages ICD-10 Codes: W32-W34Number ofDeaths Population CrudeRate Age-AdjustedRate** 776 number of deaths, 275,264,999 population, 0.28 crude rate, 0.28 adjusted rate 2000, United States Adverse effects - Medical care Deaths and Rates per 100,000 All Races, Both Sexes, All Ages ICD-10 Codes: Y60-Y84,Y88(.1-.3)Number ofDeaths Population CrudeRate Age-AdjustedRate** 2,804 number of deaths, 275,264,999 population, 1.02 crude rate, 1.02 adjusted rate.I think the information speaks for itself. Yes there are more medical care deaths than accidental gun deaths, but not to the extent originally suggested in this thread. You asked me to look at the information, I did. Perhaps people posting these outrageous claims need to do the same. The thing that strikes me so hard is that the people I am debating here think that we should attack all of these other problems, yet fail to see that accidental and preventable gun deaths are a problem too. They ALL need to be addressed. I don't call for banning airplanes, guns, or doctors. Placing a ban on something creates more problems than it solves. Working to prevent avoidable accidental deaths is the key.

And now we see why you are so upset by this fact. What is “old enough,” to you? And, (guessing) if 15 isn’t old enough, are you suggesting that no 15 year old should ever be without adult supervision?? No camping trips unless mom and dad come along?? No staying home alone for a few hours while mom and dad go to dinner or a movie? I’m glad you weren’t my dad. You mention 12 year olds, does this mean you think 13 is old enough to carry a hand-gun? 1. What state do you live in?2. Please elaborate on “some surgery.” If the doctor’s writing is illegible (as it often is), I think you can. In fact, I deal with illegible writing at the lab everyday! Total number of cars on American highways estimated at 123 million http://www.recycle-steel.org/cars/autorec.htmlTotal number of firearms in America estimated at 192 million (http://216.239.41.104/search?q=cache...n&ie=UTF-8</a>So? Now its your turn to think about how many cars drive on American roads in one year.Look, life isn’t fair. Bad things happen to good people every day. There is no law you can pass to change that. When you say “Any preventable accidental death of a child should be considered a problem. (or of an adult for that matter).” I disagree. We should look at the rate of incidence and remember that there is NOTHING we can do to bring the rate down to zero. In the end, every year somebody is going to die playing dodge ball. Someone will die in a car accident. Someone will die in a plane crash. The only way to reduce these rates to zero is to do away with cars, guns, planes and everything else. Life is dangerous. It can kill you. ?? Let’s recap (paraphrasing):Hellhound says “Hey look, more people are *accidentally* killed by doctors than guns.”You say “ No way! Lots of sick people who are dying anyway die in hospitals.”I point out ”Sick people who are dying anyway do not contribute to the ‘medical misadventure’ statistic.”You come back and say “I know more about medical forms than you!”So I ask “If that’s the case, why do you want to throw rightfully dead people in with the ‘medical misadventure’ statistic? Don’t you know better than that?” You return and say that I am misrepresenting what you say?? I think you are getting too worked up about this. Take a deep breath, relax and accept the fact that more people die due to medical misadventure than accidents with firearms. And there are a LOT more firearms than doctors in America (just like cars). It does.When I was 12, I knew how to be safe with a firearm. If a 12 year old is so stupid that he accidentally shoots one of his friends, I want him off the streets and under government supervision. Because, in few years, he’s going to be driving a car. A few years after that he’ll be voting! Better to get the stupid genes out of the pool at the first sign of trouble, rather than wait until he’s an adult and having an even bigger negative impact on society. As for his victim, well, it’s sad, but that’s life. Stupid people do stupid things with guns (and cars, and health care).Furthermore, When my friend Vinny was 14, a burglar broke into his house while his parents were away. Vinny shot the intruder dead in his living room with his dad’s revolver. It’s survival of the fittest no matter how you look at it.
attacks
Rediculous logic. First off, how many of these accidents were pilot error? How many were errors caused by maintanence? How many were ATC error? How many were simply mechanical failure. Why do you continue to point out other problems and ignore the fact that guns can cause deaths to innocent people. Why do you try to draw attention away from the fact that there are gun accidents that are preventable. I am in no way saying aircraft do not have accidents. This is another problem which needs to be dealt with, and in many ways it is. The simple fact that a preventable accident is just that, a preventable accident, whether it is in a plane or in a home with a gun.

Why not include the adults? That’s what we are arguing about. The statistics Hellhound posted are derived from the entire population, not a remarkably healthy and typically foolish subset (young people). Are you trying to change your argument? No I don’t notice that. Are you privy to the rates of the total population with all ages? Lots of things can be rightfully said about the numbers, but that isn’t one of them. It is misleading at best. No. They portray guns in such a way as to make people like you think accidental death by firearm is an epidemic. It isn’t.
supports
And now we see why you are so upset by this fact. What is “old enough,” to you? And, (guessing) if 15 isn’t old enough, are you suggesting that no 15 year old should ever be without adult supervision?? No camping trips unless mom and dad come along?? No staying home alone for a few hours while mom and dad go to dinner or a movie? I’m glad you weren’t my dad. You mention 12 year olds, does this mean you think 13 is old enough to carry a hand-gun? 1. What state do you live in?2. Please elaborate on “some surgery.” If the doctor’s writing is illegible (as it often is), I think you can. In fact, I deal with illegible writing at the lab everyday! Total number of cars on American highways estimated at 123 million http://www.recycle-steel.org/cars/autorec.htmlTotal number of firearms in America estimated at 192 million (http://216.239.41.104/search?q=cache...n&ie=UTF-8</a>So? Now its your turn to think about how many cars drive on American roads in one year.Look, life isn’t fair. Bad things happen to good people every day. There is no law you can pass to change that. When you say “Any preventable accidental death of a child should be considered a problem. (or of an adult for that matter).” I disagree. We should look at the rate of incidence and remember that there is NOTHING we can do to bring the rate down to zero. In the end, every year somebody is going to die playing dodge ball. Someone will die in a car accident. Someone will die in a plane crash. The only way to reduce these rates to zero is to do away with cars, guns, planes and everything else. Life is dangerous. It can kill you. ?? Let’s recap (paraphrasing):Hellhound says “Hey look, more people are *accidentally* killed by doctors than guns.”You say “ No way! Lots of sick people who are dying anyway die in hospitals.”I point out ”Sick people who are dying anyway do not contribute to the ‘medical misadventure’ statistic.”You come back and say “I know more about medical forms than you!”So I ask “If that’s the case, why do you want to throw rightfully dead people in with the ‘medical misadventure’ statistic? Don’t you know better than that?” You return and say that I am misrepresenting what you say?? I think you are getting too worked up about this. Take a deep breath, relax and accept the fact that more people die due to medical misadventure than accidents with firearms. And there are a LOT more firearms than doctors in America (just like cars). It does.When I was 12, I knew how to be safe with a firearm. If a 12 year old is so stupid that he accidentally shoots one of his friends, I want him off the streets and under government supervision. Because, in few years, he’s going to be driving a car. A few years after that he’ll be voting! Better to get the stupid genes out of the pool at the first sign of trouble, rather than wait until he’s an adult and having an even bigger negative impact on society. As for his victim, well, it’s sad, but that’s life. Stupid people do stupid things with guns (and cars, and health care).Furthermore, When my friend Vinny was 14, a burglar broke into his house while his parents were away. Vinny shot the intruder dead in his living room with his dad’s revolver. It’s survival of the fittest no matter how you look at it.

If you take notice, I did show the statistics for all ages in the previous posting. It's all posted right there for you to read. Taken from a link posted by Kelvin and Rev. O are you ignoring the information you don't want to see. Or perhaps you are incapable of interpreting data?Again, it is a fact supported by the statistics that I posted.I guess it depends on your point of view. Perhaps it is not an epidemic to you, but to the parents who have lost children due to accidental shootings, it may very well be. Ask one of them about their point of view. Or perhaps they will just agree with you that s&*! happens and that's just life.
attacks
Why not include the adults? That’s what we are arguing about. The statistics Hellhound posted are derived from the entire population, not a remarkably healthy and typically foolish subset (young people). Are you trying to change your argument? No I don’t notice that. Are you privy to the rates of the total population with all ages? Lots of things can be rightfully said about the numbers, but that isn’t one of them. It is misleading at best. No. They portray guns in such a way as to make people like you think accidental death by firearm is an epidemic. It isn’t.

If you deal with it every day, then you should know that if you cannot clearly understand, then you clarify. Same goes for nurses, if a nurse cannot clearly read a script or order, they clarify it. If they don't clarify it and guess, you cannot hold the doctor responsible. This is one of the most basic rules in health care. They teach this to first year nursing students on their very first nursing class. That's great. You say "well, we can't completely eliminate the problem, so let's do nothing." Some people have this funny notion that if we do everything we can to reduce the problem, then we have taken a positive step. We will never completely resolve the problem, but preventing even one accidental death is worth the effort. Imagine if the aviation industry operated like that. "well, we can't stop all accidents, so let's do nothing and hope for the best." Don't you want every possible step taken to assure that you are safe the next time you fly on a plane?
attacks
Why not include the adults? That’s what we are arguing about. The statistics Hellhound posted are derived from the entire population, not a remarkably healthy and typically foolish subset (young people). Are you trying to change your argument? No I don’t notice that. Are you privy to the rates of the total population with all ages? Lots of things can be rightfully said about the numbers, but that isn’t one of them. It is misleading at best. No. They portray guns in such a way as to make people like you think accidental death by firearm is an epidemic. It isn’t.

Ok, something strange is going on. I got an e-mail from these boards saying that you replied with things likeThis is NOT the same post you left on the bottom of Page 2 of this discussion, and it is not the post I was responding to. The post on page 2 contains incomplete data, none of these comments, and no hyper link to the CDC. I don't know how that happend. I'm glad you agree. I'm not suggesting attacking the other problems, I'm saying the problem with guns is a false idea perpetuated by the media and politicians. It pales in comparrison to other problems that we happily live with every day. Notice that the original message inthis thread compares the rate of death by medical misadventure per doctor with the rate of death by firearm per *registerd firearm owner.* That's how the statistic (9,000 times more deadly) is arrived at. Its not a depiction of guns Vs Doctors, rather Doctors Vs registered gun owners.Edit: Your post on the bottom of page 2 now appears with the links and these comments. THe incomplete post seems to still be there too.
attacks
If you deal with it every day, then you should know that if you cannot clearly understand, then you clarify. Same goes for nurses, if a nurse cannot clearly read a script or order, they clarify it. If they don't clarify it and guess, you cannot hold the doctor responsible. This is one of the most basic rules in health care. They teach this to first year nursing students on their very first nursing class. That's great. You say "well, we can't completely eliminate the problem, so let's do nothing." Some people have this funny notion that if we do everything we can to reduce the problem, then we have taken a positive step. We will never completely resolve the problem, but preventing even one accidental death is worth the effort. Imagine if the aviation industry operated like that. "well, we can't stop all accidents, so let's do nothing and hope for the best." Don't you want every possible step taken to assure that you are safe the next time you fly on a plane?

I show it as post 27 for all age groups, and post 28 showing only children. I don't know what happened on your end, but these 2 are what I posted. It says firearm owner, not registered firearm owner. And who are registered firearm owners, define this? Anyway, where does the figure 120,000 deaths due to medical misadventure come from? I got 776 accidental gun deaths per year from the CDC web link. The same source says 2804 medical care deaths per year, approximately 4x the number of gun deaths. How do you get 9000x out of these figures?
attacks
Ok, something strange is going on. I got an e-mail from these boards saying that you replied with things likeThis is NOT the same post you left on the bottom of Page 2 of this discussion, and it is not the post I was responding to. The post on page 2 contains incomplete data, none of these comments, and no hyper link to the CDC. I don't know how that happend. I'm glad you agree. I'm not suggesting attacking the other problems, I'm saying the problem with guns is a false idea perpetuated by the media and politicians. It pales in comparrison to other problems that we happily live with every day. Notice that the original message inthis thread compares the rate of death by medical misadventure per doctor with the rate of death by firearm per *registerd firearm owner.* That's how the statistic (9,000 times more deadly) is arrived at. Its not a depiction of guns Vs Doctors, rather Doctors Vs registered gun owners.Edit: Your post on the bottom of page 2 now appears with the links and these comments. THe incomplete post seems to still be there too.

I do see that now, with the helpful link to the CDC. But using your logic, we should make laws that keep old people out of the hospital because they are more likly to die of medical misadventure than young people! And again, why are you trying to shift the argument to children, when the original post regarded all people? Fine, you're right. It says "firearm owner" not "registerd firearm owner." Way to pick those nits! That's a good question. Maybe we should fnd the person who's posting that all over the internet and ask them. Me too. Seems 120,000 is not accurate. Remember, there are the figures: You can bother checking the math if you want. I was only quoting the original source as saying that "doctors are approximately 9,000 times more dangerous than gun owners" You seem to want to argue that doctors are only 4 times as dangerous as guns. And I'm not going to dispute that. But the original point was a comparison between gun owners and doctors, not guns and doctors.
attacks
I show it as post 27 for all age groups, and post 28 showing only children. I don't know what happened on your end, but these 2 are what I posted. It says firearm owner, not registered firearm owner. And who are registered firearm owners, define this? Anyway, where does the figure 120,000 deaths due to medical misadventure come from? I got 776 accidental gun deaths per year from the CDC web link. The same source says 2804 medical care deaths per year, approximately 4x the number of gun deaths. How do you get 9000x out of these figures?

Can anyone point me to the original source of this information, or show me the original documentation which concluded these statistics? I have done much research in attempt to find it, and have turned up nothing except a bunch of people spouting off the same erronious numbers without the original source documented.
attacks
Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?

No, we should work to eliminate or reduce the incidence of medical misadventure for all ages. Same as the incidence of accidental gun deaths.I am not trying to shift the argument, I am merely posting the facts, and pointing out statistical curves defined by age. I posted for both children and all ages. I just found it interesting that the statistics showed that children were more likely to die by accidental gun death than adults. Good idea. I would think that if someone was going to post obscure figures that they would at least attempt to validate them first. My argument and more importantly the CDC statistics disprove these numbers without doubt. Perpetuating these misleading numbers does nothing but discredit the poster. But Rev is not the original source, he saw it on the internet, probably from someone else who saw it on the internet who saw internet...etc...My question is where are the original numbers, who is the author, show me the validation of the study.
attacks
I do see that now, with the helpful link to the CDC. But using your logic, we should make laws that keep old people out of the hospital because they are more likly to die of medical misadventure than young people! And again, why are you trying to shift the argument to children, when the original post regarded all people? Fine, you're right. It says "firearm owner" not "registerd firearm owner." Way to pick those nits! That's a good question. Maybe we should fnd the person who's posting that all over the internet and ask them. Me too. Seems 120,000 is not accurate. Remember, there are the figures: You can bother checking the math if you want. I was only quoting the original source as saying that "doctors are approximately 9,000 times more dangerous than gun owners" You seem to want to argue that doctors are only 4 times as dangerous as guns. And I'm not going to dispute that. But the original point was a comparison between gun owners and doctors, not guns and doctors.

And should the study be gun owners vs. doctors, or gun owners vs. doctor owners (ie. patients)? There are many more patients than doctors. Also, many of the people killed accidentally by guns are not the actual gun owners. This may seem like more nitpicking to you, but it goes to the heart of the credibility of the statistics posted. Out of the research I did trying to find the source, I did find one commonly repeated statement: That the author included abortions among the deaths caused by physician. I don't know the validity of this information either, but it could possibly explain the inflated numbers. Without true documentation however, I don't consider any of it to be valid.
supports
No, we should work to eliminate or reduce the incidence of medical misadventure for all ages. Same as the incidence of accidental gun deaths.I am not trying to shift the argument, I am merely posting the facts, and pointing out statistical curves defined by age. I posted for both children and all ages. I just found it interesting that the statistics showed that children were more likely to die by accidental gun death than adults. Good idea. I would think that if someone was going to post obscure figures that they would at least attempt to validate them first. My argument and more importantly the CDC statistics disprove these numbers without doubt. Perpetuating these misleading numbers does nothing but discredit the poster. But Rev is not the original source, he saw it on the internet, probably from someone else who saw it on the internet who saw internet...etc...My question is where are the original numbers, who is the author, show me the validation of the study.

Sure. But we also need to keep weapons available to law-biding citizens who may need them. Although the occasions of accidents and misuse of firearms are horrific, the benefit outweighs the cost. I wouldn't be so quick to claim victory. Even you now admit that doctors are roughly 4x more dangerous than guns, which is not what you were arguing on page 1 when you saidI know that. I wasn't insinuating that he was the source. I've seen that statistic all over the net for a couple of years now. I've never seen a source for it. However, I also know that doctors are more dangerous than guns. I have verified that in a number of places before having this discussion, because it seemed so outlandish to me the first two times I heard it I, like you, refused to believe it. Only after doing a little research did I come to see it was true. Dr. Akermann's discussion was one of the things that finally convinced me. I doubt you'll have much luck there. You'd be better off re-doing the research yourself (we've already done most of it, we just need to know how many gun owners and doctors there are) and doing the same statistical analysis. It won't come out to 9000x but it will still say the same thing (doctors are more dangerous than gun owners)
attacks
No, we should work to eliminate or reduce the incidence of medical misadventure for all ages. Same as the incidence of accidental gun deaths.I am not trying to shift the argument, I am merely posting the facts, and pointing out statistical curves defined by age. I posted for both children and all ages. I just found it interesting that the statistics showed that children were more likely to die by accidental gun death than adults. Good idea. I would think that if someone was going to post obscure figures that they would at least attempt to validate them first. My argument and more importantly the CDC statistics disprove these numbers without doubt. Perpetuating these misleading numbers does nothing but discredit the poster. But Rev is not the original source, he saw it on the internet, probably from someone else who saw it on the internet who saw internet...etc...My question is where are the original numbers, who is the author, show me the validation of the study.

Now you're just being silly.
supports
Sure. But we also need to keep weapons available to law-biding citizens who may need them. Although the occasions of accidents and misuse of firearms are horrific, the benefit outweighs the cost. I wouldn't be so quick to claim victory. Even you now admit that doctors are roughly 4x more dangerous than guns, which is not what you were arguing on page 1 when you saidI know that. I wasn't insinuating that he was the source. I've seen that statistic all over the net for a couple of years now. I've never seen a source for it. However, I also know that doctors are more dangerous than guns. I have verified that in a number of places before having this discussion, because it seemed so outlandish to me the first two times I heard it I, like you, refused to believe it. Only after doing a little research did I come to see it was true. Dr. Akermann's discussion was one of the things that finally convinced me. I doubt you'll have much luck there. You'd be better off re-doing the research yourself (we've already done most of it, we just need to know how many gun owners and doctors there are) and doing the same statistical analysis. It won't come out to 9000x but it will still say the same thing (doctors are more dangerous than gun owners)

No, not really, if you think about it.I agree with the first part. However, is there a way to do this and at the same time decrease the amount of accidental shootings that occur...I think there is. My argument and the CDC numbers shot down the initial thread, however, I did not agree doctors were more dangerous than guns. I agree that there are more "medical misadventures" than accidental shootings per year, which as you pointed out is a mistake by a professional health care provider leading to the death of a patient. This includes nurses, doctors, PA's, technicians, respiratory therapists, and everyone else involved in direct patient care, and even some not directly involved, such as pharmacists and laboratory workers. Now if you include all of these people in the medical misadventure category, then I would wager that there are more professional health care workers than just doctors alone as the thread suggests, and therefore a higher rate of medical misadventure vs. accidental shooting is logical. And I think the other important thing to remember is, how many people have access firearms per year, vs. how many people access health care per year. If you find that these there is more access to health care by a population than access to guns, it is only logical that the number of medical misadventures is higher than accidental shootings. This is what I meant by "doctor owners". I would still say this is a false statement. Perhaps if you said the health care system is more dangerous than gun owners, maybe. But like I pointed out above, there are many more health care workers responsible for medical misadventures than just doctors. Let me try to get those numbers.
attacks
Now you're just being silly.

How many of these accidental deaths were due to gun malfunctions? How many were due to operator error? how many were due to rangemaster error, finally how many were due to mechanical falure.Your counter logic has...... FAILEDI point this out because YOU pilot are championing the causes of further erosion of our second amendment rights. I am pointing this out Pilot beacuse you are throwing stones in a glass house. I am pointing this out Pilot because with only a minimal number of accidental deaths by handgun this is a non issue that you Pilot are talking about like it is a plague epidemic.
attacks
Rediculous logic. First off, how many of these accidents were pilot error? How many were errors caused by maintanence? How many were ATC error? How many were simply mechanical failure. Why do you continue to point out other problems and ignore the fact that guns can cause deaths to innocent people. Why do you try to draw attention away from the fact that there are gun accidents that are preventable. I am in no way saying aircraft do not have accidents. This is another problem which needs to be dealt with, and in many ways it is. The simple fact that a preventable accident is just that, a preventable accident, whether it is in a plane or in a home with a gun.

Don't forget that more people die in plane crashes than by accidental shootings!!!
supports
And now we see why you are so upset by this fact. What is “old enough,” to you? And, (guessing) if 15 isn’t old enough, are you suggesting that no 15 year old should ever be without adult supervision?? No camping trips unless mom and dad come along?? No staying home alone for a few hours while mom and dad go to dinner or a movie? I’m glad you weren’t my dad. You mention 12 year olds, does this mean you think 13 is old enough to carry a hand-gun? 1. What state do you live in?2. Please elaborate on “some surgery.” If the doctor’s writing is illegible (as it often is), I think you can. In fact, I deal with illegible writing at the lab everyday! Total number of cars on American highways estimated at 123 million http://www.recycle-steel.org/cars/autorec.htmlTotal number of firearms in America estimated at 192 million (http://216.239.41.104/search?q=cache...n&ie=UTF-8</a>So? Now its your turn to think about how many cars drive on American roads in one year.Look, life isn’t fair. Bad things happen to good people every day. There is no law you can pass to change that. When you say “Any preventable accidental death of a child should be considered a problem. (or of an adult for that matter).” I disagree. We should look at the rate of incidence and remember that there is NOTHING we can do to bring the rate down to zero. In the end, every year somebody is going to die playing dodge ball. Someone will die in a car accident. Someone will die in a plane crash. The only way to reduce these rates to zero is to do away with cars, guns, planes and everything else. Life is dangerous. It can kill you. ?? Let’s recap (paraphrasing):Hellhound says “Hey look, more people are *accidentally* killed by doctors than guns.”You say “ No way! Lots of sick people who are dying anyway die in hospitals.”I point out ”Sick people who are dying anyway do not contribute to the ‘medical misadventure’ statistic.”You come back and say “I know more about medical forms than you!”So I ask “If that’s the case, why do you want to throw rightfully dead people in with the ‘medical misadventure’ statistic? Don’t you know better than that?” You return and say that I am misrepresenting what you say?? I think you are getting too worked up about this. Take a deep breath, relax and accept the fact that more people die due to medical misadventure than accidents with firearms. And there are a LOT more firearms than doctors in America (just like cars). It does.When I was 12, I knew how to be safe with a firearm. If a 12 year old is so stupid that he accidentally shoots one of his friends, I want him off the streets and under government supervision. Because, in few years, he’s going to be driving a car. A few years after that he’ll be voting! Better to get the stupid genes out of the pool at the first sign of trouble, rather than wait until he’s an adult and having an even bigger negative impact on society. As for his victim, well, it’s sad, but that’s life. Stupid people do stupid things with guns (and cars, and health care).Furthermore, When my friend Vinny was 14, a burglar broke into his house while his parents were away. Vinny shot the intruder dead in his living room with his dad’s revolver. It’s survival of the fittest no matter how you look at it.

http://www.hepcsolutions.com/interac...feb16-2003.htmI just punched in Accidental deaths caused by physicians per year are 120,000 into google.... Origional source is Statistics from the U.S. Dept. of Health. Did ya think of trying that?
attacks
Can anyone point me to the original source of this information, or show me the original documentation which concluded these statistics? I have done much research in attempt to find it, and have turned up nothing except a bunch of people spouting off the same erronious numbers without the original source documented.

That is not the US department of health and human services website. The US DHHS is only listed as the source of the information. Looking this up reveals no such information.
attacks
http://www.hepcsolutions.com/interac...feb16-2003.htmI just punched in Accidental deaths caused by physicians per year are 120,000 into google.... Origional source is Statistics from the U.S. Dept. of Health. Did ya think of trying that?

http://www.anxieties.com/index.php?nic=flying-howsafe Please check out the link. I hope you enjoy it, especially towards the bottom on the graph that shows numbers of death per year on commercial flights as compared to accidental shootings. What's a matter Rev? Someone proved your original statement false with proper documentation and you feel you now have to attack tham from another angle? Get over it. And also, while I am at it, here is another interesting statistic for you. According to the National Ambulatory Medical Care Survey of 2000, done by the National Center for Health Statistics (NCHS), there were 823.5 million visits by patients to doctors offices in the year 2000. This does not include emergency department, access to emergency medical services outside the hospital, or inpatient services. I do not yet have the stats for these, but I'm sure the number would go closer to 1.5 billion. There are how many gun owners in the US? If you look at the total number of visits to health care professionals and the extremely low incidence of "medical misadventures" per patient visit, you come to the conclusion that perhaps your whole argument may need to be re-tooled.www.cdc.gov/nchs/releases/02news/physician.htm
attacks
Don't forget that more people die in plane crashes than by accidental shootings!!!

RIGHT UNDER THE STATISTICS THEY GIVE YOU THE SOURCE! Do they give pilots a vision test? jeesh.....You humor me.
attacks
That is not the US department of health and human services website. The US DHHS is only listed as the source of the information. Looking this up reveals no such information.

***YAWN**** Take out plane crashes and you get 100 who died aboard plane crashes. You proved nothing false. Being a blind pilot does not prove me false!Oh its per patient now.. well there are 300 MILLION guns in the US and 800 or so accidental deaths.....Still pilots kill more people than accidental shootings!
attacks
http://www.anxieties.com/index.php?nic=flying-howsafe Please check out the link. I hope you enjoy it, especially towards the bottom on the graph that shows numbers of death per year on commercial flights as compared to accidental shootings. What's a matter Rev? Someone proved your original statement false with proper documentation and you feel you now have to attack tham from another angle? Get over it. And also, while I am at it, here is another interesting statistic for you. According to the National Ambulatory Medical Care Survey of 2000, done by the National Center for Health Statistics (NCHS), there were 823.5 million visits by patients to doctors offices in the year 2000. This does not include emergency department, access to emergency medical services outside the hospital, or inpatient services. I do not yet have the stats for these, but I'm sure the number would go closer to 1.5 billion. There are how many gun owners in the US? If you look at the total number of visits to health care professionals and the extremely low incidence of "medical misadventures" per patient visit, you come to the conclusion that perhaps your whole argument may need to be re-tooled.www.cdc.gov/nchs/releases/02news/physician.htm

If you are going to talk about every single time someone visits a doctor, than you have to compare that to every single time someone pulls a trigger. I actually saw the statistic for how many rounds are fired in 1 year in the US. It was on the History channel, on a show about bullets. I can't remember the number now. Maybe you can find it in your research? I'm sure it exceeds the total number of doctor visits. After all, a single automatic weapon can fire hundreds, or even thousands of rounds a minute! How many doctors work that fast? And with such precision and low rate of error?
supports
***YAWN**** Take out plane crashes and you get 100 who died aboard plane crashes. You proved nothing false. Being a blind pilot does not prove me false!Oh its per patient now.. well there are 300 MILLION guns in the US and 800 or so accidental deaths.....Still pilots kill more people than accidental shootings!

First, do you think it is easier for the average american to get health care or get a gun? Second, if health care is more likely to cause you to die via accident, why do the people on the left always cry about how we have insufficient access to health care and too many guns?? Do they have an ulterior motive? Clearly, to make society safer, we should restrict access to health care and have the government subsidize gun ownership!(that would actually be more in line with our rights, by the way)
supports
If you are going to talk about every single time someone visits a doctor, than you have to compare that to every single time someone pulls a trigger. I actually saw the statistic for how many rounds are fired in 1 year in the US. It was on the History channel, on a show about bullets. I can't remember the number now. Maybe you can find it in your research? I'm sure it exceeds the total number of doctor visits. After all, a single automatic weapon can fire hundreds, or even thousands of rounds a minute! How many doctors work that fast? And with such precision and low rate of error?

I looked all through the US DHHS site, and did several searches. Even so, I doubt it would be found there, as they provide the statistics for the CDC, and I have already showed you the CDC statistics. Can you read?
attacks
RIGHT UNDER THE STATISTICS THEY GIVE YOU THE SOURCE! Do they give pilots a vision test? jeesh.....You humor me.

It is probably easier to get a gun, do you know the answer to this question? Many Americans cannot afford health care, many do not have insurance, and therefore do not seek healthcare or delay seeking health care. Many recieve substandard health care because of location or local resources. Personally, I don't care what the people on the left or on the right cry about. They mean very little to me, as does the entire governmental system in this country. And as far as ulterior motive, just about everyone has some sort of agenda or motive fueling their actions. Make society safer by restricting access to health care and have governmental subsidation of guns. Wow, that's a great idea... emoticonXRolleyesWith irrational logic such as yours, no wonder people want to violate and take away your rights. Your ideas are dangerous, absurd, and extreme.
attacks
First, do you think it is easier for the average american to get health care or get a gun? Second, if health care is more likely to cause you to die via accident, why do the people on the left always cry about how we have insufficient access to health care and too many guns?? Do they have an ulterior motive? Clearly, to make society safer, we should restrict access to health care and have the government subsidize gun ownership!(that would actually be more in line with our rights, by the way)

A good friend died of cancer last April. During her treatment her husband became a self taught cancer specialist by reading every scientific article he could get his hands on. She was at one of the best cancer treatment specialist hospitals in the state.1) She was nearly killed on 2 seperate times by given the wrong chemo. On the third seperate time before receiving the chemo he asked the make sure she was not getting a particular drug. On the last minute the doctor took the chart turned his back and scratched out a line on the chart. Yes he was about to give her the wrong drug again.2) She was almost overdosed on radiation. Her husband caught a wrong calculation to set the radiation. The calcuation had to be done by 3 seperate people 1) attending doctor 2) the nurse 3) the radiation specialist. All of them got it wrong.3) On another occasion the doctor recommend a course or gene therapy. When 3 years ago he wrote a paper that proved the ineffectiveness of the treatment for this particular cancer.This happens all time time to people who do not ask critical questions.The purpose of this? YOU are the last person responsible for YOUR own health and saftey. You can sue the cops and the doctors all you want. It does not matter to make someone fess up to failure to protect your health and saftey after your dead.
supports
First, do you think it is easier for the average american to get health care or get a gun? Second, if health care is more likely to cause you to die via accident, why do the people on the left always cry about how we have insufficient access to health care and too many guns?? Do they have an ulterior motive? Clearly, to make society safer, we should restrict access to health care and have the government subsidize gun ownership!(that would actually be more in line with our rights, by the way)

In that case, you would have to compare the number of bullets fired to the total number of health care encounters. So, if a nurse walks into the room, that is an encounter. If she leaves and comes back, encounter # 2. Do you see the point here? It is a bogus comparison to compare gun owners to doctors in the first place. The numbers cannot be made into a fair side by side comparison. The only thing I was out to do in this thread is disprove the BS theory that doctors are 9000x more dangerous than guns, and to find some real statistics to back it up. I have done that, and I guess I should thank Kelvin and Rev for the links they provided for me, as they proved my case.
attacks
If you are going to talk about every single time someone visits a doctor, than you have to compare that to every single time someone pulls a trigger. I actually saw the statistic for how many rounds are fired in 1 year in the US. It was on the History channel, on a show about bullets. I can't remember the number now. Maybe you can find it in your research? I'm sure it exceeds the total number of doctor visits. After all, a single automatic weapon can fire hundreds, or even thousands of rounds a minute! How many doctors work that fast? And with such precision and low rate of error?

i dont believe you
attacks
Number of physicians in the U.S...........................................700, 000Accidental deaths caused by physicians per year...............120,000Accidental deaths per physician...........................0.171Number of gun owners in the U.S. ................................ 80,000,000Number of accidental gun deaths per year (all age groups)......1,500Accidental deaths per gun owner..................................0.0000188Therefore, doctors are approximately 9,000 times more dangerous than gun owners!!!!!!!!!!!!!!!!Taken from the Internet.Should we ban doctors?

Thats nice. How's those "32" guns you "own" and hows your "training" going.Funny though how you can believe or not believe a question....
attacks
i dont believe you

Actually, he said he didn't believe you. Come to think of it, I don't believe he has 32 guns either.
attacks
Thats nice. How's those "32" guns you "own" and hows your "training" going.Funny though how you can believe or not believe a question....

Before you were comparing doctors to the 80 million gun owners. Now you're comparing doctors to 300 million guns. At least be consistent.There are about 25,000 gun deaths each year in the US, but you seem to prefer to focus only on accidental gun deaths. I believe this is just an attempt to rationalize away the problems that America has with gun violence. Here's a question for you and others that believe that doctors are more dangerous than guns. Suppose you are very sick and that you have to decide between visiting a doctor or buying a gun. Which choice will you make? I'd visit a doctor, but I want to see if you will do more than just pay lip service to your ideas.
attacks
***YAWN**** Take out plane crashes and you get 100 who died aboard plane crashes. You proved nothing false. Being a blind pilot does not prove me false!Oh its per patient now.. well there are 300 MILLION guns in the US and 800 or so accidental deaths.....Still pilots kill more people than accidental shootings!

I'd be doubly suspicious about Hellhound and Kelvin's stats as they are very dubious.Earlier it was claimed that since my nation's tougher gun-laws, gun-reated deaths had sky-rocketed here in Australia... their source was quoting figures made up who know where.
supports
Before you were comparing doctors to the 80 million gun owners. Now you're comparing doctors to 300 million guns. At least be consistent.There are about 25,000 gun deaths each year in the US, but you seem to prefer to focus only on accidental gun deaths. I believe this is just an attempt to rationalize away the problems that America has with gun violence. Here's a question for you and others that believe that doctors are more dangerous than guns. Suppose you are very sick and that you have to decide between visiting a doctor or buying a gun. Which choice will you make? I'd visit a doctor, but I want to see if you will do more than just pay lip service to your ideas.

Please specify which stats are dubious and why? My source is the Center for Disease Control. Which is obviously a rabid anti-gun institution. My claim is more infants are going to die in open toilets and buckets of water than from accidental deaths from firearms.Why is the Center for Disease Control dubious?Accidental water injuries (including buckets and toilets) for ages 0-4 in 2000 are:568Accidental injuries for ages 0-4 in 2000 are:19http://webapp.cdc.gov/sasweb/ncipc/mortrate10.htmlA common way infants die is they fall head first into a bucket and drown:"Nine-month-old Oscar Geraldo Flores is the second child to drown in a bucket in a week" - http://www.lifesaving.com/news/news_articles/news62.htm
attacks
I'd be doubly suspicious about Hellhound and Kelvin's stats as they are very dubious.Earlier it was claimed that since my nation's tougher gun-laws, gun-reated deaths had sky-rocketed here in Australia... their source was quoting figures made up who know where.

And what exactly is your point? Again, you cannot make a side by side comparison of anything other than raw numbers. You must look at exposure. How many households that have guns are there in this country that a 0-4 y/o could access? Now, for a fair comparison, how many households in this country have toilets, buckets of water, pools, bathtubs, sinks, puddles outside, streams, rivers, lakes, ponds, oceans, cesspools, septic tanks etc... that a 0-4 y/o could access.
attacks
Please specify which stats are dubious and why? My source is the Center for Disease Control. Which is obviously a rabid anti-gun institution. My claim is more infants are going to die in open toilets and buckets of water than from accidental deaths from firearms.Why is the Center for Disease Control dubious?Accidental water injuries (including buckets and toilets) for ages 0-4 in 2000 are:568Accidental injuries for ages 0-4 in 2000 are:19http://webapp.cdc.gov/sasweb/ncipc/mortrate10.htmlA common way infants die is they fall head first into a bucket and drown:"Nine-month-old Oscar Geraldo Flores is the second child to drown in a bucket in a week" - http://www.lifesaving.com/news/news_articles/news62.htm

The point? Guns are dangerous. They are not as dangerous as you think they are.How many guns in this country vs sources of water you stated? The water outnumbers the guns, yet there are fewer gun deaths aren't there?
attacks
And what exactly is your point? Again, you cannot make a side by side comparison of anything other than raw numbers. You must look at exposure. How many households that have guns are there in this country that a 0-4 y/o could access? Now, for a fair comparison, how many households in this country have toilets, buckets of water, pools, bathtubs, sinks, puddles outside, streams, rivers, lakes, ponds, oceans, cesspools, septic tanks etc... that a 0-4 y/o could access.

Hey Montaban:Can you please help me find any dubious CDC stats? I really hate it when researchers try to present bogus scientific information. I need the specifics, I plan to write to the CDC and complain about thier dubious stats.Thanks in advance.
supports
The point? Guns are dangerous. They are not as dangerous as you think they are.How many guns in this country vs sources of water you stated? The water outnumbers the guns, yet there are fewer gun deaths aren't there?

A good point. What is more dangerous per minute of exposure? I'm exposed much more often to water than guns. But if you still insist on looking at raw numbers then compare the number of homicides committed with water to the number of homicides committed with firearms.
supports
And what exactly is your point? Again, you cannot make a side by side comparison of anything other than raw numbers. You must look at exposure. How many households that have guns are there in this country that a 0-4 y/o could access? Now, for a fair comparison, how many households in this country have toilets, buckets of water, pools, bathtubs, sinks, puddles outside, streams, rivers, lakes, ponds, oceans, cesspools, septic tanks etc... that a 0-4 y/o could access.

