Ok First of all in the constitution it says we have the right to bear arms. It is our right and what if we do outlaw guns? Criminols are gonna have them and could kill us. Statistics show that it is 1 cop for 20,000 people!! it might be just me but i want to be protected at all times and the most effective way!!!!And about the "accidental Deaths" by kids not knowing what guns do at a early age.. Schools should have a program [other than dare] that teaches you not to use guns and make up rules if you ever come into contact with one. This gun-control thing is going to far!-Student Age: 14 America -
supports
Anti-Gun control

you know i think that both have a good outcome. it would be against the 2nd ammendment but then this could happenemoticonXKill but if u take them then there is less violence
attacks
Ok First of all in the constitution it says we have the right to bear arms. It is our right and what if we do outlaw guns? Criminols are gonna have them and could kill us. Statistics show that it is 1 cop for 20,000 people!! it might be just me but i want to be protected at all times and the most effective way!!!!And about the "accidental Deaths" by kids not knowing what guns do at a early age.. Schools should have a program [other than dare] that teaches you not to use guns and make up rules if you ever come into contact with one. This gun-control thing is going to far!-Student Age: 14 America -

yes it is against the second amement yes. But dont u want to be protected at tall times?
attacks
you know i think that both have a good outcome. it would be against the 2nd ammendment but then this could happenemoticonXKill but if u take them then there is less violence

but yet they wont have guns and neither will you. plus how many times have you used your gun cuz someone was in your house???emoticonXKill emoticonXCry OUCH!!!
attacks
yes it is against the second amement yes. But dont u want to be protected at tall times?

Yes i wouldnt have guns but these criminols would cause they do stuff illegaly. And i kno people who have used guns to protect themselves in there homeemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry
attacks
but yet they wont have guns and neither will you. plus how many times have you used your gun cuz someone was in your house???emoticonXKill emoticonXCry OUCH!!!

but taking guns away would make the chance shrink of getting broken intoemoticonXCensored emoticonXHoho
attacks
Yes i wouldnt have guns but these criminols would cause they do stuff illegaly. And i kno people who have used guns to protect themselves in there homeemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry

Gun Control = Holding the gun steady and on target as the trigger is squeezed...Yes I am for good gun control!
attacks
but taking guns away would make the chance shrink of getting broken intoemoticonXCensored emoticonXHoho

ok it MIGHT by a few percentage but its been shown that people wo dostuff illegaly kill more. They would use illegal weapons so ur reason is irelivant.emoticonXAngry emoticonXAgree
attacks
but taking guns away would make the chance shrink of getting broken intoemoticonXCensored emoticonXHoho

it would be easyer to crack down on gangs and so WAY LESS... like down to 8%emoticonXKill emoticonXCry emoticonXPhone dang he just missed the phone
attacks
ok it MIGHT by a few percentage but its been shown that people wo dostuff illegaly kill more. They would use illegal weapons so ur reason is irelivant.emoticonXAngry emoticonXAgree

Ok dudegun control i ment was takeing guns away
supports
Gun Control = Holding the gun steady and on target as the trigger is squeezed...Yes I am for good gun control!

emoticonXBanghead emoticonXBanghead emoticonXBanghead emoticonXBanghead ok dude gangs wouldnt give their guns up!!! they would keep them because there ILLEGAL
attacks
it would be easyer to crack down on gangs and so WAY LESS... like down to 8%emoticonXKill emoticonXCry emoticonXPhone dang he just missed the phone

ya like gun control is taking all guns away from private citizens and all guns are controlled by the government and the policeemoticonXDonno
attacks
Ok dudegun control i ment was takeing guns away

well barely any gangs go rape someone they would rather have a gang fight...women are more scared of rapists w/ gunsemoticonXHoho
supports
ya like gun control is taking all guns away from private citizens and all guns are controlled by the government and the policeemoticonXDonno

Your missing the point.... Gangs do many things otehr than gang wars...And Women would have a gun so they will protect themselves!!!!emoticonXKill emoticonXKill emoticonXLove emoticonXCry emoticonXCry emoticonXCry
attacks
well barely any gangs go rape someone they would rather have a gang fight...women are more scared of rapists w/ gunsemoticonXHoho

well i like both for and against because for. i mean taking away guns will make less crime but most gangs wont give up guns both are true but taking away will help
attacks
Your missing the point.... Gangs do many things otehr than gang wars...And Women would have a gun so they will protect themselves!!!!emoticonXKill emoticonXKill emoticonXLove emoticonXCry emoticonXCry emoticonXCry

AGGHHHHH dude u are contriditiing yourself!!!!!!!!!!! u say they wont take away but takeing away will help !?!?!?!?!?!?!?!?1/!?!!?!?!?!?1?1/ that makes no sense!!!emoticonXAngry emoticonXAngry emoticonXAngry emoticonXAngry
attacks
well i like both for and against because for. i mean taking away guns will make less crime but most gangs wont give up guns both are true but taking away will help

well true but wats the point in keeping them... how many times do u hear on the news that someone broke in and the person shot them...idk about u but i never hear that. they are normally killedemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry thats wat will happen before u can grab ur gun
attacks
AGGHHHHH dude u are contriditiing yourself!!!!!!!!!!! u say they wont take away but takeing away will help !?!?!?!?!?!?!?!?1/!?!!?!?!?!?1?1/ that makes no sense!!!emoticonXAngry emoticonXAngry emoticonXAngry emoticonXAngry

u kno i have heard that and they had there gun next to there bed..etc so they didnt get kiledemoticonXKill emoticonXKill emoticonXKill emoticonXKill
attacks
well true but wats the point in keeping them... how many times do u hear on the news that someone broke in and the person shot them...idk about u but i never hear that. they are normally killedemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry thats wat will happen before u can grab ur gun

emoticonXBye wats the point of having one most of the time if they have half a brain they'll be sneaky so u wont wake up so u cant kill them or they'll kill u b4 u wake upemoticonXKill emoticonXBye emoticonXCry
attacks
u kno i have heard that and they had there gun next to there bed..etc so they didnt get kiledemoticonXKill emoticonXKill emoticonXKill emoticonXKill

DUDE c'mon if the government took guns then eventually we'd be at a technical disadvantage 100 years in the future durin war time!!!emoticonXKill emoticonXKill
supports
u kno i have heard that and they had there gun next to there bed..etc so they didnt get kiledemoticonXKill emoticonXKill emoticonXKill emoticonXKill

last post for me of the day, Now Gangs arwe stupid they wont be that smart they failed school!!!! this isnt your world GUNS FO LIFE
supports
DUDE c'mon if the government took guns then eventually we'd be at a technical disadvantage 100 years in the future durin war time!!!emoticonXKill emoticonXKill

well of course the military would have guns and they would start recruiting and giving the guns out
attacks
DUDE c'mon if the government took guns then eventually we'd be at a technical disadvantage 100 years in the future durin war time!!!emoticonXKill emoticonXKill

not exactly..that would suck hunting would be lame cause the guns they "rent" out are very lame indeedemoticonXChicken
attacks
well of course the military would have guns and they would start recruiting and giving the guns out

besides where would be the Xp for gun use. How would you react if someone just handed you a gun and said,"kill em all."emoticonXAgree
supports
not exactly..that would suck hunting would be lame cause the guns they "rent" out are very lame indeedemoticonXChicken

i would say "Who do i kill?"emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill
supports
besides where would be the Xp for gun use. How would you react if someone just handed you a gun and said,"kill em all."emoticonXAgree

but you wonldnt know how to use a gun. actually firing a gun takes skill and thats what are millitary really needsemoticonXKill emoticonXKill = emoticonXHoho
supports
i would say "Who do i kill?"emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill

well some people like me have skill with a gun
supports
but you wonldnt know how to use a gun. actually firing a gun takes skill and thats what are millitary really needsemoticonXKill emoticonXKill = emoticonXHoho

Y are u arguing with me we're on the same side!!!!emoticonXBanghead emoticonXCensored
supports
well some people like me have skill with a gun

duh i was just saying i can use a gunemoticonXAgree
supports
Y are u arguing with me we're on the same side!!!!emoticonXBanghead emoticonXCensored

ya ya i know
supports
duh i was just saying i can use a gunemoticonXAgree

back to the issue at hand. We dont need crappy gun controlemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill
supports
ya ya i know

AMENemoticonXAngel
supports
back to the issue at hand. We dont need crappy gun controlemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill

Anyone Else Wanna Try To Step Up!!!!!!!!
supports
back to the issue at hand. We dont need crappy gun controlemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill

just saying crappy is an opinion you are not supposed to use those in a debate, just facts...anyways how many times have u had to use a gun to defend yourself when someone broke into ur home
attacks
Anyone Else Wanna Try To Step Up!!!!!!!!

none, but knowing my luck right when the gov. takes the ugns a guy breaks into my houseemoticonXEmbarrassed
attacks
just saying crappy is an opinion you are not supposed to use those in a debate, just facts...anyways how many times have u had to use a gun to defend yourself when someone broke into ur home

why in the heck would you thinjk that the government would be able to take guns away from felons?????? the only people that would give away their guns are law-abidding citizens!!!! then crime would go up because the felons would have guns and we would fight them off with bats!!!!!!!!!!!!!!!!!!!!!
attacks
just saying crappy is an opinion you are not supposed to use those in a debate, just facts...anyways how many times have u had to use a gun to defend yourself when someone broke into ur home

somthin like thisemoticonXKill emoticonXChicken
supports
why in the heck would you thinjk that the government would be able to take guns away from felons?????? the only people that would give away their guns are law-abidding citizens!!!! then crime would go up because the felons would have guns and we would fight them off with bats!!!!!!!!!!!!!!!!!!!!!

law enforcement would be about ten times stronger it would be easier to take em' away...plus felens cant buy guns...emoticonXCensored
attacks
why in the heck would you thinjk that the government would be able to take guns away from felons?????? the only people that would give away their guns are law-abidding citizens!!!! then crime would go up because the felons would have guns and we would fight them off with bats!!!!!!!!!!!!!!!!!!!!!

Ok but they would still have a cashe of weapons hiden somewhere. They would have weapons saved!
attacks
law enforcement would be about ten times stronger it would be easier to take em' away...plus felens cant buy guns...emoticonXCensored

How do you think the government would take away the guns????????????????there will always be felons!!!!!emoticonXAgree beet that!
supports
somthin like thisemoticonXKill emoticonXChicken

Semiliterate gun enthusiasts scare me.emoticonXChicken
attacks
How do you think the government would take away the guns????????????????there will always be felons!!!!!emoticonXAgree beet that!

Ha!, that should be a bumbersticker!However, I do not agree with gun control. First of all, it violates the second amendment. Second of all, I wholeheartedly believe in the thinking that guns don't kill people, people kill people. You need to crack down on violence, not guns. Besides, you would just create a black market for guns and it would make the entire situation worse because those who want to lets say rob a liquor store would have a gun and the owner would have a bat...hmm. I'm not a redneck or a bush-loving republican but violence is the issue not guns!Vote Ron Paul 2008! (against gun control, against taxes, against North American Union, against abortion unfortunately, for better social security and health care)
attacks
Semiliterate gun enthusiasts scare me.emoticonXChicken

God help us all!emoticonXFrazzled
supports
ya ya i know

I don't understand how taking away innocent people's only means of protection will help us.
supports
back to the issue at hand. We dont need crappy gun controlemoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXKill

taking away guns from private citezens would not stop people from keeping them illeagsaemoticonXKill emoticonXCry emoticonXIdea y
attacks
ya like gun control is taking all guns away from private citizens and all guns are controlled by the government and the policeemoticonXDonno

I get into constant arguments with people about this. This is the most common one I get."But I don't feel safe with any one having a gun. Only police officers and security guards should carry and have them."First of all, feeling safe is NOT a right...that's a state of mind. It seems people think feeling safe is somehow a right, it's NOT. Self-defense IS a right. That is right granted by the Constitution, specifically the 2nd Amendment. In no where does it say "only police officers or military, etc" it says the people! Secondly, citizens with CCW (concealed weapons permits) are just a capable as police officers and security guards. Most if not all CCW holders have to go through some kind of training with firearms. Accidents hardly ever happen. Don't believe me? Look at the stats.
supports
taking away guns from private citezens would not stop people from keeping them illeagsaemoticonXKill emoticonXCry emoticonXIdea y

Protecting yourself from criminals is only one reason to own a gun (and because they're criminal they don't care about the law so they'll find a gun anyway). An even better reason for the public to be allowed to own weapons is that it protects against government usurpations. It is no coincidence that one of the first things any totalitarian regime does is take away guns. If the government takes your rights and those of others and you don't have a gun, what's the best you can do? Challenge it in court, what if they're in on it? Go and throw rocks at them, they'll just pick you off with 50 calibers. The second amendment and the tenth (as if it is enforced) are the safeguards of your liberty, not the first or any other provision.
supports
I get into constant arguments with people about this. This is the most common one I get."But I don't feel safe with any one having a gun. Only police officers and security guards should carry and have them."First of all, feeling safe is NOT a right...that's a state of mind. It seems people think feeling safe is somehow a right, it's NOT. Self-defense IS a right. That is right granted by the Constitution, specifically the 2nd Amendment. In no where does it say "only police officers or military, etc" it says the people! Secondly, citizens with CCW (concealed weapons permits) are just a capable as police officers and security guards. Most if not all CCW holders have to go through some kind of training with firearms. Accidents hardly ever happen. Don't believe me? Look at the stats.

Ummm "feeling safe" is one of the reasons we have so many laws... so, in a sense, feeling safe is a right.I am neither gun lover nor gun hater. However, a concealed weapon is a concealed weapon. Perhaps a gun owner has some training as to how to fire a gun, but police officers and (hopefully) security guards are trained to protect and uphold a law. Granted no one is perfect, but you cannot compare the training a CCW holder receives with that of the years of academy training a police officer goes through. Millions upon millions of americans go through life without ever firing a gun. Probably the majority of americans. I honestly don't feel it's safe to have someone with a CCW walking around a peaceful neighborhood toting a gun. It's pointless. If a neighborhood is dangerous and the police support is failing, then I can understand. But in anytown USA, I think it's beyond ridiculous.The constition was written so long ago. I don't think the founders ever imagined a population so big or so many powerful weapons in the circulation. The constitional law was also meant more on the lines of militia. I'm all for hunting and recreational gun useage. But there has to be common sense as to what exactly a real threat is. And, there have been LOTS of accidents... including the bufoonery of our current vice president. There has to be reasonable control. There is no reason to have cop-killing guns in the population. Because of the lack of control laws we let happen, we now have created a larger problem of black market weapons. One has to wonder about the psychological makeup of joe or suzie blo carrying a concealed weapon in anytown USA. I'm sorry, it's more dangerous, not safe.
attacks
I get into constant arguments with people about this. This is the most common one I get."But I don't feel safe with any one having a gun. Only police officers and security guards should carry and have them."First of all, feeling safe is NOT a right...that's a state of mind. It seems people think feeling safe is somehow a right, it's NOT. Self-defense IS a right. That is right granted by the Constitution, specifically the 2nd Amendment. In no where does it say "only police officers or military, etc" it says the people! Secondly, citizens with CCW (concealed weapons permits) are just a capable as police officers and security guards. Most if not all CCW holders have to go through some kind of training with firearms. Accidents hardly ever happen. Don't believe me? Look at the stats.

I know what country I live in and what its Constitution says. My question to gun advocates is why with nearly no guns in many European countries and others, is the crime rate so much lower than ours? Many enjoy most or all the liberties we enjoy with the exception of gun ownership and yet there are simply fewer criminals. If all our guns make us free and safe, how come we're not safe and not any more free? Do we have more outlaws because of our historical relationship with firearms? Is the psychological attachment to the gun the same for both law abiding gun owner and outlaw? Don't both villian and hero intend to prevail by virtue of the gun's power?
supports
Ummm "feeling safe" is one of the reasons we have so many laws... so, in a sense, feeling safe is a right.I am neither gun lover nor gun hater. However, a concealed weapon is a concealed weapon. Perhaps a gun owner has some training as to how to fire a gun, but police officers and (hopefully) security guards are trained to protect and uphold a law. Granted no one is perfect, but you cannot compare the training a CCW holder receives with that of the years of academy training a police officer goes through. Millions upon millions of americans go through life without ever firing a gun. Probably the majority of americans. I honestly don't feel it's safe to have someone with a CCW walking around a peaceful neighborhood toting a gun. It's pointless. If a neighborhood is dangerous and the police support is failing, then I can understand. But in anytown USA, I think it's beyond ridiculous.The constition was written so long ago. I don't think the founders ever imagined a population so big or so many powerful weapons in the circulation. The constitional law was also meant more on the lines of militia. I'm all for hunting and recreational gun useage. But there has to be common sense as to what exactly a real threat is. And, there have been LOTS of accidents... including the bufoonery of our current vice president. There has to be reasonable control. There is no reason to have cop-killing guns in the population. Because of the lack of control laws we let happen, we now have created a larger problem of black market weapons. One has to wonder about the psychological makeup of joe or suzie blo carrying a concealed weapon in anytown USA. I'm sorry, it's more dangerous, not safe.

It's not, and I wouldn't want to live in Europe anyway because by the end of the century Europe will be no more. Besides that they have only slightly lower gun crime, even though they ban guns. I believe in Russia they have banned guns from private possession, yet I know an immigrant from there who says you can find AK's and even an occasional RPG just laying in back alleys ready for any criminal to pick up. I personally hope they're found by revolutionaries who dislike Putin and the Sudo-Soviet government.
attacks
I know what country I live in and what its Constitution says. My question to gun advocates is why with nearly no guns in many European countries and others, is the crime rate so much lower than ours? Many enjoy most or all the liberties we enjoy with the exception of gun ownership and yet there are simply fewer criminals. If all our guns make us free and safe, how come we're not safe and not any more free? Do we have more outlaws because of our historical relationship with firearms? Is the psychological attachment to the gun the same for both law abiding gun owner and outlaw? Don't both villian and hero intend to prevail by virtue of the gun's power?

Wow! This is all news to me.Europe no more by the end of the century?Slightly lower gun crime?They've banned guns? (Not everywhere - but even where they haven't gun crime is still a fraction of that in the USemoticonXKill ).Okay, I know little about the state of Russian streets, but I would guess that conditions there have something to do with the collapse of the USSR.Given that the USA seems to be collapsing at the moment, perhaps the same conditions will exist there soon. Then, maybe you will wish you did live in Europe.Just a thought.Smiley
attacks
It's not, and I wouldn't want to live in Europe anyway because by the end of the century Europe will be no more. Besides that they have only slightly lower gun crime, even though they ban guns. I believe in Russia they have banned guns from private possession, yet I know an immigrant from there who says you can find AK's and even an occasional RPG just laying in back alleys ready for any criminal to pick up. I personally hope they're found by revolutionaries who dislike Putin and the Sudo-Soviet government.

So your saying since some things make you afraid we should ban, destroy, etc them? Would you really give up a lot of your rights just to feel safe? I think you're misunderstanding the concept of CCW. If no one can see it, there is no harm done. I'm sure there are tons of people around where I live with CCW (license) and walking around. It hasn't turned into the OK Corral or anything of that nature. Neither are people freaking out. If you do you're just being paranoid. If you ever take a CCW course you will realize that they take this very seriously. The majority of gun owners are not irresponsible and won't go around toting their guns in front of people because they are ######. You say police officers are "better trained?" That's debatable. I have read lots of stories where police officers were accidentally shot. Although you might not believe it, some police officers tend to forget basic safety protocols, which could result in the death or injury of another person. They are human after all. CCW's holders have to follow the same protocols and probably do so at a higher rate due to public opinion.Even if it was written long ago, it is still the law of the land. I'm sure the founders never imagined the internet and the MSM..but hey that's legal right? I can understand reasonable controls, but what is reasonable to you might not be reasonable to me and that I guess is the issue. An issue that will be determined by the Supreme Court hopefully this next year (see Washington DC vs Parker.) Also check up on the statistics about gun accidents. Gun accidents are very low compared to drowning, poison and medical procedures. Cop killing guns? What's that?http://www.optacinternational.com/of...gOurselves.pdf
attacks
Ummm "feeling safe" is one of the reasons we have so many laws... so, in a sense, feeling safe is a right.I am neither gun lover nor gun hater. However, a concealed weapon is a concealed weapon. Perhaps a gun owner has some training as to how to fire a gun, but police officers and (hopefully) security guards are trained to protect and uphold a law. Granted no one is perfect, but you cannot compare the training a CCW holder receives with that of the years of academy training a police officer goes through. Millions upon millions of americans go through life without ever firing a gun. Probably the majority of americans. I honestly don't feel it's safe to have someone with a CCW walking around a peaceful neighborhood toting a gun. It's pointless. If a neighborhood is dangerous and the police support is failing, then I can understand. But in anytown USA, I think it's beyond ridiculous.The constition was written so long ago. I don't think the founders ever imagined a population so big or so many powerful weapons in the circulation. The constitional law was also meant more on the lines of militia. I'm all for hunting and recreational gun useage. But there has to be common sense as to what exactly a real threat is. And, there have been LOTS of accidents... including the bufoonery of our current vice president. There has to be reasonable control. There is no reason to have cop-killing guns in the population. Because of the lack of control laws we let happen, we now have created a larger problem of black market weapons. One has to wonder about the psychological makeup of joe or suzie blo carrying a concealed weapon in anytown USA. I'm sorry, it's more dangerous, not safe.

I'm not debating whether or not it's the law of the land. Of course it is and guns certainly will never go away. Even if I thought they should, it would be impossible to find all guns and destroy them. I will never happen.It's just too easy for anyone to get them. We have to have a license to drive a car, which, in itself, can be a very dangerous weapon. But it's controlled. Guns should be difficult to attain. It's not an infringement on rights. It's common sense. I have never carried a gun in public and I've lived in some pretty tough neighborhoods that would certainly have warranted it. I just don't see the point. If someone is going to shoot you, that person is going to do it... period. Concealed weapons in suburbia is nonsensical. It's dangerous to everyone around. Despite training you get with the permit, it doesn't take in account the psychological make-up of stressful situations.... or intoxication.... or anything else that might cause someone to pull out a gun. Without proper screening, how can you prevent wacko's from going to the OK Koral... or, rather, high-schools in the US. I would say the rights of the non-gun carrying citizens outweights the rights to carry a concealed weapon. The right is to be able to carry a gun. However, carrying a gun is a lifestyle choice. It should not put into danger anyone who does not carry a gun. If you're going to carry a gun, you must past a litmus test for psychological stability. And as an aside, my cousin was and his son is a NYC cop. They served many years on the force, and both were part of the 911 ground zero operations on that horrible day. Their views are similar to mine, and they are both personal gun owners. They understand, more than anybody, the power behind a gun. And yes, the academy training they went through was intense. Accidents are going to happen, but that is what academys are for.... to prevent more accidents from happening. The training provided police officers can't be compared with a night class to get a concealed weapon permit. There just have to be reasonable limitations and registration and training. Just like anything else in life.
attacks
So your saying since some things make you afraid we should ban, destroy, etc them? Would you really give up a lot of your rights just to feel safe? I think you're misunderstanding the concept of CCW. If no one can see it, there is no harm done. I'm sure there are tons of people around where I live with CCW (license) and walking around. It hasn't turned into the OK Corral or anything of that nature. Neither are people freaking out. If you do you're just being paranoid. If you ever take a CCW course you will realize that they take this very seriously. The majority of gun owners are not irresponsible and won't go around toting their guns in front of people because they are ######. You say police officers are "better trained?" That's debatable. I have read lots of stories where police officers were accidentally shot. Although you might not believe it, some police officers tend to forget basic safety protocols, which could result in the death or injury of another person. They are human after all. CCW's holders have to follow the same protocols and probably do so at a higher rate due to public opinion.Even if it was written long ago, it is still the law of the land. I'm sure the founders never imagined the internet and the MSM..but hey that's legal right? I can understand reasonable controls, but what is reasonable to you might not be reasonable to me and that I guess is the issue. An issue that will be determined by the Supreme Court hopefully this next year (see Washington DC vs Parker.) Also check up on the statistics about gun accidents. Gun accidents are very low compared to drowning, poison and medical procedures. Cop killing guns? What's that?http://www.optacinternational.com/of...gOurselves.pdf

I never asked if you personally would want to live in Europe. Have you ever even visited any European countries? Russia is going through a hard transition. The rest of Europe is not comparable at present.
attacks
It's not, and I wouldn't want to live in Europe anyway because by the end of the century Europe will be no more. Besides that they have only slightly lower gun crime, even though they ban guns. I believe in Russia they have banned guns from private possession, yet I know an immigrant from there who says you can find AK's and even an occasional RPG just laying in back alleys ready for any criminal to pick up. I personally hope they're found by revolutionaries who dislike Putin and the Sudo-Soviet government.

Explain why after a town in Georgia (forgot its name) said every homeowner must have a gun, there crime rate fell by nearly 50%. Still, I want my gun to protect against a totalitarian government more than against criminals.
attacks
I never asked if you personally would want to live in Europe. Have you ever even visited any European countries? Russia is going through a hard transition. The rest of Europe is not comparable at present.

You'll have to link the story quoting the 50% crime reduction before I could comment. I will say that where there's no rule of law one might have to arm oneself.How do you propose to take on the government with your light arms?
attacks
Explain why after a town in Georgia (forgot its name) said every homeowner must have a gun, there crime rate fell by nearly 50%. Still, I want my gun to protect against a totalitarian government more than against criminals.

This is an older article, but I think it will suffice.On your other point, how do you think the Colonists did it?
attacks
You'll have to link the story quoting the 50% crime reduction before I could comment. I will say that where there's no rule of law one might have to arm oneself.How do you propose to take on the government with your light arms?

In reality not fantasy? Seriously, I don't think you can compare ordinance in 1776 to that which the Nat'l Guard has access to today let alone the regular Army et, al. The Red Coats couldn't vaporize you before you could see the whites of their eyes.
attacks
This is an older article, but I think it will suffice.On your other point, how do you think the Colonists did it?

If an entire country is plunged into a guerrilla war, modern weapons will be worth nothing. How do you think Afghan Warlords and Iraqi Terrorists hold out? How do you think they would deploy their weapons without destroying everything?
attacks
In reality not fantasy? Seriously, I don't think you can compare ordinance in 1776 to that which the Nat'l Guard has access to today let alone the regular Army et, al. The Red Coats couldn't vaporize you before you could see the whites of their eyes.

I’m not sure about the futility of resisting modern tyranny with small arms. Now I’m not suggesting that we are imposing tyranny overseas, but here is one point. There are far, far fewer armed terrorists in Iraq than there are armed citizens in America. If the need ever arose for armed resistance, then I don’t believe the American resistance fighters would march out into a field, form square like they are about to receive cavalry at Waterloo, and patiently await the B-52 strike.I know there are people who are ashamed of the RKBA—who want to treat it as the red-headed step-child of the Bill or Rights—who want to keep it locked up in the basement lest it show itself and frighten our more enlightened European neighbors. These same people want to declare that the 2nd. Amendment RKBA constantly hangs in the balance, and they believe they have the moral authority to destroy it the moment they are convinced it is “no longer needed.” For those of you who feel that way, here is my answer: We are a government of laws and not men. I don’t have to justify the necessity of having a right to be free from unreasonable search and seizure; a right to free speech, press, and assembly; a right to remain silent, to be free from cruel and unusual punishments; or my right not to be a slave. These rights are recognized by my Constitution, and need no further justification. The 2nd. Amendment is likewise a part of that great charter, and also requires no further justification. I know some of our friends around the world believe we have lost the moral torch of freedom and liberty by our invasion of Iraq. All I can say is we have sunk low indeed when we see persons at home hover over the Constitution with a gleam in their eye and a bottle of white-out in their hand make the self-righteous demand that we are required to justify why they should not go ahead and strike out portions of the document they don’t like. The 2nd. Amendment recognizes an individual RKBA. I challenge anyone to demonstrate otherwise. If you want to prevent your neighbor from owning a gun then be honest about it. Work to amend the RKBA out of the Constitution, and once successful then pass laws denying your fellow man that right. Don’t attempt it by deliberately distorting the wording of the amendment to read what you think it should. You only encourage others to rewrite or white-out other portions of the Constitution they don’t like. ---“The great ideals of liberty and equality are preserved against the assaults of opportunism, the expediency of the passing hour, the erosion of small encroachments, the scorn and derision of those who have no patience with general principles, by enshrining them in constitutions, and consecrating to the task of their protection a body of defenders.” Justice Benjamin Cardozo, The Nature of the Judicial Process, Lecture II, 1921.
supports
If an entire country is plunged into a guerrilla war, modern weapons will be worth nothing. How do you think Afghan Warlords and Iraqi Terrorists hold out? How do you think they would deploy their weapons without destroying everything?

You have obviously used "white out" on the word "militia" in the second amendment.Interpret it as you will, but it's run amok. And, also, the original constitution said blacks were ummmm, what was the fraction of a human being? Selective memory?The second amendment needs amending, like much of the constitution already has had. It's called constitutional evolution. It's called meeting the needs of the current society. It is different now from the 1700s and it will be different in the 2200s. Guns are here to stay. We might as well figure out how to regulate them, keep them from lunatics, have intense training as to the impact of guns and their useage, and get them out of criminals hands. Having open gun sales events with limited background checks does not acheive this. Why would anyone need a semi-automatic to "protect their family". Most Americans do not have guns. Go figure...Keep your rights.... but like anything else deadly in this country, you need a license to operate. I mean, a real license, not some validation from am uber-lobbyist organization.
attacks
I’m not sure about the futility of resisting modern tyranny with small arms. Now I’m not suggesting that we are imposing tyranny overseas, but here is one point. There are far, far fewer armed terrorists in Iraq than there are armed citizens in America. If the need ever arose for armed resistance, then I don’t believe the American resistance fighters would march out into a field, form square like they are about to receive cavalry at Waterloo, and patiently await the B-52 strike.I know there are people who are ashamed of the RKBA—who want to treat it as the red-headed step-child of the Bill or Rights—who want to keep it locked up in the basement lest it show itself and frighten our more enlightened European neighbors. These same people want to declare that the 2nd. Amendment RKBA constantly hangs in the balance, and they believe they have the moral authority to destroy it the moment they are convinced it is “no longer needed.” For those of you who feel that way, here is my answer: We are a government of laws and not men. I don’t have to justify the necessity of having a right to be free from unreasonable search and seizure; a right to free speech, press, and assembly; a right to remain silent, to be free from cruel and unusual punishments; or my right not to be a slave. These rights are recognized by my Constitution, and need no further justification. The 2nd. Amendment is likewise a part of that great charter, and also requires no further justification. I know some of our friends around the world believe we have lost the moral torch of freedom and liberty by our invasion of Iraq. All I can say is we have sunk low indeed when we see persons at home hover over the Constitution with a gleam in their eye and a bottle of white-out in their hand make the self-righteous demand that we are required to justify why they should not go ahead and strike out portions of the document they don’t like. The 2nd. Amendment recognizes an individual RKBA. I challenge anyone to demonstrate otherwise. If you want to prevent your neighbor from owning a gun then be honest about it. Work to amend the RKBA out of the Constitution, and once successful then pass laws denying your fellow man that right. Don’t attempt it by deliberately distorting the wording of the amendment to read what you think it should. You only encourage others to rewrite or white-out other portions of the Constitution they don’t like. ---“The great ideals of liberty and equality are preserved against the assaults of opportunism, the expediency of the passing hour, the erosion of small encroachments, the scorn and derision of those who have no patience with general principles, by enshrining them in constitutions, and consecrating to the task of their protection a body of defenders.” Justice Benjamin Cardozo, The Nature of the Judicial Process, Lecture II, 1921.

Even if the second amendment was repealed, under which power would the Federal Government be able to take away our weapons. Article I Section 8 says nothing about weapons regulation, and under what power would that be "necessary and proper" and the "general welfare" clause refers to spending money. So, if they were willing to pay top dollar for guns I suppose they could do it, but they still couldn't force us to give it to them.
attacks
You have obviously used "white out" on the word "militia" in the second amendment.Interpret it as you will, but it's run amok. And, also, the original constitution said blacks were ummmm, what was the fraction of a human being? Selective memory?The second amendment needs amending, like much of the constitution already has had. It's called constitutional evolution. It's called meeting the needs of the current society. It is different now from the 1700s and it will be different in the 2200s. Guns are here to stay. We might as well figure out how to regulate them, keep them from lunatics, have intense training as to the impact of guns and their useage, and get them out of criminals hands. Having open gun sales events with limited background checks does not acheive this. Why would anyone need a semi-automatic to "protect their family". Most Americans do not have guns. Go figure...Keep your rights.... but like anything else deadly in this country, you need a license to operate. I mean, a real license, not some validation from am uber-lobbyist organization.

I’m sorry, but I don’t see how I have “obviously” used white-out on the militia clause. Do you really believe that I have avoided it on this blog site? If so, then tell me and we’ll discuss it. If you are looking for a justification for abolishing constitutional provisions, then I suggest you find a better campaign phrase than “it’s run amok.” It doesn’t even sound as dire as the “emergency” Mushariff declared as justification for suspending the constitution of Pakistan. I think you’ll need to use language a bit stronger than that to achieve the same effect here.The fraction you refer to was 3/5, and the injustice of slavery was cured by the 13th. Amendment. Which was my point, in case you missed it—If you don’t like the RKBA, amend it. I’m relieved to see you have decided that I can “keep my rights.” I intend to. I disagree with your proposal for “licensing rights.” I believe it is a dangerous concept. Do you also think I need a “real” license before I am allowed to blog here, buy a book, or choose whether or not to attend a church? Are not all these also rights in the Bill of Rights? But perhaps you don’t believe the 2nd. Amendment recognizes an individual RKBA. So let me ask this: What do you think the 2nd. Amendment protects? Are you willing to discuss your view on the amendment with me JSDKoeln?
supports
Even if the second amendment was repealed, under which power would the Federal Government be able to take away our weapons. Article I Section 8 says nothing about weapons regulation, and under what power would that be "necessary and proper" and the "general welfare" clause refers to spending money. So, if they were willing to pay top dollar for guns I suppose they could do it, but they still couldn't force us to give it to them.

JSDK,You have obviously used "white out" on the word "militia" in the second amendment.And YOU have obviously used white out on the words "well regulated" in 2A.If you want and need your extension of your own too-small gun, then your country expects you to turn out one weekend a month and 6 weeks every summer for military training so that you can be part of the "well-regulated militia" that 2A calls for.emoticonXGood
attacks
I’m sorry, but I don’t see how I have “obviously” used white-out on the militia clause. Do you really believe that I have avoided it on this blog site? If so, then tell me and we’ll discuss it. If you are looking for a justification for abolishing constitutional provisions, then I suggest you find a better campaign phrase than “it’s run amok.” It doesn’t even sound as dire as the “emergency” Mushariff declared as justification for suspending the constitution of Pakistan. I think you’ll need to use language a bit stronger than that to achieve the same effect here.The fraction you refer to was 3/5, and the injustice of slavery was cured by the 13th. Amendment. Which was my point, in case you missed it—If you don’t like the RKBA, amend it. I’m relieved to see you have decided that I can “keep my rights.” I intend to. I disagree with your proposal for “licensing rights.” I believe it is a dangerous concept. Do you also think I need a “real” license before I am allowed to blog here, buy a book, or choose whether or not to attend a church? Are not all these also rights in the Bill of Rights? But perhaps you don’t believe the 2nd. Amendment recognizes an individual RKBA. So let me ask this: What do you think the 2nd. Amendment protects? Are you willing to discuss your view on the amendment with me JSDKoeln?

If you want and need your extension of your own too-small gun, then your country expects you to turn out one weekend a month and 6 weeks every summer for military training so that you can be part of the "well-regulated militia" that 2A calls for.Nonsense. There is no such explicit call. Moreover, the drilling you describe did not even become standard for the Guard until the National Defense Act of 1916. The Founders did not expect droves of citizens to trek un-armed to Camps of Instruction whereat they would be armed. Rather, the populace ALREADY ARMED, would be in a position to act in matters of civil defense. The "well regulated militia" was not armed by the gubment sir, they arrived, firearms in hand, ready to assemble into units.
attacks
JSDK,You have obviously used "white out" on the word "militia" in the second amendment.And YOU have obviously used white out on the words "well regulated" in 2A.If you want and need your extension of your own too-small gun, then your country expects you to turn out one weekend a month and 6 weeks every summer for military training so that you can be part of the "well-regulated militia" that 2A calls for.emoticonXGood

On that note, see also U.S. v. Miller, which is often wrongly cited as a case against the individual RKBA:”The signification attributed to the term Militia appears from the debates in the Convention, the history and legislation of the Colonies and the States, and the writings of approved commentators. These show plainly enough that the militia comprised all males physically capable of acting in concert for the common defense. "A body of citizens enrolled for military discipline." And further, that ordinarily when called for service these men were expected to appear bearing arms supplied by themselves and of a kind in common use at the time.” United States v. Miller, 307 U.S. 174, 179 (1939).The goal was to ensure an armed populace, and then draw upon the members of that armed populace for the militia.---“Little more can reasonably be aimed at with respect to the people at large than to have them properly armed and equipped. . . .This will not only lessen the call for military establishments, but if circumstances should at any time oblige the government to form an army of any magnitude that army can never be formidable to the liberties of the people while there is a large body of citizens, little if any inferior to them in discipline and the use of arms, who stand ready to defend their rights and those of their fellow citizens.” Alexander Hamilton, The Federalist Papers #29, reprinted at page 185 in The Federalist Papers, Mentor Books, 1969, edited by Clinton Rossiter.“The power of the sword, say the minority of Pennsylvania, is in the hands of Congress. My friends and countrymen, it is not so, for the powers of the sword are in the hands of the yeomanry of America from sixteen to sixty. The militia of these free commonwealths, entitled and accustomed to their arms, when compared with any possible army, must be tremendous and irresistible. Who are the militia? Are they not ourselves? Is it feared, then, that we shall turn our arms each man against his own bosom? Congress shall have no power to disarm the militia. Their swords and every other terrible implement of the soldier, are the birth-right of an American ....[T]he unlimited power of the sword is not in the hands of either the federal or the state governments, but where I trust in God it will ever remain, in the hands of the People.” Tench Coxe, Pennsylvania Gazette, Feb. 20, 1788.
supports
If you want and need your extension of your own too-small gun, then your country expects you to turn out one weekend a month and 6 weeks every summer for military training so that you can be part of the "well-regulated militia" that 2A calls for.Nonsense. There is no such explicit call. Moreover, the drilling you describe did not even become standard for the Guard until the National Defense Act of 1916. The Founders did not expect droves of citizens to trek un-armed to Camps of Instruction whereat they would be armed. Rather, the populace ALREADY ARMED, would be in a position to act in matters of civil defense. The "well regulated militia" was not armed by the gubment sir, they arrived, firearms in hand, ready to assemble into units.

All males between the ages of 17 and 45 are a member of the militia in the United States.
attacks
JSDK,You have obviously used "white out" on the word "militia" in the second amendment.And YOU have obviously used white out on the words "well regulated" in 2A.If you want and need your extension of your own too-small gun, then your country expects you to turn out one weekend a month and 6 weeks every summer for military training so that you can be part of the "well-regulated militia" that 2A calls for.emoticonXGood

I have been reading this site for a long time, but havent posted in quite a while, and Bryan is much more articulate on the legality aspects than I could ever be. If laws, etc. can't sway you, than maybe common sense can. Guns have become such a large part of todays society that any attempt to ban them would be fruitless. Think back to the Prohibition... it worked great didnt it emoticonXDonno !! Also, can we generalize that a criminal does not obey laws? Therefore a ban on guns, created through law, would leave innocent, law-abiding citizens with no way to defend themselves from the criminals that disobeyed the ban... emoticonXKill emoticonXWow
supports
All males between the ages of 17 and 45 are a member of the militia in the United States.

We All can just say we dont want gun control right?
supports
I have been reading this site for a long time, but havent posted in quite a while, and Bryan is much more articulate on the legality aspects than I could ever be. If laws, etc. can't sway you, than maybe common sense can. Guns have become such a large part of todays society that any attempt to ban them would be fruitless. Think back to the Prohibition... it worked great didnt it emoticonXDonno !! Also, can we generalize that a criminal does not obey laws? Therefore a ban on guns, created through law, would leave innocent, law-abiding citizens with no way to defend themselves from the criminals that disobeyed the ban... emoticonXKill emoticonXWow

ok gun control is ok if we needed it! but we really dont we need guns for self defence and stuff... sooo.. yeah...
supports
We All can just say we dont want gun control right?

Don't need guns for self-defence???????????????That makes no sense!!!!!!so u want there to be guns against crowbars if our government becomes tyrant?--thedutchdon1 talking for a second-- Ok Did u kno that over half of austerlias population will be destoryed because their government took their guns away?This means that their wide open for attacks on other countrys with nukes and guns..So ya dont talk if u dont kno what ur talking about I strongly believe that guns dont kill people people kill people so take a look at ur family. and the ones u make angry...Cause most people hate each other... emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry emoticonXCry emoticonXCry --Thedutchdon1 ends lecture--emoticonXBanghead emoticonXCensored emoticonXCensored I agree with this to some extent.... Assualt weapons are used only for killing people. semi-automatic would be all that is nessasary to give us a fighting chance against an attack where ever it may come
supports
ok gun control is ok if we needed it! but we really dont we need guns for self defence and stuff... sooo.. yeah...

I don't understand why you think that after giving up are guns how we would be remotely threatening to ANYONE. Sure we might scare others who gave up our guns but what is the point in that? And we wouldn't be safe against felons who(wait for it...) wouldn't give up their guns!! I know right now that Seleare is saying," But we'll take them from them!".Great. Who is we'll? Do you honestly think that the government is gonna know what to do? And if the government does have this "miricle plan" how can they do it without making a law-abbiding citizen retaliate?Seleare, I'm eager to here your reply... emoticonXSmilie
supports
Don't need guns for self-defence???????????????That makes no sense!!!!!!so u want there to be guns against crowbars if our government becomes tyrant?--thedutchdon1 talking for a second-- Ok Did u kno that over half of austerlias population will be destoryed because their government took their guns away?This means that their wide open for attacks on other countrys with nukes and guns..So ya dont talk if u dont kno what ur talking about I strongly believe that guns dont kill people people kill people so take a look at ur family. and the ones u make angry...Cause most people hate each other... emoticonXKill emoticonXKill emoticonXKill emoticonXKill emoticonXCry emoticonXCry emoticonXCry --Thedutchdon1 ends lecture--emoticonXBanghead emoticonXCensored emoticonXCensored I agree with this to some extent.... Assualt weapons are used only for killing people. semi-automatic would be all that is nessasary to give us a fighting chance against an attack where ever it may come

The town is Kennesaw, Georgia. The home burglary rate didn't drop by 50% though. It dropped by 89%.I can't yet post links, but my information came from the Wikipedia article on Kennesaw, Georgia. Google also turned up quite a few results.
attacks
You'll have to link the story quoting the 50% crime reduction before I could comment. I will say that where there's no rule of law one might have to arm oneself.How do you propose to take on the government with your light arms?

I have yet to hear a solid statistic that would lead to a conclusion that less guns means less crime. In fact the vast majority of it leads to the conclusion that an unarmed populus is more suceptable to being murdered than an armed one. For instance, Nazi Germany, Soviet Russia, China, as well as countless small level murder in every other "civilized" country on this Earth. I'm afraid you are going to have to base your argument on baseless logic, rather than on that derived from the facts.
attacks
well i like both for and against because for. i mean taking away guns will make less crime but most gangs wont give up guns both are true but taking away will help

Criminals love gun control; it makes their jobs safer.Haven't you ever heard the saying, "A gun in the hand is better than a cop on the phone."?
attacks
well i like both for and against because for. i mean taking away guns will make less crime but most gangs wont give up guns both are true but taking away will help

I might not want to carry a concealed weapon in public, but i don't see any reason why I shouldn't be able to own and keep a gun at home, or carry it in my vehicle when I take a long lonesome trip into the country side.
supports
Ok First of all in the constitution it says we have the right to bear arms. It is our right and what if we do outlaw guns? Criminols are gonna have them and could kill us. Statistics show that it is 1 cop for 20,000 people!! it might be just me but i want to be protected at all times and the most effective way!!!!And about the "accidental Deaths" by kids not knowing what guns do at a early age.. Schools should have a program [other than dare] that teaches you not to use guns and make up rules if you ever come into contact with one. This gun-control thing is going to far!-Student Age: 14 America -

gun control is stupid everything in the world is a weapon if you take a a screwdrider you can stab a person a pencil is weapon too if you drink beer and drive your suv you can kill people too the gun control is aplicable for civilian only not for criminals because they are outlaws
attacks
well i like both for and against because for. i mean taking away guns will make less crime but most gangs wont give up guns both are true but taking away will help

yes i agree with this guy. If the whole point of CRIMINALS is to IGNORE laws then what is the point of making the laws that cripple the safety of those of us who follow the laws? Even if the government, through some paradox way, is able to rid the country of ALL guns, a knife, a car, a No.2 pencil, your hands, or pretty much anything you can do damage with will kill somebody just as easily. If guns are banned what of those who make a living by hunting for their food? Those who supply the stores with venison and rabbit? Those who grow your crops? The hunters and the farmers trade with each other so that they can survive through out the rest of the year. These are few of the VERY MANY flaws of Gun "Control" laws. emoticonXAgree
supports
emoticonXBanghead emoticonXBanghead emoticonXBanghead emoticonXBanghead ok dude gangs wouldnt give their guns up!!! they would keep them because there ILLEGAL

I am sooo late on this,but I think he knows that.This is sarcasm at its finest,emoticonXRolleyeskeep up the good work Jim's Trucking.emoticonXGoodemoticonXGood
supports
Ok dudegun control i ment was takeing guns away

sinj. I must agree with you,and if it doesn't sound like a bunch of kids trying to text message,it is humorous.emoticonXDonnoemoticonXFrazzledSo far as I've read.
attacks
Semiliterate gun enthusiasts scare me.emoticonXChicken

