What happened?Why no surge in machinegun battles?Why no bayonet attacks?
supports
Months go bye. AWB expires.  What happened?

You can watch an actual assault weapon in action hereWatch out! It might bite!
supports
What happened?Why no surge in machinegun battles?Why no bayonet attacks?

We had the same "Streets running with blood" hysteria when CCW permits were expanded. I'm still waiting to hear about a modern "OK Corral" event. How many years has it been?The sky is falling! The sky is falling!
supports
You can watch an actual assault weapon in action hereWatch out! It might bite!

i still have nets set to try to ceatch thoes AK's and uzi's that were going to flood the streets.
supports
We had the same "Streets running with blood" hysteria when CCW permits were expanded. I'm still waiting to hear about a modern "OK Corral" event. How many years has it been?The sky is falling! The sky is falling!

whats awb?
attacks
i still have nets set to try to ceatch thoes AK's and uzi's that were going to flood the streets.

Assault Weapon Ban. A largely (in fact, I believe entirely) cosmetic ban which attempted to eliminate the lethal threats of bayonet lugs, pistol grips and sickle shaped magazines.
attacks
whats awb?

The AWB did lead to the development of baby Glocks so it wasn't all bad..........
supports
Assault Weapon Ban. A largely (in fact, I believe entirely) cosmetic ban which attempted to eliminate the lethal threats of bayonet lugs, pistol grips and sickle shaped magazines.

But it also led to the end of Tec-9s.And it drove up the price of (some) hicap mags.
supports
The AWB did lead to the development of baby Glocks so it wasn't all bad..........

Feh, the TEC 9 is trash. Glock is a far superior product. I hardly ever considered a 10 rd pistol mag much of an road block to a decent self defense handgun, even though the ban didn't affect me. In regards to rifles, mags were pricier, but if someone stuck to an AK or AR base weapon there were decent deals to be found and in all honesty more than a 2 or 3 mags for simple personal use is hardly necessary.
supports
But it also led to the end of Tec-9s.And it drove up the price of (some) hicap mags.

There was never a shortage of high-cap mags. The AWB just made smaller pistols more desireable. You could still get the mags for the big fellers, and all the manufacturers came out with nice little compact ten-rounders. There's now a whole new class of pistol out there. Can anyone say "unintended consequences"? Happens any time the government tries to ban something. emoticonXCool
supports
Feh, the TEC 9 is trash. Glock is a far superior product. I hardly ever considered a 10 rd pistol mag much of an road block to a decent self defense handgun, even though the ban didn't affect me. In regards to rifles, mags were pricier, but if someone stuck to an AK or AR base weapon there were decent deals to be found and in all honesty more than a 2 or 3 mags for simple personal use is hardly necessary.

but it killed the calaco's!!!
supports
There was never a shortage of high-cap mags. The AWB just made smaller pistols more desireable. You could still get the mags for the big fellers, and all the manufacturers came out with nice little compact ten-rounders. There's now a whole new class of pistol out there. Can anyone say "unintended consequences"? Happens any time the government tries to ban something. emoticonXCool

What happened is that now I can have a bayonet lug, flash supressor, and magazines greater than 10 rounds on my AR15.I would point out that the original ban was unconstitutional on two accounts.Of course it violates the second amendment.But more importantly, it is an act outside of Congress' limited, enumerated powers. Congress has no such power.
supports
What happened?Why no surge in machinegun battles?Why no bayonet attacks?

I agree that the AWB was nothing more than an attempt to ban scary looking but useless cosmetic features merely to get the camel’s nose under the tent regarding gun bans.When Congress passed the legislation it claimed its authority from its power to regulate interstate commerce. As we were able to see from Judge Robert’s confirmation hearings, Congress has a very broad view of its authority to regulate many, many things under the claim that it either is in or affects interstate commerce. In any event, I cannot see SCOTUS ever ruling that congress cannot regulate guns because they fall outside of the interstate commerce regulatory power. The better issue is whether the AWB was an unconstitutional infringement on an individual RKBA.
supports
What happened is that now I can have a bayonet lug, flash supressor, and magazines greater than 10 rounds on my AR15.I would point out that the original ban was unconstitutional on two accounts.Of course it violates the second amendment.But more importantly, it is an act outside of Congress' limited, enumerated powers. Congress has no such power.

No doubt the Commerce Clause has been stretched beyond the founders wildest imaginations.However, check out the Lopez case:http://www.agh-attorneys.com/4_us_v_lopez.htmIt involved a ban of guns within a certain proximity to schools. Held - Congress has no enumerated Power to ban guns in school zones. Pay specific attention to Thomas' Concurrence. He wants to revisit the whole commerce clause nonsense and restrain the feds to what the Constitution actually says - regulating commerce among the several states.
supports
I agree that the AWB was nothing more than an attempt to ban scary looking but useless cosmetic features merely to get the camel’s nose under the tent regarding gun bans.When Congress passed the legislation it claimed its authority from its power to regulate interstate commerce. As we were able to see from Judge Robert’s confirmation hearings, Congress has a very broad view of its authority to regulate many, many things under the claim that it either is in or affects interstate commerce. In any event, I cannot see SCOTUS ever ruling that congress cannot regulate guns because they fall outside of the interstate commerce regulatory power. The better issue is whether the AWB was an unconstitutional infringement on an individual RKBA.

Do I hear some people saying Oops?
attacks
No doubt the Commerce Clause has been stretched beyond the founders wildest imaginations.However, check out the Lopez case:http://www.agh-attorneys.com/4_us_v_lopez.htmIt involved a ban of guns within a certain proximity to schools. Held - Congress has no enumerated Power to ban guns in school zones. Pay specific attention to Thomas' Concurrence. He wants to revisit the whole commerce clause nonsense and restrain the feds to what the Constitution actually says - regulating commerce among the several states.

Is this really the best you can do Brady? Resurrecting a six year old thread simply to suggest that the lack of this ludicrous law is the reason Loughner was able to do what he did?I've covered it in numerous threads that the ludicrous law you hold up as a shining example of effectiveness would've done nothing to prevent the Tuscon shooting from taking place. I've cited the law itself numerous times, but you don't seem interested in the facts. Observe:Bill Text - 103rd Congress (1993-1994) - THOMAS (Library of Congress)(a) PROHIBITION- Section 922 of title 18, United States Code, as amended by section 110102(a), is amended by adding at the end the following new subsection:`(w)(1) Except as provided in paragraph (2), it shall be unlawful for a person to transfer or possess a large capacity ammunition feeding device.`(2) Paragraph (1) shall not apply to the possession or transfer of any large capacity ammunition feeding device otherwise lawfully possessed on or before the date of the enactment of this subsection.It says right there that the law didn't apply to previously manufactured and possessed magazines that would legally be recognized as "high capacity" in nature. That means Loughner could have found and purchased a pre-ban magazine of whatever size he wanted, it just would've been expensive to do. But it still would've been fully legal and he couldn't be charged with having violated any laws.
attacks
Do I hear some people saying Oops?

:YouTube - FOPA Hughes Amendment VOTE APRIL 10 1986This is criminal! Watch this C-SPAN clip: FOPA Hughes Amendment Vote on April 10, 1986. Here you can see how Chairman Charles Rangel (D.-NY) ram-rodded through a Federal machinegun freeze that clearly failed both a voice vote and a recorded vote. We are now saddled with an onerous law that is not only unconstitutional, but that also was NEVER PASSED!I will also draw your attention to the courts ruling the Brady NICS checks unConstitutional as an unfunded mandate. Now it should be unconstitutional period.
supports
Is this really the best you can do Brady? Resurrecting a six year old thread simply to suggest that the lack of this ludicrous law is the reason Loughner was able to do what he did?I've covered it in numerous threads that the ludicrous law you hold up as a shining example of effectiveness would've done nothing to prevent the Tuscon shooting from taking place. I've cited the law itself numerous times, but you don't seem interested in the facts. Observe:Bill Text - 103rd Congress (1993-1994) - THOMAS (Library of Congress)(a) PROHIBITION- Section 922 of title 18, United States Code, as amended by section 110102(a), is amended by adding at the end the following new subsection:`(w)(1) Except as provided in paragraph (2), it shall be unlawful for a person to transfer or possess a large capacity ammunition feeding device.`(2) Paragraph (1) shall not apply to the possession or transfer of any large capacity ammunition feeding device otherwise lawfully possessed on or before the date of the enactment of this subsection.It says right there that the law didn't apply to previously manufactured and possessed magazines that would legally be recognized as "high capacity" in nature. That means Loughner could have found and purchased a pre-ban magazine of whatever size he wanted, it just would've been expensive to do. But it still would've been fully legal and he couldn't be charged with having violated any laws.

  These FBI figures are for all rifle homicides, not just the so-called Assault Weapons.   Crime in the United States -- by Volume and Rate per 100,000 Inhabitants, 1990–2009   January to June 2010 Meanwhile the gun supply in the U.S. goes through the roof.  Total NICS Background Checks -- November 30, 1998 - January 31, 2011 
supports
:YouTube - FOPA Hughes Amendment VOTE APRIL 10 1986This is criminal! Watch this C-SPAN clip: FOPA Hughes Amendment Vote on April 10, 1986. Here you can see how Chairman Charles Rangel (D.-NY) ram-rodded through a Federal machinegun freeze that clearly failed both a voice vote and a recorded vote. We are now saddled with an onerous law that is not only unconstitutional, but that also was NEVER PASSED!I will also draw your attention to the courts ruling the Brady NICS checks unConstitutional as an unfunded mandate. Now it should be unconstitutional period.

We owe no excuses for exercising an inalienable right. What they want to do is try to recapture the corrupt politics of past days when there was criminal efforts that did diminish the right. They owe us an apology and some sincere soul searching.I have ask repeatedly what sliiiiick and brady and vpc have to say about the criminal acts of the ATF that are continueing right now to boost their numbers and aid murder and gun trafficing. They approve of any method, including criminal that will generate the propaganda they want.They owe us an explanation and approval of Constitutional crimes and felonies committed to try to propagandize the 2A RIGHT. Not a one of them has the character nor the guts to address the real numbers and facts nor to admit that civil rights are being attacked; they do this with glee.
supports
  These FBI figures are for all rifle homicides, not just the so-called Assault Weapons.   Crime in the United States -- by Volume and Rate per 100,000 Inhabitants, 1990–2009   January to June 2010 Meanwhile the gun supply in the U.S. goes through the roof.  Total NICS Background Checks -- November 30, 1998 - January 31, 2011 

