I'm not sure on the details of their plan, likely because they aren't sure of them. We're still in the process of spending around 3 billion to register all the firearms in Canada.emoticonXMad emoticonXCensored The announcement is a blatant attempt to garner votes in Toronto and Ontario, key election areas, where gun violence is highest.I have no use for handguns, and I don't even know anyone that would be directly affected by the ban, but it's a matter of principle. It's the first step on a slippery slope.We all know that the vast majority of gun crime is carried out with registered, legally obtained handguns. emoticonXRolleyes Therefore, banning handguns in Canada will surely solve the problem. Where do they find the retards that dream this stuff up?  First of all, handguns are nearly impossible to obtain legally in Canada as it is, 95%+ of handguns used in crimes in Canada have been illegally smuggled into the country from the USA. Even the police forces are saying that the law is pointless as it would only serve to increase the smuggling of handguns from the US, and would likely not have any impact on the rate of handgun use in crimes.On top of that, it would no doubt be another extremely expensive venture. There are times when I really question the intelligence of the average Canadian, especially those in Ontario and Quebec. Some of them need a dose of reality.Waxy
supports
Canadian Liberal Party to Ban Handguns in Canada

Do you object to this ban for reasons other than "It's a pointless waste of money"?-Wez
attacks
I'm not sure on the details of their plan, likely because they aren't sure of them. We're still in the process of spending around 3 billion to register all the firearms in Canada.emoticonXMad emoticonXCensored The announcement is a blatant attempt to garner votes in Toronto and Ontario, key election areas, where gun violence is highest.I have no use for handguns, and I don't even know anyone that would be directly affected by the ban, but it's a matter of principle. It's the first step on a slippery slope.We all know that the vast majority of gun crime is carried out with registered, legally obtained handguns. emoticonXRolleyes Therefore, banning handguns in Canada will surely solve the problem. Where do they find the retards that dream this stuff up?  First of all, handguns are nearly impossible to obtain legally in Canada as it is, 95%+ of handguns used in crimes in Canada have been illegally smuggled into the country from the USA. Even the police forces are saying that the law is pointless as it would only serve to increase the smuggling of handguns from the US, and would likely not have any impact on the rate of handgun use in crimes.On top of that, it would no doubt be another extremely expensive venture. There are times when I really question the intelligence of the average Canadian, especially those in Ontario and Quebec. Some of them need a dose of reality.Waxy

Does the Canadian Charter of Rights and Freedoms permit the private ownership of handguns or perhaps (as in the US) grant a right to bear arms "that shall not be infringed" ?
supports
I'm not sure on the details of their plan, likely because they aren't sure of them. We're still in the process of spending around 3 billion to register all the firearms in Canada.emoticonXMad emoticonXCensored The announcement is a blatant attempt to garner votes in Toronto and Ontario, key election areas, where gun violence is highest.I have no use for handguns, and I don't even know anyone that would be directly affected by the ban, but it's a matter of principle. It's the first step on a slippery slope.We all know that the vast majority of gun crime is carried out with registered, legally obtained handguns. emoticonXRolleyes Therefore, banning handguns in Canada will surely solve the problem. Where do they find the retards that dream this stuff up?  First of all, handguns are nearly impossible to obtain legally in Canada as it is, 95%+ of handguns used in crimes in Canada have been illegally smuggled into the country from the USA. Even the police forces are saying that the law is pointless as it would only serve to increase the smuggling of handguns from the US, and would likely not have any impact on the rate of handgun use in crimes.On top of that, it would no doubt be another extremely expensive venture. There are times when I really question the intelligence of the average Canadian, especially those in Ontario and Quebec. Some of them need a dose of reality.Waxy

Yes. I believe it's a matter of personal individual freedom. If purchased legally, and not used to commit a crime, what harm comes from handgun ownership? I don't own one, but I own many other guns. If they can ban handguns, what's to stop them from banning shotguns, or even BB guns?I don't believe in a nanny state, taking away my toys "for my own good".Waxy
attacks
Do you object to this ban for reasons other than "It's a pointless waste of money"?-Wez

To the best of my knowledge, it permits private ownership of firearms, but I don't believe it's a right like the 2nd Ammendment.I'd have to look into it more closely.Waxy
supports
Does the Canadian Charter of Rights and Freedoms permit the private ownership of handguns or perhaps (as in the US) grant a right to bear arms "that shall not be infringed" ?

Shotguns are used for hunting.BB guns aren't useful when robbing a store as they're too 'weak'.I see no legal use handguns can fulfil, although I'm fairly neutral on banning them, if the country is already saturated with them. I don't see what it's going to achieve; the people who will mis-use the guns already have them. If there were no handguns in Canada I would support the ban, but as presumably there are already lots, I don't think the ban's a great idea.-Wez
attacks
Yes. I believe it's a matter of personal individual freedom. If purchased legally, and not used to commit a crime, what harm comes from handgun ownership? I don't own one, but I own many other guns. If they can ban handguns, what's to stop them from banning shotguns, or even BB guns?I don't believe in a nanny state, taking away my toys "for my own good".Waxy

Not saying I agree with them, but it would make a cops job eaiser. See a handgun, he knows it's illegal. I don't know canada's "probable cause" laws, but here in the US, seeing a handgun isn't justification.
supports
Shotguns are used for hunting.BB guns aren't useful when robbing a store as they're too 'weak'.I see no legal use handguns can fulfil, although I'm fairly neutral on banning them, if the country is already saturated with them. I don't see what it's going to achieve; the people who will mis-use the guns already have them. If there were no handguns in Canada I would support the ban, but as presumably there are already lots, I don't think the ban's a great idea.-Wez

Target shooting and handgun hunting, for starters. There's also self-defense, although not many people seem to have a great desire to defend themselves.If there's no legal use for a handgun, then why do all those cops carry them?I tentatively agree with this - since there are already loads of illegal handguns in Canada, banning the legal ones will have no effect.But I don't understand your support of banning them if there aren't any there. Could you explain this further please? If they weren't any, then why would you bother banning them?Why is that a good reason for this sort of law? What's the sense in removing the rights of citizens just to make a cop's job easier? Do you also support repealing the Fourth and Fifth Amendments (or the Canadian equivalent, if they have it), just to make cops' jobs easier? Allowing cops to use torture in interrogations would also make their jobs easier. Would you support that?
attacks
Shotguns are used for hunting.BB guns aren't useful when robbing a store as they're too 'weak'.I see no legal use handguns can fulfil, although I'm fairly neutral on banning them, if the country is already saturated with them. I don't see what it's going to achieve; the people who will mis-use the guns already have them. If there were no handguns in Canada I would support the ban, but as presumably there are already lots, I don't think the ban's a great idea.-Wez

so are handguns.but they are still used, as long as the person itiis pointed at don't know it is a bb gun it works too.olympic sports are legal, and use handguns too. i do not think it has had any affect in Chicago. if the cops see a handgun in a car, or on a person they know that the person is one of 2 things, a LEO, or a criminal. same in NYC, and DC.think about it, a carry permit is a certificate that i have been law abiding, or i would not have been issued it.
supports
Target shooting and handgun hunting, for starters. There's also self-defense, although not many people seem to have a great desire to defend themselves.If there's no legal use for a handgun, then why do all those cops carry them?I tentatively agree with this - since there are already loads of illegal handguns in Canada, banning the legal ones will have no effect.But I don't understand your support of banning them if there aren't any there. Could you explain this further please? If they weren't any, then why would you bother banning them?Why is that a good reason for this sort of law? What's the sense in removing the rights of citizens just to make a cop's job easier? Do you also support repealing the Fourth and Fifth Amendments (or the Canadian equivalent, if they have it), just to make cops' jobs easier? Allowing cops to use torture in interrogations would also make their jobs easier. Would you support that?

Obviously you completely missed the very first phrase in my post. Well I live in a city of 20,000. Until afew years ago you could walk right past the police station downtown with firearms openly displayed. People still regularly have shotguns or rifles hanging in the rear window of their trucks during hunting seasons. In fact in VT you don't need a permit for a handgun, and 15 year olds can legally buy riles/shotguns, no questions asked.
attacks
so are handguns.but they are still used, as long as the person itiis pointed at don't know it is a bb gun it works too.olympic sports are legal, and use handguns too. i do not think it has had any affect in Chicago. if the cops see a handgun in a car, or on a person they know that the person is one of 2 things, a LEO, or a criminal. same in NYC, and DC.think about it, a carry permit is a certificate that i have been law abiding, or i would not have been issued it.

Well, with the Liberal loss, the ridiculous handgun ban is a distant bad dream.The newly elected Conservative party is currently trying to scrap/revamp the gun registry program. Unfortunately, as a minority gov't, they aren't likely to get too far.Waxy
attacks
Obviously you completely missed the very first phrase in my post. Well I live in a city of 20,000. Until afew years ago you could walk right past the police station downtown with firearms openly displayed. People still regularly have shotguns or rifles hanging in the rear window of their trucks during hunting seasons. In fact in VT you don't need a permit for a handgun, and 15 year olds can legally buy riles/shotguns, no questions asked.

Handguns are extremely hard to legally obtain in the UK, they are comparable to NFA guns here. When handguns were "banned", crimes rose. Drastically.Good thing that certain Canadians noticed this.
supports
Well, with the Liberal loss, the ridiculous handgun ban is a distant bad dream.The newly elected Conservative party is currently trying to scrap/revamp the gun registry program. Unfortunately, as a minority gov't, they aren't likely to get too far.Waxy

what sort of crimes? Crime overall here has been falling for years.
attacks
Handguns are extremely hard to legally obtain in the UK, they are comparable to NFA guns here. When handguns were "banned", crimes rose. Drastically.Good thing that certain Canadians noticed this.

Lies, damn lies & statistics:) The word overall is very misleading. It is a crime to be caught speeding.
attacks
what sort of crimes? Crime overall here has been falling for years.

This may help....I can't say I back up Wikipedia 100% thoughhttp://en.wikipedia.org/wiki/Gun_pol...United_Kingdom
attacks
Lies, damn lies & statistics:) The word overall is very misleading. It is a crime to be caught speeding.

true also for the US, it has been falling for 15 years or more.
attacks
This may help....I can't say I back up Wikipedia 100% thoughhttp://en.wikipedia.org/wiki/Gun_pol...United_Kingdom

