I saw Bowling for Columbine. It was excellent. It showed how many Americans have this idea that problems are solved with violence. That's the way that problems are often dealt with domestically and overseas. That's why America drops so many bombs on people in foreign nations and kills them. They interviewed some Canadians in the film and the Canadians says that they like to negotiate and work things out. That's the way they solve problems- not through violence and killing people. I think this is very relevant to the gun culture in America. Those in the gun culture tend to have the attitude that problems can be solved with violence- thus the necessity of owning an instrument of death and destruction. I remember that Michael Moore went into the house of one gun owner and the gun owner showed him the loaded gun that he slept with under his pillow. I think that's dangerous and totally stupid to sleep with a gun under your pillow. The film also examined famous people from the gun culture like Terry Nichols and Timothy McVeigh. Moore also accomplished some good things. He went to K-mart with some victims of Columbine and convinced K-mart to stop selling handgun ammunition.
supports
Thoughts on Bowling for Columbine, violence, and the gun culture in America

Hey notice the two different suits Heston is wearing in his supposed Denver speach? Do you suppose if I use the same editing techniques I can use Moore's speeches, edit them, and get him to say "Fu** the poor"?I don't have the "attitude that problems can be solved with violence". When I'm on the rifle range with an asault weapon, I have to concentrate, meditate, and control my body with extreme discipline. There is nothing on my mind except meditation and relaxation. If I'm thinking of anything else I don't score points. Your entitled to your opinion and how you choose to sleep. When your opinion and your actions affect what is happening in my bedroom, then your violating my rights, and YOU need to be controlled. Please explain how I violate another person rights with a gun under my pillow? If you don't want to be shot, then stay out of my bedroom while I'm sleeping, you don't belong there. So I don't understand your justification to restrict my behavior in my bedroom. Although it is quite clear to me if you get your way, YOU need to be restricted.
attacks
I saw Bowling for Columbine. It was excellent. It showed how many Americans have this idea that problems are solved with violence. That's the way that problems are often dealt with domestically and overseas. That's why America drops so many bombs on people in foreign nations and kills them. They interviewed some Canadians in the film and the Canadians says that they like to negotiate and work things out. That's the way they solve problems- not through violence and killing people. I think this is very relevant to the gun culture in America. Those in the gun culture tend to have the attitude that problems can be solved with violence- thus the necessity of owning an instrument of death and destruction. I remember that Michael Moore went into the house of one gun owner and the gun owner showed him the loaded gun that he slept with under his pillow. I think that's dangerous and totally stupid to sleep with a gun under your pillow. The film also examined famous people from the gun culture like Terry Nichols and Timothy McVeigh. Moore also accomplished some good things. He went to K-mart with some victims of Columbine and convinced K-mart to stop selling handgun ammunition.

lol... maybe its me, or maybe you guys missed the point of the movie. the problem isnt people sleeping with guns under their pillows, or owning guns at all for that matter. Michael Moore showed that in the cities and suburbs of Canada there is a substantial gun ownership. people with guns on them at all times doesnt equate to people that are most likely to shoot you.the point of bowling for columbine is that america is so trigger happy because the media perpetuates a paranoia that everybody is out to rob you. people in the US are afraid of each other. thanks to the media, people afraid of the subways, parking lots, the parks, nightclubs and neighboorhoods where blacks are the majority. its not that these places are inherently more hazardous, its just that the media continuously highlights the hazardsnow everybody is so tense and jumpy, that its no surprise people get shot regularly. that was the point of the movie, and if you missed that message then you should look at it again
attacks
Hey notice the two different suits Heston is wearing in his supposed Denver speach? Do you suppose if I use the same editing techniques I can use Moore's speeches, edit them, and get him to say "Fu** the poor"?I don't have the "attitude that problems can be solved with violence". When I'm on the rifle range with an asault weapon, I have to concentrate, meditate, and control my body with extreme discipline. There is nothing on my mind except meditation and relaxation. If I'm thinking of anything else I don't score points. Your entitled to your opinion and how you choose to sleep. When your opinion and your actions affect what is happening in my bedroom, then your violating my rights, and YOU need to be controlled. Please explain how I violate another person rights with a gun under my pillow? If you don't want to be shot, then stay out of my bedroom while I'm sleeping, you don't belong there. So I don't understand your justification to restrict my behavior in my bedroom. Although it is quite clear to me if you get your way, YOU need to be restricted.

I didn't say your violating other people's rights. I just said it's stupid.
attacks
Hey notice the two different suits Heston is wearing in his supposed Denver speach? Do you suppose if I use the same editing techniques I can use Moore's speeches, edit them, and get him to say "Fu** the poor"?I don't have the "attitude that problems can be solved with violence". When I'm on the rifle range with an asault weapon, I have to concentrate, meditate, and control my body with extreme discipline. There is nothing on my mind except meditation and relaxation. If I'm thinking of anything else I don't score points. Your entitled to your opinion and how you choose to sleep. When your opinion and your actions affect what is happening in my bedroom, then your violating my rights, and YOU need to be controlled. Please explain how I violate another person rights with a gun under my pillow? If you don't want to be shot, then stay out of my bedroom while I'm sleeping, you don't belong there. So I don't understand your justification to restrict my behavior in my bedroom. Although it is quite clear to me if you get your way, YOU need to be restricted.

Yup, and that's why they sleep with guns under their pillow because they're tense, jumpy, and paranoid.
supports
lol... maybe its me, or maybe you guys missed the point of the movie. the problem isnt people sleeping with guns under their pillows, or owning guns at all for that matter. Michael Moore showed that in the cities and suburbs of Canada there is a substantial gun ownership. people with guns on them at all times doesnt equate to people that are most likely to shoot you.the point of bowling for columbine is that america is so trigger happy because the media perpetuates a paranoia that everybody is out to rob you. people in the US are afraid of each other. thanks to the media, people afraid of the subways, parking lots, the parks, nightclubs and neighboorhoods where blacks are the majority. its not that these places are inherently more hazardous, its just that the media continuously highlights the hazardsnow everybody is so tense and jumpy, that its no surprise people get shot regularly. that was the point of the movie, and if you missed that message then you should look at it again

Michael Moore's work treads a fine line between documentary journalism and commercial film making. The sensationalist way in which he tackles the subject matter is possibly undermining any social message he is trying to get across.
supports
Yup, and that's why they sleep with guns under their pillow because they're tense, jumpy, and paranoid.

I agree. I wouldn't have minded Bowling so much if he had either made a documentary or made a commercial film. In the end, the message wasn't that bad. For all intenst and purposes he said exactly what the pr-gunners have been saying for years, which is that guns don't kill, people kill. Now, he took a kind of roundabout means of getting there, but that was more or less the conclusion of the film. Our society is a messed up place and people are scared. I am not sure that he is right that they have no reason to be (just look at our crime statistics).Watching the film, it almost looks like he set out to make one movie then ended up making another. The first 2/3 of the film certainly seemed like the message was "guns are evil". It wasn't until the end that you come to the revelation that his message is not "guns are evil". The sensationalist methods he used in the film, IMHO, pretty much strike it from the "documentary" list.
attacks
Michael Moore's work treads a fine line between documentary journalism and commercial film making. The sensationalist way in which he tackles the subject matter is possibly undermining any social message he is trying to get across.

Yes, the gun control issue is an important one that has to be discussed, I'm just wondering if he's the person that should be doing it. On the plus side his work does reach a large audience, so it brings the matter to people's attention and maybe they will have something more to think about when they vote on local laws etc. But back to the Columbine film it is fragmented, and in some ways it over simplifies things. That's the double edged sword of this kind of thing, pure documentary would put people to sleep, but without restraint you end up with something that's an alternative to watching a Rolling stones concert on an I Max cinema screen.Moore had an episode of Oprah Winfrey devoted to showcasing the Columbine work. That's fine, but his rantings at award ceremonies and the trailers for his latest film (which have the style of a trailer for something like Charlie Sheen's Hot Shots), that's all something else. It makes it hard for me to take what he shows seriously.
attacks
I agree. I wouldn't have minded Bowling so much if he had either made a documentary or made a commercial film. In the end, the message wasn't that bad. For all intenst and purposes he said exactly what the pr-gunners have been saying for years, which is that guns don't kill, people kill. Now, he took a kind of roundabout means of getting there, but that was more or less the conclusion of the film. Our society is a messed up place and people are scared. I am not sure that he is right that they have no reason to be (just look at our crime statistics).Watching the film, it almost looks like he set out to make one movie then ended up making another. The first 2/3 of the film certainly seemed like the message was "guns are evil". It wasn't until the end that you come to the revelation that his message is not "guns are evil". The sensationalist methods he used in the film, IMHO, pretty much strike it from the "documentary" list.

Since last summer, there have been two killings next to my home. One less than 100 ft from my front door. The other a couple of hundred yards away. Within 10 miles there is a serial gang of home invaders. Averaging about 1 invasion every 2 weeks. They have stopped for now, but who knows, they haven't been caught. In 7 years I have had to defend agains 2 car jackings. One in my drive way, another on a city street that was stopped as I reached for the glove box. Just the act of reaching for the glove box changed the situtation. I never got to the point of a threat? So was it a car jacking? Who knows maybe it wasn't. The last place I lived, the police station was 100 yards away. The day 30+ cars were vandalized, the next month I moved away. I now live in gated community with a guard. It is some measure of saftey. Hey do you really think a security guard is going lay down his life to save mine? Even with the guard and gate, the dead bodies are just outside the gate.I say your analysis of my sitution is stupid. Just like prejudice it is based on a lack of information. Even tough it is still your right to an opinion, stupid or not. You say it is stupid? By what measure? I say your stupid because you don't have all the facts.
attacks
I didn't say your violating other people's rights. I just said it's stupid.

Don't count on them being caught any time soon. with a nationwide conviction average of less than 1 in five, the odds are with the criminals. Kepp 'em close and keep 'em loaded.
supports
Since last summer, there have been two killings next to my home. One less than 100 ft from my front door. The other a couple of hundred yards away. Within 10 miles there is a serial gang of home invaders. Averaging about 1 invasion every 2 weeks. They have stopped for now, but who knows, they haven't been caught. In 7 years I have had to defend agains 2 car jackings. One in my drive way, another on a city street that was stopped as I reached for the glove box. Just the act of reaching for the glove box changed the situtation. I never got to the point of a threat? So was it a car jacking? Who knows maybe it wasn't. The last place I lived, the police station was 100 yards away. The day 30+ cars were vandalized, the next month I moved away. I now live in gated community with a guard. It is some measure of saftey. Hey do you really think a security guard is going lay down his life to save mine? Even with the guard and gate, the dead bodies are just outside the gate.I say your analysis of my sitution is stupid. Just like prejudice it is based on a lack of information. Even tough it is still your right to an opinion, stupid or not. You say it is stupid? By what measure? I say your stupid because you don't have all the facts.

You hit the nail on the head there. Go to a shooting range or gun shop some time, and ask who of them is willing to pull their gun and start shooting at the slightest provocation. If someone is stealing my car, I am not going to shoot them over it. Even if I had the loaded gun in my hand. If someone is threating em or someone else, they are getting at least one wherever i find it convenient. Maybe if the media would stop bothering everyone with how dangerous assualt weapons are, people could learn the facts. Again, go into any guns hop. Ask which is deadlier, a .223 fired out of an 'Assault weapon' or the Garand chambered in .30-06 sitting next to it.
supports
Don't count on them being caught any time soon. with a nationwide conviction average of less than 1 in five, the odds are with the criminals. Kepp 'em close and keep 'em loaded.

Crime, whether violent or not, occurs for a multitude of reasons. Petty emotions like envy, greed, anger, hatred, and revenge are often present. In my experience, however, drugs and/or alcohol are present in about 85% of crime [from dealing drugs; enforcing drug debts; robberies, burglaries and larcenies to take property to trade for drugs; crimes committed by those under the influence; etc.]While the motivation to commit crimes can vary widely from individual to individual, there are always three deterrent factors which any person who is thinking about committing a crime considers:1. What is the likelihood that I (or, to a lesser extent, my friend and co-defendant) will suffer a serious injury as a result of attempting the crime?2. What is the likelihood that I will be caught and charged with committing the crime?3. What is the likelihood that I will suffer a punishment which I am unwilling to accept if I am caught and found guilty of the crime?I don’t keep a gun under my pillow, because I have young children and do not believe that it would be a safe method of storage for my family. I do, however, advertise deterrent factor #1 as much as I can by making it no secret that I have immediate access to a firearm in the event of a home invasion. I am by nature a very easygoing person, and I am not tense, jumpy, and paranoid. I have, however, been witness to the frequency and the effect of violent crime, and have had my life threatened by some whom I have come across in my work. ------------------------------------------"False is the idea of utility that sacrifices a thousand real advantages for one imaginary or trifling inconvenience; that would take fire from men because it burns, and water because one may drown in it; that has no remedy for evils, except destruction. The laws that forbid the carrying of arms are laws of such a nature. They disarm only those who are neither inclined nor determined to commit crimes. Can it be supposed that those who have the courage to violate the most sacred laws of humanity, the most important of the code, will respect the less important and arbitrary ones, which can be violated with ease and impunity, and which, if strictly obeyed, would put and end to personal liberty--so dear to men, so dear to the enlightened legislator--and subject innocent persons to all the vexations that the guilty alone ought to suffer? Such laws make things worse for the assaulted and better for the assailants; they serve rather to encourage than to prevent homicides, for an unarmed man may be attacked with greater confidence than an armed man. The ought to be designated as laws not preventative but fearful of crimes, produced by the tumultuous impression of a few isolated facts, and not by thoughtful consideration of the inconveniences and advantages of a universal decree."--Thomas Jefferson, Commonplace Book, 1774-1776, quoting with approval 18th century criminologist Cesare Beccaria from his work, On Crimes and Punishment, 1764.
supports
You hit the nail on the head there. Go to a shooting range or gun shop some time, and ask who of them is willing to pull their gun and start shooting at the slightest provocation. If someone is stealing my car, I am not going to shoot them over it. Even if I had the loaded gun in my hand. If someone is threating em or someone else, they are getting at least one wherever i find it convenient. Maybe if the media would stop bothering everyone with how dangerous assualt weapons are, people could learn the facts. Again, go into any guns hop. Ask which is deadlier, a .223 fired out of an 'Assault weapon' or the Garand chambered in .30-06 sitting next to it.

And you do not have an agenda...oh and we should be more like the Canadiens? Why doesn't Canada fund a militrary? And what do they do with that 80% tax rate...obnoxious......
attacks
I saw Bowling for Columbine. It was excellent. It showed how many Americans have this idea that problems are solved with violence. That's the way that problems are often dealt with domestically and overseas. That's why America drops so many bombs on people in foreign nations and kills them. They interviewed some Canadians in the film and the Canadians says that they like to negotiate and work things out. That's the way they solve problems- not through violence and killing people. I think this is very relevant to the gun culture in America. Those in the gun culture tend to have the attitude that problems can be solved with violence- thus the necessity of owning an instrument of death and destruction. I remember that Michael Moore went into the house of one gun owner and the gun owner showed him the loaded gun that he slept with under his pillow. I think that's dangerous and totally stupid to sleep with a gun under your pillow. The film also examined famous people from the gun culture like Terry Nichols and Timothy McVeigh. Moore also accomplished some good things. He went to K-mart with some victims of Columbine and convinced K-mart to stop selling handgun ammunition.

great movie, i really loved the cartoon, i never knew that the NRA and other gun organizations by association were just extensions of the KKK. there was no ulterior motive to show the gun owner as racist was there?
supports
And you do not have an agenda...oh and we should be more like the Canadiens? Why doesn't Canada fund a militrary? And what do they do with that 80% tax rate...obnoxious......

Can't say that I saw it. They wanted us to watch it in college. I said I don't believe in watching lies, and that I wouldn't watch it. I've heard a lot of things about it. I hear a lot of sheeple say it was good, but they don't have the truth to compare it too. I read a list of supposed facts that he presented in the movie (i keep calling it a movie, because it was as hollywood as Armageddon.) I should probably note that I am a certified Montana Hunter Safety Instructor, and an avid outdoorsman. I won't send money to the NRA, I don't support any lobbying groups...
supports
great movie, i really loved the cartoon, i never knew that the NRA and other gun organizations by association were just extensions of the KKK. there was no ulterior motive to show the gun owner as racist was there?

I'm originally from Montana.... Helena
attacks
Can't say that I saw it. They wanted us to watch it in college. I said I don't believe in watching lies, and that I wouldn't watch it. I've heard a lot of things about it. I hear a lot of sheeple say it was good, but they don't have the truth to compare it too. I read a list of supposed facts that he presented in the movie (i keep calling it a movie, because it was as hollywood as Armageddon.) I should probably note that I am a certified Montana Hunter Safety Instructor, and an avid outdoorsman. I won't send money to the NRA, I don't support any lobbying groups...

cool....I think... I like helena, they have nice golf courses... the governor lives there, they ought to have nice golf courses...
attacks
I'm originally from Montana.... Helena

I recently sat through it again. I believe Mr. Moore clearly made the point that even though Canada has plenty of guns they don't seem to shoot each other with the regularity of Americans.
supports
cool....I think... I like helena, they have nice golf courses... the governor lives there, they ought to have nice golf courses...

Well, it is largely the fault of the news media in America. Somehow they don't feel like they've done their job until they've induced some kind of emotion in the viewer. An easy emotion to induce is fear. It's rather difficult to do this without sensationalism. Actually, it's quite easy to do so by way of sensationalism. I didn't see the movie, but if it really is about the media's resposibility for Americans' being afraid of each other and paranoid, I agree completely.That doesn't necessarily mean that this paranoia is unwarranted or that it causes all violence.
supports
I recently sat through it again. I believe Mr. Moore clearly made the point that even though Canada has plenty of guns they don't seem to shoot each other with the regularity of Americans.

Although you may have picked up this message, I don't think that was the main message of the movie. Nor do I think that Moore even cares that people notice the lesson to be gained from the Canadians. As a good Nazi once said, good propaganda has some truth with the lies, but it is important to tell the BIG lie as your message. My .$02.
supports
I recently sat through it again. I believe Mr. Moore clearly made the point that even though Canada has plenty of guns they don't seem to shoot each other with the regularity of Americans.

My take on the "main message" is that there are great profits to be made on fear.
supports
Although you may have picked up this message, I don't think that was the main message of the movie. Nor do I think that Moore even cares that people notice the lesson to be gained from the Canadians. As a good Nazi once said, good propaganda has some truth with the lies, but it is important to tell the BIG lie as your message. My .$02.

you are claiming moore is lying without citing the lies. you are also saying that sinjin's observation is not the main message, but you fail to show what the real main message is. if you think its propoganda, indicate to what end is the propoganda for, dont just say that its propoganda. please indicate moore's BIG lie, if you dont mind
attacks
Although you may have picked up this message, I don't think that was the main message of the movie. Nor do I think that Moore even cares that people notice the lesson to be gained from the Canadians. As a good Nazi once said, good propaganda has some truth with the lies, but it is important to tell the BIG lie as your message. My .$02.

Lies CitedHow many times do you have to be beaten about the head with the truth!
attacks
you are claiming moore is lying without citing the lies. you are also saying that sinjin's observation is not the main message, but you fail to show what the real main message is. if you think its propoganda, indicate to what end is the propoganda for, dont just say that its propoganda. please indicate moore's BIG lie, if you dont mind

Hi Rev,I read the portion of your link pertaining to Mr. Moore's assertions concerning the US media and their contributions to a "climate of fear" and find the writers "problem" with Mr. Moore's reasoning rather insubstantial. While violent video games and movies might not engender violence in society(which I agree with btw), fear-mongering news broadcasts present a form of propoganda that may not produce more violence in society either but give an exaggerated impression of the threat level. Who would this benefit?
supports
Lies CitedHow many times do you have to be beaten about the head with the truth!

"9. Fear. Bowling probably has a good point when it suggests that the media feeds off fear in a search for the fast buck. For an interesting analysis of this, showing how crime news skyrocketed (largely displacing international coverage) even as crime fell, click here.Bowling cites some examples: the razor blades in Halloween apples scare, the flesh-eating bacteria scare, etc. The examples are taken straight from Barry Glassner's excellent book on the subject, "The Culture of Fear," and Moore interviews Glassner on-camera for the point.Then Moore does exactly what he condemns in the media.Given the prominence of schoolyard killings as a theme in Bowling for Columbine, Moore must have asked Glassner about that subject. Whatever Glassner said is, however, left on the cutting-room floor. That's because Glassner lists schoolyard shootings as one of the mythical fears. He points out that "More than three times as many people are killed by lightning as by violence at schools." "Thats sums up my feelings quite well..Note to add that book culture of fear WOULD have been an excellent book except he fearmongers about guns througout..... I don't think the author actually read the book...
supports
Hi Rev,I read the portion of your link pertaining to Mr. Moore's assertions concerning the US media and their contributions to a "climate of fear" and find the writers "problem" with Mr. Moore's reasoning rather insubstantial. While violent video games and movies might not engender violence in society(which I agree with btw), fear-mongering news broadcasts present a form of propoganda that may not produce more violence in society either but give an exaggerated impression of the threat level. Who would this benefit?

Man... I say that same thing about terrorist attacks killing people so rarely that fear of them is completely irrational, but people still insist that it's the #1 danger to us in the world... while wolfing down triple cheese burgers and smoking while driving around on their cellphone.. Afraid of dying while endangering themselves with grease, cancer, and wreckless driving all at once.People don't care if their fear is irrational. 99% of fear is irrational, and almost nobody is afraid of the things that are really a danger to them and their families. also, I thought bowling for columbine was a great film. I am also fully an advocate for 2nd amendment rights. I don't think that Moore was attacking guns, he was exploring America's gun violence problem. I think his main point was "don't be a XXXXX".
attacks
"9. Fear. Bowling probably has a good point when it suggests that the media feeds off fear in a search for the fast buck. For an interesting analysis of this, showing how crime news skyrocketed (largely displacing international coverage) even as crime fell, click here.Bowling cites some examples: the razor blades in Halloween apples scare, the flesh-eating bacteria scare, etc. The examples are taken straight from Barry Glassner's excellent book on the subject, "The Culture of Fear," and Moore interviews Glassner on-camera for the point.Then Moore does exactly what he condemns in the media.Given the prominence of schoolyard killings as a theme in Bowling for Columbine, Moore must have asked Glassner about that subject. Whatever Glassner said is, however, left on the cutting-room floor. That's because Glassner lists schoolyard shootings as one of the mythical fears. He points out that "More than three times as many people are killed by lightning as by violence at schools." "Thats sums up my feelings quite well..Note to add that book culture of fear WOULD have been an excellent book except he fearmongers about guns througout..... I don't think the author actually read the book...

Oh my appologies. We have been through this before. I'd be happy to show you.If and IF I can show you the lies. Will you change your mind? 1) Did the KKK and NRA ever burn a cross together? Was that cartoon a documentry or propaganda?I got more. First the KKK and NRA. Please advise.
attacks
you are claiming moore is lying without citing the lies. you are also saying that sinjin's observation is not the main message, but you fail to show what the real main message is. if you think its propoganda, indicate to what end is the propoganda for, dont just say that its propoganda. please indicate moore's BIG lie, if you dont mind

I would bet that many members of the KKK are also NRA members. So what?You think otherwise?
supports
Oh my appologies. We have been through this before. I'd be happy to show you.If and IF I can show you the lies. Will you change your mind? 1) Did the KKK and NRA ever burn a cross together? Was that cartoon a documentry or propaganda?I got more. First the KKK and NRA. Please advise.

What is many? Did the KKK and NRA burn a cross together? 'So what' you say? Maybe you should be asking that question to Moore about his cartoon?Did it appeal to emotions? Or your rational person? What did you learn from the cartoon?What does propaganda do? Teach or appeal to emotions?What does a documentry do?Please advise. Is the cartoon educational/documentry/informative or propaganda. Please advise."So what" you say? Did you learn that the NRA is racist? Did you learn that the NRA has a white superiority agenda? Did you learn all this from a cartoon? Did you learn of some political plan by the NRA so persue a racist agenda? Please advise.
supports
I would bet that many members of the KKK are also NRA members. So what?You think otherwise?

I accept that most documentaries have some bias as does all history. I have felt emotions watching a documentary.I do not consider Mr. Moore's works documentaries.I do not believe the agenda of the NRA is the agenda of the KKK.I believe the agenda of the KKK is furthered by the agenda of the NRA. So is that of the "Black Panthers".And yes if one member of the NRA was present at a cross burning then technically the NRA and KKK have burned a cross together. I guess that's where I feel the "so what?".Is it Mr. Moore's fault that more KKK types belong to the NRA than the ACLU?
supports
What is many? Did the KKK and NRA burn a cross together? 'So what' you say? Maybe you should be asking that question to Moore about his cartoon?Did it appeal to emotions? Or your rational person? What did you learn from the cartoon?What does propaganda do? Teach or appeal to emotions?What does a documentry do?Please advise. Is the cartoon educational/documentry/informative or propaganda. Please advise."So what" you say? Did you learn that the NRA is racist? Did you learn that the NRA has a white superiority agenda? Did you learn all this from a cartoon? Did you learn of some political plan by the NRA so persue a racist agenda? Please advise.

I agree, this movie was sensationalized. But as far as people thinking it was lame because it didn't end up with the message it started out with, well, I think the goal was to get people to think. And for people with the original opinion (guns are evil) he probably hoped to get them to see things more balanced. Micheal Moore tends to manipulate people, just in a different way than the President or the media does.. not with fear, with knowledge and anger. At least from what I've seen. In the end, I think the information he shares is valuable, but the way it's presented ends up making fanatics, and fanatics aren't exactly constructive to a movement for the better. ;) But I must confess to liking that movie.
supports
I saw Bowling for Columbine. It was excellent. It showed how many Americans have this idea that problems are solved with violence. That's the way that problems are often dealt with domestically and overseas. That's why America drops so many bombs on people in foreign nations and kills them. They interviewed some Canadians in the film and the Canadians says that they like to negotiate and work things out. That's the way they solve problems- not through violence and killing people. I think this is very relevant to the gun culture in America. Those in the gun culture tend to have the attitude that problems can be solved with violence- thus the necessity of owning an instrument of death and destruction. I remember that Michael Moore went into the house of one gun owner and the gun owner showed him the loaded gun that he slept with under his pillow. I think that's dangerous and totally stupid to sleep with a gun under your pillow. The film also examined famous people from the gun culture like Terry Nichols and Timothy McVeigh. Moore also accomplished some good things. He went to K-mart with some victims of Columbine and convinced K-mart to stop selling handgun ammunition.

well said. i agree 100%
supports
I agree, this movie was sensationalized. But as far as people thinking it was lame because it didn't end up with the message it started out with, well, I think the goal was to get people to think. And for people with the original opinion (guns are evil) he probably hoped to get them to see things more balanced. Micheal Moore tends to manipulate people, just in a different way than the President or the media does.. not with fear, with knowledge and anger. At least from what I've seen. In the end, I think the information he shares is valuable, but the way it's presented ends up making fanatics, and fanatics aren't exactly constructive to a movement for the better. ;) But I must confess to liking that movie.

Upon what evidence should I "bet" that a lot of NRA members are also closet klansmen? Can anyone cite any factual evidence for this, or is this assertion just a narrow-minded stereotypical view of the average NRA member as being an uneducated WASP from the south who drives aroung in his pickup with his white hood draped over his shotgun in the window rack?
attacks
well said. i agree 100%

or is it just there are members of the KKK who like guns. i cans see i like guns, so now i hate (whatever)
supports
Upon what evidence should I "bet" that a lot of NRA members are also closet klansmen? Can anyone cite any factual evidence for this, or is this assertion just a narrow-minded stereotypical view of the average NRA member as being an uneducated WASP from the south who drives aroung in his pickup with his white hood draped over his shotgun in the window rack?

