What does the MN school shooting have to do with Gun Control?What your opinion on this?
supports
What does the MN school shooting have to do with Gun Control?

It's a handy platform for those who have already decided where they stand on the issue to cross swords over the corpses of innocent kids.Those who support gun control will agitate for more restrictions on availability of guns.Those who interpret the second ammendment as an obligation will argue that more guns will solve the problem.Those who see it as an issue in itself,with the firearms as a secondary factor will be ignored or belittled by the other two groups.What makes a kid so angry that he becomes withdrawn and Gothic,has violent fantasies,and finally snaps?Why does nobody see the warning signals and do something about it,and what happens in the unreported cases where the kid can't lay hands on a loaded gun at the critical moment?Do they seethe internally until they get the opportunity, do they throw themselves into a fist-fight, or do they melt away into the basement with a length of rope and hang themselves?Serial killings like this should throw up questions, and responsible people should be looking for the best answers.Unfortunately,for every person who genuinely gives a damn, there's a dozen or more who see it as an opportunity to promote existing solutions that have been tried and not solved the problem.
supports
What does the MN school shooting have to do with Gun Control?What your opinion on this?

In this case what would gun control have done, and what more could it do?The killer's grandfather was a tribal police officer and that's where he got the guns. http://www.cnn.com/2005/US/03/22/school.shooting/ What's the answer now - disarm the police? emoticonXWow
supports
It's a handy platform for those who have already decided where they stand on the issue to cross swords over the corpses of innocent kids.Those who support gun control will agitate for more restrictions on availability of guns.Those who interpret the second ammendment as an obligation will argue that more guns will solve the problem.Those who see it as an issue in itself,with the firearms as a secondary factor will be ignored or belittled by the other two groups.What makes a kid so angry that he becomes withdrawn and Gothic,has violent fantasies,and finally snaps?Why does nobody see the warning signals and do something about it,and what happens in the unreported cases where the kid can't lay hands on a loaded gun at the critical moment?Do they seethe internally until they get the opportunity, do they throw themselves into a fist-fight, or do they melt away into the basement with a length of rope and hang themselves?Serial killings like this should throw up questions, and responsible people should be looking for the best answers.Unfortunately,for every person who genuinely gives a damn, there's a dozen or more who see it as an opportunity to promote existing solutions that have been tried and not solved the problem.

Depends on your definition of gun control.There are more ways to restrict access to guns than simply taking them away.
supports
In this case what would gun control have done, and what more could it do?The killer's grandfather was a tribal police officer and that's where he got the guns. http://www.cnn.com/2005/US/03/22/school.shooting/ What's the answer now - disarm the police? emoticonXWow

Like what?
attacks
Depends on your definition of gun control.There are more ways to restrict access to guns than simply taking them away.

If this was on Indian property, the Federal Gun Control Laws don't apply anyway.
supports
In this case what would gun control have done, and what more could it do?The killer's grandfather was a tribal police officer and that's where he got the guns. http://www.cnn.com/2005/US/03/22/school.shooting/ What's the answer now - disarm the police? emoticonXWow

So if the laws didn't apply here because of it being a reservation, stricter laws would not change anything (unless ammended to apply). But even so, the killer would still have gotten the guns because the person he got them from had the right and duty to have them.
supports
If this was on Indian property, the Federal Gun Control Laws don't apply anyway.

That's my understanding. Indian Reservations are self-governing, autonomous bodies that can make their own laws.
supports
So if the laws didn't apply here because of it being a reservation, stricter laws would not change anything (unless ammended to apply). But even so, the killer would still have gotten the guns because the person he got them from had the right and duty to have them.

They are still bound by federal laws. Think of them as their own states. They still have to obey federal laws, but they can make their own laws as well.
supports
That's my understanding. Indian Reservations are self-governing, autonomous bodies that can make their own laws.

Well said. The truth of the matter is society's desire to hang blame on obvious contributing circumstances rather than attributing anything to developments leading up to and cumulating in that circumstance. Take away guns, knifes, etc. and something will be used, perhaps a deadly spray poison with components and mixing instructions available on the Internet. People will clamor to censor the Internet but distance themselves from social ills or personality defects as the basic, underlying cause.
supports
It's a handy platform for those who have already decided where they stand on the issue to cross swords over the corpses of innocent kids.Those who support gun control will agitate for more restrictions on availability of guns.Those who interpret the second ammendment as an obligation will argue that more guns will solve the problem.Those who see it as an issue in itself,with the firearms as a secondary factor will be ignored or belittled by the other two groups.What makes a kid so angry that he becomes withdrawn and Gothic,has violent fantasies,and finally snaps?Why does nobody see the warning signals and do something about it,and what happens in the unreported cases where the kid can't lay hands on a loaded gun at the critical moment?Do they seethe internally until they get the opportunity, do they throw themselves into a fist-fight, or do they melt away into the basement with a length of rope and hang themselves?Serial killings like this should throw up questions, and responsible people should be looking for the best answers.Unfortunately,for every person who genuinely gives a damn, there's a dozen or more who see it as an opportunity to promote existing solutions that have been tried and not solved the problem.

I am less concerned about the guns and more concerned about what led up to this. How do hurting kids get missed like this?The gun is only an issue if the grandfather did not store them properly (I have no idea).
supports
Well said. The truth of the matter is society's desire to hang blame on obvious contributing circumstances rather than attributing anything to developments leading up to and cumulating in that circumstance. Take away guns, knifes, etc. and something will be used, perhaps a deadly spray poison with components and mixing instructions available on the Internet. People will clamor to censor the Internet but distance themselves from social ills or personality defects as the basic, underlying cause.

A good strong padlock makes as much sense as any other argument.You leave your car locked up when unattended because you don't want others who are capable of using it to do so without your permission, surely a gun is no different?
attacks
Like what?

I've never had to worry about any of my kids messing with my guns, but they were NEVER kept loaded NOR near the ammo. That's just common sense.
supports
A good strong padlock makes as much sense as any other argument.You leave your car locked up when unattended because you don't want others who are capable of using it to do so without your permission, surely a gun is no different?

Federal and most state laws superscede tribal law. Land issues and taxation they are exempt from.
supports
That's my understanding. Indian Reservations are self-governing, autonomous bodies that can make their own laws.

We grew up with my father's guns and ammo in the same place. Common sense, derived by parental direction from an early age, made us very aware of the purpose of guns and their potential danger. I can't imagine a kid from my era who would have dreamed of 'borrowing', using or playing with firearms unless receiving specific permission from a parent.How would that recognition and acceptance of established parameters at such early ages be reconciled with todays society? There are two primary contemporary considerations, adolescent children who 'find' guns in a household, injuring/killing themselves or a playmate, and teens who take guns with the intent to damage/kill other teens. While the first could be eliminated by closer parental supervision or just locking up guns, admitting failure of ability to instill values, what of those teens with demons stalking their minds who would find a weapon even if household guns were not available? What's the root of that problem?
supports
I've never had to worry about any of my kids messing with my guns, but they were NEVER kept loaded NOR near the ammo. That's just common sense.

Ditto that here, George.Where I live, it is not at all unusual during deer season to see high school kids driving around with high powered rifles in hanging in the rear window of their pickup. suring bird season, a shotgun takes that place. I assume that they have ammo in there somewhere (guns are so much more effective with matching ammo). It is not even unusual to see pickups parked in the local high school parking lot with a weapon in the rack (yes, we know, gun free school zones....we just have more common sense than to enforce such foolish laws). We have yet to have a massacre at one of our local high schools. Is this because I live in a farming community, where family values are more than just a political buzzword, and you are free do dicipline your children, within reason, without having to fear that SRS will show up, arrest you, and take them away? I don't know.I know we must be doing something right, because despite the fact that we have one of the highest rates of gun ownership per capita of any state in the union, we also have an extremely low rate of violent crime. Despite the fact that 12 yrs seems to be the preferred age around here for giving your son his first rifle, we have yet to host a school shooting.
supports
We grew up with my father's guns and ammo in the same place. Common sense, derived by parental direction from an early age, made us very aware of the purpose of guns and their potential danger. I can't imagine a kid from my era who would have dreamed of 'borrowing', using or playing with firearms unless receiving specific permission from a parent.How would that recognition and acceptance of established parameters at such early ages be reconciled with todays society? There are two primary contemporary considerations, adolescent children who 'find' guns in a household, injuring/killing themselves or a playmate, and teens who take guns with the intent to damage/kill other teens. While the first could be eliminated by closer parental supervision or just locking up guns, admitting failure of ability to instill values, what of those teens with demons stalking their minds who would find a weapon even if household guns were not available? What's the root of that problem?

Really, then how are they able to build casinos in states that don't allow gambling?
supports
Federal and most state laws superscede tribal law. Land issues and taxation they are exempt from.

Federal and most state laws superscede tribal law. Land issues and taxation they are exempt from
supports
Really, then how are they able to build casinos in states that don't allow gambling?

My wife grew up in an anti-gun liberal house, so my concession to her was the separation of guns and ammo. When I was growing up, I kept my own ammo and guns in my bedroom from age 10 or 11 on up. My father taught me how to shoot at age 7 or 8 and we would occasionally make a trip to the local rifle range before I was old enough to legally hunt with a juvenile permit.In NJ, at age 14,IIRC, you could get an adult hunting license and hunt by yourself. I used to come home from school, grab my gun and walk to the swamp to hunt ducks. When I was done, I stopped at our local grocery store, gun in hand, and picked up some snacks for the long walk back home.Try that today in NJ. emoticonXWow
supports
We grew up with my father's guns and ammo in the same place. Common sense, derived by parental direction from an early age, made us very aware of the purpose of guns and their potential danger. I can't imagine a kid from my era who would have dreamed of 'borrowing', using or playing with firearms unless receiving specific permission from a parent.How would that recognition and acceptance of established parameters at such early ages be reconciled with todays society? There are two primary contemporary considerations, adolescent children who 'find' guns in a household, injuring/killing themselves or a playmate, and teens who take guns with the intent to damage/kill other teens. While the first could be eliminated by closer parental supervision or just locking up guns, admitting failure of ability to instill values, what of those teens with demons stalking their minds who would find a weapon even if household guns were not available? What's the root of that problem?

Sorry to get to this late. What does it mean? It means that more has to be done to help the teens in trouble. It means a specific gun onwer did something illegal to allow his weapons to get out his control. All of which is NOT an excuse to abuse and trample over my rights.
supports
What does the MN school shooting have to do with Gun Control?What your opinion on this?

What exactly did the grandfather do that was illegal?
supports
Sorry to get to this late. What does it mean? It means that more has to be done to help the teens in trouble. It means a specific gun onwer did something illegal to allow his weapons to get out his control. All of which is NOT an excuse to abuse and trample over my rights.

Loose control of his firearm to a person who does not have the right to be in posession of the firearm.I did nothing wrong nor did millions of other gun owners in this matter. We bear 0% of the responsibility. We bear 0% of the guilt. We are not the problem. There is no such thing as shared responsibility or guilt in this matter. There is no legal or political doctrine that makes me or millions of other gun owners bear any responsibility in this matter. Yet the anti-gunners DO blame me and gun onwers. Some how they have connected some legal and political dots that do blame me and other gun owners. Legal and political dots that I would like to point out our democracy does not handle. There are political and legal systems that do make shared guilt and responsibility possible. It is not ours. Most of these political systems and doctrines are communist. They are not the way we do things in this country.
supports
What exactly did the grandfather do that was illegal?

I'm not sure that I follow your post. You started out by saying that the illegal act was losing control of his firearm and then proceed to talk from both sides of the issue. emoticonXConfused Here's what we know. His grandfather was a police sargeant. The boy killed him and took his gun. What illegal act did the grandfather commit, I ask again?
supports
Loose control of his firearm to a person who does not have the right to be in posession of the firearm.I did nothing wrong nor did millions of other gun owners in this matter. We bear 0% of the responsibility. We bear 0% of the guilt. We are not the problem. There is no such thing as shared responsibility or guilt in this matter. There is no legal or political doctrine that makes me or millions of other gun owners bear any responsibility in this matter. Yet the anti-gunners DO blame me and gun onwers. Some how they have connected some legal and political dots that do blame me and other gun owners. Legal and political dots that I would like to point out our democracy does not handle. There are political and legal systems that do make shared guilt and responsibility possible. It is not ours. Most of these political systems and doctrines are communist. They are not the way we do things in this country.

My appologies. His grandfather commited none from your description. The way I understood the chain of events was 1) boy steals gun 2) boy shoots grandfather with stolen gun.From the chain of events you imply is 1) boy kills grandfather 2) boy takes gun from dead grandfather.Ofcourse a dead person can not do anything illegal.
supports
I'm not sure that I follow your post. You started out by saying that the illegal act was losing control of his firearm and then proceed to talk from both sides of the issue. emoticonXConfused Here's what we know. His grandfather was a police sargeant. The boy killed him and took his gun. What illegal act did the grandfather commit, I ask again?

Even if the chain of events was as you said, what did the grandfather do that was illegal? It isn't illegal for the grandfather to own, carry or store a firearm. That was the point of my question to you.
supports
My appologies. His grandfather commited none from your description. The way I understood the chain of events was 1) boy steals gun 2) boy shoots grandfather with stolen gun.From the chain of events you imply is 1) boy kills grandfather 2) boy takes gun from dead grandfather.Ofcourse a dead person can not do anything illegal.

In some areas, it is illegal to store a firearm in a manner where it is reasonably expected that a minor will access it.
attacks
Even if the chain of events was as you said, what did the grandfather do that was illegal? It isn't illegal for the grandfather to own, carry or store a firearm. That was the point of my question to you.

If the grandfather lost control of his firearms, then he DID do something illegal. He lost control of his weapon to a person who does not have any right to be in possession of the weapon.
supports
Even if the chain of events was as you said, what did the grandfather do that was illegal? It isn't illegal for the grandfather to own, carry or store a firearm. That was the point of my question to you.

How so? The kid had not been declared mentally incompetent, was old enough to posess the weapon, and was not a convicted felon. From a legal standpoint, if the grandfather had loaded him the gun and handed it to him, he would still be fine as long as he didn't know what the kid planned to do with it.The point is, whether leagal or not, nutjobs are going to do thier thing.
supports
If the grandfather lost control of his firearms, then he DID do something illegal. He lost control of his weapon to a person who does not have any right to be in possession of the weapon.

Can you name a few. I'm not aware of any such laws.
attacks
In some areas, it is illegal to store a firearm in a manner where it is reasonably expected that a minor will access it.

I don't know about other states, but in Oregon one has to be 21 years of age to buy a sidearm or long arm. They must be over 18 to own a sidearm, but a parent may purchase a weapon for them. There are no age restrictions on long arm ownership. That provides legal ownership or possession of a long arm at post-birth age. The age for a hunting license here is 14. Some states have it as low as 11 years of age. Michigan is also a hunting oriented state and I'd think laws would be similar. Because a grandfather didn't lock his weapons away from his grandson, IMO the kid was just a looneytoon who would have secured whatever he felt he needed regardless of what that took. I fail to understand how the grandfather could be held criminally liable for a nut job grandson.
supports
Can you name a few. I'm not aware of any such laws.

It's like that in my area, I don't know if it's state or local.
attacks
Can you name a few. I'm not aware of any such laws.

Can you give an example of such a law? I'd like to see how it's written.
attacks
It's like that in my area, I don't know if it's state or local.

In kansas, the age for a hunting license is 16. Funny, I hear in other states that you are not allowed to hunt until you meet the minimum age requirements for a license. Here, we interpet it a little differently. In ks, you can hunt at any age, you just don't have to buy a license until you are 16 :)
supports
I don't know about other states, but in Oregon one has to be 21 years of age to buy a sidearm or long arm. They must be over 18 to own a sidearm, but a parent may purchase a weapon for them. There are no age restrictions on long arm ownership. That provides legal ownership or possession of a long arm at post-birth age. The age for a hunting license here is 14. Some states have it as low as 11 years of age. Michigan is also a hunting oriented state and I'd think laws would be similar. Because a grandfather didn't lock his weapons away from his grandson, IMO the kid was just a looneytoon who would have secured whatever he felt he needed regardless of what that took. I fail to understand how the grandfather could be held criminally liable for a nut job grandson.

I think that's true of any rural or semi-rural area. The importance of an extra 100lbs or much more of freezer meat is lost on those who primarily survive on neon mapped fast food. A cousin in Wyoming, where 12 is the legal age for a hunting license, always filled her licenses of an elk and two antelope (they seldom bothered with deer), often watching her elk come into camp quartered on pack horses.
supports
In kansas, the age for a hunting license is 16. Funny, I hear in other states that you are not allowed to hunt until you meet the minimum age requirements for a license. Here, we interpet it a little differently. In ks, you can hunt at any age, you just don't have to buy a license until you are 16 :)

What? They don't get their meat delivered to them between two starched planes? How uncivilized. :)
supports
I think that's true of any rural or semi-rural area. The importance of an extra 100lbs or much more of freezer meat is lost on those who primarily survive on neon mapped fast food. A cousin in Wyoming, where 12 is the legal age for a hunting license, always filled her licenses of an elk and two antelope (they seldom bothered with deer), often watching her elk come into camp quartered on pack horses.

We Westerners are generally far behind Eastern levels of sophistication. Though most of us now do wear shoes a great deal of the time, we're still having adjustment problems killing convenience mart employees to secure our provisions. But we're trying.
supports
What? They don't get their meat delivered to them between two starched planes? How uncivilized. :)

LOL. I can't wait until I'm at a point at which I can leave civilization behind.
supports
We Westerners are generally far behind Eastern levels of sophistication. Though most of us now do wear shoes a great deal of the time, we're still having adjustment problems killing convenience mart employees to secure our provisions. But we're trying.

It's a very nice feeling to be able to pick and choose which parts of 'civilization' one wants to encounter and dictate time and circumstances.
supports
LOL. I can't wait until I'm at a point at which I can leave civilization behind.

I can't find the exact law, but from the Illinois state police FAQ on firearms:source: http://www.isp.state.il.us/docs/ptfire.pdf (middle of page 3 under the question about accidentally leaving a firearm in a vehicle that is driven by a non-FOID card holder.)
attacks
Can you give an example of such a law? I'd like to see how it's written.

Hi, daewoo. In my state, I think 18 is the age to OWN a gun.[ 21 for a pistol - and you need the course & a permit] But to learn to shoot? If the parent is a hunter, most of the families I know take the kids out at 12-14. I know a kid cannot own a gun until later, but they can go out on a hunt with a licensed hunter. One friend took his son down south for some kind of deer we don't have here. Another went to Alaska for bear. Another is teaching his 12 year old how to handle a gun properly for whitetail, come next season. My husband taught the kids when in late teens, basically for the safety aspect - didn't want any accidents around here!
attacks
I can't find the exact law, but from the Illinois state police FAQ on firearms:source: http://www.isp.state.il.us/docs/ptfire.pdf (middle of page 3 under the question about accidentally leaving a firearm in a vehicle that is driven by a non-FOID card holder.)

In my house, we learned to shoot at ~8 years old. My father thought it was important for us to understand the power of guns and to properly handle ALL guns as if they were loaded.
supports
Hi, daewoo. In my state, I think 18 is the age to OWN a gun.[ 21 for a pistol - and you need the course & a permit] But to learn to shoot? If the parent is a hunter, most of the families I know take the kids out at 12-14. I know a kid cannot own a gun until later, but they can go out on a hunt with a licensed hunter. One friend took his son down south for some kind of deer we don't have here. Another went to Alaska for bear. Another is teaching his 12 year old how to handle a gun properly for whitetail, come next season. My husband taught the kids when in late teens, basically for the safety aspect - didn't want any accidents around here!

