My side of the debate is that we should have some gun control but once you take away the right of 1 person you've taken everyones right away! so... yeah...
supports
My debate on gun control

My side of the debate is that a chicken is a bird but sometimes you have to break a few eggs to make an omelette!! ASL!?
supports
My side of the debate is that we should have some gun control but once you take away the right of 1 person you've taken everyones right away! so... yeah...

sorry i dont give out personal info...!
supports
My side of the debate is that a chicken is a bird but sometimes you have to break a few eggs to make an omelette!! ASL!?

and thats just kiddish!
supports
My side of the debate is that a chicken is a bird but sometimes you have to break a few eggs to make an omelette!! ASL!?

Ok, I'll bite. I agree we should have some control, but not to the point where we have to ban stuff. That's just stupid and draconian. Here's some of the stuff I can agree with.-Background checks. Instant check would be preferred. There is no proof waiting periods work.-More background checks for Machine guns. I'm perfectly fine with that. Banning them? No.-A record of those who have had/or have mental illnesses. This is perfectly reasonable, but it also requires the help of the citizens to help the person in need.-CCW license for those that wish to carry on them. With a class on how to handle and asses situations would be in need.Things I would never be for.-ban on "assault weapons." Purely cosmetic, it makes no difference if it has a pistol grip or not it's still semi-automatic.-ban on handguns on a safety list. We have this in California, and it's more like an extortion list. If the manufacturer doesn't pay the money to have it on the list, it can no longer be for sale in the state of California...yeah sounds like extortion to me-requiring magazine disconnects or chamber loaded indicators. Rule number 1 of gun safety, always ALWAYS assume a firearm is loaded. Besides very very few people die of accidental gun discharges. So few it's in the hundreds. It's a useless feel good politician mandate.there are other things I can post, but why bother, most control is useless.-
attacks
and thats just kiddish!

Let me comment you, Charliegone, on a very reasonable post. It didn't raise the hairs on the back of my neck. I grew up with firearms in the house. I think that one of the reasons that I did so well in firearms training in the Army was that I was used to shooting a rifle. Others in my company were not. Thus, I spent a lot of time loading magazines since I passed out on the first attempt at every test. I qualified with the M-1 carbine (.30 cal.), M-1 Garand (.30 cal), M-14 rifle (7.62 mm), M-60 machine gun (7.62 mm - a sweet weapon. Much nicer than the M-14 on auto), and the M1911A1 (.45 cal. semi automatic - a son-of-a-buck that would take chunks out of the skin between thumb and index finger if gripped wrong and was hard on the wrist) - (all at various levels of expertise).Indeed. The Supreme Court has agreed to hear a 2nd Amendment challenge to such draconian laws in Washington, D.C. The laws there are a total ban on firearms to the extent that a special police officer is forbidden to have an assembled and loaded weapon in his home. He is one of the "et al" in Parker et al. v. District of Colombia.On the other hand, there isn't any proof that any checks work or are actually worked. There have been several cases in the past where convicted felons bought guns "legally", even after a waiting period. The problem was that gun dealers weren't really paying attention to any kind of checks, even after a waiting period. I believe the problem has been much reduced in recent years since the gun dealer now goes to jail for selling a gun to a felon if he should have been aware that the purchaser was a felon.But that is neither here nor there to your point. I actually don't know if the waiting period actually results in a better background investigation. Perhaps someone else has some actual data.I'm not sure why owning a machine gun is desirable. I'm pretty sure it isn't a hunting weapon.But on the other hand, you are willing to violate a person's right to privacy (medical records) in order to limit their access to firearms. Which right is more important? - Your right to privacy or your right to own a machine gun?I presume you mean "access". In my state, in order to carry a concealed weapon on your person you must have a license. Classes of several hours are required for such a license and the classes must be repeated at intervals. However, in my state I may have a concealed firearm in my car (it must be concealed) as long as I do not engage in criminal activity, am not a member of a criminal gang, and am not a convicted felon.There are no restrictions on what weapons I possess in my home, with the exception of those banned by federal law.I think the ban in some places is more a matter of full automatic weapons. I don't know. Do some places ban the possession of an AK-47 or an M-16? Semi-automatic, fine. But, of course, they can be "fixed" by filing the sheer pin. What would be the possible use of a full automatic weapon?Sounds strange to me. But your legislators must have had a very good reason for passing such laws. Remember, they are looking out for you good.That may be true, but many of those deaths are children who don't know how to handle guns except for TV. A couple such deaths are reported in my city every year, one recently was the child of a police officer. I'm educated enough to know that removing the magazine doesn't mean that the gun is unloaded. Others aren't. I'm not sure that any mandatory gun modifications would make a difference.Then you are saying that, after all, you prefer a ban?
supports
Ok, I'll bite. I agree we should have some control, but not to the point where we have to ban stuff. That's just stupid and draconian. Here's some of the stuff I can agree with.-Background checks. Instant check would be preferred. There is no proof waiting periods work.-More background checks for Machine guns. I'm perfectly fine with that. Banning them? No.-A record of those who have had/or have mental illnesses. This is perfectly reasonable, but it also requires the help of the citizens to help the person in need.-CCW license for those that wish to carry on them. With a class on how to handle and asses situations would be in need.Things I would never be for.-ban on "assault weapons." Purely cosmetic, it makes no difference if it has a pistol grip or not it's still semi-automatic.-ban on handguns on a safety list. We have this in California, and it's more like an extortion list. If the manufacturer doesn't pay the money to have it on the list, it can no longer be for sale in the state of California...yeah sounds like extortion to me-requiring magazine disconnects or chamber loaded indicators. Rule number 1 of gun safety, always ALWAYS assume a firearm is loaded. Besides very very few people die of accidental gun discharges. So few it's in the hundreds. It's a useless feel good politician mandate.there are other things I can post, but why bother, most control is useless.-

A machine gun isn't a hunting weapon? I would say that one would be useful in the killing of other humans.
attacks
Let me comment you, Charliegone, on a very reasonable post. It didn't raise the hairs on the back of my neck. I grew up with firearms in the house. I think that one of the reasons that I did so well in firearms training in the Army was that I was used to shooting a rifle. Others in my company were not. Thus, I spent a lot of time loading magazines since I passed out on the first attempt at every test. I qualified with the M-1 carbine (.30 cal.), M-1 Garand (.30 cal), M-14 rifle (7.62 mm), M-60 machine gun (7.62 mm - a sweet weapon. Much nicer than the M-14 on auto), and the M1911A1 (.45 cal. semi automatic - a son-of-a-buck that would take chunks out of the skin between thumb and index finger if gripped wrong and was hard on the wrist) - (all at various levels of expertise).Indeed. The Supreme Court has agreed to hear a 2nd Amendment challenge to such draconian laws in Washington, D.C. The laws there are a total ban on firearms to the extent that a special police officer is forbidden to have an assembled and loaded weapon in his home. He is one of the "et al" in Parker et al. v. District of Colombia.On the other hand, there isn't any proof that any checks work or are actually worked. There have been several cases in the past where convicted felons bought guns "legally", even after a waiting period. The problem was that gun dealers weren't really paying attention to any kind of checks, even after a waiting period. I believe the problem has been much reduced in recent years since the gun dealer now goes to jail for selling a gun to a felon if he should have been aware that the purchaser was a felon.But that is neither here nor there to your point. I actually don't know if the waiting period actually results in a better background investigation. Perhaps someone else has some actual data.I'm not sure why owning a machine gun is desirable. I'm pretty sure it isn't a hunting weapon.But on the other hand, you are willing to violate a person's right to privacy (medical records) in order to limit their access to firearms. Which right is more important? - Your right to privacy or your right to own a machine gun?I presume you mean "access". In my state, in order to carry a concealed weapon on your person you must have a license. Classes of several hours are required for such a license and the classes must be repeated at intervals. However, in my state I may have a concealed firearm in my car (it must be concealed) as long as I do not engage in criminal activity, am not a member of a criminal gang, and am not a convicted felon.There are no restrictions on what weapons I possess in my home, with the exception of those banned by federal law.I think the ban in some places is more a matter of full automatic weapons. I don't know. Do some places ban the possession of an AK-47 or an M-16? Semi-automatic, fine. But, of course, they can be "fixed" by filing the sheer pin. What would be the possible use of a full automatic weapon?Sounds strange to me. But your legislators must have had a very good reason for passing such laws. Remember, they are looking out for you good.That may be true, but many of those deaths are children who don't know how to handle guns except for TV. A couple such deaths are reported in my city every year, one recently was the child of a police officer. I'm educated enough to know that removing the magazine doesn't mean that the gun is unloaded. Others aren't. I'm not sure that any mandatory gun modifications would make a difference.Then you are saying that, after all, you prefer a ban?

Nope. I'm just saying reasonable controls (no bans, silly requirements, etc) within the constitution that's all. Bans are a no go for me. They solve nothing and make matters a lot worse. Want an example? Prohibition.BTW Kesseltron, please, please show me an instance that a legally held machine gun has been used to commit a crime. I'm sure you will find there are very very few or none at all.
supports
Let me comment you, Charliegone, on a very reasonable post. It didn't raise the hairs on the back of my neck. I grew up with firearms in the house. I think that one of the reasons that I did so well in firearms training in the Army was that I was used to shooting a rifle. Others in my company were not. Thus, I spent a lot of time loading magazines since I passed out on the first attempt at every test. I qualified with the M-1 carbine (.30 cal.), M-1 Garand (.30 cal), M-14 rifle (7.62 mm), M-60 machine gun (7.62 mm - a sweet weapon. Much nicer than the M-14 on auto), and the M1911A1 (.45 cal. semi automatic - a son-of-a-buck that would take chunks out of the skin between thumb and index finger if gripped wrong and was hard on the wrist) - (all at various levels of expertise).Indeed. The Supreme Court has agreed to hear a 2nd Amendment challenge to such draconian laws in Washington, D.C. The laws there are a total ban on firearms to the extent that a special police officer is forbidden to have an assembled and loaded weapon in his home. He is one of the "et al" in Parker et al. v. District of Colombia.On the other hand, there isn't any proof that any checks work or are actually worked. There have been several cases in the past where convicted felons bought guns "legally", even after a waiting period. The problem was that gun dealers weren't really paying attention to any kind of checks, even after a waiting period. I believe the problem has been much reduced in recent years since the gun dealer now goes to jail for selling a gun to a felon if he should have been aware that the purchaser was a felon.But that is neither here nor there to your point. I actually don't know if the waiting period actually results in a better background investigation. Perhaps someone else has some actual data.I'm not sure why owning a machine gun is desirable. I'm pretty sure it isn't a hunting weapon.But on the other hand, you are willing to violate a person's right to privacy (medical records) in order to limit their access to firearms. Which right is more important? - Your right to privacy or your right to own a machine gun?I presume you mean "access". In my state, in order to carry a concealed weapon on your person you must have a license. Classes of several hours are required for such a license and the classes must be repeated at intervals. However, in my state I may have a concealed firearm in my car (it must be concealed) as long as I do not engage in criminal activity, am not a member of a criminal gang, and am not a convicted felon.There are no restrictions on what weapons I possess in my home, with the exception of those banned by federal law.I think the ban in some places is more a matter of full automatic weapons. I don't know. Do some places ban the possession of an AK-47 or an M-16? Semi-automatic, fine. But, of course, they can be "fixed" by filing the sheer pin. What would be the possible use of a full automatic weapon?Sounds strange to me. But your legislators must have had a very good reason for passing such laws. Remember, they are looking out for you good.That may be true, but many of those deaths are children who don't know how to handle guns except for TV. A couple such deaths are reported in my city every year, one recently was the child of a police officer. I'm educated enough to know that removing the magazine doesn't mean that the gun is unloaded. Others aren't. I'm not sure that any mandatory gun modifications would make a difference.Then you are saying that, after all, you prefer a ban?

Pandion lets get some facts straight. First semi autos can not be made to go full auto by fileing down the sear it is more involved than that. Legal machine guns fall under the NFA and are registered with BATFE. The back ground chk for a machine gun is extensive and requires your local CLEO to sign off on every gun you purchase. These guns have to be stored so that no one but the owner can have access to them. Once you are approved by the BATFE to own one you are no longer a name less face in this country every federal agency knows who you are and what you have. The guns are expensive since in 1968 imports of them for civilan purchase was banned and in 1986 the new registration of guns able to be owned by civilians was also banned.there are only apx. 350,000 registered MGN's available for public ownership. I know about them because I am an owner. If you don't beleave me go to this link.. triggerhttp://www.youtube.com/Trigger51BBTW Kesseltron, please, please show me an instance that a legally held machine gun has been used to commit a crime. I'm sure you will find there are very very few or none at all.To answer this there is only one but not realy. The gun in question was a police dept. weapon that was used by an officer that wasn't licenced or had permission to have the gun. What he did with it was not made clear but a crime was committed we do not know what it was...
supports
Nope. I'm just saying reasonable controls (no bans, silly requirements, etc) within the constitution that's all. Bans are a no go for me. They solve nothing and make matters a lot worse. Want an example? Prohibition.BTW Kesseltron, please, please show me an instance that a legally held machine gun has been used to commit a crime. I'm sure you will find there are very very few or none at all.

in this very interesting forum is:The second amendment is not about hunting.
supports
Pandion lets get some facts straight. First semi autos can not be made to go full auto by fileing down the sear it is more involved than that. Legal machine guns fall under the NFA and are registered with BATFE. The back ground chk for a machine gun is extensive and requires your local CLEO to sign off on every gun you purchase. These guns have to be stored so that no one but the owner can have access to them. Once you are approved by the BATFE to own one you are no longer a name less face in this country every federal agency knows who you are and what you have. The guns are expensive since in 1968 imports of them for civilan purchase was banned and in 1986 the new registration of guns able to be owned by civilians was also banned.there are only apx. 350,000 registered MGN's available for public ownership. I know about them because I am an owner. If you don't beleave me go to this link.. triggerhttp://www.youtube.com/Trigger51BBTW Kesseltron, please, please show me an instance that a legally held machine gun has been used to commit a crime. I'm sure you will find there are very very few or none at all.To answer this there is only one but not realy. The gun in question was a police dept. weapon that was used by an officer that wasn't licenced or had permission to have the gun. What he did with it was not made clear but a crime was committed we do not know what it was...

Alright this is where I'm most at home on the board, this is my opinion on gun control.The only gun control that I feel we need in this country is the basic background check, and serious penalties relating exclusively to criminals who possess firearms.We need to scale back the list of prohibited people, in such that we repeal the Lautenburg Amendment. As it is right now anybody charged (but not found guilty) of domestic violence is banned for life from being in possession of a firearm. Even if the charge is later found to be false and made by a nut with a history of lying, the charge remains on your record and is EXTREMELY hard to ever get expunged.We need to limit the power of the BATFE and scale them back to a more controlled and managle level. Currently they have outright control over everything regarding firearms and has constantly contradicted itself, and harmed innocent people. They treat a paperwork error as a willful violation of federal law and revoke FFL licenses on a whim, they don't even follow their own guidelines.We need to change how something qualifies as a destructive device, AOW, or short barreled shotgun or rifle. We should also see about removing some of the things on the list.We should end the 1986 machinegun ban so people can buy new machineguns of modern design; nobody's being killed with the pre '86 version, why would post '86 models be unreasonable?We need to stop the nonsense of banning "assault weapons" closing the "gunshow loophole" licensing and registering firearms and ammunition in any and all forms, requiring gun owners to report their firearms lost or stolen within 72 hours, ending firearms preemption, banning ammunition that can penetrate police body armor, and all that other nonsense! We need to do away with it because it amounts to absolutely NOTHING!What we really need to do is get very tough on crime, to the point where it borders on cruel and unusual punishment. From now on we need to put an immediate end to all plea deals, suspended sentences and parole for criminals with firearms charges against them. Armed criminals need a minimum of five years just for being armed, gun traffickers need a minimum of ten years for every gun illegally bought and trafficked, these need to be mandatory on state levels, etc.I'm tired of pandering to the criminals while gun owners are violated by the law. It has to stop!
supports
in this very interesting forum is:The second amendment is not about hunting.

When I said that a machine guns are useful people hunting weapons, I was being serious. The more lethal the population is, the less lethal the government can become towards the population.
attacks
Alright this is where I'm most at home on the board, this is my opinion on gun control.The only gun control that I feel we need in this country is the basic background check, and serious penalties relating exclusively to criminals who possess firearms.We need to scale back the list of prohibited people, in such that we repeal the Lautenburg Amendment. As it is right now anybody charged (but not found guilty) of domestic violence is banned for life from being in possession of a firearm. Even if the charge is later found to be false and made by a nut with a history of lying, the charge remains on your record and is EXTREMELY hard to ever get expunged.We need to limit the power of the BATFE and scale them back to a more controlled and managle level. Currently they have outright control over everything regarding firearms and has constantly contradicted itself, and harmed innocent people. They treat a paperwork error as a willful violation of federal law and revoke FFL licenses on a whim, they don't even follow their own guidelines.We need to change how something qualifies as a destructive device, AOW, or short barreled shotgun or rifle. We should also see about removing some of the things on the list.We should end the 1986 machinegun ban so people can buy new machineguns of modern design; nobody's being killed with the pre '86 version, why would post '86 models be unreasonable?We need to stop the nonsense of banning "assault weapons" closing the "gunshow loophole" licensing and registering firearms and ammunition in any and all forms, requiring gun owners to report their firearms lost or stolen within 72 hours, ending firearms preemption, banning ammunition that can penetrate police body armor, and all that other nonsense! We need to do away with it because it amounts to absolutely NOTHING!What we really need to do is get very tough on crime, to the point where it borders on cruel and unusual punishment. From now on we need to put an immediate end to all plea deals, suspended sentences and parole for criminals with firearms charges against them. Armed criminals need a minimum of five years just for being armed, gun traffickers need a minimum of ten years for every gun illegally bought and trafficked, these need to be mandatory on state levels, etc.I'm tired of pandering to the criminals while gun owners are violated by the law. It has to stop!

I still don't know what kind of look to give you for saying that, because I'm still having trouble wrapping my skull around what exactly you said.
attacks
When I said that a machine guns are useful people hunting weapons, I was being serious. The more lethal the population is, the less lethal the government can become towards the population.

I don't know how I could possibly clarify my position further, so I'm just going to assume you will never understand my position and so I will stop wasting my time clarifying it.
attacks
I still don't know what kind of look to give you for saying that, because I'm still having trouble wrapping my skull around what exactly you said.

Shhh. We are all supposed to pretend that the second ammendment is about hunting and punching holes in paper. You are of course 100% right. The second amendment is about ensuring that you have the tools at your disposal to XXXX your fellow man straight to hell because sometimes that is what is needed.The constituion was written and ratified by realists. They were not at all interested in codifying the ability to shoot squirrels and rabbits. They were codifying the right to own the tools necessary to fight an insurgent war against your own government if you felt so compelled.
attacks
When I said that a machine guns are useful people hunting weapons, I was being serious. The more lethal the population is, the less lethal the government can become towards the population.

Bingo! I'm glad someone gets it!
attacks
Shhh. We are all supposed to pretend that the second ammendment is about hunting and punching holes in paper. You are of course 100% right. The second amendment is about ensuring that you have the tools at your disposal to XXXX your fellow man straight to hell because sometimes that is what is needed.The constituion was written and ratified by realists. They were not at all interested in codifying the ability to shoot squirrels and rabbits. They were codifying the right to own the tools necessary to fight an insurgent war against your own government if you felt so compelled.

Well next time specify! I'm so accustomed to anti-gunners who use rhetoric like "hunters who use semi-automatics are in need of heavy medication" and such bull***t that I have a hard time distinguishing friend from foe!
attacks
Bingo! I'm glad someone gets it!

next thing we know you will be spoutting something crazy like "The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants."
attacks
Shhh. We are all supposed to pretend that the second ammendment is about hunting and punching holes in paper. You are of course 100% right. The second amendment is about ensuring that you have the tools at your disposal to XXXX your fellow man straight to hell because sometimes that is what is needed.The constituion was written and ratified by realists. They were not at all interested in codifying the ability to shoot squirrels and rabbits. They were codifying the right to own the tools necessary to fight an insurgent war against your own government if you felt so compelled.

I'm all for making people bleed.
attacks
next thing we know you will be spoutting something crazy like "The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants."

i prefer to aviod it, it possibul...
attacks
I'm all for making people bleed.

I love your quote do I have your permition to use it?emoticonXAgree
attacks
When I said that a machine guns are useful people hunting weapons, I was being serious. The more lethal the population is, the less lethal the government can become towards the population.

Go for it.emoticonXAgree
attacks
I love your quote do I have your permition to use it?emoticonXAgree

Unneccessary. Transferring a firearm to a felon is....a felony. See above. It is quite unreasonable. Who decides what "mental illnesses" are? Who will maintain this benevelent database? I shouldn't have to beg government to give me permission to do something that is my God-given right.
supports
Shhh. We are all supposed to pretend that the second ammendment is about hunting and punching holes in paper. You are of course 100% right. The second amendment is about ensuring that you have the tools at your disposal to XXXX your fellow man straight to hell because sometimes that is what is needed.The constituion was written and ratified by realists. They were not at all interested in codifying the ability to shoot squirrels and rabbits. They were codifying the right to own the tools necessary to fight an insurgent war against your own government if you felt so compelled.

You're not a Scientologist are you? Mental Health is determined by Psychologists and if neccesary, sectioning under the relavent legislation.
attacks
Unneccessary. Transferring a firearm to a felon is....a felony. See above. It is quite unreasonable. Who decides what "mental illnesses" are? Who will maintain this benevelent database? I shouldn't have to beg government to give me permission to do something that is my God-given right.

Nope. Not a scientologist just like it's obvious you aren't a comedian. Thanks for proving my point. emoticonXBye
attacks
You're not a Scientologist are you? Mental Health is determined by Psychologists and if neccesary, sectioning under the relavent legislation.

Serious question given your questioning of who makes decisions regarding mental illness.
attacks
Nope. Not a scientologist just like it's obvious you aren't a comedian. Thanks for proving my point. emoticonXBye

It was a stupid question employed to keep from actually addressing facts. I trust government to define the world just like I trust you to say something intelligent.
attacks
Serious question given your questioning of who makes decisions regarding mental illness.

O.oI'm not going to dignify O_X's post with a reply.So, who defines the world, in the legal sense of the word? The people? The people elect the government, the government defines the world.Better yet, professionals define what they are professional about. That's what is happening here, overseen by a democratically-elected govt.
attacks
It was a stupid question employed to keep from actually addressing facts. I trust government to define the world just like I trust you to say something intelligent.

Largely tyrants and fools. Democracy is mob rule. The world defines itself. No need for psuedo intellectuals or appointed men in drag to tell me what is best for me, thanks...
attacks
O.oI'm not going to dignify O_X's post with a reply.So, who defines the world, in the legal sense of the word? The people? The people elect the government, the government defines the world.Better yet, professionals define what they are professional about. That's what is happening here, overseen by a democratically-elected govt.

