Has anyone noticed that in Katrina's wake, citizens that were left there had to fend for themselves with their own weapons? I'd hate to have lived in New Orleans in the few days after the hurricane went through with no firearm(s). I've read a number of stories in the news where thugs left people alone when they saw they were armed. Hopefully this will also be a reminder to gun-opponents of why we have a 2nd Amendment in this country.
supports
Katrina Shows Need for Freedom to Own Guns

Decent article on firearm ownership in the wake of Katrinahttp://www.lewrockwell.com/akers/akers18.html"Only law enforcement are allowed to have weapons", says P. Edwin Compass III, superindendent of the New Orleans police, Deputy Chief Warren Riley notes "No one will be able to be armed. We are going to take all the weapons."
attacks
Has anyone noticed that in Katrina's wake, citizens that were left there had to fend for themselves with their own weapons? I'd hate to have lived in New Orleans in the few days after the hurricane went through with no firearm(s). I've read a number of stories in the news where thugs left people alone when they saw they were armed. Hopefully this will also be a reminder to gun-opponents of why we have a 2nd Amendment in this country.

Heh, naturally private security guards which guard businesses are also still allowed to carry M16's and such, it's just the citizens which are denied their constitutional rights...I personally am astounded at the overreaction of the government in response to a handfull of shootings in NO. Sending in the army in full force, confiscating guns and talking about an 'insurgency' just because of a couple of crackpots have been firing their guns.On an average day in New York there are 10 times as many reports of shootings, yet I don't see such a massive military response over there...
attacks
Decent article on firearm ownership in the wake of Katrinahttp://www.lewrockwell.com/akers/akers18.html"Only law enforcement are allowed to have weapons", says P. Edwin Compass III, superindendent of the New Orleans police, Deputy Chief Warren Riley notes "No one will be able to be armed. We are going to take all the weapons."

The government is looking for someone the public can shift their focus of anger on. "Insurgents" and looters are "perfect" in this regard
attacks
Heh, naturally private security guards which guard businesses are also still allowed to carry M16's and such, it's just the citizens which are denied their constitutional rights...I personally am astounded at the overreaction of the government in response to a handfull of shootings in NO. Sending in the army in full force, confiscating guns and talking about an 'insurgency' just because of a couple of crackpots have been firing their guns.On an average day in New York there are 10 times as many reports of shootings, yet I don't see such a massive military response over there...

Wouldn't you all be a little concerned that as people are looting, breaking into houses and finding guns, that this would cause problems. It is not like those evacuted would be able to carry their weapons. The best they coud have done is leave them home, giving the criminal access to the guns....wouldn't we want to limit access to firearms in a case where people are breaking into homes, looting, etc....I will add that I am not against guns, for the most part, but I am in favor of making it difficult to get them. That way only the most responsible people have them.
supports
The government is looking for someone the public can shift their focus of anger on. "Insurgents" and looters are "perfect" in this regard

Well, if they've re-established control in New Orleans(and it seems they have), then taking a gun away from someone carrying it on the street would be what the police normally do in any city. If they were taking it away from peoples' homes, and not letting them keep them, that would be over and above what they normally do. (I'm very pro-2nd Amendment, so don't get me wrong here. I'm just pointing out that taking guns away from people happens in every city every day)I also think that it's kind of disingenuous to complain about the military coming in--just a week ago everyone was criticizing the govt. for NOT sending in the military. Now people are criticizing them for doing it???
supports
Heh, naturally private security guards which guard businesses are also still allowed to carry M16's and such, it's just the citizens which are denied their constitutional rights...I personally am astounded at the overreaction of the government in response to a handfull of shootings in NO. Sending in the army in full force, confiscating guns and talking about an 'insurgency' just because of a couple of crackpots have been firing their guns.On an average day in New York there are 10 times as many reports of shootings, yet I don't see such a massive military response over there...

Unfortunatly, that is just not reality. Criminals have always had guns, and will always have guns. Plans to make guns more difficult to obtain have historically resulted in innocent civilians dying at the hands of criminals, becuase they could not obtain weapons with which to protect themselves. Drugs have been illegal for years, with some pretty draconian laws to boot. Do users seem to be having any difficulty finding drugs where you live? They certianly don't here. You can't help but open the paper and see hundreds of pounds of drugs seized weekly, along with commentary form the local law enforcement warning us that this is just a tiny fraction of what is out there.Same deal, only guns woudl be easier, since you can't sniff them out with dogs, meaning every freight container would have to be manually checked, and the user does not use them up...resulting in the need for constant imports to replinish supply.
attacks
Wouldn't you all be a little concerned that as people are looting, breaking into houses and finding guns, that this would cause problems. It is not like those evacuted would be able to carry their weapons. The best they coud have done is leave them home, giving the criminal access to the guns....wouldn't we want to limit access to firearms in a case where people are breaking into homes, looting, etc....I will add that I am not against guns, for the most part, but I am in favor of making it difficult to get them. That way only the most responsible people have them.

Could someone link me to some statistics, showing how gun ownership can lead to decreased crime?-Wez
attacks
Unfortunatly, that is just not reality. Criminals have always had guns, and will always have guns. Plans to make guns more difficult to obtain have historically resulted in innocent civilians dying at the hands of criminals, becuase they could not obtain weapons with which to protect themselves. Drugs have been illegal for years, with some pretty draconian laws to boot. Do users seem to be having any difficulty finding drugs where you live? They certianly don't here. You can't help but open the paper and see hundreds of pounds of drugs seized weekly, along with commentary form the local law enforcement warning us that this is just a tiny fraction of what is out there.Same deal, only guns woudl be easier, since you can't sniff them out with dogs, meaning every freight container would have to be manually checked, and the user does not use them up...resulting in the need for constant imports to replinish supply.

Katrina surely shows what happens when you have readily available guns - people start using them. If the same thing had happened over here, say in Bristol, the incidence of looters with firearms would have been substantially lower.
supports
Could someone link me to some statistics, showing how gun ownership can lead to decreased crime?-Wez

They exercised gun control for folks being ushered into the Superdome. I don't think there were any reports of shootings in the Superdome.There was no gun control for the folks being told to go to the Convention Center, and there were reports of shootings in the Convention Center.Cops had to do sweeps of the convention center and disarm people.They were fired upon, but their orders were to not return fire.Thankfully, no cops were shot during these operations.I agree with taking people's guns before cramming them into a shelter, but I dont' agree with taking guns from people who want to protect their homes.
supports
Katrina surely shows what happens when you have readily available guns - people start using them. If the same thing had happened over here, say in Bristol, the incidence of looters with firearms would have been substantially lower.

If they had been protecting their homes or themselves, no problem. But this was not the case. The problem was that there were armed people throughout the city who took the opportunity to shoot at anything that moved, probably simply because they could do so with relative impunity from punishment, since there were no police patrolling. These "crackpots" as you call them were shooting at rescue helicopters, rescue workers in boats and on foot, their own citizens who were trying to get out, the few police who were left, and even the people trying to plug the giant hole that flooded the city. There is a huge difference between that kind of lawless violence and someone protecting their life or property. You call it an overreaction, I think the US acted slowly and with restraint. I would not have been so nice as to disarm many of the true troublemakers, I would have just shot them in the head.
attacks
Heh, naturally private security guards which guard businesses are also still allowed to carry M16's and such, it's just the citizens which are denied their constitutional rights...I personally am astounded at the overreaction of the government in response to a handfull of shootings in NO. Sending in the army in full force, confiscating guns and talking about an 'insurgency' just because of a couple of crackpots have been firing their guns.On an average day in New York there are 10 times as many reports of shootings, yet I don't see such a massive military response over there...

Is open carry legal in NO?
attacks
If they had been protecting their homes or themselves, no problem. But this was not the case. The problem was that there were armed people throughout the city who took the opportunity to shoot at anything that moved, probably simply because they could do so with relative impunity from punishment, since there were no police patrolling. These "crackpots" as you call them were shooting at rescue helicopters, rescue workers in boats and on foot, their own citizens who were trying to get out, the few police who were left, and even the people trying to plug the giant hole that flooded the city. There is a huge difference between that kind of lawless violence and someone protecting their life or property. You call it an overreaction, I think the US acted slowly and with restraint. I would not have been so nice as to disarm many of the true troublemakers, I would have just shot them in the head.

http://www.packing.org/state/louisiana/Yes. LA also has the 'glove box' law, where a vehicle is considered an extension of the home with no CCW required to carry a loaded firearm in one's vehicle. I don't know if emergency orders by the governor preempt current legislation. If not, current confiscation of firearms is against state law.
supports
Is open carry legal in NO?

That's just where I was heading.
supports
http://www.packing.org/state/louisiana/Yes. LA also has the 'glove box' law, where a vehicle is considered an extension of the home with no CCW required to carry a loaded firearm in one's vehicle. I don't know if emergency orders by the governor preempt current legislation. If not, current confiscation of firearms is against state law.

The market for NFA firearms (full auto, transferable to civilians in particular) has gone soft over the past six months. Prices rose so rapidly over a four year period (in many cases 1000%) due to limited availability that even a basic bolt conversion Uzi is $6k, decent MP5 $14k. This administration's trend to trample civil liberties and now expand administration SCOTUS presence has put a sense of fear into buying what are now very expensive NFA firearms if confiscation is a possibility. I'll be curious from an investor standpoint to find out if the NO confiscation action is state or federal mandated.
supports
That's just where I was heading.

To be fair, that is not just due to Katrina. The feds have been rattling the sabre for a while about bringing in machine guns, for some god unknown reason (not ONE SINGLE crime committed since 1938 by a private citizen with a legally owned machine gun). Personally, I am still buying. That have been an EXCELLENT investment to date (anybody who doubts it, check the current value of the M-60 I paid $1200 for several years ago). I have also started collecting some otehr interesting doodads, like gardner guns, and have extended my gatling gun collection (gatling guns are NOT nfa weapons and are wholly uncontrolled) by 1 belt fed .308. the original gatling guns fired about 650 rounds per minute. You should see what you can do with a hand cranked gatling gun in modern days, with graphite impregnated "frictionless" ceramic bearings, titanium actions, and carbon fiber feed mechanisms emoticonXKill emoticonXKill
supports
The market for NFA firearms (full auto, transferable to civilians in particular) has gone soft over the past six months. Prices rose so rapidly over a four year period (in many cases 1000%) due to limited availability that even a basic bolt conversion Uzi is $6k, decent MP5 $14k. This administration's trend to trample civil liberties and now expand administration SCOTUS presence has put a sense of fear into buying what are now very expensive NFA firearms if confiscation is a possibility. I'll be curious from an investor standpoint to find out if the NO confiscation action is state or federal mandated.

True, I'm not blaming NFA possession endangerment on Katrina, but if a state or federal mandate for confiscation of firearms is being used in NO because of Katrina on a disaster, emergency or whatever basis, it'll set a precedent that's open to legal interpretation as to what constitutes a circumstance for confiscation. Could be a bad hair day for Gonzales trips confiscation. And I'm also wondering if something was tucked away in some obscure section of the reams of legislation produced by every federal agency and this was an opportunity to give it a test run in determining public acceptance. The efforts of this administration to undermine civil liberties seemingly have no limitation.
supports
To be fair, that is not just due to Katrina. The feds have been rattling the sabre for a while about bringing in machine guns, for some god unknown reason (not ONE SINGLE crime committed since 1938 by a private citizen with a legally owned machine gun). Personally, I am still buying. That have been an EXCELLENT investment to date (anybody who doubts it, check the current value of the M-60 I paid $1200 for several years ago). I have also started collecting some otehr interesting doodads, like gardner guns, and have extended my gatling gun collection (gatling guns are NOT nfa weapons and are wholly uncontrolled) by 1 belt fed .308. the original gatling guns fired about 650 rounds per minute. You should see what you can do with a hand cranked gatling gun in modern days, with graphite impregnated "frictionless" ceramic bearings, titanium actions, and carbon fiber feed mechanisms emoticonXKill emoticonXKill

In the USA I don't need such a justification to own a gun. Crime countrol is not the purpose of gun ownership in the USA.Besides gun control in the USA is not by any measure a shinning example of public policy to be copied:http://www.nationalreview.com/commen...0310220911.asp
attacks
Could someone link me to some statistics, showing how gun ownership can lead to decreased crime?-Wez

I am sorry Daewoo but we finally did get a machinegun crime by a legal machinegun. I believe it was in 1997, but I'm not sure. Can someone else help? I'm sure there has be 1 machinegun crime since 1938 and ONLY 1.
supports
To be fair, that is not just due to Katrina. The feds have been rattling the sabre for a while about bringing in machine guns, for some god unknown reason (not ONE SINGLE crime committed since 1938 by a private citizen with a legally owned machine gun). Personally, I am still buying. That have been an EXCELLENT investment to date (anybody who doubts it, check the current value of the M-60 I paid $1200 for several years ago). I have also started collecting some otehr interesting doodads, like gardner guns, and have extended my gatling gun collection (gatling guns are NOT nfa weapons and are wholly uncontrolled) by 1 belt fed .308. the original gatling guns fired about 650 rounds per minute. You should see what you can do with a hand cranked gatling gun in modern days, with graphite impregnated "frictionless" ceramic bearings, titanium actions, and carbon fiber feed mechanisms emoticonXKill emoticonXKill

Nor is crime control an argument for laxer gun laws, if there's no link between gun ownership and decreased crime rates.:)-Wez
attacks
In the USA I don't need such a justification to own a gun. Crime countrol is not the purpose of gun ownership in the USA.Besides gun control in the USA is not by any measure a shinning example of public policy to be copied:http://www.nationalreview.com/commen...0310220911.asp

There is 1 thing that is 100% sure. There is 1 thing that is absolutely not in doubt. There is 1 thing that is not debatable and overwhelming:The same gun laws for crime control are violating the basic rights of Americans.Keep in mind these laws are uncertain of thier affect on crime. So then you have a law that violates the right of people and MAYBE does something to crime. What do you do next? I for one get rid the the stupid gun law.
attacks
Nor is crime control an argument for laxer gun laws, if there's no link between gun ownership and decreased crime rates.:)-Wez

I don't mind the gun laws, just supporting them with claims of them reducing crime is silly imo.-Wez
attacks
There is 1 thing that is 100% sure. There is 1 thing that is absolutely not in doubt. There is 1 thing that is not debatable and overwhelming:The same gun laws for crime control are violating the basic rights of Americans.Keep in mind these laws are uncertain of thier affect on crime. So then you have a law that violates the right of people and MAYBE does something to crime. What do you do next? I for one get rid the the stupid gun law.

Mind new gun laws? What are you talking about? You should be minding because the single most important thing they are doing is RESTRICTING guns from the most harmless of people while having NO MEASURABLE effect on crime.
attacks
I don't mind the gun laws, just supporting them with claims of them reducing crime is silly imo.-Wez

Wez is not american. My guess is that he does not really care about your "right" to bear arms outlined in the american constitution... Just like me.
attacks
Mind new gun laws? What are you talking about? You should be minding because the single most important thing they are doing is RESTRICTING guns from the most harmless of people while having NO MEASURABLE effect on crime.

As Edde said, I don't care about your right to bear arms. If you value it, good for you, it's your country not mine. However I am arguing against the notion that gun ownership reduces crime.-Wez
attacks
Mind new gun laws? What are you talking about? You should be minding because the single most important thing they are doing is RESTRICTING guns from the most harmless of people while having NO MEASURABLE effect on crime.

Well then that is OK with me too. Then now what do you got? Gun ownership is YOUR country does not reduce crime? OK. Then what does it do?
attacks
As Edde said, I don't care about your right to bear arms. If you value it, good for you, it's your country not mine. However I am arguing against the notion that gun ownership reduces crime.-Wez

We don't have gun ownership. We can have shotguns for rabbit shooting, rifles for sport shooting and such things, but handguns and 'casual' ownership isn't really possible. Personally, I actually have a sword in my room for protection.-Wez
attacks
Well then that is OK with me too. Then now what do you got? Gun ownership is YOUR country does not reduce crime? OK. Then what does it do?

I believe the incident you are referring to was in 1987, not 97, and it was not a private citizen, it was a police officer using their department issued weapon during a drug raid. He executed a drig dealer who got mouthy.
supports
I am sorry Daewoo but we finally did get a machinegun crime by a legal machinegun. I believe it was in 1997, but I'm not sure. Can someone else help? I'm sure there has be 1 machinegun crime since 1938 and ONLY 1.

As has been advised, 'Don't take a knife to a gunfight'. I know a poster stated pepper spay is illegal in Australia, is that also true in the UK?
attacks
We don't have gun ownership. We can have shotguns for rabbit shooting, rifles for sport shooting and such things, but handguns and 'casual' ownership isn't really possible. Personally, I actually have a sword in my room for protection.-Wez

No idea. But there are no gun fights in my house.:) In fact, there hasn't been a single burglar related shooting in my town (pop of 1/4 million) so far as the records go back afaik. Ever.:)-Wez
attacks
As has been advised, 'Don't take a knife to a gunfight'. I know a poster stated pepper spay is illegal in Australia, is that also true in the UK?

What the heck is 'casual'?
attacks
We don't have gun ownership. We can have shotguns for rabbit shooting, rifles for sport shooting and such things, but handguns and 'casual' ownership isn't really possible. Personally, I actually have a sword in my room for protection.-Wez

You need some kind of permit or license (be it for sports, hunting, national guard duty, collector or something like that)
attacks
What the heck is 'casual'?

That is not what to post was implying? There was rabbit shooting and sport shooting seperate from 'casual'? So what the heck is 'casual'?
attacks
You need some kind of permit or license (be it for sports, hunting, national guard duty, collector or something like that)

Ownership while not having any of these permits licenses. Sorry for causing confusion.
attacks
That is not what to post was implying? There was rabbit shooting and sport shooting seperate from 'casual'? So what the heck is 'casual'?

I'm not sure if this post belongs here or in the Creation vs. Evolution thread.They say a picture is worth 1000 words. So, I will forego on the words and apologize in advance.Click on this picture first. In regard to looting in NO. Now, click here and get ready to laugh so hard you may actually wet yourself.
attacks
Ownership while not having any of these permits licenses. Sorry for causing confusion.

Why would it belong in the "gun control" forum or in this particular thread?
attacks
I'm not sure if this post belongs here or in the Creation vs. Evolution thread.They say a picture is worth 1000 words. So, I will forego on the words and apologize in advance.Click on this picture first. In regard to looting in NO. Now, click here and get ready to laugh so hard you may actually wet yourself.

Sir, this thread is titled "Katrina shows need for freedom to own guns."One of the arguments there relates to crime, looting, etc.....I was just playing connect-a-dot. I thought a little humor might be in order.Like I said, wasn't sure it belonged here but here it is none the less.
attacks
Why would it belong in the "gun control" forum or in this particular thread?

My graduation thesis was about the historical development of the state's monopoly over physical force. I'm not going to sum it up, but while the monopoly was established by the rulers to protect their interests, it has eventually also become the basis for the state's duty to maintain peace and order and ensure the safety of its citizens. In this context, I am very worried by the US developments. While the effects of gun control on crime are somewhat unclear (I believe the US is already so saturated with firearms that the gun control laws may indeed lead to an increase in crime - contrary to the normal effects), it is very clear from the same statistics that increased police presence is the best crime prevention measure, and the police is apparently being downsized.I'd love to have a firearm, probably a sniper rifle, with which I'd shoot at targets half a mile away. I can do the same with a replica and a sniping scope. I'd immediately borrow a full auto something, just to get the feeling of shooting a full magazine at some target (ruined house wall would sound fun). keep it at home, no. Shoot bullets, yes. Kill anyone, no thanks.The problem is, I don't want to have to rely on my own firearms to be safe. The principle demands everyone carry a several pound hunk of metal around at all times, a dangerous several pound hunk of metal filled with explosives, that is, and sleeping with one eye open, just in case. In the military, you set up a camp and then set guards. Civilians do the same by keeping a police force.
attacks
Sir, this thread is titled "Katrina shows need for freedom to own guns."One of the arguments there relates to crime, looting, etc.....I was just playing connect-a-dot. I thought a little humor might be in order.Like I said, wasn't sure it belonged here but here it is none the less.

I disagree with that premise. Military establishes a defined parameter with guards positioned around that parameter, deterring any danger element from entering the safe zone in a proactive manner. Civilian police are reactive, generally being positioned in the center of a defined area with patrols to service incidents in an investigative manner after occurrence. In populated areas 'safe' neighborhoods are normally abbreviated military parameters using constructed walls, controlled access and often private, armed security to deter intrusion. Again, civilian police are reactive to incidents in those circumstances. In example, I offer that television has produced episodes consisting of 911 calls from private citizens for police assistance that captured entire sequences of successful home intrusions completed while victims were on the line (until disabled) with arrival of reactive police after the fact. In the US a few pounds of metal filled with explosives in one's possession can easily make the difference between successful defense against an attempted crime and victim status.
attacks
My graduation thesis was about the historical development of the state's monopoly over physical force. I'm not going to sum it up, but while the monopoly was established by the rulers to protect their interests, it has eventually also become the basis for the state's duty to maintain peace and order and ensure the safety of its citizens. In this context, I am very worried by the US developments. While the effects of gun control on crime are somewhat unclear (I believe the US is already so saturated with firearms that the gun control laws may indeed lead to an increase in crime - contrary to the normal effects), it is very clear from the same statistics that increased police presence is the best crime prevention measure, and the police is apparently being downsized.I'd love to have a firearm, probably a sniper rifle, with which I'd shoot at targets half a mile away. I can do the same with a replica and a sniping scope. I'd immediately borrow a full auto something, just to get the feeling of shooting a full magazine at some target (ruined house wall would sound fun). keep it at home, no. Shoot bullets, yes. Kill anyone, no thanks.The problem is, I don't want to have to rely on my own firearms to be safe. The principle demands everyone carry a several pound hunk of metal around at all times, a dangerous several pound hunk of metal filled with explosives, that is, and sleeping with one eye open, just in case. In the military, you set up a camp and then set guards. Civilians do the same by keeping a police force.

I'm all for making the police effective. Here, you'd find my stance on the right to privacy surprisingly far from my usually leftist positions.My ideal world is covered with video cameras, people's positions are tracked via subcutaneous implants, and the police are issued powered armour before the military. Along with glue guns, tasers, bolas, net launchers, flesh hooks, IR goggles, lie detectors, truth serums, helicopters, tanks, attack dogs,... Why powered armour first? Because then the police wouldn't have to be skittish about being shot while asking for someone's driver's license.But the prison sentences are low, as stress is given to prevention, not retaliation.
attacks
I disagree with that premise. Military establishes a defined parameter with guards positioned around that parameter, deterring any danger element from entering the safe zone in a proactive manner. Civilian police are reactive, generally being positioned in the center of a defined area with patrols to service incidents in an investigative manner after occurrence. In populated areas 'safe' neighborhoods are normally abbreviated military parameters using constructed walls, controlled access and often private, armed security to deter intrusion. Again, civilian police are reactive to incidents in those circumstances. In example, I offer that television has produced episodes consisting of 911 calls from private citizens for police assistance that captured entire sequences of successful home intrusions completed while victims were on the line (until disabled) with arrival of reactive police after the fact. In the US a few pounds of metal filled with explosives in one's possession can easily make the difference between successful defense against an attempted crime and victim status.

I agree wtih you entirely here, george. The only way the military secures a base is by complete and total acess control, and the fact that EVERYBODY in the base is armed and willing to use their weapoins should the perimeter jobs fail to do their job adequately. There is no thing as complete access contor in the civilian world. The primary purpose fo our police force is to show up in the aftermath of an event and clean up and do some investigation (nationally, we catch almost 1 in 5 cirminals). While the capture may keep the individual in question from commiting another crime, that does not do a whole lot for you if you are the victim of the original crime. Iuris is correct as far as the state monompolizing the use of force. Unfortunatly they ahve not done a very god job of it.
supports
I disagree with that premise. Military establishes a defined parameter with guards positioned around that parameter, deterring any danger element from entering the safe zone in a proactive manner. Civilian police are reactive, generally being positioned in the center of a defined area with patrols to service incidents in an investigative manner after occurrence. In populated areas 'safe' neighborhoods are normally abbreviated military parameters using constructed walls, controlled access and often private, armed security to deter intrusion. Again, civilian police are reactive to incidents in those circumstances. In example, I offer that television has produced episodes consisting of 911 calls from private citizens for police assistance that captured entire sequences of successful home intrusions completed while victims were on the line (until disabled) with arrival of reactive police after the fact. In the US a few pounds of metal filled with explosives in one's possession can easily make the difference between successful defense against an attempted crime and victim status.

We actually had that. Hue and cry, sheriffs and similar. However, the "standing" police proved more efficient.If my sources are to be believed, I could get my hands on an AK for 300 Euros. Plus ammo, but an order of two would probably include 100 bullets too. The problem is, even if I bought it, I would be no safer whatsoever. Just like the hunters that live in the same village as me are no safer than myself.I'd much rather buy myself a full set of body armour.I'd also like to point out one other weapon society has (one that I consider the best weapon against terrorism): its ability to absorb damage simply due to its great size. The disadvantages are obvious, however, it does have one great advantage: it created no collateral damage. In concept, it is the direct opposite of the biological concept of human allergies.
attacks
I agree wtih you entirely here, george. The only way the military secures a base is by complete and total acess control, and the fact that EVERYBODY in the base is armed and willing to use their weapoins should the perimeter jobs fail to do their job adequately. There is no thing as complete access contor in the civilian world. The primary purpose fo our police force is to show up in the aftermath of an event and clean up and do some investigation (nationally, we catch almost 1 in 5 cirminals). While the capture may keep the individual in question from commiting another crime, that does not do a whole lot for you if you are the victim of the original crime. Iuris is correct as far as the state monompolizing the use of force. Unfortunatly they ahve not done a very god job of it.

here is what an armed, trained person can do.
attacks
We actually had that. Hue and cry, sheriffs and similar. However, the "standing" police proved more efficient.If my sources are to be believed, I could get my hands on an AK for 300 Euros. Plus ammo, but an order of two would probably include 100 bullets too. The problem is, even if I bought it, I would be no safer whatsoever. Just like the hunters that live in the same village as me are no safer than myself.I'd much rather buy myself a full set of body armour.I'd also like to point out one other weapon society has (one that I consider the best weapon against terrorism): its ability to absorb damage simply due to its great size. The disadvantages are obvious, however, it does have one great advantage: it created no collateral damage. In concept, it is the direct opposite of the biological concept of human allergies.

I love it when the bad guys gets blown away!By the way, speaking of guns and violence and Katrina and whatnot, does anyone notice any similarities between the criminal posted in the article above and those looters in N.O.?A good argument for evolution perhaps? :p
supports
here is what an armed, trained person can do.

What similarities?
attacks
I love it when the bad guys gets blown away!By the way, speaking of guns and violence and Katrina and whatnot, does anyone notice any similarities between the criminal posted in the article above and those looters in N.O.?A good argument for evolution perhaps? :p

Hey, I'm just asking. emoticonXRolleyes
attacks
What similarities?

So am I... What similarities did you refer to?
attacks
Hey, I'm just asking. emoticonXRolleyes

How about, for starters, they are both thieves. emoticonXRolleyes
attacks
So am I... What similarities did you refer to?

That`s a pretty lame similarity... But sure.. Anymore?
attacks
How about, for starters, they are both thieves. emoticonXRolleyes

They both prefer Heinenken. :p
attacks
That`s a pretty lame similarity... But sure.. Anymore?

mmm.. couldn`t find that in the article... emoticonXRolleyes
attacks
They both prefer Heinenken. :p

