Watch thishttp://www.youtube.com/watch?v=A-U4uOz1_JoIt can pierce armor at more than a mile away. It can be used to shoot aircraft. Do you think these rifles should be legal? Could it be used to cause another 9/11?
supports
Should 50 Caliber rifles be legal?

The US Constitution says you can own guns and in the time of the Founding Fathers that meant military grade weaponry. So I see no reason why people shouldn't be able to buy 50 cal. weapons.As for it potentially causing another 9/11, well, 9/11 was (officially) caused by a group of men with boxcutters. I see no reason to ban boxcutters because of this. If we were to ban anything that might potentially cause another 9/11 we'd have nothing left to use for anything.
attacks
Watch thishttp://www.youtube.com/watch?v=A-U4uOz1_JoIt can pierce armor at more than a mile away. It can be used to shoot aircraft. Do you think these rifles should be legal? Could it be used to cause another 9/11?

Yes[/b]Could it be used to cause another 9/11?[/QUOTE]Not really, the most likely scenario, even if the bullet hit the plane, would be an emergency landing and a lot of frightened passengers.And if anyone was comitted enough to try it, you should be glad they exposed themselves by such a long shot method of causing major damage, rather than secretively acquiring the materials for explosives and setting them off somewhere crowded.
attacks
Watch thishttp://www.youtube.com/watch?v=A-U4uOz1_JoIt can pierce armor at more than a mile away. It can be used to shoot aircraft. Do you think these rifles should be legal? Could it be used to cause another 9/11?

Yes, .50 rifles should be legal. If they outlaw .50 rifles, there will be a .49 rifle out within a week. Some people just like to have the bigest and baddest.As far as a .50 causing another 9/11.....complete and utter rubish. A good marksman could probably use a .50 to bring down a hovering helicopter at range. POSSIBLY even force a commercial aircraft to do an emergency landing at takeoff. Those planes are moving a LOT faster than people realize at takeoff and landing. In order to hit one with any kind of accuracy at range, you would have to lead it by nearly 200 yards, and that is when it is moving relatively slowly. In full flight, you would have to lead it by nearly half a mile. There is a REASON (and a good one) that one of the primary requirements for AA guns is a high rate of fire.
supports
Yes[/b]Could it be used to cause another 9/11?[/QUOTE]Not really, the most likely scenario, even if the bullet hit the plane, would be an emergency landing and a lot of frightened passengers.And if anyone was comitted enough to try it, you should be glad they exposed themselves by such a long shot method of causing major damage, rather than secretively acquiring the materials for explosives and setting them off somewhere crowded.

Now, THAT was cynical. :) emoticonXHoho
supports
Yes, .50 rifles should be legal. If they outlaw .50 rifles, there will be a .49 rifle out within a week. Some people just like to have the bigest and baddest.As far as a .50 causing another 9/11.....complete and utter rubish. A good marksman could probably use a .50 to bring down a hovering helicopter at range. POSSIBLY even force a commercial aircraft to do an emergency landing at takeoff. Those planes are moving a LOT faster than people realize at takeoff and landing. In order to hit one with any kind of accuracy at range, you would have to lead it by nearly 200 yards, and that is when it is moving relatively slowly. In full flight, you would have to lead it by nearly half a mile. There is a REASON (and a good one) that one of the primary requirements for AA guns is a high rate of fire.

The question is....do you disagree? I have 2 .50 rifles and in all reality, they are pretty worthless pieces of equipment. They are too big to hunt with, but are hell of fun to shoot. I have only ever fired them at targets...usually targets so far away you cannot see them witht he naked eye :) that is a good time!
supports
Now, THAT was cynical. :) emoticonXHoho

I don't disagree at all. Guns and cars have the same effect on testosterone. More is better. emoticonXGood I'd love to be able to plink old cars from 1000 yards with a 50cal. emoticonXKill
supports
The question is....do you disagree? I have 2 .50 rifles and in all reality, they are pretty worthless pieces of equipment. They are too big to hunt with, but are hell of fun to shoot. I have only ever fired them at targets...usually targets so far away you cannot see them witht he naked eye :) that is a good time!

Personally, the freaking $5,000+ USD price tag banned that sucker for me when I was looking at one. Barretta .50 sniper. And this was about 7 years back. Ammo for it was ~$1 USD.A criminal will get one no matter how much they're banned. So a ban's pretty much nothing more than politicians making emotional appeals to ignorant masses.Last I recall, the .50 was used in a bare handful of crimes. IIRC, one involving an armored truck heist.I'd be along the lines of buying trillion dollar price tag tactical nuclear warheads. Someone would cry 'OMG you can buy a nuke and destroy da world'...over looking the issue that for a trillion dollars, you could probably buy all of Central America.
supports
I don't disagree at all. Guns and cars have the same effect on testosterone. More is better. emoticonXGood I'd love to be able to plink old cars from 1000 yards with a 50cal. emoticonXKill

Anti gunners seem to think that guns induce people to commit murder and mayhem. If there was a gun that was going to do it, the .50 would be it. It is an awesome gun to shoot, not only because of range, but becuase it leaves REALLY BIG holes in things that you generally would not think of putting holes in :) Using an engine block for target practice is cool....especially when you split the sucker in half. Other interesting things to shoot at:Propane bottles. When you set them up, make sure you leave a 30 minute highway flare burning near them. Rocks....big ones. They split in half, tooCinder blocksA YugoA motorcycleA coyote (they split in half, too)A friend who had never done any long range shooting described it well:"You project your will a mile away and concentrate it on a spot the size of your thumb"I still have trouble understanding how the .50 would be especially useful to criminals or terrorists. They could theoretically be useful for assasinaitons, but back in the real world you want the shortest shot you can get, and in closer there is no advantage to a .50 over a .308 with a hot round, and PLENTY of disadvantages to the larger gun.
supports
I don't disagree at all. Guns and cars have the same effect on testosterone. More is better. emoticonXGood I'd love to be able to plink old cars from 1000 yards with a 50cal. emoticonXKill

What 50's do you have Barretts? Home-made?
supports
Anti gunners seem to think that guns induce people to commit murder and mayhem. If there was a gun that was going to do it, the .50 would be it. It is an awesome gun to shoot, not only because of range, but becuase it leaves REALLY BIG holes in things that you generally would not think of putting holes in :) Using an engine block for target practice is cool....especially when you split the sucker in half. Other interesting things to shoot at:Propane bottles. When you set them up, make sure you leave a 30 minute highway flare burning near them. Rocks....big ones. They split in half, tooCinder blocksA YugoA motorcycleA coyote (they split in half, too)A friend who had never done any long range shooting described it well:"You project your will a mile away and concentrate it on a spot the size of your thumb"I still have trouble understanding how the .50 would be especially useful to criminals or terrorists. They could theoretically be useful for assasinaitons, but back in the real world you want the shortest shot you can get, and in closer there is no advantage to a .50 over a .308 with a hot round, and PLENTY of disadvantages to the larger gun.

No.This is attempt of a law is obviously someone who doesn't know anything about guns watching hollywood and their hype on ".45s handguns that XXXX through locks" and "50 cals going through cars at 2 miles". What about the express nitro calibers? They're just as capable of going through the frame of an airplane. What about that new "12ga from hell" that a group of guys are developing? Why ban 50 calibers? This would ban MUSKETS since most use .50 caliber sabots. Even worse, it's made by someone who knows all this, but is trying to gain sympathy votes from the public who believes in the surreal-ity of the hollywood gun world.
supports
What 50's do you have Barretts? Home-made?

It's pretty obvious that most gun control laws are written by clueless politicians and their gun grabbing lobbyists. If you've ever read some of the legislation and know anything about firearms, it's almost comical.What constitutes an assault weapon? slapping a bayonet and folding stock onto a semi-automatic rifle? LOL. 
supports
No.This is attempt of a law is obviously someone who doesn't know anything about guns watching hollywood and their hype on ".45s handguns that XXXX through locks" and "50 cals going through cars at 2 miles". What about the express nitro calibers? They're just as capable of going through the frame of an airplane. What about that new "12ga from hell" that a group of guys are developing? Why ban 50 calibers? This would ban MUSKETS since most use .50 caliber sabots. Even worse, it's made by someone who knows all this, but is trying to gain sympathy votes from the public who believes in the surreal-ity of the hollywood gun world.

Stupid question here:How does a conspicuous pistol grip differ from a normal pistol grip? I mean, I understand the difference between a grip like for example on an M16 and a grip like on grandpa's shotgun, but what does the "conspicuous" part add?
supports
It's pretty obvious that most gun control laws are written by clueless politicians and their gun grabbing lobbyists. If you've ever read some of the legislation and know anything about firearms, it's almost comical.What constitutes an assault weapon? slapping a bayonet and folding stock onto a semi-automatic rifle? LOL. 

Now you understand what my point was. The laws were written by clueless leftists.
supports
Stupid question here:How does a conspicuous pistol grip differ from a normal pistol grip? I mean, I understand the difference between a grip like for example on an M16 and a grip like on grandpa's shotgun, but what does the "conspicuous" part add?

I have a civil War musket that is classified as an assault rifle because you can affix a bayonet to it. I suppose the gubment is afraid I might try to roll a bank with a bunch of Amish then try to get away on an unlicensed horse.
supports
Now you understand what my point was. The laws were written by clueless leftists.

I know. Was comical when I was being deposed and the opposing lawyer tried to get my 'sporting' rifles refered to as 'assault rifles'.=So, how many assault rifles you own?Me- "None."=What kind of guns do you own?-"Some sporting rifles and a .357 pistol."=Don't you own several AK-47's?-"Nope."The funny thing was he never followed up on asking for clarification. All my answers were 'technically' accurate. Which is all that matters in legal issues.When the ban came out, so many manufacturers simply manipulated mere cosmetic issues to push out a similar weapon that slips through legal definitions.IMO, an assault rifle should be any weapon that fires a rifle cartridge in either burst or automatic mode regardless of appearance.But, as has been said, most people get their reality from TV and movies.
supports
It's pretty obvious that most gun control laws are written by clueless politicians and their gun grabbing lobbyists. If you've ever read some of the legislation and know anything about firearms, it's almost comical.What constitutes an assault weapon? slapping a bayonet and folding stock onto a semi-automatic rifle? LOL. 

I have a Barrett and a home made modeled after the Holmes .50. The home made one is actually more accurate than the barrett, mostly owning to a longer barrel. the home built is a composite fo the stuart and holmes design. I used the buttpad/bolt combination from the stuart design so I could put a much longer barrel on it without making the thing unweildy.
supports
What 50's do you have Barretts? Home-made?

A .300 Win. Mag. will penetrate 13mm armor plating at 600m, should we make my hunting rifle illegal as well? BS. The chances that someone will use a high powered rifle to bring down an aircraft are slim to none. Terrorists with these kind of intentions are more likely to look at using things like Stingers and other such shoulder guided missiles (all available for the right price). If you are going to do the job, bring the right tool...and a .50 is not the right tool for that job.
supports
I have a civil War musket that is classified as an assault rifle because you can affix a bayonet to it. I suppose the gubment is afraid I might try to roll a bank with a bunch of Amish then try to get away on an unlicensed horse.

I think that anyone wanting to ban the .50 should fire one to gain experience ......................................without the muzzle brake.
supports
A .300 Win. Mag. will penetrate 13mm armor plating at 600m, should we make my hunting rifle illegal as well? BS. The chances that someone will use a high powered rifle to bring down an aircraft are slim to none. Terrorists with these kind of intentions are more likely to look at using things like Stingers and other such shoulder guided missiles (all available for the right price). If you are going to do the job, bring the right tool...and a .50 is not the right tool for that job.

Looks like Illinois is considering banning these rifles. A journalist in the Chicago Tribune recently called the .50 caliber rifle godzilla's gun and ridicules those who claim it can be used legitimately for hunting purposes."Coyote. Shooting coyote."That's what a gun lobbyist claimed during a recent state Senate committee hearing about a measure aimed at outlawing .50-caliber sniper rifles."Did he possibly mean . . . obliterating the state's entire coyote species with a single shot? Some sport......"There may be a handful of 'sportsmen' who get their kicks by firing expensive, military-like weapons at small animals or targets. But to put their kicks before the public safety of millions makes no sense at all."http://www.chicagotribune.com/news/n...ck=1&cset=trueWould anyone claim that anthrax is a hunting weapons because it can be used to kill a lot of deer?
attacks
I think that anyone wanting to ban the .50 should fire one to gain experience ......................................without the muzzle brake.

Fired from a standing position, too. emoticonXKill
supports
I think that anyone wanting to ban the .50 should fire one to gain experience ......................................without the muzzle brake.

What a slippery slope, liberal extremist statement that is.emoticonXWow How does someone punching paper threaten the safety of millions? talk about hyperbole. emoticonXRolleyes I could use the same argument, with statistics to back me up, over banning the automobile in the interest of millions of peoples' public safety.
attacks
Looks like Illinois is considering banning these rifles. A journalist in the Chicago Tribune recently called the .50 caliber rifle godzilla's gun and ridicules those who claim it can be used legitimately for hunting purposes."Coyote. Shooting coyote."That's what a gun lobbyist claimed during a recent state Senate committee hearing about a measure aimed at outlawing .50-caliber sniper rifles."Did he possibly mean . . . obliterating the state's entire coyote species with a single shot? Some sport......"There may be a handful of 'sportsmen' who get their kicks by firing expensive, military-like weapons at small animals or targets. But to put their kicks before the public safety of millions makes no sense at all."http://www.chicagotribune.com/news/n...ck=1&cset=trueWould anyone claim that anthrax is a hunting weapons because it can be used to kill a lot of deer?

"There may be a handful of 'sportsmen' who get their kicks by firing expensive, military-like weapons at small animals or targets. But to put their kicks before the public safety of millions makes no sense at all."buahahahahahaha!!!!!!!Threaten millions, eh? Wait...how many deaths total have resulted from criminal use of .50 caliber weapons in the US? Im pretty sure it's in the single digits..50 cals are heavy and expensive, and use expensive and heavy ammo. You're much better off using something cheaper with greater ammo capacity and lighter recoil if you're taking down people.
supports
What a slippery slope, liberal extremist statement that is.emoticonXWow How does someone punching paper threaten the safety of millions? talk about hyperbole. emoticonXRolleyes I could use the same argument, with statistics to back me up, over banning the automobile in the interest of millions of peoples' public safety.

HAHAHA... Ya . .50 are definatly toys to most people who own em. I got a buddy who goes for prarie dogs with a barret .50. Showed me some of the video he took. Crazy stuff. As far as public safty.... the only threat these pose to public safty is if some XXXXX is fireing without checking the rounds potential travel area. EVERYONE who owns .50 knows to do this. They are well aware that the round can go for miles and always either have a backstop or know the terrain behind their target to be safe for bullet travel. As one of these being used for criminal action. What are they gonna do? Snipe? ::That rifle in a bit odvious out in the open. I think someone would notice at some point. There are better less conspicuois and less expensive weapons out there. Rob a bank? :: that would actually be comical. Take down a plane? :: very very very small chance of sucess thereGo on a rampage? Not ideal choice of weapon. Rampage killers are after a bodycount. There are better weapons for the job. Something with a higher rate of fire and better stability durring rapid round deployment. emoticonXKillThe .50 cal does not have allot a uses for a private citizen either as a personal firearm or as a tool for a criminal. The deepest reason to have a .50 rifle is that if the GOV went tyranical and revolt took hold. You'd want one of those or at least buddy op with someone who had one.
supports
"There may be a handful of 'sportsmen' who get their kicks by firing expensive, military-like weapons at small animals or targets. But to put their kicks before the public safety of millions makes no sense at all."buahahahahahaha!!!!!!!Threaten millions, eh? Wait...how many deaths total have resulted from criminal use of .50 caliber weapons in the US? Im pretty sure it's in the single digits..50 cals are heavy and expensive, and use expensive and heavy ammo. You're much better off using something cheaper with greater ammo capacity and lighter recoil if you're taking down people.

.50 cal rounds causing another 9/11? It's more likely I'd be able to take out the President with a BB gun.Another statistic to consider is that most cases of firearms mass-murders and caused by illegal automatic weaponry.
supports
I have a civil War musket that is classified as an assault rifle because you can affix a bayonet to it. I suppose the gubment is afraid I might try to roll a bank with a bunch of Amish then try to get away on an unlicensed horse.

.50 BMG is unique among popular calibers in that it serves almost no practical purpose in current day-to-day life, so I try to keep an open mind on the subject.That said, before I scurry off to surrender my .50 cal AR upper, I'll need to see some empirical evidence that .50 BMG weapons pose a legitimate threat to public safety. If you can't produce that, you should be asking yourself why you want to see them banned in the first place(btw, I'd actually be interested in hearing personal reasons, open mind and all that).
supports
.50 cal rounds causing another 9/11? It's more likely I'd be able to take out the President with a BB gun.Another statistic to consider is that most cases of firearms mass-murders and caused by illegal automatic weaponry.

I don't even have to watch the video to tell you that is pure bs. Velocity is lost after a certain amount of time and the only way it will pierce armor is if it's shot in the same place 3 or 4 times WITH armor piercing bullets (which are not readily available anywhere). At a mile away, it's even more difficult to pierce armor. You'd have to be one hell of a sniper to hit something from that far away..and there isn't many who can. Shoot aircraft? Baloney. If it were on a fighter aircraft firing at least 3000 rounds a minute yes maybe but single shot or semi-automatic (meaning one bullet per trigger) it is nearly impossible. Besides one doesn't need a .50BMG to make a hole in a plane, you can even use the smallest bullet a .22lr to make a hole in a plane..and no it's not like in the movies where everything gets sucked out..another misconception. You want to tell me how many .50bmgs have been used in crimes? I'll tell you it's NOT in the double digits... This is just more fearmongering by people who have it in for guns, 9/11 was done with box cutters! BOX CUTTERS! It isn't the weapon that one uses that we should be worried about. It's the sheep mentality that we have to fix.
attacks
Watch thishttp://www.youtube.com/watch?v=A-U4uOz1_JoIt can pierce armor at more than a mile away. It can be used to shoot aircraft. Do you think these rifles should be legal? Could it be used to cause another 9/11?

Ok ok so it can peirce an aircraft at more than a mile away but what about more than 3 miles away?emoticonXConfused emoticonXWow Of course some people are conserned about our safety but what if we use it for self defence? emoticonXConfused emoticonXWow No it couldn't cause another 9/11 but the question is could it cause another columbine?emoticonXConfused emoticonXWow Now theres some questions to be worried about!
attacks
Watch thishttp://www.youtube.com/watch?v=A-U4uOz1_JoIt can pierce armor at more than a mile away. It can be used to shoot aircraft. Do you think these rifles should be legal? Could it be used to cause another 9/11?

.50 caliber rifles have been legal for ownership since the revolutionary days. They even had .75 caliber rifles. So why can't we have .50 caliber rifles today?I've yet to see any proof at all that a plane could be hit, let alone actually be blown out of the sky, with a single shot from the .50 BMG.
supports
Ok ok so it can peirce an aircraft at more than a mile away but what about more than 3 miles away?emoticonXConfused emoticonXWow Of course some people are conserned about our safety but what if we use it for self defence? emoticonXConfused emoticonXWow No it couldn't cause another 9/11 but the question is could it cause another columbine?emoticonXConfused emoticonXWow Now theres some questions to be worried about!

seleare, you keep accidentally typing that these guns cause crime. Thought you should know.
supports
.50 caliber rifles have been legal for ownership since the revolutionary days. They even had .75 caliber rifles. So why can't we have .50 caliber rifles today?I've yet to see any proof at all that a plane could be hit, let alone actually be blown out of the sky, with a single shot from the .50 BMG.

So they had guns that could shoot down planes even before they had planes?Their primitive muskets were that powerful? I am not that easy to fool!
attacks
.50 caliber rifles have been legal for ownership since the revolutionary days. They even had .75 caliber rifles. So why can't we have .50 caliber rifles today?I've yet to see any proof at all that a plane could be hit, let alone actually be blown out of the sky, with a single shot from the .50 BMG.

Where's the evidence that one single shot from a .50 caliber rifle will bring down a 747? Where's the proof that it'll be blown out of the air if it's hit by one .50 BMG round?No matter how many you repeat a lie, no matter how many people you get to believe it, the fact is it's still a lie.
attacks
So they had guns that could shoot down planes even before they had planes?Their primitive muskets were that powerful? I am not that easy to fool!

The quad 50 full automatic anti-aircraft gun is designed to oscillate on it's mount. This is so that the bullets will come out in a pattern. This pattern along with tracer rounds helps the shooter guide the blizzard of bullets at the aircraft. Even this only works at low altitudes. Modern planes typically fly at ~30K feet. That's more than 5 miles high! A perfect bullet, or one that is fired in a vaccum with an initial velocity of 2800 fps will only go ~25k feet before gravity alone will have reduced it's velocity to 0 fps. The odds of hitting something that is moving at ~900 fps at any distance with a bullet traveling at ~2800fps are slim to none. That is why anti-aircraft guns are full auto, not a semiauto or anything that a citizen has access to legally.
supports
Where's the evidence that one single shot from a .50 caliber rifle will bring down a 747? Where's the proof that it'll be blown out of the air if it's hit by one .50 BMG round?No matter how many you repeat a lie, no matter how many people you get to believe it, the fact is it's still a lie.

It is theoretically possible to shoot down a low flying plane with a well placed shot from a .50. I am a good shot...military trained and have improved my skills by several orders of magnitude since then...and I know I could not do it. I know several snipers...some of the best on the planet...and none of them could do it.In order to take down a plane, you would have to score a critical hit on a target that is moving at a couple hundred miles per hour at least. Being able to do so would be PURELY a matter of luck. To take down a passenger jet, you would have to lead it by a half a mile or more. It just cant be done (on purpose anyway).
supports
The quad 50 full automatic anti-aircraft gun is designed to oscillate on it's mount. This is so that the bullets will come out in a pattern. This pattern along with tracer rounds helps the shooter guide the blizzard of bullets at the aircraft. Even this only works at low altitudes. Modern planes typically fly at ~30K feet. That's more than 5 miles high! A perfect bullet, or one that is fired in a vaccum with an initial velocity of 2800 fps will only go ~25k feet before gravity alone will have reduced it's velocity to 0 fps. The odds of hitting something that is moving at ~900 fps at any distance with a bullet traveling at ~2800fps are slim to none. That is why anti-aircraft guns are full auto, not a semiauto or anything that a citizen has access to legally.

Only the extreme anti-gunners are saying that it is designed to shoot down an aircraft in normal flight, but that they are designed to shoot down an aircraft during take-off. It might be possible, but that certainly would not be the weapon I would choose. I would use something lighter, something that I could shoot a whole lot accuratly in a short amount of time.
supports
It is theoretically possible to shoot down a low flying plane with a well placed shot from a .50. I am a good shot...military trained and have improved my skills by several orders of magnitude since then...and I know I could not do it. I know several snipers...some of the best on the planet...and none of them could do it.In order to take down a plane, you would have to score a critical hit on a target that is moving at a couple hundred miles per hour at least. Being able to do so would be PURELY a matter of luck. To take down a passenger jet, you would have to lead it by a half a mile or more. It just cant be done (on purpose anyway).

That's BULL and I demand evidence to the contrary to support your statement that the civilian model .50 BMG rifles were designed from the very beginning for shooting down planes during takeoff and landing!
supports
Only the extreme anti-gunners are saying that it is designed to shoot down an aircraft in normal flight, but that they are designed to shoot down an aircraft during take-off. It might be possible, but that certainly would not be the weapon I would choose. I would use something lighter, something that I could shoot a whole lot accuratly in a short amount of time.

Wrong. They were designed to shoot them while they are sitting on the runway. The sniper version of the .50 was concieved and developed as an anti equipment rifle, the idea being that a sniper could disable aircraft, vehicles, etc...while they are sitting parked.It would be almost impossible to take down a plane that is moving at all with one. Hitting a vital area even while the plane is moving across a runway woud be nearly impossible at any kind of range.Anti equipment rifles have been around since WWII (the first was a german anti tank rifle) and they have been used in every conflict since then. There has never, ever been a single report of an aircraft being brought down by one. EVER. You are talking about a precision shot on a target moving through two axis, you are talkign about a target moving fast enough that you would have to lead it far enough that it would not even be in your sight picture.You may as well close your eyes and fire randomly in the general direction. The odds of hitting your target are about the same.
supports
Only the extreme anti-gunners are saying that it is designed to shoot down an aircraft in normal flight, but that they are designed to shoot down an aircraft during take-off. It might be possible, but that certainly would not be the weapon I would choose. I would use something lighter, something that I could shoot a whole lot accuratly in a short amount of time.

I'm calling BULL on you too! The .50 BMG rifles were designed and released in the civilian sector LONG before the military ever showed interest in adopting them for their use. They were designed for long range target shooting by civilians, that's all they were made for. The military only started using them later on, well after they had an established following by civilian marksmen.
supports
Wrong. They were designed to shoot them while they are sitting on the runway. The sniper version of the .50 was concieved and developed as an anti equipment rifle, the idea being that a sniper could disable aircraft, vehicles, etc...while they are sitting parked.It would be almost impossible to take down a plane that is moving at all with one. Hitting a vital area even while the plane is moving across a runway woud be nearly impossible at any kind of range.Anti equipment rifles have been around since WWII (the first was a german anti tank rifle) and they have been used in every conflict since then. There has never, ever been a single report of an aircraft being brought down by one. EVER. You are talking about a precision shot on a target moving through two axis, you are talkign about a target moving fast enough that you would have to lead it far enough that it would not even be in your sight picture.You may as well close your eyes and fire randomly in the general direction. The odds of hitting your target are about the same.

for the record, that is not my position at all. All I was saying is that in your previous posts you were describing trying to shoot down an aircraft in normal flight to refute the opposition, but you had ignored take-off. I fully agree that it is bull. I was just trying to broaden the spectrum.
supports
I'm calling BULL on you too! The .50 BMG rifles were designed and released in the civilian sector LONG before the military ever showed interest in adopting them for their use. They were designed for long range target shooting by civilians, that's all they were made for. The military only started using them later on, well after they had an established following by civilian marksmen.

Then you don't knwo what the hell you are talking about. The first .50 BMG rifles were used during WWII and were made by rechambering the 13MM mauser anti tank rifle. The Us military also re-barreled a lot of Boyes .55 rifles to .50 BMG. In the korean war snipers were using both the PTRD and the re-barreled boyes as anti equipment rifles. Going into the vietnam war there was discussion about producing a sniper rifel specifically for the .50 but it was scrapped as it was determined that the use of the .50 as an anti personnel round would be illegal. I can only guess that you are making the rather idiotic assumption that the Barrett rifle was the first?
supports
I'm calling BULL on you too! The .50 BMG rifles were designed and released in the civilian sector LONG before the military ever showed interest in adopting them for their use. They were designed for long range target shooting by civilians, that's all they were made for. The military only started using them later on, well after they had an established following by civilian marksmen.

It and the Armalite are the only ones on the chopping block for civilians, so they're the only ones I'm going to discuss.
supports
Then you don't knwo what the hell you are talking about. The first .50 BMG rifles were used during WWII and were made by rechambering the 13MM mauser anti tank rifle. The Us military also re-barreled a lot of Boyes .55 rifles to .50 BMG. In the korean war snipers were using both the PTRD and the re-barreled boyes as anti equipment rifles. Going into the vietnam war there was discussion about producing a sniper rifel specifically for the .50 but it was scrapped as it was determined that the use of the .50 as an anti personnel round would be illegal. I can only guess that you are making the rather idiotic assumption that the Barrett rifle was the first?

So, in other words, you don't knwo what the hell you are talking about and you just got pwned. If you are going to call bull on people, especially in such an "in your face" manner, you had better be sure you are right. You do not have enough posts here to have built up any credibility and doing things like that sure is not going to help you build any.
supports
It and the Armalite are the only ones on the chopping block for civilians, so they're the only ones I'm going to discuss.

Speaking of higher caliber weapons, have you seen the new .460magnum snub-nose revolver from S&W?It's a KILLER!! Ha Ha Ha!!!
supports
So, in other words, you don't knwo what the hell you are talking about and you just got pwned. If you are going to call bull on people, especially in such an "in your face" manner, you had better be sure you are right. You do not have enough posts here to have built up any credibility and doing things like that sure is not going to help you build any.

LOL. Have not actually played with one yet, but it is on my list of "gotta see" for sure.A buddy of mine has a .45/70 revolver. I shot it 4 or 5 times one afternoon and that was enough for one day...or one week...or possibly for the entire month. Typically heavy pistol recoil does not bother me all that much, BUT, there is "heavy pistol recoil" and then there is "holding a cannon in your hand". I had never actually experienced the second until that day.
supports
Speaking of higher caliber weapons, have you seen the new .460magnum snub-nose revolver from S&W?It's a KILLER!! Ha Ha Ha!!!

I think we've all seen footage of aerial gunners in WWII bombers shooting at Me-109s, FW-190s, Zeros, etc. emoticonXIdea They were full-auto .30 and .50 cal in the hands of trained gunners. A lot more rounds were fired than are planes that were brought down with them.
supports
LOL. Have not actually played with one yet, but it is on my list of "gotta see" for sure.A buddy of mine has a .45/70 revolver. I shot it 4 or 5 times one afternoon and that was enough for one day...or one week...or possibly for the entire month. Typically heavy pistol recoil does not bother me all that much, BUT, there is "heavy pistol recoil" and then there is "holding a cannon in your hand". I had never actually experienced the second until that day.

A moderator on another board who was ex-army said you could shoot down a plane easily with a 50 caliber.
attacks
I think we've all seen footage of aerial gunners in WWII bombers shooting at Me-109s, FW-190s, Zeros, etc. emoticonXIdea They were full-auto .30 and .50 cal in the hands of trained gunners. A lot more rounds were fired than are planes that were brought down with them.

Single shot, multi-shot, full-auto, what platform? Be specific or don't talk.
attacks
A moderator on another board who was ex-army said you could shoot down a plane easily with a 50 caliber.

At least he said he is ex-military. If he was he was probably a cook. I have had more ex-military shovel more #### about arms it isn't even funny and most of what they have told me I proved to be bull %&*@. Usualy if someone tells you that they know something because they are ex-military it's usually horse %&*@.
attacks
A moderator on another board who was ex-army said you could shoot down a plane easily with a 50 caliber.

I've shot a lot of trap, skeet, and informal clay pigeons, as well as AOL CDs that were thrown in the air. Out of all of them I've never been able to hit a single flying target with any of my rifles. That's why skeet is done with shotguns rather than rifles; you can't hit a target in motion in the air with a single projectile.
supports
At least he said he is ex-military. If he was he was probably a cook. I have had more ex-military shovel more #### about arms it isn't even funny and most of what they have told me I proved to be bull %&*@. Usualy if someone tells you that they know something because they are ex-military it's usually horse %&*@.

50 Cal even without armor piercing rounds can cut most cars in half with less than 50 round. One round will XXXX a person in half.
attacks
I've shot a lot of trap, skeet, and informal clay pigeons, as well as AOL CDs that were thrown in the air. Out of all of them I've never been able to hit a single flying target with any of my rifles. That's why skeet is done with shotguns rather than rifles; you can't hit a target in motion in the air with a single projectile.

What kind of plane?
attacks
A moderator on another board who was ex-army said you could shoot down a plane easily with a 50 caliber.

50 cals would be ideal against an invasion or a gang riot.
supports
What kind of plane?

In response to Brady's argument about an ex-military guy, well, here's something. Did you ever ask a soldier about their experiences in a war? Usually the most they'll say is "I was in the military". I talked to the mother of an Iraq veteran, and she said that the stories that vets have to tell are so emotional that it's too much emotional pressure for them to tell the tale. Usually if anyone brags about being a veteran, they are lying, or they didn't have one lick of combat experience nor did they lose any friends.
supports
50 cals would be ideal against an invasion or a gang riot.

How would you know? Have you ever shot a 50 cal?
attacks
50 Cal even without armor piercing rounds can cut most cars in half with less than 50 round. One round will XXXX a person in half.

Of course it should be legal. Criminals don't want large, heavy, expensive, loud rifles with big bullets. They want something small, cheap, and quiet. And, the plane would have to be pretty damn low for it to be shot with a .50 cal. Also, the type of .50 cal matters a lot. A .50 Desert Eagle couldn't shoot down a plane if its life depended on it.
supports
How would you know? Have you ever shot a 50 cal?

There seems to be a lot of misconceptions about the 50 bmg round. First, of all it would be nearly impossible to shoot down an airplane with a 50bmg semi auto rifle. You are talking about something that is moving in the air REALLY fast and throwing something at it? Think about it. Also most of the freight cargo trains that carry those gas tanks, etc are bullet proof. When I say that I mean that it would take at least a couple of shots to penetrate the armor around it, in the same place (that means you'd have to shoot the tank in the same exact place to penetrate it.) Even then the tank would no explode like you see in movies, that's just, well, plain bs. It doesn't happen. It would take a specific round and specific location to ignite a tank like that. People need to realize bullets are not magic and penetrate everything you shoot at. Also it depends on the shot place as well. I can tell you now, very, very VERY, few people can shoot and hit their target half a mile away. It takes a lot of practice, time, and skill to shoot that far. Besides, if a terrorist would want to bring down a plane the best way to do that would be using RPG's or simply hijacking the plane and crashing it like they did on 911.
supports
Of course it should be legal. Criminals don't want large, heavy, expensive, loud rifles with big bullets. They want something small, cheap, and quiet. And, the plane would have to be pretty damn low for it to be shot with a .50 cal. Also, the type of .50 cal matters a lot. A .50 Desert Eagle couldn't shoot down a plane if its life depended on it.

No matter if they can hit airplanes or not they should not be legal under any circumstances. I'm in the Navy and my GQ station was gun mount 103 port bow on the USS Mesa Verde. Anyways, these guns are deadly just plain deadly. One round could tear an arm of a man even if the round was 3 feet away from him. It could put holes in destroyers hulls and shred people in a manner of seconds.
attacks
There seems to be a lot of misconceptions about the 50 bmg round. First, of all it would be nearly impossible to shoot down an airplane with a 50bmg semi auto rifle. You are talking about something that is moving in the air REALLY fast and throwing something at it? Think about it. Also most of the freight cargo trains that carry those gas tanks, etc are bullet proof. When I say that I mean that it would take at least a couple of shots to penetrate the armor around it, in the same place (that means you'd have to shoot the tank in the same exact place to penetrate it.) Even then the tank would no explode like you see in movies, that's just, well, plain bs. It doesn't happen. It would take a specific round and specific location to ignite a tank like that. People need to realize bullets are not magic and penetrate everything you shoot at. Also it depends on the shot place as well. I can tell you now, very, very VERY, few people can shoot and hit their target half a mile away. It takes a lot of practice, time, and skill to shoot that far. Besides, if a terrorist would want to bring down a plane the best way to do that would be using RPG's or simply hijacking the plane and crashing it like they did on 911.

OH yes it does matter because the people trying to ban them are implying that they can bring down planes, pierce tankers, etc. Simply banning it because it can kill someone is ridiculous. If that is the case I'd suggest we start with alcohol, certain drugs, cars, and fast food since these have a larger effect on society. BTW, the rounds you use in the military are not the same as those available to civilians. Most likely you guys are using armor piercing rounds (with the black tips). There is no way in heck that a ball m2 50 bmg round can pierce a destroyer hull. No way.
attacks
No matter if they can hit airplanes or not they should not be legal under any circumstances. I'm in the Navy and my GQ station was gun mount 103 port bow on the USS Mesa Verde. Anyways, these guns are deadly just plain deadly. One round could tear an arm of a man even if the round was 3 feet away from him. It could put holes in destroyers hulls and shred people in a manner of seconds.

What you dont realize is that a destroyer's hull is only roughly a half inch thick. We dont have armor piercing rounds their regular rounds. And I meant regardless of what people "think" they can hit it is still very very deadly.
attacks
OH yes it does matter because the people trying to ban them are implying that they can bring down planes, pierce tankers, etc. Simply banning it because it can kill someone is ridiculous. If that is the case I'd suggest we start with alcohol, certain drugs, cars, and fast food since these have a larger effect on society. BTW, the rounds you use in the military are not the same as those available to civilians. Most likely you guys are using armor piercing rounds (with the black tips). There is no way in heck that a ball m2 50 bmg round can pierce a destroyer hull. No way.

That brings John McStain's Presidential campaign to a crashing halt.Gen. Clark was right after all.emoticonXAngry
attacks
In response to Brady's argument about an ex-military guy, well, here's something. Did you ever ask a soldier about their experiences in a war? Usually the most they'll say is "I was in the military". I talked to the mother of an Iraq veteran, and she said that the stories that vets have to tell are so emotional that it's too much emotional pressure for them to tell the tale. Usually if anyone brags about being a veteran, they are lying, or they didn't have one lick of combat experience nor did they lose any friends.

An ex-mercenary I know had a light fifty (M82) in Sierra Leonne.He fired at an approaching Nissan pick-up and discovered later that his round had split the cylinder block, admitedly aluminium.
attacks
That brings John McStain's Presidential campaign to a crashing halt.Gen. Clark was right after all.emoticonXAngry

As usual, your comment is emotional rather than intelligent, and off-topic. Typical.
attacks
That brings John McStain's Presidential campaign to a crashing halt.Gen. Clark was right after all.emoticonXAngry

We might have to restrict this topic to people who have personally witness a 50 cal CIVILIAN OWNED RIFLE in action. Not on video or movies...Have you seen the recoil a person would feel after just one round? Have you heard the sonic boom this thing makes?50 rounds to split a car in half.... I would be surprised you still have a sholder left after shooting 50 rounds of an unmounted 50 cal rifle.For the Navy seamen (w/ the rainbow-urinating unicorn icon), the 50-cal you're experienced with is MOUNTED and an AUTOMATIC. Completely illegal to own by a civilian.Hollywood makes sniping look so easy, it's not even funny. For all you anti-gun folk, go to a range, rent a gun... shoot a couple of rounds ACCURATELY. Know thy enemy...
supports
As usual, your comment is emotional rather than intelligent, and off-topic. Typical.

This says nothing by itself. Cars these days are easily crushable and hardly qualify as any kind of test bed, what with being made of tin or aluminum or fiberglass, or polymers anymore, not steel like they used to be. This statement amounts to claiming that you can cut a tomato soup can in half with 50 rounds of .22 rimfire ammunition.Even if that were true, most .50 BMG rifles tend to be single shot in design. So to shoot it you need to: open the action, insert a fresh round, close the action, acquire the target, fire, open the action, eject the spent cartridge, repeat from step two and continue. By the time you've fired 50 shots it's gonna be close to half an hour before the car gets cut in half.
attacks
50 Cal even without armor piercing rounds can cut most cars in half with less than 50 round. One round will XXXX a person in half.

And in the navy people tend to use turret mounted, fully-automatic heavy machineguns, that're absolutely illegal for civilian ownership. So that argument has just been shot down, now moving onto the next erroneous claim. Dude, all guns are deadly. From the smallest of .17s to the biggest of .50s, all guns are deadly and can make you just as dead as the next one.A lot of people who shoot the .50 BMG are within three feet of the muzzle, and they still have both of their arms.The navy must be using very poor quality ships if a simple rifle can defeat their armor plating, wouldn't you say? Obviously they've been allowed to fall into a state of disrepair from criminal neglect and whoever was in charge should be brought up on charges for indirect damage of government property. Seriously, I don't see much point in trying to ban a single shot rifle just because it might be able to penetrate a destroyer's hull. Not like that makes any difference, a spot weld could easily patch it up in no time.
attacks
No matter if they can hit airplanes or not they should not be legal under any circumstances. I'm in the Navy and my GQ station was gun mount 103 port bow on the USS Mesa Verde. Anyways, these guns are deadly just plain deadly. One round could tear an arm of a man even if the round was 3 feet away from him. It could put holes in destroyers hulls and shred people in a manner of seconds.

I like your argument but you are wrong about fully-automatic heavy machineguns civilians can own them. They fall under NFA look it up. I find it highly unlikley that a 50 can penitrate a destroyers hull this ship is designed to go in to battle and to have a 50 penitrate the hull doesn't give it a high servivability rate. The old battle ships had 14" of armor plate I would think that a ship like that would have a hull thicker than the blade of a D8 bulldozer don't you?
supports
And in the navy people tend to use turret mounted, fully-automatic heavy machineguns, that're absolutely illegal for civilian ownership. So that argument has just been shot down, now moving onto the next erroneous claim. Dude, all guns are deadly. From the smallest of .17s to the biggest of .50s, all guns are deadly and can make you just as dead as the next one.A lot of people who shoot the .50 BMG are within three feet of the muzzle, and they still have both of their arms.The navy must be using very poor quality ships if a simple rifle can defeat their armor plating, wouldn't you say? Obviously they've been allowed to fall into a state of disrepair from criminal neglect and whoever was in charge should be brought up on charges for indirect damage of government property. Seriously, I don't see much point in trying to ban a single shot rifle just because it might be able to penetrate a destroyer's hull. Not like that makes any difference, a spot weld could easily patch it up in no time.

Well yeah, we can buy the older models, but what're the chances of the modern navy still using the old models instead of trading up to the modern versions?
supports
I like your argument but you are wrong about fully-automatic heavy machineguns civilians can own them. They fall under NFA look it up. I find it highly unlikley that a 50 can penitrate a destroyers hull this ship is designed to go in to battle and to have a 50 penitrate the hull doesn't give it a high servivability rate. The old battle ships had 14" of armor plate I would think that a ship like that would have a hull thicker than the blade of a D8 bulldozer don't you?

The battleships with a foot of armour plate are a thing of the past, obsolescence. The modern destroyer is a much less heavily armoured beast, primarily a floating helicopter pad and missile launcher. gun battles are a thing of the past and armour isn't much cop vs. an exocet.PS. Do mercs count as military or civilian for the purposes of this thread?
supports
I like your argument but you are wrong about fully-automatic heavy machineguns civilians can own them. They fall under NFA look it up. I find it highly unlikley that a 50 can penitrate a destroyers hull this ship is designed to go in to battle and to have a 50 penitrate the hull doesn't give it a high servivability rate. The old battle ships had 14" of armor plate I would think that a ship like that would have a hull thicker than the blade of a D8 bulldozer don't you?

Regardless of the thickness and strength of an aircraft carrier's hull is irrelevant to the discussion. Even if it can be penetrated by the .50 BMG, it would take automatic fire to produce a hole large enough to be any serious threat. Otherwise you're just going to have a series of .05" holes that'll let a little water in and can easily be covered with a spot weld.
supports
The battleships with a foot of armour plate are a thing of the past, obsolescence. The modern destroyer is a much less heavily armoured beast, primarily a floating helicopter pad and missile launcher. gun battles are a thing of the past and armour isn't much cop vs. an exocet.PS. Do mercs count as military or civilian for the purposes of this thread?

The only difference between the old 50s and newer are the new have welded receivers instead of riveted and the barrel has a handle for changing a hot barrel. I believe that is the only real difference. Oh and they are a few pounds lighter. Here is where I have an issue with the banning of the 50 cal round it is unnecessary 50's are not used in crimes. What those who want to ban 50's is about potential. The potential of a 50 is why they want it banned is this not correct? Not that they are used to commit crimes but that they have the potential to be devastating right. So does a tractor-trailer have the potential to be devastating. Is this what it's about?Then you best look at men because they have a penis they have the potential to become a rapist. Don't forget the women too they have vaginas so there is a potential for prostitution, or home wrecking they are devastating to families are they not?Is this any less ridiculous as trying to ban guns that are black because you can't see them at night? They should be painted bright colors I actually had someone say this to me. I said you know your right but don't stop at guns lets paint the black people bright colors too since they are black and you can't see them at night either right?
supports
Well yeah, we can buy the older models, but what're the chances of the modern navy still using the old models instead of trading up to the modern versions?

This discussion came up on another forum, with what appear to be some of the same participants. Here is a copy of the post I made on the subject.Before ripping the original post to shreds, I must say that the gun control folks make it way to easy to counter their emotional remarks... While the .50BMG is capable of impressive accuracy at long range, it is not simply a matter of putting the cross hairs on a target and pulling the trigger. To understand this, we have to look at the nature of projectiles in free flight, more commonly know as the study of ballistics. A bullet in flight is constantly slowing down and being drawn by gravity towards the earth. The farther it travels, the slower it goes, the more profound the effect of gravity is. Thus the arc of a bullet in flight is a parabolic arc rather than a linear arc. This is why you have to either adjust sights or aim higher as you increase the distance to the target. Let's look at the trajectory of a typical military loading. The following data aplies to the M-2 military ball weighing 709 grains with a muzzle velocity of 2,850fps. Distances are listed in yards and bullet drop is listed in inches.Distance to target / Bullet drop100/ 0- this is the distance at which we have zeroed our sights meaning that point of aim=point of impact200/ -4.8300/ -14.6400/ -30.2500/ -52.2600/ -81.2700/ -118800/ -162900/ -2181000/ -284Now for wind...Just like distance to the target, any effects from wind drift will result in a parabolic arc as well, because the wind has a longer period of time to act on the bullet within a given distance as the bullet slows down. A 10mph crosswind requires 56 inches of correction for a target that is at 1000 yards. This is if the 10mph wind remains constant throughout the distance to the target, which is seldom the case. Everything from wind shifts to geographic features will cause the effect of wind to vary from the time the bullet is launched, to the time that it arrives at the target.Moving targets...unfortunately bullets do not arrive at the target the instant we pull the trigger. The time of flight allows for a target to move out of the path of bullet. Let's assume a human target at walking speed of 2mph. A target at 1000 yards moving at 2mph would require you to lead the target by about 48 inches, or four feet. If we increase the speed of the target to 6mph our lead jumps to 144 inches! That's twelve feet!! And this is just for a target moving 6mph.Using this new found knowledge, let's look at the possibility of hitting a moving commercial aircraft. A 737 on approach for landing travels at about 150mph. This is slower than climb out speed so I chose this scenario to give the best possible chances of actually hitting it. At this speed we would have to lead the target by more than 300 feet. We would also have to constantly calculate and update the distance to the plane during the time leading up to the shot and adjust our aiming point to accommodate the distance. Oh, and don't forget that the plane is also moving in the vertical plane at a rate of 700 to 1000 feet per minute to stay on the glide slope for landing, so we have to account for that too. And don't forget the effect of wind, once again acting to shape our trajectory in a parabolic arc that increases or decreases in radius relative to distance. Wow!!! THAT"S A LOT OF ON THE FLY CALCULATIONS!!!! What super computer did you say we were using to aim this thing?? Oh yea, this is also assuming that you could get within 1000 yards of the aircraft carrying a gun that is 5 feet long and weighs between 20 and forty pounds. Any doubt as to how ridiculous this claim is???One round could tear an arm of a man even if the round was 3 feet away from him.For this to be a possibility, it would have to be caused by the disruption of air around the bullet as a result of it's velocity. The simplest answer to this one is...If this were true, why does the same bullet at the same velocity punch nice clean holes in paper targets without tearing it to shreds?It could put holes in destroyers hulls and shred people in a manner of seconds. Even with armor piecing ammunition, the .50BMG penetrates only 1 inch of homogeneous armor plating from a distance of 200 yards. Having spent fiver years in the Navy, I can assure you that the armor plating on a destroyer is MUCH thicker than this.well its still dangerous enough to kill people especially children As was stated by others, any gun can be used to kill. The .50BMG less of a threat to chldren than many other things. The FBI Uniform crime reports show that in 2006, 126 infants under the age of 1 were murdered by what they term personal weapons (hands, feet, fists, ect.) I am only aware of one instance in which a .50 was used to murder someone in the U.S. That is not one time in 2006...That is one time period!!The argument of "no legitimate sporting purpose" holds no water either. The .50 BMG is frequently used for both hunting and target applications. On top of that, our second amendment makes no stipulation that the right to keep and bear arms is dependent on "Sporting purpose". On the contrary, the second amendment was intended to insure that the people of this nation had the means to resist a tyranical government. Based on that premise, the .50BMG is perfectly legitimate.By the way, I legally own three .50BMG guns...Two custom built target rifles and one belt fed, full auto M-2 (affectionately referred to as the Ma-duece).Have a nice day...JW
supports
The only difference between the old 50s and newer are the new have welded receivers instead of riveted and the barrel has a handle for changing a hot barrel. I believe that is the only real difference. Oh and they are a few pounds lighter. Here is where I have an issue with the banning of the 50 cal round it is unnecessary 50's are not used in crimes. What those who want to ban 50's is about potential. The potential of a 50 is why they want it banned is this not correct? Not that they are used to commit crimes but that they have the potential to be devastating right. So does a tractor-trailer have the potential to be devastating. Is this what it's about?Then you best look at men because they have a penis they have the potential to become a rapist. Don't forget the women too they have vaginas so there is a potential for prostitution, or home wrecking they are devastating to families are they not?Is this any less ridiculous as trying to ban guns that are black because you can't see them at night? They should be painted bright colors I actually had someone say this to me. I said you know your right but don't stop at guns lets paint the black people bright colors too since they are black and you can't see them at night either right?

Hi flyboy, welcome to the forum. We needed an informed opinion with first hand knowledge when dealing with questions about the capabilities of a weapon that so few civilians own or fire.. I also find it interesting that you focussed right in on jason's misrepresentations of the facts since he claimed to be a member of the military/Navy. I flinched when I read that a Destroyer had a half inch thick hull, but said nothing because I had no facts to rely on as evidence. Beside, it wasn't the issue of the debate. But your first hand experience offers facts and a realistic overview that clarifies how difficult it would be to make such a long distance on a fast moving target, no matter what its size.  [JASONS CLAIM] It could put holes in destroyers hulls and shred people in a manner of seconds. [FLYBOYS RESPONSE] Even with armor piecing ammunition, the .50BMG penetrates only 1 inch of homogeneous armor plating from a distance of 200 yards. Having spent fiver years in the Navy, I can assure you that the armor plating on a destroyer is MUCH thicker than this.
supports
This discussion came up on another forum, with what appear to be some of the same participants. Here is a copy of the post I made on the subject.Before ripping the original post to shreds, I must say that the gun control folks make it way to easy to counter their emotional remarks... While the .50BMG is capable of impressive accuracy at long range, it is not simply a matter of putting the cross hairs on a target and pulling the trigger. To understand this, we have to look at the nature of projectiles in free flight, more commonly know as the study of ballistics. A bullet in flight is constantly slowing down and being drawn by gravity towards the earth. The farther it travels, the slower it goes, the more profound the effect of gravity is. Thus the arc of a bullet in flight is a parabolic arc rather than a linear arc. This is why you have to either adjust sights or aim higher as you increase the distance to the target. Let's look at the trajectory of a typical military loading. The following data aplies to the M-2 military ball weighing 709 grains with a muzzle velocity of 2,850fps. Distances are listed in yards and bullet drop is listed in inches.Distance to target / Bullet drop100/ 0- this is the distance at which we have zeroed our sights meaning that point of aim=point of impact200/ -4.8300/ -14.6400/ -30.2500/ -52.2600/ -81.2700/ -118800/ -162900/ -2181000/ -284Now for wind...Just like distance to the target, any effects from wind drift will result in a parabolic arc as well, because the wind has a longer period of time to act on the bullet within a given distance as the bullet slows down. A 10mph crosswind requires 56 inches of correction for a target that is at 1000 yards. This is if the 10mph wind remains constant throughout the distance to the target, which is seldom the case. Everything from wind shifts to geographic features will cause the effect of wind to vary from the time the bullet is launched, to the time that it arrives at the target.Moving targets...unfortunately bullets do not arrive at the target the instant we pull the trigger. The time of flight allows for a target to move out of the path of bullet. Let's assume a human target at walking speed of 2mph. A target at 1000 yards moving at 2mph would require you to lead the target by about 48 inches, or four feet. If we increase the speed of the target to 6mph our lead jumps to 144 inches! That's twelve feet!! And this is just for a target moving 6mph.Using this new found knowledge, let's look at the possibility of hitting a moving commercial aircraft. A 737 on approach for landing travels at about 150mph. This is slower than climb out speed so I chose this scenario to give the best possible chances of actually hitting it. At this speed we would have to lead the target by more than 300 feet. We would also have to constantly calculate and update the distance to the plane during the time leading up to the shot and adjust our aiming point to accommodate the distance. Oh, and don't forget that the plane is also moving in the vertical plane at a rate of 700 to 1000 feet per minute to stay on the glide slope for landing, so we have to account for that too. And don't forget the effect of wind, once again acting to shape our trajectory in a parabolic arc that increases or decreases in radius relative to distance. Wow!!! THAT"S A LOT OF ON THE FLY CALCULATIONS!!!! What super computer did you say we were using to aim this thing?? Oh yea, this is also assuming that you could get within 1000 yards of the aircraft carrying a gun that is 5 feet long and weighs between 20 and forty pounds. Any doubt as to how ridiculous this claim is???One round could tear an arm of a man even if the round was 3 feet away from him.For this to be a possibility, it would have to be caused by the disruption of air around the bullet as a result of it's velocity. The simplest answer to this one is...If this were true, why does the same bullet at the same velocity punch nice clean holes in paper targets without tearing it to shreds?It could put holes in destroyers hulls and shred people in a manner of seconds. Even with armor piecing ammunition, the .50BMG penetrates only 1 inch of homogeneous armor plating from a distance of 200 yards. Having spent fiver years in the Navy, I can assure you that the armor plating on a destroyer is MUCH thicker than this.well its still dangerous enough to kill people especially children As was stated by others, any gun can be used to kill. The .50BMG less of a threat to chldren than many other things. The FBI Uniform crime reports show that in 2006, 126 infants under the age of 1 were murdered by what they term personal weapons (hands, feet, fists, ect.) I am only aware of one instance in which a .50 was used to murder someone in the U.S. That is not one time in 2006...That is one time period!!The argument of "no legitimate sporting purpose" holds no water either. The .50 BMG is frequently used for both hunting and target applications. On top of that, our second amendment makes no stipulation that the right to keep and bear arms is dependent on "Sporting purpose". On the contrary, the second amendment was intended to insure that the people of this nation had the means to resist a tyranical government. Based on that premise, the .50BMG is perfectly legitimate.By the way, I legally own three .50BMG guns...Two custom built target rifles and one belt fed, full auto M-2 (affectionately referred to as the Ma-duece).Have a nice day...JW

Weren't you at Knob Creek?
supports
This discussion came up on another forum, with what appear to be some of the same participants. Here is a copy of the post I made on the subject.Before ripping the original post to shreds, I must say that the gun control folks make it way to easy to counter their emotional remarks... While the .50BMG is capable of impressive accuracy at long range, it is not simply a matter of putting the cross hairs on a target and pulling the trigger. To understand this, we have to look at the nature of projectiles in free flight, more commonly know as the study of ballistics. A bullet in flight is constantly slowing down and being drawn by gravity towards the earth. The farther it travels, the slower it goes, the more profound the effect of gravity is. Thus the arc of a bullet in flight is a parabolic arc rather than a linear arc. This is why you have to either adjust sights or aim higher as you increase the distance to the target. Let's look at the trajectory of a typical military loading. The following data aplies to the M-2 military ball weighing 709 grains with a muzzle velocity of 2,850fps. Distances are listed in yards and bullet drop is listed in inches.Distance to target / Bullet drop100/ 0- this is the distance at which we have zeroed our sights meaning that point of aim=point of impact200/ -4.8300/ -14.6400/ -30.2500/ -52.2600/ -81.2700/ -118800/ -162900/ -2181000/ -284Now for wind...Just like distance to the target, any effects from wind drift will result in a parabolic arc as well, because the wind has a longer period of time to act on the bullet within a given distance as the bullet slows down. A 10mph crosswind requires 56 inches of correction for a target that is at 1000 yards. This is if the 10mph wind remains constant throughout the distance to the target, which is seldom the case. Everything from wind shifts to geographic features will cause the effect of wind to vary from the time the bullet is launched, to the time that it arrives at the target.Moving targets...unfortunately bullets do not arrive at the target the instant we pull the trigger. The time of flight allows for a target to move out of the path of bullet. Let's assume a human target at walking speed of 2mph. A target at 1000 yards moving at 2mph would require you to lead the target by about 48 inches, or four feet. If we increase the speed of the target to 6mph our lead jumps to 144 inches! That's twelve feet!! And this is just for a target moving 6mph.Using this new found knowledge, let's look at the possibility of hitting a moving commercial aircraft. A 737 on approach for landing travels at about 150mph. This is slower than climb out speed so I chose this scenario to give the best possible chances of actually hitting it. At this speed we would have to lead the target by more than 300 feet. We would also have to constantly calculate and update the distance to the plane during the time leading up to the shot and adjust our aiming point to accommodate the distance. Oh, and don't forget that the plane is also moving in the vertical plane at a rate of 700 to 1000 feet per minute to stay on the glide slope for landing, so we have to account for that too. And don't forget the effect of wind, once again acting to shape our trajectory in a parabolic arc that increases or decreases in radius relative to distance. Wow!!! THAT"S A LOT OF ON THE FLY CALCULATIONS!!!! What super computer did you say we were using to aim this thing?? Oh yea, this is also assuming that you could get within 1000 yards of the aircraft carrying a gun that is 5 feet long and weighs between 20 and forty pounds. Any doubt as to how ridiculous this claim is???One round could tear an arm of a man even if the round was 3 feet away from him.For this to be a possibility, it would have to be caused by the disruption of air around the bullet as a result of it's velocity. The simplest answer to this one is...If this were true, why does the same bullet at the same velocity punch nice clean holes in paper targets without tearing it to shreds?It could put holes in destroyers hulls and shred people in a manner of seconds. Even with armor piecing ammunition, the .50BMG penetrates only 1 inch of homogeneous armor plating from a distance of 200 yards. Having spent fiver years in the Navy, I can assure you that the armor plating on a destroyer is MUCH thicker than this.well its still dangerous enough to kill people especially children As was stated by others, any gun can be used to kill. The .50BMG less of a threat to chldren than many other things. The FBI Uniform crime reports show that in 2006, 126 infants under the age of 1 were murdered by what they term personal weapons (hands, feet, fists, ect.) I am only aware of one instance in which a .50 was used to murder someone in the U.S. That is not one time in 2006...That is one time period!!The argument of "no legitimate sporting purpose" holds no water either. The .50 BMG is frequently used for both hunting and target applications. On top of that, our second amendment makes no stipulation that the right to keep and bear arms is dependent on "Sporting purpose". On the contrary, the second amendment was intended to insure that the people of this nation had the means to resist a tyranical government. Based on that premise, the .50BMG is perfectly legitimate.By the way, I legally own three .50BMG guns...Two custom built target rifles and one belt fed, full auto M-2 (affectionately referred to as the Ma-duece).Have a nice day...JW

Thanks for the welcome, Archangel. As I stated in the previous post, they really do make it too easy sometimes. I have the benefit not only of prior military service, but have been a police officer for twelve years, and hold a class II manufacturers license (Full auto and destructive device, excluding explosives).My current inventory is about 250 various full auto, suppressed, or otherwise interesting firearms. This does give me a bit of ammo (pardon the pun) when it comes to refuting ridiculous claims.I operate a private business offering basic and advance instruction in the use of weapons to both civilian and LE. This instruction ranges from mild to wild depending on the need of the clients. I started shooting competitively at the age of 14 and currently am involved in USPSA, cowboy action shooting, and long range .50 cal matches when I have the time.JW
supports
Hi flyboy, welcome to the forum. We needed an informed opinion with first hand knowledge when dealing with questions about the capabilities of a weapon that so few civilians own or fire.. I also find it interesting that you focussed right in on jason's misrepresentations of the facts since he claimed to be a member of the military/Navy. I flinched when I read that a Destroyer had a half inch thick hull, but said nothing because I had no facts to rely on as evidence. Beside, it wasn't the issue of the debate. But your first hand experience offers facts and a realistic overview that clarifies how difficult it would be to make such a long distance on a fast moving target, no matter what its size.  [JASONS CLAIM] It could put holes in destroyers hulls and shred people in a manner of seconds. [FLYBOYS RESPONSE] Even with armor piecing ammunition, the .50BMG penetrates only 1 inch of homogeneous armor plating from a distance of 200 yards. Having spent fiver years in the Navy, I can assure you that the armor plating on a destroyer is MUCH thicker than this.

Flyboy, you debunked Jason, plain and simple. It's nice to know that we have someone on our side who actually knows what they're talking about.
supports
Thanks for the welcome, Archangel. As I stated in the previous post, they really do make it too easy sometimes. I have the benefit not only of prior military service, but have been a police officer for twelve years, and hold a class II manufacturers license (Full auto and destructive device, excluding explosives).My current inventory is about 250 various full auto, suppressed, or otherwise interesting firearms. This does give me a bit of ammo (pardon the pun) when it comes to refuting ridiculous claims.I operate a private business offering basic and advance instruction in the use of weapons to both civilian and LE. This instruction ranges from mild to wild depending on the need of the clients. I started shooting competitively at the age of 14 and currently am involved in USPSA, cowboy action shooting, and long range .50 cal matches when I have the time.JW

WOW, that's quite a resume, and an inventory. You'll come in handy on these Gun Control debates where all types of hypotheticals come up. I hope you'll remain here at 4forums.
supports
Thanks for the welcome, Archangel. As I stated in the previous post, they really do make it too easy sometimes. I have the benefit not only of prior military service, but have been a police officer for twelve years, and hold a class II manufacturers license (Full auto and destructive device, excluding explosives).My current inventory is about 250 various full auto, suppressed, or otherwise interesting firearms. This does give me a bit of ammo (pardon the pun) when it comes to refuting ridiculous claims.I operate a private business offering basic and advance instruction in the use of weapons to both civilian and LE. This instruction ranges from mild to wild depending on the need of the clients. I started shooting competitively at the age of 14 and currently am involved in USPSA, cowboy action shooting, and long range .50 cal matches when I have the time.JW

If that were true, then every crewman in the US navy would be dead if faced in battle.
attacks
What you dont realize is that a destroyer's hull is only roughly a half inch thick. We dont have armor piercing rounds their regular rounds. And I meant regardless of what people "think" they can hit it is still very very deadly.

Omegamon, I have been to Knob Creek, but not in several years. I typically do not have the time with all that I have on my plate. Ethmi, While it may seem odd, the typical naval vessel is not terribly well armored. The heaviest armor runs from the deepest draft point on the hull (this varies by ship mass due to loading, so the armor is extended above the point at which the ship would sit lowest in the water) down to the keel. This is to protect against torpedo attack. the upper levels of the hull are actually much thinner to conserve weight. The hull is a double wall arrangement stiffened with strut structures called frames, and are even partitioned for storage of fuel oil, potable water, chill water and waste, as well as other commodities. The 'superstructure", those decks above the main weather deck or flight deck in the case of a carrier, are constructed from mild steel typically 3/16" thick. Armor is less necessary on the upper decks, because the threat is more likely to be a missile than bullets. I am pretty sure that all modern Naval vessels, with the exception of submarines, employ the CWIS defense system. This is a six barreled 20mm Gatling cannon that is aimed and fired through a radar fire control system. When a threat (missile, plane, ect.) is identified as a threat, the fire control system tracks the target, measuring mass, range, speed and rate of closure. When a firing solution is derived, the system fires 11mm depleted uranium sabot rounds driven by aluminum "pushers" at a rate of 4000 rounds per minute. The fire control system continues to fire until the mass of the target is reduced by a specific percentage, sorry, but I don't recall all of the particulars. Typically there are at least two CWIS mounts on board ship and the tracking system has the ability to track many inbound threats and engage them with blazing speed and deadly accuracy. Did I mention that my Primary rating in the Navy was as a Gunner's Mate? LOLJW
supports
If that were true, then every crewman in the US navy would be dead if faced in battle.

I knew that "Ma Deuce" sounded familiar.
supports
Omegamon, I have been to Knob Creek, but not in several years. I typically do not have the time with all that I have on my plate. Ethmi, While it may seem odd, the typical naval vessel is not terribly well armored. The heaviest armor runs from the deepest draft point on the hull (this varies by ship mass due to loading, so the armor is extended above the point at which the ship would sit lowest in the water) down to the keel. This is to protect against torpedo attack. the upper levels of the hull are actually much thinner to conserve weight. The hull is a double wall arrangement stiffened with strut structures called frames, and are even partitioned for storage of fuel oil, potable water, chill water and waste, as well as other commodities. The 'superstructure", those decks above the main weather deck or flight deck in the case of a carrier, are constructed from mild steel typically 3/16" thick. Armor is less necessary on the upper decks, because the threat is more likely to be a missile than bullets. I am pretty sure that all modern Naval vessels, with the exception of submarines, employ the CWIS defense system. This is a six barreled 20mm Gatling cannon that is aimed and fired through a radar fire control system. When a threat (missile, plane, ect.) is identified as a threat, the fire control system tracks the target, measuring mass, range, speed and rate of closure. When a firing solution is derived, the system fires 11mm depleted uranium sabot rounds driven by aluminum "pushers" at a rate of 4000 rounds per minute. The fire control system continues to fire until the mass of the target is reduced by a specific percentage, sorry, but I don't recall all of the particulars. Typically there are at least two CWIS mounts on board ship and the tracking system has the ability to track many inbound threats and engage them with blazing speed and deadly accuracy. Did I mention that my Primary rating in the Navy was as a Gunner's Mate? LOLJW

http://www.flickr.com/photos/2373184...11494/sizes/l/
supports
I knew that "Ma Deuce" sounded familiar.

Who would Jesus shoot??
attacks
http://www.flickr.com/photos/2373184...11494/sizes/l/

Why would Jesus need a gun? He's the son of God, He could easily rain down fire and brimstone on anyone like He did on Sodom and Gomorrah.
attacks
Who would Jesus shoot??

Listen emoticonXClown, Sodom and Gomorrah were in the Old Testament.Last time I checked, Jesus was in the New.Are you really that ignorant?Unlike stupidity, ignorance is a curable disease, curable by knowledge.Ask your buddy Archie for the correct references.Falsus in unam; falsus in omnibus!
attacks
Why would Jesus need a gun? He's the son of God, He could easily rain down fire and brimstone on anyone like He did on Sodom and Gomorrah.

Well that would explain why you seem to be incurable on the matter?
attacks
Listen emoticonXClown, Sodom and Gomorrah were in the Old Testament.Last time I checked, Jesus was in the New.Are you really that ignorant?Unlike stupidity, ignorance is a curable disease, curable by knowledge.Ask your buddy Archie for the correct references.Falsus in unam; falsus in omnibus!

Speak for yourself regarding biblical ignorance chester. Jesus is the word of God and therefore did call down the fire upon Sodom and Gomorra. Jesus Christ transcends Time and Space and is the God of the OT, just as He is the God of the NT.
attacks
Listen emoticonXClown, Sodom and Gomorrah were in the Old Testament.Last time I checked, Jesus was in the New.Are you really that ignorant?Unlike stupidity, ignorance is a curable disease, curable by knowledge.Ask your buddy Archie for the correct references.Falsus in unam; falsus in omnibus!

Speaking of the need for education...Why not read the song of Solomon and tell us that it was the divinely inspired word and work of Jesus.Looks like he had his horny moments.
attacks
Speak for yourself regarding biblical ignorance chester. Jesus is the word of God and therefore did call down the fire upon Sodom and Gomorra. Jesus Christ transcends Time and Space and is the God of the OT, just as He is the God of the NT.

Shut up and get back on topic. This is discussion about the .50 caliber rifle and why it should be legal for civilian ownership, and why all those that fear it should go back to Britain where they belong.
attacks
Speaking of the need for education...Why not read the song of Solomon and tell us that it was the divinely inspired word and work of Jesus.Looks like he had his horny moments.

How's this for getting back on the topic?Sorry, Jack, I was "Born in the USA"; my parents were "Born in the USA", and I intend to stay here in my native country and work to take the guns from the hands of folks like you by working for a reasonable interpretation of 2A
attacks
Shut up and get back on topic. This is discussion about the .50 caliber rifle and why it should be legal for civilian ownership, and why all those that fear it should go back to Britain where they belong.

The Supreme Court has already determined what qualifies as a "reasonable interpretation" of the Second Amendment, so you're stuck with it. They said you can't ban an entire class of firearms that're in common use, and big caliber rifles are in very common use for lawful purposes. And since no planes have ever been shot down by a .50 BMG, and there's high evidence to the contrary that supports that it's all but impossible, banning them would serve no purpose except prove that you're a gun hating liberal with an extreme case of hoplophobia, and not even the best psychiatrists in the world can help you.
attacks
How's this for getting back on the topic?Sorry, Jack, I was "Born in the USA"; my parents were "Born in the USA", and I intend to stay here in my native country and work to take the guns from the hands of folks like you by working for a reasonable interpretation of 2A

Just remember that at one time, the American people were "stuck" with Plessey and Gobitis as well.Times change, don't they?So do the members of the Supreme Court.
attacks
The Supreme Court has already determined what qualifies as a "reasonable interpretation" of the Second Amendment, so you're stuck with it. They said you can't ban an entire class of firearms that're in common use, and big caliber rifles are in very common use for lawful purposes. And since no planes have ever been shot down by a .50 BMG, and there's high evidence to the contrary that supports that it's all but impossible, banning them would serve no purpose except prove that you're a gun hating liberal with an extreme case of hoplophobia, and not even the best psychiatrists in the world can help you.

And until such time that the Supreme Court sees fit to revisit the issue of the Second Amendment and overrule on Heller, you're stuck with the interpretation that we've currently got. Like it or lump it, there's nothing you can do about it until there actually is a change.
attacks
Just remember that at one time, the American people were "stuck" with Plessey and Gobitis as well.Times change, don't they?So do the members of the Supreme Court.

