The battle has been won, but we are still in a war for our liberties. With the "Assault Weapons" ban about to expire we have truly taken a step foward in regaining our Liberty!
supports
Viva La Liberty! The End Of The Awb Is At Hand!

but now full automatic uzi 47's will be runing arount spraying there 16 in shells all over the street, no one is safe!!! emoticonXKill emoticonXChicken
supports
The battle has been won, but we are still in a war for our liberties. With the "Assault Weapons" ban about to expire we have truly taken a step foward in regaining our Liberty!

come on, everyone knows that uzi's are used for hunting and target practice![btw- if you were shooting for french it's "liberté" but who cares]
attacks
but now full automatic uzi 47's will be runing arount spraying there 16 in shells all over the street, no one is safe!!! emoticonXKill emoticonXChicken

Actually, a guy I talked to used a .40 S&W UZI carbine for hunting deer in southern Florida. I also have some .mpgs of people using them in timed competitions, even with *gasp* silencers. FYI, you can still buy UZIs, you always could. They just can't be imported anymore. Want to buy one? Check these guys out: http://www.vectorarms.com/guns/UZI_Page.htm Are you still sure the AWB is preventing lunatics from going on shooting sprees in the streets? If so...What did the AWB do? How about a little bit of "show and tell".http://www.markii.org/images/aw.jpg
attacks
come on, everyone knows that uzi's are used for hunting and target practice![btw- if you were shooting for french it's "liberté" but who cares]

Why would I need an UZI? So I can pawn it? So someone can break into my house and steal it while I'm at work? Why would anyone use an UZI to hunt deer? Aren't those things not so accurate?
attacks
Actually, a guy I talked to used a .40 S&W UZI carbine for hunting deer in southern Florida. I also have some .mpgs of people using them in timed competitions, even with *gasp* silencers. FYI, you can still buy UZIs, you always could. They just can't be imported anymore. Want to buy one? Check these guys out: http://www.vectorarms.com/guns/UZI_Page.htm Are you still sure the AWB is preventing lunatics from going on shooting sprees in the streets? If so...What did the AWB do? How about a little bit of "show and tell".http://www.markii.org/images/aw.jpg

i never liked crome barrels on the AR, i have a carry handle and press on flash supresser. hopeful i will be building a handgun AR soon.
supports
Actually, a guy I talked to used a .40 S&W UZI carbine for hunting deer in southern Florida. I also have some .mpgs of people using them in timed competitions, even with *gasp* silencers. FYI, you can still buy UZIs, you always could. They just can't be imported anymore. Want to buy one? Check these guys out: http://www.vectorarms.com/guns/UZI_Page.htm Are you still sure the AWB is preventing lunatics from going on shooting sprees in the streets? If so...What did the AWB do? How about a little bit of "show and tell".http://www.markii.org/images/aw.jpg

why do you need a SUV, a house, anything for a hobby? why do you need rights?why do you think we need the goverment to play perant to us?
supports
i never liked crome barrels on the AR, i have a carry handle and press on flash supresser. hopeful i will be building a handgun AR soon.

I don't need an SUV.I need a house for the obvious reasons.I don't think the governement should be our parents but they are. When drugs are legal, you can have your UZI. When I don't have to pay FICA, you can have your UZI. When titties can be shown on TV, you can have your UZI. Actually, no one can stop you from buying your UZI anyway.
attacks
why do you need a SUV, a house, anything for a hobby? why do you need rights?why do you think we need the goverment to play perant to us?

You do realize that we aren't talking about machineguns don't you? Uzi's and AK-47's fall under different regulations and are NOT affected by the AWB.We are talking about firearms that only "look" like MG's but that's it.
attacks
I don't need an SUV.I need a house for the obvious reasons.I don't think the governement should be our parents but they are. When drugs are legal, you can have your UZI. When I don't have to pay FICA, you can have your UZI. When titties can be shown on TV, you can have your UZI. Actually, no one can stop you from buying your UZI anyway.

sorry, I was spilling over from another threadyea, i am one of the multitude that had no idea about the AWB until a few days ago, when I hear "assault weapon" I immediately picture a fully automatic high-power rifle with a huge clip (a machine gun, if you will)apparently, (and perplexingly) that's not what was banned under the "assault weapon" ban (tip: don't listen to me, i have no idea what i'm talking about on this one)
attacks
You do realize that we aren't talking about machineguns don't you? Uzi's and AK-47's fall under different regulations and are NOT affected by the AWB.We are talking about firearms that only "look" like MG's but that's it.

How long has fully automatic weapons been outlawed? Since the 1940’s? The sunset of this law will not bring back full automatic weapons. Very few crimes were committed with non-full-automatic weapons. The vast majority of crimes are committed with handguns. I heard today that Kerry said he hunted deer with a shot gun. Is that true. That would be cruel IMO. An Uzi would be better. The deer would die quickly without suffering.Full Automatic Uzi’s would still be illegal. The Assault Weapons ban had no effect on full automatic weapons. It was a law against weapons that looked menacing. Many hunting rifles are more damaging than an assault weapon. I am glad the law was sunsetted.
attacks
I don't need an SUV.I need a house for the obvious reasons.I don't think the governement should be our parents but they are. When drugs are legal, you can have your UZI. When I don't have to pay FICA, you can have your UZI. When titties can be shown on TV, you can have your UZI. Actually, no one can stop you from buying your UZI anyway.

UZIs are made in semi-auto form, such as those made by Vector Arms at that link. The semi-auto variety operate on a closed bolt mechanism which makes them surprisingly accurate. I know for a fact that the 9mm models can hold 2-3" groups at 100 yards. That's pretty good for even older hunting rifles.Full-autos were regulated in 1934, but could still be owned. They had to be registered though, you could even make your own. They were banned (with existing stocks grandfathered) in 1986 via an amendment to the FOPA bill.A shotgun is not inhuman for hunting, following certain guidelines. Just as hunting with an assault rifle or handgun is not inhumane. Though, if he hunts with his over/unders, I would be highly suspicous. They have no way of firing slugs accurately (smoothbores) and have no aiming devices beyond a bead. He may use buckshot, but very few places allow its use. He would have to explain himself some more on the issue to even approach me taking his word.
supports
How long has fully automatic weapons been outlawed? Since the 1940’s? The sunset of this law will not bring back full automatic weapons. Very few crimes were committed with non-full-automatic weapons. The vast majority of crimes are committed with handguns. I heard today that Kerry said he hunted deer with a shot gun. Is that true. That would be cruel IMO. An Uzi would be better. The deer would die quickly without suffering.Full Automatic Uzi’s would still be illegal. The Assault Weapons ban had no effect on full automatic weapons. It was a law against weapons that looked menacing. Many hunting rifles are more damaging than an assault weapon. I am glad the law was sunsetted.

Thanks for admitting you didn't understand what one was. Most posters would just cover thier ears and continue to post and remain ignorant of the what one actually was.A quick answer on what the AWB is..."ugly" guns. Rifles that looked like full-autos (but weren't) were targeted in the ban. Things like "flash hiders" and bayonet lugs made them AWs. Rifles that didn't have these "evil" features weren't considered AWs.After the ban was enacted manufacturers then removed the offending items that made the rifles AWs then sold the new "post-ban" rifles. Remember mechanically they were the same as the AWs but cosmetically they were different.As soon as these rifle got on the market the gun haters said the manufacturers had evaded the AWB by using "loopholes" in the law that allowed them keep selling the rifles. Funny...the mfgs removed all of the "bad" things that made a rifle "evil"...turns out they wanted the guns banned period...didn't matter what they looked like.
attacks
sorry, I was spilling over from another threadyea, i am one of the multitude that had no idea about the AWB until a few days ago, when I hear "assault weapon" I immediately picture a fully automatic high-power rifle with a huge clip (a machine gun, if you will)apparently, (and perplexingly) that's not what was banned under the "assault weapon" ban (tip: don't listen to me, i have no idea what i'm talking about on this one)

Unlike drugs and porno, guns are protected by the constitution.
attacks
I don't need an SUV.I need a house for the obvious reasons.I don't think the governement should be our parents but they are. When drugs are legal, you can have your UZI. When I don't have to pay FICA, you can have your UZI. When titties can be shown on TV, you can have your UZI. Actually, no one can stop you from buying your UZI anyway.

Sir I have seen that excuse elsewhere. Are you implying that if my guns are stolen I bare some kind of responsibility? Is that what you are saying?Well I have news for you. I don't. That is not how our justice system or our democracy works. I'm NOT responsible for someone elses decisions to break the law.The thief decided to break into my home himself. The thief decided to break the law himself. I did not aide the thief in any way. I am not responsible. Are you trying to say otherwise? Are you saying that if my VCR gets stolen it is my fault? Are you saying that if my stolen VCR is used to copy movies illegaly I am at fault? Is that what are you trying to say? Are you saying that if I never owned a VCR or gun that they would never have been stolen and that makes it my fault? Is that what you are trying to say? Please advise.
attacks
Why would I need an UZI? So I can pawn it? So someone can break into my house and steal it while I'm at work? Why would anyone use an UZI to hunt deer? Aren't those things not so accurate?

What? Your crazy. Your all crazy. In 10 years there has not been a single bayonet attack. It is obvious the law is working. You need to look harder at the truth and not at NRA propaganda. Common use some independant thinking.We need to keep this law to save our children form the series of violent bayonet attacks that will be unleashed upon us when this law expires.
supports
How long has fully automatic weapons been outlawed? Since the 1940’s? The sunset of this law will not bring back full automatic weapons. Very few crimes were committed with non-full-automatic weapons. The vast majority of crimes are committed with handguns. I heard today that Kerry said he hunted deer with a shot gun. Is that true. That would be cruel IMO. An Uzi would be better. The deer would die quickly without suffering.Full Automatic Uzi’s would still be illegal. The Assault Weapons ban had no effect on full automatic weapons. It was a law against weapons that looked menacing. Many hunting rifles are more damaging than an assault weapon. I am glad the law was sunsetted.

why? a nice goverment appartment or barracks would do the same.you use a slug when hunting a deer, not buck shot.$200 tax stamp, get aprovival from your CLEO, and the ATF, and it is legal.
supports
Sir I have seen that excuse elsewhere. Are you implying that if my guns are stolen I bare some kind of responsibility? Is that what you are saying?Well I have news for you. I don't. That is not how our justice system or our democracy works. I'm NOT responsible for someone elses decisions to break the law.The thief decided to break into my home himself. The thief decided to break the law himself. I did not aide the thief in any way. I am not responsible. Are you trying to say otherwise? Are you saying that if my VCR gets stolen it is my fault? Are you saying that if my stolen VCR is used to copy movies illegaly I am at fault? Is that what are you trying to say? Are you saying that if I never owned a VCR or gun that they would never have been stolen and that makes it my fault? Is that what you are trying to say? Please advise.

victory!molon Labe!
supports
why? a nice goverment appartment or barracks would do the same.you use a slug when hunting a deer, not buck shot.$200 tax stamp, get aprovival from your CLEO, and the ATF, and it is legal.

Please tell me that you're joking? Then I will respond to your comments.
supports
What? Your crazy. Your all crazy. In 10 years there has not been a single bayonet attack. It is obvious the law is working. You need to look harder at the truth and not at NRA propaganda. Common use some independant thinking.We need to keep this law to save our children form the series of violent bayonet attacks that will be unleashed upon us when this law expires.

I believe that, my friend, is called "SARCASM"
supports
Please tell me that you're joking? Then I will respond to your comments.

I was hoping so.
supports
I believe that, my friend, is called "SARCASM"

I'm mad! VPC lied! I was looking all day to day and couldn't find any AWs on the streets lying around for the taking or being sold on street corners. Oddly enough, there wasn't blood flowing like a river either. I think we should file suit for their misinterpretation of what the expiration would lead to... emoticonXBye
supports
I was hoping so.

LOL, RooK. Great response. emoticonXBye
supports
I'm mad! VPC lied! I was looking all day to day and couldn't find any AWs on the streets lying around for the taking or being sold on street corners. Oddly enough, there wasn't blood flowing like a river either. I think we should file suit for their misinterpretation of what the expiration would lead to... emoticonXBye

Anyone that thinks Uzi's are inaccurate definetly does'nt know enough about firearms to be telling people what kinds they can own.
supports
Sir I have seen that excuse elsewhere. Are you implying that if my guns are stolen I bare some kind of responsibility? Is that what you are saying?Well I have news for you. I don't. That is not how our justice system or our democracy works. I'm NOT responsible for someone elses decisions to break the law.The thief decided to break into my home himself. The thief decided to break the law himself. I did not aide the thief in any way. I am not responsible. Are you trying to say otherwise? Are you saying that if my VCR gets stolen it is my fault? Are you saying that if my stolen VCR is used to copy movies illegaly I am at fault? Is that what are you trying to say? Are you saying that if I never owned a VCR or gun that they would never have been stolen and that makes it my fault? Is that what you are trying to say? Please advise.

I'm just being a nitpick here, but if it's not used for hunting deer then why is it called buck shot?
attacks
why? a nice goverment appartment or barracks would do the same.you use a slug when hunting a deer, not buck shot.$200 tax stamp, get aprovival from your CLEO, and the ATF, and it is legal.

Because it was used for hunting deer and might still be legal in some places. It's pretty humane at close distance too. It's similar to hitting a deer in the vitals with several .30cal or larger lead bullets at once.
attacks
I'm just being a nitpick here, but if it's not used for hunting deer then why is it called buck shot?

It is used for hunting deer in some places. I have killed a deer with buck shot before. Anymore, it is mostly used for hogs and defense.Any uzi that has seen use is fairly inaccurate. This is because the uzi was designed as a short range defensive weapon that could be pushed into production rapidly. For what it is, the uzi is a fine weapon.The problem you run into with the uzis, even the good ones (my experince has been that the chinese ones are better than the israli ones. The chinese didn't blindly copy the uzi, they made some changes andd removed some known failings), is that right out of the box the barrel mountig system leaves something to be desired. Back off your barrel nut and give the barrel a twist. It will jiggle in either direction fairly easily. If your barrel was straight, this would not be much of a problem. Gun barrels are rarely completely straight. They don't need to be (put a laser on one and you may be surprised) and the cost of handf straightening them (which is the best method) is prohibitive.If you take the Uzi and mill the back of the barrel mounting flange, and where the barrel flange mates with the reciver (so you have a good, smooth mounting surface) it will do wonders for acuracy. Then, tkae the barrel and add material to the flange. Precision grind it and the mating surface on the reciver, taking all the jiggle out of it (so you can't rotate it at all even with the barrel nut loose). Now, chrome plate evrything in there (engineering grade chrome, not shiny stuff. It doesn't need to look pretty) to keep it from wearing.If you have an israeli uzi or one of the group industry or vector jobbers, pull ut the barrel trunion (requires welding) and heat treat it. The factory heat treat on these was terrible (one of the problems the chinese fixed). Now, pull your lower reciver off, remove the sear disconnector, and have a new one made that is about 3/64 taller. this will reduce the trigger pull in both distance an weight (trigger pull ont he Uzi has always been terrible). You now have a weapon that, using the proper ammunition, is capable of an accurate takedown at 300 meters or more. The 9mm, custom loaded for the S/A uzis 16" barrel (slower burning powder but with higer charge) is a great round and is a capable medium distance round (200-300 yds). The Uzi reciever is more than capable of taking the extra pressure (unless it is a vector, in which case the back end of the reciver will start to split at the weld). Without modification, the Uzi is, in all practicality, a "paper plate" weapon at 100 meters (you can probably hit a paper plate if you are good).Of course, this is still better than the sigs that law enforcement officers carry, which is a paper plate weapon at 40 meters.
attacks
I'm just being a nitpick here, but if it's not used for hunting deer then why is it called buck shot?

A lot of positive changes came about when Mossberg took over importation of UZIs, including closed bolt on selectfire models and the like. They also had one of their Mini-UZI selectfire models tested by GWLE modified for closed bolt operation and it could keep fist sized groups at 100 yards. I also know of one guy who uses a carbine UZI in .40 S&W for deer hunting. I'd personally like one in 10mm.
supports
It is used for hunting deer in some places. I have killed a deer with buck shot before. Anymore, it is mostly used for hogs and defense.Any uzi that has seen use is fairly inaccurate. This is because the uzi was designed as a short range defensive weapon that could be pushed into production rapidly. For what it is, the uzi is a fine weapon.The problem you run into with the uzis, even the good ones (my experince has been that the chinese ones are better than the israli ones. The chinese didn't blindly copy the uzi, they made some changes andd removed some known failings), is that right out of the box the barrel mountig system leaves something to be desired. Back off your barrel nut and give the barrel a twist. It will jiggle in either direction fairly easily. If your barrel was straight, this would not be much of a problem. Gun barrels are rarely completely straight. They don't need to be (put a laser on one and you may be surprised) and the cost of handf straightening them (which is the best method) is prohibitive.If you take the Uzi and mill the back of the barrel mounting flange, and where the barrel flange mates with the reciver (so you have a good, smooth mounting surface) it will do wonders for acuracy. Then, tkae the barrel and add material to the flange. Precision grind it and the mating surface on the reciver, taking all the jiggle out of it (so you can't rotate it at all even with the barrel nut loose). Now, chrome plate evrything in there (engineering grade chrome, not shiny stuff. It doesn't need to look pretty) to keep it from wearing.If you have an israeli uzi or one of the group industry or vector jobbers, pull ut the barrel trunion (requires welding) and heat treat it. The factory heat treat on these was terrible (one of the problems the chinese fixed). Now, pull your lower reciver off, remove the sear disconnector, and have a new one made that is about 3/64 taller. this will reduce the trigger pull in both distance an weight (trigger pull ont he Uzi has always been terrible). You now have a weapon that, using the proper ammunition, is capable of an accurate takedown at 300 meters or more. The 9mm, custom loaded for the S/A uzis 16" barrel (slower burning powder but with higer charge) is a great round and is a capable medium distance round (200-300 yds). The Uzi reciever is more than capable of taking the extra pressure (unless it is a vector, in which case the back end of the reciver will start to split at the weld). Without modification, the Uzi is, in all practicality, a "paper plate" weapon at 100 meters (you can probably hit a paper plate if you are good).Of course, this is still better than the sigs that law enforcement officers carry, which is a paper plate weapon at 40 meters.

cerainly quality went up (I have one of the older ones, and the quality is terrible). They were still purchasing cheap, stamped and welded weapons. I think the worst problems were elds at the back of the reciever breaking (this was not just a problem with the vecotr units), poor heat treating of internal weld pack components (feed ramp, trunion, etc...) and the poor fit of the barrel to the reciever.You can certainly get good, accurate results form even a stock Uzi as long as tyou crank down on the barrel nut hard enough to ensure 0 barrel movement (not hard to do) and re-sight it EVERY time you take the barrel off.If you don't want to mess with that, make the mods mentioned above and you will have a weapon whcih rivals the MP5 for accuracy and blows it out of the water when it comes to reliability.Currently I have Uzis in 2 different calibers. The standard 9mm (of course) and .45 ACP. My personal favorite for general shooting is the 9mm. My favorite for close quarters defense is the .45.
supports
A lot of positive changes came about when Mossberg took over importation of UZIs, including closed bolt on selectfire models and the like. They also had one of their Mini-UZI selectfire models tested by GWLE modified for closed bolt operation and it could keep fist sized groups at 100 yards. I also know of one guy who uses a carbine UZI in .40 S&W for deer hunting. I'd personally like one in 10mm.

Hold on to that .45, I hear the bolts are getting hard to come by. An UZI is next on my list after an AR varient. I'm currently reworking my .308 Saiga to a psuedo Galil. After that's overwith I'll build the AR and start looking at Vector UZIs. There's this one guy I talked to who sells 10mm barrels (along with other calibers) for them, and that would make a nice woods carbine for deer. Wonder how much work it would take to get it to accept Glock 20 mags? He recommend .45 mags or the grease mag conversion and modifying feed lips.
supports
cerainly quality went up (I have one of the older ones, and the quality is terrible). They were still purchasing cheap, stamped and welded weapons. I think the worst problems were elds at the back of the reciever breaking (this was not just a problem with the vecotr units), poor heat treating of internal weld pack components (feed ramp, trunion, etc...) and the poor fit of the barrel to the reciever.You can certainly get good, accurate results form even a stock Uzi as long as tyou crank down on the barrel nut hard enough to ensure 0 barrel movement (not hard to do) and re-sight it EVERY time you take the barrel off.If you don't want to mess with that, make the mods mentioned above and you will have a weapon whcih rivals the MP5 for accuracy and blows it out of the water when it comes to reliability.Currently I have Uzis in 2 different calibers. The standard 9mm (of course) and .45 ACP. My personal favorite for general shooting is the 9mm. My favorite for close quarters defense is the .45.

Of course I will hold onto it. They are too good to let go of. All kind of fun to play with.You migh REALLY look into one of the Chinese ones. They need a little work (primarily cosmetic) to get them into shape, but they are a superior weapon th the Vector or the GI model (I have had all 3). All parts are fully interchangable, but the chinese Uzi can often be had for $300 used (you would REALLY be pushing to find a used vector for that).Define "Pseudo Galil" please.
supports
Hold on to that .45, I hear the bolts are getting hard to come by. An UZI is next on my list after an AR varient. I'm currently reworking my .308 Saiga to a psuedo Galil. After that's overwith I'll build the AR and start looking at Vector UZIs. There's this one guy I talked to who sells 10mm barrels (along with other calibers) for them, and that would make a nice woods carbine for deer. Wonder how much work it would take to get it to accept Glock 20 mags? He recommend .45 mags or the grease mag conversion and modifying feed lips.

A Norinco for $300? Heck, I'd jump all over that! Problem is, everyone I see for sell is over the net and for more than a new Vector due to collectability, especially since my area isn't exactly one to find used military-style rifles. Here, you're more likely to run into old lever actions, single actions and bolt rifles at gun shops. I had to special order my Saiga.Pseudo Galil: Convert to pistol grip, install Galil PG, Galil-style folding stock, Galil-style forend, gas block front sight, receiver cover rear sight, flash suppressor, thumb saftey, Galil-style mag release housing, upturned bolt carrier handle. Also convert to hicap eventually. It's not a 100% clone (can't be with an AK stamped reciever), but is very close in looks/function.Any chance you might know where affordable 25rnd .308 Galil mags can be had? I was hoping with the AWB expiring that new ones might get manufactured and/or imported.
supports
Of course I will hold onto it. They are too good to let go of. All kind of fun to play with.You migh REALLY look into one of the Chinese ones. They need a little work (primarily cosmetic) to get them into shape, but they are a superior weapon th the Vector or the GI model (I have had all 3). All parts are fully interchangable, but the chinese Uzi can often be had for $300 used (you would REALLY be pushing to find a used vector for that).Define "Pseudo Galil" please.

not long ago I sold most of one (it needed a new barrel and one of the grips was cracked) for $200. $200+bbl ($29)+grip (29.00 from Tapco, and includes a folding stock for free!) = Norinco Uzi for less than $275. What kind of old lever guns? Don't you have gun shows in your neck of the woods? At the last Topeka gun and knife show, I picked up a handful of Uzi mags (25 rd) for $5 each, a handful of Galil mags for $10 each, and a half dozen AK mags (30rd) for $5 each. They were used, of course (mil surplus I am sure), but then, so are my guns, so they match :) )Gun shows are sometimes a good source for old AWs, depending on your location. I got the Norinco 9mm I have now in pittsburgh, Ks for $300. $800 for the same gun in Kansas City.
supports
A Norinco for $300? Heck, I'd jump all over that! Problem is, everyone I see for sell is over the net and for more than a new Vector due to collectability, especially since my area isn't exactly one to find used military-style rifles. Here, you're more likely to run into old lever actions, single actions and bolt rifles at gun shops. I had to special order my Saiga.Pseudo Galil: Convert to pistol grip, install Galil PG, Galil-style folding stock, Galil-style forend, gas block front sight, receiver cover rear sight, flash suppressor, thumb saftey, Galil-style mag release housing, upturned bolt carrier handle. Also convert to hicap eventually. It's not a 100% clone (can't be with an AK stamped reciever), but is very close in looks/function.Any chance you might know where affordable 25rnd .308 Galil mags can be had? I was hoping with the AWB expiring that new ones might get manufactured and/or imported.

Where were you last August when I paid more than that for my Saiga?Just your generic 94s and 336s being abandoned for more modern gadetry. Did get a deal on a excellent condition SBH for $200 one time though, turn around and sold it this summer to the brother-in-law for the same price. We have them, but their nothing to get excited over. We do have knob creek though, but I'm usually busy with college during the times it's mg shoot is held each year, most people there are wanting Class III buyers anyway.I think I need someone like you to act as a scout for me, I'll get better deals that way. :P
supports
not long ago I sold most of one (it needed a new barrel and one of the grips was cracked) for $200. $200+bbl ($29)+grip (29.00 from Tapco, and includes a folding stock for free!) = Norinco Uzi for less than $275. What kind of old lever guns? Don't you have gun shows in your neck of the woods? At the last Topeka gun and knife show, I picked up a handful of Uzi mags (25 rd) for $5 each, a handful of Galil mags for $10 each, and a half dozen AK mags (30rd) for $5 each. They were used, of course (mil surplus I am sure), but then, so are my guns, so they match :) )Gun shows are sometimes a good source for old AWs, depending on your location. I got the Norinco 9mm I have now in pittsburgh, Ks for $300. $800 for the same gun in Kansas City.

Find a buddy in oklahoma city. Ok city is a buyers market. You can pick up stuff cheaper in gun stores there than you would pay for it out of the news paper around here.
supports
Where were you last August when I paid more than that for my Saiga?Just your generic 94s and 336s being abandoned for more modern gadetry. Did get a deal on a excellent condition SBH for $200 one time though, turn around and sold it this summer to the brother-in-law for the same price. We have them, but their nothing to get excited over. We do have knob creek though, but I'm usually busy with college during the times it's mg shoot is held each year, most people there are wanting Class III buyers anyway.I think I need someone like you to act as a scout for me, I'll get better deals that way. :P

I see you Americans deal as loosely with the French and Spanish languages, as you do with English!Surely it is something like Viva Libertad , or Vive la Liberte, but Viva La Liberty  ????? emoticonXRolleyes :) Leo
attacks
The battle has been won, but we are still in a war for our liberties. With the "Assault Weapons" ban about to expire we have truly taken a step foward in regaining our Liberty!

I think it's a twist on lousy use of French in movies. BTW, your former would definately be Spanish.Tu hablas espanol? No me gusta hablar espanol. :(
attacks
I see you Americans deal as loosely with the French and Spanish languages, as you do with English!Surely it is something like Viva Libertad , or Vive la Liberte, but Viva La Liberty  ????? emoticonXRolleyes :) Leo

If you are really interested I will do it. I saw an Uzi (norinco 320) go for $325 yesterday. Very good condition, and had already been "americanised" so you could do away with the god awful ugly wooden stock that they came with,
supports
Where were you last August when I paid more than that for my Saiga?Just your generic 94s and 336s being abandoned for more modern gadetry. Did get a deal on a excellent condition SBH for $200 one time though, turn around and sold it this summer to the brother-in-law for the same price. We have them, but their nothing to get excited over. We do have knob creek though, but I'm usually busy with college during the times it's mg shoot is held each year, most people there are wanting Class III buyers anyway.I think I need someone like you to act as a scout for me, I'll get better deals that way. :P

Or step up to the full auto Vector Uzi for $6k. One of the best bargains on the market and guaranteed to do nothing but appreciate. After firing a full auto of anything, the semi auto versions will seem very lacking.
supports
If you are really interested I will do it. I saw an Uzi (norinco 320) go for $325 yesterday. Very good condition, and had already been "americanised" so you could do away with the god awful ugly wooden stock that they came with,

Damnit Daewoo! I think I'm going to have you find me one and get it transfered when I get some more money. My current funds are being funneled into my Saiga, but those prices you keep throwing out are too good to refuse. Perhaps it would make a good 21st birthday present to myself (Aug 22). Then I could even fill out a Form 1 to SBR it.georged, I'd buy one, but I don't have $6k. If I did, I need a new car more than a full-auto. They're too damn cost prohibitive for many people, including a broke college student.
supports
Or step up to the full auto Vector Uzi for $6k. One of the best bargains on the market and guaranteed to do nothing but appreciate. After firing a full auto of anything, the semi auto versions will seem very lacking.

I bought 2 of them several years ago when they were running $1500 each. One of the best investments I have ever made, both from the standpoint that they are fun to play with, and that they have appreciated nicely. Rook, when you finally decide to make the plunge and get the Uzi, contact me about a gas operated trigger return system. Gives almost full auto rate of fire (mine clocks at about 500 RPM). Not quite as much fun as the open bolt, proper full auto unit, but also not $6k, nor does it require that you jump through a bunch of hoops.Also, rather than SBR it, spend the tax money on a stamp for a silencer. Have the barrel ported agressively (VERY agressively....skeletonise the thing) and the silencer will work great, even with the long barrel (short barrel length silencer). When you don't want the can on there, put on a dummy can.Takes some of the compactness away from the Uzi, but gives you something a little further forward to hold onto when you are firing full auto (or have your gas operated trigger return device enabled) for better control.
supports
Or step up to the full auto Vector Uzi for $6k. One of the best bargains on the market and guaranteed to do nothing but appreciate. After firing a full auto of anything, the semi auto versions will seem very lacking.

Gas -operated trigger return system? Sounds interesting. I assume you keep pulling and it slaps the trigger forward while your holding it so the disconnector can reset? Anyway this could be adapted to other firearms?I've considered a suppressor as well... mind me asking a question? You can make your own suppressor so long as your sumbit a Form 1, right? What part has to be serial numbered, just the body? If so, couldn't someone make one of their own design with a universal body and interchangable baffles/ends so you can use one suppressor with any caliber or any firearm? Most suppressors other than .22 rimfire models aren't cheap, and with such a custom setup, I could use it on all my firearms when I take them shooting, even my hunting rifle. Saves the hearing when you can't wear hearing protection.
supports
I bought 2 of them several years ago when they were running $1500 each. One of the best investments I have ever made, both from the standpoint that they are fun to play with, and that they have appreciated nicely. Rook, when you finally decide to make the plunge and get the Uzi, contact me about a gas operated trigger return system. Gives almost full auto rate of fire (mine clocks at about 500 RPM). Not quite as much fun as the open bolt, proper full auto unit, but also not $6k, nor does it require that you jump through a bunch of hoops.Also, rather than SBR it, spend the tax money on a stamp for a silencer. Have the barrel ported agressively (VERY agressively....skeletonise the thing) and the silencer will work great, even with the long barrel (short barrel length silencer). When you don't want the can on there, put on a dummy can.Takes some of the compactness away from the Uzi, but gives you something a little further forward to hold onto when you are firing full auto (or have your gas operated trigger return device enabled) for better control.

LOL! No, sorry, but I have to show my ignorance here. I am doing Latin and German at school, but I didn't even do French. It is just that 'Viva' sounds Spanish, (as the French 'vive' is both spelt and pronounced differently,) and the use of the feminine article 'la' indicates the French language. But you obviously do speak Spanish. I am envious! :) How many languages have you? I am typically English, inasmuch as I am boringly monolingual. I think we Brits must be the laziest people on earth when it comes to learning languages! :) Leo
attacks
I think it's a twist on lousy use of French in movies. BTW, your former would definately be Spanish.Tu hablas espanol? No me gusta hablar espanol. :(

Yep, thats how it works. The trick is to shorten your trigger pull (the trigger pull on a stock uzi is TERRIBLE....6 inches and 40 lbs) to the point that the trigger just kind of ends up jiggling there. On the Uzi, what slows down the ROF is the fact that the semi auto is closed bolt. With the gas operated blowback, the trigger actually resets, then is released again, before the bolt makes it back up with the next round. If you shoot a long time, your finger will get sore unless you wear a glove. With a glove, you can roll through thousands of rounds. Unlike the hellfire and some of the other trigger return setups, the gas operated setup doesn'y throw off your accuracy.You could adapt it to other firearms if you have a well equipped machine shop and don't mind some external moving parts. the best part about doing it on the Uzi is that it is all internal except for a sleeve on the barrel (a short one), which looks cool anyway.You get your uzi and I will set you up with the parts you need. I have lots and lots of them. It gives me an almost perverse thrill to do these things.NO NO NO NO NO EXCELLENT way to end up in jail. The baffles are considered, in and of themselves, supressors. Here is the ATFs opinion on this (and no, I am not Mr Bardwell)You CAN use your 9mm silencer on other stuff and it WILL make a big difference.Of course, then again, it is a silencer, it is quiet, who would know?
supports
Gas -operated trigger return system? Sounds interesting. I assume you keep pulling and it slaps the trigger forward while your holding it so the disconnector can reset? Anyway this could be adapted to other firearms?I've considered a suppressor as well... mind me asking a question? You can make your own suppressor so long as your sumbit a Form 1, right? What part has to be serial numbered, just the body? If so, couldn't someone make one of their own design with a universal body and interchangable baffles/ends so you can use one suppressor with any caliber or any firearm? Most suppressors other than .22 rimfire models aren't cheap, and with such a custom setup, I could use it on all my firearms when I take them shooting, even my hunting rifle. Saves the hearing when you can't wear hearing protection.

What the heck? Well that's one screwed up interpretation... I don't understand how they can charge $200 for each piece to be manufactured (by yourself) when many suppressors can be disassembled and you can buy them and have it in your possesion for one $200 transfer fee. Someone needs to give the ATF man a clue.I know enough to get myself into trouble. Took a college level course on it so I know basic greetings, a lot of nouns, most popular verbs and how to conjugate them properly(ar, er, ir and some irregulars), and quite a bit of grammar usage. Can't say it was the most pleasent experience I've ever had.La signifies Spanish as well, just so you know. Learning the various feminine/male patterns is terrible, though some do follow common characteristics in determining an unknown word. Vivir is the noun in Spanish, means "to live", though it changes in spelling depending on how you use it. There's vivo (yo(I)), vives (tu(you)), vive (el/la(he/she)), vivimos (nosotros(we)), vivis (vosotros), and viven (ellos/ellas(they)). Vosostros is a special matter of we used on Spain (I think), it's rarely used.Vivo en Kentucky, USA.Tu vives en UK.
supports
Yep, thats how it works. The trick is to shorten your trigger pull (the trigger pull on a stock uzi is TERRIBLE....6 inches and 40 lbs) to the point that the trigger just kind of ends up jiggling there. On the Uzi, what slows down the ROF is the fact that the semi auto is closed bolt. With the gas operated blowback, the trigger actually resets, then is released again, before the bolt makes it back up with the next round. If you shoot a long time, your finger will get sore unless you wear a glove. With a glove, you can roll through thousands of rounds. Unlike the hellfire and some of the other trigger return setups, the gas operated setup doesn'y throw off your accuracy.You could adapt it to other firearms if you have a well equipped machine shop and don't mind some external moving parts. the best part about doing it on the Uzi is that it is all internal except for a sleeve on the barrel (a short one), which looks cool anyway.You get your uzi and I will set you up with the parts you need. I have lots and lots of them. It gives me an almost perverse thrill to do these things.NO NO NO NO NO EXCELLENT way to end up in jail. The baffles are considered, in and of themselves, supressors. Here is the ATFs opinion on this (and no, I am not Mr Bardwell)You CAN use your 9mm silencer on other stuff and it WILL make a big difference.Of course, then again, it is a silencer, it is quiet, who would know?

Like many items considered 'sinful', when legislation and/or law enforcement can't eliminate them taxes are applied in an attempt to make them undesirable.
supports
What the heck? Well that's one screwed up interpretation... I don't understand how they can charge $200 for each piece to be manufactured (by yourself) when many suppressors can be disassembled and you can buy them and have it in your possesion for one $200 transfer fee. Someone needs to give the ATF man a clue.I know enough to get myself into trouble. Took a college level course on it so I know basic greetings, a lot of nouns, most popular verbs and how to conjugate them properly(ar, er, ir and some irregulars), and quite a bit of grammar usage. Can't say it was the most pleasent experience I've ever had.La signifies Spanish as well, just so you know. Learning the various feminine/male patterns is terrible, though some do follow common characteristics in determining an unknown word. Vivir is the noun in Spanish, means "to live", though it changes in spelling depending on how you use it. There's vivo (yo(I)), vives (tu(you)), vive (el/la(he/she)), vivimos (nosotros(we)), vivis (vosotros), and viven (ellos/ellas(they)). Vosostros is a special matter of we used on Spain (I think), it's rarely used.Vivo en Kentucky, USA.Tu vives en UK.

I think there is a dual answer to this one.First off, the ATF has taken its responsibilty to regualte such things as a responsibility to LIMIT such things. Any time there are such technical questions, you will ALWAYS find them looking for the absolute most severe interpetation that the law will allow. They do not want you switching around your silencer parts in order to avoid having to buy more than one. They want you to have no silencer, but if you just really feel compelled to own one, they want it to be as limited as possible.I think the other reason they do it this way is that they don't want you building silencers at home. If you build them at home, you may realise how rediculously simple they are to build for anybody with access to pipe fittings. A guy with rudimentary metalworking skills can build a nice one in about 30 minutes. This is NOT how the ATF wants you spending your time.
supports
Like many items considered 'sinful', when legislation and/or law enforcement can't eliminate them taxes are applied in an attempt to make them undesirable.

Another simple answer is no enforcement, no cushy civil service jobs and empire building on the public teat.
supports
I think there is a dual answer to this one.First off, the ATF has taken its responsibilty to regualte such things as a responsibility to LIMIT such things. Any time there are such technical questions, you will ALWAYS find them looking for the absolute most severe interpetation that the law will allow. They do not want you switching around your silencer parts in order to avoid having to buy more than one. They want you to have no silencer, but if you just really feel compelled to own one, they want it to be as limited as possible.I think the other reason they do it this way is that they don't want you building silencers at home. If you build them at home, you may realise how rediculously simple they are to build for anybody with access to pipe fittings. A guy with rudimentary metalworking skills can build a nice one in about 30 minutes. This is NOT how the ATF wants you spending your time.

HEY....Those are law enforcement officials you are talking about. Shouldn't you be showing some unconditional (undeserved) respect? You are suggesting that they are something less than brave, service oriented, borderline geniuses.Turn on the news channel of your choice for reprogramming.heil hitler
supports
Another simple answer is no enforcement, no cushy civil service jobs and empire building on the public teat.

When I watched two ATFE agents visit a gun shop to check transaction records, I can't say I was impressed with their appearance or demeanor. For what they're paid and the job requirements, maybe the brilliance of 99% of their arrests being from trapped snitches and purchases of sawed-off shotguns from dirt poor mountain people blinded me.
supports
HEY....Those are law enforcement officials you are talking about. Shouldn't you be showing some unconditional (undeserved) respect? You are suggesting that they are something less than brave, service oriented, borderline geniuses.Turn on the news channel of your choice for reprogramming.heil hitler

Thanks Rook, that is quite interesting! Wow! Spanish sounds as difficult to conjugate as German! Does Spanish have not only feminine and masculine nouns, but neuter ones as well?Can't say I am as advanced in German as you are in Spanish. The only reason I chose German over French, is that our French master is a miserable old git, and we have a lady who comes in twice a week to teach German. Her husband is a Graf (Count), and she a real hottie! :) She can teach me anything she likes! LOL! :) Leo
attacks
What the heck? Well that's one screwed up interpretation... I don't understand how they can charge $200 for each piece to be manufactured (by yourself) when many suppressors can be disassembled and you can buy them and have it in your possesion for one $200 transfer fee. Someone needs to give the ATF man a clue.I know enough to get myself into trouble. Took a college level course on it so I know basic greetings, a lot of nouns, most popular verbs and how to conjugate them properly(ar, er, ir and some irregulars), and quite a bit of grammar usage. Can't say it was the most pleasent experience I've ever had.La signifies Spanish as well, just so you know. Learning the various feminine/male patterns is terrible, though some do follow common characteristics in determining an unknown word. Vivir is the noun in Spanish, means "to live", though it changes in spelling depending on how you use it. There's vivo (yo(I)), vives (tu(you)), vive (el/la(he/she)), vivimos (nosotros(we)), vivis (vosotros), and viven (ellos/ellas(they)). Vosostros is a special matter of we used on Spain (I think), it's rarely used.Vivo en Kentucky, USA.Tu vives en UK.

I'm thinking there are some, but none come to mind atm.A lady from Columbia taught my class. ;)
attacks
Thanks Rook, that is quite interesting! Wow! Spanish sounds as difficult to conjugate as German! Does Spanish have not only feminine and masculine nouns, but neuter ones as well?Can't say I am as advanced in German as you are in Spanish. The only reason I chose German over French, is that our French master is a miserable old git, and we have a lady who comes in twice a week to teach German. Her husband is a Graf (Count), and she a real hottie! :) She can teach me anything she likes! LOL! :) Leo

Was she a hottie? emoticonXWow emoticonXAngel Leo
attacks
I'm thinking there are some, but none come to mind atm.A lady from Columbia taught my class. ;)

She was short, under 5ft I'd say, and she played some spanish songs for us and would demonstrate some dances... man could she ever shake those hips. emoticonXAngel
attacks
Was she a hottie? emoticonXWow emoticonXAngel Leo

Actually I don't deal with spanish or french because I don't have to. I speak english. emoticonXRolleyes
attacks
I see you Americans deal as loosely with the French and Spanish languages, as you do with English!Surely it is something like Viva Libertad , or Vive la Liberte, but Viva La Liberty  ????? emoticonXRolleyes :) Leo

OK. If you want to get picky about it, (and you are an American with the usual accents and word usage,) you speak a dialect known as American-English. :) Leo
attacks
Actually I don't deal with spanish or french because I don't have to. I speak english. emoticonXRolleyes

Yup.... and we have many.
attacks
OK. If you want to get picky about it, (and you are an American with the usual accents and word usage,) you speak a dialect known as American-English. :) Leo

I speak Souther-American-English. :p
supports
Yup.... and we have many.

Actually, I rather like the Southern American accents - I remember buying doughnuts in Atlanta, and being told, "Listen son, y'all come back now, you hear!" It was great! Like being in a movie! :) Leo
attacks
I speak Souther-American-English. :p

Can you buy these things somewhere, or do you make them?
supports
Yep, thats how it works. The trick is to shorten your trigger pull (the trigger pull on a stock uzi is TERRIBLE....6 inches and 40 lbs) to the point that the trigger just kind of ends up jiggling there. On the Uzi, what slows down the ROF is the fact that the semi auto is closed bolt. With the gas operated blowback, the trigger actually resets, then is released again, before the bolt makes it back up with the next round. If you shoot a long time, your finger will get sore unless you wear a glove. With a glove, you can roll through thousands of rounds. Unlike the hellfire and some of the other trigger return setups, the gas operated setup doesn'y throw off your accuracy.You could adapt it to other firearms if you have a well equipped machine shop and don't mind some external moving parts. the best part about doing it on the Uzi is that it is all internal except for a sleeve on the barrel (a short one), which looks cool anyway.You get your uzi and I will set you up with the parts you need. I have lots and lots of them. It gives me an almost perverse thrill to do these things.NO NO NO NO NO EXCELLENT way to end up in jail. The baffles are considered, in and of themselves, supressors. Here is the ATFs opinion on this (and no, I am not Mr Bardwell)You CAN use your 9mm silencer on other stuff and it WILL make a big difference.Of course, then again, it is a silencer, it is quiet, who would know?

They are something that has to be custom built for the weapon (and generally the weapon has to be modded for it).
supports
Can you buy these things somewhere, or do you make them?

Did you come up with idea, or did you find plans somewhere? It seems pretty clever.
supports
They are something that has to be custom built for the weapon (and generally the weapon has to be modded for it).

It was originall concieved of by a friend of mine who only had one machine gun, and he was concerned about it wearing out. He loved to shoot full auto, but could hardly afford the $5-$10 grand for a new weapon.I'll explain it in its simplest terms (though I am not good at verbally conveying the workings of mechanical items, so if it is not clear enough PM me and I can send you a solidworks file or a .DWG file).I am certain we all understand how a gas operated action owrks. Gas from the barrel exits a port and drives a pistron, which is attached to the bolt, back (again, simplifying). On the gas operated trigger return,. you do something similar, only kin dof reversed. Gas from the barrel exits through a port and drives the piston, which is attached to the trigger, forwards. On the Uzi, the piston surrounds the barrel. It is placed just in front of the barrel nut and has a shroud around it (a stainless tube) with exhaust ports in it (so once the piston travels a sufficient distance, the pressure is dumped, which allows you to return the trigger to firing position). On the Uzi a rod between the piston and the trigger runs through the front had guard and into the lower receiver, so it is never exposed (which would be both ugly and dangerous).There is also a blowback operated version for battle rifles (in fact I have a G3 and a CETME sitting on my work bench right now that I am modding for my brother). You put a pivot in at the rear of the bolt travel (essentially a lever that the bolt strikes and drives rearward) the bottom end of the lever pushes forward a bar that is attached to the trigger, which drives it forward. The CETME is getting a cam, for 3 rd burst capability.Anyway, that is the incredibly simplified version. I have several thousand mods through both types of conversion and they work fine. Of course, the idea has progressed, and changed, from that outlined above for a better system.It is such a simple concept that I am surprised that it has not been done before. We went ahead and patented the systems, since a patent search yielded no similar designs.That was first generation (abviously simplified). Th
supports
Did you come up with idea, or did you find plans somewhere? It seems pretty clever.

