Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Does GWB actually think that an entire family can buy health insurance and pay high deductibles on $3000? Translation: the government will tell the citizens what kind of bank account they need to get to save up for their own health costs -- then pay it yourself. We constantly hear that a major reason for the increase in health care costs is the cost of the uninsured. How does it help it tell low-income/unemployed/minimum wage workers to save their money? Once again, businesses will love this. Don't offer health insurance to employees - they're self insured. Or they can get it themselves through their church!?!?Repeat of what I just said. Now, speaking of big government. The government gives money, although not near enough money, to every employee of a small business.Yeah! Just don't go to the doctor so much - because their is no insurance for office visits.Faith based insurance now.Speaking of states rights - insurance is STATE regulated. Anybody want to get into a states rights debate on this one?I don't really see any changes here - at least not for the good. We already have this system - pre-tax payroll deductions that can be used for deductibles. GWB just wants to expand it BIG TIME and give employers an out when they offer lousy or no coverage. GWB's entire plan to reduce costs - don't sue anybody. And GWB's best advice to the poor - save your money.
supports
GWB's "Health Care"

That's pretty much what I got out of it too. "I will give you the power with your insurance" or some other such BS. Yeah, we get the costs of it too. Thanks so much.Another reason I'll vote for Kerry.
supports
Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Does GWB actually think that an entire family can buy health insurance and pay high deductibles on $3000? Translation: the government will tell the citizens what kind of bank account they need to get to save up for their own health costs -- then pay it yourself. We constantly hear that a major reason for the increase in health care costs is the cost of the uninsured. How does it help it tell low-income/unemployed/minimum wage workers to save their money? Once again, businesses will love this. Don't offer health insurance to employees - they're self insured. Or they can get it themselves through their church!?!?Repeat of what I just said. Now, speaking of big government. The government gives money, although not near enough money, to every employee of a small business.Yeah! Just don't go to the doctor so much - because their is no insurance for office visits.Faith based insurance now.Speaking of states rights - insurance is STATE regulated. Anybody want to get into a states rights debate on this one?I don't really see any changes here - at least not for the good. We already have this system - pre-tax payroll deductions that can be used for deductibles. GWB just wants to expand it BIG TIME and give employers an out when they offer lousy or no coverage. GWB's entire plan to reduce costs - don't sue anybody. And GWB's best advice to the poor - save your money.

why, so he can allow you to buy a plan from blue cross? cant you do that now?and where is the money going to come from for the low income famleys to get on this plan?
attacks
That's pretty much what I got out of it too. "I will give you the power with your insurance" or some other such BS. Yeah, we get the costs of it too. Thanks so much.Another reason I'll vote for Kerry.

From what little I understand of healthcare it matters how big of a group you have.As a small business, I can get insurance based on my small employee count. However, if I were part of a large company, with thousands of employees, a much lower cost would be possible.So, by having a national "group", healthcare costs are kept lower.If you don't want basic healthcare for everyone in America, then you obviously don't want to fund healthcare for everyone in America that cannot afford it. Other people are a little more compasionate, and realize that all the captialistic cash comes directly from the effort of humans. Our free market economy can make a single person a billionaire over-night, but you're saying a portion of that should not be used to keep kids from dying because their parents are too poor? Don't worry, it seems many agree with your lack of compassion.-Mach
attacks
why, so he can allow you to buy a plan from blue cross? cant you do that now?and where is the money going to come from for the low income famleys to get on this plan?

Where is the money going to come from to hand out $100 and $1000 dollar bills to millions of people. That's GWB's idea. He's basically absorbing part of the cost of health care away from the employers..And what's more, the huge numbers of uninsured are getting their health care for free - at least what they get. An uninsured person brought in to an emergency room with a heart attack is a total loss to the hospital and the doctor. Maybe it would have been cheaper to get that poor soul high blood pressure pills. Where do you think the money comes from for his hospital stay? Our pockets too in the form of higher costs to those who can pay. There's no free ride for any of us.
supports
From what little I understand of healthcare it matters how big of a group you have.As a small business, I can get insurance based on my small employee count. However, if I were part of a large company, with thousands of employees, a much lower cost would be possible.So, by having a national "group", healthcare costs are kept lower.If you don't want basic healthcare for everyone in America, then you obviously don't want to fund healthcare for everyone in America that cannot afford it. Other people are a little more compasionate, and realize that all the captialistic cash comes directly from the effort of humans. Our free market economy can make a single person a billionaire over-night, but you're saying a portion of that should not be used to keep kids from dying because their parents are too poor? Don't worry, it seems many agree with your lack of compassion.-Mach

[QUOTE=kickin50]Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Saving money is a good way for people to be self sufficient, and less dependent on government. Freedom is not always pretty.Seems like you criticize him for allowing the government to "give" something, then criticize because it's not enough. An excellent idea, don't buy something if you can't afford it. There are plenty of workers who like a break in the routine by sitting in a doctors office instead of doing their job. An easy choice when someone else pays for it.Why sure, state REGULATION, and states RIGHTS are opposites!! emoticonXRolleyes When states are permitted to compete with each other, they (and the people therein) have more rights!! We already have this system? There's only one other system - complete takeover by government.
attacks
Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Does GWB actually think that an entire family can buy health insurance and pay high deductibles on $3000? Translation: the government will tell the citizens what kind of bank account they need to get to save up for their own health costs -- then pay it yourself. We constantly hear that a major reason for the increase in health care costs is the cost of the uninsured. How does it help it tell low-income/unemployed/minimum wage workers to save their money? Once again, businesses will love this. Don't offer health insurance to employees - they're self insured. Or they can get it themselves through their church!?!?Repeat of what I just said. Now, speaking of big government. The government gives money, although not near enough money, to every employee of a small business.Yeah! Just don't go to the doctor so much - because their is no insurance for office visits.Faith based insurance now.Speaking of states rights - insurance is STATE regulated. Anybody want to get into a states rights debate on this one?I don't really see any changes here - at least not for the good. We already have this system - pre-tax payroll deductions that can be used for deductibles. GWB just wants to expand it BIG TIME and give employers an out when they offer lousy or no coverage. GWB's entire plan to reduce costs - don't sue anybody. And GWB's best advice to the poor - save your money.

From www.georgewbush.comThis is nothing but a government giveaway of dynamic proportions. It's not only going to low-income uninsured - it's going to people who are currently employed and actually HAVE insurance. How much money are we talking here? What's comes after TTTTTrillions. Gazillions?So what's the deal when GWB "gives" $3,000 but the insurance premiums cost $6,000, the family can't make up the difference and the $3,000 goes unspent. All we've accomplished is to transfer $ out of the U.S. Treasury. You think it's a good idea to just give money away and not get anything for it? You're thinking of the Clinton years when there was a surplus.STATES license insurance companies to operate in their little piece of the world. Have you seen the news lately? Newest scandal - insurance companies. Shall we put that under the feds too?Obviously, the Republican desire is to get the monkey of health care off the backs of businesses. I'm not even necessarily opposed to that. It's a hold over from labor unions in the early 1900's. But let's talk about a good system. Big government giveaways stink.The Kerry suggestion is to allow people to spend their own money in a very large group policy through private companies. What's wrong with that? If you've got a better idea, I'm listening.
attacks
[QUOTE=kickin50]Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Saving money is a good way for people to be self sufficient, and less dependent on government. Freedom is not always pretty.Seems like you criticize him for allowing the government to "give" something, then criticize because it's not enough. An excellent idea, don't buy something if you can't afford it. There are plenty of workers who like a break in the routine by sitting in a doctors office instead of doing their job. An easy choice when someone else pays for it.Why sure, state REGULATION, and states RIGHTS are opposites!! emoticonXRolleyes When states are permitted to compete with each other, they (and the people therein) have more rights!! We already have this system? There's only one other system - complete takeover by government.

I heard a roundtable with healthcare professionals and they are quite aware of the dilemma of profiting when people are in poor health (not surprising, just re-stating the dilemma I guess). A free market economy works wonders for responding to supply and demand and getting things to be cheaper. A pure free market healthcare system, however, simply promotes poor health. It MUST not pursue prevention. What business leader with ANY sense would spend take a little money now if it prevented her from getting the huge $100K bankroll from heart surgery down the line? None. They are in conflict, and it's exactly why it IS a dilemma for all of us.The wonders we afford ourselves in our mostly free-market economy are not possible without the stability and direction we pursue collectively through our government. Part of that stability, IMO, is taking care of ourselves. Do we not all want to promote and support good health?-Mach
supports
Where is the money going to come from to hand out $100 and $1000 dollar bills to millions of people. That's GWB's idea. He's basically absorbing part of the cost of health care away from the employers..And what's more, the huge numbers of uninsured are getting their health care for free - at least what they get. An uninsured person brought in to an emergency room with a heart attack is a total loss to the hospital and the doctor. Maybe it would have been cheaper to get that poor soul high blood pressure pills. Where do you think the money comes from for his hospital stay? Our pockets too in the form of higher costs to those who can pay. There's no free ride for any of us.

So what are you saying? That buying insurance on our own can't work? Sure it can. Agreed it may take a bit of regulation - like people who are forced to buy high risk car insurance - and companies who are forced to sell it. But anything is insurable. Ask Lloyd of London. It takes thinking outside the box. Our view of health insurance is a box. The theory of insurance is that many people share the risk and it's up to the statisticians to determine the risks and therefore the price.Currently, some are locked out of the group and uninsured. They're changing the odds in favor of the insurance companies - but they're really not. As I was stating before, we're paying for them anyway in terms of higher prices that cover the uncollectible costs to the system.
supports
I heard a roundtable with healthcare professionals and they are quite aware of the dilemma of profiting when people are in poor health (not surprising, just re-stating the dilemma I guess). A free market economy works wonders for responding to supply and demand and getting things to be cheaper. A pure free market healthcare system, however, simply promotes poor health. It MUST not pursue prevention. What business leader with ANY sense would spend take a little money now if it prevented her from getting the huge $100K bankroll from heart surgery down the line? None. They are in conflict, and it's exactly why it IS a dilemma for all of us.The wonders we afford ourselves in our mostly free-market economy are not possible without the stability and direction we pursue collectively through our government. Part of that stability, IMO, is taking care of ourselves. Do we not all want to promote and support good health?-Mach

So you think Bush's plan will involve increased government of dynamic proportions, and Kerry's plan will not? And you ask if I'M watching the news? :) There was no surplus during the Clinton years. They played a nice numbers game concerning projected rates of growth during prosperous economic times to fool people into thinking that. The national debt was never paid off. Clinton inherited prosperous economic times from previous administrations, ignored increasing terrorism prosperity, and economically devestating environmental regulations by his EPA administrator weren't yet in place, as they are now.Insurance companies have been one of the biggest corruptors of government at all levels for decades, it's nothing new. The term "states rights" means that states should be able to make as decisions independent of federal government mandates, unless the federal government is authorized by the constitution. It doesn't mean that states have a right to isolate themselves from allowing their people to conduct business with other states.I've heard Bush say exactly the same thing. You're going over Bush's numbers pretty carefully - have you checked Kerry's numbers? You seem to trust him without question. You say big government givaways stink, and you favor Kerry over Bush. Have you heard Kerry say "health care for ALL Americans"? Have you ever heard Bush say that? If you favor small domestic government, I hope you'll at least check some of Kerry's numbers and details, and consistency. You have 17 more days. :)
attacks
From www.georgewbush.comThis is nothing but a government giveaway of dynamic proportions. It's not only going to low-income uninsured - it's going to people who are currently employed and actually HAVE insurance. How much money are we talking here? What's comes after TTTTTrillions. Gazillions?So what's the deal when GWB "gives" $3,000 but the insurance premiums cost $6,000, the family can't make up the difference and the $3,000 goes unspent. All we've accomplished is to transfer $ out of the U.S. Treasury. You think it's a good idea to just give money away and not get anything for it? You're thinking of the Clinton years when there was a surplus.STATES license insurance companies to operate in their little piece of the world. Have you seen the news lately? Newest scandal - insurance companies. Shall we put that under the feds too?Obviously, the Republican desire is to get the monkey of health care off the backs of businesses. I'm not even necessarily opposed to that. It's a hold over from labor unions in the early 1900's. But let's talk about a good system. Big government giveaways stink.The Kerry suggestion is to allow people to spend their own money in a very large group policy through private companies. What's wrong with that? If you've got a better idea, I'm listening.

More health care money goes for wasted doctor visits than anything else. The human body heals itself, it's not like a car that needs it's oil changed. Good health is a LIFESTYLE, not doctor visits. Health care professional don't profit when a person in poor health simply dies before they are able to do that heart surgury for them. Health care professionals love to do check-ups and tests. "Hey the tests all came up negative - you're fine - that'll be 4 grand, but not to worry, your insurance will pay for it!!!!They say in America you can be whatever you want to be, but you'd better be born with a silver spoon if you want to be a doctor, given all the hoops you have to jump through to be "approved". The numbers of doctors is regulated by our corrupt government to keep prices up. If that regulation were relaxed some, and everyone had to pay for doctor visits and other small medical expenses themselves, the free market would do wonders for our healthcare woes.
attacks
I heard a roundtable with healthcare professionals and they are quite aware of the dilemma of profiting when people are in poor health (not surprising, just re-stating the dilemma I guess). A free market economy works wonders for responding to supply and demand and getting things to be cheaper. A pure free market healthcare system, however, simply promotes poor health. It MUST not pursue prevention. What business leader with ANY sense would spend take a little money now if it prevented her from getting the huge $100K bankroll from heart surgery down the line? None. They are in conflict, and it's exactly why it IS a dilemma for all of us.The wonders we afford ourselves in our mostly free-market economy are not possible without the stability and direction we pursue collectively through our government. Part of that stability, IMO, is taking care of ourselves. Do we not all want to promote and support good health?-Mach

Maybe you are having trouble with the concept of "low premium, high deductible". That means the monthly payments (premiums) are low, and the deductible is higher (cost you actually pay for services). This shouldn't be a problem. How often do you actually use your health insurance? I use mine very rarely (not at all in the last year). It appears that what Bush is trying to do is get insurance coverage to low income folks without a multi trillion dollar price tag (like kerrys plan carries). This isn't a bad thing, and I am not even a bush supporter.Having trouble understanding whether you want the government to give money away or not. Not sure where you get the "no insurance for office visits" thing. I would imagine that with high deductible health care, you would probably not want to runn off to the doctor every time you have a runny nose. Huh?
attacks
Has anybody else absorbed what GWB is saying when he talks about his "Health Care Plan"?From GWB's website:Does GWB actually think that an entire family can buy health insurance and pay high deductibles on $3000? Translation: the government will tell the citizens what kind of bank account they need to get to save up for their own health costs -- then pay it yourself. We constantly hear that a major reason for the increase in health care costs is the cost of the uninsured. How does it help it tell low-income/unemployed/minimum wage workers to save their money? Once again, businesses will love this. Don't offer health insurance to employees - they're self insured. Or they can get it themselves through their church!?!?Repeat of what I just said. Now, speaking of big government. The government gives money, although not near enough money, to every employee of a small business.Yeah! Just don't go to the doctor so much - because their is no insurance for office visits.Faith based insurance now.Speaking of states rights - insurance is STATE regulated. Anybody want to get into a states rights debate on this one?I don't really see any changes here - at least not for the good. We already have this system - pre-tax payroll deductions that can be used for deductibles. GWB just wants to expand it BIG TIME and give employers an out when they offer lousy or no coverage. GWB's entire plan to reduce costs - don't sue anybody. And GWB's best advice to the poor - save your money.

What happens the first time these people need to use their new low premium/high deductible insurance and they can't pay the high deductible? People who don't need any medical care aren't straining the system now, it's the ones that do and can't pay for it. Both of these candidates are proposing plans they can't pay for. The bottom line is, the only way poor people get insured is for everyone else to reach in their pockets and make up the difference. Basically, what we're doing now, only a little more orderly. There's no treasure chest full of "extra" money out there that's going to change anything unless we dramatically reduce healthcare costs or collect more money in premiums.
attacks
Maybe you are having trouble with the concept of "low premium, high deductible". That means the monthly payments (premiums) are low, and the deductible is higher (cost you actually pay for services). This shouldn't be a problem. How often do you actually use your health insurance? I use mine very rarely (not at all in the last year). It appears that what Bush is trying to do is get insurance coverage to low income folks without a multi trillion dollar price tag (like kerrys plan carries). This isn't a bad thing, and I am not even a bush supporter.Having trouble understanding whether you want the government to give money away or not. Not sure where you get the "no insurance for office visits" thing. I would imagine that with high deductible health care, you would probably not want to runn off to the doctor every time you have a runny nose. Huh?

Of course. Who do you think is going to administer the handing out of the money and the tracking of who got how much and who's entitled to how much etc. etc. etc. I've said before that I was a Republican for 40 years. My republican side is showing. At least the old Republican Party that I ran away from.Money for everybody. Unemployed, employed, wealthy (of course let's not forget them). Do you deny that the biggest winner here is employers (i.e. his pet small business)? I'm just not behind subsidizing small businesses.If that's not a Repulican plan, I don't know what is. Then - you could stop complaining about the cost of doctor visits because we'd be using our own insurance and chosen coverage that we paid for. Frankly, I've never been fond of the idea of employers choosing coverage. They don't choose my car insurance. Why can't I choose my own health coverage and my own deductible just like my car insurance. Why can't we have a minimum required amount just like car insurance. Buy more if you want to pay for it. But the masses aren't ready to hear that yet. Kerry's plan is a step toward that. GWB's is a step away from that.Haven't gotten out a calculator. Don't have to. Multiple hundreds plus multiple thousands times the entire population of the U.S. equals stupid big. Face it. That number is SO BIG that this can't even be serious. GWB needed an answer to the health care question -- any answer would do. Also, he needed a vote getter. Promising to give away money is always good. Worked last time. GWB couldn't say that he doesn't have a single good idea. 4 years from now, he'd rather say that he couldn't get a health care plan through the Congress. And guess who he'll blame.We could do a few back and forths about state's rights - but that would change the subject. Let's stick to this one.
supports
What happens the first time these people need to use their new low premium/high deductible insurance and they can't pay the high deductible? People who don't need any medical care aren't straining the system now, it's the ones that do and can't pay for it. Both of these candidates are proposing plans they can't pay for. The bottom line is, the only way poor people get insured is for everyone else to reach in their pockets and make up the difference. Basically, what we're doing now, only a little more orderly. There's no treasure chest full of "extra" money out there that's going to change anything unless we dramatically reduce healthcare costs or collect more money in premiums.

Actually, no I'm not having trouble with that concept. That could be a wise choice in certain situations. I'm having trouble with GWB making that choice FOR EVERYONE.I'll just ask you to read GWB's plan. It's in my first post. It's also at www.georgewbush.com. It's only 6 paragraphs long. But it's a 6 paragraph bomb. Paragraph 5 is where he suggests we buy health insurance through our churches. Wonder if he's checked with the churches on this? Boy were they surprised.GWB's idea is all encompassing. It's not limited to low income. He verbally phrases it in a way to allow people to hear what they want to hear. You heard help for poor people and thought that sounded good. That's politics for 'ya. Actually, he suggests passing out seed money in Health Savings Accounts to the entire population and subsidizing insurance costs that are currently paid by small businesses. Although, I don't see why big businesses couldn't get in on this too.
supports
Of course. Who do you think is going to administer the handing out of the money and the tracking of who got how much and who's entitled to how much etc. etc. etc. I've said before that I was a Republican for 40 years. My republican side is showing. At least the old Republican Party that I ran away from.Money for everybody. Unemployed, employed, wealthy (of course let's not forget them). Do you deny that the biggest winner here is employers (i.e. his pet small business)? I'm just not behind subsidizing small businesses.If that's not a Repulican plan, I don't know what is. Then - you could stop complaining about the cost of doctor visits because we'd be using our own insurance and chosen coverage that we paid for. Frankly, I've never been fond of the idea of employers choosing coverage. They don't choose my car insurance. Why can't I choose my own health coverage and my own deductible just like my car insurance. Why can't we have a minimum required amount just like car insurance. Buy more if you want to pay for it. But the masses aren't ready to hear that yet. Kerry's plan is a step toward that. GWB's is a step away from that.Haven't gotten out a calculator. Don't have to. Multiple hundreds plus multiple thousands times the entire population of the U.S. equals stupid big. Face it. That number is SO BIG that this can't even be serious. GWB needed an answer to the health care question -- any answer would do. Also, he needed a vote getter. Promising to give away money is always good. Worked last time. GWB couldn't say that he doesn't have a single good idea. 4 years from now, he'd rather say that he couldn't get a health care plan through the Congress. And guess who he'll blame.We could do a few back and forths about state's rights - but that would change the subject. Let's stick to this one.

When/if the time comes that they need medical care and cannot pay the deductible, the hospital will bill them for it, sue them, garnish their wages, etc... just like they do now with people who don't pay. I would agree that both of the canidates plans pretty much suck, and what we need is an overhaul of our medical system as opposed to simply coming up with creative ways to insure the uninsured. Personally, I like bushes idea when it comes to allowing (or requiring insurance companies to allow) churches and other groups to set up group coverage plans and enroll members. Since we are NOT going to see an overhaul of the medical system (lets be realistic), I think that this is a viable alternative. I do disagree witht he whole tax rebate scheme that both canidates have suggested for health care. We simply don't have the money, and I for one am not willing to see my taxes go up in order to insure the unisnsured. He is not making that choice for everyone. He is suggesting it as an alternative for those who are unable to get/afford insurance on their own. While there are certainly questions about having poor people on a high deductible plan, it is still better than having no insurance at all. Paragraph 5 does not suggest that we buy health insurance from our church. It simply suggests that our church or charitable institutions should have the option of offering health care for its members. We have a huge number of charitable organisations in this country whcih controll billions of dollars. At one time, charity was not a government mandated function. For years, charity was voluntary and the churches in this country kind of led the way when it came to looking after the poor. Now, the govertnment has taken over such functions, and the price tag on them has gone from large (but voluntary) to huge and involuntary. Instead of being administered at a local level by a dozen volunteers working fro free, our big charity programs are nationwide, administered by a massive beuracracy, and eat up 80% of the funds allocated to them in administration costs (leaving only 20% to actually help those who need it).What bush is suggesting here is that we give these charitable organisations an opportunity to flex their muscles and help out some folks who don't have health insurance or whose insurance though their employer is so poor that it is cheaper to go another route. No, it is not limited to low income. It also encomapses small business and the self insured as well. It basically tries to cover everybody who does not have insurance now, or who is paying terribly high premiums. There is no "passing out seed money in Health Savings Accounts to the entire population". The two groups he is sugessting handing out seed money too are low income (though I would suggest they use their "earned income tax credit" for this) and small businesses. I own a small business, and every year I negotiate a new health care plan for my employees. I do the best I can for our folks, spend the time shopping around, etc.... but we still end up paying nearly 3 times what boeing does for their insurance. I pay for 95% of the cost of employee insurance and 75% of the cost of dependant coverage. A guy who lives up the road from me works for a construction company which pays 80% of the cost for insuring the employee, but pays none of the cost of insuring dependants. His family is not insured (wife, kids, etc...) because they simply cannot afford the high premiums. These are the kind of folks who would benifit from HSA seed money. I know of no other small business besides mine which pays such a large chunk of the eployees dependants health care coverage. Frankly, it is a problem.If he actually mnaged to push through the Associated health plans for small businesses, that wold be a huge step in the right direction. Frankly, it seems unlikely that it si going to happen, since the insurance industry has such a strong lobby, and as we know, our politicians are nothing but special interest whores.Neither canidate actually has a really good plan when it comes to health care. Bushs has some obvious flaws, as does Kerrys plan (Kerry actually DOES want to start out by handing out free money to everybody in the country).I think that when you look at the two plans side by side, the bush paln is the better one. You seem unhappy with the idea with bushes ideas in regard to tax rebates for small business ($500 per family, $200 per individual). Lets take a look atr what kerry is proposing for small business:Refundable tax credits for up to 50% of coverage cost? That is a LOT more than $500/family or $200/individual per year. In addition, you see him talknig abou the "premium rebate pool". this is a kerry concept where a pool of money is created (though he never says where this money comes from, we all know it is a new tax) to help pay premiums. He also advocates opening up the Congressional Health plan to everybody, effectively creating a government run health insurance company for private citizens. Personally, I don't want the government to own my health insurance company. The govvernment screwing everything has become a cliche, I don;t wnat them screwing up my health insurance. I don't think either of these guys has a workable plan, but Bushes is certainly cheaper, which I think is important, since we can't really afford either plan. What I like abotu Bushes plan is that even if you take away the part that costs taxpayers (the tax rebates and such), you still have a workable plan. Merely by allowing small businesses to band together when negotiating for health insurance, or allowing churches and other charitable organisations to provide a plan if they desire, I think that a significant portion of the uninsured could obtain affordable insurance coverage. Can you even imagine the kind of negotiating power the catholic church would have at the table if they decided that they werew going to offer insurance coverage to their memebers? they would be able to write their own policy and insurace companies would still compete for the account.With kerrys plan, if you take away the parts that are going to cost the taxpayers money that they can't afford to spend, there is no plan. His entire mentality in all of this seems to be "we will just have th government pay for it". Kind of makes you wonder iuf he understands where the governments money comes from....
attacks
What happens the first time these people need to use their new low premium/high deductible insurance and they can't pay the high deductible? People who don't need any medical care aren't straining the system now, it's the ones that do and can't pay for it. Both of these candidates are proposing plans they can't pay for. The bottom line is, the only way poor people get insured is for everyone else to reach in their pockets and make up the difference. Basically, what we're doing now, only a little more orderly. There's no treasure chest full of "extra" money out there that's going to change anything unless we dramatically reduce healthcare costs or collect more money in premiums.

I'll just quickly point you to an organization called C.O.S.E. (Council of Smaller Enterprises) in Cleveland, Ohio. It's exactly what you're hoping for. Last year I investigated buying insurance through them. It was the most expensive/worst coverage available. I was better off buying as an individual from BC/BS.
attacks
When/if the time comes that they need medical care and cannot pay the deductible, the hospital will bill them for it, sue them, garnish their wages, etc... just like they do now with people who don't pay. I would agree that both of the canidates plans pretty much suck, and what we need is an overhaul of our medical system as opposed to simply coming up with creative ways to insure the uninsured. Personally, I like bushes idea when it comes to allowing (or requiring insurance companies to allow) churches and other groups to set up group coverage plans and enroll members. Since we are NOT going to see an overhaul of the medical system (lets be realistic), I think that this is a viable alternative. I do disagree witht he whole tax rebate scheme that both canidates have suggested for health care. We simply don't have the money, and I for one am not willing to see my taxes go up in order to insure the unisnsured. He is not making that choice for everyone. He is suggesting it as an alternative for those who are unable to get/afford insurance on their own. While there are certainly questions about having poor people on a high deductible plan, it is still better than having no insurance at all. Paragraph 5 does not suggest that we buy health insurance from our church. It simply suggests that our church or charitable institutions should have the option of offering health care for its members. We have a huge number of charitable organisations in this country whcih controll billions of dollars. At one time, charity was not a government mandated function. For years, charity was voluntary and the churches in this country kind of led the way when it came to looking after the poor. Now, the govertnment has taken over such functions, and the price tag on them has gone from large (but voluntary) to huge and involuntary. Instead of being administered at a local level by a dozen volunteers working fro free, our big charity programs are nationwide, administered by a massive beuracracy, and eat up 80% of the funds allocated to them in administration costs (leaving only 20% to actually help those who need it).What bush is suggesting here is that we give these charitable organisations an opportunity to flex their muscles and help out some folks who don't have health insurance or whose insurance though their employer is so poor that it is cheaper to go another route. No, it is not limited to low income. It also encomapses small business and the self insured as well. It basically tries to cover everybody who does not have insurance now, or who is paying terribly high premiums. There is no "passing out seed money in Health Savings Accounts to the entire population". The two groups he is sugessting handing out seed money too are low income (though I would suggest they use their "earned income tax credit" for this) and small businesses. I own a small business, and every year I negotiate a new health care plan for my employees. I do the best I can for our folks, spend the time shopping around, etc.... but we still end up paying nearly 3 times what boeing does for their insurance. I pay for 95% of the cost of employee insurance and 75% of the cost of dependant coverage. A guy who lives up the road from me works for a construction company which pays 80% of the cost for insuring the employee, but pays none of the cost of insuring dependants. His family is not insured (wife, kids, etc...) because they simply cannot afford the high premiums. These are the kind of folks who would benifit from HSA seed money. I know of no other small business besides mine which pays such a large chunk of the eployees dependants health care coverage. Frankly, it is a problem.If he actually mnaged to push through the Associated health plans for small businesses, that wold be a huge step in the right direction. Frankly, it seems unlikely that it si going to happen, since the insurance industry has such a strong lobby, and as we know, our politicians are nothing but special interest whores.Neither canidate actually has a really good plan when it comes to health care. Bushs has some obvious flaws, as does Kerrys plan (Kerry actually DOES want to start out by handing out free money to everybody in the country).I think that when you look at the two plans side by side, the bush paln is the better one. You seem unhappy with the idea with bushes ideas in regard to tax rebates for small business ($500 per family, $200 per individual). Lets take a look atr what kerry is proposing for small business:Refundable tax credits for up to 50% of coverage cost? That is a LOT more than $500/family or $200/individual per year. In addition, you see him talknig abou the "premium rebate pool". this is a kerry concept where a pool of money is created (though he never says where this money comes from, we all know it is a new tax) to help pay premiums. He also advocates opening up the Congressional Health plan to everybody, effectively creating a government run health insurance company for private citizens. Personally, I don't want the government to own my health insurance company. The govvernment screwing everything has become a cliche, I don;t wnat them screwing up my health insurance. I don't think either of these guys has a workable plan, but Bushes is certainly cheaper, which I think is important, since we can't really afford either plan. What I like abotu Bushes plan is that even if you take away the part that costs taxpayers (the tax rebates and such), you still have a workable plan. Merely by allowing small businesses to band together when negotiating for health insurance, or allowing churches and other charitable organisations to provide a plan if they desire, I think that a significant portion of the uninsured could obtain affordable insurance coverage. Can you even imagine the kind of negotiating power the catholic church would have at the table if they decided that they werew going to offer insurance coverage to their memebers? they would be able to write their own policy and insurace companies would still compete for the account.With kerrys plan, if you take away the parts that are going to cost the taxpayers money that they can't afford to spend, there is no plan. His entire mentality in all of this seems to be "we will just have th government pay for it". Kind of makes you wonder iuf he understands where the governments money comes from....

Can't really comment on cose, except to say that according to their web page, they offer Kaisers standard plan and HMO health ohios standard plan, and after doing a little googling it looks like they are offering it for roughly 60% less than the standard individual rate.If you are in ohio and qualify, you might take another look. There are several pages on the internet which talk specifically about COSE, and all are complimetary. Here are a couple:http://www.entrepreneur.com/article/...289264,00.htmlhttp://www.inc.com/magazine/19910501/4582.htmlhttp://www.inc.com/magazine/19960601/1696.htmlUnfortunatly, regulations in my state make such programs difficult or even impossible.
attacks
I'll just quickly point you to an organization called C.O.S.E. (Council of Smaller Enterprises) in Cleveland, Ohio. It's exactly what you're hoping for. Last year I investigated buying insurance through them. It was the most expensive/worst coverage available. I was better off buying as an individual from BC/BS.

Have done all that. Can't speak to what it looks like. I promise they were more expensive than going to BC/BS directly as an individual. Those quotes were last year -- apples to apples type thing - approximately same coverage. All is not what it appears.
attacks
Can't really comment on cose, except to say that according to their web page, they offer Kaisers standard plan and HMO health ohios standard plan, and after doing a little googling it looks like they are offering it for roughly 60% less than the standard individual rate.If you are in ohio and qualify, you might take another look. There are several pages on the internet which talk specifically about COSE, and all are complimetary. Here are a couple:http://www.entrepreneur.com/article/...289264,00.htmlhttp://www.inc.com/magazine/19910501/4582.htmlhttp://www.inc.com/magazine/19960601/1696.htmlUnfortunatly, regulations in my state make such programs difficult or even impossible.

Your post was so long that I just didn't have time to respond earlier. But now, here goes.Which is it get or afford? They're not even close to the same thing. I'll focus on afford. We are talking about poor people here. So, the logic escapes me. I'm not in favor of just giving away unlimited coverage, but follow my train of thought. The purpose of insurance is to limit loss. If a poor person has little/nothing to loose, why would they spend their few precious dollars on something that is only to the benefit of the health care provider? Ever heard the phrase, you can't get blood from a stone? This is a system by which a health care provider can. But the poor won't buy it for the same reason we don't put collision insurance on a $500 car. This is high-deductible insurance. Chances are excellent that the insured will never see a penny in benefits. They're poor. They're not stupid. And this is a CASH giveaway. The word CASH is in there.Of course it does. First, I don't see why churches would be interested in getting into this. But suppose they did. Carry that out a little ways. You don't have to go far. Will they offer it to all, or only their best customers. You can have insurance IF you tithe? I don't think salvation on this side and the other should quite that closely connected.So what's your point? What does a charity's balance sheet have to do with health care? It's charity.You just said that charities have billions of dollars. Is charity alive and well or is it not.I assume you're talking about paragraph 2. There's nothing in there about income level. This is money to EVERYone who works for a small business. Not it's not cash. It a tax credit/rebate. This difference is what? And I can't wait to see the wrangling over "small business". Accountants and lawyers will have a field day with their little corporate tricks to ensure that they make the cut.Then comes paragraph 3. Deductions for individuals. I'm ok with making it deductible. It probably should be. But just tell me why more and more and more people won't fit into this one as companies just stop giving health insurance. And that's also where he courages the wise, cost effective (low-cost high-deductible) system again. The over all feel of his plan sends up a domino effect is coming.I already showed you where he doesn't have to "push it through". It already exists.Agreed. It's too much. But I don't see it happening anyway so it doesn't concern me. See I think Kerry has good thoughts, some of which could actually materialize. This one won't. All of George's "plan" could actually make it. There's the risk.This is the best idea he has. It's a method of taking the kid out of your group who needs a kidney transplant. Why wouldn't you love that idea? One person in a small group is a big issue.Everybody who wants to. It's a choice. Another option. Not a mandate.And here's real help for the smallest of the small businesses:Self-Employed And Individual-Based CoverageIndividuals Without Employment-Based Coverage Pay More for Health Insurance. About 16 million people, or 6.7 percent of those between the ages of 19 and 64, were covered by an individual health insurance policy in 1999. Many of these workers are independent contractors, on-call workers, or temporary workers. In all but five states, individuals or families buying health insurance on their own can be charged higher premiums, or denied coverage, if they have health problems.Take my sister for an example. She's 62. Her COBRA just ran out. GWB have any ideas for her? Not one. She does have assets to protect. The issue is, can she afford to. She's willing to pay. She's not looking for a hand out. Just a fair shake. Low-cost high-deductible would probably be a good option for her. GWB didn't give her an idea about where to buy it. Why does it have to be so difficult. Taking a chance starts to look like a viable option.I disagree that he's cheaper. He has a record to run on, too. That no dealing with drug companies for prices is just unforgiveable. Lowering cost doesn't seem to be in his vocabulary.The taxpayer costs is the only new stuff. That and churches.
attacks
When/if the time comes that they need medical care and cannot pay the deductible, the hospital will bill them for it, sue them, garnish their wages, etc... just like they do now with people who don't pay. I would agree that both of the canidates plans pretty much suck, and what we need is an overhaul of our medical system as opposed to simply coming up with creative ways to insure the uninsured. Personally, I like bushes idea when it comes to allowing (or requiring insurance companies to allow) churches and other groups to set up group coverage plans and enroll members. Since we are NOT going to see an overhaul of the medical system (lets be realistic), I think that this is a viable alternative. I do disagree witht he whole tax rebate scheme that both canidates have suggested for health care. We simply don't have the money, and I for one am not willing to see my taxes go up in order to insure the unisnsured. He is not making that choice for everyone. He is suggesting it as an alternative for those who are unable to get/afford insurance on their own. While there are certainly questions about having poor people on a high deductible plan, it is still better than having no insurance at all. Paragraph 5 does not suggest that we buy health insurance from our church. It simply suggests that our church or charitable institutions should have the option of offering health care for its members. We have a huge number of charitable organisations in this country whcih controll billions of dollars. At one time, charity was not a government mandated function. For years, charity was voluntary and the churches in this country kind of led the way when it came to looking after the poor. Now, the govertnment has taken over such functions, and the price tag on them has gone from large (but voluntary) to huge and involuntary. Instead of being administered at a local level by a dozen volunteers working fro free, our big charity programs are nationwide, administered by a massive beuracracy, and eat up 80% of the funds allocated to them in administration costs (leaving only 20% to actually help those who need it).What bush is suggesting here is that we give these charitable organisations an opportunity to flex their muscles and help out some folks who don't have health insurance or whose insurance though their employer is so poor that it is cheaper to go another route. No, it is not limited to low income. It also encomapses small business and the self insured as well. It basically tries to cover everybody who does not have insurance now, or who is paying terribly high premiums. There is no "passing out seed money in Health Savings Accounts to the entire population". The two groups he is sugessting handing out seed money too are low income (though I would suggest they use their "earned income tax credit" for this) and small businesses. I own a small business, and every year I negotiate a new health care plan for my employees. I do the best I can for our folks, spend the time shopping around, etc.... but we still end up paying nearly 3 times what boeing does for their insurance. I pay for 95% of the cost of employee insurance and 75% of the cost of dependant coverage. A guy who lives up the road from me works for a construction company which pays 80% of the cost for insuring the employee, but pays none of the cost of insuring dependants. His family is not insured (wife, kids, etc...) because they simply cannot afford the high premiums. These are the kind of folks who would benifit from HSA seed money. I know of no other small business besides mine which pays such a large chunk of the eployees dependants health care coverage. Frankly, it is a problem.If he actually mnaged to push through the Associated health plans for small businesses, that wold be a huge step in the right direction. Frankly, it seems unlikely that it si going to happen, since the insurance industry has such a strong lobby, and as we know, our politicians are nothing but special interest whores.Neither canidate actually has a really good plan when it comes to health care. Bushs has some obvious flaws, as does Kerrys plan (Kerry actually DOES want to start out by handing out free money to everybody in the country).I think that when you look at the two plans side by side, the bush paln is the better one. You seem unhappy with the idea with bushes ideas in regard to tax rebates for small business ($500 per family, $200 per individual). Lets take a look atr what kerry is proposing for small business:Refundable tax credits for up to 50% of coverage cost? That is a LOT more than $500/family or $200/individual per year. In addition, you see him talknig abou the "premium rebate pool". this is a kerry concept where a pool of money is created (though he never says where this money comes from, we all know it is a new tax) to help pay premiums. He also advocates opening up the Congressional Health plan to everybody, effectively creating a government run health insurance company for private citizens. Personally, I don't want the government to own my health insurance company. The govvernment screwing everything has become a cliche, I don;t wnat them screwing up my health insurance. I don't think either of these guys has a workable plan, but Bushes is certainly cheaper, which I think is important, since we can't really afford either plan. What I like abotu Bushes plan is that even if you take away the part that costs taxpayers (the tax rebates and such), you still have a workable plan. Merely by allowing small businesses to band together when negotiating for health insurance, or allowing churches and other charitable organisations to provide a plan if they desire, I think that a significant portion of the uninsured could obtain affordable insurance coverage. Can you even imagine the kind of negotiating power the catholic church would have at the table if they decided that they werew going to offer insurance coverage to their memebers? they would be able to write their own policy and insurace companies would still compete for the account.With kerrys plan, if you take away the parts that are going to cost the taxpayers money that they can't afford to spend, there is no plan. His entire mentality in all of this seems to be "we will just have th government pay for it". Kind of makes you wonder iuf he understands where the governments money comes from....

