Surprised I didn't see this raging here already.http://www.foxnews.com/story/0,2933,193616,00.html
supports
Mexico to legalize drugs

Why bother chasing casual user's and wasting money on containing them if they are going to do it anyway. I think its a good idea, if someone is intent on doing something then a law wont stop them.
supports
Surprised I didn't see this raging here already.http://www.foxnews.com/story/0,2933,193616,00.html

Good for them.
supports
Why bother chasing casual user's and wasting money on containing them if they are going to do it anyway. I think its a good idea, if someone is intent on doing something then a law wont stop them.

I'm sure some posters are reviewing bible passages to cut/paste rebuttals. Way too much common sense involved for the US to ever adopt similar legislation.
supports
Surprised I didn't see this raging here already.http://www.foxnews.com/story/0,2933,193616,00.html

My english teacher mentioned it to us today. He was all for it, didn't it get rejected?
supports
I'm sure some posters are reviewing bible passages to cut/paste rebuttals. Way too much common sense involved for the US to ever adopt similar legislation.

While I agree with the law, I don't agree with your reason. By your logic we should just dump all laws as someone is always willing to break them.The reason to me is the great number of people who do it. The society itself has changed. The laws should be changed to reflect that. Up here in VT, something like 55% of all residents admit to smoking marijuana on a regular basis. It still illegal, but people don't report marijuana usage and cops don't arrest people for it unless they a near a school or have enough to charge them with intent to distribute.
supports
Why bother chasing casual user's and wasting money on containing them if they are going to do it anyway. I think its a good idea, if someone is intent on doing something then a law wont stop them.

Although thats a bad line of reasoning. I theif might steal no matter what the law says but this doesn't mean we should have no law. As for the drugs....If it ever happened in the US, I hope people wouldn't get mad at the "drug" companies like they do the current tobacco companies. Seems like the same people that are like "legalize drugs" are holding a sign up supporting a lawsuit against Phillip Morris.Either way, the idea is stupid and I would probably only support marijuana being legalized if most other countries did it...why? So we don't have a bunch of drug addicts coming here just for the weed.
attacks
Why bother chasing casual user's and wasting money on containing them if they are going to do it anyway. I think its a good idea, if someone is intent on doing something then a law wont stop them.

I think the reason for the law would be that there's no reeason to have the ban in the first place (ok, no GOOD reason).
supports
While I agree with the law, I don't agree with your reason. By your logic we should just dump all laws as someone is always willing to break them.The reason to me is the great number of people who do it. The society itself has changed. The laws should be changed to reflect that. Up here in VT, something like 55% of all residents admit to smoking marijuana on a regular basis. It still illegal, but people don't report marijuana usage and cops don't arrest people for it unless they a near a school or have enough to charge them with intent to distribute.

Canada, Mexico and most Caribbean Islands other than Cuba have substantial marijuana growing operations for internal consumption and export to the largest market, the US. None of our immediate neighbors would be coming to the US just to smoke pot.
attacks
Although thats a bad line of reasoning. I theif might steal no matter what the law says but this doesn't mean we should have no law. As for the drugs....If it ever happened in the US, I hope people wouldn't get mad at the "drug" companies like they do the current tobacco companies. Seems like the same people that are like "legalize drugs" are holding a sign up supporting a lawsuit against Phillip Morris.Either way, the idea is stupid and I would probably only support marijuana being legalized if most other countries did it...why? So we don't have a bunch of drug addicts coming here just for the weed.

I find it odd that you support marijuana being legalized....I thought you wanted a more productive US, and I don't think you meant an increase in Frito Lay sales.
attacks
Canada, Mexico and most Caribbean Islands other than Cuba have substantial marijuana growing operations for internal consumption and export to the largest market, the US. None of our immediate neighbors would be coming to the US just to smoke pot.

Ok...I'll bite. What does legalization of Marijuana have to do with our country becoming more or less productive?
attacks
I find it odd that you support marijuana being legalized....I thought you wanted a more productive US, and I don't think you meant an increase in Frito Lay sales.

It was a joke...people that smoke weed are regarded as lazy or mellow
attacks
Ok...I'll bite. What does legalization of Marijuana have to do with our country becoming more or less productive?

Marijuana has nothing to do with productivity. I want to cease the senseless, vast enforcement expenditures and derive tax revenue from production and sales.
attacks
I find it odd that you support marijuana being legalized....I thought you wanted a more productive US, and I don't think you meant an increase in Frito Lay sales.

With legalization under the current pecking order, which federal agency would control policy? A new one?
supports
Marijuana has nothing to do with productivity. I want to cease the senseless, vast enforcement expenditures and derive tax revenue from production and sales.

good grief it was a joke....a bunch of stifs here.Anyway, the law is still dumb because the goal is to "find the suppliers" since it is illegal to sell. Now you just have more sellers since it is legal...great job
attacks
Marijuana has nothing to do with productivity. I want to cease the senseless, vast enforcement expenditures and derive tax revenue from production and sales.

It's only legal to have small amounts. Less time arresting people with small amounts means more time going after the dealers.
supports
good grief it was a joke....a bunch of stifs here.Anyway, the law is still dumb because the goal is to "find the suppliers" since it is illegal to sell. Now you just have more sellers since it is legal...great job

and more of them since you can have a small amount of drugs on you (which is all a user needs)
supports
It's only legal to have small amounts. Less time arresting people with small amounts means more time going after the dealers.

More of who?
attacks
and more of them since you can have a small amount of drugs on you (which is all a user needs)

drug suppliers. Increase demand creates supply ;) Their goal wasn't what they say it is.
attacks
More of who?

That's probably because drugs kill less people than tobacco. Weed (a VERY common drug of course) hasn't killed ANYONE...
attacks
drug suppliers. Increase demand creates supply ;) Their goal wasn't what they say it is.

If Mexico legalizes drug use, the U.S. could trade it's dope heads for hard working Mexicans who could pay taxes and make the U.S. more capable of sending aid to Mexico. Seems like a fair trade to me. lol
attacks
That's probably because drugs kill less people than tobacco. Weed (a VERY common drug of course) hasn't killed ANYONE...

While I do agree in the case of this "something" that there should be no law against it, I cannot agree with the logic behind your approval of the change in law. Just because someone is intent on breaking certain laws is not cause to repeal those laws. It is the fact that certain things are relatively harmless to others that causes me to favor repealing prohibitive laws against those things.
supports
Why bother chasing casual user's and wasting money on containing them if they are going to do it anyway. I think its a good idea, if someone is intent on doing something then a law wont stop them.

The problem with the tobacco companies is that they knew and lied about the negative affects of smoking.
supports
That's probably because drugs kill less people than tobacco. Weed (a VERY common drug of course) hasn't killed ANYONE...

I would choose freedom over productivity any day.
attacks
I find it odd that you support marijuana being legalized....I thought you wanted a more productive US, and I don't think you meant an increase in Frito Lay sales.

Well, there are already hardworking capable mexicans coming here, the only problem is that the potheads aren't leaving.
attacks
If Mexico legalizes drug use, the U.S. could trade it's dope heads for hard working Mexicans who could pay taxes and make the U.S. more capable of sending aid to Mexico. Seems like a fair trade to me. lol

Its not only that people break the law, its that there will be no change in usage when its legal. Therefore making the law useless.
supports
While I do agree in the case of this "something" that there should be no law against it, I cannot agree with the logic behind your approval of the change in law. Just because someone is intent on breaking certain laws is not cause to repeal those laws. It is the fact that certain things are relatively harmless to others that causes me to favor repealing prohibitive laws against those things.

Oh, I'm betting the usage will go up, if only temporarily when it's legalized. I know several people who would be smoking now if it wasn't illegal. Employers would likely counter this with more testing of employees and applicants.Users would probably smoke more often and in more places than they now do.I would become a chain-smoker! LOL
supports
Its not only that people break the law, its that there will be no change in usage when its legal. Therefore making the law useless.

