I was filled with hatred on a lot of levels while watching this clip of Romney explaining to a wheelchair-bound lifelong muscular dystrophy sufferer that he would indeed arrest him for his "crime": http://gloob.tv/news/romney_confront...t?article=1976 emoticonXKill
supports
Romney confronted on medical marijuana

What a piece of trash this guy(Romney) is. How can you tell me what I can and can't do if I'm not hurting anyone else? Especially if I'm DYING!!
supports
I was filled with hatred on a lot of levels while watching this clip of Romney explaining to a wheelchair-bound lifelong muscular dystrophy sufferer that he would indeed arrest him for his "crime": http://gloob.tv/news/romney_confront...t?article=1976 emoticonXKill

I don't like Romney at all...but...What a bogus BS question to ask considering that Romney really can't do anything about it anyway. Romney can't arrest anyone, nor did he say he would.
supports
What a piece of trash this guy(Romney) is. How can you tell me what I can and can't do if I'm not hurting anyone else? Especially if I'm DYING!!

