i've spent the last few days thinking about the pro's and con's of Decriminalizing very small Mushrooms, opium, and Cocaine, as well as legalizing and allowing Marijuana to become a legal cash crop in the United States. I am a supporter of the Idea, Just wondering where everyone else was on the issue.
supports
Drug Legalization and decriminalization

I really don't support the idea...even more so with cocaine.
attacks
i've spent the last few days thinking about the pro's and con's of Decriminalizing very small Mushrooms, opium, and Cocaine, as well as legalizing and allowing Marijuana to become a legal cash crop in the United States. I am a supporter of the Idea, Just wondering where everyone else was on the issue.

any reason?
attacks
I really don't support the idea...even more so with cocaine.

A society functions better not on cocaine :)
attacks
any reason?

Legalize, tax it and get the damn hoodlums who sell it off the streets. I am tired of the violence in my neighborhood tied to it. It ain't my problem if a junkie wants to ruin their life. I want my 12 year old safe.
attacks
A society functions better not on cocaine :)

Does it function better on tobacco? Alcohol? Caffine? How about hundereds and hundereds of different pills?
attacks
A society functions better not on cocaine :)

The answer to drug abuse is to legalize it's use? Drunk drivers remain a problem. Almost half of deadly accidents that occur are alcohol related. What we do not need are more drivers driving under the influence of more legal substances. Those hoodlums on the street will find another reason to be there. They are quite adaptable.
attacks
Does it function better on tobacco? Alcohol? Caffine? How about hundereds and hundereds of different pills?

caffine maybe...everything else, no.The argument that "because this is legal so should this" doesn't make any sense....one could say it should all be illegal or all be legal but you choose only one side ;)
attacks
Does it function better on tobacco? Alcohol? Caffine? How about hundereds and hundereds of different pills?

i don't think any of the drugs listed should be legal to sell, but I do think there can be 'weed' shops, where you must purchase as well as smoke everything inside the store
supports
caffine maybe...everything else, no.The argument that "because this is legal so should this" doesn't make any sense....one could say it should all be illegal or all be legal but you choose only one side ;)

I see both sides of the arguement and, personally, haven't decided yet about whether to support drug legalization.On the pro-drug legalization side, I can see the arguements:1) For those people who are able to use drugs responsibly, the legalization of strong drugs (cocaine, heroine, etc.) would be no different than people's use of alcohol. 2) Drug legalization would allow for the drug trade to be directed by legal companies under the control of the government, thus putting the drug lords out of business and reducing drug-related crime. 3) Legalization of drugs could also allow drug companies to develop and manufacture drugs that are not addictive. The arguements against drug legalization might include:1) Many people are not able to use drugs responsibly (despite their own dillusions that they are) and, either through ignorance or weakness, allow themselves to get addicted - thus potentially causing themselves and others harm in their desperation for drugs. 2) Legalizing drugs would constitute government sanction of drugs - i.e. that it is "ok" to use them. This might increase the amount of drug users. Since most drug use generally renders society less competent, this would be a negative. Anyway, those are a few arguements for and against drug legalization. I haven't decided either way.
attacks
i don't think any of the drugs listed should be legal to sell, but I do think there can be 'weed' shops, where you must purchase as well as smoke everything inside the store

I honestly don't mean to sound judgemental, but if it's so bad, get the heck out of there.
attacks
Legalize, tax it and get the damn hoodlums who sell it off the streets. I am tired of the violence in my neighborhood tied to it. It ain't my problem if a junkie wants to ruin their life. I want my 12 year old safe.

There's no such thing as responsible or moderate heroin use.How would it do that?
attacks
I see both sides of the arguement and, personally, haven't decided yet about whether to support drug legalization.On the pro-drug legalization side, I can see the arguements:1) For those people who are able to use drugs responsibly, the legalization of strong drugs (cocaine, heroine, etc.) would be no different than people's use of alcohol. 2) Drug legalization would allow for the drug trade to be directed by legal companies under the control of the government, thus putting the drug lords out of business and reducing drug-related crime. 3) Legalization of drugs could also allow drug companies to develop and manufacture drugs that are not addictive. The arguements against drug legalization might include:1) Many people are not able to use drugs responsibly (despite their own dillusions that they are) and, either through ignorance or weakness, allow themselves to get addicted - thus potentially causing themselves and others harm in their desperation for drugs. 2) Legalizing drugs would constitute government sanction of drugs - i.e. that it is "ok" to use them. This might increase the amount of drug users. Since most drug use generally renders society less competent, this would be a negative. Anyway, those are a few arguements for and against drug legalization. I haven't decided either way.

Why do you say that? Do you claim that it is immediately addictive? I am seriously asking since I am not an expert in this.It would take time. However, the drug trade that is lucrative for illegal cartels would become lucrative for a drug company to pursue. I would assume that there would be insentives for drug companies to then develop drugs for recreational use that are not addictive - either via government pressure (limitations on addictive drugs) or through customer interest. As in my earlier post, I can see both the pros and cons of legalizing drugs. I would be against the blanket legalization of all drugs since some are clearly quite addictive. However, I am undecided as to the more benign drugs such as marijuana. Part of it comes into the question of how much we should let laws protect people from themselves and their own irresponsibility.
attacks
There's no such thing as responsible or moderate heroin use.How would it do that?

It can be. It's almost as addictive as meth. Few if any heroine users begin their drug use with heroine. By the time they reach that point, they're already an addict.Drug companies already make drugs that are addictive, and there's no pressure for them to stop, what would be any different if all drugs were legal?
attacks
Why do you say that? Do you claim that it is immediately addictive? I am seriously asking since I am not an expert in this.It would take time. However, the drug trade that is lucrative for illegal cartels would become lucrative for a drug company to pursue. I would assume that there would be insentives for drug companies to then develop drugs for recreational use that are not addictive - either via government pressure (limitations on addictive drugs) or through customer interest. As in my earlier post, I can see both the pros and cons of legalizing drugs. I would be against the blanket legalization of all drugs since some are clearly quite addictive. However, I am undecided as to the more benign drugs such as marijuana. Part of it comes into the question of how much we should let laws protect people from themselves and their own irresponsibility.

I assume that the addictive drugs which companies make now are tolerated by the government because their medical benifits outweigh the negatives of their addictive aspects and since there might not be suitable non-addictive alternatives for the particular ailments in question. In the case of legalized drugs, I would assume that the government would have some incentive of limiting the development, use or distribution of addictive drugs for the sake of protection of society. Customers also would probably prefer to have drugs that can give them the same "high" without the risk of addiction. Some would only take drugs if they were not addictive - opening up a pool of new customers. Both these reasons might entice drug companies to develop non-addictive versions of drugs.
attacks
It can be. It's almost as addictive as meth. Few if any heroine users begin their drug use with heroine. By the time they reach that point, they're already an addict.Drug companies already make drugs that are addictive, and there's no pressure for them to stop, what would be any different if all drugs were legal?

And what's stopping them from doing that now?
attacks
I assume that the addictive drugs which companies make now are tolerated by the government because their medical benifits outweigh the negatives of their addictive aspects and since there might not be suitable non-addictive alternatives for the particular ailments in question. In the case of legalized drugs, I would assume that the government would have some incentive of limiting the development, use or distribution of addictive drugs for the sake of protection of society. Customers also would probably prefer to have drugs that can give them the same "high" without the risk of addiction. Some would only take drugs if they were not addictive - opening up a pool of new customers. Both these reasons might entice drug companies to develop non-addictive versions of drugs.

A legal company would not develop non-addictive versions of currently illegal drugs since there would be no market for them, no profit, unless they sold those illegal but non-addictive drugs illegally (in which case the government would shut them down).As for their making non-addictive versions of drugs for medical uses, since they have a market already of people who NEED the drug and have nowhere else to go, they might have less incentive to develop a non-addictive version of the drug. A competitor might come along with a new version of the drug that is non-addictive and equally effective - something attractive to customers. If that competitor steals away market share, then they might be inclined to do more research into a non-addictive alternative. Competition does have its benefits too. Indeed, if drugs were legalized, competition between drug companies might drive drugs to become the thing that customers want - i.e. potent but not-addictive.
attacks
And what's stopping them from doing that now?

If they were non-addictive versions, they wouldn't be the same drug and therefore probably wouldn't be illegal. Think about it, if there was some drug that gave all the energy and euphoria of cocaine, without any negative effects, don't you think it would be out there and be the hottest thing on the market?There are other reasons that certain drugs are illegal other than just their addictive properties. This should be made plain by the fact that there are plently of legal drugs that are addictive.
attacks
A legal company would not develop non-addictive versions of currently illegal drugs since there would be no market for them, no profit, unless they sold those illegal but non-addictive drugs illegally (in which case the government would shut them down).As for their making non-addictive versions of drugs for medical uses, since they have a market already of people who NEED the drug and have nowhere else to go, they might have less incentive to develop a non-addictive version of the drug. A competitor might come along with a new version of the drug that is non-addictive and equally effective - something attractive to customers. If that competitor steals away market share, then they might be inclined to do more research into a non-addictive alternative. Competition does have its benefits too. Indeed, if drugs were legalized, competition between drug companies might drive drugs to become the thing that customers want - i.e. potent but not-addictive.

Not necessarily. For example, from what I understand, marijuana is not addictive and it does give people a nice 'high" but it is still illegal. I think that the main reason that the more benign drugs are kept illegal is that they are mind-altering. Many, if not most, people in the US and other countries seem to be against allowing any more mind-altering substances to be used apart from those that are so ingrained in our culture that it would be nearly impossible to stop - namely, alcohol, caffeine (coffee) and nicotine (cigarettes, cigars, etc.).
attacks
If they were non-addictive versions, they wouldn't be the same drug and therefore probably wouldn't be illegal. Think about it, if there was some drug that gave all the energy and euphoria of cocaine, without any negative effects, don't you think it would be out there and be the hottest thing on the market?There are other reasons that certain drugs are illegal other than just their addictive properties. This should be made plain by the fact that there are plently of legal drugs that are addictive.

That's a myth. There are plenty of marijuana addicts. People think that because marijuana addicts aren't shooting grandmas and killing random people to get their next fix that they aren't addicts.Marijuana isn't benign. What else are you referring to with "benign drugs?"
attacks
Not necessarily. For example, from what I understand, marijuana is not addictive and it does give people a nice 'high" but it is still illegal. I think that the main reason that the more benign drugs are kept illegal is that they are mind-altering. Many, if not most, people in the US and other countries seem to be against allowing any more mind-altering substances to be used apart from those that are so ingrained in our culture that it would be nearly impossible to stop - namely, alcohol, caffeine (coffee) and nicotine (cigarettes, cigars, etc.).

Is coffee benign? An "addiction" to a substance that has no significant health risks seems benign to me.
attacks
That's a myth. There are plenty of marijuana addicts. People think that because marijuana addicts aren't shooting grandmas and killing random people to get their next fix that they aren't addicts.Marijuana isn't benign. What else are you referring to with "benign drugs?"

That makes sense when it comes to coffee, but I don't want to turn this thread into another battle about the negatives aspects of marijuana.
attacks
Is coffee benign? An "addiction" to a substance that has no significant health risks seems benign to me.

I must have missed your substantive posts on this topic.
attacks
That makes sense when it comes to coffee, but I don't want to turn this thread into another battle about the negatives aspects of marijuana.

I guess you missed the part where I said "but I don't want to turn this thread into another battle about..."If you really want to talk about this, start a thread or PM me and I'd be more than happy to.
attacks
I must have missed your substantive posts on this topic.

In my Google search, I have read opinions both ways - including discussions on Marijuana containing various drugs - some addictive and some not. So, the jury is still out on Marijuana.Either way, even if Marijuana is addictive, there are still many reasons that people choose to outlaw drugs that have little or nothing to do with their addictive value.Wikipedia has a nice list:http://en.wikipedia.org/wiki/Argumen...ug_prohibitionSo, I disagree that, were drug companies to develop drugs that were potent and non-addictive, that such drugs would automatically become legal.
attacks
That's a myth. There are plenty of marijuana addicts. People think that because marijuana addicts aren't shooting grandmas and killing random people to get their next fix that they aren't addicts.Marijuana isn't benign. What else are you referring to with "benign drugs?"

The problem with illegal drugs isn't (IMO) that people use them with harmful effects. If people want to OD on drugs, thats their business.My concern is the peripheral crime associated with it. Junkies mug people and break into homes to feed their habit. If cocaine was legalised, those junkies would not magically get jobs and become responsible people. They would still break into homes and rob people to pay for their drugs.Having said that, much of the profit from drug sales goes into funding criminal activities, which could be minimised if those profits were taken by legitimate and legal corporations rather than criminal gangs.
supports
i've spent the last few days thinking about the pro's and con's of Decriminalizing very small Mushrooms, opium, and Cocaine, as well as legalizing and allowing Marijuana to become a legal cash crop in the United States. I am a supporter of the Idea, Just wondering where everyone else was on the issue.

Possibly, but also aren't the people most likely to start "legitimate" business selling these drugs the people who are doing it already? I mean, these are the people who already have a supply line and infrastructure. It would obviously have to be modified a little, but I think these would be the people most likely to start legal businesses if it became legal. It would still then be funding the same criminal activities.
attacks
The problem with illegal drugs isn't (IMO) that people use them with harmful effects. If people want to OD on drugs, thats their business.My concern is the peripheral crime associated with it. Junkies mug people and break into homes to feed their habit. If cocaine was legalised, those junkies would not magically get jobs and become responsible people. They would still break into homes and rob people to pay for their drugs.Having said that, much of the profit from drug sales goes into funding criminal activities, which could be minimised if those profits were taken by legitimate and legal corporations rather than criminal gangs.

So? Isn't that exactly what we would want: people who conduct legal business instead of illegal business? That means less crime, even if organized crime is still into other things. Making a drug illicit effectively creates another market for organized crime.Look at alcohol and prohibition. Alcohol was a huge market for organized crime back in prohibition days. How many mobsters or gangs still have distilleries? They only people who operate illegal distilleries nowadays are indepedant brewers in rural areas. When you can get a wide variety of quality-controlled drugs at a licensed store down the road, no one wants to pay prohibition prices to get goods of uncertain purity or quality. Organized crime goes elsewhere to seek massive profits.I think marijuana is an easy case, its blatantly obvious that most of the harm done by pot on our society comes from associated crime: drug deals gone bad or turf wars, money put into organized crime's hands, otherwise law-abiding citizens put in jail or given criminal records. More dangerous and addictive drugs are a harder sell, I think.Drug education is broken. Often, drug education is distorted to over-emphasize the dangers of drugs, which mystifies the drug, often increases their allure and destroys confidence in the source of information because the information is obviously biased and incomplete. With or without legalization, I believe the best solution to drug abuse is preventative: quality information and education. Reduction of poverty would do a lot to curb drug abuse (and drug-related crime) as well.Also, marijuana use in the Netherlands actually went down after legalization, as did alcohol consumption post-prohibition in the US back in the 30's. I would have to hunt a bit around for references for those facts, though, but those facts show that you can't with certainty expect drug use to increase after legalization.
attacks
Possibly, but also aren't the people most likely to start "legitimate" business selling these drugs the people who are doing it already? I mean, these are the people who already have a supply line and infrastructure. It would obviously have to be modified a little, but I think these would be the people most likely to start legal businesses if it became legal. It would still then be funding the same criminal activities.

Marijuana is not physically addictive. It can however be psychologically addictive.
attacks
That's a myth. There are plenty of marijuana addicts. People think that because marijuana addicts aren't shooting grandmas and killing random people to get their next fix that they aren't addicts.Marijuana isn't benign. What else are you referring to with "benign drugs?"

Sure there is. This practice is known as "chipping," and it specifically includes heroin users who shoot up occassionally without becoming addicts. Further, another relatively unknown fact about heroin is that there is little evidence proving that it is a "dangerous" drug. That is, there are no specific pathologies (e.g., serious illnesses or physiological deterioration) that are known to result from heroin use. And get this, there is not any scientific evidence to deny that we do more "irreversible" damage by smoking cigarettes and drinking liquor than by using heroin.These are the facts that the government does not want to tell us. The above information regarding heroin, as well as the discussion of other illegal drugs, stems from Jeffrey Reiman's (2007), The Rich Get Richer and the Poor Get Prison. In particular, read pages 36-43 of the 8th edition.This is not my opinion, but merely facts!!
attacks
There's no such thing as responsible or moderate heroin use.How would it do that?

if it was legalized we could regulate it and tax it. more people die from legal substances than illegal 120,000 people die ever year from pharmaceutical drugs alone. i think it is a problem when 50% of the prison population is non-violent drug offences and our own government is smuggling in drugs to put on the streets (watch an american drug war).
supports
i've spent the last few days thinking about the pro's and con's of Decriminalizing very small Mushrooms, opium, and Cocaine, as well as legalizing and allowing Marijuana to become a legal cash crop in the United States. I am a supporter of the Idea, Just wondering where everyone else was on the issue.

I would call anything that can readily kill you a "dangerous" drug...wouldn't you?http://www.starliterecovery.com/heroin-medtreat.phphttp://www.medic8.com/medicines/Heroin.htmlhttp://www.medceu.com/index/index.ph...D=2051&nocheckWhile I agree that heroin can be used without becoming addictive, I would hardly classify heroin as a safe drug. Even those who use a clean needle every time are not immune to detrimental effects of heroin. While these people may have no risk of passing or aquiring HIV / Hepatitis, they still run many other risks common to heroin use.
supports
Sure there is. This practice is known as "chipping," and it specifically includes heroin users who shoot up occassionally without becoming addicts. Further, another relatively unknown fact about heroin is that there is little evidence proving that it is a "dangerous" drug. That is, there are no specific pathologies (e.g., serious illnesses or physiological deterioration) that are known to result from heroin use. And get this, there is not any scientific evidence to deny that we do more "irreversible" damage by smoking cigarettes and drinking liquor than by using heroin.These are the facts that the government does not want to tell us. The above information regarding heroin, as well as the discussion of other illegal drugs, stems from Jeffrey Reiman's (2007), The Rich Get Richer and the Poor Get Prison. In particular, read pages 36-43 of the 8th edition.This is not my opinion, but merely facts!!

