Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM
supports
National Health Care

It Depends.If its like Canada's, then no way.
attacks
Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM

My plan gives anyone with an income under 25,000 access to basic healthcare...better than nothing.
attacks
Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM

I don' t really know much about Canda's plan...what don't you like about it?
attacks
It Depends.If its like Canada's, then no way.

speaking as a canada, the main problem is.....TAX. Well to us Tax is a big problem, it costs like 15 percent of our annual income, and because of the free nature of the hosiptals quality of care goes down as people free-load off tax payers. So quality and taxes are the big problems.
supports
I don' t really know much about Canda's plan...what don't you like about it?

Thanks, Draconins...this is an issue that I would really like to learn more about, so if you or anyone else has links to studes about qualtry of care, tax rate, etc. please post.As a Canadian, then, would you prefer our (US) system? I don't claim to know which is better, but keep in mind that there are 40 million people, and some feel that it is higher than this (40 milion is more people than live in all of Canada) that don't have health insurance, and thus have a difficult time being able to see a doctor at all.
supports
speaking as a canada, the main problem is.....TAX. Well to us Tax is a big problem, it costs like 15 percent of our annual income, and because of the free nature of the hosiptals quality of care goes down as people free-load off tax payers. So quality and taxes are the big problems.

We don't want your system mainly because although the quality and taxes of ours is horrible we would rather wait 10 hours for half a hospital bed then wait infinite hours for nothing.
supports
Thanks, Draconins...this is an issue that I would really like to learn more about, so if you or anyone else has links to studes about qualtry of care, tax rate, etc. please post.As a Canadian, then, would you prefer our (US) system? I don't claim to know which is better, but keep in mind that there are 40 million people, and some feel that it is higher than this (40 milion is more people than live in all of Canada) that don't have health insurance, and thus have a difficult time being able to see a doctor at all.

Yes, there is not solution, I believe that is better for everyone. I think that one very unfair claim that I hear over and over, though, is that America has the best health care system in the world. This is true only if you can afford it. Because Bill Gates gets the best treatment possible does not prove, I believe, that our system is better for me. Also curious to the argument of our system being the best is that nobody else in the world seems to want it. Thanks for you comments Draconis, I think that it is really important for people who live with national health care to give their thoughts....
supports
We don't want your system mainly because although the quality and taxes of ours is horrible we would rather wait 10 hours for half a hospital bed then wait infinite hours for nothing.

Canada's combined tax rate around 1991 (including all three levels of Gov't) was about 50% of gross income. I don't know how much that's changed...It interesting how some people in my province are against a two tier system. That would mean making it legal for private hospitals to start up. They say that its unfair. I think its terrifically petty - considering that the people who could afford it would get hospital care and get out of our lineups. Both they and the people who can't afford it would benefit. But its not fair! I agree with Broker - make it available to people under a certain income bracket.
attacks
Yes, there is not solution, I believe that is better for everyone. I think that one very unfair claim that I hear over and over, though, is that America has the best health care system in the world. This is true only if you can afford it. Because Bill Gates gets the best treatment possible does not prove, I believe, that our system is better for me. Also curious to the argument of our system being the best is that nobody else in the world seems to want it. Thanks for you comments Draconis, I think that it is really important for people who live with national health care to give their thoughts....

Government should not provide free (at the point of delivery) health care at all. The only way to do it is to force other people to pay for it--i.e. slavery. And slavery is bad, mmmkay?
supports
Canada's combined tax rate around 1991 (including all three levels of Gov't) was about 50% of gross income. I don't know how much that's changed...It interesting how some people in my province are against a two tier system. That would mean making it legal for private hospitals to start up. They say that its unfair. I think its terrifically petty - considering that the people who could afford it would get hospital care and get out of our lineups. Both they and the people who can't afford it would benefit. But its not fair! I agree with Broker - make it available to people under a certain income bracket.

the biggest problem with heath care that cause the consideration for a national health care system is cost.the government has never been the best institution to manage cost (it tend to both over spend and needlessly spend)the best control for cost is when an individual decides how to obtain what is best for his money.thus the problem is only partly costthe other being that people do not want to take responsibility to save for a rainny/sick day and when the day come, do not bother to shop for the best valueit is much easier to demand the best in care for nothing spent.a national health care system will not solve the need to improve the quality and quantity of care delivered though it may improve the quantity delivered. may because in most system without financial incentives, productivity falls.
supports
Government should not provide free (at the point of delivery) health care at all. The only way to do it is to force other people to pay for it--i.e. slavery. And slavery is bad, mmmkay?

Hi, I'm for a national health program because I know people that are paying 12,000 a year for medical insurance. These people are in their 50's and cann't get medicare. When people are dieing on the street it's getting real bad. Where I live now the state has Tenncare which is better than nothing. Tenncare treats people like second class citzens. Tenncare is for the poor and people that cann't get insurance at all because of medical problems. Thanks, Bill.
attacks
the biggest problem with heath care that cause the consideration for a national health care system is cost.the government has never been the best institution to manage cost (it tend to both over spend and needlessly spend)the best control for cost is when an individual decides how to obtain what is best for his money.thus the problem is only partly costthe other being that people do not want to take responsibility to save for a rainny/sick day and when the day come, do not bother to shop for the best valueit is much easier to demand the best in care for nothing spent.a national health care system will not solve the need to improve the quality and quantity of care delivered though it may improve the quantity delivered. may because in most system without financial incentives, productivity falls.

It's too bad that they can't afford their own health care, but how does that obligate others to pay for it for them?
attacks
Hi, I'm for a national health program because I know people that are paying 12,000 a year for medical insurance. These people are in their 50's and cann't get medicare. When people are dieing on the street it's getting real bad. Where I live now the state has Tenncare which is better than nothing. Tenncare treats people like second class citzens. Tenncare is for the poor and people that cann't get insurance at all because of medical problems. Thanks, Bill.

a national health program would slow or stop a lot of advancment in medican. why do drug compnies spend millions for drug reserch ( it aint for the humanatarn reasons), why do docters try to find less invacive ways of sergical treatment?MONEY!!!if you have the best drug, you can charge for it.if you can fix (insert your choice o fsurgery here) and only makr 2 1 ' insisions, you can charge both the pashent, and outher docs to see how it is done. (called proctering)
supports
It's too bad that they can't afford their own health care, but how does that obligate others to pay for it for them?

I am totally for national health. Sure the British NHS has it's problems, but it is the basic obligation of government to care for it's citizens. Err how? And does that mean that the police force should only help victims who can pay for their support? After all it would be unfair to force other people to pay for the police when they don't need them themselves.
attacks
a national health program would slow or stop a lot of advancment in medican. why do drug compnies spend millions for drug reserch ( it aint for the humanatarn reasons), why do docters try to find less invacive ways of sergical treatment?MONEY!!!if you have the best drug, you can charge for it.if you can fix (insert your choice o fsurgery here) and only makr 2 1 ' insisions, you can charge both the pashent, and outher docs to see how it is done. (called proctering)

Is it true that the treatment for cancer in the free British system is pain medication?
attacks
I am totally for national health. Sure the British NHS has it's problems, but it is the basic obligation of government to care for it's citizens. Err how? And does that mean that the police force should only help victims who can pay for their support? After all it would be unfair to force other people to pay for the police when they don't need them themselves.

The thing national health care does is give more responsibility to the government. It is a recurring theme in government to use money inefficiently. Giving people with a checkbook to balance every month the power is the most effective alternative.As for giving people under a certain income privileges:1. What about the people just over?2. Will people just over try to make less to get more in aid from the government?
supports
Is it true that the treatment for cancer in the free British system is pain medication?

No, not at all. As said before, while not perfect it is hardly near the horror stories a lot of the news. The stories that make the news are the exception rather than the rule. These are the saem papers that are convinced that within a decade we will all be descendants of illegal afgan immigrants...
attacks
Is it true that the treatment for cancer in the free British system is pain medication?

The big problem is that most of that tax money neither goes towards the needs or the wants of the American people, and all the tax money is coming from the middle class. While the less than 5% wealthy doesn't pay any taxes after their tax returns. If we solved this problem then we would have more than enough money to pay for a free health care.
supports
speaking as a canada, the main problem is.....TAX. Well to us Tax is a big problem, it costs like 15 percent of our annual income, and because of the free nature of the hosiptals quality of care goes down as people free-load off tax payers. So quality and taxes are the big problems.

The top 10% of people in this country pay 67% of the taxes. Most of the money from the middle class? No, not at all.
attacks
The big problem is that most of that tax money neither goes towards the needs or the wants of the American people, and all the tax money is coming from the middle class. While the less than 5% wealthy doesn't pay any taxes after their tax returns. If we solved this problem then we would have more than enough money to pay for a free health care.

Check out my post under the taxation heading.You might find it enlightening.Waxy
attacks
The big problem is that most of that tax money neither goes towards the needs or the wants of the American people, and all the tax money is coming from the middle class. While the less than 5% wealthy doesn't pay any taxes after their tax returns. If we solved this problem then we would have more than enough money to pay for a free health care.

I hate to bust your bubble pal but. the low income & middle class pay more than the wealthy. It is a fact of life. National heath care that would be great it could relieve a lot of expense if it is done right so were can we get a good liberal to head this project. Because the Conservatives are not qualified for this job they have made a mess already in 3 years.
attacks
The top 10% of people in this country pay 67% of the taxes. Most of the money from the middle class? No, not at all.

I just told you that that wasn't true. Look up the statistics for yourself if you don't believe me or show me statistics that say otherwise.
attacks
I hate to bust your bubble pal but. the low income & middle class pay more than the wealthy. It is a fact of life. National heath care that would be great it could relieve a lot of expense if it is done right so were can we get a good liberal to head this project. Because the Conservatives are not qualified for this job they have made a mess already in 3 years.

Back it up dude, because every economists in the country says that the middle class pays the most taxes. So, back up your facts, give us a link to prove it.
attacks
I just told you that that wasn't true. Look up the statistics for yourself if you don't believe me or show me statistics that say otherwise.

You are the one telling me I am wrong, quote me three economists who have said that.I watch financial news every day. I have NEVER heard any economist EVER say that. It's absurd.It's not my responsibility to do your research. If my statistic is wrong point me to your correct one.Can you do it? Let's see.
attacks
Back it up dude, because every economists in the country says that the middle class pays the most taxes. So, back up your facts, give us a link to prove it.

No you're the one claiming it to be true, you prove it. You're the one making the claim. As far as I can tell, you don't know what you're talking about, and I won't waist my time researching, when you obviously have proof. If you're right and can provide the facts to back it up. I'll agree with you. I don't have to prove a thing to you.
attacks
You are the one telling me I am wrong, quote me three economists who have said that.I watch financial news every day. I have NEVER heard any economist EVER say that. It's absurd.It's not my responsibility to do your research. If my statistic is wrong point me to your correct one.Can you do it? Let's see.

http://www.blueeyedtex.com/politics/WhoPaysTaxes.htmThat page contains information from the IRS individual income returns filed. You can check it with the IRS web site if you don't believe it. Nice pie charts for you. :)Those numbers are for the year 2000. But the numbers don't change much year to year.Now, show me the page using IRS statistics to say that the middle and lower class pays the most in taxes. If that's true it should be very easy to step all over my claim.
attacks
No you're the one claiming it to be true, you prove it. You're the one making the claim. As far as I can tell, you don't know what you're talking about, and I won't waist my time researching, when you obviously have proof. If you're right and can provide the facts to back it up. I'll agree with you. I don't have to prove a thing to you.

It is like I said in other post statistics are like rigged or something you can't always believe what they tell you. The government is always lieing we have to stop being so gullible and stop believing there garbage.
attacks
I just told you that that wasn't true. Look up the statistics for yourself if you don't believe me or show me statistics that say otherwise.

That's just an exuse to allow you to ignore statistics so that you can pretend your positions make better since.
attacks
It is like I said in other post statistics are like rigged or something you can't always believe what they tell you. The government is always lieing we have to stop being so gullible and stop believing there garbage.

Well, go check out the proof I got you in the Politics thread you'll get a kick out it.But seriously dude, who old are you? Cause if you're just a kid I'll take it easy on you and just ignore you.
attacks
That's just an exuse to allow you to ignore statistics so that you can pretend your positions make better since.

I already replied to you, look up. I was addressing the other poster.
attacks
Well, go check out the proof I got you in the Politics thread you'll get a kick out it.But seriously dude, who old are you? Cause if you're just a kid I'll take it easy on you and just ignore you.

National health care would be a great mistake. The government is not in the health care business. They should not be in the health care business and as long as I can vote, I will do my best to keep them out of the health care business.
supports
I already replied to you, look up. I was addressing the other poster.

Work in the health care business then? Or is there another reason for this?Anyone got the stats on the equivalent level of health insurance you would get if you paid as much money as you would do from tax to the NHS?
attacks
National health care would be a great mistake. The government is not in the health care business. They should not be in the health care business and as long as I can vote, I will do my best to keep them out of the health care business.

I believe you get whatever you need or want. The problem isn't how much you get. The problem is how you will get it. Ask Waxy to explain how or why many Canadians come here for health care.
attacks
Work in the health care business then? Or is there another reason for this?Anyone got the stats on the equivalent level of health insurance you would get if you paid as much money as you would do from tax to the NHS?

Amen amen amen Amen. Yea.
supports
Well, go check out the proof I got you in the Politics thread you'll get a kick out it.But seriously dude, who old are you? Cause if you're just a kid I'll take it easy on you and just ignore you.

A better combination is of both, so if you have the money and don't want to wait or the surgury is particularlily rare or difficult you can go elsewhere, though in most cases you would not
supports
Amen amen amen Amen. Yea.

Another problem with national health care is what incentive do the docs. have to become the best? (if you say love of fellow man, I will know that you have never worked in health care) In the US they do it for the money and power (yes I know there all not in it for this, but most are)
attacks
A better combination is of both, so if you have the money and don't want to wait or the surgury is particularlily rare or difficult you can go elsewhere, though in most cases you would not

You do get money and power, you do realise they do get paid? They just ascend in ranks as they would normally, the fact that their money comes out from the government rather than the hospital itself means nothing. I wouldn't say it is a very money and power job though, without a great deal of 'wanting to help fellow man' they would have a hard time getting through medical school. Though the best doctors are paid a lot.On the otherhand it does mean that you get a better spread of doctors, as they can be assigned to different hospitals to lend experience rather than being tended to be attracted toward the better hospitals and means you can have a better range of available specialists
attacks
Another problem with national health care is what incentive do the docs. have to become the best? (if you say love of fellow man, I will know that you have never worked in health care) In the US they do it for the money and power (yes I know there all not in it for this, but most are)

What proof in the politics thread? I see nothing...
attacks
You do get money and power, you do realise they do get paid? They just ascend in ranks as they would normally, the fact that their money comes out from the government rather than the hospital itself means nothing. I wouldn't say it is a very money and power job though, without a great deal of 'wanting to help fellow man' they would have a hard time getting through medical school. Though the best doctors are paid a lot.On the otherhand it does mean that you get a better spread of doctors, as they can be assigned to different hospitals to lend experience rather than being tended to be attracted toward the better hospitals and means you can have a better range of available specialists

If the gov. controls health care, they control who lives and who dies. With limited resources, who decides if an old man gets a liver transplant? Should the fact he is a drinker matter? What if he already has cancer or something else?What about my rights? Will the government try to control parts of my life so I will be more healthy? The gov. here in CT already requires seat belt use, even though only I will be affected if I choose not to use it. Will all smoking be outlawed? How about lawsuits? People already talk about suing MacDonalds because they are obese. Can the government afford the liability?Finally, if I am rich, will I not be able to use my own money to buy additional health services? Or will the gov. restrict how I spend my money on legal products or services?regards, everyone...
supports
What proof in the politics thread? I see nothing...

If you are rich of course you can get additional services from private medical care, or even just going abroad for treatment if you really had to.As for the first example, thats just stupid. There is always a limited supply of donor organs, so you think that the heavy drinker with inoperable cancer should get a liver before a 19 medical student, or a young mother of two because they have less money (in these cases we are not dealing with 'enough' money, but which transplantees have the most, organs have practically no upward limit)? Docters make these descions anyway as even in private medical care as there is still limited resources like bed space and all descions are not made off money alone (which is far scarier to me than your Stalinist idea of national healthcare).As for the health issues that is a slightly different topic, ciggarettes and alcholo already require a certain age to buy them as they are unhealthy, drugs are just outright illegal. The government doesn't force people to be more healthy but it does spend resources to encourage people to do so (ad campaigns for 5 peices of fruit a day, sponsoring kids sports and giving money to sports centres). It taxs tobacco intensively to discourage people from smoking (and in a way to provide some aditonal money to treat them amoung other things), I see no problem with this.Lawsuits are really just the same as they are anywhere else (but there is less of a lawsuit culture here), you don;t sue the government, you sue the doctor or the hospital. The government doesn't have to pick up the bill, it is just paid for out of the hospital's budget as it would be anyway.Statistics always end up showing that it is the poorer section of society that always 'spends' the most on healthcare, in a health insurance system these are the people who can least afford the treatments they are more likely to need.
attacks
If the gov. controls health care, they control who lives and who dies. With limited resources, who decides if an old man gets a liver transplant? Should the fact he is a drinker matter? What if he already has cancer or something else?What about my rights? Will the government try to control parts of my life so I will be more healthy? The gov. here in CT already requires seat belt use, even though only I will be affected if I choose not to use it. Will all smoking be outlawed? How about lawsuits? People already talk about suing MacDonalds because they are obese. Can the government afford the liability?Finally, if I am rich, will I not be able to use my own money to buy additional health services? Or will the gov. restrict how I spend my money on legal products or services?regards, everyone...

Your second paragraph proves my point! Currently a doctor and patient make the medical decisions. If the government controls health care, the doctor's and the patient's decisions could be over-ruled because of government guidelines.Another thing..... Who decides how much health care is enough or too much?
attacks
If you are rich of course you can get additional services from private medical care, or even just going abroad for treatment if you really had to.As for the first example, thats just stupid. There is always a limited supply of donor organs, so you think that the heavy drinker with inoperable cancer should get a liver before a 19 medical student, or a young mother of two because they have less money (in these cases we are not dealing with 'enough' money, but which transplantees have the most, organs have practically no upward limit)? Docters make these descions anyway as even in private medical care as there is still limited resources like bed space and all descions are not made off money alone (which is far scarier to me than your Stalinist idea of national healthcare).As for the health issues that is a slightly different topic, ciggarettes and alcholo already require a certain age to buy them as they are unhealthy, drugs are just outright illegal. The government doesn't force people to be more healthy but it does spend resources to encourage people to do so (ad campaigns for 5 peices of fruit a day, sponsoring kids sports and giving money to sports centres). It taxs tobacco intensively to discourage people from smoking (and in a way to provide some aditonal money to treat them amoung other things), I see no problem with this.Lawsuits are really just the same as they are anywhere else (but there is less of a lawsuit culture here), you don;t sue the government, you sue the doctor or the hospital. The government doesn't have to pick up the bill, it is just paid for out of the hospital's budget as it would be anyway.Statistics always end up showing that it is the poorer section of society that always 'spends' the most on healthcare, in a health insurance system these are the people who can least afford the treatments they are more likely to need.

So in the US, if in a hospital there are two patients, the heavy drinker with inoperable cancer and the young mother of two, and both need a liver transplant - you ask both whether they mind giving their life for the other one. Failing that its an auction over the liver?There is a board that decides who gets what in our hospitals and it is decided by age, dependants, immediate need and chance of success of the operation. How can there be a fairer method? If you can afford it you can go private somewhere else but think this is a little more difficult for this kind of example (as it means going to another country or area at least as opposed to a different wing).Not sure on the last question, think it is actually the docters, if you want more you have to pay for it but it really depends on the treatment in question.
attacks
Your second paragraph proves my point! Currently a doctor and patient make the medical decisions. If the government controls health care, the doctor's and the patient's decisions could be over-ruled because of government guidelines.Another thing..... Who decides how much health care is enough or too much?

Oopps... My question should have read: If the gov. controls the health care system, who (then) decides how much health care is enough?Today one can pay for additional services, but wouldn't it be "unfair" under a universal health care system to treat people differently based on ability to pay? That is what many national health care advocates complain about now! This issue seems to be part of the class warfare argument. To be "fair" I think the gov. would not allow government doctors and hospitals to free-lance their services for profit, and wealthy patients would have no choice but to accept gov. care.p.s. I like your polite debate style!
attacks
So in the US, if in a hospital there are two patients, the heavy drinker with inoperable cancer and the young mother of two, and both need a liver transplant - you ask both whether they mind giving their life for the other one. Failing that its an auction over the liver?There is a board that decides who gets what in our hospitals and it is decided by age, dependants, immediate need and chance of success of the operation. How can there be a fairer method? If you can afford it you can go private somewhere else but think this is a little more difficult for this kind of example (as it means going to another country or area at least as opposed to a different wing).Not sure on the last question, think it is actually the docters, if you want more you have to pay for it but it really depends on the treatment in question.

Meh, I'm just not imaginative enough to think of decent names to call people.Think that issue really depends how socialist the country is, but even then if hospitals are not allowed to free lance their work (I can kind of see the justification, they don't want them to spend time dealing with minor problems for extra money rather than serious problems on teh NHS) then there could easily be pure private hospitals. Really though it works in teh governments favour to allow private wings in hospitals as it focuses experience and money on one place rather than seperating it out (the NHS docters can ask for advice from more experienced private speicalists. Even private docters are nor purely in it for the money and would likely lend a hand like this), government would also have the option of renting out the private facilites if in need of specialist equipment it couldn't afford to by itself (for uncommon treatments)
attacks
Oopps... My question should have read: If the gov. controls the health care system, who (then) decides how much health care is enough?Today one can pay for additional services, but wouldn't it be "unfair" under a universal health care system to treat people differently based on ability to pay? That is what many national health care advocates complain about now! This issue seems to be part of the class warfare argument. To be "fair" I think the gov. would not allow government doctors and hospitals to free-lance their services for profit, and wealthy patients would have no choice but to accept gov. care.p.s. I like your polite debate style!

Everyone's covered... but a massive cost to overall quality.I posted something about the Canadian system somewhere in these forums sometime ago... worth a read.
attacks
Meh, I'm just not imaginative enough to think of decent names to call people.Think that issue really depends how socialist the country is, but even then if hospitals are not allowed to free lance their work (I can kind of see the justification, they don't want them to spend time dealing with minor problems for extra money rather than serious problems on teh NHS) then there could easily be pure private hospitals. Really though it works in teh governments favour to allow private wings in hospitals as it focuses experience and money on one place rather than seperating it out (the NHS docters can ask for advice from more experienced private speicalists. Even private docters are nor purely in it for the money and would likely lend a hand like this), government would also have the option of renting out the private facilites if in need of specialist equipment it couldn't afford to by itself (for uncommon treatments)

Really? If you were to look at the insurance you would need for the maximum available treatments on the NHS how would it compare to the equivalent in US medical insurance against the amount spent per tax payer on it?
attacks
Everyone's covered... but a massive cost to overall quality.I posted something about the Canadian system somewhere in these forums sometime ago... worth a read.

If the government pays for it you are 100% guranteed better by going through the private sector.It'd take a hundred billion dollars or two each each for the government to come in... that's a lot in new taxes. And that's just the government covering people who aren't covered...
attacks
Really? If you were to look at the insurance you would need for the maximum available treatments on the NHS how would it compare to the equivalent in US medical insurance against the amount spent per tax payer on it?

An yet the US has the most expensive medical system, but not the healthiest populace. To me it seems like the US could benefit from a dual system with governmental support for preventive treatments and medicine... But I`m not sure how that system would work... It would also be possible to have mandatory healt insurances, payed through taxes, but competed for by private companies...
supports
If the government pays for it you are 100% guranteed better by going through the private sector.It'd take a hundred billion dollars or two each each for the government to come in... that's a lot in new taxes. And that's just the government covering people who aren't covered...

I think that that would only grow the cost of the system and lower general health.The main problem here is administration and law suits. A huge amount of healthcare cost in the US is administrative, which can be fixed by practices taking advantage of technology. It would only take a few years to gain back the cost of doing that.Law suits are driving up the cost of insurance which is driving up the cost of health insurance. These people are getting 50 and 100 million dollar settlements... it's absurd. Thousands and thousands of doctors have simply stopped practicing now.
supports
An yet the US has the most expensive medical system, but not the healthiest populace. To me it seems like the US could benefit from a dual system with governmental support for preventive treatments and medicine... But I`m not sure how that system would work... It would also be possible to have mandatory healt insurances, payed through taxes, but competed for by private companies...

OK, have the numbers for 2002 (couldn't find anything more recent with a quick look) and the NHS got 850 million pounds (about 12/13 hundred million dollars I reckon). This was spread over a population of 60,094,648 so that is just over 14 pounds a year each. (about 19$).What does 19 dollars of medical insurance get you- good, bad, off the scale at either end?
attacks
I think that that would only grow the cost of the system and lower general health.The main problem here is administration and law suits. A huge amount of healthcare cost in the US is administrative, which can be fixed by practices taking advantage of technology. It would only take a few years to gain back the cost of doing that.Law suits are driving up the cost of insurance which is driving up the cost of health insurance. These people are getting 50 and 100 million dollar settlements... it's absurd. Thousands and thousands of doctors have simply stopped practicing now.

we're the only industrialized nation in the world that does not have national healthcare, and 44 million americans do not have insurance. this is inexcusable for the richest country in the world.i have many friends in canada and europe who say that the healthcare there is great and there's no problem with it.
supports
OK, have the numbers for 2002 (couldn't find anything more recent with a quick look) and the NHS got 850 million pounds (about 12/13 hundred million dollars I reckon). This was spread over a population of 60,094,648 so that is just over 14 pounds a year each. (about 19$).What does 19 dollars of medical insurance get you- good, bad, off the scale at either end?

We do, but it happens to be reserved for those who are retired or below a minimum asset/income level that's easily achieved by inability, laziness or any decent trust lawyer.
attacks
we're the only industrialized nation in the world that does not have national healthcare, and 44 million americans do not have insurance. this is inexcusable for the richest country in the world.i have many friends in canada and europe who say that the healthcare there is great and there's no problem with it.

A large percentage of those people I'm sure qualify for some program in their state or locality that they don't even know exists.If people would just look around... but they don't.
supports
We do, but it happens to be reserved for those who are retired or below a minimum asset/income level that's easily achieved by inability, laziness or any decent trust lawyer.

the problem isnt the dirt poor.. but the people who earn just above the minimum level. They wont be entitled to health care coverages, but cant easily afford the large expenses either.Even routine checks can easily cost a couple hundred dollars.Another big issue is that insurance companies hold a stranglehold.I know a couple of people who are doctors, who complain about having to negotiate lengthily with insurance companies to make them cover expensive treatments. Time that could be spent better taking care of patients. Changing a treatment or medication is likewise extremely risky.My brother in law recently had to switch to a new type of medication, because the old one would destroyhis liver. This will cost about 500 dollars per month, and his insurance company is refusing to cover the new medicine.
attacks
A large percentage of those people I'm sure qualify for some program in their state or locality that they don't even know exists.If people would just look around... but they don't.

Hi, I'm new to these forums and was kind of curious on how both the U.S. and Nation Health Care (Canada, Gernmany) works...I'm doing a debate in my wlefare class on this topic:11/8: Debate 8: The U.S. health care system would be improved by adopting a national health insurance program that guarantees health care for everyone. This approach should be similar to (you may choose Canada, Germany, France or another country that has such a program.) The Against position would take a position against a national health insurance program.) My position assigned is to be for the U.S. adopting a National Health Care.I'm having trouble finding information on this policy adoption and am wondering where everyone else is getting their facts. I'm supposed to debate against another classmate and you guys in this forum seem to be doing pretty well, my main focus country is Canada and thier policies.One other thing, can anyone provide me with any information gerarding the costs/problems/issues the U.S. would face if the National Health Care policy was adopted....Thank you so much, any information would greatly be appreciated...-Errol
supports
I am totally for national health. Sure the British NHS has it's problems, but it is the basic obligation of government to care for it's citizens. Err how? And does that mean that the police force should only help victims who can pay for their support? After all it would be unfair to force other people to pay for the police when they don't need them themselves.

What is your source for this?Someone disagree's below, but no one provides a source. This is a major problem with the burden of proof. People just keep ********ting each other and no one has any sources.Don't you know that socialism is bad and socialism is "teh" evil communist sister? Therefore SOcial Healthcare is bad, despite the fact that millions don't have healthcare. Oh well, they are poor. They deserve to die.
supports
Well, go check out the proof I got you in the Politics thread you'll get a kick out it.But seriously dude, who old are you? Cause if you're just a kid I'll take it easy on you and just ignore you.

NHS is a good theory and well intended. However, that is the problem. It's a good theory. Help those who can't afford it and give them the proper medical services they deserve. However, it's flawed by human nature to have doctors skimming off the top, low quality, malpractices, and the tax hikes would be insane.This is my little rant about America though. We bring most of our medical problems on ourselves, as the old saying goes: "you are what you eat". We have tons of alcoholics, smokers, and McDonalds lovers. I don't think I really need to spit out statistics saying how bad these things are and the effects it has on the body. Plus many Americans don't have proper hygeine and never get the proper amount of sleep. These factors can all cause one to fall prey to illnesses. Don't get me wrong though, I understand there is a 9-5 single mom busting her XXX for her three kids who are all under the age of 5 because some dead beat father up and left. I feel sympathy for that person in such a situation, but it's also not fair for people to take up the burden of others misfortunes. So in short NHS is just not going to work. Tigerlilly, you are right about Socialism being Communism's evil sister though. :)
attacks
What is your source for this?Someone disagree's below, but no one provides a source. This is a major problem with the burden of proof. People just keep ********ting each other and no one has any sources.Don't you know that socialism is bad and socialism is "teh" evil communist sister? Therefore SOcial Healthcare is bad, despite the fact that millions don't have healthcare. Oh well, they are poor. They deserve to die.

Note that everything isn't a mere lifestyle illness. Not even all Diabeties are.Even if they are lifestyle illnesses...do we just let them die or get sick and harm their families? If you cannot fix the problem, you can only try to alleviate it. Problems will always exist. Humans are lazy and problematic by nature.If you understood, you woulnd't only be thinking in terms of return-investment calculus. It's also not fair for the mother either, but the common excuse used to allow any injustice is: Life isn't fair. The problem with a lot of people is they treat everything as an investment in their Rational Self Interst, which is partly Rand's silly fault, not ethical thought.Rand's work is hardly even an Ethical Theory. It's mass produced novel material. It's like taking Robert Heinlein's world seriously in SST.What is your definition of not working? Is everything Socialist bad? Think Carefully.I know plenty who are middle class in Canada who say the healthcare they receive is adequate. Some complain, some don't. Yes, it takes money. Everything important costs money.What do you do with people who cannot afford healthcare? Let them die because it's not a return investment? Is money the only ethical concern Objectivists use?SO low quality for "some" is worse than no quality for millions? Of course! They aren't a return investment to the majority of greedy people.I pay my taxes. I don't complain, because I know it's helping millions of people collectively who cannot help themselves. I am not poor. I can live a pretty good life. No, I can't lavish myself, but so?As mentioned in another thread, the BLS shows that 39 million people live in poverty. No where near a majority of the population, but still a major problem. Millions don't have healthcare and cannot afford it. Millions more half more than one job, and still can't. Many people can only find part time work, as well. Do we let them and their children starve to death or do we give them foodstamps in the meantime.Everyone makes this issue an "either or" fallacy. You don't only have two choices. YOu can try to FIX the problem and abuses. It's not impossible.Private healthcare is good for people who can afford it. That's always going ot be the case. Just like Private Education.WHen you take people out of the system, you only weaken those who cannot afford it more.
attacks
NHS is a good theory and well intended. However, that is the problem. It's a good theory. Help those who can't afford it and give them the proper medical services they deserve. However, it's flawed by human nature to have doctors skimming off the top, low quality, malpractices, and the tax hikes would be insane.This is my little rant about America though. We bring most of our medical problems on ourselves, as the old saying goes: "you are what you eat". We have tons of alcoholics, smokers, and McDonalds lovers. I don't think I really need to spit out statistics saying how bad these things are and the effects it has on the body. Plus many Americans don't have proper hygeine and never get the proper amount of sleep. These factors can all cause one to fall prey to illnesses. Don't get me wrong though, I understand there is a 9-5 single mom busting her XXX for her three kids who are all under the age of 5 because some dead beat father up and left. I feel sympathy for that person in such a situation, but it's also not fair for people to take up the burden of others misfortunes. So in short NHS is just not going to work. Tigerlilly, you are right about Socialism being Communism's evil sister though. :)

Have a Central-government, bent on merely increasing its bureacratic-failures, steal more of our honestly-earned moneys??I think not.Annie
attacks
Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM

Hey im from Canada and our national Health care is a crock!First off, waiting lines are massive, technology is lacking, quality is lacking, we are losing doctors to the USA because you guys pay them what they deserve, and because of that we are losing family doctors fast. Canadians Pride themselves on this government funded program because it’s all they know. The liberals have imbedded into the Canadian public that it is the Canadian way to support Public Health care, and that private; even a two tier system is the devil. Why do they do this? because Health care cost roughly 15% of Canada’s GDP Canada’s highest expense next to the national debt. Even though it’s accessible to everyone, what good is it really if it sucks?Personally right now I Favour a Two Tier system, where people get what they pay for, and can shop around for the best coverage and services, and or those you desperately need it who can't afford to have a cast for their own child or something like that, then the government helps them. But im strongly open to a Purely Private system, I just need someone to explain to me how it would work. I just have one question. What kind of a system does America really have? Is it Two Tier or strictly Private? And how exactly does it work?
supports
Have a Central-government, bent on merely increasing its bureacratic-failures, steal more of our honestly-earned moneys??I think not.Annie

health care is so messed up I don't even know where to begin. The fact that we eat Krispy Kreme doughnuts for breakfast (something I am guilty of right now), McDonalds for lunch, and Pizza Hut for dinner AND THEN whine when the government doesn't pay for our heart medicine amazes me. I don't mind having a government run program (two tier as you call it) but maybe we should have requirements in order to be in it...such as "you must attend a gym" or "maintain a body weight so you can fit in a normal sized chair".
supports
Hey im from Canada and our national Health care is a crock!First off, waiting lines are massive, technology is lacking, quality is lacking, we are losing doctors to the USA because you guys pay them what they deserve, and because of that we are losing family doctors fast. Canadians Pride themselves on this government funded program because it’s all they know. The liberals have imbedded into the Canadian public that it is the Canadian way to support Public Health care, and that private; even a two tier system is the devil. Why do they do this? because Health care cost roughly 15% of Canada’s GDP Canada’s highest expense next to the national debt. Even though it’s accessible to everyone, what good is it really if it sucks?Personally right now I Favour a Two Tier system, where people get what they pay for, and can shop around for the best coverage and services, and or those you desperately need it who can't afford to have a cast for their own child or something like that, then the government helps them. But im strongly open to a Purely Private system, I just need someone to explain to me how it would work. I just have one question. What kind of a system does America really have? Is it Two Tier or strictly Private? And how exactly does it work?

O for sure, that’s why I always look to Privatization. Im wondering about those that can't afford it at all and who have children that need it. You’d have to be strict on the abusers
supports
health care is so messed up I don't even know where to begin. The fact that we eat Krispy Kreme doughnuts for breakfast (something I am guilty of right now), McDonalds for lunch, and Pizza Hut for dinner AND THEN whine when the government doesn't pay for our heart medicine amazes me. I don't mind having a government run program (two tier as you call it) but maybe we should have requirements in order to be in it...such as "you must attend a gym" or "maintain a body weight so you can fit in a normal sized chair".

Our NHS has problems, but we spend less than 10% of our GDP on healthcare (it was 6.5% when the current government took office, and there is a lot of lost ground to make up) and I'd prefer the certainty of treatment I get from the NHS to the vagaries of US health insurance. My Dad suffers from a chronic nerve condition that requires monthly treatment, at significant cost. I doubt he'd be able to find a private insurer who would cover it, but the NHS funds it without quibble.
attacks
O for sure, that’s why I always look to Privatization. Im wondering about those that can't afford it at all and who have children that need it. You’d have to be strict on the abusers

Yes, my family have had good response from our NHS and very good care. However, my Wife's Aunt who trained at Barts was extremely scathing of the standards of cleanliness as is a neighbour who is a former Ward Sister.However, I have to say that I am very puzzled by the way the NHS is funding and how the Hospital Trusts are apparently running this huge deficiit.It seems to me that the entire personnel of the gets paid whether they treat no patients at all or several million. This to me that in assessing costs of operations etc the salaries etc are a general overhead. Same goes for the buildings beds etc. The true overheads would be surely the use of materials and supplies.I have a stong feeling that the whole method of accounting is merely moving figures around from one bucket to another on paper rather than in reality and that the whole system of accounting needs drastically looking at.Can anyone explain how it works?
supports
Our NHS has problems, but we spend less than 10% of our GDP on healthcare (it was 6.5% when the current government took office, and there is a lot of lost ground to make up) and I'd prefer the certainty of treatment I get from the NHS to the vagaries of US health insurance. My Dad suffers from a chronic nerve condition that requires monthly treatment, at significant cost. I doubt he'd be able to find a private insurer who would cover it, but the NHS funds it without quibble.

Would it make more sense to simply reform the health care industry in such a way that more people could afford their own health care insurance?What if we could make changes to the way hospitals, insurance companies, and pharmacuticals did business and actually lower the cost of health care instead of just dumping money into another system that the government is screwing up?http://www.healthtransformation.net/home/This link is a center started by Newt Gingrich that addresses issues within the health care industry that need to be changed. The changes he proposes would actually drive down the cost of health care and prescription drugs. It would allow millions of uninsured to afford their own coverage and it would decrease the burden of the federal budget.
attacks
Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM

U.S. health care is the best in the world and could be made even better and more attainable if regulation and taxation were reduced allowing more competition. Communist health care if anything is the worst in the world just look at the former U.S.S.R. and Cuba today. Many of the Socialist nations in Europe also have very poor health care systems and the Doctors are underpaid and the best Doctors usually leave the country to get the pay they deserve in a free society. I was in Germany a month ago and while I was there Doctors were striking against the government for the lack of pay increase. This does not happen in the U.S. unless of course it is run by big brother.
supports
Would it make more sense to simply reform the health care industry in such a way that more people could afford their own health care insurance?What if we could make changes to the way hospitals, insurance companies, and pharmacuticals did business and actually lower the cost of health care instead of just dumping money into another system that the government is screwing up?http://www.healthtransformation.net/home/This link is a center started by Newt Gingrich that addresses issues within the health care industry that need to be changed. The changes he proposes would actually drive down the cost of health care and prescription drugs. It would allow millions of uninsured to afford their own coverage and it would decrease the burden of the federal budget.

Er.. Cuba has a more effective healthcare system than the US, for $250/captia/year, it achieves lower infant mortality rates and similar life expectancy rates, and has the added bonus of covering everyone in the country, not just those who can afford it.The UK has a national healthcare system, everyone is covered and while there are some problems, it costs about half what the US system does. I fail to see how a starting salary for a GP around the GBP60k mark is underpaying them. I'm not aware of any great exodus of British doctors, or indeed any influx of doctors from other European nations. Some from poorer countries, yes, and a fair few from Australia and New Zealand (hardly socialist utopias).Once again your analysis of the situation igonres the key facts.
attacks
U.S. health care is the best in the world and could be made even better and more attainable if regulation and taxation were reduced allowing more competition. Communist health care if anything is the worst in the world just look at the former U.S.S.R. and Cuba today. Many of the Socialist nations in Europe also have very poor health care systems and the Doctors are underpaid and the best Doctors usually leave the country to get the pay they deserve in a free society. I was in Germany a month ago and while I was there Doctors were striking against the government for the lack of pay increase. This does not happen in the U.S. unless of course it is run by big brother.

I can’t believe you just wrote that Cuba has a good health care system. You truly are lost in liberal haze like Michael Moore. Any rational person will tell you Cuba has a horrible health care system I mean just look at the pictures. http://wheels128.blogspot.com/2005/0...ealthcare.htmlIt surprises me that you put so much trust in a Monopolized country like Cuba.I agree that the U.S. health care system has its faults mainly on it inability to cover everyone but if everyone were covered in a free market system it would be the best and that’s why I advocate a libertarian approach on the subject. Deregulation is the key along with other reforms. Just look at Singapore http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=6. Hong Kong is also coming along but it has a ways to go especially since it is under Chinese influence.
attacks
Er.. Cuba has a more effective healthcare system than the US, for $250/captia/year, it achieves lower infant mortality rates and similar life expectancy rates, and has the added bonus of covering everyone in the country, not just those who can afford it.The UK has a national healthcare system, everyone is covered and while there are some problems, it costs about half what the US system does. I fail to see how a starting salary for a GP around the GBP60k mark is underpaying them. I'm not aware of any great exodus of British doctors, or indeed any influx of doctors from other European nations. Some from poorer countries, yes, and a fair few from Australia and New Zealand (hardly socialist utopias).Once again your analysis of the situation igonres the key facts.

So, you go from rubbishing cubas healthcare system despite the stats that can be obtained from the CIA website, and then use THE SAME STATS (life expectancy) to praise Singapore. Cuba does amazing things in healthcare despite having little or no money with which to do it. Finding a few pictures of dirty areas in one hospital (I bet I could find pictures as bad in one hospital in any country in the world, if I spent long enough looking). Cuba spends less than a 10th per capita than the US does, and achieves roughly the same results. Tell me that's not an efficient healthcare system.www.medicc.org tells the positive side of Cuban healthcare.
attacks
I can’t believe you just wrote that Cuba has a good health care system. You truly are lost in liberal haze like Michael Moore. Any rational person will tell you Cuba has a horrible health care system I mean just look at the pictures. http://wheels128.blogspot.com/2005/0...ealthcare.htmlIt surprises me that you put so much trust in a Monopolized country like Cuba.I agree that the U.S. health care system has its faults mainly on it inability to cover everyone but if everyone were covered in a free market system it would be the best and that’s why I advocate a libertarian approach on the subject. Deregulation is the key along with other reforms. Just look at Singapore http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=6. Hong Kong is also coming along but it has a ways to go especially since it is under Chinese influence.

I had a friend from Cuba read your quote and he started laughing hysterically. He said one of the key points he was agianst National Health care was because of his fear of the Cuban run system. Here he even wants to respond…Ask the Cubans -and I mean, not the Cuban government- how wonderful is their health care system and then you will know. It is simply in ruins. I used to live in one of the best neighborhoods in Havana and last time I had kidney stones there (1996) it was horrifying the shape in which the place I ended up in was. Really third-world-for-the-poor stuff. That in one of the best places in the island. I have to regularly send to my family such luxury items as Advil, band-aid, cream for my mom's dental prosthesis, etc. And they are in good shape compared to the majority of the population. I could go on and on with much worse things. Now the Health Care system for foreigners and the nomenklatura, that really works very well, thank you very much. At this point in time, those who praise Castro's "universal" health care do so out of sheer ignorance or ideological denial, or more likely, both of them.Your statistics are probably based off of tourist health care especially since Fidel wouldn’t want us Capitalists know the truth of the real situation. This site does quite well in exposing the liberal myths. http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=3 It was created by Cuban ImmigrantsCuba is known for exporting Doctors but they are also known for never getting them back. Over 4,000 exported Cuban Doctors have run off. http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=1Here is another good site showing Cubas propaganda machine and how protests have erupted over it in Venezuela http://www.babalublog.com/archives/002267.htmlI feel sorry on your stances but hopefully you brainwashed Europeans come around.
attacks
So, you go from rubbishing cubas healthcare system despite the stats that can be obtained from the CIA website, and then use THE SAME STATS (life expectancy) to praise Singapore. Cuba does amazing things in healthcare despite having little or no money with which to do it. Finding a few pictures of dirty areas in one hospital (I bet I could find pictures as bad in one hospital in any country in the world, if I spent long enough looking). Cuba spends less than a 10th per capita than the US does, and achieves roughly the same results. Tell me that's not an efficient healthcare system.www.medicc.org tells the positive side of Cuban healthcare.

These would be the rabidly anti-socialist Cubans in the US who keep wanting the US to invade Cuba? The stats I'm talking about are the CIA stats. Do you think the US government's intelligence agency goes off propaganda reports? You're relying on anecdotes from people who hate the regime, and dismiss the stats as forgeries, and I'M the one who's brainwashed emoticonXRolleyes I'm not disputing that the Cuban system is run down, Cuba has been blockaded for the last 40 years, it's hardly surprising, and Cuba is desperately poor. I'm talking about the results achieved in terms of the health of the population.
attacks
I had a friend from Cuba read your quote and he started laughing hysterically. He said one of the key points he was agianst National Health care was because of his fear of the Cuban run system. Here he even wants to respond…Ask the Cubans -and I mean, not the Cuban government- how wonderful is their health care system and then you will know. It is simply in ruins. I used to live in one of the best neighborhoods in Havana and last time I had kidney stones there (1996) it was horrifying the shape in which the place I ended up in was. Really third-world-for-the-poor stuff. That in one of the best places in the island. I have to regularly send to my family such luxury items as Advil, band-aid, cream for my mom's dental prosthesis, etc. And they are in good shape compared to the majority of the population. I could go on and on with much worse things. Now the Health Care system for foreigners and the nomenklatura, that really works very well, thank you very much. At this point in time, those who praise Castro's "universal" health care do so out of sheer ignorance or ideological denial, or more likely, both of them.Your statistics are probably based off of tourist health care especially since Fidel wouldn’t want us Capitalists know the truth of the real situation. This site does quite well in exposing the liberal myths. http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=3 It was created by Cuban ImmigrantsCuba is known for exporting Doctors but they are also known for never getting them back. Over 4,000 exported Cuban Doctors have run off. http://72.14.203.104/search?q=cache:...s&ct=clnk&cd=1Here is another good site showing Cubas propaganda machine and how protests have erupted over it in Venezuela http://www.babalublog.com/archives/002267.htmlI feel sorry on your stances but hopefully you brainwashed Europeans come around.

Anytime the government gets involved in things other than their constitutional mandates (National defence and interstate commerce), then we run into problems of inefficiency and corruption.
attacks
These would be the rabidly anti-socialist Cubans in the US who keep wanting the US to invade Cuba? The stats I'm talking about are the CIA stats. Do you think the US government's intelligence agency goes off propaganda reports? You're relying on anecdotes from people who hate the regime, and dismiss the stats as forgeries, and I'M the one who's brainwashed emoticonXRolleyes I'm not disputing that the Cuban system is run down, Cuba has been blockaded for the last 40 years, it's hardly surprising, and Cuba is desperately poor. I'm talking about the results achieved in terms of the health of the population.

So why is medicare so much more efficient than private insurance? (2% admin spend for medicare vs estimates of between 11% and 32% for private insurance in the US)
attacks
Anytime the government gets involved in things other than their constitutional mandates (National defence and interstate commerce), then we run into problems of inefficiency and corruption.

Well let's see. Perhaps it is because the recipients have a much higher deductable, no prescription coverage, and layer after layer of beaurocracy.
attacks
So why is medicare so much more efficient than private insurance? (2% admin spend for medicare vs estimates of between 11% and 32% for private insurance in the US)

Totally agree. If you can't afford it you should be able to get it, but if you can afford it, you should be able to choose what you want to get and where you want to spend your money.
supports
Hey im from Canada and our national Health care is a crock!First off, waiting lines are massive, technology is lacking, quality is lacking, we are losing doctors to the USA because you guys pay them what they deserve, and because of that we are losing family doctors fast. Canadians Pride themselves on this government funded program because it’s all they know. The liberals have imbedded into the Canadian public that it is the Canadian way to support Public Health care, and that private; even a two tier system is the devil. Why do they do this? because Health care cost roughly 15% of Canada’s GDP Canada’s highest expense next to the national debt. Even though it’s accessible to everyone, what good is it really if it sucks?Personally right now I Favour a Two Tier system, where people get what they pay for, and can shop around for the best coverage and services, and or those you desperately need it who can't afford to have a cast for their own child or something like that, then the government helps them. But im strongly open to a Purely Private system, I just need someone to explain to me how it would work. I just have one question. What kind of a system does America really have? Is it Two Tier or strictly Private? And how exactly does it work?

zachvac, Could I ask you to clarify that statement. Do you mean that you should not get Health Care if you can not afford it ? Or do you mean that you can only get Private Health Care if can not afford it ?
attacks
Totally agree. If you can't afford it you should be able to get it, but if you can afford it, you should be able to choose what you want to get and where you want to spend your money.

The United States is the only industraized nation that does not care for its citizens. The United States does spend twice as much on health care than other like countries, does this dollar figure speak well for efficiency of the current deliverly system. Can better de done, is there room for improvement?I suggest that patients receive care according to their needs, not their ability to pay. This position is not a sop to altruism or to the least amonst us but pragmatism at its best. For a society any society to compete effectivelyits citenzry must be nurtured by investments in that population that includegood nutrition for body,mind and soul.
supports
Well, go check out the proof I got you in the Politics thread you'll get a kick out it.But seriously dude, who old are you? Cause if you're just a kid I'll take it easy on you and just ignore you.

its easier said than done. If you pay for your citizens health does this mean the taxpayers can dictate what you do and do not have to do regarding your health? As a taxpayer I'd rather not pay for a bypass surgery because bob over here decided 3 Big Macs a day was a good idea.
attacks
The United States is the only industraized nation that does not care for its citizens. The United States does spend twice as much on health care than other like countries, does this dollar figure speak well for efficiency of the current deliverly system. Can better de done, is there room for improvement?I suggest that patients receive care according to their needs, not their ability to pay. This position is not a sop to altruism or to the least amonst us but pragmatism at its best. For a society any society to compete effectivelyits citenzry must be nurtured by investments in that population that includegood nutrition for body,mind and soul.

if you guys are willing to discuss a tangent...why it is that ford and GM aren't supporting a NHC system that would take off billions in cost to them?
attacks
its easier said than done. If you pay for your citizens health does this mean the taxpayers can dictate what you do and do not have to do regarding your health? As a taxpayer I'd rather not pay for a bypass surgery because bob over here decided 3 Big Macs a day was a good idea.

Why not? It's not like Bob will suddenly start eating the big macs because he can get the surgery paid for. Doctors dictate what healthcare is appropriate.
attacks
its easier said than done. If you pay for your citizens health does this mean the taxpayers can dictate what you do and do not have to do regarding your health? As a taxpayer I'd rather not pay for a bypass surgery because bob over here decided 3 Big Macs a day was a good idea.

People would certainly care less and even if they didn't, should we be allowed to restrict healthcare to those who abuse the system? I think the idea of a hybrid system might be possible solution but certainly would need careful planning.
attacks
Why not? It's not like Bob will suddenly start eating the big macs because he can get the surgery paid for. Doctors dictate what healthcare is appropriate.

Abuse it in what way? There aren't many medical conditions people weighing up their options would choose to have. It's not like there aren't other countries to look at. I'm not sure what you mean by a hybrid system but any national healthcare system works best when everyone has access to, and hence a stake in, it.
attacks
People would certainly care less and even if they didn't, should we be allowed to restrict healthcare to those who abuse the system? I think the idea of a hybrid system might be possible solution but certainly would need careful planning.

Dennis Kucinich has his own national health care bill created with experts. Im voting for him for sure.
supports
Would you be support National Health Care Plan? http://www.youdebate.com/DEBATES/nat...ealth_care.HTM

Am an American living/working/married in Germany.Had an expensive (self-paid) plan with Blue-Cross and now have government sponsored health care here in Germany. Germany is by far better.... cheaper and much easier access.I'm sorry, but all this criticism of "long-lines" from socialized medicine is just not so. Thinking about all the weeks I had to wait to get to see a doctor in the states.... OK, when I show up to the office there's no line, but the appointments took forever to make. Here, I just walk in when I need something, and usually never wait more than 10 or 15 minutes. Biggest differences I have noticed is cost and access. I had a mild heart attack in the states and had 2 unnecessary stents put in. I had to pay 5-6K on top of my monthly premium. If that happened here, I would only have paid 10 Euro a night for the hospital. Nothing else. Thinking about the co-pay centric system in the states is just mind-boggling. I pay only 10 Euro per quarter for any doctor I see! Meds are included unless it's very expensive, then I may have to pay and extra 5 Euro.I know there are wonderful doctors in the US, but their need to make money to cover the hideous costs of mal-practice insurance as well as the medical dictates from the actuaries working for the evil insurance companies hold back the true nature of why the doctors become doctors. It is now all about making enough money to survive and then the human greed takes over. Can the ineffectual managerial abilities of the US government actually handle such a daunting task? I don't have much confidence, at least in this administration and congress.Something has to be done. America is FAR from being "#1". Healthcare is a basic human right.
supports
Dennis Kucinich has his own national health care bill created with experts. Im voting for him for sure.

Many of the opposing arguments to health reform have flaws, which when examined more thoroughly, support the case for health reform.Typical example listed as an sign of good U.S. health care:"At age 80, when most people are highly dependent on the health-care system, Americans have the longest life expectancy (7.1 years for men, 9.0 for women) in the world."  That information, if analyzed against the context of the entire longevity data plus medical understanding, shows how poor access to good health care is. Why? Because at age 60 the U.S. has the lowest remaining life expectancy, since all the people who had chronic diseases are either already dead or dying. By age 80, they are mostly gone. Early intervention to educate at-risk populations and begin treatment of the more damaging aspects of these chronic diseases delays morbity, reduces complications thereof and ultimately improves longevity. It is an argument for reform to improve health care access of at-risk patients, not a proof of wellness of the system. Interpretive flaws, like that pointed out above, occur repeatedly in opponent's arguments suggesting either cherry-picking of facts, or just plain superficiality in thought. I suspect the the former since this issue is strongly partisan. So I did some research on the health care issue myself, and I found information suggesting the health care problem may even be understated. The arguments against reform implicitly lean on one underlying principle, a keystone which makes their flawed analyses remotely understandable: i.e. that no one has the legal right to health care. Given that this position is on shaky ethical ground in most people's minds, reform opposition debate usually ends up being cluttered with evidence factually true but interpretively false, or debate is diverted to their own anecdotal counter-horror stories.To examine the arguments against reform, I watched the internet videos of opponents, like Stuart Browning, who has his own view under titles like "Dead Meat" and "A Short Course in Brain Surgery". After watching them, none of those stories really struck me as being worse than what happens in the U.S. all the time also, -- like that lady who died waiting on the floor of an emergency room last week in L.A. Or those 3 doctors arrested in California about a year ago who performed $30 million in totally unnecessary surgeries on hundreds of patients. If that is not bad health care, I don’t know what is. For some reason opponents forget that overtreatment can be just as bad for people's health as waiting too long.Moreover, after some careful thought, I also realized Browning's defense of U.S. health care supported reform much better than it supported keeping the existing problems intact. Notions that "free" emergency room treatment is adequate for the uninsured were among the most obvious blunders. Any experienced doctor can tell you that is a joke, and even their own narrator said treatment for the uninsured was only 50-60% the quality of insured patients. Uh-huh. That must be why twice as many uninsured children die in hospitals compared to a similar control group of insured children in hospitals. Moreover, almost all opponents to health reform limit their definition of "quality of care" short-sightedly, and also fail to cite the obvious economic barriers to health care in the U.S. which is in many ways worse than the waiting list delays. If a person dies simply because they can not afford a "high quality of care", then I would argue the value of that quality is negated. And I can say with 100% certainty no one would argue with that assessment if it happened to them. Really. Access to care, including economic and bureaucratic barriers then, is a parameter of the definition of the quality of care, and it is inseparable from success rates. Access affects success. And I would much rather wait than have no care at all.In summary: the proponents of "no right to health care" want the nation to develop intolerance for compassion and cheerfully embrace being a jerk: to see growing income inequality as a opportunity to force an ever-increasing proportion of our nation to go uninsured, or become inadequately insured, and hence risk bankruptcy with unexpected health emergencies. In short, opponents of reform want ever larger numbers of us to play Russian roulette and love it. Businessweek two days ago reported only 40% of Americans liked the U.S. health care system, while 65% of the French said they were happy about theirs. That means 60% of us already know the system is broken.-------------------------------------------------a few statistics:U.S. Health Care Costs======================================In 1999 500,000 declared personal bankrupcy because of medical bills (inadequate insurance)A Harvard study found that 50% of all U.S. bankruptcies can be attributed to medical billsIn 2005 42 million Americans uninsuredIn 2006 47 million Americans uninsuredU.S. Health care spending per capita increased from ___$356 in 1970 _$6,697 in 2005 $12,320 in 2015 (projected)
supports
Am an American living/working/married in Germany.Had an expensive (self-paid) plan with Blue-Cross and now have government sponsored health care here in Germany. Germany is by far better.... cheaper and much easier access.I'm sorry, but all this criticism of "long-lines" from socialized medicine is just not so. Thinking about all the weeks I had to wait to get to see a doctor in the states.... OK, when I show up to the office there's no line, but the appointments took forever to make. Here, I just walk in when I need something, and usually never wait more than 10 or 15 minutes. Biggest differences I have noticed is cost and access. I had a mild heart attack in the states and had 2 unnecessary stents put in. I had to pay 5-6K on top of my monthly premium. If that happened here, I would only have paid 10 Euro a night for the hospital. Nothing else. Thinking about the co-pay centric system in the states is just mind-boggling. I pay only 10 Euro per quarter for any doctor I see! Meds are included unless it's very expensive, then I may have to pay and extra 5 Euro.I know there are wonderful doctors in the US, but their need to make money to cover the hideous costs of mal-practice insurance as well as the medical dictates from the actuaries working for the evil insurance companies hold back the true nature of why the doctors become doctors. It is now all about making enough money to survive and then the human greed takes over. Can the ineffectual managerial abilities of the US government actually handle such a daunting task? I don't have much confidence, at least in this administration and congress.Something has to be done. America is FAR from being "#1". Healthcare is a basic human right.

