I heard an interview with John Shadegg today, and this plan made a lot of sense, so thought I would see what you all think of it. Buy low cost insurance from another State provider.Source
supports
The Answer To The High Cost of Insurance.

Looks like a great idea to me. Just reading his proposal should help make it clear to just about anyone why health care costs continue to rise. State's meddling isn't the only reason for increased costs, but they seem to be one significant reason. I don't have much hope for his proposal though. I wonder what his re-election chances will be after insurance companies and health "providers" fund his opponent.
supports
I heard an interview with John Shadegg today, and this plan made a lot of sense, so thought I would see what you all think of it. Buy low cost insurance from another State provider.Source

This is a serious problem that government caused, not the greedy capitalist pigs they would like us to believe. I can't imagine an insurance company would agree to coverage of a person who found out he had cancer yesterday and applied for insurance today. They had mandates forcing this on them. Anyone who buys insurance has to make up the loss. There has to be another way to solve the problem.
supports
Looks like a great idea to me. Just reading his proposal should help make it clear to just about anyone why health care costs continue to rise. State's meddling isn't the only reason for increased costs, but they seem to be one significant reason. I don't have much hope for his proposal though. I wonder what his re-election chances will be after insurance companies and health "providers" fund his opponent.

I can't imagine it either, but if I had to pick one type of business most capable of turning a government mandate into a profit, insurance companies would get my vote. I'm afraid that too many people subconsiously think that conflicts between opposites like health providers (or trial lawyers) vs. insurance companies result in victory for the general public. Shandag's comments show that they both can have common interests (State mandates) that result in wins for both of them and a loss for the general public.
supports
This is a serious problem that government caused, not the greedy capitalist pigs they would like us to believe. I can't imagine an insurance company would agree to coverage of a person who found out he had cancer yesterday and applied for insurance today. They had mandates forcing this on them. Anyone who buys insurance has to make up the loss. There has to be another way to solve the problem.

It's called a healthy lifestyle and periodic maintenance.We shouldn't wait until we're sick to go to the doctor.You might say that this would run up health care costs, but really only in a society that does this halfway (which is what we'd have if not everyone was into maintaining their health).Preventative health care and healthy living are the key (it's all part of personal responsibility).Living an unhealthy lifestyle and then spending the last 20-30 years of your life paying for it (or insurance companies paying for it) in and out of the hospital is not the way to lower health care costs.
supports
This is a serious problem that government caused, not the greedy capitalist pigs they would like us to believe. I can't imagine an insurance company would agree to coverage of a person who found out he had cancer yesterday and applied for insurance today. They had mandates forcing this on them. Anyone who buys insurance has to make up the loss. There has to be another way to solve the problem.

