Oregon may become the first US state with universal health care, available to all Oregon residents. http://www.oregonlive.com/newsflash/...rylist=orlocalWhile still in preliminary planning stages, the anticipated mix of state, federal, employer and individual funding could very well become a model for other states.
supports
Universal Health Care - Oregon, USA

From the article linked above:"Unresolved are details such as how much businesses and workers would contribute."That seems like quite an important "detail." This is certainly a step in the right direction, though, as long as universal health care can be made affordable to everyone.
supports
Oregon may become the first US state with universal health care, available to all Oregon residents. http://www.oregonlive.com/newsflash/...rylist=orlocalWhile still in preliminary planning stages, the anticipated mix of state, federal, employer and individual funding could very well become a model for other states.

My impression is that what would be a reduced cost of health care costs to private business entities and for state/muni government services are the primary political selling points. Civil service unions will grumble but Democrats have a clean out while appearing as heroes to the general public voters. The private sector will enjoy those reduced costs for bottom line purposes and that's all Republicans need to fiscally assure their supporters and that voting public. The complexity of developing a formal business plan for such a proposition is enormous. Identifying potential federal, state, county, city and business funding sources while constructing overheads will take time. As a capitalist, I'd think the completed business plan with operating data would be extremely valuable to other states. What an opportunity for an adequately financed private consulting group to make a long-range killing for investors.
supports
From the article linked above:"Unresolved are details such as how much businesses and workers would contribute."That seems like quite an important "detail." This is certainly a step in the right direction, though, as long as universal health care can be made affordable to everyone.

I'd be amazed if it actually worked. Health care is too complicated of an issue for the costs to not get outta hand.
supports
My impression is that what would be a reduced cost of health care costs to private business entities and for state/muni government services are the primary political selling points. Civil service unions will grumble but Democrats have a clean out while appearing as heroes to the general public voters. The private sector will enjoy those reduced costs for bottom line purposes and that's all Republicans need to fiscally assure their supporters and that voting public. The complexity of developing a formal business plan for such a proposition is enormous. Identifying potential federal, state, county, city and business funding sources while constructing overheads will take time. As a capitalist, I'd think the completed business plan with operating data would be extremely valuable to other states. What an opportunity for an adequately financed private consulting group to make a long-range killing for investors.

It is a simple problem to solve. You just allow anyone who wants to buy into health insurance. Make the system like car insurance. Wouldn't it be silly if only employers offered car insurance?
supports
I'd be amazed if it actually worked. Health care is too complicated of an issue for the costs to not get outta hand.

one major diffrance, car insurance pays out one in a while to a person, and then (most often) will raise there rates, helth care people (should) receve a lot more often. think of the cost (assuming they use the same model) just going for prentivave care will rase your rates for the next 3-7 years.also it costs less to run a auto repair shop than a helth care ficilty,and you dont here about multi-million law sutes for a mis-diagnosis of a car repair.
attacks
It is a simple problem to solve. You just allow anyone who wants to buy into health insurance. Make the system like car insurance. Wouldn't it be silly if only employers offered car insurance?

It still boils down to nothing but a complicated business plan identifying currently scattered sources of revenue and existing overheads. In Oregon and many other states no hospital or clinic receiving any type of government funding can refuse medical care. The consequence of that is those without health care insurance literally clog hospital emergency rooms with ailments that could be effectively treated by private physicians at a far lower cost. Reductions in private sector and state/muni government employee health care plan costs alone would probably fund the remainder of state requirements.
attacks
one major diffrance, car insurance pays out one in a while to a person, and then (most often) will raise there rates, helth care people (should) receve a lot more often. think of the cost (assuming they use the same model) just going for prentivave care will rase your rates for the next 3-7 years.also it costs less to run a auto repair shop than a helth care ficilty,and you dont here about multi-million law sutes for a mis-diagnosis of a car repair.

this is true of any and all serveses.this is federal law. to receve medicare / medicade payments from the goverment. you are ignoring the issue of liabilty, IMO, the single largest reason that the costs keep geting more and more. the docters are paying for insurance in case they are sued, for making a mestake, or just when the famley dosent like the out come, the hospital also pays for the same. the drug compinies pay for when some one gets the wrong medicen, the place that makes the bedpans also pay for insurance aganst being sied for what ever people can think of. there are a few big f#^k uos, and a lot more baceless lawsutes, and all the cost of all that is passed on to the patients.i know for a fact a 12V 1.2 Ah battery for a life pak 8 is $70 from a 3 party (a couple of hundrid from the OEM), we are talking about 10 cells wired toghther in two sticks of 5. you can get the cells for less than $1.50.
attacks
It still boils down to nothing but a complicated business plan identifying currently scattered sources of revenue and existing overheads. In Oregon and many other states no hospital or clinic receiving any type of government funding can refuse medical care. The consequence of that is those without health care insurance literally clog hospital emergency rooms with ailments that could be effectively treated by private physicians at a far lower cost. Reductions in private sector and state/muni government employee health care plan costs alone would probably fund the remainder of state requirements.

Operating costs are already in place, which include liability insurance. This endeavor is to fold multiple private policies into a public policy for coverage expansion and reduced costs. Cost reductions are basic in nature; elimination of private carrier profit margins, reduced policy costs for private entities furnishing health care coverage and reduced state/municipal costs by consolidation.As in most endeavors, private and public, liability exposure beyond capitalization equity self-insurance for the state would be carried by reinsurers. Individual practitioners and hospitals under contract would continue to carry their own liability insurance. As to escalation of negligence award amounts, I'd think the state would include legislation capping such awards.
attacks
this is true of any and all serveses.this is federal law. to receve medicare / medicade payments from the goverment. you are ignoring the issue of liabilty, IMO, the single largest reason that the costs keep geting more and more. the docters are paying for insurance in case they are sued, for making a mestake, or just when the famley dosent like the out come, the hospital also pays for the same. the drug compinies pay for when some one gets the wrong medicen, the place that makes the bedpans also pay for insurance aganst being sied for what ever people can think of. there are a few big f#^k uos, and a lot more baceless lawsutes, and all the cost of all that is passed on to the patients.i know for a fact a 12V 1.2 Ah battery for a life pak 8 is $70 from a 3 party (a couple of hundrid from the OEM), we are talking about 10 cells wired toghther in two sticks of 5. you can get the cells for less than $1.50.

let me make sure i have your idea here, you would want the goverment to insure everyone. (somethnig like expanding medicare to all)
attacks
Operating costs are already in place, which include liability insurance. This endeavor is to fold multiple private policies into a public policy for coverage expansion and reduced costs. Cost reductions are basic in nature; elimination of private carrier profit margins, reduced policy costs for private entities furnishing health care coverage and reduced state/municipal costs by consolidation.As in most endeavors, private and public, liability exposure beyond capitalization equity self-insurance for the state would be carried by reinsurers. Individual practitioners and hospitals under contract would continue to carry their own liability insurance. As to escalation of negligence award amounts, I'd think the state would include legislation capping such awards.

Not me, I don't particularly care. As in the linked article, The State of Oregon is going to offer health care coverage to all Oregon residents. It would be similar in coverage to expanding Medicare, but only at a state level using federal (medicare and medicaid), state, muni, private sector and individual coverage funds currently providing insured health care. The savings of one state plan consolidating all current revenues over private carriers insuring private and public entities, bulk drug plans and limiting liability awards would also provide coverage for those unable to provide their own health care insurance. Obviously nothing can happen on the drug portion until Cheney is out of office due to his ties to the drug industry.
attacks
let me make sure i have your idea here, you would want the goverment to insure everyone. (somethnig like expanding medicare to all)

How are they going to pay for this? Oregon hardly has the money to properly fund its school systems much less pay for a universal healthcare system.
attacks
Oregon may become the first US state with universal health care, available to all Oregon residents. http://www.oregonlive.com/newsflash/...rylist=orlocalWhile still in preliminary planning stages, the anticipated mix of state, federal, employer and individual funding could very well become a model for other states.

I don't know anyone on the committees, but people I know who have taken a look at the initial proposal and understand the current Oregon public health program (manages Medicaid and other fed/state health funds) say it's financially feasible by the proposal to combine current private policy subscriptions (including civil service at all levels other than federal) and fed/state/muni contributions. I'm told the key will be deductibles and how they scale them.Oregon's schools (excluding rural designations) would have plenty of money if educator unions didn't have funding in a stranglehold. Word is that unless benefits and retirement now equaling private sector CEO levels aren't cut back the system will crash within the next decade. Off-topic, but civil service pay and benefits are an upcoming US crisis. Unions have switched from ruining manufacturing industries to the public sector. The county I live in already has a dual work force, union and non-union, with union workers to eventually disappear by attrition. Maybe sooner when looking at budget forecasting.
attacks
How are they going to pay for this? Oregon hardly has the money to properly fund its school systems much less pay for a universal healthcare system.

Most countries that have universal care pay far less per capita than do people in the U.S. for the same service. On average, total medical costs per person are about half what we pay here, and if you just look at administrative costs alone, they are about 30% of what we pay per person here in the U.S. But the U.S. health care system even more crippled: people with universal care also use their services more, more visits, more surgeries...more people receive service, and more of it, for less money. So when people talk about "how are you going to pay for it", it is a bit misleading. The transition costs may be higher as people get shuffled around and taxes rebalanced, but overall it costs far less. Also, I looked up the tax rates for various countries, and if you subtract the amounts in their national budgets going to other socialized programs (since obviously we would not have those), then the rates are very comparable. In fact, since I don't have many deductions, my tax burden would even be slightly less in a place like Britain if you don't include consumer sales taxes.
supports
I don't know anyone on the committees, but people I know who have taken a look at the initial proposal and understand the current Oregon public health program (manages Medicaid and other fed/state health funds) say it's financially feasible by the proposal to combine current private policy subscriptions (including civil service at all levels other than federal) and fed/state/muni contributions. I'm told the key will be deductibles and how they scale them.Oregon's schools (excluding rural designations) would have plenty of money if educator unions didn't have funding in a stranglehold. Word is that unless benefits and retirement now equaling private sector CEO levels aren't cut back the system will crash within the next decade. Off-topic, but civil service pay and benefits are an upcoming US crisis. Unions have switched from ruining manufacturing industries to the public sector. The county I live in already has a dual work force, union and non-union, with union workers to eventually disappear by attrition. Maybe sooner when looking at budget forecasting.

Thanks for that!!!!!! 
supports
Oregon may become the first US state with universal health care, available to all Oregon residents. http://www.oregonlive.com/newsflash/...rylist=orlocalWhile still in preliminary planning stages, the anticipated mix of state, federal, employer and individual funding could very well become a model for other states.

Oregon is another argument on behalf of a single payer health care system. Now that some time has passed, we can see that they did NOT and do NOT have enough money to pay for it. Hospitals making value judgments on individuals' lives ... like who is more worthy of treatment? A cancer sufferer? Or someone with heart disease? Pro-life means everyone gets health care. No ifs, ands or buts.
supports
Thanks for that!!!!!! 

As things stand now, those decisions are made on the basis of ability to pay, which is the cruelest form of rationing that could ever exist.emoticonXMad At what cost? To whom? Is this meant to be ironic? Serious questions all.
supports
Oregon is another argument on behalf of a single payer health care system. Now that some time has passed, we can see that they did NOT and do NOT have enough money to pay for it. Hospitals making value judgments on individuals' lives ... like who is more worthy of treatment? A cancer sufferer? Or someone with heart disease? Pro-life means everyone gets health care. No ifs, ands or buts.

Poor Oregon. At least the country will see it fail in Oregon, thus discouraging universal healthcare nationwide.You misunderstood, I believe. How is the GOVERNMENT going to pay for it? And what about jobs that include healthcare plans?If somebody is dying and has little chance of survival, chances are under universal healthcare they will not be treated and thus left to die. Priorities of who to treat will have to be set. Under private healthcare, the individual can choose to pay for treatment if they can afford it. I would rather have some people attempt to save lives if they can afford it, no matter how serious. It would be better to have that than to have all people with little chance of survival told they wont be helped.If you can't afford a surgery, you can at least try to get money or even borrow or ask for help. But under universal healthcare, if the chances of survival are not high enough, it doesn't matter what you think, the government is in control.I have been told that women have the right to control their bodies, not the government. Why is it that now government can control healthcare and choose who will get treatment or not? If I am sick, and have little chance of survival, I would still want to at least TRY. My grandfather was told he wouldn't survive, but his cancer treatment helped him live 3 more years before dying. And boy did we pay for it. I cherished those three years, and I would have given anything to ensure he was kept alive as long as possible. If he had been in a universal healthcare system, he would have been told there was too little chance at surviving. People need to be told they may still live, not that they should just give up.
attacks
Thanks for that!!!!!! 

You are erecting a strawman. Your first point, about treatment of the terminally ill, has some merit with regard to cancer drugs that may buy a month or two at costs in the 10s of thousands, but not otherwise, and even then public healthcare does not prevent people paying for the drugs. The NHS in the UK spends large amounts on treating people with low chances of survival, on a daily basis. It also spends vast amounts on treating chronic conditions for which it is simply impossible to get insurance cover, like the treatment my father needs for (if memory serves) multi-focal motor neuropathy, a very expensive blood derivative. In any case, it is not the government, in the sense of legislators, who make these decisions. Decisions on whether and how to treat are made by individuals in consultation with their doctor. The only time the courts get involved in when doctors and representatives of the patient disagree, as in the cases of terminally ill babies.The biggest point in all this is that you can still get private treatment in a country with a national healthcare system, unless you choose to ban private healthcare (there are arguments that support this which I'll not get into here).
attacks
Poor Oregon. At least the country will see it fail in Oregon, thus discouraging universal healthcare nationwide.You misunderstood, I believe. How is the GOVERNMENT going to pay for it? And what about jobs that include healthcare plans?If somebody is dying and has little chance of survival, chances are under universal healthcare they will not be treated and thus left to die. Priorities of who to treat will have to be set. Under private healthcare, the individual can choose to pay for treatment if they can afford it. I would rather have some people attempt to save lives if they can afford it, no matter how serious. It would be better to have that than to have all people with little chance of survival told they wont be helped.If you can't afford a surgery, you can at least try to get money or even borrow or ask for help. But under universal healthcare, if the chances of survival are not high enough, it doesn't matter what you think, the government is in control.I have been told that women have the right to control their bodies, not the government. Why is it that now government can control healthcare and choose who will get treatment or not? If I am sick, and have little chance of survival, I would still want to at least TRY. My grandfather was told he wouldn't survive, but his cancer treatment helped him live 3 more years before dying. And boy did we pay for it. I cherished those three years, and I would have given anything to ensure he was kept alive as long as possible. If he had been in a universal healthcare system, he would have been told there was too little chance at surviving. People need to be told they may still live, not that they should just give up.

How so? By stating a consequence of nationalized healthcare?How is Oregon going to pay for this? Does anybody know?The government should NEVER get involved in how we act upon our health. It is the individual's right to choose what they think is best. Who should control the health of an ill baby? The parents or the government?
attacks
You are erecting a strawman. Your first point, about treatment of the terminally ill, has some merit with regard to cancer drugs that may buy a month or two at costs in the 10s of thousands, but not otherwise, and even then public healthcare does not prevent people paying for the drugs. The NHS in the UK spends large amounts on treating people with low chances of survival, on a daily basis. It also spends vast amounts on treating chronic conditions for which it is simply impossible to get insurance cover, like the treatment my father needs for (if memory serves) multi-focal motor neuropathy, a very expensive blood derivative. In any case, it is not the government, in the sense of legislators, who make these decisions. Decisions on whether and how to treat are made by individuals in consultation with their doctor. The only time the courts get involved in when doctors and representatives of the patient disagree, as in the cases of terminally ill babies.The biggest point in all this is that you can still get private treatment in a country with a national healthcare system, unless you choose to ban private healthcare (there are arguments that support this which I'll not get into here).

Your "consequence" is a strawman. The government is not involved in your choice. As explained, that is between you and your doctor, and there is no bar to your seeking healthcare privately.http://www.nhs.uk/NHSEngland/choices...entchoice.aspx"Control the health of an ill baby"?What does this mean? Medicine in its present form is not sufficiently advanced to "control" anyone's health.
attacks
How so? By stating a consequence of nationalized healthcare?How is Oregon going to pay for this? Does anybody know?The government should NEVER get involved in how we act upon our health. It is the individual's right to choose what they think is best. Who should control the health of an ill baby? The parents or the government?

Single payer costs less than what they want to do now. Btw, here's a recent video and transcript about single payer from Democracy Now!  t r u t h o u t | Baucus's Raucous CaucusIn the video, Amy Goodman covers the arrests of 5 more doctors, nurses and single payer advocates at the Senate Finance Committee hearing, bringing the total (including last week) to 13. The video includes a segment showing a demonstration by about 30 nurses who silently stood in unison, then turned their backs on Max Baucus before walking out. The nurses wore signs on their backs saying, "Nurses Say: Stop AHIP" [America's Health Insurance Plans, a health insurance industry lobby]. Amy Goodman also interviews Dr. Margaret Flowers of Physicians for a National Health Program, and Russell Mokhiber, Single Payer Action founder, both of whom were among those arrested. Dr. Flowers addresses the need for a national health system -- which we do not have -- the present system highly fragmented, as well as what is sometimes raised as (what I'd describe as the non-existent) issue of "choice," i.e. choosing one's doctors and making decisions about treatment.
supports
Your "consequence" is a strawman. The government is not involved in your choice. As explained, that is between you and your doctor, and there is no bar to your seeking healthcare privately.http://www.nhs.uk/NHSEngland/choices...entchoice.aspx"Control the health of an ill baby"?What does this mean? Medicine in its present form is not sufficiently advanced to "control" anyone's health.

It depends on whether the parents are acting in the best interests of the child. Mechanically prolonging life when there is no hope of survival is considered by most doctors to be extremely cruel and so in a tiny number of cases they have gone to court to ask them courts to allow them to let dying babies pass away peacefully, against the wishes of the parents.My point is that the "consequences" you state are not consequences at all. Sure, you could set up a system with those problems, but they are not a necessary consequence of a national healthcare system. They are no more accurate than characterising a private system as doctors rummaging through the pockets of an accident victim looking for a credit card and seeing if he's good for the costs of treatment before proceeding.
attacks
How so? By stating a consequence of nationalized healthcare?How is Oregon going to pay for this? Does anybody know?The government should NEVER get involved in how we act upon our health. It is the individual's right to choose what they think is best. Who should control the health of an ill baby? The parents or the government?

Actually, it's a consequence of the U.S. system, recalling a story I read about a terminally ill man who elected medically assisted suicide (which I support, btw). One of the considerations, however, among several, bearing on his decision was the great cost of treatment and the tremendous financial debt he'd be leaving behind to his wife and family. While I support medically assisted suicide, I don't think people should have to make these decisions because the costs of treatment is such a burden. In this case, a single payer system promotes the alleged values of a pro-life community simply because it makes pro-life choices more feasible to patients and their families.
supports
It depends on whether the parents are acting in the best interests of the child. Mechanically prolonging life when there is no hope of survival is considered by most doctors to be extremely cruel and so in a tiny number of cases they have gone to court to ask them courts to allow them to let dying babies pass away peacefully, against the wishes of the parents.My point is that the "consequences" you state are not consequences at all. Sure, you could set up a system with those problems, but they are not a necessary consequence of a national healthcare system. They are no more accurate than characterising a private system as doctors rummaging through the pockets of an accident victim looking for a credit card and seeing if he's good for the costs of treatment before proceeding.

When medical care is so financially out of reach, when doctors are more busy negotiating with insurance companies over treatment, and with patients over organs, rather than practicing medicine, when 27,000 Americans die every year because they don't have "coverage", when medical bills are the no. one cause of bankruptcy and homelessness, we do not have a system that engenders "choice". People and their healthcare are being driven by a profit-motivated market.Profit needs to be taken out of the equation with health care. We don't need to start from scratch. We do not need an employer-based system. Just open up the public system we already have, no pre-existing conditions, and let the capitalists fend for themselves, without the protection of the Nanny State. (Meaning, our Congress, on the take. With persons like Max Baucus, one of the biggest nannies of them all, having received hundreds of thousands over the years, a good example. That nanny should step down.)Where is their much spouted confidence in free market principles? They're among the richest and the brightest Americans. I think they can handle it, and help charge up the economy at the same time, with something less cancerous to the United States. Than health insurance, the modern equivalent to practicing medicine superstitiously, by blood-letting. Slowly (and sometimes, quickly) killing the patient, instead.
supports
Actually, it's a consequence of the U.S. system, recalling a story I read about a terminally ill man who elected medically assisted suicide (which I support, btw). One of the considerations, however, among several, bearing on his decision was the great cost of treatment and the tremendous financial debt he'd be leaving behind to his wife and family. While I support medically assisted suicide, I don't think people should have to make these decisions because the costs of treatment is such a burden. In this case, a single payer system promotes the alleged values of a pro-life community simply because it makes pro-life choices more feasible to patients and their families.

No...it isn't. The consequences of something do not become strawmen...Here is an article that talks about the consequences (so called strawmen emoticonXRolleyes) of universal healthcarehttp://www.heartland.org/policybot/r...el_for_US.html
attacks
As things stand now, those decisions are made on the basis of ability to pay, which is the cruelest form of rationing that could ever exist.emoticonXMad At what cost? To whom? Is this meant to be ironic? Serious questions all.

"If somebody is dying and has little chance of survival, chances are under universal healthcare they will not be treated and thus left to die."Your claim that some patient groups would be allowed to die as a consequence of the introduction of Universal Healthcare is untrue, and attacking UH through this untrue assertion is classic use of strawman tactics.
attacks
No...it isn't. The consequences of something do not become strawmen...Here is an article that talks about the consequences (so called strawmen emoticonXRolleyes) of universal healthcarehttp://www.heartland.org/policybot/r...el_for_US.html

That PhD doesn't know what he's talking about with the Canadian system. The Canadians I know think ours is a bad joke, and wouldn't trade. Plus, Americans are already waiting as long or longer than people under universal systems.The Doctor Will See You—In Three MonthsAnd I know stories where it's much longer, if at all.Now we know all our sold-out Congressional representatives, Republicans and Democrats alike, will just hop on over for the finest, in socialized medicine. While the taxpayer, going without, picks up the tab. To wit:It may surprise you to know that in the U.S. members of Congress and Presidents have a long history of also enjoying the socialized medicine taxpayers provide for them. In fact, members of Congress have the choice many of them want to deny you. They can choose a private health insurance plan through the Federal Employees Health Benefits (FEHB) program or they can get top-notch medical care at government facilities, like the Bethesda Naval Medical Center in Maryland.Many regularly choose the public option. For example:When John McCain (R-AZ) found a discolored blotch on his left temple he headed to the National Naval Medical Center in Bethesda to have the spot checked out.Senate Minority Leader Mitch McConnell (R-KY) had his heart bypass surgery at the National Naval Medical Center in Bethesda.Former Senator Jesse Helms (R-NC) went to Bethesda Naval Medical Center in Maryland complaining of fatigue and subsequently got a new heart valve there.U.S. Presidents also have a long history of using the socialized medicine provided to them by taxpayers, including George W. Bush and Ronald Reagan.http://www.ourfuture.org/blog-entry/...surance-optionI would be interested in how Max Baucus and some Democrats are getting theirs. As well as how some of our members of Congress (and ex members of Congress) and their families are taking care of their teeth.
supports
"If somebody is dying and has little chance of survival, chances are under universal healthcare they will not be treated and thus left to die."Your claim that some patient groups would be allowed to die as a consequence of the introduction of Universal Healthcare is untrue, and attacking UH through this untrue assertion is classic use of strawman tactics.

A straw man argument is a fallacy based on misrepresentation of an opponent's position, not based on inaccuracies of an argument. Even if my argument were false, that would not make it a strawman argument. Here is an example of an actual strawman argument:That is the strawman argument. Jill never said that they should clean the closet everyday. Here is a site explaining the fallacy of a straw man.Fallacy: Straw Man
attacks
That PhD doesn't know what he's talking about with the Canadian system. The Canadians I know think ours is a bad joke, and wouldn't trade. Plus, Americans are already waiting as long or longer than people under universal systems.The Doctor Will See You—In Three MonthsAnd I know stories where it's much longer, if at all.Now we know all our sold-out Congressional representatives, Republicans and Democrats alike, will just hop on over for the finest, in socialized medicine. While the taxpayer, going without, picks up the tab. To wit:It may surprise you to know that in the U.S. members of Congress and Presidents have a long history of also enjoying the socialized medicine taxpayers provide for them. In fact, members of Congress have the choice many of them want to deny you. They can choose a private health insurance plan through the Federal Employees Health Benefits (FEHB) program or they can get top-notch medical care at government facilities, like the Bethesda Naval Medical Center in Maryland.Many regularly choose the public option. For example:When John McCain (R-AZ) found a discolored blotch on his left temple he headed to the National Naval Medical Center in Bethesda to have the spot checked out.Senate Minority Leader Mitch McConnell (R-KY) had his heart bypass surgery at the National Naval Medical Center in Bethesda.Former Senator Jesse Helms (R-NC) went to Bethesda Naval Medical Center in Maryland complaining of fatigue and subsequently got a new heart valve there.U.S. Presidents also have a long history of using the socialized medicine provided to them by taxpayers, including George W. Bush and Ronald Reagan.http://www.ourfuture.org/blog-entry/...surance-optionI would be interested in how Max Baucus and some Democrats are getting theirs. As well as how some of our members of Congress (and ex members of Congress) and their families are taking care of their teeth.

No, it's a strawman. Your response to the proposal of universal healthcare is to claim that it will result in all manner of unsavoury results, i.e. you misrepresent the position of those in favour of universal healthcare as being in favour of those outcomes. You are creating a strawman, a target that is false but is easy to beat.
attacks
A straw man argument is a fallacy based on misrepresentation of an opponent's position, not based on inaccuracies of an argument. Even if my argument were false, that would not make it a strawman argument. Here is an example of an actual strawman argument:That is the strawman argument. Jill never said that they should clean the closet everyday. Here is a site explaining the fallacy of a straw man.Fallacy: Straw Man

No, its NOT a strawman. This is quite laughable really. When somebody proposes something, are you not supposed to state a possible negative outcome? I never said you supported people dying because they don't have as much of a chance. You truly do not understand the nature of the straw man fallacy if you believe that by stating an argument against universal healthcare it becomes a strawman.Ironically, that post right there is a strawman. You distorted my argument and attacked that distortion. I never said people in support of universal healthcare supported the negative outcomes of it...
attacks
No, it's a strawman. Your response to the proposal of universal healthcare is to claim that it will result in all manner of unsavoury results, i.e. you misrepresent the position of those in favour of universal healthcare as being in favour of those outcomes. You are creating a strawman, a target that is false but is easy to beat.

